id	100000565531108
name	Sunnie Empie
Posts
id	100000565531108_789951524367025
msg	
	Likes
		id	605374162
		name	Thom Ortiz
		id	1330597643
		name	Judy Bergren
		id	100000898930808
		name	Nancy Sundquist Euken
		id	100000685463612
		name	Viola Ryding
	Comments
		id	789951524367025_94426019
		msg	Did you have a lot of rattlesnakes etc.?
		fromPersonID	664949056
		name	Hasse Nygård
		id	789951524367025_94426090
		msg	Yes, my husband killed 103 rattlers when we moved there as we feared for our dog as he ran the path around the boulders. Then we learned how important they are to our environment, and we lived together without incident for over 20 years.
		fromPersonID	100000565531108
		name	Sunnie Empie
		id	789951524367025_94426096
		msg	I post this as a tribute to Architect Charles F. Johnson who passed January 17, 2014.
		fromPersonID	100000565531108
		name	Sunnie Empie
		id	789951524367025_94426161
		msg	Cave Creek Museum is including Boulder House on a Tour of Homes Sunday, March 16. Tickets must be purchased through the museum.
		fromPersonID	100000565531108
		name	Sunnie Empie
		id	789951524367025_94428751
		msg	Great to see you and Bill in the tour.
		fromPersonID	605374162
		name	Thom Ortiz

id	100000565531108_787710127924498
msg	
	Likes
		id	100005073486245
		name	Eva Andersson
		id	1611183424
		name	Alf Blomqvist
	Comments
		id	787710127924498_94418793
		msg	:)
		fromPersonID	100000698287298
		name	Elle Blanc

id	100000565531108_787102237985287
msg	
	Likes
		id	1467376374
		name	Sandra Johnson Witt
		id	100005073486245
		name	Eva Andersson
		id	100000685463612
		name	Viola Ryding

id	100000565531108_786344614727716
msg	
	Likes
		id	1330597643
		name	Judy Bergren
		id	1611183424
		name	Alf Blomqvist
		id	100000685463612
		name	Viola Ryding
	Comments
		id	786344614727716_94405458
		msg	Wow, I thought that casa looked familiar.
		fromPersonID	100000898930808
		name	Nancy Sundquist Euken
		id	786344614727716_94406595
		msg	Did I ever tell you Chuck and I toured several homes including TheBoulder House. The architect was there that day.  2005 or so?  Wonderful!
		fromPersonID	1330597643
		name	Judy Bergren
		id	786344614727716_94407356
		msg	Was that your home Sunnie Empie?  Amazing - how wonderful to have lived there.  But I love your present home as well
		fromPersonID	559254445
		name	Lisa Vizzini
		id	786344614727716_94408651
		msg	Sunnie, we loved visiting your old home...wow amazing... hope to connect soon!
		fromPersonID	1365681664
		name	Sue Jones

id	100000565531108_784694844892693
msg	
	Likes
		id	1611183424
		name	Alf Blomqvist
		id	100000685463612
		name	Viola Ryding

id	100000565531108_782653458430165
msg	
	Likes
		id	100005073486245
		name	Eva Andersson
		id	1611183424
		name	Alf Blomqvist
		id	100000698287298
		name	Elle Blanc

id	100000565531108_775296399165871
msg	

id	100000565531108_775295579165953
msg	

id	100000565531108_773487659346745
msg	
	Likes
		id	100006499609117
		name	Jaana Hatton
		id	1330597643
		name	Judy Bergren
		id	1611183424
		name	Alf Blomqvist
		id	1136162790
		name	Gunnar Damström
		id	1467376374
		name	Sandra Johnson Witt
		id	100000685463612
		name	Viola Ryding
		id	100001937106903
		name	Monica Ödahl Fröjdö
	Comments
		id	773487659346745_94325935
		msg	You´r so Right !
		fromPersonID	577665702
		name	Siv Warnstrom
		id	773487659346745_94326185
		msg	Love this!!! I just might have to share this photo!
		fromPersonID	1179068084
		name	Sue Marlene Schnebele-Henrikson
		id	773487659346745_94328730
		msg	Aj, aj vilket mysigt ställe.
		fromPersonID	100000198426707
		name	Vidar Liljekvist

id	100000565531108_769424576419720
msg	
	Likes
		id	100000198426707
		name	Vidar Liljekvist
		id	1467376374
		name	Sandra Johnson Witt
		id	100005073486245
		name	Eva Andersson
		id	100001937106903
		name	Monica Ödahl Fröjdö
		id	1322704247
		name	Kit Muehlman
		id	100000685463612
		name	Viola Ryding
		id	1226703777
		name	Ingegerd Söderlund
	Comments
		id	769424576419720_94300557
		msg	Beautiful! Kathie
		fromPersonID	100001832603069
		name	Richard Ketcham

id	100000565531108_769411989754312
msg	
	Likes
		id	100006499609117
		name	Jaana Hatton

id	100000565531108_759797340715777
msg	
	Likes
		id	100005073486245
		name	Eva Andersson

id	100000565531108_759795897382588
msg	

id	100000565531108_759794640716047
msg	

id	100000565531108_759794117382766
msg	
	Likes
		id	100000198426707
		name	Vidar Liljekvist

id	100000565531108_753013278060850
msg	
	Comments
		id	753013278060850_94185750
		msg	My aunt Leona Sundquist and Jerry Flora’s lives were intertwined for decades. I am saddened to learn of his passing. Cousin Ed Schnebele and I were privileged to meet with Dr. Flora re: our upcoming biography about Leona M. Sundquist “From Immigrant Daughter to Professor Emeritus.”  
Flora was a grand storyteller: 
“President Haggard hired me,” Dr. Flora wrote, “and did it all by himself and I was never interviewed. He learned about me in some fashion never clear to me. I cannot say whether there was a departmental review but, Miss Sundquist told me, long after her retirement, she wanted me to come to Western. The department had reviewed a large number of credentials including mine … which were at the bottom of the pile; obviously the other candidates had better resumes. 

Miss Sundquist said, ‘I found your papers, at the bottom of the pile and told the department that in her opinion I was exactly what we wanted. Then I went to the president and told him we wanted this man.’ Today such a chairman would probably be deposed but she was very powerful, very strong willed. Then too, the story may have been gratuitous since it came to me on the day we celebrated the naming of Sundquist Marine Laboratory at Shannon Point.
		fromPersonID	100000565531108
		name	Sunnie Empie
		id	753013278060850_94186556
		msg	Two brilliant Sundquist women, Sunnie and her Aunt Leona.
		fromPersonID	100003216967410
		name	Robert Larson
		id	753013278060850_94187066
		msg	Two brilliant Sundquist women, Sunnie and her Aunt Leona. THAT IS FOR SURE
		fromPersonID	559254445
		name	Lisa Vizzini

id	100000565531108_745798962115615
msg	Diana and Steve Klein with curator Lizette Graden.

id	100000565531108_741980012497510
msg	
	Likes
		id	1611183424
		name	Alf Blomqvist
		id	100000898930808
		name	Nancy Sundquist Euken
		id	100005073486245
		name	Eva Andersson
	Comments
		id	741980012497510_94117765
		msg	I only wish we could be there at one of the events.  Looks like fun.
		fromPersonID	100003216967410
		name	Robert Larson

id	100000565531108_741457852549726
msg	Marielle's proud grandmother!
	Likes
		id	100000698287298
		name	Elle Blanc
	Comments
		id	741457852549726_94113102
		msg	❤
		fromPersonID	100000698287298
		name	Elle Blanc

id	100000565531108_729676487061196
msg	
	Likes
		id	1004018871
		name	Hans-Erik Andtbacka

id	100000565531108_729675263727985
msg	Be there! This is one great shopping event!

id	100000565531108_729632640398914
msg	

id	100000565531108_729586323736879
msg	Bob Ridgley at Binary Recording Studio in Bellingham posted this photo with comment: "Attack of the accordions today at the studio." Outcome is a fantastic recording of Hugo's Accordion Band, 13 accordions playing favorite German Oktoberfest music. Thanks to Bob and Andy Rick, audio engineer!
	Likes
		id	1365681664
		name	Sue Jones
		id	100000198426707
		name	Vidar Liljekvist
		id	1611183424
		name	Alf Blomqvist
		id	1330597643
		name	Judy Bergren
		id	100000927641504
		name	Joan Klassen Schnebele
		id	100000685463612
		name	Viola Ryding
		id	556079460
		name	Bob Ridgley
		id	1322704247
		name	Kit Muehlman
		id	100003216967410
		name	Robert Larson
		id	100001227056787
		name	Laurie Bjorgan Lane
		id	630532890
		name	Syrene Forsman
	Comments
		id	729586323736879_94044810
		msg	What fun! You look gorgeous!  Kathie
		fromPersonID	100001832603069
		name	Richard Ketcham

id	100000565531108_718274384868073
msg	
	Likes
		id	630532890
		name	Syrene Forsman
		id	100003216967410
		name	Robert Larson
		id	100000927641504
		name	Joan Klassen Schnebele
		id	100000198426707
		name	Vidar Liljekvist
		id	1068779812
		name	Jaakko Sarell
		id	100000685463612
		name	Viola Ryding
	Comments
		id	718274384868073_93979319
		msg	Thanks, Sunnie!
		fromPersonID	630532890
		name	Syrene Forsman
		id	718274384868073_93979653
		msg	Thanks for sharing, Sunnie!
		fromPersonID	100006499609117
		name	Jaana Hatton

id	100000565531108_709679232394255
msg	Just as I thought . . . . 
	Likes
		id	100000685463612
		name	Viola Ryding
		id	100000198426707
		name	Vidar Liljekvist
	Comments
		id	709679232394255_93933016
		msg	Nice Sunnie! Right on! Love, Kathie
		fromPersonID	100001832603069
		name	Richard Ketcham

