id	100001477968395
name	Rick DeKam
Posts
id	100001477968395_670228803036379
msg	
	Likes
		id	813654830
		name	Mike Lozier
		id	1284760078
		name	Michael Smith

id	100001477968395_670216209704305
msg	

id	100001477968395_666523573406902
msg	
	Likes
		id	100000687170419
		name	Cheryl Ford
	Comments
		id	666523573406902_69479363
		msg	Why are we looking at a mirror image of this?
		fromPersonID	1056575737
		name	Thomi DeKam Fowler
		id	666523573406902_69479366
		msg	I know FB does that, every time you share a pic they put both pics up  stupid
		fromPersonID	100001477968395
		name	Rick DeKam
		id	666523573406902_69479374
		msg	I want a pair of these
		fromPersonID	100001477968395
		name	Rick DeKam
		id	666523573406902_69479388
		msg	Awesome
		fromPersonID	100000687170419
		name	Cheryl Ford

id	100001477968395_663974296995163
msg	
	Likes
		id	743758961
		name	Kelly Ware
	Comments
		id	663974296995163_69463592
		msg	here you go Zack, yo still like frogs????/
		fromPersonID	100001477968395
		name	Rick DeKam

id	100001477968395_663840063675253
msg	
	Likes
		id	1079886160
		name	Jim Silk
		id	100002740752665
		name	Dave Curry
	Comments
		id	663840063675253_69463622
		msg	hey Dave you need one of these
		fromPersonID	100001477968395
		name	Rick DeKam
		id	663840063675253_69463624
		msg	hey Jim Silk this would go good with your bike camper
		fromPersonID	100001477968395
		name	Rick DeKam
		id	663840063675253_69464689
		msg	I have a Harley not a "Jap" Bike it can take Rain!
		fromPersonID	100002740752665
		name	Dave Curry
		id	663840063675253_69464834
		msg	Hey nothing better then sleeping with your Harley...there's nothing near or worse as a Harley in the rain
		fromPersonID	1079886160
		name	Jim Silk

id	100001477968395_662136523845607
msg	
	Comments
		id	662136523845607_69455483
		msg	Hey Joni Lawrence Knapper you said you needed to shovel you walk way here you go.....
		fromPersonID	100001477968395
		name	Rick DeKam

