id	100001960387698
name	Camp Camelot
Posts
id	100001960387698_594526820622659
msg	Come share the experience with us this summer at the Amazon Ranch & Camp Camelot! We have amazing trails, a cross-country jump course, a stick and ball polo field, a grass dressage court, fantastic schoolmaster horses and expert instruction! Kids camps and family packs available!
	Likes
		id	100000549977632
		name	Michael Cardone
		id	1249540003
		name	Lisa Becker-Meyer
		id	1700602236
		name	Kelly Lucht
	Comments
		id	594526820622659_79805549
		msg	Love this Video!! Give me Goosebumps every time I watch it!
		fromPersonID	1700602236
		name	Kelly Lucht

id	100001960387698_594431253965549
msg	
	Likes
		id	1249540003
		name	Lisa Becker-Meyer
		id	1353370622
		name	Linda Waagen
		id	545502381
		name	Quek Sue Yian
		id	100000549977632
		name	Michael Cardone
		id	100007316854783
		name	Jerry Von Kaenel
		id	1700602236
		name	Kelly Lucht
		id	1399719931
		name	Brandi Standridge Shultz
		id	100006067531280
		name	Jody Delmue
		id	1343801520
		name	Abby Jones
		id	1738460033
		name	Guillaume Guy

id	100001960387698_594305327311475
msg	A new addition for Camp Camelot?
	Likes
		id	100000709641365
		name	Suzanne Shelp
		id	100001637245741
		name	Lori Ivey
		id	1089586570
		name	Gena Greenhalgh
		id	100001643499833
		name	Shannon Weston
		id	100001960387698
		name	Camp Camelot
	Comments
		id	594305327311475_79804509
		msg	Looks fun, the kids are sad they can't make it to camp this year, our summer is crazy! Have a great season
		fromPersonID	1338426934
		name	Heidi Dalbec
		id	594305327311475_79804515
		msg	We will miss them. We're not going anywhere Heidi maybe you can make it in the fall for a family pack or we'll just see them next year!
		fromPersonID	100001960387698
		name	Camp Camelot
		id	594305327311475_79805804
		msg	This is brilliant!!!  I've been wanting this for a long time now.
		fromPersonID	662379107
		name	Janelle Dear

id	100001960387698_593030550772286
msg	
	Likes
		id	100000037414430
		name	Dawn Hobson
		id	100006601236473
		name	Becky Oler
		id	100000477699002
		name	Melisa Lord
		id	1249540003
		name	Lisa Becker-Meyer
		id	1294629094
		name	Tamara Peterson
		id	1343801520
		name	Abby Jones
		id	100007316854783
		name	Jerry Von Kaenel
		id	751252468
		name	Christine Chin
	Comments
		id	593030550772286_79799227
		msg	Kids too big for that poor mini.
		fromPersonID	561327529
		name	Donna Lewis
		id	593030550772286_79799247
		msg	That is really cute.
		fromPersonID	100007316854783
		name	Jerry Von Kaenel
		id	593030550772286_79799248
		msg	I watch this everytime I see it! Remind you of any one? lol
		fromPersonID	1343801520
		name	Abby Jones
		id	593030550772286_79799267
		msg	I couldn't watch past a few seconds,  poor animal :-(
		fromPersonID	561327529
		name	Donna Lewis
		id	593030550772286_79799270
		msg	the child is out growing him yes,it is very apparent that they have a deep bond that is only nourished through trust and years of kind spirit. The pony has a very pleasant look on his face with ears forward and happy ...Im having a hard time understanding your issue Donna.
		fromPersonID	1343801520
		name	Abby Jones
		id	593030550772286_79799275
		msg	I agree with you Abby . It looks to me that the pony is enjoying it.
		fromPersonID	100007316854783
		name	Jerry Von Kaenel
		id	593030550772286_79799321
		msg	The glory of film editing,  you don't see the horse is taught tricks? The hand in one scene rewards him from in front of his nose while lying down. Many people are fooled to thinking circus acts are cute too.
		fromPersonID	561327529
		name	Donna Lewis
		id	593030550772286_79799324
		msg	Just my opinion. You're entitled to your own.
		fromPersonID	561327529
		name	Donna Lewis
		id	593030550772286_79799332
		msg	Yes positive reinforcement through treats, still not getting your point. I taught my pony all of these tricks too, with treats. Does your horse allow you to ride him?
		fromPersonID	1343801520
		name	Abby Jones
		id	593030550772286_79799336
		msg	Sure but he is 15.2 hands. I don't ride my miniatures.
		fromPersonID	561327529
		name	Donna Lewis
		id	593030550772286_79799422
		msg	That's because you outgrew him. It's always a sad day when you outgrow your favorite pony. Guess I'll teach him tricks so that we can still play ;)
		fromPersonID	1343801520
		name	Abby Jones
		id	593030550772286_79800044
		msg	Cute!!:)
		fromPersonID	100006491240161
		name	Jennifer Jessop
		id	593030550772286_79800313
		msg	Play is one thing but it is disturbing to see the parent  heave her on this mini..then her feet are down to his knee.. he just about topples over trying to stand up. Ignore the slow motion and sappy song. I feel the same way seeing kids trying to ride the family dog <shrug>
		fromPersonID	100001892367153
		name	Donna Yeo
		id	593030550772286_79800664
		msg	Abby Jones I never rode my miniatures,  I drive them. If you ever go to a miniature horse show recognized by AMHA or AMHR there are classes to fill 2 days of showing,  how many riding classes? Zero, none.I'm done commenting on this. I guess everyone has to manipulate horses for entertainment at any cost. Good for all of you.
		fromPersonID	561327529
		name	Donna Lewis

id	100001960387698_591697104238964
msg	
	Likes
		id	100006067531280
		name	Jody Delmue
		id	100000947575452
		name	Rachel Williford
		id	100006491240161
		name	Jennifer Jessop
		id	100001637245741
		name	Lori Ivey
		id	1845558769
		name	Jessica Ayala
		id	1700602236
		name	Kelly Lucht

id	100001960387698_588435087898499
msg	How about one of these at  Camp Camelot, we've already got a start on it with our natural terrain! It will be the Western version of our cross country jump course! Fun fun fun!
	Likes
		id	100000274145724
		name	Vera Vann
		id	1353370622
		name	Linda Waagen
		id	1512035933
		name	Melinda Jackson Crosthwait
		id	1700602236
		name	Kelly Lucht
		id	100001637245741
		name	Lori Ivey
	Comments
		id	588435087898499_79780616
		msg	there is a great course designer here in Oregon - he sets up quite the deal at the Oregon Horse Center every summer.
		fromPersonID	1353370622
		name	Linda Waagen
		id	588435087898499_79780875
		msg	This looks like SO much fun!!
		fromPersonID	100001595870508
		name	CaraLee Lovelady Frehner
		id	588435087898499_79782541
		msg	I'll stick to the real trail thank you.. This us really cute though. It would be good for kids at camp
		fromPersonID	1794474108
		name	Dakota L Whidden

id	100001960387698_588084184600256
msg	Yep!
	Likes
		id	1508952165
		name	Susan Barnum
		id	597537642
		name	Jack Woolf
		id	100000028323044
		name	Darlene Gass
		id	1353370622
		name	Linda Waagen
		id	1089586570
		name	Gena Greenhalgh
		id	1273901981
		name	Adrian Leon

id	100001960387698_585019268240081
msg	
	Likes
		id	100000075326908
		name	Susan Pulsipher
		id	100001595870508
		name	CaraLee Lovelady Frehner
		id	100000549977632
		name	Michael Cardone
		id	1532283871
		name	Michael Gloeckner
		id	1700602236
		name	Kelly Lucht
	Comments
		id	585019268240081_79763644
		msg	Hope you're keeping well. They're gorgeous.  Did you train them?  Su x
		fromPersonID	1492848984
		name	Susan Laura Woolf
		id	585019268240081_79764057
		msg	Trained all but the black stallion that is rearing by the fire He belongs to a young man who has done a fine job with him! He is part of my repertoire and is available for booking
		fromPersonID	100001960387698
		name	Camp Camelot
		id	585019268240081_79765907
		msg	Fantastic.  Jack's watching horse racing. Dumb question but why do some horses favour a soft going (soft ground) and others hard going ?
		fromPersonID	1492848984
		name	Susan Laura Woolf
		id	585019268240081_79768600
		msg	Just the way it is! My mare dreamers use to prefer grass dressage court and I have to tell you there's not very many of them. Then later in her years we had a big rain at a horse show and I discovered she was a mudder???  No rhyme or reason for that
		fromPersonID	100001960387698
		name	Camp Camelot

id	100001960387698_577124205696254
msg	Shantel Brundy
	Likes
		id	100000509532973
		name	Jordan Larson
		id	100006056250379
		name	Glenn Shifflett
		id	100001110144685
		name	Shantel Brundy
		id	1508952165
		name	Susan Barnum
		id	1249540003
		name	Lisa Becker-Meyer
		id	1492848984
		name	Susan Laura Woolf
		id	100001637245741
		name	Lori Ivey
		id	100000274145724
		name	Vera Vann
		id	1700602236
		name	Kelly Lucht

id	100001960387698_570153843059957
msg	All true! Join us this Summer at Camp Camelot! We will show you the way...
	Likes
		id	100001595870508
		name	CaraLee Lovelady Frehner
		id	1249540003
		name	Lisa Becker-Meyer
		id	1502924254
		name	Cassandra Longoria
		id	751252468
		name	Christine Chin
		id	100000947575452
		name	Rachel Williford
		id	100000276609123
		name	Rainee Blik
		id	1480242935
		name	Catherina Bennett Gallegos
		id	1593700144
		name	Rhonda Gelhart Bradshaw
		id	527477234
		name	Reba Rocket
		id	1669832021
		name	Candace Hooper Hunt
		id	100007316854783
		name	Jerry Von Kaenel
		id	1700602236
		name	Kelly Lucht
		id	730153380
		name	Rob Anderson

id	100001960387698_567262946682380
msg	
	Likes
		id	100000477699002
		name	Melisa Lord
		id	1249540003
		name	Lisa Becker-Meyer

id	100001960387698_565886793486662
msg	The latest body of work at Amazon Ranch Movie Shoot Ranch!
Thank you to Blackwood Studios for using the ranch as your pallet! Much appreciated!
	Likes
		id	100000056921531
		name	Nicole Chibi Kahn
		id	100000549977632
		name	Michael Cardone
		id	1387223170
		name	Gina Verrett
		id	1089586570
		name	Gena Greenhalgh
		id	1508952165
		name	Susan Barnum
		id	1249540003
		name	Lisa Becker-Meyer
		id	100000477699002
		name	Melisa Lord
		id	1772183856
		name	Patty Kaczmarek
		id	540094634
		name	Helen D Lundgren
		id	100001643499833
		name	Shannon Weston
		id	1700602236
		name	Kelly Lucht
		id	730153380
		name	Rob Anderson
	Comments
		id	565886793486662_79665203
		msg	Thank you! Great ranch. Beautiful location. Awesome owners and staff.
		fromPersonID	730153380
		name	Rob Anderson

