id	100000361626287
name	Tammy Allen Waddington
Posts
id	100000361626287_678048248883890
msg	
	Likes
		id	1056895044
		name	Lisa Vp Steinbrueck
		id	100000798314261
		name	Jenna Allen
		id	100000056445763
		name	Catherine Mendiola
		id	1189368328
		name	Mary Jane Petersen
		id	100000496006659
		name	Spirit Rae
		id	1218030868
		name	Lisa Pious
		id	1132102574
		name	Nan Doolittle
		id	554045130
		name	Michael Ludwig
		id	1389227213
		name	Sharon Caton Brunson
		id	1585566876
		name	Debra Anne Lee
		id	100000058142240
		name	Tina Silva
		id	1086015046
		name	Fara Mokhtari
		id	1057586697
		name	Maureen Allen
		id	727824935
		name	Tracy Teed
		id	770183891
		name	Allison James
		id	100002027570406
		name	Aaron Haag
		id	100001480523878
		name	Mona Krogstie
		id	100000361626287
		name	Tammy Allen Waddington
		id	100000052387494
		name	Debbie A Ray
		id	1666234588
		name	Shashi Kumar
		id	100000504221721
		name	John Brotherton
	Comments
		id	528761673812549_1616586
		msg	Is this where you live Tammy?
		fromPersonID	1056895044
		name	Lisa Vp Steinbrueck
		id	528761673812549_1616591
		msg	Pretty close...It's just outside town (Ellensburg) @ a friend's house.
		fromPersonID	100000361626287
		name	Tammy Allen Waddington
		id	528761673812549_1616631
		msg	I know EXACTLY where that is, because I recognize the rainbow.
		fromPersonID	1374067311
		name	Brian Paul Bach
		id	528761673812549_1616772
		msg	What a beautiful place Tammy!! I have never been to this one.
		fromPersonID	1806100337
		name	Liz Payment Sullivan
		id	528761673812549_1616777
		msg	but, you've probably driven by it, on the way to Mona's
		fromPersonID	100000361626287
		name	Tammy Allen Waddington
		id	528761673812549_1616784
		msg	Ya know I thought that at first. Then I realized this is not the only red barn in or just outside of town. Lets get together soon Tammy. I would like that. You tell me when.
		fromPersonID	1806100337
		name	Liz Payment Sullivan
		id	528761673812549_2085792
		msg	Its gorgeous:) just like you and your daughter.
		fromPersonID	1702906211
		name	Vickie McCrary
		id	528761673812549_2085850
		msg	Rustic.
		fromPersonID	100002027570406
		name	Aaron Haag
		id	528761673812549_2398787
		msg	Nice shot Tam!
		fromPersonID	1521677759
		name	Susan R Allen
		id	528761673812549_2400051
		msg	Looking at Dee Dee!
		fromPersonID	1189368328
		name	Mary Jane Petersen
		id	528761673812549_2400789
		msg	I'll second that! Good to see you Sat. What a wondrous loving turnout for a Rainbow like none other!
		fromPersonID	100001633209053
		name	Steve Raible

