id	100002097615930
name	Lynda Newell
Posts
id	100002097615930_639240152822566
msg	I have`nt heard this for years.

id	100002097615930_639238202822761
msg	love phil collins

id	100002097615930_639064192840162
msg	

id	100002097615930_639063136173601
msg	

id	100002097615930_638925909520657
msg	
	Comments
		id	638925909520657_3854227
		msg	BONEY M.
		fromPersonID	100002097615930
		name	Lynda Newell

id	100002097615930_638736286206286
msg	

id	100002097615930_638735569539691
msg	
	Comments
		id	638735569539691_3853009
		msg	LOVE PHIL COLLINS.
		fromPersonID	100002097615930
		name	Lynda Newell

id	100002097615930_638723619540886
msg	
	Comments
		id	638723619540886_3852952
		msg	FANTASTIC EMMA." ONE MOMENT IN TIME "
		fromPersonID	100002097615930
		name	Lynda Newell

id	100002097615930_638718716208043
msg	

id	100002097615930_638717602874821
msg	
	Comments
		id	638717602874821_3852909
		msg	KAYLA STARR, " FRANKIE "
		fromPersonID	100002097615930
		name	Lynda Newell

id	100002097615930_638717052874876
msg	

id	100002097615930_638715346208380
msg	

id	100002097615930_638704159542832
msg	

id	100002097615930_637907839622464
msg	
	Comments
		id	637907839622464_3849493
		msg	my eyes leeking.
		fromPersonID	100002097615930
		name	Lynda Newell

id	100002097615930_637126333033948
msg	
	Likes
		id	766238658
		name	Rosemarie Donaldson
	Comments
		id	637126333033948_3846320
		msg	lovely words.xx
		fromPersonID	100002097615930
		name	Lynda Newell

id	100002097615930_636944753052106
msg	
	Likes
		id	100003144733481
		name	Princess Elysee
		id	100006865387655
		name	Messi Border Collie
		id	100002190756273
		name	Ann E Bolton
		id	100002514935407
		name	Tamila  Butrimova
	Comments
		id	636944753052106_3844140
		msg	goes with Donny and puppy love.
		fromPersonID	100002097615930
		name	Lynda Newell
		id	636944753052106_3844141
		msg	good friends
		fromPersonID	100002514935407
		name	Tamila  Butrimova
		id	636944753052106_3844143
		msg	in luv.
		fromPersonID	100002097615930
		name	Lynda Newell
		id	636944753052106_3844151
		msg	Beautiful 
		fromPersonID	100002190756273
		name	Ann E Bolton
		id	636944753052106_3844152
		msg	good eh ann.
		fromPersonID	100002097615930
		name	Lynda Newell

id	100002097615930_636566749756573
msg	Donny Osborne puppy love.
	Likes
		id	100000922839072
		name	Border Collie Neil

id	100002097615930_636565773090004
msg	cass `s mum and dad , in love.
	Likes
		id	100004040575486
		name	Ricardo Novas
		id	100002514935407
		name	Tamila  Butrimova
		id	1627627285
		name	Salvatrice Cerasa
		id	100003730355354
		name	Jackie Thomson
		id	1763052334
		name	Hana Tesková
		id	100005541999050
		name	Vale Do Fojo
		id	100005526219343
		name	Carol Turner
		id	100005168023596
		name	Emma Alder
		id	100006563949942
		name	Lesley Atkin
	Comments
		id	636565773090004_3842827
		msg	puppy. love.
		fromPersonID	100002097615930
		name	Lynda Newell
		id	636565773090004_3844573
		msg	Cute
		fromPersonID	1763052334
		name	Hana Tesková
		id	636565773090004_3844576
		msg	do you like it hana, I think it`s cute.
		fromPersonID	100002097615930
		name	Lynda Newell
		id	636565773090004_3845139
		msg	Yes very nice photo
		fromPersonID	1763052334
		name	Hana Tesková

