id	100005867910721
name	Jo Sedore
Posts
id	100005867910721_224591137746482
msg	
	Likes
		id	514092337
		name	Steve McElroy
		id	1715018604
		name	Charlene Rigby
		id	1164964301
		name	Loretta Foster
		id	100006309903579
		name	JD Edwards
		id	514126883
		name	Annemieke Vanneste

id	100005867910721_224433474428915
msg	
	Likes
		id	100000055457677
		name	Angie Meininger
		id	1555737377
		name	Sherry Langevin
		id	1715018604
		name	Charlene Rigby
		id	100000907939580
		name	Kris Kiviaho
		id	100000205063982
		name	Joy-Ann McAfee
		id	1164964301
		name	Loretta Foster
		id	100000069405616
		name	Terran Sadowski
	Comments
		id	224433474428915_423828
		msg	I am going to build a "fairy garden" around the big tree out front. It was already very special. Not the best photo but those with keene eyesight ( I missed it , my son found the detail) will spot it :)
		fromPersonID	1715018604
		name	Charlene Rigby
		id	224433474428915_423829
		msg	Did I mention I love trees :)
		fromPersonID	1715018604
		name	Charlene Rigby
		id	224433474428915_423847
		msg	Thats a mighty fine tree :)
		fromPersonID	100005867910721
		name	Jo Sedore
		id	224433474428915_423848
		msg	Jo can you see the face that was put on the tree by  previous owners ?  :) It creeps some people out but I love it.
		fromPersonID	1715018604
		name	Charlene Rigby
		id	224433474428915_423851
		msg	I have one of those trees too. They make the place special.
		fromPersonID	100005867910721
		name	Jo Sedore
		id	224433474428915_423859
		msg	oh that is clever!
		fromPersonID	100000624753251
		name	Xant DeWit

id	100005867910721_224258854446377
msg	The only sporting event that I get really excited about....the Iditarod starts tomorrow!
	Likes
		id	1715018604
		name	Charlene Rigby
		id	1281445218
		name	Tammy Childress
		id	514092337
		name	Steve McElroy
		id	1555737377
		name	Sherry Langevin

id	100005867910721_224255757780020
msg	
	Likes
		id	1715018604
		name	Charlene Rigby
	Comments
		id	224255757780020_423216
		msg	Beautiful. Thanks for sharing this Jo
		fromPersonID	1105197532
		name	Helen Knibb

id	100005867910721_224120934460169
msg	I love the creativity in some of these insect hotels. They are beautiful and beneficial.

http://www.inspirationgreen.com/insect-habitats.html
	Likes
		id	1715018604
		name	Charlene Rigby
		id	100000069405616
		name	Terran Sadowski
		id	100000907939580
		name	Kris Kiviaho
		id	514092337
		name	Steve McElroy
	Comments
		id	224120934460169_422799
		msg	neat looking!
		fromPersonID	100000069405616
		name	Terran Sadowski

id	100005867910721_223474207858175
msg	I dont know what it is about this guy, but he makes grocery shopping look sexy.

http://www.youtube.com/watch?v=jxVcgDMBU94
	Likes
		id	1281445218
		name	Tammy Childress
		id	1715018604
		name	Charlene Rigby
	Comments
		id	223474207858175_419664
		msg	LOL :) (Y)
		fromPersonID	1715018604
		name	Charlene Rigby
		id	223474207858175_419667
		msg	Sharing and still laughing -Thanks Jo :)
		fromPersonID	1715018604
		name	Charlene Rigby
		id	223474207858175_419671
		msg	He must train the cashiers where I shop. They are almost that slow.
		fromPersonID	100005867910721
		name	Jo Sedore
		id	223474207858175_419674
		msg	Love the squeezing of the toilet paper at the end (y)
		fromPersonID	1715018604
		name	Charlene Rigby

id	100005867910721_223394774532785
msg	This is different.
http://www.youtube.com/watch?v=umfvm8I9_oU
	Likes
		id	1715018604
		name	Charlene Rigby
		id	514126883
		name	Annemieke Vanneste
		id	1164964301
		name	Loretta Foster
	Comments
		id	223394774532785_419847
		msg	Cool!
		fromPersonID	1715018604
		name	Charlene Rigby

id	100005867910721_222890421249887
msg	The minimalist me really likes this kitchen.
	Likes
		id	745625388
		name	Kris Kilmartin
		id	100000069405616
		name	Terran Sadowski
		id	1281445218
		name	Tammy Childress
		id	1164964301
		name	Loretta Foster
		id	100000205063982
		name	Joy-Ann McAfee

