id	100000112906852
name	Mallory Huibregtse
Posts
id	100000112906852_808322935848129
msg	One of my favorite weddings from 2013! 
https://www.facebook.com/media/set/?set=a.10152006536688691.1073741826.197812013690&type=1
	Likes
		id	1243502846
		name	Wendy St George
		id	1244775903
		name	Laura Hoffert
		id	1151161556
		name	Leah Dahl
		id	598788619
		name	Stefania Ceuta

id	100000112906852_808132939200462
msg	Finally got my last 3 weddings from 2013 on my website! Check them out... Carrie & Patrick, JP & Siena, & Kyle & Elizabeth! Such awesome weddings and couples :-) http://www.breathtakingweddings.com/#/gallery/
	Likes
		id	1623360709
		name	Melanie Robins
		id	1448747344
		name	Cathy Floyd
		id	510960488
		name	Heather Hammond
		id	1426177240
		name	Susan Hitchcock
		id	1587570008
		name	Tika Melroy
		id	506409377
		name	Lisa Coug
		id	571291028
		name	Bethany Wiley

id	100000112906852_807549009258855
msg	Made this tonight.. cant wait to try it, its cooling now! 
http://www.twopeasandtheirpod.com/lemon-blueberry-bars/
	Likes
		id	1244775903
		name	Laura Hoffert
		id	549215087
		name	Amy Smith
		id	1578612748
		name	Marissa Zambito
		id	1385403118
		name	Jan Hutchinson
		id	100000342724328
		name	Molly Brown Taylor
		id	1506675388
		name	Jaymee Muscato
		id	1583462002
		name	Erin Williams
		id	44902113
		name	Rikki Lynn Cooper
	Comments
		id	807549009258855_118515860
		msg	Cant wait to hear!! They sound soo good!
		fromPersonID	510960488
		name	Heather Hammond
		id	807549009258855_118515932
		msg	it turned out sooo good :-)
		fromPersonID	100000112906852
		name	Mallory Huibregtse
		id	807549009258855_118516136
		msg	Ohhhhhhhhh my! Joel needs to bring this to poker next time!
		fromPersonID	752296397
		name	Nicholas Boisselle
		id	807549009258855_118516145
		msg	it is outrageous seriously! yea next time he can make poker I'll have him bring you guys, but you just cant ditch out :-)
		fromPersonID	100000112906852
		name	Mallory Huibregtse
		id	807549009258855_118516158
		msg	^^^what do you mean ditch out?
		fromPersonID	752296397
		name	Nicholas Boisselle
		id	807549009258855_118516168
		msg	lol thats what joel always says :-)
		fromPersonID	100000112906852
		name	Mallory Huibregtse
		id	807549009258855_118516225
		msg	I love berry desserts!
		fromPersonID	752296397
		name	Nicholas Boisselle
		id	807549009258855_118519345
		msg	Were these good? I kind of want to make it tonight!
		fromPersonID	861845332
		name	Emily Mekonnen
		id	807549009258855_118519395
		msg	Yes really sweet and rich but soooooo good!
		fromPersonID	100000112906852
		name	Mallory Huibregtse
		id	807549009258855_118522982
		msg	yum
		fromPersonID	1243502846
		name	Wendy St George
		id	807549009258855_118523367
		msg	i made this.. so good!
		fromPersonID	861845332
		name	Emily Mekonnen

id	100000112906852_806978459315910
msg	So cute!
	Likes
		id	1533835599
		name	Valerie Bite Size Pelc
		id	1652884768
		name	Lorna Gifford
		id	100000612613692
		name	Lyn Opiela
		id	1104044142
		name	Lynnae Gutierrez
	Comments
		id	806978459315910_118513704
		msg	thanks for sharing...to cute
		fromPersonID	1652884768
		name	Lorna Gifford

id	100000112906852_806977312649358
msg	
	Likes
		id	1623360709
		name	Melanie Robins
		id	598788619
		name	Stefania Ceuta

id	100000112906852_806976979316058
msg	
	Likes
		id	1320518526
		name	Amanda McLachlan
		id	598788619
		name	Stefania Ceuta
		id	100000366050096
		name	Crystalyn Newman
		id	1104044142
		name	Lynnae Gutierrez

id	100000112906852_806976269316129
msg	
	Likes
		id	1623360709
		name	Melanie Robins
		id	654350203
		name	Victoria C. Kramer
		id	1320518526
		name	Amanda McLachlan
		id	598788619
		name	Stefania Ceuta
		id	27202586
		name	Lindsay Cortez
		id	1735575632
		name	Katie Blankenship
		id	1497025169
		name	Lauri Stewart
		id	510960488
		name	Heather Hammond

id	100000112906852_806874332659656
msg	Interesting... I totally thought I would be dominate left brain, but I guess I'm pretty equal, which is cool.
	Likes
		id	100004504116949
		name	Monique Macias
	Comments
		id	806874332659656_118511788
		msg	53% left... and 47% right
		fromPersonID	100000112906852
		name	Mallory Huibregtse
		id	806874332659656_118511823
		msg	Moral of the story. You use only half of your brain?
		fromPersonID	644035009
		name	Brian LaBree
		id	806874332659656_118512070
		msg	I was right brained...interesting.
		fromPersonID	650414127
		name	Mindy Boisselle
		id	806874332659656_118512354
		msg	I am 81% right brained.
		fromPersonID	39208023
		name	Anna Wiest
		id	806874332659656_118513968
		msg	I'm right brain dominated!
		fromPersonID	1167705624
		name	Sara Towell

id	100000112906852_806383236042099
msg	
	Comments
		id	806383236042099_118509438
		msg	I don't know if I can agree with that at all. I mean where were the parents supervision?
		fromPersonID	1412782715
		name	Kalvin Tilley
		id	806383236042099_118509610
		msg	I know, I find this to be crazy!
		fromPersonID	100000112906852
		name	Mallory Huibregtse
		id	806383236042099_118509754
		msg	I think it's sad that the school district has to pay this..  I'm sorry for the poor baby but this is not the schools fault.
		fromPersonID	1104044142
		name	Lynnae Gutierrez
		id	806383236042099_118510338
		msg	Exactly super sad
		fromPersonID	100000112906852
		name	Mallory Huibregtse
		id	806383236042099_118510427
		msg	This is really sad. I am sure it was an awful accident but the school was not responsible for having the infant on bleachers. I will stop at that. This makes me sick.
		fromPersonID	1407409511
		name	Amber Calhoun
		id	806383236042099_118510536
		msg	6.9 million dollars and Toppenish school district. I can't wrap my brain around that one.
		fromPersonID	644035009
		name	Brian LaBree
		id	806383236042099_118510547
		msg	If you're having a party and someone gets hurt at your house it's very possible that ins will pay. Even if the guest was an asshat. I think this is the same. I find it hard to believe that the tax paid the sum. Most likely it was the insurance.
		fromPersonID	501613718
		name	Karelys Davis
		id	806383236042099_118510582
		msg	I read in the Herald that the district will pay it's $10,000 deductible, but that the rest is covered by insurance.
		fromPersonID	44902113
		name	Rikki Lynn Cooper
		id	806383236042099_118510585
		msg	I would sure hope so, cuz like brian said 6.9M and toppenish school weird in the same sentence.
		fromPersonID	100000112906852
		name	Mallory Huibregtse
		id	806383236042099_118510687
		msg	Unless the school set up the bleachers wrong or failed to maintain them, how is this their fault? Are there codes for bleachers?
		fromPersonID	752296397
		name	Nicholas Boisselle
		id	806383236042099_118510759
		msg	I fell off the monkey bars in school all the time and landed on my head and I didn't complain!.. They gave me a diploma!
		fromPersonID	1412782715
		name	Kalvin Tilley
		id	806383236042099_118510858
		msg	Here Kevin, have a cookie.

		fromPersonID	501613718
		name	Karelys Davis
		id	806383236042099_118511310
		msg	You landed on your head?  That explains a lot lol!
		fromPersonID	752296397
		name	Nicholas Boisselle
		id	806383236042099_118511361
		msg	yea thats what I was thinking nick!
		fromPersonID	100000112906852
		name	Mallory Huibregtse
		id	806383236042099_118512039
		msg	5 month olds can't hardly crawl, why was the child on the bleachers in the first place? People in this country don't take responsibility for their own mistakes, and want some else to blame / pay
		fromPersonID	637207322
		name	Chad Johnson
		id	806383236042099_118512063
		msg	^^yup!  Probably should have kept the kid off of the open bleachers
		fromPersonID	752296397
		name	Nicholas Boisselle

id	100000112906852_806295306050892
msg	Yum!
	Likes
		id	510960488
		name	Heather Hammond
		id	100000874183584
		name	Danielle Ruiz

id	100000112906852_804631946217228
msg	Joel was just telling me that he had heard about this... So sad!
	Likes
		id	100003727765331
		name	Tasha Wagor
		id	1412782715
		name	Kalvin Tilley
	Comments
		id	804631946217228_118499871
		msg	Very sad ...
		fromPersonID	100004504116949
		name	Monique Macias

id	100000112906852_804615496218873
msg	
	Likes
		id	1132197291
		name	Laurie Kanyer
		id	1419469589
		name	Tawnya Ryan Munson

id	100000112906852_804606176219805
msg	this is awesome lol! Are you pooping wrong?
	Likes
		id	10705763
		name	Paul Arambul Jr
		id	1418754771
		name	Nate Wauzynski
		id	682257909
		name	Joshua-Summer Allen
	Comments
		id	804606176219805_118499600
		msg	Ryan always said the squatters in Africa is the best way to poop. Lol
		fromPersonID	1407409511
		name	Amber Calhoun
		id	804606176219805_118499602
		msg	lol he would!
		fromPersonID	100000112906852
		name	Mallory Huibregtse
		id	804606176219805_118499618
		msg	He thinks everything is better in Africa! Lol
		fromPersonID	1407409511
		name	Amber Calhoun
		id	804606176219805_118499649
		msg	At my dr's office there's this funny looking stool that wraps around the front of the toilet for you to put your feet on and it mimics the body position as if you're squatting
		fromPersonID	501613718
		name	Karelys Davis
		id	804606176219805_118499659
		msg	yes amber it is really! I told joel if you ever see me like this on the toliet he'll know why :-). karely, you should find out whos that is and if they use it ? lol
		fromPersonID	100000112906852
		name	Mallory Huibregtse
		id	804606176219805_118499688
		msg	I started using my boys' bathroom stool after watching this video, lol.  
http://m.youtube.com/watch?v=pYcv6odWfTM
		fromPersonID	549554329
		name	Yvette Marquez
		id	804606176219805_118499847
		msg	MAL.  I can tell the hormones are getting to you LOL!
		fromPersonID	1531835431
		name	Lyn Saucier
		id	804606176219805_118499973
		msg	Haha!  I have heard of doctors suggesting to put a footstool in the bathroom to put your feet up on while pooping. Now I know why!
		fromPersonID	650414127
		name	Mindy Boisselle
		id	804606176219805_118499980
		msg	I'm so trying this!
		fromPersonID	752296397
		name	Nicholas Boisselle
		id	804606176219805_118501594
		msg	Mallory Huibregtse they just have it there for people to use. I would never use a public restroom other than to pee so I really don't know if it works.
		fromPersonID	501613718
		name	Karelys Davis
		id	804606176219805_118502492
		msg	AWE MALLORY!!!!!!  You're grossing me out.
		fromPersonID	1284762128
		name	Lisa Sinner Hetzler
		id	804606176219805_118502540
		msg	Lisa it's too funny not to post... Plus this is how I had to do in Africa :-).
		fromPersonID	100000112906852
		name	Mallory Huibregtse

id	100000112906852_804566556223767
msg	Amazing place, This is where I had all my care when I was a child going through my hand surgeries... Wow, People are finally realizing obamacare is full of false promises & lies!
	Likes
		id	650414127
		name	Mindy Boisselle
		id	1104044142
		name	Lynnae Gutierrez
		id	1302003029
		name	Liz Faringer
		id	1583462002
		name	Erin Williams
		id	100000612613692
		name	Lyn Opiela
		id	1657187350
		name	Martha Goudey
		id	100001751280620
		name	Mary West
		id	725012156
		name	Briana Stanton
		id	559107084
		name	Wiley Close II
		id	510960488
		name	Heather Hammond
		id	1146535338
		name	Phil Bentz
		id	1309303345
		name	Laural Carnevali Klein
		id	558939458
		name	Shanna Haugh
		id	100000190966478
		name	Nicole Mullins
		id	1515876721
		name	Marisol Marquez Oviedo
		id	534677615
		name	Robb Paul
		id	100004504116949
		name	Monique Macias
		id	1080985735
		name	Autumn Torres
	Comments
		id	804566556223767_118499469
		msg	So I don't really comment or post on Facebook but I felt like I should clarify the misinformation here. I work for Children's and they are actually suing individual insurance companies, Premera being the major one, for refusing to include Children's amongst their network of hospitals. It is the big, private, greedy insurance companies here that are to blame and as always Children's does not turn away kids in need!
		fromPersonID	903820
		name	Melissa McCullough Sawyer
		id	804566556223767_118502352
		msg	Wishing the hospital luck with the law suit!
		fromPersonID	706596755
		name	Sharon Young

id	100000112906852_804232349590521
msg	Yes this is about the Yakima area! http://www.nbcnews.com/health/kids-health/bizarre-cluster-severe-birth-defects-haunts-health-experts-n24986
	Comments
		id	804232349590521_118497409
		msg	Wow. Really interesting.. Melissa Blum
		fromPersonID	505921311
		name	Amanda Cunnington
		id	804232349590521_118497428
		msg	Wow..kind of scary
		fromPersonID	100000564687131
		name	Grisel Wheeler
		id	804232349590521_118497478
		msg	neural tube defects like all the ones mentioned in this article are easily preventable with proper prenatal care (such as taking vitamins for the folic acid). I am not sure why this article is acting surprised as to why this happens. It has nothing to do with Yakima :-)
		fromPersonID	42900029
		name	Kalea Feltner
		id	804232349590521_118497734
		msg	This is scary. I know 2 people that have delivered babies with these types of complications in the past year or so. I had a ton of extra testing done to make sure that in the event of something like this happening we could prepare and get ourselves educated and know how to best take care of our kiddo when she arrived. Luckily our situation other than preterm turned out great! :)
		fromPersonID	559083874
		name	Michelle Sevigny
		id	804232349590521_118499712
		msg	I wonder if it poverty? Woman not getting prenatal care as needed due to lack of education and poverty.
		fromPersonID	506409377
		name	Lisa Coug

id	100000112906852_803682796312143
msg	For all you expecting moms out there... make sure to check out www.myregistry.com for registering your gifts. I loved using it, you can put all your registries in one place! Christina Bazan, Kelsie Crider, Emmily Ocker, Rikki Lynn Cooper, Antoinette Marie Mendoza Facio
	Likes
		id	1803091915
		name	Antoinette Marie Mendoza Facio
		id	1219653355
		name	Christina Bazan

id	100000112906852_802951543051935
msg	Do something! Watched this at church today and really liked it.
	Likes
		id	1244775903
		name	Laura Hoffert
		id	100000433335075
		name	Isabel Gutierrez

id	100000112906852_802867973060292
msg	
	Likes
		id	1005547495
		name	Starla Scholl
		id	507580640
		name	Nina Manuel
		id	1151161556
		name	Leah Dahl
		id	100000433335075
		name	Isabel Gutierrez

id	100000112906852_801982293148860
msg	

id	100000112906852_799609540052802
msg	Yes! Completely love giving and helping make a difference! 

id	100000112906852_799577836722639
msg	Yup this pretty much sounds like me! :-)
	Comments
		id	799577836722639_118470919
		msg	This was really accurate for me too! Thanks for sharing!
		fromPersonID	1219258359
		name	Lindsay Brown
		id	799577836722639_118471588
		msg	Ya super accurate for me. I got independent thinker 
http://www.ipersonic.com/type/IT.html
		fromPersonID	1418754771
		name	Nate Wauzynski

id	100000112906852_798718943475195
msg	
	Comments
		id	798718943475195_118464587
		msg	I believe it
		fromPersonID	100000387107236
		name	Abbey Gunderson
		id	798718943475195_118464658
		msg	They're not?? ;)
		fromPersonID	510358350
		name	Lindsay Werremeyer
		id	798718943475195_118464738
		msg	I don't lol!
		fromPersonID	752296397
		name	Nicholas Boisselle
		id	798718943475195_118465006
		msg	That's crazy. The 2 can't be compared.
		fromPersonID	650414127
		name	Mindy Boisselle

id	100000112906852_798718800141876
msg	

