id	100000428587991
name	Margaret McMillan
Posts
id	100000428587991_747184995305780
msg	yes you are

id	100000428587991_747178981973048
msg	yep

id	100000428587991_747090915315188
msg	Great exercise!
	Likes
		id	100004027880447
		name	Anna Marie Newman

id	100000428587991_747082501982696
msg	Go
	Likes
		id	1178527467
		name	Denny Treat
		id	1561133633
		name	Debbie Curry
		id	100000428587991
		name	Margaret McMillan
		id	1121341356
		name	Dan McMillan

id	100000428587991_747080371982909
msg	Doesn't take much. You can do it!
	Likes
		id	100000428587991
		name	Margaret McMillan

id	100000428587991_747079878649625
msg	Keep going!
	Likes
		id	1672098581
		name	Valerie Walker Saul
		id	1561133633
		name	Debbie Curry
		id	100000428587991
		name	Margaret McMillan

id	100000428587991_747079708649642
msg	See, not expensive to eat well

id	100000428587991_747073568650256
msg	
	Likes
		id	100001175100968
		name	Stephanie Windisch
		id	1561133633
		name	Debbie Curry
		id	100000216723413
		name	Laura Bachofner
		id	100001440639202
		name	Kyler Bachofner
		id	100000922732306
		name	Doug N Joyce Morgan

id	100000428587991_747072751983671
msg	He he he. Funny
	Likes
		id	1561133633
		name	Debbie Curry

id	100000428587991_747069118650701
msg	
	Likes
		id	729775468
		name	Lowden Borgens

id	100000428587991_747068278650785
msg	For my next book, in the works

id	100000428587991_747067821984164
msg	Really

id	100000428587991_747067595317520
msg	Finally
	Likes
		id	100004027880447
		name	Anna Marie Newman

id	100000428587991_747035961987350
msg	Aramistique Artist/Wellness Retreat helps open creativity

id	100000428587991_747006538656959
msg	And I think I can. Care to join me?
	Likes
		id	100001175100968
		name	Stephanie Windisch
		id	1561133633
		name	Debbie Curry
		id	100000922732306
		name	Doug N Joyce Morgan
		id	100001440639202
		name	Kyler Bachofner
		id	1294687838
		name	Sherri Ken Buchanan
		id	1672098581
		name	Valerie Walker Saul

id	100000428587991_746682618689351
msg	Shayka and her "sister" Diva
	Likes
		id	1561133633
		name	Debbie Curry
		id	100000922732306
		name	Doug N Joyce Morgan
		id	100000612613692
		name	Lyn Opiela
		id	100000216723413
		name	Laura Bachofner
		id	1672098581
		name	Valerie Walker Saul
		id	1294687838
		name	Sherri Ken Buchanan
	Comments
		id	746682618689351_7590318
		msg	Can't wait for my too so we can get then together.
		fromPersonID	100000612613692
		name	Lyn Opiela
		id	746682618689351_7591445
		msg	aaawww!   :)
		fromPersonID	1329514588
		name	Susan Mc Millan-Quilantan
		id	746682618689351_7591684
		msg	So cute!
		fromPersonID	1561133633
		name	Debbie Curry

id	100000428587991_746677122023234
msg	worth watching.
	Likes
		id	1178527467
		name	Denny Treat

id	100000428587991_746662725358007
msg	good kid
	Likes
		id	1672098581
		name	Valerie Walker Saul
		id	1121341356
		name	Dan McMillan
		id	1561133633
		name	Debbie Curry

id	100000428587991_746269145397365
msg	By giving, you gain more. By taking, you never really gain
	Likes
		id	1561133633
		name	Debbie Curry
		id	100000612613692
		name	Lyn Opiela

id	100000428587991_746265185397761
msg	True
	Likes
		id	100003771370624
		name	J Michael Major
		id	1672098581
		name	Valerie Walker Saul
		id	100000346163144
		name	Melissa Lynch-Gagnon
		id	100000612613692
		name	Lyn Opiela

id	100000428587991_746264358731177
msg	Hmmm
	Likes
		id	1561133633
		name	Debbie Curry
		id	100003771370624
		name	J Michael Major
		id	100000612613692
		name	Lyn Opiela
	Comments
		id	746264358731177_7587394
		msg	True.
		fromPersonID	100000612613692
		name	Lyn Opiela

id	100000428587991_746263165397963
msg	I have this information in my soon to be released book. Important. Read it
	Likes
		id	100003771370624
		name	J Michael Major
		id	646358050
		name	Shannon Pace Brinker

id	100000428587991_746260182064928
msg	Wish I could converse with this amazing man

id	100000428587991_746256705398609
msg	Giving to gain
	Likes
		id	1455049531
		name	Vicki Gibson
		id	100000612613692
		name	Lyn Opiela
		id	1561133633
		name	Debbie Curry
		id	100003771370624
		name	J Michael Major
		id	100000346163144
		name	Melissa Lynch-Gagnon
		id	1178527467
		name	Denny Treat
	Comments
		id	746256705398609_7588452
		msg	So true!
		fromPersonID	100000612613692
		name	Lyn Opiela

id	100000428587991_746256448731968
msg	For you chocohalics
	Likes
		id	1672098581
		name	Valerie Walker Saul
	Comments
		id	746256448731968_7587323
		msg	Darn phone cant spell
		fromPersonID	100000428587991
		name	Margaret McMillan

