id	100000591944284
name	J.j. Orr
Posts
id	100000591944284_793334350696289
msg	
	Likes
		id	513538659
		name	Carla Grytdal
		id	1508156923
		name	Janice Purdy
		id	100002001470785
		name	Elizabeth Beck
		id	100001949130729
		name	Athena HaneyFeltus
		id	100001997325483
		name	Cheyenne Kelling
		id	1140217706
		name	Tammy Long
		id	100000445415434
		name	Gayle Collins
		id	1128456833
		name	Mindy Huff Olshefski
		id	1604293179
		name	Debbie A. Smith

id	100000591944284_793300517366339
msg	
	Likes
		id	1508156923
		name	Janice Purdy
		id	100001949130729
		name	Athena HaneyFeltus
		id	1128456833
		name	Mindy Huff Olshefski
		id	100000088196177
		name	Vicki Harris-denison

id	100000591944284_793130687383322
msg	
	Likes
		id	100001949130729
		name	Athena HaneyFeltus
		id	1671618863
		name	Kathryn Cook
		id	1128456833
		name	Mindy Huff Olshefski

id	100000591944284_793096604053397
msg	
	Likes
		id	513538659
		name	Carla Grytdal
		id	1273911432
		name	Jolene Hamilton
		id	1128456833
		name	Mindy Huff Olshefski
		id	1561090322
		name	LaFern Janson
		id	100006580830870
		name	Carol Ayers
		id	100001480541938
		name	Debra Marshall Nelson
		id	100000511907939
		name	Susan Turner Batterton
		id	1604293179
		name	Debbie A. Smith
		id	100001997325483
		name	Cheyenne Kelling

id	100000591944284_792678087428582
msg	

id	100000591944284_792259210803803
msg	Honey ... Leonard Orr Jr I'm pretty sure you could get the boys to do this. . Hehe
	Likes
		id	1169051290
		name	Daucie Willson
		id	100002626598982
		name	Kathy Cumpton
		id	100004265640475
		name	Janeane Jackson
		id	100000511907939
		name	Susan Turner Batterton
		id	100006580830870
		name	Carol Ayers

id	100000591944284_792257450803979
msg	
	Likes
		id	100006413192948
		name	Shelby Hersheys
		id	1508156923
		name	Janice Purdy

id	100000591944284_792256987470692
msg	
	Likes
		id	100006413192948
		name	Shelby Hersheys
		id	1508156923
		name	Janice Purdy
		id	100002001470785
		name	Elizabeth Beck
		id	1604293179
		name	Debbie A. Smith
		id	100006580830870
		name	Carol Ayers

id	100000591944284_792255524137505
msg	
	Likes
		id	100006580830870
		name	Carol Ayers

id	100000591944284_792255344137523
msg	Yea Rosemary Jones
	Likes
		id	1128456833
		name	Mindy Huff Olshefski
		id	100000088196177
		name	Vicki Harris-denison
		id	100006413192948
		name	Shelby Hersheys
		id	1093336617
		name	Rosemary Jones
		id	100004265640475
		name	Janeane Jackson
		id	1140217706
		name	Tammy Long
		id	100006580830870
		name	Carol Ayers

id	100000591944284_792254944137563
msg	

id	100000591944284_792254740804250
msg	Oh no they didn't !!
	Likes
		id	100000088196177
		name	Vicki Harris-denison
		id	1169051290
		name	Daucie Willson
		id	100004265640475
		name	Janeane Jackson
		id	1604293179
		name	Debbie A. Smith

id	100000591944284_792033970826327
msg	
	Likes
		id	100006413192948
		name	Shelby Hersheys
		id	100002556280975
		name	Kirsten Raveling
		id	1169051290
		name	Daucie Willson
		id	100000136990462
		name	Laura Stephens
		id	1745631989
		name	Larry D. Mortenson
		id	1604293179
		name	Debbie A. Smith
		id	1128456833
		name	Mindy Huff Olshefski
		id	693500951
		name	Tori Keen
		id	563289320
		name	Andrea Clay
		id	100006580830870
		name	Carol Ayers
		id	100001629110175
		name	Tanya Losh
		id	737341911
		name	Amy Bradley
		id	1671618863
		name	Kathryn Cook
		id	100000502144050
		name	Hailey Marie Peltier

id	100000591944284_791684470861277
msg	
	Likes
		id	100004265640475
		name	Janeane Jackson
		id	100002001470785
		name	Elizabeth Beck
		id	100006580830870
		name	Carol Ayers

id	100000591944284_791682650861459
msg	
	Likes
		id	100000088196177
		name	Vicki Harris-denison
		id	100000445415434
		name	Gayle Collins
		id	100004265640475
		name	Janeane Jackson
		id	1128456833
		name	Mindy Huff Olshefski
		id	100000812608751
		name	Christine Heglin
		id	100006580830870
		name	Carol Ayers

id	100000591944284_791682214194836
msg	
	Comments
		id	791682214194836_89142165
		msg	Thanks for sharing J.j. A pool has been found.
		fromPersonID	100001024513592
		name	Nicole Morgan Haywood

id	100000591944284_791680007528390
msg	
	Likes
		id	1445156054
		name	Georgia Dowell Williams
		id	1671618863
		name	Kathryn Cook
		id	100000476440904
		name	Tera Anne
		id	100000511907939
		name	Susan Turner Batterton
		id	1508156923
		name	Janice Purdy
		id	1140217706
		name	Tammy Long
		id	1128456833
		name	Mindy Huff Olshefski
		id	100002001470785
		name	Elizabeth Beck
		id	100006328502337
		name	Julie Durheim

id	100000591944284_791679864195071
msg	
	Likes
		id	1671618863
		name	Kathryn Cook
		id	1042914804
		name	Barbra West
		id	1128456833
		name	Mindy Huff Olshefski
		id	100006580830870
		name	Carol Ayers

id	100000591944284_791679537528437
msg	
	Likes
		id	100006413192948
		name	Shelby Hersheys
		id	100004265640475
		name	Janeane Jackson
		id	100000476440904
		name	Tera Anne
		id	100000554581315
		name	Tammi Richards
		id	1128456833
		name	Mindy Huff Olshefski
		id	100001349611373
		name	Robin Ferguson
		id	100000812608751
		name	Christine Heglin
		id	100006580830870
		name	Carol Ayers
		id	1604293179
		name	Debbie A. Smith

id	100000591944284_791676120862112
msg	
	Likes
		id	100006413192948
		name	Shelby Hersheys
		id	1445156054
		name	Georgia Dowell Williams
		id	1671618863
		name	Kathryn Cook
		id	1343928405
		name	Kimberly Helgeson Sams
		id	100001349611373
		name	Robin Ferguson
		id	100002001470785
		name	Elizabeth Beck
		id	1344758226
		name	Mary Tooby Aiu
		id	1508156923
		name	Janice Purdy

id	100000591944284_790437317652659
msg	

id	100000591944284_789835384379519
msg	
	Likes
		id	1425877462
		name	Michelle Salinas
		id	1343928405
		name	Kimberly Helgeson Sams
		id	1175472181
		name	Ruth Knight Pagac
		id	100001024513592
		name	Nicole Morgan Haywood
		id	100000812608751
		name	Christine Heglin
		id	100002556280975
		name	Kirsten Raveling
		id	1671618863
		name	Kathryn Cook
		id	100001203834405
		name	Elaine Wilson
		id	100000278732619
		name	Janyse Ashley
		id	598313574
		name	Abby Madsen
		id	100001211381574
		name	Nicole Young
		id	1604293179
		name	Debbie A. Smith
		id	1508156923
		name	Janice Purdy
		id	1128456833
		name	Mindy Huff Olshefski
		id	1169051290
		name	Daucie Willson
		id	100000502144050
		name	Hailey Marie Peltier
		id	1344758226
		name	Mary Tooby Aiu
		id	100000074730917
		name	Linda Bledsoe Droast
		id	1140217706
		name	Tammy Long
	Comments
		id	789835384379519_89129779
		msg	I have a teenager and have already sent one of on his own so I know this is true
		fromPersonID	100000591944284
		name	J.j. Orr
		id	789835384379519_89132145
		msg	I am a teenager and I approve of this message. ;)
		fromPersonID	100002556280975
		name	Kirsten Raveling

id	100000591944284_789756917720699
msg	Basically yea for the most part...
	Likes
		id	100004265640475
		name	Janeane Jackson
		id	1735129776
		name	Dianna Parker
		id	100006580830870
		name	Carol Ayers
		id	100000502144050
		name	Hailey Marie Peltier
		id	100000385099873
		name	Ron Warkentin

id	100000591944284_789632497733141
msg	

id	100000591944284_789632321066492
msg	
	Likes
		id	1425877462
		name	Michelle Salinas
		id	1128456833
		name	Mindy Huff Olshefski
		id	1392653958
		name	Amber Anderson

