id	100000869132191
name	Marlene Wisotsky
Posts
id	100000869132191_752441791461452
msg	
	Likes
		id	1652752907
		name	Michele Grossman
		id	1835725935
		name	Sonia Kaplan Ackerman
		id	1577566737
		name	Wendy Gemelle
		id	654247816
		name	Gloria de Costanzo
		id	100003597631952
		name	Dottie Setaro
		id	1220992237
		name	Susan Dendas Murphy
		id	100002880280215
		name	Carla Jenusaitis
		id	1167320405
		name	Phyllis Cooper
		id	1639957103
		name	Amy Zitron Leitman
		id	1348698628
		name	Raquel Shreves Cook
		id	19206015
		name	Lauren Middleton Ford
	Comments
		id	752441778128120_12490213
		msg	Wow...what a great picture, Marlene!
		fromPersonID	1835725935
		name	Sonia Kaplan Ackerman

