id	100000370372192
name	Diane Russell
Posts
id	100000370372192_717945278227811
msg	

id	100000370372192_717938698228469
msg	
	Likes
		id	100001720807725
		name	Dawn Strait
		id	1251493667
		name	Sandra Willford

id	100000370372192_717938631561809
msg	

id	100000370372192_717938071561865
msg	
	Likes
		id	100000811904298
		name	Peggy Storm-Trout

id	100000370372192_717938028228536
msg	

id	100000370372192_717937911561881
msg	
	Likes
		id	522684156
		name	Rebecca Rush
		id	100001720807725
		name	Dawn Strait

id	100000370372192_717885571567115
msg	
	Likes
		id	1670345542
		name	Cynthia Zembower Fouts

id	100000370372192_717826214906384
msg	Mere amateur! This cat needs to take lessons from mine.
	Likes
		id	100000119328352
		name	Sue Slocum Llewellyn
		id	100001720807725
		name	Dawn Strait
		id	100000487684274
		name	Patsy Dettinburn
	Comments
		id	717826214906384_7531399
		msg	Mine would just take the balls and hide them......
		fromPersonID	100000487684274
		name	Patsy Dettinburn
		id	717826214906384_7531639
		msg	That's one reason why our cats are all in the barn!
		fromPersonID	100000119328352
		name	Sue Slocum Llewellyn

id	100000370372192_717824154906590
msg	

id	100000370372192_717824021573270
msg	
	Likes
		id	522684156
		name	Rebecca Rush
		id	100000077416392
		name	Tom Price
		id	100001720807725
		name	Dawn Strait
		id	100000487684274
		name	Patsy Dettinburn

id	100000370372192_717823221573350
msg	Worth reposting

id	100000370372192_717822544906751
msg	

id	100000370372192_717821001573572
msg	

id	100000370372192_717817688240570
msg	Yet another reason to buy from somewhere that you can get to know your farmer!
	Likes
		id	100001720807725
		name	Dawn Strait

id	100000370372192_717814018240937
msg	
	Likes
		id	100001720807725
		name	Dawn Strait

id	100000370372192_717613698260969
msg	
	Likes
		id	100000487684274
		name	Patsy Dettinburn

id	100000370372192_717569004932105
msg	Dawn Strait Jackie Russell  Joe Russell

id	100000370372192_717567621598910
msg	Joe Russell Dawn Strait
	Likes
		id	100001720807725
		name	Dawn Strait
	Comments
		id	717567621598910_7529673
		msg	Ain't that the truth
		fromPersonID	624275198
		name	Sidnee Anne Smith
		id	717567621598910_7529677
		msg	It was Joes favorite movie! My mom couldn't believe how he would sit and watch the whole thing. He was only 2or3!
		fromPersonID	100000370372192
		name	Diane Russell
		id	717567621598910_7529678
		msg	I'd forgotten about this....
		fromPersonID	100000937650556
		name	Mary Clark
		id	717567621598910_7530086
		msg	seriously, as a kid with a horse that looked just like that...
		fromPersonID	819612248
		name	Sondra Utama
		id	717567621598910_7530091
		msg	I don't think THAT screwed me up though... there was a lot of stuff much worse. That boy was soo cute, I wonder what he looks like now lol ...disappointment..
		fromPersonID	819612248
		name	Sondra Utama

id	100000370372192_717562031599469
msg	
	Likes
		id	100000937650556
		name	Mary Clark
		id	100000487684274
		name	Patsy Dettinburn

id	100000370372192_717561538266185
msg	
	Likes
		id	1269430082
		name	Kathy M. Kestner
		id	100000937650556
		name	Mary Clark
		id	100001720807725
		name	Dawn Strait
		id	819612248
		name	Sondra Utama
		id	1670345542
		name	Cynthia Zembower Fouts

id	100000370372192_717561141599558
msg	

id	100000370372192_717560728266266
msg	
	Likes
		id	729826771
		name	Tanya Smith-Raub
		id	100000937650556
		name	Mary Clark
		id	100000487684274
		name	Patsy Dettinburn

id	100000370372192_717508111604861
msg	Dawn Strait
	Likes
		id	100001720807725
		name	Dawn Strait
	Comments
		id	717508111604861_7529478
		msg	I don't have half of the ingredients... You mom suck...
		fromPersonID	100001720807725
		name	Dawn Strait
		id	717508111604861_7529607
		msg	They look so good!
		fromPersonID	100000370372192
		name	Diane Russell

id	100000370372192_717507231604949
msg	

id	100000370372192_717507068271632
msg	
	Likes
		id	100000077416392
		name	Tom Price

