id	100000452484062
name	Pam Schmidt
Posts
id	100000452484062_755151677843241
msg	
	Likes
		id	1050361382
		name	Sandy Elliot
		id	1337475810
		name	Katherine Caughey
		id	1529184526
		name	Candy Guthmiller
		id	1508362086
		name	Vickie Rans
		id	1473970193
		name	Laurie Erickson
		id	100001030968583
		name	Mary Lu Nunley
		id	100001410579638
		name	Sharon Oppman
	Comments
		id	755151677843241_7703423
		msg	I love you! Just the way you are... and you are gorgeous♡
		fromPersonID	564311001
		name	Chastity Guthmiller Beyer
		id	755151677843241_7703440
		msg	And so are you!!
		fromPersonID	100000452484062
		name	Pam Schmidt

id	100000452484062_754436154581460
msg	You go, Girl!!
	Likes
		id	100000739628322
		name	Kathryn Lynn Braun
		id	1508362086
		name	Vickie Rans

id	100000452484062_737957769562632
msg	OMG!  I have never laughed so hard in my life!  I hope you all enjoy- many thanks to Bambifor sharing this with me.
	Likes
		id	1529184526
		name	Candy Guthmiller
		id	100002258228676
		name	Maureen-Ron O'Neill
		id	1473970193
		name	Laurie Erickson
	Comments
		id	737957769562632_7605312
		msg	Hilarious!
		fromPersonID	100002258228676
		name	Maureen-Ron O'Neill
		id	737957769562632_7610745
		msg	LOL
		fromPersonID	1529184526
		name	Candy Guthmiller
		id	737957769562632_7611316
		msg	Tooooo  Funnnnny!
		fromPersonID	1508362086
		name	Vickie Rans

id	100000452484062_710165912341818
msg	

id	100000452484062_710164735675269
msg	

id	100000452484062_710164115675331
msg	Show is a couple of weeks away.
	Likes
		id	1508362086
		name	Vickie Rans

id	100000452484062_691481344210275
msg	
	Likes
		id	564311001
		name	Chastity Guthmiller Beyer
		id	100000309945338
		name	Margaret Scofield
		id	1020333470
		name	Phil Klucking
		id	1529184526
		name	Candy Guthmiller

id	100000452484062_677565215601888
msg	I knew there was a reason for loving it so much.
	Likes
		id	564311001
		name	Chastity Guthmiller Beyer
		id	1508362086
		name	Vickie Rans
		id	505300009
		name	Brooke Guthmiller Sydow
		id	1529184526
		name	Candy Guthmiller
		id	100002932195716
		name	Jo Kern
		id	1020333470
		name	Phil Klucking
		id	1305043158
		name	Jodi Olson
		id	100001030968583
		name	Mary Lu Nunley

id	100000452484062_672771812747895
msg	Gotta love it!
	Likes
		id	1020333470
		name	Phil Klucking
		id	1722206101
		name	Nancy Metz

id	100000452484062_664796893545387
msg	
	Likes
		id	1386144102
		name	Kerri Wise Goldner
		id	1021835743
		name	Beth Knudson Bender
		id	568150894
		name	Nikki Borger Patrick
		id	100002258228676
		name	Maureen-Ron O'Neill
		id	1286901024
		name	Sandra Haynes
		id	1473970193
		name	Laurie Erickson
		id	1722206101
		name	Nancy Metz
		id	822941763
		name	Clarita Burke
		id	100000739628322
		name	Kathryn Lynn Braun
		id	1305043158
		name	Jodi Olson
	Comments
		id	664796893545387_7226581
		msg	This photo, taken by one of the very fine vendors at the Farmers Market, is located less than a mile to the west of my home.  Great job, Phil!!!
		fromPersonID	100000452484062
		name	Pam Schmidt
		id	664796893545387_7226857
		msg	Great picture!!
		fromPersonID	1722206101
		name	Nancy Metz
		id	664796893545387_7227039
		msg	Love the picture! That's why we live here!
		fromPersonID	1473970193
		name	Laurie Erickson

