id	100003051433805
name	Jen Canfield Duffy
Posts
id	100003051433805_485487394896304
msg	Here's my little man in the conformation ring! The first time for both of us. A huge thanks to Shelia Wheatley for all of her support and for sharing this video with me.
	Likes
		id	505390630
		name	Susan Floer
		id	1060401427
		name	Jeanette Wright
		id	1013165683
		name	Naomi Flock Lane
		id	1434220892
		name	Sue Bonness
		id	1132731161
		name	Becky Young Kirk
		id	840664272
		name	Sari Valkeasalo
		id	100000197126148
		name	Natalja Zybailo
		id	100006062821015
		name	Blaze Kooikerhondje
		id	1285851307
		name	Elaine Jaworowicz
		id	1160334461
		name	Vickie Sizemore
		id	100003296497025
		name	Галина Хохлова
		id	593595897
		name	Vernon Jenewein
		id	1473313041
		name	Shari Zelman Sprague
		id	100000122195123
		name	Tammy Wallace
		id	787964540
		name	Johanna Ammentorp
		id	595307181
		name	Tammy Johnston Gubala
		id	1066179841
		name	Carol Smith
		id	1351094486
		name	Linda Spencer Martin
		id	579356206
		name	Colleen Hayes
		id	1320790800
		name	Candy Lynch
		id	1574172398
		name	Deborah Salerno
		id	1526342996
		name	Dan Lilly
		id	100003051433805
		name	Jen Canfield Duffy
	Comments
		id	485487394896304_2700939
		msg	He looked like a pro!  Great job!!
		fromPersonID	1510082380
		name	Mary Doyle
		id	485487394896304_2700974
		msg	Isaac you are a baby doll !
		fromPersonID	579356206
		name	Colleen Hayes
		id	485487394896304_2700978
		msg	So EXCITING ^_^  He looks so good out there, like he's been doing it for years!
		fromPersonID	1166149398
		name	Cynthia Brake Dabback
		id	485487394896304_2700981
		msg	Nice Job!  :)
		fromPersonID	1821755515
		name	Susan Buckley Thibodeaux
		id	485487394896304_2701189
		msg	Nice Jenn!
		fromPersonID	1500216063
		name	Betty Cuzzolino
		id	485487394896304_2701268
		msg	Wow! Go Isaac, strutting his stuff! Congrats!
		fromPersonID	1473313041
		name	Shari Zelman Sprague
		id	485487394896304_2701366
		msg	Good job Jen and Isaac and hi Sheila!
		fromPersonID	1160334461
		name	Vickie Sizemore
		id	485487394896304_2701377
		msg	You did a great job, Joan would of yelled at you for watching your dog.  She teaches the class at our club.  She yells at me all the time.  Issac look good.
		fromPersonID	1397650172
		name	Mona Lilly
		id	485487394896304_2701385
		msg	Go Isaac...Go Isaac...!
		fromPersonID	1388003650
		name	Sue Segal
		id	485487394896304_2701683
		msg	Jen Isaac looked adorable and did a really nice job.  His little spin maneuver sort of looked like your mom and Nugget at the Chicago International show.  A treat was on the mat and Nugget knew it and kept trying to get it every time they got near it!!!
		fromPersonID	1639278799
		name	Arlene King
		id	485487394896304_2702037
		msg	Thanks everyone. We have some work to do but I am happy with our first showing.
		fromPersonID	100003051433805
		name	Jen Canfield Duffy
		id	485487394896304_2702623
		msg	I hope Party and I do as well our first time out!
		fromPersonID	790852382
		name	Kathryn Cole Clark
		id	485487394896304_2702866
		msg	Talk about PICK ME attitude!   He is darling!
		fromPersonID	581266078
		name	Dianne Rhinehart Clark
		id	485487394896304_2702882
		msg	Kathryn, you guys will do fine!
		fromPersonID	100003051433805
		name	Jen Canfield Duffy
		id	485487394896304_2703907
		msg	Isaac has some serious show attitude.....he looked great.
		fromPersonID	1453544325
		name	Kim Belden

id	100003051433805_484999204945123
msg	
	Likes
		id	100001396046164
		name	Margi Hill
		id	840664272
		name	Sari Valkeasalo
		id	100000756952761
		name	Margaret Nichol
		id	100001104615754
		name	Louise Robinson
		id	1526342996
		name	Dan Lilly
		id	1066179841
		name	Carol Smith
		id	1351094486
		name	Linda Spencer Martin
		id	1012230661
		name	Elaine Younger
		id	1132731161
		name	Becky Young Kirk
		id	1559875885
		name	Ashley Langford Tunkle
		id	1033548592
		name	Teresa Irvine
		id	1320790800
		name	Candy Lynch
		id	100000867807203
		name	Robin Marie Taylor
		id	100001072117428
		name	Anna Marie Reynolds
		id	1393361918
		name	Karla Oak
		id	100002120393165
		name	Galina Sereda
		id	579356206
		name	Colleen Hayes
		id	100000117412861
		name	Cynthia Humphrey
		id	100004634015374
		name	Dana Elmore
		id	1093044137
		name	Christin Keinänen
		id	1059226434
		name	Sidney Shields Lang
		id	1285851307
		name	Elaine Jaworowicz
		id	100000178032428
		name	Donna Spangler
		id	100000459591393
		name	Debbie Weeks
		id	790852382
		name	Kathryn Cole Clark
	Comments
		id	484999194945124_1293105
		msg	Looking perfectly handsome and ready :)
		fromPersonID	100004634015374
		name	Dana Elmore
		id	484999194945124_1293111
		msg	Isaac are you yawning ? :D
		fromPersonID	579356206
		name	Colleen Hayes
		id	484999194945124_1293167
		msg	He makes me laugh!
		fromPersonID	1393361918
		name	Karla Oak
		id	484999194945124_1293182
		msg	Karla, he is silly! I laugh everyday. Isaac means "he who laughs". :)
		fromPersonID	100003051433805
		name	Jen Canfield Duffy
		id	484999194945124_1293184
		msg	Yes, Isaac see how important you are you have a biblical name for a special little boy :)
		fromPersonID	579356206
		name	Colleen Hayes
		id	484999194945124_1293301
		msg	He looks like he is saying, "Blaahhh"!
		fromPersonID	1388003650
		name	Sue Segal
		id	484999194945124_1293377
		msg	A breakthrough, I recognized Isaac as himself, not Wilbur!!!! :)
		fromPersonID	1351094486
		name	Linda Spencer Martin

id	100003051433805_484428111668899
msg	Alaska is dressed in the Ukrainian style. Isn't she beautiful?
	Likes
		id	100004634015374
		name	Dana Elmore
		id	1391424282
		name	Kim Bityk
		id	100000590980208
		name	Debby DuBay
		id	100002419542573
		name	Frank Burt
		id	100003583580365
		name	Melody Campbell
		id	646392479
		name	Deborah J. Hays
		id	1372557439
		name	Darlene Sumner
		id	1285851307
		name	Elaine Jaworowicz
		id	100000756952761
		name	Margaret Nichol
		id	1174329242
		name	Deb Spencer-Axtman
		id	582242994
		name	Pamela Jenewein
		id	579356206
		name	Colleen Hayes
		id	715666275
		name	Sharon MacArthur
		id	100001339754889
		name	Sherry Piper
		id	100000925522029
		name	Barb Kelley
		id	100001072117428
		name	Anna Marie Reynolds
		id	100000954510680
		name	Mandy Price-Halsey
		id	525877461
		name	Jennifer Lindsay
		id	1066179841
		name	Carol Smith
		id	100000648976940
		name	Donna Gunderson
		id	1500216063
		name	Betty Cuzzolino
		id	100000117412861
		name	Cynthia Humphrey
		id	716071555
		name	Irene Dahlen
		id	1160334461
		name	Vickie Sizemore
		id	1574172398
		name	Deborah Salerno
	Comments
		id	484428111668899_2694998
		msg	Wow look at pup congrats
		fromPersonID	100000157436794
		name	Patricia Cabral
		id	484428111668899_2695529
		msg	Beautiful
		fromPersonID	579356206
		name	Colleen Hayes
		id	484428111668899_2695754
		msg	Jen, you crack me up, lol!!!
		fromPersonID	100000756952761
		name	Margaret Nichol
		id	484428111668899_2696225
		msg	Awesome
		fromPersonID	100003583580365
		name	Melody Campbell
		id	484428111668899_2696344
		msg	Wow!  What a beautiful photo.  And congratulations!
		fromPersonID	1393361918
		name	Karla Oak

id	100003051433805_481730565271987
msg	I have three!!
	Likes
		id	1453544325
		name	Kim Belden
		id	1482194836
		name	Wheatley Sheila
		id	100000365907253
		name	Pauliina Waltari
		id	579356206
		name	Colleen Hayes
		id	582242994
		name	Pamela Jenewein
		id	1285851307
		name	Elaine Jaworowicz
	Comments
		id	481730565271987_2679895
		msg	Guess that leaves me out.  My cat is inbred.
		fromPersonID	1569792598
		name	Mark Crain
		id	481730565271987_2680020
		msg	LOVE this picture!!
		fromPersonID	1388003650
		name	Sue Segal

id	100003051433805_481527561958954
msg	I have to share this so I can save it. My great grandmother did this (without the peppers). She used Vidalia onions and cucumbers from her garden. One of my fondest food memories of summers in Arkansas.
	Likes
		id	100000756952761
		name	Margaret Nichol
		id	595307181
		name	Tammy Johnston Gubala
		id	1434220892
		name	Sue Bonness
		id	1059226434
		name	Sidney Shields Lang
		id	1201743496
		name	Brenda Becker
		id	100002120393165
		name	Galina Sereda
		id	1526342996
		name	Dan Lilly
	Comments
		id	481527561958954_2678274
		msg	Dan Lilly, Jeff Lilly, Marvelle Lilly!
		fromPersonID	100003051433805
		name	Jen Canfield Duffy
		id	481527561958954_2679555
		msg	Looks good!
		fromPersonID	787964540
		name	Johanna Ammentorp

