id	100000960064906
name	Tammy Tamric Acres Turner
Posts
id	100000960064906_671853659523297
msg	I guess we better put out some extra bedding...good thing we have lots of straw this year!

id	100000960064906_671793756195954
msg	I love this!  The crib could be pulled out and a bed pushed in where the barn is when they're older.  Install a reading light and some shelves and it would be great for a teenager even.
	Likes
		id	100000588764077
		name	Lori Keeping
		id	5321846
		name	Erin Ingham
		id	100003919503034
		name	Penny Dowswell
		id	1447500731
		name	Roxey Gordon

id	100000960064906_669672173074779
msg	
	Likes
		id	587646002
		name	Debbie Chikousky
		id	640239838
		name	Joe Hogenmiller Lafond

id	100000960064906_633624496679547
msg	
	Likes
		id	587646002
		name	Debbie Chikousky

id	100000960064906_633063490068981
msg	
	Likes
		id	1484833159
		name	Joanne Rossnagel
		id	645485221
		name	Sandra Larocque
		id	100004269576908
		name	Lynn Colyn

id	100000960064906_627180737323923
msg	
	Likes
		id	645485221
		name	Sandra Larocque
		id	100000611670293
		name	Adrienne Michelson

id	100000960064906_626547700720560
msg	
	Likes
		id	100000611670293
		name	Adrienne Michelson
		id	5321846
		name	Erin Ingham
		id	100000588764077
		name	Lori Keeping
		id	167500084
		name	Kaitie McAloney

id	100000960064906_626513327390664
msg	
	Likes
		id	100004269576908
		name	Lynn Colyn
		id	588935374
		name	Angela Rothweiler
		id	645485221
		name	Sandra Larocque
		id	100000027131954
		name	Dotti Koagel Howe
		id	1447500731
		name	Roxey Gordon
	Comments
		id	626513327390664_6401190
		msg	no....I don't think you do
		fromPersonID	1447500731
		name	Roxey Gordon
		id	626513327390664_6401276
		msg	Well hey, it's not a competition...but I do win around here ;)
		fromPersonID	100000960064906
		name	Tammy Tamric Acres Turner
		id	626513327390664_6401280
		msg	ok, you are the MB champion.....but I am the SK!  message me
		fromPersonID	1447500731
		name	Roxey Gordon

id	100000960064906_622996004409063
msg	Too bad she's milking a Boer goat, but I still like Yiayia :)

id	100000960064906_621553141220016
msg	

id	100000960064906_600045086704155
msg	Tyler Turner I'm surprised you didn't try making one of these years ago.
	Likes
		id	1050091847
		name	Tyler Turner
	Comments
		id	600045086704155_6223006
		msg	you'd certainly win the wheelbarrow race at the county fair with that machine!!
		fromPersonID	509729638
		name	Duane Arndt

id	100000960064906_590040674371263
msg	
	Likes
		id	596225612
		name	Chelsea Catrysse-Brook

id	100000960064906_585449931497004
msg	
	Comments
		id	585449931497004_6115311
		msg	I think it's too late for some people. Brain already gone.
		fromPersonID	725596983
		name	Jason Kusnick

id	100000960064906_585140061527991
msg	
	Likes
		id	100000285168663
		name	Crystal Poss Hackett
		id	100003584306965
		name	Susan Frazer
	Comments
		id	585140061527991_6110036
		msg	or need to quote Shakespeare
		fromPersonID	509729638
		name	Duane Arndt
		id	585140061527991_6110043
		msg	Hahahaha
		fromPersonID	596693052
		name	Lindy L. Alexander-Schira
		id	585140061527991_6110046
		msg	It's true...no algebra AND no Shakespeare.  I think we need to re-think half of high school ;)
		fromPersonID	100000960064906
		name	Tammy Tamric Acres Turner
		id	585140061527991_6111981
		msg	Yes, Tammy, I agree.
		fromPersonID	645485221
		name	Sandra Larocque
		id	585140061527991_6122341
		msg	Well actually I have used algabra in my daily life a few times so ha but no shakespeare
		fromPersonID	100000899344080
		name	Christopher Turner
		id	585140061527991_6245100
		msg	I enjoy reading Shakespeare and I do use math on a regular basis
		fromPersonID	1050091847
		name	Tyler Turner

id	100000960064906_583621391679858
msg	http://realmanitobafoodfight.ca/2013/09/07/really-normal-procedure/
	Likes
		id	5321846
		name	Erin Ingham
	Comments
		id	583621391679858_6095081
		msg	ridiculous......can you say police state......they arw trying to seize control of our food...one producer at a time
		fromPersonID	1447500731
		name	Roxey Gordon
		id	583621391679858_6095110
		msg	Yep!  Craziest part of this whole story is these people won a $10,000 prize from MAFRI in May, then in June a separate department of MAFRI ordered them to stop selling (their award winning meats) and now this.  Over $8,000 worth of product seized and they're each fined $600 so that eats up $9,200 of their $10,000.  And it all seems to be over a lack of clear regulations :(
		fromPersonID	100000960064906
		name	Tammy Tamric Acres Turner
		id	583621391679858_6095305
		msg	some asshole getting a bit of authority going on a rampage. they should sue him. everyone there...mental pain and suffering. class action suit. watch him back off then
		fromPersonID	1447500731
		name	Roxey Gordon
		id	583621391679858_6095928
		msg	this so much reminds me of how a federal govt department operates (can you guess who)--- it is all about control and no common sense
		fromPersonID	100003584306965
		name	Susan Frazer
		id	583621391679858_6095984
		msg	driven by big companies not wanting "the little guys" cutting into what they deem their market share
		fromPersonID	1447500731
		name	Roxey Gordon

id	100000960064906_577821372259860
msg	
	Likes
		id	596225612
		name	Chelsea Catrysse-Brook

id	100000960064906_576620842379913
msg	https://www.facebook.com/photo.php?v=10200855815821910#
	Likes
		id	167500084
		name	Kaitie McAloney

id	100000960064906_575477985827532
msg	
	Likes
		id	596225612
		name	Chelsea Catrysse-Brook

id	100000960064906_575238912518106
msg	
	Likes
		id	596225612
		name	Chelsea Catrysse-Brook
		id	100000027131954
		name	Dotti Koagel Howe
		id	5321846
		name	Erin Ingham
		id	100000766849990
		name	Andrea Forrest

id	100000960064906_572573032784694
msg	
	Likes
		id	1447500731
		name	Roxey Gordon
		id	1199732521
		name	Jessica Pottebaum
		id	596225612
		name	Chelsea Catrysse-Brook
		id	1272551283
		name	Patricia Wilt
	Comments
		id	572573032784694_5977605
		msg	hey Im over here like Im getting married..and I got a new goat!! LOL!
		fromPersonID	1272551283
		name	Patricia Wilt

