id	100000075454057
name	Jen Valentine
Posts
id	100000075454057_771805192831989
msg	This is fictional but it made me think of the scripture in Jude 20-22..."But you, dear friends, build yourselves up in your most holy faith and pray in the Holy Spirit. Keep yourselves in God's love as you wait for the mercy of our Lord Jesus Christ to bring you to eternal life. Be merciful to those who doubt; snatch other from the fire and save them;
	Likes
		id	629525748
		name	Cynthia Hopkins
		id	100000075454057
		name	Jen Valentine
		id	1399562398
		name	Tyrone L. Chew
		id	100001656516267
		name	Jimmy Mac McNamara

id	100000075454057_771595739519601
msg	
	Comments
		id	771595739519601_113058921
		msg	Oh yes...blizzard conditions today.. 
Very rarely are all the schools closed due to weather here in Montana.
University is closed as well.
		fromPersonID	1156258753
		name	Janice S Wilson Haith

id	100000075454057_771585282853980
msg	
	Likes
		id	1399562398
		name	Tyrone L. Chew

id	100000075454057_771582406187601
msg	

id	100000075454057_771250086220833
msg	

id	100000075454057_771135236232318
msg	
	Likes
		id	1399562398
		name	Tyrone L. Chew

id	100000075454057_771124336233408
msg	Yahooooo...My granddaughter Rachel sorting with the big guys and gals. She's loving it. Scroll through the pics and see her ride. Go get them doggies Rachie!
	Likes
		id	1358004335
		name	Debbie Foster
		id	100000146486190
		name	Shandon Guthrie
		id	100000903137393
		name	Susan Brumley
		id	1823717097
		name	Jayden Bernhardi
		id	1095345238
		name	Ashley Primm-Barson
		id	100000887455821
		name	Greg Aubuchon

id	100000075454057_770892849589890
msg	A beautiful story!!!!

id	100000075454057_770890176256824
msg	
	Likes
		id	1774100374
		name	Diana Darrah Parker
		id	1399562398
		name	Tyrone L. Chew
		id	1672043010
		name	Donna Kaye Speakman

id	100000075454057_770733186272523
msg	

id	100000075454057_770731989605976
msg	

id	100000075454057_770730149606160
msg	LOL
	Likes
		id	100000310110406
		name	Cindy Neil Legere
		id	1509590516
		name	Tammy Tibbetts-Bryan
		id	100002819540105
		name	Jessica Williams
		id	1399562398
		name	Tyrone L. Chew
		id	1120256833
		name	Luiz Ferreira
		id	578035083
		name	Ryan Fishel
		id	1776361640
		name	Monica Estrada

id	100000075454057_770659159613259
msg	Kelly Ware...isn't she a cutie pie?
	Likes
		id	100000214517540
		name	Rene Valentine
		id	1242064101
		name	Eileen Barnes
		id	743758961
		name	Kelly Ware

id	100000075454057_770614899617685
msg	
	Likes
		id	100000214517540
		name	Rene Valentine

id	100000075454057_770235429655632
msg	

id	100000075454057_770185426327299
msg	Rene Valentine  Quinoa...maybe not so good after all. Read the article...it's interesting.
	Likes
		id	1399562398
		name	Tyrone L. Chew
	Comments
		id	770185426327299_113050271
		msg	Uugghh! 😢
		fromPersonID	100000214517540
		name	Rene Valentine

id	100000075454057_770152296330612
msg	
	Likes
		id	100001585570206
		name	Julie Hamaker
	Comments
		id	770152296330612_113052471
		msg	Love Paul Washer
		fromPersonID	100000948787699
		name	Valerie VonZidkow

id	100000075454057_770151332997375
msg	

id	100000075454057_770140399665135
msg	

id	100000075454057_770091686336673
msg	

id	100000075454057_769842126361629
msg	
	Likes
		id	578035083
		name	Ryan Fishel
		id	1199273632
		name	Mary Schneider Fatigato
		id	1019545205
		name	Tamiann Alese Minwegen Coyle

id	100000075454057_769794139699761
msg	

id	100000075454057_769793876366454
msg	
	Likes
		id	1399562398
		name	Tyrone L. Chew

id	100000075454057_769730503039458
msg	
	Likes
		id	100000214517540
		name	Rene Valentine

id	100000075454057_769607366385105
msg	So sweet!!!!!

