id	100004694290792
name	Alexiei Dingli
Posts
id	100004694290792_274537782712696
msg	
	Likes
		id	546077855
		name	Gabriella Galea
		id	660380536
		name	Amanda Mercieca
		id	100005568961737
		name	Arianna Esposito Afeltra
		id	1242499233
		name	Henriette Degiorgio
		id	1116366672
		name	Stefanie Meekers
		id	100003631429006
		name	Matthew Carbonaro
		id	683189048
		name	Lina Caruana
		id	1330175921
		name	Davinia Dingli
		id	526895957
		name	Mario Mallia
		id	100002335515576
		name	Henry Abela
		id	587111279
		name	Valenteen Camilleri
		id	851554790
		name	Melissa Mamo
		id	100005630201949
		name	Bernice Sant
		id	100000508164382
		name	Elaine Caruana
		id	513500461
		name	Charmaine Rutter
		id	1140904871
		name	Marie-Claire Dingli
		id	674147908
		name	Donna Desira
		id	1057377902
		name	Neil Seychell
		id	100005092206443
		name	Sharon Minuti
		id	100004299909487
		name	Janice Carbonaro
		id	100001396604172
		name	Fiorella Farrugia
	Comments
		id	274537729379368_566940
		msg	Very nice  Position .
		fromPersonID	100007664552966
		name	John Cini
		id	274537729379368_567008
		msg	Ghall-mument hsibtek ghamilt tattoo, :) nice capture!
		fromPersonID	829690719
		name	Mark Chetcuti

id	100004694290792_263332773833197
msg	What if you can download an entire movie in 1 second ? Now you can (if you live in South Korea and have 5G service) !! Welcome to the era of rich multimedia on personal devices !!
	Likes
		id	501941648
		name	Dylan Seychell
		id	597417699
		name	Ilario DeGiovanni
		id	100000266625880
		name	Louise Caruana Galea

id	100004694290792_262843630548778
msg	
	Likes
		id	543803684
		name	Aveline Mifsud Farrugia

