id	100000016237222
name	Maci McGraw
Posts
id	100000016237222_747964811880720
msg	
	Likes
		id	100000406472454
		name	Gary Minto
		id	683421878
		name	Kay L. Trevino
		id	100003810183840
		name	Mary Johnson
		id	100002922842750
		name	Ute Newton
		id	100000651464886
		name	Megan Goetz
		id	100000554485274
		name	Julie Vreones
	Comments
		id	747964811880720_7644537
		msg	keep cotton as a staple for Arizona, stop eating up the farm land for condos
		fromPersonID	100003036554608
		name	Diane Lazovich

id	100000016237222_747964548547413
msg	Fabulously done.
	Likes
		id	100002590837527
		name	Sis Van Goh
		id	100003491715421
		name	Barra O Brien
		id	100002922842750
		name	Ute Newton
		id	100000554485274
		name	Julie Vreones
		id	1695150800
		name	Doreen Workman
		id	1767691209
		name	Bobby Jo Cook
		id	100001692943373
		name	Ida McCall
	Comments
		id	747964548547413_7643538
		msg	Love it!
		fromPersonID	100001692943373
		name	Ida McCall
		id	747964548547413_7645147
		msg	I love it too!!!!
		fromPersonID	100002922842750
		name	Ute Newton

id	100000016237222_747835028560365
msg	
	Likes
		id	100001137005087
		name	Jane Albin
		id	1621639179
		name	Barb McPherson
		id	100000981344709
		name	Susie Mc Callum
		id	1655590010
		name	Patty Yocum
		id	100000406472454
		name	Gary Minto
		id	100001201374546
		name	Hiroko Komori
		id	1767007625
		name	Chris Franklin Miller
		id	100000952997973
		name	Chris Guzman
		id	1470605125
		name	Sara Goodman
	Comments
		id	747835028560365_7642687
		msg	I want more
		fromPersonID	100000952997973
		name	Chris Guzman
		id	747835028560365_7642690
		msg	Chris is that girls, ponies or pink buckets and dresses..I kinda think I could handle the pony...closer to fall.
		fromPersonID	100000016237222
		name	Maci McGraw
		id	747835028560365_7642692
		msg	The pony is priceless
		fromPersonID	100000952997973
		name	Chris Guzman
		id	747835028560365_7643410
		msg	This pony is AMAZING!!!
		fromPersonID	1629854103
		name	Laura Osborne Campbell
		id	747835028560365_7643448
		msg	where there is a will there is a way..... good video..
		fromPersonID	100003036554608
		name	Diane Lazovich

id	100000016237222_747020005308534
msg	Unfortunately too true 
	Likes
		id	1120179785
		name	Margie Clutter
		id	100000952997973
		name	Chris Guzman
		id	585342135
		name	Janine McGee

id	100000016237222_747019965308538
msg	
	Likes
		id	100000147687981
		name	MaryAnne Coleman

id	100000016237222_747019948641873
msg	
	Likes
		id	1842799577
		name	Sherri Jerzyk

id	100000016237222_746506692026532
msg	
	Likes
		id	100005039733247
		name	Krispin Fay
		id	1273424454
		name	Jo Ferguson

id	100000016237222_746499698693898
msg	Tiffany
	Likes
		id	842549748
		name	Kibbie Jensen
		id	100000114137508
		name	Diane Mitchell
		id	100002922842750
		name	Ute Newton
		id	678546305
		name	Tiffany McCumber Fleeger
	Comments
		id	746499698693898_7635996
		msg	I LOVE this!
		fromPersonID	678546305
		name	Tiffany McCumber Fleeger
		id	746499698693898_7636230
		msg	Thats crazy !!!!
		fromPersonID	100002922842750
		name	Ute Newton

id	100000016237222_745664902110711
msg	Kerstin. How do we get to be afraid of darkness and water. 
	Likes
		id	100000952997973
		name	Chris Guzman
	Comments
		id	745664902110711_7631884
		msg	I don't know! I think the animal part overrides the rest of it. ;)
		fromPersonID	100003123087222
		name	Kerstin Horvath
		id	745664902110711_7632131
		msg	I got the Grand High Witch!
		fromPersonID	100003810183840
		name	Mary Johnson

id	100000016237222_745643338779534
msg	Justin Mcgraw
	Likes
		id	1211600555
		name	Sandy Cash
		id	100001859287286
		name	Cathy Hambrock
		id	100005943159320
		name	Jim Mcgraw

id	100000016237222_744678435542691
msg	
	Likes
		id	100000554485274
		name	Julie Vreones
		id	100000147687981
		name	MaryAnne Coleman
		id	592357537
		name	Cleon Wall
		id	1367052463
		name	Terri Nicolau
		id	1096331740
		name	Rita Nixon
		id	1341409717
		name	Tammy Gosnell
		id	743758961
		name	Kelly Ware
		id	1597166299
		name	Cathy Modica
		id	1211600555
		name	Sandy Cash
		id	1695150800
		name	Doreen Workman
		id	828041831
		name	Jeri Wheaton
		id	1539137460
		name	Cheryl Necochea
		id	100001419339321
		name	Randi Dotson
		id	1341631029
		name	Allison Bivins
		id	1274119550
		name	Louise Gilbertson
		id	1847859261
		name	Sue Rayburn
		id	1376930396
		name	Nina Fox
		id	100000549112530
		name	Robin Creson
		id	534875286
		name	Markus Risinger
		id	100000133781798
		name	Mary Boger
		id	100003123087222
		name	Kerstin Horvath
		id	1591037133
		name	Amy Knowles
		id	100002922842750
		name	Ute Newton
		id	1655590010
		name	Patty Yocum
		id	735862940
		name	Maryann Creech Bulldis
	Comments
		id	744678435542691_7626172
		msg	Actually I agree
		fromPersonID	516548035
		name	Andrew Shaw

id	100000016237222_744289855581549
msg	
	Likes
		id	100002922842750
		name	Ute Newton
		id	100000554485274
		name	Julie Vreones
		id	1655590010
		name	Patty Yocum
		id	828041831
		name	Jeri Wheaton
		id	100000114137508
		name	Diane Mitchell
		id	100003123087222
		name	Kerstin Horvath

id	100000016237222_744288372248364
msg	
	Likes
		id	100000554485274
		name	Julie Vreones
		id	1847859261
		name	Sue Rayburn
		id	1326961435
		name	Gigi Gomez McWhirter
		id	1273424454
		name	Jo Ferguson
		id	100000114137508
		name	Diane Mitchell
		id	1804806581
		name	Mary Hunnicutt
		id	100000406472454
		name	Gary Minto
		id	672412656
		name	Kathy Shirley
		id	100001859287286
		name	Cathy Hambrock

id	100000016237222_744284885582046
msg	Well this says it all...
	Comments
		id	744284885582046_7623731
		msg	I got the same :)
		fromPersonID	100000738519545
		name	Sarah Horvath
		id	744284885582046_7623772
		msg	Me too haha.
		fromPersonID	100003123087222
		name	Kerstin Horvath

id	100000016237222_744263868917481
msg	In need of a home...
	Likes
		id	100000114137508
		name	Diane Mitchell
		id	1655590010
		name	Patty Yocum

