id	100003191304457
name	Mary Danforth
Posts
id	100003191304457_477124355737270
msg	Take time to enjoy these beautiful fall/farm pictures
	Comments
		id	477124355737270_2531756
		msg	I love these.  Some are breathtaking!  The one of the two people, the farmer and wife was sad though.  She looked miserable!  In those days people didn't smile for photos though.  thanks for Sharing!
		fromPersonID	1430583915
		name	Brenda Pulling McBride
		id	477124355737270_2531852
		msg	Paint some quilts on your beautiful barn!! There were so many pictures that reminded me of you....not the sad lady though. :)
		fromPersonID	100003191304457
		name	Mary Danforth

