id	100001205384200
name	Muriel Lavender
Posts
id	100001205384200_729886747061498
msg	Here we go - robust undergarments at the ready! Except sometimes mine are on the outside...
	Likes
		id	506578006
		name	Jen Austen
		id	1494765827
		name	Justin Yukon Bolin
		id	1274528127
		name	Mike Lancaster
		id	572809553
		name	Damien Knight
		id	618444017
		name	Janine Tozer
	Comments
		id	729886747061498_6767493
		msg	That's because you're Wonder Woman x
		fromPersonID	100000215393682
		name	Jo Harrington
		id	729886747061498_6768214
		msg	Ya, on the outside!! 😉
		fromPersonID	1494765827
		name	Justin Yukon Bolin

id	100001205384200_729594167090756
msg	Listening to this. Top volume. In my car. Birmingham, I am coming.
	Likes
		id	652685051
		name	Ian Alexander Blakeman
		id	753045275
		name	Nina Ockendon
		id	572809553
		name	Damien Knight
		id	1363031912
		name	Chris Pilmore
		id	1104197182
		name	Aaron Johnson
		id	100001539887743
		name	Andrew J Rankin
		id	1167802118
		name	Toby Whitty
		id	796009693
		name	Garfield Arthur Albert Shrimpton
		id	610491078
		name	Dave Martin
		id	735646624
		name	Fran Tique
		id	535948022
		name	Louise King
		id	100000191415564
		name	Heather Fenske Duxstad
		id	1074382882
		name	Karlie Marland
		id	1702163370
		name	Peter Stroud
		id	834139252
		name	Lizzi Von Fugeman-Trapp
	Comments
		id	729594167090756_6765729
		msg	I was listening to Camille Saint-Saens' Danse Macabre. At full volume, naturally.
		fromPersonID	1702163370
		name	Peter Stroud
		id	729594167090756_6765780
		msg	Richard - are you prepared?
		fromPersonID	735646624
		name	Fran Tique
		id	729594167090756_6765892
		msg	Fran - Does your concern for Richie mean you're not bothered about me, or that you feel I'm already prepared? ;-)
		fromPersonID	610491078
		name	Dave Martin
		id	729594167090756_6766072
		msg	"Birmingham, I am coming."

Blimey. I'm just breathing funny.
		fromPersonID	770230083
		name	MC Tierney
		id	729594167090756_6766107
		msg	Dave - my apologies. I was making assumptions that you may all be heading for the same destination(but you're not), and my comment was based on the fact that Mr A has already encountered the fragrant Mu :-)
		fromPersonID	735646624
		name	Fran Tique
		id	729594167090756_6766154
		msg	Would that be the Alternative and Burlesque Fair by any chance?  Sounds *ghastly* ;-)
		fromPersonID	610491078
		name	Dave Martin

id	100001205384200_729465370436969
msg	I know him. He's well famous. Swoon.
	Likes
		id	100001942611674
		name	Wolfie Melody
		id	1387999615
		name	Donnie Rosenthal
		id	533437924
		name	Ricardo Araujo
		id	100000051811502
		name	Anthony TheStash Fontes
		id	588368394
		name	Evill Nate
		id	100006690663185
		name	Sara Anne Jones
		id	652685051
		name	Ian Alexander Blakeman
		id	1074382882
		name	Karlie Marland
		id	100000191415564
		name	Heather Fenske Duxstad
		id	572809553
		name	Damien Knight
		id	588223166
		name	Karlos Moir
		id	100001179396794
		name	Completely Batty
	Comments
		id	729465370436969_6764725
		msg	Goodness!
		fromPersonID	1104197182
		name	Aaron Johnson
		id	729465370436969_6765565
		msg	sigh...unzips. lol.
		fromPersonID	100006690663185
		name	Sara Anne Jones

id	100001205384200_729391093777730
msg	"@crapolatombola: #FF @MurielLavender, Why?

Fabulous 

Individual

Tenacious

&

Friendly 

Utterly

Naughty"  - thanks gorgeous! *smiling*
	Likes
		id	1274528127
		name	Mike Lancaster

id	100001205384200_729180973798742
msg	Monroe hair ready for tomorrow #Selfie #NoMakeUp #NoFilter #BudgetMonroe #WhoAmIKidding #GoToBed #Nighty http://t.co/t0L8S1b8Ib
	Likes
		id	100006663456479
		name	Caroline Francis-payne
		id	100001104459848
		name	Godric Wilkie
		id	1251858520
		name	Emma Knibbs
		id	100006511544849
		name	Ash Gordon
		id	100000191415564
		name	Heather Fenske Duxstad
		id	1594335762
		name	Eli Keicher
		id	100000963977004
		name	MissBetty Blue-Eyes
		id	701677770
		name	Pam Martin
		id	100001368776512
		name	Kitty Ribbons
		id	617065989
		name	Lucy Davies-coward
		id	851624475
		name	Paul Colam-French
		id	100004100673972
		name	Hetty la Rock
		id	1530310559
		name	Gina Pisanu
		id	601596631
		name	Morph Murray
		id	665250963
		name	Shane Tomkinson
		id	100000215393682
		name	Jo Harrington
		id	1274528127
		name	Mike Lancaster
		id	100003636432018
		name	Michael Legge
		id	100002578711814
		name	Aussie's Beard
		id	1322562021
		name	Tiffany Whitman
		id	100001042136025
		name	Jan Webb
		id	1772942556
		name	Steve James
		id	100001585702092
		name	Adam Doctor-Hooka Baker
	Comments
		id	729180973798742_6763197
		msg	So much hairs! Makes me think of Shepard Book from Firefly when he unties his hair...
		fromPersonID	514629100
		name	Matthew Bobbu
		id	729180973798742_6763644
		msg	sexybum
		fromPersonID	100002578711814
		name	Aussie's Beard
		id	729180973798742_6764232
		msg	Properly huffy about that, Bobbu, now I've seen him! Cheek! x
		fromPersonID	100001205384200
		name	Muriel Lavender
		id	729180973798742_6764330
		msg	Hey, at least no one's run away screaming. ;-)
I think you look like a little seraphim with that halo of curls, don't let the stinky boys pick on you (it's only coz they fancy you). :-*
		fromPersonID	1205618368
		name	Georgina Conroy
		id	729180973798742_6764525
		msg	I never said that you looked like dear old Shepard Book - you are far more delectable :p Merely that the hair explosion connection amused my brain.
		fromPersonID	514629100
		name	Matthew Bobbu
		id	729180973798742_6764680
		msg	What's happening tomorrow?
		fromPersonID	1525704431
		name	Stephanie Johns
		id	729180973798742_6765627
		msg	BEAUTIFUL LOVE!!!
		fromPersonID	100006690663185
		name	Sara Anne Jones

id	100001205384200_729103697139803
msg	This is what I do and these are some of the girls I do it with! Come!
	Likes
		id	1274528127
		name	Mike Lancaster
		id	1530310559
		name	Gina Pisanu
		id	665250963
		name	Shane Tomkinson
		id	617065989
		name	Lucy Davies-coward
		id	1211033461
		name	Jimi Berry
		id	100007575069109
		name	Fran G Pan
		id	100004112255016
		name	Marcus Andronicus
	Comments
		id	729103697139803_6762788
		msg	Alas  I have a flood victims fundraiser on the same night
		fromPersonID	656626452
		name	Lianne Vessier
		id	729103697139803_6762789
		msg	My birthday!
		fromPersonID	1043552311
		name	Dulcie Demure
		id	729103697139803_6762802
		msg	My wife and I will be going Muriel with Pam Martin - looking forward to seeing you again x
		fromPersonID	1231423546
		name	Tim Maynard

id	100001205384200_729080640475442
msg	Latest effort #KnittedBeard #Whiskerinas #BeardOn #BeardedLady #BeardLove #KnitOnePurlOne http://t.co/oay6gezA09
	Likes
		id	1274528127
		name	Mike Lancaster
		id	514629100
		name	Matthew Bobbu
		id	735646624
		name	Fran Tique
		id	1235451560
		name	Andy Barge
		id	100001942611674
		name	Wolfie Melody
	Comments
		id	729080640475442_6762629
		msg	By the way Andy Barge - this is Karen's! X
		fromPersonID	100001205384200
		name	Muriel Lavender

id	100001205384200_729069790476527
msg	I heard #AngelaMerkel calls Cameron her #NaughtyNephew. Damn,  I want one of those #JustNotDavCam #Ugh A good one #ApplyHere #DoAsYoureTold
	Likes
		id	100001585702092
		name	Adam Doctor-Hooka Baker
		id	1702163370
		name	Peter Stroud
	Comments
		id	729069790476527_6762570
		msg	I think I'm too old for the position ;-). Now if the post was #RakishGentlemanAdmirer.....
		fromPersonID	1702163370
		name	Peter Stroud
		id	729069790476527_6762581
		msg	I volunteer
		fromPersonID	565598784
		name	Matthew Binding
		id	729069790476527_6762611
		msg	http://img.pandawhale.com/102617-Hunger-Games-I-Volunteer-gif-J-nIb2.gif (niece though maybe)
		fromPersonID	1569787176
		name	Imogen Oakes
		id	729069790476527_6762620
		msg	Aw, you can be my naughty niece, Immy! ;-)
		fromPersonID	100001205384200
		name	Muriel Lavender
		id	729069790476527_6762926
		msg	I don't want to be related to you. it might make some stuff I want to do illegal. maybe distant cousin?
		fromPersonID	567210622
		name	Lily Belle

id	100001205384200_728914190492087
msg	Stock up on @CaptainFawcett goodies this Sat! @FownesBrewing #BeardOfTheYear Wheatsheaf, Walsall #FawcettOnMyBosom http://t.co/MSMq480HFw
	Likes
		id	561499676
		name	Will Angeloro

id	100001205384200_728899213826918
msg	Bosom. That's a really funny word. I'm going to use it as a hashtag later #HashtagForAPillow #Onomatopoeia
	Likes
		id	627498242
		name	Kate Williams
		id	1306991824
		name	Iola Williams
		id	515558382
		name	Justin Dorey
		id	100001942611674
		name	Wolfie Melody
		id	100002578711814
		name	Aussie's Beard
		id	733542342
		name	Adam Alvarado
		id	100001760229559
		name	Kelly Chivers
		id	1494765827
		name	Justin Yukon Bolin
		id	834139252
		name	Lizzi Von Fugeman-Trapp
		id	1747498535
		name	Grizzly Stonewall Jackson
		id	845065351
		name	Lizzie Daff
		id	503246201
		name	Becky Preston
		id	1530310559
		name	Gina Pisanu
	Comments
		id	728899213826918_6761542
		msg	Sin cushions, Muriel: sin cushions.
		fromPersonID	1702163370
		name	Peter Stroud
		id	728899213826918_6761691
		msg	'Bosom' is a great word :-)
		fromPersonID	1368034151
		name	Alex Stanton
		id	728899213826918_6761764
		msg	I'll take your Bosom and raise it a Besom. Broom. Boom! :D
		fromPersonID	834139252
		name	Lizzi Von Fugeman-Trapp
		id	728899213826918_6761816
		msg	Like a hug from a double F cup ;-) 
		fromPersonID	100001760229559
		name	Kelly Chivers
		id	728899213826918_6762082
		msg	#BrimfulOfBosom
		fromPersonID	515558382
		name	Justin Dorey
		id	728899213826918_6762089
		msg	https://pbs.twimg.com/media/Bc_pZOVIIAAqTpr.jpg
		fromPersonID	515558382
		name	Justin Dorey

id	100001205384200_728868350496671
msg	Flutter! Where is my fan?!
	Likes
		id	100006690663185
		name	Sara Anne Jones
		id	1235451560
		name	Andy Barge
		id	100003769012356
		name	Michael Wallage
		id	588223166
		name	Karlos Moir

id	100001205384200_728795917170581
msg	Join us for Beardy fun! I shall be judging the Ladies' category AND selecting my favourite Gentlemen on the day. Their beards, I mean. Woops.
	Likes
		id	100003994024386
		name	Rebecca Minchin
		id	1274528127
		name	Mike Lancaster
		id	708900609
		name	Trev Packer
		id	100002578711814
		name	Aussie's Beard
		id	100002991323306
		name	Nathan Jones
		id	100000157693649
		name	Yence Pedersen
		id	743285082
		name	James Fownes
		id	100002029286359
		name	Andy Teague

id	100001205384200_728539800529526
msg	
	Likes
		id	728836860
		name	Mary Enna De Soissons
		id	1603351869
		name	Armitage Shenaniganizer Shanks
		id	100007729301419
		name	Richard Canoe
		id	1274528127
		name	Mike Lancaster
		id	1022800662
		name	Devon Holcombe
		id	100000191415564
		name	Heather Fenske Duxstad
		id	602109374
		name	John Taylor
		id	529783101
		name	Gareth Rodenhurst
		id	770230083
		name	MC Tierney
		id	891555326
		name	Robert Jewitt
		id	612357425
		name	Jeff Hughes

id	100001205384200_728480457202127
msg	"@crapolatombola: Something truly outstanding arrived, a beard made of strawberry laces by the extremely generous, talented @MurielLavender"
	Likes
		id	1494765827
		name	Justin Yukon Bolin
		id	1104197182
		name	Aaron Johnson
		id	1205618368
		name	Georgina Conroy
		id	743285082
		name	James Fownes
	Comments
		id	728480457202127_6759571
		msg	Yay edible beards! Make me one from cheese strings... X
		fromPersonID	100002910816333
		name	Bethany Blue
		id	728480457202127_6759612
		msg	Ah, crap. You know I'm going to do that.
		fromPersonID	100001205384200
		name	Muriel Lavender
		id	728480457202127_6759621
		msg	It will match my Cornish wafer fascinator!
		fromPersonID	100002910816333
		name	Bethany Blue

id	100001205384200_728115323905307
msg	

id	100001205384200_728101077240065
msg	http://t.co/90hHMBsBaE http://t.co/f7if3bmIs2 @HomelyRemedies @WinkieOnline @thesouthroad @Sandi_Thom @kellyoliverfolk @MrKeepCalm
	Likes
		id	612357425
		name	Jeff Hughes
		id	100000000674591
		name	Gabriel Neas
		id	851624475
		name	Paul Colam-French
	Comments
		id	728101077240065_6756704
		msg	This is the link to the Homely Remedies show on Frome FM! It featured moi as well as music from South Road, Winkie, Zachary Cale and Cottonwood Creek. Enjoy!
		fromPersonID	100001205384200
		name	Muriel Lavender

id	100001205384200_728094487240724
msg	I really enjoy listening to these - thanks to my friend Adam Baker! xxx
	Likes
		id	100001585702092
		name	Adam Doctor-Hooka Baker
	Comments
		id	728094487240724_6756676
		msg	Why thank you kind Lady xx
		fromPersonID	100001585702092
		name	Adam Doctor-Hooka Baker

id	100001205384200_727836400599866
msg	Yes! Do exactly as Mr James Fownes says!
	Likes
		id	100002029286359
		name	Andy Teague
		id	100003769012356
		name	Michael Wallage
		id	735646624
		name	Fran Tique
		id	1205618368
		name	Georgina Conroy

id	100001205384200_727835957266577
msg	Boobies and Kittens. Because boobies and kittens.
	Likes
		id	612357425
		name	Jeff Hughes
		id	709035719
		name	Katy Harris
		id	1543366435
		name	Jonathan WeirdBeard Patton
		id	694804051
		name	Richard Angove
		id	100002554005313
		name	Andy Barnett
		id	100000596886046
		name	Nigel Uzzell
		id	533437924
		name	Ricardo Araujo
		id	681299678
		name	Emma Jane King
		id	652685051
		name	Ian Alexander Blakeman
		id	1569787176
		name	Imogen Oakes
		id	776741449
		name	Kevin  Michelle Covert
		id	1365065105
		name	Eli Heath
		id	587311399
		name	Craig Young
		id	757408044
		name	Jonathan Winter
		id	100003523856064
		name	Missycat White Crow
		id	826503604
		name	Geoff King
		id	619276007
		name	Joanna Beale
		id	1655996775
		name	Michael Beardmore
		id	503246201
		name	Becky Preston
		id	100004100673972
		name	Hetty la Rock
		id	1368034151
		name	Alex Stanton
		id	770230083
		name	MC Tierney
		id	789975045
		name	Phil Chadwick
	Comments
		id	727835957266577_6755199
		msg	Genuinely made my morning.
		fromPersonID	569562287
		name	Tom Pepler
		id	727835957266577_6755212
		msg	Cheered me up as well.
		fromPersonID	770230083
		name	MC Tierney
		id	727835957266577_6755216
		msg	Owain J Millard keep this until house moving gets too much to bare.
		fromPersonID	743285082
		name	James Fownes
		id	727835957266577_6755222
		msg	thank you, Muriel x
		fromPersonID	1702163370
		name	Peter Stroud
		id	727835957266577_6755229
		msg	Made my night. . thank you
		fromPersonID	1352933729
		name	Frank Garcia
		id	727835957266577_6755249
		msg	Haha nice one. ;-)
		fromPersonID	1655996775
		name	Michael Beardmore
		id	727835957266577_6755282
		msg	YAY... to many kittens maybe ;-)
		fromPersonID	100003769012356
		name	Michael Wallage
		id	727835957266577_6755337
		msg	OMG!!!! THIS IS THE BEST!!!! :D (stolen!)
		fromPersonID	100003523856064
		name	Missycat White Crow
		id	727835957266577_6755719
		msg	Thank you, I needed that.
		fromPersonID	100000596886046
		name	Nigel Uzzell
		id	727835957266577_6756340
		msg	Aussie's Beard and Jonathan Patton, I'm assuming you've both seen this. I know how much you both enjoy a fine pair of knockers.
		fromPersonID	100001205384200
		name	Muriel Lavender
		id	727835957266577_6756533
		msg	fabulous; and I don't even like cats...
		fromPersonID	100001157461267
		name	Charlie Saville

id	100001205384200_727666347283538
msg	Pegging. I did not know about that. #EveryDaysASchoolDay
	Likes
		id	100003020964104
		name	Gill Rockatansky
		id	735646624
		name	Fran Tique
	Comments
		id	727666347283538_6754045
		msg	Is it bad that I don't need to Google it?
		fromPersonID	100003020964104
		name	Gill Rockatansky
		id	727666347283538_6754046
		msg	Yes, Gilbert, it is. It's terrible. *shocked face*
		fromPersonID	100001205384200
		name	Muriel Lavender
		id	727666347283538_6754050
		msg	How do you think Su Pollard's character in Hi De Hi got her name?
		fromPersonID	100003020964104
		name	Gill Rockatansky
		id	727666347283538_6754053
		msg	I had never given it a second thought...
		fromPersonID	100001205384200
		name	Muriel Lavender
		id	727666347283538_6754055
		msg	And now you know how Buddy Holly really died.
		fromPersonID	100003020964104
		name	Gill Rockatansky
		id	727666347283538_6754066
		msg	Oh, really, Gill. Honestly, I can't take you anywhere. Except - oh, never mind #Woops
		fromPersonID	100001205384200
		name	Muriel Lavender
		id	727666347283538_6754084
		msg	Minehead?
		fromPersonID	100003020964104
		name	Gill Rockatansky
		id	727666347283538_6754453
		msg	LOL.
		fromPersonID	655361425
		name	Dan Stein
		id	727666347283538_6754901
		msg	Yes, alas the last of my innocence died when, after attending a Phil Jupitus show, he warned us not to google the term. Naturally, as one of enquiring mind I did and.... Oh dear....
		fromPersonID	1702163370
		name	Peter Stroud
		id	727666347283538_6754913
		msg	Oh Dear ..... nurse !!
		fromPersonID	647520786
		name	Jon Rooke
		id	727666347283538_6754966
		msg	ummm i just goggled, i was so innocent ;p
		fromPersonID	624246873
		name	Jill Marriner
		id	727666347283538_6755012
		msg	I used Bing not Google. I got a picture of a walrus with a top hat...
		fromPersonID	665250963
		name	Shane Tomkinson
		id	727666347283538_6755097
		msg	That's the least of it...
		fromPersonID	1167802118
		name	Toby Whitty

id	100001205384200_727638830619623
msg	And while I'm on the subject of insisting that you do things for me... which I quite like... I abso*lute*ly insist that you book your tickets for the next show here in Frome! 
Dulcie Demure presents Lux-de-Ville at the Westway Cinema - top-class Burlesque entertainment, gorgeous girls and great company. And it's here in our little town, the one we love so much. We're so lucky! 

	Likes
		id	1494765827
		name	Justin Yukon Bolin
		id	1530310559
		name	Gina Pisanu
		id	612357425
		name	Jeff Hughes
		id	726301776
		name	David Warriet Edwards
		id	100001524494173
		name	Tori Allison
	Comments
		id	727638830619623_6753835
		msg	I shall be debuting my filthiest poem that I've ever written (except for the obligatory anal-sex one, which ALL female entertainers and comediennes are obliged to pen before they can pass the 'Controversy' module in their BTEC L3 Extended Diploma in Being F**king Hilarious. But you've never heard it).
		fromPersonID	100001205384200
		name	Muriel Lavender
		id	727638830619623_6753846
		msg	I'll be at the June one :) xx
		fromPersonID	624236336
		name	Lisa Nadine Wright
		id	727638830619623_6753860
		msg	I posted something to you today Lisa x
		fromPersonID	100001205384200
		name	Muriel Lavender
		id	727638830619623_6753863
		msg	Oooh!! Post from Muriel :) x
		fromPersonID	624236336
		name	Lisa Nadine Wright

id	100001205384200_727634893953350
msg	You're all going to come to this. That's not a request.
	Likes
		id	100004299638702
		name	Mirliton Hérisson
		id	776987358
		name	Kirstine Heald
		id	619276007
		name	Joanna Beale
		id	503246201
		name	Becky Preston
		id	511882501
		name	Alice Jelley
		id	726301776
		name	David Warriet Edwards
		id	515125216
		name	Edward Harding
	Comments
		id	727634893953350_6753815
		msg	you KNOW I am coming along!
		fromPersonID	515125216
		name	Edward Harding
		id	727634893953350_6756023
		msg	I wont be home to be able to go to this but I've seen Perhaps Contraption play before - they are AMAZING
		fromPersonID	1375985658
		name	Jenn Morgan

id	100001205384200_727548007295372
msg	Lovely. Mr L's most-frequently-used metasyntactic variable is 'Oo-is-it'. You'd be amazed how often I can extract Brian Glover from just that.
	Likes
		id	789975045
		name	Phil Chadwick
		id	100000214020954
		name	Amy Wheaton
		id	531166338
		name	Pixie Bailestraid-Cnoc
		id	100004299638702
		name	Mirliton Hérisson
		id	761359601
		name	Mo Davies
		id	100003523856064
		name	Missycat White Crow
		id	100007729301419
		name	Richard Canoe
		id	528214598
		name	Heather Mitchell
		id	743702929
		name	Nik Bisbey
		id	591947031
		name	Alison Trace
		id	743285082
		name	James Fownes
		id	568121003
		name	Maria Dmitrienko
		id	100000478058194
		name	Lisa Raye
		id	100001081460509
		name	Eleanor Olson WasHuey
		id	665250963
		name	Shane Tomkinson
		id	1569787176
		name	Imogen Oakes
		id	1205618368
		name	Georgina Conroy
		id	769951017
		name	Neil Grima
		id	717541781
		name	Emilie Joy Rowell
		id	1411995289
		name	David Ridenhour
		id	826503604
		name	Geoff King
		id	100000586607176
		name	Alison Finch
		id	834139252
		name	Lizzi Von Fugeman-Trapp
	Comments
		id	727548007295372_6753214
		msg	I could fall in love with a woman who can fit the phrase: 'metasyntactic variable' into a sentence.
		fromPersonID	826503604
		name	Geoff King
		id	727548007295372_6753451
		msg	*blushes to roots of hair*
		fromPersonID	100001205384200
		name	Muriel Lavender
		id	727548007295372_6753646
		msg	Impressed a reader once who told me the book was 'pink with gold writing" and I gave her the latest Chic lit that had beed advertised in the tube station.
		fromPersonID	100000586607176
		name	Alison Finch
		id	727548007295372_6753897
		msg	Has anyone ever asked you for: 'Lionel Ritchie's Wardrobe', it's a children's book, very good I'm told?
		fromPersonID	826503604
		name	Geoff King
		id	727548007295372_6754704
		msg	No but have been asked for a book on Copper Knickers
		fromPersonID	100000586607176
		name	Alison Finch
		id	727548007295372_6754918
		msg	Ah, the good old copper knickers theory.
		fromPersonID	826503604
		name	Geoff King

