id	100001963267486
name	Ruth Avila
Posts
id	100001963267486_603220969753340
msg	Gotta love this one!!
	Likes
		id	1093659085
		name	Susan Bohmann
		id	100001198947500
		name	Peggy Marchesi
		id	1018682709
		name	Lisa Wooding
		id	1157315813
		name	Judy Reynolds Hasenack

id	100001963267486_603219853086785
msg	
	Likes
		id	1157315813
		name	Judy Reynolds Hasenack

id	100001963267486_603219456420158
msg	
	Likes
		id	100001540087955
		name	Marcia Eaker
		id	1423509511
		name	Karen Petersen
		id	1157315813
		name	Judy Reynolds Hasenack

id	100001963267486_603217826420321
msg	
	Comments
		id	603217826420321_3945139
		msg	Looks sooo good
		fromPersonID	1423509511
		name	Karen Petersen

id	100001963267486_603215596420544
msg	Good for a giggle!!

id	100001963267486_603210436421060
msg	
	Likes
		id	1169070841
		name	Beth Bernhard Bryant
		id	1135321922
		name	Corinne Stevens
		id	1423509511
		name	Karen Petersen
		id	1102554485
		name	Wendy Mae
		id	1116187217
		name	Emilyanne Andrews

id	100001963267486_603171643091606
msg	For those of you in the COLD and Freezing areas with lots of snow--Think summer.  BBQ in the fireplace, make some potato salad, make this cake for dessert and enjoy!!  (Hopefully you might be able to find an imported watermelon or make a smaller cake out of a cantaloupe???)
	Likes
		id	1093659085
		name	Susan Bohmann
	Comments
		id	603171643091606_3945621
		msg	HA.. we cousins think alike. I already posted and said we need to throw a summer party in winter to chase these freezing temps away. So come on over and don't forget your swim suit! After tonight with Penny & Kevin showing off their honeymoon place, we have a CD of Cabo San Lucas.  :)
		fromPersonID	1099923966
		name	Barb Gutho
		id	603171643091606_3947372
		msg	Never thought of this, cool!
		fromPersonID	1018682709
		name	Lisa Wooding
		id	603171643091606_3949067
		msg	I'll be right over Barb--OOPS, I think I missed it--haven't checked my emails/facebook for a couple of days.
		fromPersonID	100001963267486
		name	Ruth Avila

id	100001963267486_603170336425070
msg	
	Likes
		id	100001198947500
		name	Peggy Marchesi
		id	100000616705351
		name	Melinda Galt
		id	1157315813
		name	Judy Reynolds Hasenack
		id	1102554485
		name	Wendy Mae
		id	100001430402295
		name	Lynnette Gandl
		id	1423509511
		name	Karen Petersen
		id	1121448941
		name	Jessica McClure

id	100001963267486_603168949758542
msg	
	Likes
		id	1169070841
		name	Beth Bernhard Bryant
		id	100004186903101
		name	Donald Squires

id	100001963267486_603166809758756
msg	

id	100001963267486_603161326425971
msg	
	Likes
		id	1093659085
		name	Susan Bohmann
		id	100004186903101
		name	Donald Squires
		id	1347383075
		name	Katrina Tustin
		id	691882119
		name	Lee Ann McNeil
		id	1157315813
		name	Judy Reynolds Hasenack
	Comments
		id	603161326425971_3944582
		msg	That is why me response to the question "Do you train dogs" is "NO I train Humans to live with dogs".
		fromPersonID	1533889670
		name	Carla Gust Nordlinder

id	100001963267486_602790013129769
msg	
	Comments
		id	602790013129769_3942980
		msg	Don't forget :poop:
		fromPersonID	1324626529
		name	Tiff Stauffer

id	100001963267486_602785779796859
msg	
	Likes
		id	100003723047084
		name	Kaz Larson
		id	100004186903101
		name	Donald Squires
		id	691882119
		name	Lee Ann McNeil
		id	1096586541
		name	Amanda Freed

id	100001963267486_602783323130438
msg	
	Likes
		id	100000084901642
		name	Dana Hanning
		id	1423509511
		name	Karen Petersen
		id	1347383075
		name	Katrina Tustin
		id	1157315813
		name	Judy Reynolds Hasenack

id	100001963267486_601560049919432
msg	
	Likes
		id	100000238240432
		name	Karen Porembski

id	100001963267486_601556813253089
msg	Wow, what a guy
	Likes
		id	1169070841
		name	Beth Bernhard Bryant
		id	100001460704304
		name	Carole Oare
		id	1157315813
		name	Judy Reynolds Hasenack
		id	1670494733
		name	Melissa Wiltse

id	100001963267486_601555436586560
msg	WOW that's one HIGH jump!!
	Likes
		id	100000627971327
		name	Pat Porter
		id	1169070841
		name	Beth Bernhard Bryant
		id	1157315813
		name	Judy Reynolds Hasenack
		id	100001198947500
		name	Peggy Marchesi
	Comments
		id	601555436586560_3936697
		msg	WOW!  Bareback !!!  Proving it is all about balance, not a saddle.  Amazing rider, and amazing trust from the horse! <3
		fromPersonID	1157315813
		name	Judy Reynolds Hasenack
		id	601555436586560_3937520
		msg	I used to do that on my horse Cougar. He got a sore under his saddle that would never heal, couldn't use a saddle so I would ride dressage and jump up to four feet. Now I think back - what was I thinking? This man probably had an ambulance/paramedics standing by.
		fromPersonID	100000627971327
		name	Pat Porter

id	100001963267486_601553209920116
msg	
	Likes
		id	100004186903101
		name	Donald Squires
		id	835283216
		name	Elaine Havens
		id	1169070841
		name	Beth Bernhard Bryant
		id	100000238240432
		name	Karen Porembski
	Comments
		id	601553209920116_3937131
		msg	Oops!!
		fromPersonID	100000238240432
		name	Karen Porembski
		id	601553209920116_3938513
		msg	so cute
		fromPersonID	1018682709
		name	Lisa Wooding

id	100001963267486_601545126587591
msg	
	Likes
		id	1169070841
		name	Beth Bernhard Bryant
		id	100000616705351
		name	Melinda Galt
	Comments
		id	601545126587591_3936439
		msg	Have always liked this one
		fromPersonID	100000616705351
		name	Melinda Galt

id	100001963267486_601424606599643
msg	
	Likes
		id	1224703530
		name	Marchele Gamble
		id	100001460704304
		name	Carole Oare
		id	1423509511
		name	Karen Petersen
		id	1221706586
		name	Wanda Atwell Squires
		id	100000530322832
		name	Michelle Wilson

id	100001963267486_601421059933331
msg	
	Likes
		id	100001460704304
		name	Carole Oare

id	100001963267486_601417243267046
msg	
	Likes
		id	100000238240432
		name	Karen Porembski
		id	1423509511
		name	Karen Petersen
		id	1169070841
		name	Beth Bernhard Bryant
		id	1525201700
		name	Rhonda Riley-Turski
		id	691882119
		name	Lee Ann McNeil
		id	100000530322832
		name	Michelle Wilson
		id	1157315813
		name	Judy Reynolds Hasenack

id	100001963267486_601408816601222
msg	

id	100001963267486_601408253267945
msg	
	Likes
		id	100000627971327
		name	Pat Porter
		id	100001460704304
		name	Carole Oare
		id	1423509511
		name	Karen Petersen
		id	100001198947500
		name	Peggy Marchesi
		id	100000530322832
		name	Michelle Wilson
	Comments
		id	601408253267945_3935179
		msg	Amen
		fromPersonID	1157315813
		name	Judy Reynolds Hasenack
		id	601408253267945_3935180
		msg	Amen...
		fromPersonID	100000530322832
		name	Michelle Wilson

id	100001963267486_601407476601356
msg	
	Likes
		id	810888257
		name	Monica Christensen
		id	100004186903101
		name	Donald Squires
		id	100000238240432
		name	Karen Porembski
		id	1221706586
		name	Wanda Atwell Squires
		id	1093659085
		name	Susan Bohmann
		id	1169070841
		name	Beth Bernhard Bryant
		id	835283216
		name	Elaine Havens
		id	100000533569097
		name	Danielle Hansen
		id	1096586541
		name	Amanda Freed
		id	1157315813
		name	Judy Reynolds Hasenack
	Comments
		id	601407476601356_3936570
		msg	Love this one. Very true.
		fromPersonID	1423509511
		name	Karen Petersen
		id	601407476601356_3936625
		msg	So true. My dad always said that he hated to have birthdays, but it was much better than the alternative! I have to agree!
		fromPersonID	100000238240432
		name	Karen Porembski
		id	601407476601356_3937525
		msg	"denied to many" sadly, some of our treasured friends.
		fromPersonID	100000627971327
		name	Pat Porter

