id	100001274215411
name	Jasara Norton
Posts
id	100001274215411_697112277007906
msg	
	Likes
		id	100001349495636
		name	Cindy Norton
		id	100004204595700
		name	Carol Hansen-Hammond
		id	100000279574596
		name	Jean Beaston
		id	1228072095
		name	Dorothy Cater
		id	1274674472
		name	Justin McCoy
		id	1628993504
		name	Ben Norton
		id	1407017664
		name	Doris Turner McDonald
		id	1245361838
		name	Susan Leger
		id	1733129095
		name	Jennifer Perkinson
		id	1344819867
		name	Teckla Reed Goodman
		id	100003964503012
		name	Derek Breaux
		id	1454766537
		name	Vickie Putnam Hansen
		id	1060793364
		name	Kathy Milner Turner
		id	10204301
		name	Susan Karimiha
		id	100002460708400
		name	Laurie Hansen
		id	47912640
		name	Jack Ferstel
		id	1159666380
		name	Shirley VonWalter
		id	100000316091386
		name	Debra Collins
		id	635533605
		name	Lynne Harrison
		id	700397992
		name	Bre Garrett
		id	47900776
		name	Stephanie Broussard
		id	1657187350
		name	Martha Goudey
	Comments
		id	697112253674575_2369275
		msg	Gorgeous
		fromPersonID	1657187350
		name	Martha Goudey
		id	697112253674575_2370564
		msg	Thanks, Martha!
		fromPersonID	100001274215411
		name	Jasara Norton
		id	697112253674575_2371562
		msg	beautiful!
		fromPersonID	1407017664
		name	Doris Turner McDonald
		id	697112253674575_2372364
		msg	Thanks, Aunt Doris!
		fromPersonID	100001274215411
		name	Jasara Norton
		id	697112253674575_2372375
		msg	Ohhhh can't wait to get my feet in that sand and feel the warmth of the sun.
		fromPersonID	100002460708400
		name	Laurie Hansen

id	100001274215411_652042214848246
msg	The unemployed lumber worker is my favorite.
	Likes
		id	501290940
		name	Patrick Gibbens
		id	100000150898372
		name	Chris Healy
		id	100004204595700
		name	Carol Hansen-Hammond
		id	1733129095
		name	Jennifer Perkinson
		id	748420076
		name	Sarah Loveless
		id	1628993504
		name	Ben Norton
		id	1486142822
		name	Stacey Leah Scarce
	Comments
		id	652042214848246_6478376
		msg	great photos all
		fromPersonID	1541258420
		name	Darrell E Hansen
		id	652042214848246_6478439
		msg	very cool!
		fromPersonID	1628993504
		name	Ben Norton

