id	100005221476203
name	Stuart Dominick
Posts
id	100005221476203_225536484297066
msg	I love damselfly fishing. 
	Likes
		id	100001860767853
		name	Ogura Daisuke
		id	100000760925429
		name	Kamitani Hiroaki
		id	100002315577476
		name	Koji Otani

id	100005221476203_222090711308310
msg	What a Richard.
	Likes
		id	100002959893694
		name	Sugiura  Yuzo
		id	100004074832812
		name	Kuniyuki Fushimi
		id	572714136
		name	Chris Hendrickson
		id	100006464925689
		name	Tony Chiariello
		id	100001530517393
		name	Duke Brown
		id	1340097326
		name	Aaron Hansen
		id	1683743364
		name	Scott W. Bohr
		id	100000760925429
		name	Kamitani Hiroaki
	Comments
		id	222090711308310_425228
		msg	Total loser!! Whatever happened to humility ??- I so dislike guys like this!!!
		fromPersonID	100001530517393
		name	Duke Brown
		id	222090711308310_425249
		msg	VERY funny LOL
		fromPersonID	100006464925689
		name	Tony Chiariello

id	100005221476203_148525645331484
msg	Be on the lookout.
	Likes
		id	100003239990852
		name	Mari  Kitagawa
		id	100003404701728
		name	Sportsman's Widow
		id	100000956223388
		name	Akira Ikegami
		id	100000653526580
		name	Koichi Kawai
		id	100002145464295
		name	Hiroyuki Yakuwa
		id	100000693010064
		name	Robin Barker
		id	100002558109097
		name	Ryuji Ffc
		id	100004074832812
		name	Kuniyuki Fushimi
		id	100002959893694
		name	Sugiura  Yuzo
		id	100003102857105
		name	Yoshitaka  Fukushima
		id	100003909133385
		name	Masaji Nagata
		id	100004446550297
		name	Yuji  Shonago
		id	100000760925429
		name	Kamitani Hiroaki
		id	1731800260
		name	Takashi  Fukiage
		id	100004028413374
		name	Masako  Saitoh
		id	100004536035101
		name	Noriyoshi  Sekine
		id	1683743364
		name	Scott W. Bohr

id	100005221476203_147012182149497
msg	Classic
	Likes
		id	100003109856038
		name	Hiroyasu  Obana
		id	100004074832812
		name	Kuniyuki Fushimi
		id	1420668970
		name	Nancy Culver Beebe
		id	1683743364
		name	Scott W. Bohr
		id	100002266761170
		name	Clay Persinger
		id	100002216293916
		name	Munehiro Yoshida
		id	100000368918372
		name	Kensuke Yagi
		id	100003909133385
		name	Masaji Nagata
		id	100000760925429
		name	Kamitani Hiroaki

id	100005221476203_145403498977032
msg	
	Likes
		id	100000956223388
		name	Akira Ikegami
		id	1536488916
		name	Leslie Haaland Dominick
		id	100002197840023
		name	Lisa Bertelsen
		id	100003909133385
		name	Masaji Nagata
		id	100004074832812
		name	Kuniyuki Fushimi
		id	100000637210129
		name	Nora Hellman
		id	1197894257
		name	Marc Louw
		id	100000087918699
		name	Jes Falvey
		id	1576252115
		name	Mark Bertelsen
		id	1420668970
		name	Nancy Culver Beebe
		id	100003093754958
		name	Masashi Mukaida
		id	100004536035101
		name	Noriyoshi  Sekine
		id	1313325925
		name	Julie Doerner
		id	100003759888260
		name	Taichi  Tezuka
		id	100000760925429
		name	Kamitani Hiroaki
		id	100002315577476
		name	Koji Otani
		id	100001956587051
		name	Kazuya Ishikawa
		id	1683743364
		name	Scott W. Bohr
		id	1731800260
		name	Takashi  Fukiage

id	100005221476203_141291786054870
msg	Keep the bananas out of my boat.
	Likes
		id	100003873167736
		name	Yoshi Suenaga
		id	100001530517393
		name	Duke Brown
		id	100002417071887
		name	Ryotaro Sumiyoshi
		id	100004028413374
		name	Masako  Saitoh
		id	1731800260
		name	Takashi  Fukiage
		id	100003093754958
		name	Masashi Mukaida
		id	1683743364
		name	Scott W. Bohr
		id	100003652005272
		name	東京 バンブー
		id	100004536035101
		name	Noriyoshi  Sekine
		id	100003617118310
		name	Yuzirou  Tutiya
		id	100002130190175
		name	Utano  Takeshi
		id	1576252115
		name	Mark Bertelsen
		id	100002216293916
		name	Munehiro Yoshida
	Comments
		id	141291786054870_152966
		msg	You just ruined 11 flies, they will never catch a fish now!!
		fromPersonID	1038337332
		name	Josh Stanish
		id	141291786054870_154180
		msg	I don't buy it, but why risk it?
		fromPersonID	100002421132647
		name	Tony Valeriano
		id	141291786054870_155681
		msg	Only valid on saltwater.
		fromPersonID	1848195054
		name	Rod Campbell

id	100005221476203_139857699531612
msg	
	Likes
		id	100002417071887
		name	Ryotaro Sumiyoshi
		id	100002064289660
		name	Machio Yamanaka
		id	100001530517393
		name	Duke Brown
		id	100004536035101
		name	Noriyoshi  Sekine
		id	100002558109097
		name	Ryuji Ffc
		id	100003560772577
		name	Tetsuya  Katsumura
		id	100003909133385
		name	Masaji Nagata
		id	100003477117116
		name	Kunihide Kuni Tanaka
		id	100000510152977
		name	Keigo Honma
		id	100003623877464
		name	Honma  Masao
		id	100004446550297
		name	Yuji  Shonago
		id	100000760925429
		name	Kamitani Hiroaki
		id	100004028413374
		name	Masako  Saitoh
		id	100003379401869
		name	Masa Katsumata
		id	1731800260
		name	Takashi  Fukiage

id	100005221476203_153683784800933
msg	Dogs and fishing, how can you go wrong?
	Likes
		id	1536488916
		name	Leslie Haaland Dominick
		id	1420668970
		name	Nancy Culver Beebe
		id	100003205546267
		name	Daisuke  Taki
		id	1683743364
		name	Scott W. Bohr
		id	100003093754958
		name	Masashi Mukaida
		id	100003909133385
		name	Masaji Nagata
		id	100000760925429
		name	Kamitani Hiroaki
		id	1046136907
		name	Jon Marshall
		id	1731800260
		name	Takashi  Fukiage
		id	100001860767853
		name	Ogura Daisuke

