id	100001514376727
name	Kasey Littler
Posts
id	100001514376727_666608223399651
msg	Holy Cheese it's!!!!!
	Likes
		id	100004207361271
		name	Kathleen Elsie Gibbs
		id	100003164462922
		name	Kris Gustafson
		id	1244376265
		name	Mary Lou Abney

id	100001514376727_666604863399987
msg	Impressive!
	Likes
		id	100007375057615
		name	Hamilton Andrews
		id	1104201219
		name	Jack Brown Bonecarver
	Comments
		id	666604863399987_5620573
		msg	Been there done that
		fromPersonID	100007375057615
		name	Hamilton Andrews

id	100001514376727_666425700084570
msg	So sick of people saying my man looks like them....he had his beard YEARS before that damn show ever aired!! >:(
	Likes
		id	100003801275153
		name	Gregory Elderkin
		id	1104201219
		name	Jack Brown Bonecarver
		id	1629480642
		name	Laurel Mc
		id	1142791621
		name	Nicci Sturniolo Graves
		id	100002569689352
		name	Kimberly Smith
		id	100007375057615
		name	Hamilton Andrews
		id	100000920719833
		name	Kathleen Burns
		id	1168579871
		name	Amie Taylor
		id	1032069891
		name	Shannon Halsaver
		id	1019012665
		name	Stephanie Smith
		id	1338964542
		name	Anne Marie OL Angel
	Comments
		id	666425700084570_5619267
		msg	Just say "no, they look like him!"  LOL
		fromPersonID	100000314323998
		name	Laura Rieken Wickham
		id	666425700084570_5619992
		msg	yes he has
		fromPersonID	1104201219
		name	Jack Brown Bonecarver

id	100001514376727_666422183418255
msg	Oh lord.... -_-
	Likes
		id	1418351877
		name	Jennifer Path
		id	1142791621
		name	Nicci Sturniolo Graves
		id	100007375057615
		name	Hamilton Andrews
		id	100000705064379
		name	Sharon Richardson
		id	100002259968341
		name	April Hall
		id	1019012665
		name	Stephanie Smith
		id	1153816564
		name	Emberly Mietus
	Comments
		id	666422183418255_5619207
		msg	No thank you
		fromPersonID	1019012665
		name	Stephanie Smith
		id	666422183418255_5619210
		msg	Creepy
		fromPersonID	1032069891
		name	Shannon Halsaver

id	100001514376727_666420933418380
msg	:D

id	100001514376727_666419806751826
msg	:3 LOL
	Likes
		id	1333449963
		name	Linda Hamilton
		id	553838802
		name	Sherry Monz
		id	100000567321411
		name	Tanner Carr

id	100001514376727_666419153418558
msg	Way too adorable!!!
	Likes
		id	1333449963
		name	Linda Hamilton
		id	601303697
		name	Cindy Wahl
		id	100001121755635
		name	Dawn Poe

id	100001514376727_666399420087198
msg	Oh I know this so well.....
	Likes
		id	1418351877
		name	Jennifer Path
		id	100000797772409
		name	Marcella Pfleegor
		id	100007375057615
		name	Hamilton Andrews
		id	100000285168663
		name	Crystal Poss Hackett
		id	100000238442509
		name	Dani Kre
		id	100000731198724
		name	Jena Williams
		id	100002945444879
		name	Loni Walters
		id	1142791621
		name	Nicci Sturniolo Graves
	Comments
		id	666399420087198_5619038
		msg	I gave up cable and have just been netflixing The West Wing. I'm up to over episode 100 and something of 156 episodes!
		fromPersonID	1150905963
		name	Jean Osborn Barnicoat

