id	100000636489526
name	James Butler
Posts
id	100000636489526_717434144954462
msg	 This  is first pic of newest ship in Sea Shepherds fleet, the Jairo Moira Sandoval. 
Its currently on west coast of africa working with the Senegalesse government policing the waters from poachers
	Likes
		id	100002432451066
		name	Betty Lyon

id	100000636489526_717375614960315
msg	Lmao
	Likes
		id	100001068594500
		name	Daniel Ft Nadine
		id	100000485543033
		name	Marc Leon

id	100000636489526_717309088300301
msg	Really cool footage of dolphin stampede

id	100000636489526_717069124990964
msg	Who do sea world think they r forcing the dolphins to swim in shallow pool so people can poke n prod at them, of course some of them r going to get sick of it n bite just more proof that slaveworld has no interest in the well being of the cetaceans in their care its all about the money! !
#captivitykills  #emptythetanks

id	100000636489526_716864021678141
msg	pity teams goin down

id	100000636489526_716748788356331
msg	

id	100000636489526_716746565023220
msg	Most Japans people dont even agree with whaling program!!
	Likes
		id	100002432451066
		name	Betty Lyon

id	100000636489526_716569241707619
msg	

id	100000636489526_716567951707748
msg	

id	100000636489526_716471135050763
msg	Awesome nothern lights
	Likes
		id	100000366178858
		name	Carol Polhill
	Comments
		id	716471135050763_80754221
		msg	Awww James did u see them ?
		fromPersonID	100000366178858
		name	Carol Polhill
		id	716471135050763_80754349
		msg	Well James Butler did you see them last night, I didn't I was in work but they could be seen from Aberdeen.
		fromPersonID	539082912
		name	Keith W Wellens
		id	716471135050763_80754370
		msg	Saw the tail end of it, no reds but some green but was fading. Still cool but wasnt good enough to show up on camera but least iv seen them now :)
		fromPersonID	100000636489526
		name	James Butler
		id	716471135050763_80754667
		msg	James Butler, your so lucky !!!
		fromPersonID	100000366178858
		name	Carol Polhill
		id	716471135050763_80754935
		msg	Only waited 34yrs lol n it wasnt as fabulous as some of the pics people sent in but still awesome :)
		fromPersonID	100000636489526
		name	James Butler

id	100000636489526_716375171727026
msg	

id	100000636489526_716309781733565
msg	

id	100000636489526_715953568435853
msg	

id	100000636489526_715794598451750
msg	

id	100000636489526_715568855140991
msg	YES!!! The drive season is closed :) not ended unfortunately but out of season.
Hoping that dolphin hunting will b banned n japan persuaded to stop before the start of next season so everyone needs to keep busy :)
	Comments
		id	715568855140991_80748336
		msg	Perhaps now the season has closed You could turn it in too ?
		fromPersonID	100000055434741
		name	Derek Campbell
		id	715568855140991_80749059
		msg	eh no it needs to keep up to make sure next season doesnt start
		fromPersonID	100000636489526
		name	James Butler

id	100000636489526_715512551813288
msg	

id	100000636489526_715511961813347
msg	

id	100000636489526_715414548489755
msg	Yas fookin class!!

id	100000636489526_715344601830083
msg	

id	100000636489526_715330258498184
msg	nice win
	Likes
		id	100002432451066
		name	Betty Lyon

id	100000636489526_714795341885009
msg	
	Likes
		id	816472845
		name	Charlene Straw

id	100000636489526_714724281892115
msg	

id	100000636489526_714537915244085
msg	Sam Simon co-creator of the simpsons lands in taiji to do his bit as a cove guardian.
Thank u sam 

	Comments
		id	714537915244085_80742937
		msg	Why don't You dae your bit,,,and turn it in Stupit.
		fromPersonID	100000055434741
		name	Derek Campbell

id	100000636489526_714536358577574
msg	Dirty scumbag illegal whalers harpoon ships attack Sea Shepherds mv Bob Barker for the second time this season in a sustained nightime attack so their evil floating slaughterhouse could escape!!
When is Australian government live up to promises they made n send a navy ship down to southern ocean not just a plane flyover and leaving it to volunteers to protect and police the waters!!!
	Likes
		id	100000366178858
		name	Carol Polhill
	Comments
		id	714536358577574_80742988
		msg	Dirty scumbags Jim not enough is said and loud enough about all the marine destroying that is happening to a planet thousands if years in front of us with mentality wisdom knowledge it's unwordabke what they know and wee don't and they've proven how harmless they r that's the fucking sad thing won't some fucker in a suit with balls do summin about it c'mon man....it's up to us ......
		fromPersonID	100000908892231
		name	Michael Gibbon
		id	714536358577574_80743600
		msg	Well said !
		fromPersonID	100000366178858
		name	Carol Polhill

id	100000636489526_714337568597453
msg	yay but team shit

