id	100003442170261
name	Alexander Krotov
Posts
id	100003442170261_277202645737806
msg	These tires are pretty amazing, I just drove from Seattle to San Francisco through the mountains and could tell the difference.  Apparently, WA State Patrol is of the same opinion.

http://www.1010tires.com/Tires/Reviews/Goodyear/Ultra+Grip+Ice+WRT
	Likes
		id	698296039
		name	Alexei Tolkachev

id	100003442170261_274254399365964
msg	Those were the best.  What will I buy now?  
http://cars.reviewed.com/content/2014-volvo-s60-t5-a-fond-farewell-to-five-cylinders

