id	100001581050746
name	Viv Billingham Parkes
Posts
id	100001581050746_669092159820146
msg	Frae the Cradle DVD now available on Amazon UK. Due to Amazon shipping policy, it may work out more expensive for some than ordering via paypal - if so, please just use the paypal method or order direct from Viv Billingham Parkes http://www.amazon.co.uk/Tweedhope-Sheepdogs-Frae-Cradle-DVD/dp/B00FIMNDJU/ref=sr_1_2?ie=UTF8&qid=1380470367&sr=8-2&keywords=tweedhope
Also available on e bay
	Likes
		id	1310187102
		name	Carolynn Bernard-Harwell
		id	100001924244461
		name	Hirokazu Noguchi
		id	100002674925909
		name	Martha King
		id	100004424076019
		name	Gabriele Hopfensperger
		id	100002590914653
		name	Nancy Hebb
		id	100001858402843
		name	Jeph Billingham

id	100001581050746_669091543153541
msg	
	Likes
		id	1310187102
		name	Carolynn Bernard-Harwell
		id	100002590914653
		name	Nancy Hebb
		id	100001858402843
		name	Jeph Billingham

id	100001581050746_669091359820226
msg	T'hope Quest, Queenie & Kemp.
	Likes
		id	100003265077108
		name	Maggie Romero
		id	100005214813018
		name	Patrick Vaughan
		id	100000519893377
		name	Erna Grüner
		id	1310187102
		name	Carolynn Bernard-Harwell
		id	100000114137508
		name	Diane Mitchell
		id	100002252333427
		name	Susan Washburn
		id	1381898319
		name	Sonia Fajdic
		id	100002204201542
		name	Benji Leinenbach
		id	100004089705191
		name	Diogo Morais Lobo
		id	100001137005087
		name	Jane Albin
		id	100006592272976
		name	Vinicius Border Collie
		id	1543530371
		name	David Rees
		id	100000511735409
		name	Ural Ahmed
		id	100002085927033
		name	Allen Moore
		id	100002590914653
		name	Nancy Hebb
		id	100001858402843
		name	Jeph Billingham
	Comments
		id	669091359820226_5409315
		msg	nice picture.
		fromPersonID	100002097615930
		name	Lynda Newell
		id	669091359820226_5410667
		msg	love the pic....
		fromPersonID	100005214813018
		name	Patrick Vaughan

id	100001581050746_669070549822307
msg	Made my day - what does this say about me?? I'd rather watch than participate?
	Likes
		id	100003265077108
		name	Maggie Romero
		id	100000114137508
		name	Diane Mitchell
		id	100001924244461
		name	Hirokazu Noguchi
		id	100005759972378
		name	Tien Major
		id	1084489810
		name	Billy Anne Trent
		id	503850338
		name	Nanci Richards
		id	1326086270
		name	Sharon Nunan

id	100001581050746_669066203156075
msg	
	Likes
		id	100003265077108
		name	Maggie Romero
		id	100000841366429
		name	Lisa Gast
		id	695994352
		name	Lesley Bizley
		id	100002310331767
		name	Alan Ramshaw
		id	1104287249
		name	Joy Elliott
		id	100006348968989
		name	Jim Mc Connell
		id	100001137005087
		name	Jane Albin
		id	656035613
		name	Sarah Gee
		id	100003112460556
		name	Marie Et-Jules
		id	739268688
		name	Wayne McMillan
		id	100001675867982
		name	Tanja Simon
		id	100000114137508
		name	Diane Mitchell
		id	1370834178
		name	Jon Snow
		id	100002188005006
		name	Michiko Ito
		id	100004631911173
		name	Manuela Leopold
		id	100001924244461
		name	Hirokazu Noguchi
		id	100000776335433
		name	Mary Ann Bruhn
		id	100002776297888
		name	Lida Wentzel
		id	100006052633589
		name	Betty Temple
		id	100003772939949
		name	Bonnie Smith
		id	1536698270
		name	Katy Touchette
		id	1536096309
		name	Tresa Laferty
		id	100005214813018
		name	Patrick Vaughan
		id	100000636489526
		name	James Butler
		id	673153139
		name	Birthe Brinch Helgertz
	Comments
		id	669066203156075_5407422
		msg	Absolutely wonderful!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		fromPersonID	1381898319
		name	Sonia Fajdic
		id	669066203156075_5407495
		msg	This was always my favourite.
		fromPersonID	1543530371
		name	David Rees
		id	669066203156075_5407503
		msg	So beautiful!
		fromPersonID	503850338
		name	Nanci Richards
		id	669066203156075_5407634
		msg	Stunning !
		fromPersonID	100002680267907
		name	Denise Nelson
		id	669066203156075_5407665
		msg	I have this pick on my living room wall
		fromPersonID	100001519028924
		name	Jamie Hamilton
		id	669066203156075_5407684
		msg	I can remember Dad having this pic on hiscwall when we were wee. Love it.
		fromPersonID	100000723797585
		name	Michelle Paterson
		id	669066203156075_5407946
		msg	This is really nice!
		fromPersonID	606217455
		name	Gloria Erin Atwater
		id	669066203156075_5407969
		msg	OH! WOW
		fromPersonID	100000674907911
		name	Alison Robertson
		id	669066203156075_5408292
		msg	I have a copy of this one from our trip to Scotland years ago
		fromPersonID	100003120552548
		name	Rick Trojanoski
		id	669066203156075_5409777
		msg	Beautiful Viv
		fromPersonID	656035613
		name	Sarah Gee

id	100001581050746_669060013156694
msg	
	Likes
		id	100004424076019
		name	Gabriele Hopfensperger
		id	739268688
		name	Wayne McMillan
		id	100000198732049
		name	Border Collies Mali Rider
		id	1543530371
		name	David Rees
		id	100003161119623
		name	Julia Tweedie
		id	1307748284
		name	Alejandro Nardacioni
		id	100004089705191
		name	Diogo Morais Lobo
		id	100002073799148
		name	Zayd Ahmad
		id	100001077617332
		name	Anita Pratt
		id	100006592272976
		name	Vinicius Border Collie
		id	672883812
		name	Donna Brooks Brisbin
		id	100000247073164
		name	Alexandra Pesch
		id	100000676263112
		name	Tracey Jones
		id	100001858402843
		name	Jeph Billingham
	Comments
		id	669060013156694_5407377
		msg	Tweedhope Quest, Queenie & Kemp at 3-4mths.
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	669060013156694_5407420
		msg	Such good looking pups!!
		fromPersonID	100001077617332
		name	Anita Pratt
		id	669060013156694_5407544
		msg	Problem is Quest is gi-normous. if he goes on pacing himself he'll be okay. Will need to keep him very fit on fast hoggs.
		fromPersonID	100001581050746
		name	Viv Billingham Parkes

id	100001581050746_669057843156911
msg	
	Likes
		id	100000114137508
		name	Diane Mitchell
		id	100001924244461
		name	Hirokazu Noguchi
		id	100000776335433
		name	Mary Ann Bruhn
		id	100003772939949
		name	Bonnie Smith
		id	1394721400
		name	Helene Tiefenthaler
		id	606217455
		name	Gloria Erin Atwater
		id	100002680267907
		name	Denise Nelson
		id	100002085927033
		name	Allen Moore
		id	100002590914653
		name	Nancy Hebb
		id	1381898319
		name	Sonia Fajdic
		id	672883812
		name	Donna Brooks Brisbin
	Comments
		id	669057843156911_5407545
		msg	ken the feeling!! ha ha
		fromPersonID	100001581050746
		name	Viv Billingham Parkes

id	100001581050746_669057593156936
msg	
	Likes
		id	100001924244461
		name	Hirokazu Noguchi

id	100001581050746_669053223157373
msg	So this is where they get the idea of lavatory brushes?? hee hee
	Likes
		id	100003265077108
		name	Maggie Romero
		id	100003045018897
		name	Þorvaldur Helgason
		id	1076730063
		name	Patricia Tamman
		id	656035613
		name	Sarah Gee
		id	100001924244461
		name	Hirokazu Noguchi
		id	1757775192
		name	Aldana Sorni
		id	100000610325485
		name	Tove Thomsen
		id	1168302694
		name	Betty Schroeder
		id	100005214813018
		name	Patrick Vaughan
		id	1499401150
		name	Angela Brydson
		id	100003161119623
		name	Julia Tweedie
		id	100002680267907
		name	Denise Nelson
		id	1543530371
		name	David Rees
		id	100002674925909
		name	Martha King
		id	100002085927033
		name	Allen Moore
		id	1243659947
		name	Joyce LaVasseur
		id	100003083468127
		name	Michelle L Warmath
		id	100001077617332
		name	Anita Pratt
	Comments
		id	669053223157373_5407358
		msg	look ta those little bums, so cute.xxxx
		fromPersonID	100002097615930
		name	Lynda Newell
		id	669053223157373_5407550
		msg	If they were collies I'd be REALLY worried ha ha
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	669053223157373_5407661
		msg	A real bottoms up!!!!Cute!!
		fromPersonID	100003161119623
		name	Julia Tweedie

id	100001581050746_669027616493267
msg	
	Likes
		id	656035613
		name	Sarah Gee
		id	100001924244461
		name	Hirokazu Noguchi
		id	100005214813018
		name	Patrick Vaughan
		id	100000934268398
		name	Jan Staroski
		id	1381898319
		name	Sonia Fajdic
		id	1168302694
		name	Betty Schroeder
		id	100002674925909
		name	Martha King
		id	100000674907911
		name	Alison Robertson
		id	526451889
		name	Julie Robinson
	Comments
		id	669027616493267_5407352
		msg	Did they really need an Independent Scientific Assessment to work that one out - the whole thing has been a waste of tax payers money .
		fromPersonID	100003758944543
		name	Kenny Marion Davidson
		id	669027616493267_5407355
		msg	Just keeping them in jobs Marion as usual - like a lot of scientists. x
		fromPersonID	100001581050746
		name	Viv Billingham Parkes

id	100001581050746_669020156494013
msg	
	Likes
		id	100003265077108
		name	Maggie Romero
		id	656035613
		name	Sarah Gee
		id	100004424076019
		name	Gabriele Hopfensperger
		id	100000114137508
		name	Diane Mitchell
		id	100001924244461
		name	Hirokazu Noguchi
		id	672727881
		name	Tania Russell
		id	1206614801
		name	Sarah Walker
		id	606217455
		name	Gloria Erin Atwater
		id	100000934268398
		name	Jan Staroski
		id	100002680267907
		name	Denise Nelson
		id	100001858402843
		name	Jeph Billingham
		id	100002252333427
		name	Susan Washburn
		id	1381898319
		name	Sonia Fajdic
		id	100000674907911
		name	Alison Robertson
		id	1371964114
		name	Andrea Nef
		id	100000567971316
		name	Valerie Macleod
	Comments
		id	669020156494013_5407185
		msg	amazing what you can see/hear in the stillness
		fromPersonID	100000674907911
		name	Alison Robertson
		id	669020156494013_5407391
		msg	The sound of silent...love it...
		fromPersonID	1381898319
		name	Sonia Fajdic
		id	669020156494013_5407966
		msg	Yes. <3
		fromPersonID	606217455
		name	Gloria Erin Atwater

id	100001581050746_669019563160739
msg	A lovely tale dear T. A collie from the north sold down south met up with her owner nine years later and went delirious with delight.
	Likes
		id	656035613
		name	Sarah Gee
		id	100000114137508
		name	Diane Mitchell
		id	1536167852
		name	Carole Maxwell Cheek
		id	100002680267907
		name	Denise Nelson
		id	100003083468127
		name	Michelle L Warmath
		id	1442479946
		name	Tricia Guidry
		id	843390248
		name	Kim Litz
		id	1528145199
		name	Carla Bassani
		id	100001924244461
		name	Hirokazu Noguchi
	Comments
		id	669019563160739_5407624
		msg	<3
		fromPersonID	100003083468127
		name	Michelle L Warmath
		id	669019563160739_5407668
		msg	Heartwarming 💜🐶
		fromPersonID	100002680267907
		name	Denise Nelson

id	100001581050746_669004343162261
msg	T'hope Quest 3 weeks
	Likes
		id	1543530371
		name	David Rees
		id	100005867910721
		name	Jo Sedore
		id	100003161119623
		name	Julia Tweedie
		id	100002310331767
		name	Alan Ramshaw
		id	1528145199
		name	Carla Bassani
		id	100002346197697
		name	Southern Border Collies

id	100001581050746_669004246495604
msg	Quest 4mths
	Likes
		id	100003161119623
		name	Julia Tweedie
		id	100001475739983
		name	Dave Mullan
		id	1114308313
		name	Ferme Des Forestiers

id	100001581050746_669004126495616
msg	Quest foreground Queenie & Kemp in distance
	Likes
		id	100003161119623
		name	Julia Tweedie

id	100001581050746_669003983162297
msg	Quest 11mths
	Likes
		id	100002204201542
		name	Benji Leinenbach
		id	100007010500226
		name	AngieColliegan Elliott
		id	673153139
		name	Birthe Brinch Helgertz
		id	100003161119623
		name	Julia Tweedie
		id	1114308313
		name	Ferme Des Forestiers

id	100001581050746_668997329829629
msg	
	Likes
		id	100003772939949
		name	Bonnie Smith
		id	100002680267907
		name	Denise Nelson
		id	100004424076019
		name	Gabriele Hopfensperger
		id	503850338
		name	Nanci Richards
		id	1381898319
		name	Sonia Fajdic
		id	100001924244461
		name	Hirokazu Noguchi

id	100001581050746_668997216496307
msg	
	Likes
		id	100001858402843
		name	Jeph Billingham
		id	656035613
		name	Sarah Gee
		id	739268688
		name	Wayne McMillan
		id	100003772939949
		name	Bonnie Smith
		id	100002680267907
		name	Denise Nelson
		id	1381898319
		name	Sonia Fajdic
		id	216021
		name	Christopher Landauer
		id	100000636489526
		name	James Butler
		id	100004089705191
		name	Diogo Morais Lobo
		id	100001924244461
		name	Hirokazu Noguchi
	Comments
		id	668997216496307_5407219
		msg	I like the motto.
		fromPersonID	216021
		name	Christopher Landauer

id	100001581050746_668997133162982
msg	Frae the Cradle DVD now available on Amazon UK. Due to Amazon shipping policy, it may work out more expensive for some than ordering via paypal - if so, please just use the paypal method or order direct from Viv Billingham Parkes http://www.amazon.co.uk/Tweedhope-Sheepdogs-Frae-Cradle-DVD/dp/B00FIMNDJU/ref=sr_1_2?ie=UTF8&qid=1380470367&sr=8-2&keywords=tweedhope
Also available on e bay
	Likes
		id	1381898319
		name	Sonia Fajdic
		id	100001924244461
		name	Hirokazu Noguchi
		id	100003083468127
		name	Michelle L Warmath

id	100001581050746_668995256496503
msg	
	Likes
		id	100005214813018
		name	Patrick Vaughan
		id	100002680267907
		name	Denise Nelson
		id	100002590914653
		name	Nancy Hebb
		id	100001924244461
		name	Hirokazu Noguchi
		id	100003161119623
		name	Julia Tweedie
	Comments
		id	668995256496503_5408304
		msg	good! anew collie page....
		fromPersonID	100005214813018
		name	Patrick Vaughan

id	100001581050746_668995116496517
msg	Ready early March!! 2nd in Tweedhope Trilogy taking pups from 4mths to 11 - gathering, flanking, fetching, a little driving and Quest on a single.& introducing Heidi Hagget working Tweedhope Glen.
	Likes
		id	656035613
		name	Sarah Gee
		id	100003161119623
		name	Julia Tweedie
		id	1371964114
		name	Andrea Nef

id	100001581050746_668548196541209
msg	Lovely!!
	Likes
		id	100001858402843
		name	Jeph Billingham
		id	503850338
		name	Nanci Richards
		id	1261562671
		name	Kathy Kawalec
		id	1211336408
		name	Marilyn Meinhold Fischer
		id	1104287249
		name	Joy Elliott
		id	100003058473094
		name	Oliver Aubry
		id	100000114137508
		name	Diane Mitchell
		id	100002680267907
		name	Denise Nelson
		id	1168302694
		name	Betty Schroeder
		id	1805961517
		name	Gladys Esther Gonzalez
		id	100003265077108
		name	Maggie Romero
		id	100002012105436
		name	Misa Hattori
		id	100000970370095
		name	Marianne Pedersen
		id	100002046064986
		name	Tom-Erik Aardal
		id	100005214813018
		name	Patrick Vaughan
		id	1394721400
		name	Helene Tiefenthaler
		id	1671791745
		name	Helen Nicol
		id	1527227268
		name	Danielle Baraka
		id	100004631911173
		name	Manuela Leopold
		id	100002797477799
		name	Giuseppe Paolucci
		id	100000143598527
		name	Norman Martin
		id	685561757
		name	Debi Peton Peterson
		id	100003161119623
		name	Julia Tweedie
		id	100004862581544
		name	Ann McKinley
		id	1059920501
		name	Ronan Huelvan
	Comments
		id	668548196541209_5405806
		msg	what a lovely picture,,,,love it
		fromPersonID	100005214813018
		name	Patrick Vaughan
		id	668548196541209_5407047
		msg	Must be the council or Tourist Board looking after this!!
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	668548196541209_5407190
		msg	saw sheep on isle of Hoy doing that
		fromPersonID	100000674907911
		name	Alison Robertson

id	100001581050746_668546676541361
msg	
	Likes
		id	100002680267907
		name	Denise Nelson
		id	100003161119623
		name	Julia Tweedie
		id	1059920501
		name	Ronan Huelvan
		id	100004424076019
		name	Gabriele Hopfensperger
		id	100001924244461
		name	Hirokazu Noguchi
	Comments
		id	668546676541361_5405389
		msg	Nos amis Belges...
		fromPersonID	1059920501
		name	Ronan Huelvan

id	100001581050746_668525899876772
msg	
	Likes
		id	100001077617332
		name	Anita Pratt
		id	100001858402843
		name	Jeph Billingham
		id	100003772939949
		name	Bonnie Smith
		id	100003265077108
		name	Maggie Romero
		id	100005214813018
		name	Patrick Vaughan
		id	100004089705191
		name	Diogo Morais Lobo
		id	100001137005087
		name	Jane Albin
		id	100004862581544
		name	Ann McKinley
		id	100000511735409
		name	Ural Ahmed
		id	100003161119623
		name	Julia Tweedie
		id	1076730063
		name	Patricia Tamman
		id	100004424076019
		name	Gabriele Hopfensperger
		id	100000552783582
		name	Dore River Border Collies
		id	673153139
		name	Birthe Brinch Helgertz
		id	100001924244461
		name	Hirokazu Noguchi
		id	100002776297888
		name	Lida Wentzel
		id	1381898319
		name	Sonia Fajdic
		id	1528145199
		name	Carla Bassani
	Comments
		id	668525899876772_5405068
		msg	Love those legs
		fromPersonID	673153139
		name	Birthe Brinch Helgertz
		id	668525899876772_5405098
		msg	Tweedhope Queenie 3-4mths. Like a hackney!!
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	668525899876772_5405117
		msg	Oh, and forgot the tail. See what you mean by shepherd's crook.
		fromPersonID	673153139
		name	Birthe Brinch Helgertz
		id	668525899876772_5405852
		msg	what a stroing looking puppy'''
		fromPersonID	100005214813018
		name	Patrick Vaughan

id	100001581050746_668517976544231
msg	
	Likes
		id	100002486734886
		name	Yvonne Beekelaar-Smeets
		id	100002204201542
		name	Benji Leinenbach
		id	1059920501
		name	Ronan Huelvan
		id	100002680267907
		name	Denise Nelson
		id	100003772939949
		name	Bonnie Smith
		id	100003265077108
		name	Maggie Romero
		id	100002012105436
		name	Misa Hattori
		id	100000587021415
		name	Philip Lakin
		id	100003120552548
		name	Rick Trojanoski
		id	100001613391323
		name	Lesley Andrews
		id	100005214813018
		name	Patrick Vaughan
		id	1394721400
		name	Helene Tiefenthaler
		id	100000095208119
		name	Laura Piperno
		id	1371964114
		name	Andrea Nef
		id	696498775
		name	Edward Werner Cook
		id	100000764604494
		name	Cynthia Holley Brewster
		id	1827502224
		name	Sigrid Korth
		id	1543530371
		name	David Rees
		id	100000934268398
		name	Jan Staroski
		id	100004862581544
		name	Ann McKinley
		id	1536167852
		name	Carole Maxwell Cheek
		id	100003351962225
		name	Marsha Henning
		id	100003161119623
		name	Julia Tweedie
		id	100001461672881
		name	Anja Maria Lehtiö
		id	1489205321
		name	Beth Maxwell Boyle
	Comments
		id	668517976544231_5404986
		msg	OMG... So cute
		fromPersonID	100002945424455
		name	Zoe Varol
		id	668517976544231_5405834
		msg	sweet....
		fromPersonID	100005214813018
		name	Patrick Vaughan

