id	100004665940429
name	Ken Lovesy
Posts
id	100004665940429_257415827757280
msg	
	Comments
		id	257415827757280_892982
		msg	I have seen the pictures, genuinely hair raising and can't imagine ever doing something like this!
		fromPersonID	674742413
		name	Lorraine Berkshire-Roe
		id	257415827757280_894114
		msg	I'd stop at the bottom of the first steps
		fromPersonID	100004665940429
		name	Ken Lovesy

id	100004665940429_246206312211565
msg	Thanks, Tina, thanks, everybody, for all the thought and organisation that you've put into this. We were on our first ramble last week and throughly enjoyed it, not least the 'craic' at Roots afterwards. Ken and Margaret

id	100004665940429_209052612593602
msg	

id	100004665940429_139897459509118
msg	I want everyone to take all women seriously and to realise that the most important attribute we all have is our brain
	Likes
		id	575699644
		name	Claire Brandt
	Comments
		id	100004665940429:139897459509118:63_264356
		msg	Isnt this just good old Puritanism pretending to be something else? I can't see any difference between this and Americans who campaign to cover up nude paintings in City Halls. I don't find I have any less respect for people who appear nude in public. Not sure I follow the brain bit's relevance --- can we only admire organs both sexes share? How odd!
		fromPersonID	817149828
		name	Yorick Wilks
		id	100004665940429:139897459509118:63_266845
		msg	A good chance to get at New Internat again. Disagree about nudes in galleries and on page three in NEWSpapers and - key point - this is just a letter to an editor asking him to CONSIDER something which the Great Satan aka Digger has already raised. The brain is the key organ which is why you AI guys are most concerned with it, I assume. See you tonight for more discussion!
		fromPersonID	100004665940429
		name	Ken Lovesy

id	100004665940429_391975317556342
msg	
	Comments
		id	100004665940429:391975317556342:63_2463149
		msg	This was a terrible lecture with terrible Sheldonian sound system. A shame
		fromPersonID	100004665940429
		name	Ken Lovesy

id	100004665940429_128181297347401
msg	Equality for women is one of the hallmarks of a free, just and moral society. It is good for all of us
	Likes
		id	100004471180299
		name	Sayona Nakarja

