id	100000551339139
name	Harless Marcom
Posts
id	100000551339139_783412748353762
msg	
	Likes
		id	100000073224762
		name	David Myers
		id	100000264015366
		name	Sherry Bargeron

id	100000551339139_191130221010803
msg	Oregon Meat Goat Producers is a non profit 501 (C) 5 that thrives on helping kids stay in 4-H and FFA by offering scholarships, sponsoring shows, pen sales where the children earn awards and prizes. OMGP provides most of the awards, ribbons,etc. We are an all volunteer organization. We have a  dual judged USBGA sanctioned show and sale in Rickreall, Oregon April 12th and 13th. We hope you will come out, support our efforts and have a great family time. Complete information, registration forms, etc. are on our website at:  www.omgp.org  If you raise goats in Oregon, Washington state, Northern California, Idaho, northern Nevada then please consider joining our ranks. Membership is only $20.00 per year. Membership info is also on our website.

id	100000551339139_479971088732012
msg	
	Likes
		id	100002478822991
		name	Randy Durall

id	100000551339139_123666061140073
msg	
	Likes
		id	100000483022673
		name	Patricia Medford
		id	1412828185
		name	Sherry Miller

