id	100000136311731
name	Joan Haskett Haney
Posts
id	100000136311731_796052500409286
msg	Today's free kindle download....

id	100000136311731_793508197330383
msg	This is a heartwarming example of kindness  of others. 
	Likes
		id	100000740392660
		name	Lisa Stowe

id	100000136311731_784672928213910
msg	
	Likes
		id	100006648275549
		name	Moose Meads
		id	590428734
		name	Jamie Schillinger
		id	100002968208736
		name	Lynn Haney Conger

id	100000136311731_781293881885148
msg	
	Likes
		id	688361360
		name	Melinda Johnston

id	100000136311731_781292808551922
msg	

id	100000136311731_781292611885275
msg	
	Likes
		id	1110507296
		name	Jennifer Morrill Lmp

id	100000136311731_781292388551964
msg	
	Likes
		id	100006648275549
		name	Moose Meads

id	100000136311731_781289138552289
msg	
	Likes
		id	100000886797713
		name	Robyn West
		id	100000018439670
		name	Tammy Spivey Hoffman
		id	1136528188
		name	Mandara Tenner

id	100000136311731_781288481885688
msg	
	Likes
		id	100002663321485
		name	Notjustplainjane Knits
		id	100004254574897
		name	Rhonda Black
		id	100006457519478
		name	Lama Wiesn
		id	1562054191
		name	Clyda Knight Laurent
		id	100002772153604
		name	Kai Mohair
		id	1028936044
		name	Rosalie Truong
		id	100004008236014
		name	Gail Ferrell
		id	1136528188
		name	Mandara Tenner
		id	1238010958
		name	Sheri Morehouse Martinez
		id	100002299639845
		name	Lori Cowdrey
		id	100001376327763
		name	Deanna Moore
		id	1204590007
		name	Lauren Torbett

id	100000136311731_780758905271979
msg	This is totally cool. Check out this greenhouse!!!! Amazing!!!
	Likes
		id	100006494504102
		name	Miriam Almetha
		id	1124125489
		name	Sandi Block
	Comments
		id	780758905271979_8409817
		msg	This is what I want to build on our property....I have an e-book, if you're interested...
		fromPersonID	100001472811381
		name	Patricia Eaton
		id	780758905271979_8411062
		msg	I am interested!!!! Thanks a bunch. I don't know if we can build one on our property because water table is high.
		fromPersonID	100000136311731
		name	Joan Haskett Haney
		id	780758905271979_8411359
		msg	You just have to go down 6-8 feet, & it looks amazing.  The e-book is 26 pages long.....http://www.bensoninstitute.org/Publication/Manuals/Walipini.pdf
		fromPersonID	100001472811381
		name	Patricia Eaton

id	100000136311731_780756181938918
msg	
	Likes
		id	100006592563299
		name	Lonni Bromley

id	100000136311731_780750058606197
msg	I read when this was 1st aired a year ago it was the 1st time they met. Now the are inseparable. The dog senses the little boy needs some extra love. Very neat!!!!
	Likes
		id	100002537743607
		name	Diane Coon
		id	100000226318802
		name	Claudia Rist
		id	100002663321485
		name	Notjustplainjane Knits
		id	100000479185721
		name	Lisa Beach Mawson
		id	1562054191
		name	Clyda Knight Laurent
		id	100000217987542
		name	Lonnie Edwards
	Comments
		id	780750058606197_8409749
		msg	Do you know where I can read more about this boy and a dog? It made me cry!
		fromPersonID	1675061761
		name	Raminta Stowe
		id	780750058606197_8409751
		msg	No I don't honey. I just saw it in facebook. It is a wonderful story. Nite! :0)
		fromPersonID	100000136311731
		name	Joan Haskett Haney
		id	780750058606197_8409767
		msg	Good night to you too!:)
		fromPersonID	1675061761
		name	Raminta Stowe

id	100000136311731_777703798910823
msg	This looks very cool! :0)
	Likes
		id	1251493667
		name	Sandra Willford
		id	100000479185721
		name	Lisa Beach Mawson
		id	100006457519478
		name	Lama Wiesn
		id	515696671
		name	Diane Hamilton Coe
		id	688361360
		name	Melinda Johnston
	Comments
		id	777703798910823_8392880
		msg	Ohhhhhhhhhhhhhhhhh......................do I want this!
		fromPersonID	1657163863
		name	Ironwood Hill Farm
		id	777703798910823_8393142
		msg	Fancy..
		fromPersonID	100005067788181
		name	James Shurtz

id	100000136311731_777702288910974
msg	This is a very cool video of felt making. They have a horse pulling the wool which is in a roll. Very Interesting!!!
	Likes
		id	100000564982130
		name	Susan Maguire
		id	100000018439670
		name	Tammy Spivey Hoffman

id	100000136311731_777698588911344
msg	
	Likes
		id	1251493667
		name	Sandra Willford
		id	100006648275549
		name	Moose Meads
		id	100000740392660
		name	Lisa Stowe
		id	1124125489
		name	Sandi Block
		id	560808195
		name	Chelsea Jamison
		id	590428734
		name	Jamie Schillinger
		id	100006592563299
		name	Lonni Bromley

id	100000136311731_775003849180818
msg	
	Likes
		id	100004008236014
		name	Gail Ferrell
		id	1251493667
		name	Sandra Willford
		id	100000835286800
		name	Ellen Gray Garber
		id	821525674
		name	Lari Baum
		id	1224952313
		name	Ted Westover
		id	1227288469
		name	Teresa Johnson
	Comments
		id	775003849180818_8373013
		msg	Lol
		fromPersonID	1624877364
		name	Kim Parks White
		id	775003849180818_8373255
		msg	So true right
		fromPersonID	100006945425952
		name	Vann Haskett Smith

id	100000136311731_775003715847498
msg	This looks cool!!!
	Likes
		id	100001546306742
		name	Kaz Gaisford DundreuganAlpacas
		id	1585711778
		name	Erin Blessing
		id	100001365601907
		name	Larry Evans

id	100000136311731_774283492586187
msg	
	Likes
		id	688361360
		name	Melinda Johnston

id	100000136311731_774282305919639
msg	
	Likes
		id	1192037139
		name	David Nibarger
		id	1306191082
		name	William Haney
	Comments
		id	774282305919639_8376100
		msg	Really enjoy your info...great job!
		fromPersonID	1345007436
		name	Chris Hansen
		id	774282305919639_8390939
		msg	Scott just put my fodder system together. It has 6 trays of wheat sprouts. Will share pictures soon!
		fromPersonID	100000136311731
		name	Joan Haskett Haney

id	100000136311731_774280512586485
msg	
	Comments
		id	774280512586485_8369251
		msg	My hubs would think of that! His mind confuses me! :p
		fromPersonID	515696671
		name	Diane Hamilton Coe

id	100000136311731_774279629253240
msg	
	Likes
		id	100001546306742
		name	Kaz Gaisford DundreuganAlpacas

