id	100000350367214
name	Susie Fryar
Posts
id	100000350367214_706219396066399
msg	Amazing !

id	100000350367214_706219049399767
msg	Nice...lol
	Likes
		id	100000434257940
		name	Mike Mattern

id	100000350367214_706218239399848
msg	

id	100000350367214_706217196066619
msg	

id	100000350367214_706216359400036
msg	Ummm what was that scripture in the bible about this....??? Uncle marty I know you know this(;

id	100000350367214_706215922733413
msg	

id	100000350367214_706215742733431
msg	Amazing! I love crystals... I surround myself with them!!

id	100000350367214_706215582733447
msg	

id	100000350367214_706214826066856
msg	My
Illness cost me and my family like 20,000... And none of it helped! Going raw was so much easier on my wallet(;

id	100000350367214_706214356066903
msg	Just another reason we shouldn't eat at fast food places that claim to be healthy!!

id	100000350367214_706213972733608
msg	Why would you eat anything but raw foods when you can have desserts like this?! Definitly going on the farmers market menu!

id	100000350367214_706212706067068
msg	

id	100000350367214_706212392733766
msg	

id	100000350367214_706209726067366
msg	

id	100000350367214_706209699400702
msg	Omg!!!

id	100000350367214_706209356067403
msg	

id	100000350367214_706208316067507
msg	

id	100000350367214_706207939400878
msg	

id	100000350367214_706203469401325
msg	Taking raw vegan to another level...I'm into it ! Might just start following this 80/10/10 raw vegan lifestyle!

id	100000350367214_705705092784496
msg	

id	100000350367214_705704746117864
msg	Wtf???
	Comments
		id	705704746117864_85943916
		msg	Richie Murphy
		fromPersonID	1789483231
		name	Christina Slaughter

id	100000350367214_705704452784560
msg	Omg....this I will make next(;

id	100000350367214_705702862784719
msg	

id	100000350367214_705702359451436
msg	

id	100000350367214_705702196118119
msg	Aya has been a teacher of mine... Profound experience and life changing, that is the reason they call it the "soul Vine" it is true medicine in all ways...
	Likes
		id	100000097266307
		name	Barbara Revels-Yumart
	Comments
		id	705702196118119_85944409
		msg	I will never forget that experience.. life changing..
		fromPersonID	100004442171189
		name	Tara Romero

