id	100001540087955
name	Marcia Eaker
Posts
id	100001540087955_643129865748344
msg	
	Likes
		id	684386928
		name	C Kristine Edwards
		id	810649405
		name	Pam Ellis
		id	625797512
		name	Patrick McGuire
		id	1310534734
		name	Jill Chwaszczewski
		id	100000379929582
		name	Ron Koester
		id	580300403
		name	Patricia Sheridan Pilon
		id	704803202
		name	Alea Lawson Barnes
		id	635000961
		name	Elizabeth Klaus Hatch
	Comments
		id	571606906233974_1833628
		msg	Monday would have been my parents 69th wedding anniversary.  Happy anniversary Fred and Katie!
		fromPersonID	100001540087955
		name	Marcia Eaker
		id	571606906233974_1834084
		msg	My goodness thats how I remember them, what a great picture!
		fromPersonID	580300403
		name	Patricia Sheridan Pilon
		id	571606906233974_2091728
		msg	Together once again.  RIP Mom an Dad.
		fromPersonID	100001540087955
		name	Marcia Eaker
		id	571606906233974_2091754
		msg	Grandma wanted to be with grandpa for their anniversary....she always got what she wanted with grandpa
		fromPersonID	100000374676429
		name	Bree Van Der Kamp
		id	571606906233974_2091782
		msg	Their anniversary isn't until September but now she is there for his March 1st birthday.
		fromPersonID	100001540087955
		name	Marcia Eaker
		id	571606906233974_2091825
		msg	What a great couple!
		fromPersonID	580300403
		name	Patricia Sheridan Pilon

