id	100000898930808
name	Nancy Sundquist Euken
Posts
id	100000898930808_737148179658473
msg	Disa Duncan we are SO excited, too, for our big event at the Convention Center tomorrow.  We have registered 120+ people.  How can we be so lucky to have Steve and Jordan arrive in Yakima  after all of the new announcements made one week ago.  Thanks for being the "event photographer."
	Likes
		id	1214977872
		name	Susan Swanson
		id	1332158394
		name	Disa Duncan

id	100000898930808_735865433120081
msg	Very interesting concept.
	Likes
		id	1347537021
		name	Dawn Skyles Ubelaker
		id	25913266
		name	Sarah Button

id	100000898930808_733876003319024
msg	Wonderful story about Dawn Skyles Ubelaker and her (their) entrepreneurial spirit in Yakima.
	Likes
		id	100000112906852
		name	Mallory Huibregtse
		id	1593811347
		name	Amy Biskovich
		id	560548670
		name	Alexy Reynolds
		id	100000186325570
		name	Sandy Kostelecky
		id	542167083
		name	Melissa Christianson
		id	100000898930808
		name	Nancy Sundquist Euken
		id	1244782005
		name	Ed Euken
		id	100000428587991
		name	Margaret McMillan
		id	100004027880447
		name	Anna Marie Newman
		id	1214977872
		name	Susan Swanson
		id	27209747
		name	Danielle Bailey
	Comments
		id	733876003319024_7280604
		msg	Way to go, Dawn
		fromPersonID	100004027880447
		name	Anna Marie Newman
		id	733876003319024_7281113
		msg	Great story.
		fromPersonID	1244782005
		name	Ed Euken
		id	733876003319024_7281126
		msg	Yay Dawn! You go girl. (Lovin' the long hair.)
		fromPersonID	1297594699
		name	Nadine Warren
		id	733876003319024_7281583
		msg	Dawn!!!!!!!!!!!!!! This makes me soooooo happy!!!! ❤️❤️❤️❤️❤️❤️❤️
		fromPersonID	645461568
		name	Larissa Wardrip
		id	733876003319024_7281666
		msg	exactly the right pick, The Engagency
		fromPersonID	1593811347
		name	Amy Biskovich

id	100000898930808_733216623384962
msg	Great explanation!  Jordan Adler, author of Beach Money will be in Yakima for our March  1 event at the Yakima Convention Center.  Guests and Customers of SOC register FREE.  PM me for more information.
	Likes
		id	1214977872
		name	Susan Swanson
		id	1297594699
		name	Nadine Warren
	Comments
		id	733216623384962_7276772
		msg	Jordan always offers practical advice that any of us can follow to success. It's going to be great to have him visit Yakima on March 1st!
		fromPersonID	1297594699
		name	Nadine Warren

id	100000898930808_731726593533965
msg	Sounds good.!
	Likes
		id	1214977872
		name	Susan Swanson
	Comments
		id	731726593533965_7269627
		msg	I have made this and it definitely tastes the same.
		fromPersonID	1330597643
		name	Judy Bergren

id	100000898930808_724214464285178
msg	What fun!
	Likes
		id	100005760880020
		name	Teresa Anaya
		id	1467708943
		name	Rebecca Cohrs
		id	100000565531108
		name	Sunnie Empie
		id	1512930513
		name	Julie Horton
		id	1214977872
		name	Susan Swanson
		id	100002372936357
		name	Patricia A. Spencer
		id	100000470835677
		name	Ilene Beattie Harris
		id	25913266
		name	Sarah Button
	Comments
		id	724214464285178_7232740
		msg	Been watching it on TV. :)
		fromPersonID	100002372936357
		name	Patricia A. Spencer

id	100000898930808_721482931224998
msg	Wow, Tara, if I did not have so much on my calendar next week, I would be there.  I will share this with some of my Heart Linkers.
	Likes
		id	1080215689
		name	Carol Ann Cunha
		id	25913266
		name	Sarah Button
		id	560548670
		name	Alexy Reynolds

id	100000898930808_721014804605144
msg	Too funny!
	Likes
		id	100005760880020
		name	Teresa Anaya
		id	1791167013
		name	K Erik Swanson
		id	1214977872
		name	Susan Swanson
		id	668691800
		name	Julia Snyder
		id	1297594699
		name	Nadine Warren
		id	100002372936357
		name	Patricia A. Spencer
	Comments
		id	721014804605144_7217485
		msg	Very funny.
		fromPersonID	100002372936357
		name	Patricia A. Spencer

id	100000898930808_720102894696335
msg	
	Likes
		id	25913266
		name	Sarah Button
	Comments
		id	720102894696335_7224402
		msg	I was going to do this but got caught up in some things last nite....this would have been great to join. I love photography :)
		fromPersonID	100003491055757
		name	Mary L Masters

id	100000898930808_718257931547498
msg	Can you see us....sitting near the back.  That was our TENTH Treat em Right Seminar.....always a good learning experience.

id	100000898930808_716699798369978
msg	

id	100000898930808_716284851744806
msg	I am sharing this because it appears to be a wonderful opportunity at a beautiful property.
	Likes
		id	100000685463612
		name	Viola Ryding
		id	1529944910
		name	Leslie Sandlin Johnson
		id	25913266
		name	Sarah Button
		id	1204860919
		name	Roberta Noel Lucas
		id	500772556
		name	Jenna Fernandez
		id	506409377
		name	Lisa Coug
	Comments
		id	716284851744806_7195286
		msg	Thanks for sharing, Nancy!
		fromPersonID	500772556
		name	Jenna Fernandez
		id	716284851744806_7200047
		msg	Go for it, Nancy!
		fromPersonID	100000565531108
		name	Sunnie Empie
		id	716284851744806_7200863
		msg	Dear Sister Sunnie did u forget I am retired?
		fromPersonID	100000898930808
		name	Nancy Sundquist Euken
		id	716284851744806_7205035
		msg	What! You retired!!
		fromPersonID	100000565531108
		name	Sunnie Empie
		id	716284851744806_7205122
		msg	HeHe, I guess neither of us need to use that word in our vocabulary.
		fromPersonID	100000898930808
		name	Nancy Sundquist Euken

id	100000898930808_716016255104999
msg	Outstanding creation Gayle Dormaier.  Looking forward to what you will present February 19 at our next Women's Heart Link dinner meeting.
	Likes
		id	1124685429
		name	Gayle Dormaier
		id	100004027880447
		name	Anna Marie Newman
		id	25913266
		name	Sarah Button
		id	500772556
		name	Jenna Fernandez

id	100000898930808_716015631771728
msg	I would like to share this for ALL of my wonderful Yakima Women's Heart Link attendees who have been following my lunch and dinner events for more than two years.
	Likes
		id	1488759149
		name	Jen Oaks Ubelaker
		id	1285132811
		name	Cheryl Daley Reese
		id	1297594699
		name	Nadine Warren
	Comments
		id	716015631771728_7196785
		msg	You have fabulous meetings!  I can't wait to attend another one soon!
		fromPersonID	1285132811
		name	Cheryl Daley Reese
		id	716015631771728_7197292
		msg	February 10 is lunch and 19 is dinner.  Does that work?
		fromPersonID	100000898930808
		name	Nancy Sundquist Euken

id	100000898930808_716013558438602
msg	Who wants to join us for this event?  Guests attend FREE!
	Likes
		id	25913266
		name	Sarah Button
		id	100001804093819
		name	Lucy Hufstader
		id	100000186254617
		name	Sharon Delzer Washburn
		id	1297594699
		name	Nadine Warren

id	100000898930808_702552196451405
msg	

id	100000898930808_696741663699125
msg	This sounds like a very fun event. 
	Likes
		id	729047525
		name	Mike Jones

id	100000898930808_695199100520048
msg	I just registered for this FREE webinar using social media for your marketing efforts. 

id	100000898930808_692667730773185
msg	

id	100000898930808_692115644161727
msg	Hey, we will be there, too, with "toby" and our kids and grandkids.  
	Likes
		id	100000428493765
		name	John Klarskov
		id	1214977872
		name	Susan Swanson
		id	1297594699
		name	Nadine Warren
		id	1244782005
		name	Ed Euken
		id	500772556
		name	Jenna Fernandez
	Comments
		id	692115644161727_7071988
		msg	I hope you'll share those photos Nancy!
		fromPersonID	1214977872
		name	Susan Swanson
		id	692115644161727_7072104
		msg	Will do!
		fromPersonID	100000898930808
		name	Nancy Sundquist Euken

