id	100003964503012
name	Derek Breaux
Posts
id	100003964503012_361494723992675
msg	Get some!!!

id	100003964503012_361493767326104
msg	Damn pace maker!
	Comments
		id	361493767326104_1684598
		msg	ad about that.  The first thing the came to mind was "Aim for the head, and don't let him bite you!"
		fromPersonID	23403659
		name	Charles Beard

id	100003964503012_361150854027062
msg	
	Likes
		id	1073884448
		name	Laura A. Connolly

id	100003964503012_359634784178669
msg	

id	100003964503012_359618634180284
msg	
	Likes
		id	1628993504
		name	Ben Norton
		id	20402335
		name	Peter Barnitz

id	100003964503012_359267087548772
msg	

id	100003964503012_358111147664366
msg	
	Likes
		id	514678157
		name	Andre C Francois Pht

id	100003964503012_358096657665815
msg	
	Likes
		id	514678157
		name	Andre C Francois Pht

id	100003964503012_357760144366133
msg	
	Likes
		id	654992516
		name	Kenneth Jones

id	100003964503012_357758857699595
msg	
	Comments
		id	357758857699595_1668726
		msg	Thanks for posting!  Given your background, I always like to see what you post in terms of things like this and I put a lot of "stock" in the things you think are important that we be aware of!  :)
		fromPersonID	100006358831847
		name	Laura Marshall Belden

id	100003964503012_357374011071413
msg	http://rt.com/on-air/ukraine-central-kiev-protest/ 

id	100003964503012_357210874421060
msg	
	Likes
		id	100003969517063
		name	Richard Thomas

id	100003964503012_356654151143399
msg	Great laugh during lunch :)
	Likes
		id	20400046
		name	Angela Fahmi
		id	20400323
		name	Sam Cabrera

id	100003964503012_355251061283708
msg	

id	100003964503012_355002341308580
msg	http://www.wired.com/business/2014/02/comcasts-45bn-time-warner-buy-change-everything/

id	100003964503012_354988997976581
msg	http://www.bbc.co.uk/news/science-environment-26151062
	Likes
		id	1628993504
		name	Ben Norton

id	100003964503012_354988034643344
msg	http://www.bbc.co.uk/news/uk-scotland-glasgow-west-26146806


id	100003964503012_354828507992630
msg	

id	100003964503012_354586551350159
msg	

id	100003964503012_354517171357097
msg	

id	100003964503012_354491051359709
msg	http://www.cnn.com/video/data/2.0/video/politics/2014/02/11/sot-va-obama-open-mic-whatever-i-want.cnn.html?c=politics 


id	100003964503012_354107591398055
msg	

