id	100000731554878
name	Butte Ranch
Posts
id	100000731554878_730394123661633
msg	oink, oink
	Likes
		id	1030824131
		name	Linda Fitzgerald Bessey
		id	100002114905489
		name	Katherine Kopf Lambright
		id	1683512024
		name	Cheryal Gavranovic
		id	100002533798043
		name	Mike Farr
		id	1610313954
		name	Kourtney Allison Shreve
		id	100000327015163
		name	Neal Jacobs

id	100000731554878_729651280402584
msg	
	Likes
		id	100000889081304
		name	Ricky Lentz
		id	100003368433466
		name	Art Barnhouse
		id	1321905544
		name	Marsha Duchsherer
		id	100000125472083
		name	Dana Lester
		id	100007047339197
		name	Edwana Miller
		id	100003741951058
		name	Diana DeLuca
		id	1386630326
		name	Kristi Dunning May
		id	100001390376097
		name	William White
		id	100005965203864
		name	Norman Close
		id	1684981401
		name	Alan Bonney
		id	1548767173
		name	Cindy Nelson
		id	100002597479202
		name	Patsy Flournoy
		id	100001369940796
		name	JCross Herefords
		id	606217455
		name	Gloria Erin Atwater
		id	100005794386209
		name	Brandon Kralman
		id	592357537
		name	Cleon Wall
		id	1518424947
		name	Bea Venable
		id	100001793387466
		name	Carol Bosler
		id	100001918185874
		name	Joseph Serpa
		id	100000554005750
		name	Tim Pedrozo
		id	100001827318472
		name	Steve Bodie Bodensteiner
		id	100003874666481
		name	Janet Gibson

id	100000731554878_729506427083736
msg	
	Likes
		id	1429228884
		name	Lucia La Presa
		id	100000996336158
		name	Darline J. Mason
		id	1182669918
		name	Kathy Sisson
		id	100003874666481
		name	Janet Gibson
		id	100000530560128
		name	Cheryl Anderson
		id	100007627203341
		name	Alan Steen
	Comments
		id	729506427083736_7033153
		msg	Cool  !!!
		fromPersonID	100003874666481
		name	Janet Gibson

id	100000731554878_729504790417233
msg	This is Mayfield's May as a pup, she is now 4 and is due to whelp soon.  She goes back to the 2003 National Cattle Finals Nursery Reserve Champion, Scott Mayfield's  Duke.  She is a chess master, she is very good at anticipating a cow, sheep, or goats moves . She is a lot like our excellent dog Wizard we got from Ken Willard a long time ago.  He was our "once in a lifetime dog" and this girl looks like she can follow him.
	Likes
		id	100007047339197
		name	Edwana Miller
		id	100000554005750
		name	Tim Pedrozo
		id	1659628010
		name	Bill Russell
		id	100000529548571
		name	Ingrid Warren
		id	100003200660922
		name	Ricky Smith
		id	1339539172
		name	Lisanne Dickenson
		id	100003874666481
		name	Janet Gibson
		id	1043307937
		name	Pam Fields
		id	100005868486943
		name	Jacob Smelzer
		id	1528421872
		name	Leslie Grossnicklaus Bjornbak

id	100000731554878_729464153754630
msg	We never forget the ones who passed on.  They are all special.
	Likes
		id	100007047339197
		name	Edwana Miller
		id	100001369940796
		name	JCross Herefords
		id	100000546585376
		name	Teddie Borges
		id	100000851764211
		name	Jeannie Puckett Thompson
		id	100004082776984
		name	Erin Hague
		id	100004003097003
		name	Pamela Rother Salbva
		id	100000735454981
		name	Matt Zibilski
		id	729362138
		name	Ida McGuffey Bourquin
		id	1621639179
		name	Barb McPherson
		id	1508998188
		name	Larry W Wilson
		id	100000934268398
		name	Jan Staroski
		id	100000220324750
		name	Stephan Fehse
		id	100000299655840
		name	Heather Barden
		id	1030824131
		name	Linda Fitzgerald Bessey
		id	100001825087020
		name	Triple C Cattle Farm
		id	100003200660922
		name	Ricky Smith
		id	1659628010
		name	Bill Russell
		id	100000889081304
		name	Ricky Lentz
		id	1121360497
		name	Joan Thurbush
		id	1597760022
		name	Dean Rouse
		id	1514914665
		name	Patti Wells
		id	1592924118
		name	Judy Rappley McElearney
		id	1528421872
		name	Leslie Grossnicklaus Bjornbak
		id	100002114905489
		name	Katherine Kopf Lambright
		id	100000598598158
		name	Chuck Deome
	Comments
		id	729464153754630_7032796
		msg	Always good to see this one again.
		fromPersonID	100000294720419
		name	Karen Christine Romano
		id	729464153754630_7033077
		msg	This is so beautiful. I dream of those sweet fur babies that have gone to Rainbow Bridge and I know I'll see them again.
		fromPersonID	100004070377207
		name	Monique Beckius

id	100000731554878_729461420421570
msg	
	Likes
		id	100000726093369
		name	Terry Brice
		id	100004070377207
		name	Monique Beckius
		id	1528421872
		name	Leslie Grossnicklaus Bjornbak
		id	100003741951058
		name	Diana DeLuca
		id	1773410164
		name	Nancy Hawley
		id	100003874666481
		name	Janet Gibson
		id	100000720715511
		name	Jeffery Grossenbacher
		id	100005897143963
		name	Teri Overman
		id	100001793387466
		name	Carol Bosler
		id	1710275279
		name	Jeff Maas
		id	1585423151
		name	Julie Williams
	Comments
		id	729461420421570_7032618
		msg	Have one!!!!
		fromPersonID	1710275279
		name	Jeff Maas
		id	729461420421570_7032737
		msg	That would be my Kathi!  Love ya!
		fromPersonID	100000720715511
		name	Jeffery Grossenbacher

id	100000731554878_729418497092529
msg	Almost Friday?
	Likes
		id	100007047339197
		name	Edwana Miller
		id	100000332610273
		name	Trish Eggers
		id	100000529548571
		name	Ingrid Warren
		id	1597760022
		name	Dean Rouse
		id	100003741951058
		name	Diana DeLuca
		id	100000457933376
		name	Trey Buras
		id	100003874666481
		name	Janet Gibson
		id	1773410164
		name	Nancy Hawley
		id	100001390376097
		name	William White
		id	100001596908862
		name	Ron Mayer
		id	1528421872
		name	Leslie Grossnicklaus Bjornbak
		id	100001534325565
		name	Jimmy De Saint
		id	1648585866
		name	Ellen Lynde
		id	1419889000
		name	Michelle Spitzer

id	100000731554878_729414437092935
msg	Don't let ours see this!
	Likes
		id	100007047339197
		name	Edwana Miller
		id	100000332610273
		name	Trish Eggers
		id	100000529548571
		name	Ingrid Warren
		id	1773410164
		name	Nancy Hawley
		id	100004070377207
		name	Monique Beckius
		id	100003741951058
		name	Diana DeLuca
		id	100003874666481
		name	Janet Gibson
		id	100000198732049
		name	Border Collies Mali Rider
		id	1339539172
		name	Lisanne Dickenson
		id	729362138
		name	Ida McGuffey Bourquin
		id	1748301627
		name	Christina Sage
		id	100000057710805
		name	Sally Gustafson
		id	100000000415022
		name	Åsa Ramberg
		id	1528421872
		name	Leslie Grossnicklaus Bjornbak
		id	1419889000
		name	Michelle Spitzer
		id	100001534325565
		name	Jimmy De Saint
		id	1434730862
		name	Leticia Flores
		id	1648585866
		name	Ellen Lynde
	Comments
		id	729414437092935_7032534
		msg	what ?? no matching booties ??
		fromPersonID	729362138
		name	Ida McGuffey Bourquin
		id	729414437092935_7032535
		msg	lol
		fromPersonID	1815430604
		name	Maureen Wagoner
		id	729414437092935_7032589
		msg	Ida, do not give them any ideas.  We raise Buckeyes and they are very intelligent.
		fromPersonID	100000731554878
		name	Butte Ranch
		id	729414437092935_7033290
		msg	Lori Streadl Bradshaw
		fromPersonID	1467992670
		name	Tauny Lynne Harlien

id	100000731554878_729141287120250
msg	
	Likes
		id	100000529548571
		name	Ingrid Warren
		id	842271736
		name	Nedra Swasey
		id	100007047339197
		name	Edwana Miller
		id	100000485854208
		name	Tracy Briggs
		id	1030824131
		name	Linda Fitzgerald Bessey
		id	100002597479202
		name	Patsy Flournoy
		id	100002590837527
		name	Sis Van Goh
		id	100003741951058
		name	Diana DeLuca
		id	100000554005750
		name	Tim Pedrozo
		id	100001597404722
		name	Wild Track Cattle
		id	549407624
		name	TK Koen
		id	1253063870
		name	Dusty Dawson
		id	100005868486943
		name	Jacob Smelzer
		id	100003593465515
		name	Nolan Agri
		id	100005447534407
		name	Gary Hooper
		id	1182669918
		name	Kathy Sisson
		id	1528421872
		name	Leslie Grossnicklaus Bjornbak

id	100000731554878_729016720466040
msg	
	Likes
		id	592357537
		name	Cleon Wall
		id	1548767173
		name	Cindy Nelson
		id	100004774271190
		name	Moe Thomas
		id	100000720715511
		name	Jeffery Grossenbacher
		id	1808123637
		name	Patti Knopf Holmes
		id	100002228558155
		name	Tony Reis
		id	100003593465515
		name	Nolan Agri
		id	100000529548571
		name	Ingrid Warren
		id	100001793387466
		name	Carol Bosler
		id	100000688045095
		name	Cathy Brown
		id	1043307937
		name	Pam Fields
		id	586902670
		name	Ashley Wagner
		id	100000179289704
		name	Wes Kulpa
		id	100000726093369
		name	Terry Brice
		id	549407624
		name	TK Koen
		id	100000491413132
		name	William DeHart
		id	100007047339197
		name	Edwana Miller
		id	842271736
		name	Nedra Swasey
		id	100004070377207
		name	Monique Beckius
		id	100003741951058
		name	Diana DeLuca
		id	100000332610273
		name	Trish Eggers
		id	1478677912
		name	Margaret Day Hollenbeck
		id	100002533798043
		name	Mike Farr
		id	1508998188
		name	Larry W Wilson
		id	100000244191109
		name	Matt Hughes

id	100000731554878_729016443799401
msg	A new tractor is on our wish list!
	Likes
		id	592357537
		name	Cleon Wall
		id	100004586432345
		name	Billy Crabtree
		id	1382857043
		name	Tammie Harris Serafin
		id	100002228558155
		name	Tony Reis
		id	729362138
		name	Ida McGuffey Bourquin
		id	100000529548571
		name	Ingrid Warren
		id	1686341739
		name	LouJean Fobert
		id	100005868486943
		name	Jacob Smelzer
		id	100001793387466
		name	Carol Bosler
		id	1043307937
		name	Pam Fields
		id	1386630326
		name	Kristi Dunning May
		id	100000491413132
		name	William DeHart
		id	1528421872
		name	Leslie Grossnicklaus Bjornbak
		id	100000530560128
		name	Cheryl Anderson
		id	1251493667
		name	Sandra Willford
		id	100000294720419
		name	Karen Christine Romano
		id	842271736
		name	Nedra Swasey
		id	1518424947
		name	Bea Venable
		id	1009447326
		name	Richard Grayson
		id	100003741951058
		name	Diana DeLuca
		id	100000879549071
		name	Albert Stone
		id	1215361897
		name	Patti Sumner
	Comments
		id	729016443799401_7030558
		msg	What u think Warren!
		fromPersonID	100003200660922
		name	Ricky Smith

id	100000731554878_728982840469428
msg	FFA helped mold us and guide us to where we are today.  We cherish those days in High School.  The lessons learned were valuable and we made a lot of "forever friends".
	Likes
		id	100000528186767
		name	Randy Maschino
		id	100002299973881
		name	Beth Robinson
		id	1355563176
		name	Becky Wilcher Trimm
		id	100001534076468
		name	Connie Marie Krebs
		id	100000554005750
		name	Tim Pedrozo
		id	100000529548571
		name	Ingrid Warren
		id	1686341739
		name	LouJean Fobert
		id	100005794386209
		name	Brandon Kralman
		id	1122366486
		name	Carie Bennett
		id	100001793387466
		name	Carol Bosler
		id	100005897143963
		name	Teri Overman
		id	1251493667
		name	Sandra Willford
		id	100001390376097
		name	William White
		id	100003741951058
		name	Diana DeLuca
		id	100000332610273
		name	Trish Eggers
		id	1306884781
		name	Lisa Wirth Goracke
		id	842271736
		name	Nedra Swasey
		id	1467992670
		name	Tauny Lynne Harlien
		id	100000837317058
		name	Dana Bojanski
		id	1508998188
		name	Larry W Wilson
		id	100000327015163
		name	Neal Jacobs
		id	100003874666481
		name	Janet Gibson

id	100000731554878_728711617163217
msg	Ours start talking the moment she sees the house lights come on, so do the cows, goats, sheep, and chickens!
	Likes
		id	100000851764211
		name	Jeannie Puckett Thompson
		id	1548767173
		name	Cindy Nelson
		id	100001534076468
		name	Connie Marie Krebs
		id	100000326177507
		name	Ron Watson
		id	100003246558917
		name	Rita Shinn
		id	100001564610489
		name	Angie Hartman
		id	100003741951058
		name	Diana DeLuca
		id	100005260985296
		name	Michelle Sailliart
		id	1355563176
		name	Becky Wilcher Trimm
		id	100001293291295
		name	Eugene Gray
		id	100000530560128
		name	Cheryl Anderson
		id	100001534325565
		name	Jimmy De Saint
		id	1030824131
		name	Linda Fitzgerald Bessey
		id	100000150865892
		name	Tammy Eroh Gorman
		id	1633401944
		name	Amber Fox
		id	1808123637
		name	Patti Knopf Holmes
		id	100000996336158
		name	Darline J. Mason
		id	1667723411
		name	Barbara Waite Edmonds
		id	100000636002522
		name	Sue Pollard
		id	100002597479202
		name	Patsy Flournoy
		id	100000529548571
		name	Ingrid Warren
		id	100004070377207
		name	Monique Beckius
		id	1599331713
		name	Dale Younker
		id	100001390376097
		name	William White
		id	100002114905489
		name	Katherine Kopf Lambright
	Comments
		id	728711617163217_7028538
		msg	Same here!!!
		fromPersonID	1443908167
		name	Beth Padgett Mitchell
		id	728711617163217_7028580
		msg	SHARED THIS AT Sleepy Hollow Farms LLC
		fromPersonID	1570837747
		name	Jan Burrow Qualls
		id	728711617163217_7029243
		msg	My dogs kick up a row to get me out of bed. trouble is its in the dark!!
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	728711617163217_7029582
		msg	That's funny
		fromPersonID	100004070377207
		name	Monique Beckius
		id	728711617163217_7029666
		msg	Looks like our two girls in the am...lol!
		fromPersonID	100000636002522
		name	Sue Pollard

id	100000731554878_728695673831478
msg	
	Likes
		id	100001534076468
		name	Connie Marie Krebs
		id	729362138
		name	Ida McGuffey Bourquin
		id	100003741951058
		name	Diana DeLuca
		id	100002061178255
		name	Keadyview Cattle Grooming
		id	100000332610273
		name	Trish Eggers
		id	1684981401
		name	Alan Bonney
		id	1815430604
		name	Maureen Wagoner
		id	100001793387466
		name	Carol Bosler
		id	100004070377207
		name	Monique Beckius
		id	100001390376097
		name	William White
		id	842271736
		name	Nedra Swasey
		id	100004999304443
		name	Jacob Welder
		id	100002114905489
		name	Katherine Kopf Lambright
		id	100000368617954
		name	Alisha Moore
		id	1158568590
		name	Sheena West Jennings
		id	210700683
		name	Lucianna Reese
		id	100000125472083
		name	Dana Lester
		id	11014017
		name	Patrick Jardin
		id	1467992670
		name	Tauny Lynne Harlien
		id	1518424947
		name	Bea Venable
		id	100003874666481
		name	Janet Gibson
		id	1528421872
		name	Leslie Grossnicklaus Bjornbak
		id	1197477995
		name	Sarah Oakley
		id	527952566
		name	Amy Lyle
		id	100005447534407
		name	Gary Hooper
	Comments
		id	728695673831478_7028703
		msg	Love this!!!!
		fromPersonID	100003874666481
		name	Janet Gibson
		id	728695673831478_7029386
		msg	Yea we have doc bills clothing food education babysitters just like our two legged kids!!
		fromPersonID	1158568590
		name	Sheena West Jennings
		id	728695673831478_7029587
		msg	My taxman wouldn't listen to me either!
		fromPersonID	100001793387466
		name	Carol Bosler
		id	728695673831478_7029630
		msg	We do write off the vet bills, and their food.
		fromPersonID	100002597479202
		name	Patsy Flournoy
		id	728695673831478_7029844
		msg	I know right? And the pony and the bunny and the kitties right? I mean the dog is a security system and the pony is transportation. sigh... govt just doesn't understand....
		fromPersonID	100000150865892
		name	Tammy Eroh Gorman
		id	728695673831478_7029959
		msg	Oh, I forgot to mention we run cattle, and the dogs are, our help.
		fromPersonID	100002597479202
		name	Patsy Flournoy

id	100000731554878_728656270502085
msg	
	Likes
		id	1548767173
		name	Cindy Nelson
		id	100003741951058
		name	Diana DeLuca
		id	842271736
		name	Nedra Swasey
		id	100002114905489
		name	Katherine Kopf Lambright
		id	100000368617954
		name	Alisha Moore
		id	1528421872
		name	Leslie Grossnicklaus Bjornbak
		id	100004094122146
		name	Mountain View Taxidermy
		id	1382857043
		name	Tammie Harris Serafin
		id	100002369527334
		name	Don Stickle
		id	601348772
		name	Doreen Mangan
		id	100000636002522
		name	Sue Pollard
		id	100000758388447
		name	Sheepishly Chic
		id	1773410164
		name	Nancy Hawley
		id	100000529548571
		name	Ingrid Warren
		id	100000651368397
		name	S.l. Craft
		id	1573315378
		name	Larry Golden
		id	1218337259
		name	Sherry Gorham
		id	1508998188
		name	Larry W Wilson
		id	100000125472083
		name	Dana Lester
	Comments
		id	728656270502085_7028171
		msg	Your hillarious Lol!!!
		fromPersonID	100003874666481
		name	Janet Gibson

id	100000731554878_728650843835961
msg	
	Likes
		id	100003741951058
		name	Diana DeLuca
		id	1030824131
		name	Linda Fitzgerald Bessey
		id	842271736
		name	Nedra Swasey
		id	1773922748
		name	Dawn Grumbles
		id	1686341739
		name	LouJean Fobert
		id	1508998188
		name	Larry W Wilson
		id	100005794386209
		name	Brandon Kralman

id	100000731554878_728647700502942
msg	Don't mess with older people!
	Likes
		id	100000530560128
		name	Cheryl Anderson
		id	100007047339197
		name	Edwana Miller
		id	586902670
		name	Ashley Wagner
		id	100002404888586
		name	Shiree Lanig

id	100000731554878_728616153839430
msg	
	Likes
		id	100003200660922
		name	Ricky Smith
		id	100004999304443
		name	Jacob Welder
		id	1767678997
		name	Gary Tinsley
		id	100000726093369
		name	Terry Brice
		id	100003593465515
		name	Nolan Agri
		id	100007047339197
		name	Edwana Miller
		id	100005447534407
		name	Gary Hooper
		id	100006019213259
		name	Cammie Rone
		id	100002346197697
		name	Southern Border Collies
		id	1424501311
		name	Delores Albrecht Price
		id	1528421872
		name	Leslie Grossnicklaus Bjornbak
		id	100002147662433
		name	Masahiro Saneda
		id	100003741951058
		name	Diana DeLuca
		id	100000262673111
		name	Dale Seaton
		id	100000937037231
		name	Boyd Koch

id	100000731554878_728571450510567
msg	It is what you learn that helps you succeed .  Always listen to others advice even when you don't ask for it, somewhere down the road you may use it.
	Likes
		id	100001913656317
		name	Marius Burger
		id	606217455
		name	Gloria Erin Atwater
		id	100003874666481
		name	Janet Gibson
		id	100002597479202
		name	Patsy Flournoy
		id	100003741951058
		name	Diana DeLuca
		id	100005897143963
		name	Teri Overman
		id	1251293018
		name	Craig Blunck

id	100000731554878_728510863849959
msg	This is what farm life is all about!
	Likes
		id	100005260985296
		name	Michelle Sailliart
		id	100000179289704
		name	Wes Kulpa
		id	1614304455
		name	Cindy Franks
		id	100000641695337
		name	Katherine Koehler
		id	652321521
		name	Greg Harris
		id	100000220324750
		name	Stephan Fehse
		id	100000554005750
		name	Tim Pedrozo
		id	100000333151833
		name	Mike Poplin
		id	1218337259
		name	Sherry Gorham
		id	100000889081304
		name	Ricky Lentz
		id	100001962716598
		name	David Dillabo
		id	629181908
		name	Betsy Francoeur
		id	100004082776984
		name	Erin Hague
		id	100004999304443
		name	Jacob Welder
		id	100002147662433
		name	Masahiro Saneda
		id	527952566
		name	Amy Lyle
		id	100003246558917
		name	Rita Shinn
		id	1030824131
		name	Linda Fitzgerald Bessey
		id	606217455
		name	Gloria Erin Atwater
		id	1808123637
		name	Patti Knopf Holmes
		id	100003874666481
		name	Janet Gibson
		id	100000996336158
		name	Darline J. Mason
		id	1684981401
		name	Alan Bonney
		id	100000332610273
		name	Trish Eggers
		id	100001913656317
		name	Marius Burger
	Comments
		id	728510863849959_7027600
		msg	So dang cute !!!!!!
		fromPersonID	842271736
		name	Nedra Swasey
		id	728510863849959_7027635
		msg	It surely is.
		fromPersonID	100002597479202
		name	Patsy Flournoy
		id	728510863849959_7027980
		msg	Awww so sweet. I love it!
		fromPersonID	1376930396
		name	Nina Fox

id	100000731554878_727545050613207
msg	Canines at large!
	Likes
		id	100003246558917
		name	Rita Shinn
		id	100003741951058
		name	Diana DeLuca
		id	100000125472083
		name	Dana Lester
		id	100000220324750
		name	Stephan Fehse
		id	1182669918
		name	Kathy Sisson
		id	100005447534407
		name	Gary Hooper
		id	1030824131
		name	Linda Fitzgerald Bessey
		id	713575094
		name	Maxine Spoja Schvaneveldt
		id	100000491413132
		name	William DeHart
	Comments
		id	727545050613207_7024834
		msg	Chubby, you'll never get away with it!!!
		fromPersonID	1514914665
		name	Patti Wells

id	100000731554878_727541153946930
msg	Most of the time that is the case!
	Likes
		id	100001534076468
		name	Connie Marie Krebs
		id	100006285122670
		name	Eileen Davis
		id	842271736
		name	Nedra Swasey
		id	100003741951058
		name	Diana DeLuca
		id	1597760022
		name	Dean Rouse
		id	100001133953547
		name	Abbi Smith
		id	1773410164
		name	Nancy Hawley
		id	1773447561
		name	Betty Ann Chuha Piscione
		id	100007047339197
		name	Edwana Miller
		id	100000726093369
		name	Terry Brice
		id	100001913656317
		name	Marius Burger
		id	100004789333039
		name	Anthony Hansen
		id	100003593465515
		name	Nolan Agri
		id	100003874666481
		name	Janet Gibson
		id	100004082776984
		name	Erin Hague
		id	100001390376097
		name	William White
		id	100001793387466
		name	Carol Bosler
		id	1582083669
		name	Jan Laman Beruk
		id	100000125472083
		name	Dana Lester
		id	1748301627
		name	Christina Sage
		id	100005897143963
		name	Teri Overman
		id	100000530560128
		name	Cheryl Anderson
		id	1823185028
		name	Jim Matthews
		id	1478677912
		name	Margaret Day Hollenbeck
		id	100000057710805
		name	Sally Gustafson

id	100000731554878_727540070613705
msg	
	Likes
		id	100002346197697
		name	Southern Border Collies
		id	100003246558917
		name	Rita Shinn
		id	842271736
		name	Nedra Swasey
		id	100003874666481
		name	Janet Gibson
		id	100003741951058
		name	Diana DeLuca
		id	1710275279
		name	Jeff Maas
		id	100000554005750
		name	Tim Pedrozo
		id	100004002944584
		name	Darien Hobby Farms
		id	592357537
		name	Cleon Wall
		id	100007047339197
		name	Edwana Miller
		id	100002228558155
		name	Tony Reis
		id	1548767173
		name	Cindy Nelson
		id	1573315378
		name	Larry Golden
		id	100001390376097
		name	William White
		id	100001793387466
		name	Carol Bosler
		id	100005897143963
		name	Teri Overman
		id	713575094
		name	Maxine Spoja Schvaneveldt
		id	100000491413132
		name	William DeHart
		id	1528421872
		name	Leslie Grossnicklaus Bjornbak
		id	1030824131
		name	Linda Fitzgerald Bessey

id	100000731554878_727538963947149
msg	been there!!!
	Likes
		id	100003741951058
		name	Diana DeLuca
		id	100002114905489
		name	Katherine Kopf Lambright
		id	100000129290324
		name	L Tapley Rivers
		id	100007047339197
		name	Edwana Miller
		id	1382857043
		name	Tammie Harris Serafin
		id	100001913656317
		name	Marius Burger
		id	1548767173
		name	Cindy Nelson
		id	1182669918
		name	Kathy Sisson
		id	100002238922457
		name	Caitlyn Parsons
		id	100003874666481
		name	Janet Gibson
		id	729362138
		name	Ida McGuffey Bourquin
		id	100001793387466
		name	Carol Bosler
		id	1192531966
		name	Robin Brandt Hayes
		id	100001390376097
		name	William White
		id	1043307937
		name	Pam Fields
		id	1528421872
		name	Leslie Grossnicklaus Bjornbak
		id	1064384861
		name	William J Claybaugh
		id	1030824131
		name	Linda Fitzgerald Bessey
		id	100005076849879
		name	Jennybilly Fitzgerald
		id	1843718673
		name	Agroindustrias Cojolitis SA CV
		id	1339539172
		name	Lisanne Dickenson
		id	1467992670
		name	Tauny Lynne Harlien
	Comments
		id	727538963947149_7022631
		msg	I thought that was a Gramma moment!
		fromPersonID	1339539172
		name	Lisanne Dickenson
		id	727538963947149_7022932
		msg	too real .... been there dont that
		fromPersonID	729362138
		name	Ida McGuffey Bourquin

id	100000731554878_727490353952010
msg	Please make it so.  LA and SF control the entire state the way Portland controls Oregon.
	Likes
		id	1355563176
		name	Becky Wilcher Trimm
		id	100000474961752
		name	Joe O'Connell
	Comments
		id	727490353952010_7024100
		msg	16 would be more like it
		fromPersonID	1355563176
		name	Becky Wilcher Trimm

