id	100003120552548
name	Rick Trojanoski
Posts
id	100003120552548_551199478327399
msg	
	Likes
		id	1608683629
		name	Heather Birdsey
		id	645177271
		name	Eunice Fuller Gluck
		id	1834184560
		name	Barbara Thompson
		id	1239950128
		name	Dennie Burak
		id	100000145654565
		name	Kathy Reynolds Bombria

id	100003120552548_551159054998108
msg	
	Likes
		id	100000071575031
		name	Robin West

id	100003120552548_550887228358624
msg	
	Likes
		id	100000071575031
		name	Robin West
		id	1834184560
		name	Barbara Thompson
		id	1239950128
		name	Dennie Burak
		id	100002200467497
		name	Roses Thorn
		id	1608683629
		name	Heather Birdsey
		id	645177271
		name	Eunice Fuller Gluck
		id	100003553455808
		name	Cathy Andresen
		id	12911939
		name	Matthew Anderson

id	100003120552548_550885358358811
msg	

id	100003120552548_549773051803375
msg	
	Likes
		id	100002200467497
		name	Roses Thorn
		id	1575816095
		name	Susan Willig Sullivan
		id	645177271
		name	Eunice Fuller Gluck
		id	1458064099
		name	Shelley Lafar

id	100003120552548_549543835159630
msg	

id	100003120552548_548736771907003
msg	
	Likes
		id	1834184560
		name	Barbara Thompson
		id	100002200467497
		name	Roses Thorn
		id	100000071575031
		name	Robin West
		id	645177271
		name	Eunice Fuller Gluck

id	100003120552548_548518441928836
msg	
	Likes
		id	1575816095
		name	Susan Willig Sullivan
		id	88201483
		name	Roberta Anderson
		id	100000071575031
		name	Robin West
		id	645177271
		name	Eunice Fuller Gluck

id	100003120552548_548516331929047
msg	
	Likes
		id	100000608673316
		name	Joan Chapin
		id	645177271
		name	Eunice Fuller Gluck
		id	1239950128
		name	Dennie Burak
		id	100000310185468
		name	Graeme Stewart

id	100003120552548_548071501973530
msg	
	Likes
		id	1608683629
		name	Heather Birdsey
		id	100002200467497
		name	Roses Thorn
		id	1321088807
		name	Susan Stewart
		id	100001473745669
		name	Toni Orlando Schiano
		id	9007373
		name	Melissa Emily
		id	1239950128
		name	Dennie Burak
	Comments
		id	548071501973530_2790037
		msg	Ya think?
		fromPersonID	1281483697
		name	Nancy Deming Squier
		id	548071501973530_2791260
		msg	OH SO TRUE!!!!!
		fromPersonID	1321088807
		name	Susan Stewart

id	100003120552548_547597975354216
msg	
	Likes
		id	100003553455808
		name	Cathy Andresen
	Comments
		id	547597975354216_2787463
		msg	I hate that this song is now going to be in my head
		fromPersonID	9007373
		name	Melissa Emily

id	100003120552548_547253352055345
msg	
	Likes
		id	100002200467497
		name	Roses Thorn
		id	1321088807
		name	Susan Stewart
		id	100000145654565
		name	Kathy Reynolds Bombria
		id	645177271
		name	Eunice Fuller Gluck
		id	1239950128
		name	Dennie Burak
		id	100003553455808
		name	Cathy Andresen
		id	1458064099
		name	Shelley Lafar

id	100003120552548_547046925409321
msg	

id	100003120552548_545840368863310
msg	
	Likes
		id	1686830884
		name	Sylvia Murray
		id	1458064099
		name	Shelley Lafar

id	100003120552548_545627618884585
msg	
	Likes
		id	1686830884
		name	Sylvia Murray
		id	100001473745669
		name	Toni Orlando Schiano
		id	100000310185468
		name	Graeme Stewart
		id	100000071575031
		name	Robin West
		id	1834184560
		name	Barbara Thompson
		id	100003120552548
		name	Rick Trojanoski

id	100003120552548_545575818889765
msg	
	Likes
		id	1239950128
		name	Dennie Burak
		id	100000071575031
		name	Robin West
		id	1834184560
		name	Barbara Thompson
		id	645177271
		name	Eunice Fuller Gluck

id	100003120552548_545272955586718
msg	
	Likes
		id	1352333626
		name	Carol Birdsey
		id	1834184560
		name	Barbara Thompson
		id	1321088807
		name	Susan Stewart
		id	100000145654565
		name	Kathy Reynolds Bombria
		id	9007373
		name	Melissa Emily
		id	100000071575031
		name	Robin West
	Comments
		id	545272955586718_2777014
		msg	love this picture
		fromPersonID	100000310185468
		name	Graeme Stewart
		id	545272955586718_2777045
		msg	Very cool. Almost like looking in the mirror
		fromPersonID	1321088807
		name	Susan Stewart

id	100003120552548_545065492274131
msg	
	Likes
		id	100002200467497
		name	Roses Thorn
		id	100000071575031
		name	Robin West
		id	1686830884
		name	Sylvia Murray
		id	1114382901
		name	Jean DeNapoli
		id	9007373
		name	Melissa Emily
		id	660682223
		name	Beth McCabe
	Comments
		id	545065492274131_2775740
		msg	this is so cute
		fromPersonID	1241190519
		name	Susan Sullivan

