id	100000304331611
name	Kerri Hendrix
Posts
id	100000304331611_663993810287424
msg	

id	100000304331611_663993510287454
msg	
	Likes
		id	100001663509566
		name	Kristi Hendrix
		id	100001727556826
		name	Kerra Hendrix
		id	100003261758433
		name	James Asbury II
		id	1125376608
		name	Sandy Riehle

id	100000304331611_663993263620812
msg	
	Likes
		id	100001735818770
		name	Seamus O'Riordan
		id	100001663509566
		name	Kristi Hendrix
		id	1609901652
		name	Viola Farris
		id	1063095617
		name	Julie Leslie
		id	100001945320548
		name	Debbie Adrian
		id	100003189363790
		name	Abigail Adrian
		id	1125376608
		name	Sandy Riehle
		id	100005660980836
		name	Dayton N Missy Allemand
		id	100000667767229
		name	Naomi Erickson
		id	666427949
		name	Sara Starlin

id	100000304331611_656764137677058
msg	I don't usually brag about my kids, but I can honestly say that my kids would qualify for this scholarship. They are hard workers who don't believe that any job is beneath them. I hope that they continue to have that attitude their whole lives. Good for Mike Rowe for recognizing the youth of today who have this kind of work ethic. :)
	Likes
		id	1246510108
		name	Michelle Lemery
		id	1125376608
		name	Sandy Riehle
	Comments
		id	656764137677058_6813282
		msg	Kerra should apply!
		fromPersonID	1125376608
		name	Sandy Riehle
		id	656764137677058_6814615
		msg	I agree 100% You have really great kids
		fromPersonID	1316101348
		name	Kathy Givens

