id	100000186325570
name	Sandy Kostelecky
Posts
id	100000186325570_733388010010736
msg	
	Likes
		id	100000829519701
		name	Donna Ramsay Atkinson
		id	826897928
		name	Leslie Hobbs Spurlock
		id	1300369376
		name	Sheila Glaspie
		id	678022922
		name	Melissa Kostelecky
		id	1698990436
		name	Mary M. Spencer
		id	1242152768
		name	Sonya Logan Coobs
		id	722156995
		name	Olivea Engbrecht
		id	1177203248
		name	Leslie Mahony
		id	100000591155424
		name	Peter Mahony
		id	100002710016016
		name	Jonimarie Panzi Davis
		id	1204744053
		name	Melissa Hubsch Maher
		id	1378002031
		name	Patricia Wakely Wolf
		id	1610956676
		name	Catherine Abel
		id	659183382
		name	Stephanie Pestorich Manson
		id	100004161572699
		name	Stacia Logan de Perrot
		id	100005939133175
		name	Marietta Barr
		id	695341934
		name	Sherry Kostelecky
	Comments
		id	733387826677421_2858017
		msg	You look terrific and that looks like fun!!!!  Wish I was there  :-)
		fromPersonID	695341934
		name	Sherry Kostelecky
		id	733387826677421_2858041
		msg	You go girl!  That scene looks awesome.
		fromPersonID	100005939133175
		name	Marietta Barr
		id	733387826677421_2858130
		msg	Great Photo!
		fromPersonID	100004161572699
		name	Stacia Logan de Perrot
		id	733387826677421_2858203
		msg	Gorgeous!
		fromPersonID	1610956676
		name	Catherine Abel
		id	733387826677421_2858218
		msg	Loverly!
		fromPersonID	1378002031
		name	Patricia Wakely Wolf
		id	733387826677421_2858290
		msg	Tell me this wasn't recent LOL!
		fromPersonID	100006101434620
		name	Cheryl Beckett Probasco
		id	733387826677421_2858745
		msg	Beautiful picture!
		fromPersonID	1177203248
		name	Leslie Mahony
		id	733387826677421_2859820
		msg	Wow..awesome...is this the hike that I missed 2 weekends ago.
		fromPersonID	100000270120680
		name	Julie Koeppen
		id	733387826677421_2860049
		msg	Cheryl - sorry, but yes, it was last Sunday!  Julie - this is the one!  We wanted to get this one in before Chinook closes for the season.  That time will be here soon.  We will catch you on the next one!  I can't get enough of Mt. Rainier!
		fromPersonID	100000186325570
		name	Sandy Kostelecky
		id	733387826677421_2862645
		msg	Are those snowshoes on your back?
		fromPersonID	100002710016016
		name	Jonimarie Panzi Davis
		id	733387826677421_2864416
		msg	Hi, Joni!  Yes, those are my snowshoes.  The trail didn't require them on this particular day.  We could have used them on this trail the week prior!  This trail is at the entrance of Mt. Rainier National Park and this pass - Chinook - closes for the winter when the snow sets in.  We wanted to get this view in before then and it was a glorious day! You will have to come up and join us sometime!!
		fromPersonID	100000186325570
		name	Sandy Kostelecky
		id	733387826677421_2864884
		msg	YES!!
		fromPersonID	100002710016016
		name	Jonimarie Panzi Davis

