id	100000458157470
name	Judy Timoney Shores
Posts
id	100000458157470_729847120373886
msg	
	Likes
		id	100001303016392
		name	Reba Lindsey
		id	100000119739247
		name	Patricia Mize
		id	100000807305470
		name	Varie Cameron

id	100000458157470_729725210386077
msg	
	Likes
		id	100000139213507
		name	Benjamin Childers

id	100000458157470_729718240386774
msg	

id	100000458157470_729713010387297
msg	

id	100000458157470_729473277077937
msg	
	Likes
		id	100000466077876
		name	Sharon Sembera
	Comments
		id	729473277077937_7183936
		msg	I knew you would..
		fromPersonID	100000458157470
		name	Judy Timoney Shores

id	100000458157470_729471620411436
msg	

id	100000458157470_729466447078620
msg	

id	100000458157470_729416620416936
msg	
	Likes
		id	100001303016392
		name	Reba Lindsey

id	100000458157470_729397200418878
msg	
	Likes
		id	100004316880868
		name	KenKim Sanders
		id	100000466077876
		name	Sharon Sembera
		id	100001303016392
		name	Reba Lindsey
	Comments
		id	729397200418878_7184329
		msg	LOL
		fromPersonID	100001955949815
		name	Egg Man

id	100000458157470_729388177086447
msg	

id	100000458157470_729227977102467
msg	
	Likes
		id	1150711630
		name	Dot Richmond
		id	100000466077876
		name	Sharon Sembera
		id	100000119739247
		name	Patricia Mize

id	100000458157470_729206597104605
msg	
	Likes
		id	100001303016392
		name	Reba Lindsey
		id	100001779263003
		name	Alyssa Patience
		id	100000139213507
		name	Benjamin Childers
		id	100004316880868
		name	KenKim Sanders

id	100000458157470_729185673773364
msg	
	Likes
		id	100005374572422
		name	Steve Schoen
	Comments
		id	729185673773364_7182090
		msg	Bring all our troops home and put them on the border and protect our own.Why shrink the military when we need to protect our borders.This could be done but Washington does not want to do the right thing.I bet 90% of the politicians could not tell you how much a gallon of milk is.So out of touch with the working class.
		fromPersonID	100001955949815
		name	Egg Man

id	100000458157470_729183347106930
msg	
	Likes
		id	100005374572422
		name	Steve Schoen
		id	1251493667
		name	Sandra Willford

id	100000458157470_729173780441220
msg	
	Likes
		id	1619223900
		name	Bill Davenport
		id	1531960008
		name	Jane E. Tryer
	Comments
		id	729173780441220_7182230
		msg	He's almost there.
		fromPersonID	100001879370878
		name	Laura Wolting

id	100000458157470_728994427125822
msg	
	Likes
		id	100000139213507
		name	Benjamin Childers
		id	1696670887
		name	Sandra Kuhlman
		id	100000458157470
		name	Judy Timoney Shores
	Comments
		id	728994427125822_7182307
		msg	Lol!
		fromPersonID	100001879370878
		name	Laura Wolting

id	100000458157470_728616997163565
msg	
	Likes
		id	1531960008
		name	Jane E. Tryer
		id	100000523489326
		name	Kenny 'n Cheryle Michalec
		id	100004837422398
		name	Victoria Lee
	Comments
		id	728616997163565_7178027
		msg	Judy thanks for the first laugh of the day!
		fromPersonID	100004837422398
		name	Victoria Lee
		id	728616997163565_7179138
		msg	I have been there; is that where I met you
		fromPersonID	100000793203737
		name	Donna Miller
		id	728616997163565_7179874
		msg	No Donna We used to flock together. Pm me if you figure it out.
		fromPersonID	100004837422398
		name	Victoria Lee

id	100000458157470_728612063830725
msg	

id	100000458157470_728610933830838
msg	
	Likes
		id	100000273783901
		name	Cathy Lamb Gateley
		id	100000152533509
		name	Shon Callahan
		id	1531960008
		name	Jane E. Tryer
		id	100005374572422
		name	Steve Schoen
		id	100000523489326
		name	Kenny 'n Cheryle Michalec
	Comments
		id	728610933830838_7179088
		msg	your right
		fromPersonID	100000793203737
		name	Donna Miller

id	100000458157470_728278310530767
msg	
	Likes
		id	100000466077876
		name	Sharon Sembera
		id	1251493667
		name	Sandra Willford
		id	1531960008
		name	Jane E. Tryer
		id	1696011760
		name	Sheila Williams

id	100000458157470_728193407205924
msg	
	Likes
		id	1531960008
		name	Jane E. Tryer
		id	100004316880868
		name	KenKim Sanders

id	100000458157470_727924573899474
msg	
	Likes
		id	1005652352
		name	Earl Morphis
		id	1150711630
		name	Dot Richmond
		id	100001303016392
		name	Reba Lindsey

id	100000458157470_727865217238743
msg	
	Likes
		id	1494404634
		name	Robin L Walters

id	100000458157470_727863360572262
msg	
	Likes
		id	100000427021957
		name	Mary Talley
		id	100000807305470
		name	Varie Cameron
		id	1696670887
		name	Sandra Kuhlman

id	100000458157470_727773607247904
msg	
	Likes
		id	100000466077876
		name	Sharon Sembera

