id	100001764641936
name	Gale Mckibben
Posts
id	100001764641936_634389639963185
msg	Perfect for me:)
	Likes
		id	644209841
		name	Kelle Grace Gaddis
		id	100000155406989
		name	Ron Hayes
		id	100002924215186
		name	John Harris
		id	100001229676606
		name	Rhonda Charles Lowder
		id	100000165402835
		name	Joe Smiley
		id	100001498515915
		name	Jeanine Duell
		id	100000125711880
		name	Jody Shannon Miles
		id	100000030315530
		name	Kerrie LYnn Wait
		id	100000696941977
		name	Selena Sylte Splawinski
		id	100000086128756
		name	Debbie Hagglund
		id	100003738396098
		name	Dailene Rae
		id	100000882534642
		name	Sherri Harris
		id	100002680765288
		name	Robert E. Shannon
		id	1253079785
		name	Angela Hawkins
		id	1387967980
		name	Francis James Hunnycut
		id	100003058854173
		name	Teri Minish
		id	1451224321
		name	Keeta Larson-Hillyard
		id	100000011013796
		name	Mg Vanderpool
		id	100003519346059
		name	Lisa Holland
		id	100003555906072
		name	Kris Anderson
		id	100000311507997
		name	Katie Nelson
		id	100000960173811
		name	Bambi Miller
		id	100000163270575
		name	Tani OneHand DuRyea
		id	1528187258
		name	Kimberly Johnson
		id	100006752983409
		name	Christina Taylor
	Comments
		id	634389639963185_5185411
		msg	Haha haha
		fromPersonID	100003658527758
		name	Tom Weyhing
		id	634389639963185_5185418
		msg	Order it! Hope it works well!
		fromPersonID	100006752983409
		name	Christina Taylor
		id	634389639963185_5185629
		msg	you gotta get it!
		fromPersonID	100003519346059
		name	Lisa Holland
		id	634389639963185_5185776
		msg	I hope I dont see you when you are wearing it Gale  : o )
		fromPersonID	1122603788
		name	Lee Nelson
		id	634389639963185_5186040
		msg	Lol!!
		fromPersonID	1253079785
		name	Angela Hawkins
		id	634389639963185_5187192
		msg	:)
		fromPersonID	100000696941977
		name	Selena Sylte Splawinski

id	100001764641936_632584576810358
msg	Yup!
	Likes
		id	100000992844431
		name	Terri Mclaury
		id	644209841
		name	Kelle Grace Gaddis
		id	100000155406989
		name	Ron Hayes
		id	100007121910947
		name	Rob House
		id	1083764462
		name	Stephanie Starks Ratliff
		id	100002043765671
		name	Tear N Dave Potts
		id	1253079785
		name	Angela Hawkins
		id	1419229545
		name	Heather Adams
		id	100002397333072
		name	Dave Dietz
		id	1191774138
		name	Kim Atkins
		id	100001500114172
		name	Lyle Kobberstad
		id	1325688407
		name	Kelly Jones Richards
		id	100005712064922
		name	Cathie Goncalves Estabrook
		id	100003519346059
		name	Lisa Holland
		id	100002680765288
		name	Robert E. Shannon
		id	1693213823
		name	Teresa Coon Larson
		id	1387967980
		name	Francis James Hunnycut
	Comments
		id	632584576810358_5176869
		msg	FUNNY,,,LOL
		fromPersonID	100002043765671
		name	Tear N Dave Potts

id	100001764641936_632574300144719
msg	My thoughts exactly.  Who's in?
	Likes
		id	1303769122
		name	Chaz Campos
		id	1210522660
		name	Leea Templeton
		id	100002193727379
		name	Tom Nolan
		id	644209841
		name	Kelle Grace Gaddis
		id	100000263764462
		name	Shastine Knight
		id	100001500114172
		name	Lyle Kobberstad
		id	100002397333072
		name	Dave Dietz
		id	1527368945
		name	Jerrilyn Harvey
		id	1325688407
		name	Kelly Jones Richards
		id	100000641102529
		name	Brian Splawinski
		id	1693213823
		name	Teresa Coon Larson
		id	1387967980
		name	Francis James Hunnycut
		id	747610283
		name	Barb Petersen Osborne
		id	1847368171
		name	Dawn Zander
		id	100000960173811
		name	Bambi Miller
		id	100000086128756
		name	Debbie Hagglund
		id	100000030315530
		name	Kerrie LYnn Wait
		id	100005712064922
		name	Cathie Goncalves Estabrook

id	100001764641936_631919940210155
msg	I want please.
	Likes
		id	100002397333072
		name	Dave Dietz
		id	644209841
		name	Kelle Grace Gaddis
		id	100005712064922
		name	Cathie Goncalves Estabrook

id	100001764641936_631860293549453
msg	We don't need to pay for Therese people to be in prison. Thats ridiculous!
	Likes
		id	1419229545
		name	Heather Adams
		id	100005712064922
		name	Cathie Goncalves Estabrook
		id	100003197809412
		name	Jacob Ren
		id	100000931608029
		name	Ben Hilburn
		id	644209841
		name	Kelle Grace Gaddis
		id	100005387732335
		name	Vicky Miller-Collette
		id	100006752983409
		name	Christina Taylor
		id	100001839836342
		name	Lori Caudle York
		id	100004478497507
		name	Dennis Crooke
		id	100000155406989
		name	Ron Hayes
		id	100003658527758
		name	Tom Weyhing
		id	100001415878945
		name	Kerry Ann Schnetter
		id	100002397333072
		name	Dave Dietz
	Comments
		id	631860293549453_5172018
		msg	Agreed!
		fromPersonID	100006752983409
		name	Christina Taylor
		id	631860293549453_5172062
		msg	Washington let go any that weren't over legal limits : )
		fromPersonID	1336646297
		name	Jaquie Chambers Cole
		id	631860293549453_5173234
		msg	Yes let's DO, and replace them with the crooked politicians and etc. lol
		fromPersonID	1253079785
		name	Angela Hawkins

id	100001764641936_631014683634014
msg	I did all of that.
	Likes
		id	100001165535297
		name	Tad Sugita
		id	1253079785
		name	Angela Hawkins
		id	100003339527212
		name	Caroline Mcqueen Teske
		id	100001500114172
		name	Lyle Kobberstad
		id	1336646297
		name	Jaquie Chambers Cole
		id	100003555906072
		name	Kris Anderson
		id	566312798
		name	Cheryl Hill
		id	100006752983409
		name	Christina Taylor
		id	100002680765288
		name	Robert E. Shannon
		id	100000453856114
		name	Brenda L Iwinski
	Comments
		id	631014683634014_5167389
		msg	Checked to see if there was a #5
		fromPersonID	100006752983409
		name	Christina Taylor
		id	631014683634014_5167816
		msg	most people cannot count their hair.  I Counted my dreadlocks long ago.  in 1994  I had 47.  you know what?  still do.  :)
		fromPersonID	1387967980
		name	Francis James Hunnycut

id	100001764641936_628280160574133
msg	
	Likes
		id	1253079785
		name	Angela Hawkins
		id	100001500114172
		name	Lyle Kobberstad
		id	100000012448843
		name	Tammi Burghduff
		id	1431413402
		name	Theresa Hampton Beck
		id	644209841
		name	Kelle Grace Gaddis
		id	100005712064922
		name	Cathie Goncalves Estabrook
		id	100004443248912
		name	Linda Starks
		id	1159098568
		name	Scot Woolworth
		id	1419229545
		name	Heather Adams
		id	100000111081278
		name	Tracy Lane
		id	100001106857594
		name	Charles Ewell
		id	100002519433161
		name	Leah Ley
		id	100001326001494
		name	Wendy Whitney
	Comments
		id	628280160574133_5152875
		msg	Not me put season over
		fromPersonID	1320575936
		name	Louise Muguerza
		id	628280160574133_5152904
		msg	Tee hee .... can't wait for spring training!
		fromPersonID	1336646297
		name	Jaquie Chambers Cole
		id	628280160574133_5153790
		msg	Let's put SB behind us-enough is enough
		fromPersonID	1320575936
		name	Louise Muguerza

id	100001764641936_623048914430591
msg	I'm so frighten pumped for this game. About to go crazy! Enjoy the game everyone.
	Likes
		id	100000954350387
		name	Renee Wangler McQuesten
		id	100000045368253
		name	John Banes
		id	1326223307
		name	Gary Rarden
		id	100000155406989
		name	Ron Hayes
		id	100000374811286
		name	James McDonald
		id	100000050435980
		name	Jonell Hagglund- Lee
		id	100002193727379
		name	Tom Nolan
		id	100000934423641
		name	Brian Hannum
		id	566312798
		name	Cheryl Hill
		id	1387967980
		name	Francis James Hunnycut
		id	100001498515915
		name	Jeanine Duell
		id	100000124442829
		name	Kammy Munson Twogood
		id	100003751554229
		name	Steve Hausserman
		id	100004478497507
		name	Dennis Crooke
	Comments
		id	623048914430591_5124826
		msg	YEEAAHHH!!!   GO  HAWKS!!!
		fromPersonID	100003751554229
		name	Steve Hausserman

