id	100002204201542
name	Benji Leinenbach
Posts
id	100002204201542_566202926796509
msg	
	Likes
		id	100001811066571
		name	Massimo Westie
		id	100001980459561
		name	Ewa Hyczewska
		id	100004066629440
		name	Olga Kisliakova
		id	1197400087
		name	Birte Bagge Mikkelsen
		id	100001176612061
		name	Gabriele Krumscheid
		id	1518039349
		name	Gunilla Karlsson
		id	100002474492858
		name	Aneta Drozdowska
		id	100000687171265
		name	Inka Herzbach
		id	100000223232099
		name	Nicole Kappes
		id	100001213473229
		name	Heike Koos
		id	100002389831540
		name	Mowgli Pedersen
		id	1374537686
		name	Pietschi Pietschi
		id	521901818
		name	Jo O'Shea
		id	1282331565
		name	Patricia York
		id	1616829086
		name	Birgit Ruhle
		id	100001277629361
		name	Annette Rosenvold
	Comments
		id	566202916796510_1922544
		msg	Two best friends on a walk in their favourite place 💙💙
		fromPersonID	100001277629361
		name	Annette Rosenvold
		id	566202916796510_1922565
		msg	wunderschön <3 <3 <3
		fromPersonID	1616829086
		name	Birgit Ruhle
		id	566202916796510_1923085
		msg	<3....ist das da vereist...?....<3
		fromPersonID	100001213473229
		name	Heike Koos
		id	566202916796510_1923100
		msg	... das ist "Schnee von gestern". ;-) Morgen kommt neuer Schnee und hoffentlich viel Sonne. <3
		fromPersonID	100002204201542
		name	Benji Leinenbach
		id	566202916796510_1923101
		msg	genisste es ganz dolle...hier nur Nebel und nass...so ca. 4-7° plus, kein Fitzchelchen Schnee...ich bin zwar nicht böse darum, aber irgendwie schon komisch....! <3
		fromPersonID	100001213473229
		name	Heike Koos
		id	566202916796510_1923104
		msg	Das gleiche hier - viel Regen, Sturm und Matsch. Wir wünschen Euch allen etwas Schnee und dann Hochdruck und viel Sonne und Licht! :-)
		fromPersonID	100002204201542
		name	Benji Leinenbach
		id	566202916796510_1923114
		msg	oh ja....das wäre Winter wie ich ihn (dann auch...) mag! danke <3
		fromPersonID	100001213473229
		name	Heike Koos

