id	100006919503287
name	Patsy Dion
Posts
id	100006919503287_1421788954728408
msg	Al was always there to give me a helping hand and he lived directly above me, he is gonna be missed but never forgotten!!! He had an interest in animals and loved my sons pet snake he was always there for me when my son was away. Rest peacefully Al it's not gonna be the same without you.
	Likes
		id	1055911477
		name	Carolyn Dutton
		id	100004760765660
		name	Danny Dion
		id	100001625654663
		name	Paul Dion
	Comments
		id	1421788954728408_139852
		msg	Sorry. It's nice you had a friend like that.
		fromPersonID	100001861435775
		name	Jeanine Dion
		id	1421788954728408_139860
		msg	I miss you Jeanine Dion I think of you all the time
		fromPersonID	100006919503287
		name	Patsy Dion
		id	1421788954728408_139870
		msg	Al was a good man and he made a lot of accomplishments in his life and I'm gonna miss seeing him around he was good to my mother and gave her rides he always pulled over and stopped and brought her home
		fromPersonID	100004760765660
		name	Danny Dion

