id	100001048219090
name	Wayne Johnson
Posts
id	100001048219090_717368178308116
msg	

id	100001048219090_716797465031854
msg	
	Likes
		id	1223177933
		name	Patty Cacace Johnson

id	100001048219090_716796468365287
msg	
	Likes
		id	100001048219090
		name	Wayne Johnson
		id	100000574020319
		name	Scott Timpe
		id	1223177933
		name	Patty Cacace Johnson
		id	1251493667
		name	Sandra Willford
		id	1566460349
		name	Ron Brazington
	Comments
		id	716796468365287_7094221
		msg	Why.
		fromPersonID	1554480722
		name	Blake Harlan
		id	716796468365287_7095270
		msg	I will stand with anyone that is standing for their Constitutional right's.... even if it's taking the 5th.
		fromPersonID	100001048219090
		name	Wayne Johnson
		id	716796468365287_7095282
		msg	But this is about the 2nd amendment, the one that gives all the others teeth.
		fromPersonID	100001048219090
		name	Wayne Johnson

id	100001048219090_716791601699107
msg	
	Likes
		id	1223177933
		name	Patty Cacace Johnson

id	100001048219090_716788948366039
msg	
	Likes
		id	1223177933
		name	Patty Cacace Johnson
		id	100003506245775
		name	David Johnson

id	100001048219090_716769898367944
msg	
	Likes
		id	1223177933
		name	Patty Cacace Johnson
		id	100000502080192
		name	David Gore
		id	1251493667
		name	Sandra Willford
		id	1566460349
		name	Ron Brazington
	Comments
		id	716769898367944_7091866
		msg	Yes there is!
		fromPersonID	1251493667
		name	Sandra Willford

id	100001048219090_716625605049040
msg	
	Likes
		id	100000574020319
		name	Scott Timpe
		id	1566460349
		name	Ron Brazington
		id	100000081546125
		name	Rachel Johnson
		id	1223177933
		name	Patty Cacace Johnson
		id	100000001621416
		name	Sergio Verduci
		id	1793234165
		name	Thomas ッ Croskrey

id	100001048219090_716337868411147
msg	
	Comments
		id	716337868411147_7089010
		msg	He didn't "call" for his impeachment. What he said was that if the truth came out then he doesn't think this man would make it through his term, that he'd be impeached.
		fromPersonID	100001997325483
		name	Cheyenne Kelling
		id	716337868411147_7089257
		msg	Well if you state that the president and some of the crooks he brought with him are destroying the country, and that if people only knew the truth about his lies they would impeach him.  I think it implies pretty strongly that this is also what he believes.
		fromPersonID	1561480377
		name	Dustin Clouse
		id	716337868411147_7089400
		msg	Ok, I guess I define "call for impeachment" as saying "it is time to impeach" and calling on the powers that be to do so immediately. Basically start the process we have the evidence. What I am hearing is if we had the evidence then we could. To me, not the same thing. Saying that they are destroying the country is not calling for impeachment. It is stating an opinion. I think many different groups/individuals are destroying this country, doesn't mean I am calling for their impeachment.
		fromPersonID	100001997325483
		name	Cheyenne Kelling
		id	716337868411147_7089457
		msg	Well there is a long trail of crime and corruption.  ie fast and furious, using the IRS as a political weapon, Bengazi,  his public officials fundraising with interest groups while in office, spying and intimidating on the press and opposition political donors, and nothing has yet happened.   Before anything is done to move toward impeachment first their has to be public outcry, and that is what it seems to me he is doing.
		fromPersonID	1561480377
		name	Dustin Clouse
		id	716337868411147_7089611
		msg	Fair enough. Outcry I agree with. Was just saying the title seems to be putting words in his mouth that he didn't actually say.
		fromPersonID	100001997325483
		name	Cheyenne Kelling
		id	716337868411147_7090239
		msg	Fundraising while in office? Name me one President in the last 30-40 years that has not done that.
		fromPersonID	100003610093104
		name	Ken Kelling Jr.
		id	716337868411147_7090373
		msg	The right lives in their own little closed minded world.
		fromPersonID	1371113852
		name	Richard Brady
		id	716337868411147_7090435
		msg	Excuse me for making a comment. Never mind that it made sense. I noticed Mr. Brady that you attack me, but do not dispute what I said.
		fromPersonID	100003610093104
		name	Ken Kelling Jr.
		id	716337868411147_7090457
		msg	Just because my comment is right after yours doesn't mean I'm attacking you.  In fact, I agree with you about fund raising...that's part of their job to get elected.  I believe that the majority of rhetoric out their from the right concerning this administration are just that...rhetoric, misinformation, half-truths or even blatant made up stories.  And this is where the far right resides and chooses to dwell.
		fromPersonID	1371113852
		name	Richard Brady
		id	716337868411147_7090464
		msg	Got ya, should have read your post closer before I spoke. I have to agree about the rhetoric.
		fromPersonID	100003610093104
		name	Ken Kelling Jr.

id	100001048219090_716332901744977
msg	
	Likes
		id	1223177933
		name	Patty Cacace Johnson

id	100001048219090_716330235078577
msg	
	Comments
		id	716330235078577_7088900
		msg	There's a hot sauce named after what I affectionately call President Obama. :)-
		fromPersonID	100001048219090
		name	Wayne Johnson
		id	716330235078577_7089240
		msg	I think I know which one you're talking about, dear.  ;)
		fromPersonID	1223177933
		name	Patty Cacace Johnson

id	100001048219090_716322421746025
msg	
	Likes
		id	1554480722
		name	Blake Harlan
		id	1223177933
		name	Patty Cacace Johnson

id	100001048219090_715988888446045
msg	
	Likes
		id	100000001621416
		name	Sergio Verduci
		id	1566460349
		name	Ron Brazington
		id	1223177933
		name	Patty Cacace Johnson
		id	100000574020319
		name	Scott Timpe

id	100001048219090_715986718446262
msg	
	Likes
		id	1223177933
		name	Patty Cacace Johnson

id	100001048219090_715862191792048
msg	
	Likes
		id	1223177933
		name	Patty Cacace Johnson
		id	100000001621416
		name	Sergio Verduci

id	100001048219090_715858841792383
msg	
	Likes
		id	1566460349
		name	Ron Brazington

id	100001048219090_715855525126048
msg	

id	100001048219090_715698205141780
msg	
	Likes
		id	100000081546125
		name	Rachel Johnson
		id	1223177933
		name	Patty Cacace Johnson
	Comments
		id	715698205141780_7086553
		msg	Over 100ph in second gear! I want one.
		fromPersonID	100001048219090
		name	Wayne Johnson

id	100001048219090_715693045142296
msg	
	Likes
		id	1566460349
		name	Ron Brazington
		id	100000574020319
		name	Scott Timpe
		id	1223177933
		name	Patty Cacace Johnson

id	100001048219090_715680711810196
msg	
	Likes
		id	100000081546125
		name	Rachel Johnson
		id	670575842
		name	Michelle Roma Taylor
		id	100001048219090
		name	Wayne Johnson
		id	1619779311
		name	Mark Steven Kent

id	100001048219090_715343358510598
msg	
	Likes
		id	1223177933
		name	Patty Cacace Johnson
		id	1566460349
		name	Ron Brazington
	Comments
		id	715343358510598_7084266
		msg	No comment.  ;)
		fromPersonID	1223177933
		name	Patty Cacace Johnson
		id	715343358510598_7085860
		msg	Which half are you???
		fromPersonID	1780278804
		name	Lani Johnson
		id	715343358510598_7086554
		msg	I'm both. :)-
		fromPersonID	100001048219090
		name	Wayne Johnson
		id	715343358510598_7088556
		msg	I am thinking that at my age I am more mental (but not the smart mental)!!!
		fromPersonID	1780278804
		name	Lani Johnson

id	100001048219090_715336125177988
msg	
	Comments
		id	715336125177988_7083799
		msg	Thinking of and praying for Gary right now.
		fromPersonID	100001048219090
		name	Wayne Johnson

id	100001048219090_715332891844978
msg	Wow! This is so cool.
	Likes
		id	1223177933
		name	Patty Cacace Johnson
		id	1793234165
		name	Thomas ッ Croskrey

id	100001048219090_715329131845354
msg	
	Likes
		id	100000574020319
		name	Scott Timpe

id	100001048219090_715165071861760
msg	
	Likes
		id	1251493667
		name	Sandra Willford
		id	100000001621416
		name	Sergio Verduci
		id	100000574020319
		name	Scott Timpe
		id	1223177933
		name	Patty Cacace Johnson

id	100001048219090_714821628562771
msg	
	Likes
		id	100000574020319
		name	Scott Timpe
		id	614693218
		name	Kolae Gipe
		id	1604070399
		name	Jeremy K. Hare
	Comments
		id	714821628562771_7081399
		msg	set him self and backrow attack
		fromPersonID	1566460349
		name	Ron Brazington
		id	714821628562771_7081420
		msg	Why'd he even do that lol haha that's hilarious
		fromPersonID	1469332842
		name	Shalise Marie Higgins
		id	714821628562771_7081571
		msg	I can't believe they are allowed  set the serve
		fromPersonID	1604070399
		name	Jeremy K. Hare
		id	714821628562771_7081580
		msg	Started when they allowed multiple contact on the first ball. Main reason was you cannot cleanly field a hard hit attack/serve. Hand passing is now a large part of the game.
		fromPersonID	1566460349
		name	Ron Brazington

