id	100001870804073
name	Brandon Bertelsen
Posts
id	100001870804073_575462445859444
msg	

id	100001870804073_565262076879481
msg	Here's some extracurricular education for the day.
http://www.youtube.com/watch?v=zqeqW3g8N2Q
	Likes
		id	713930047
		name	Madeline MacQuirter
		id	100003312112250
		name	Luke Cousins
		id	1664481394
		name	Alex Bazan
		id	1422529140
		name	Stephen Lucich
	Comments
		id	565262076879481_4489956
		msg	I've been thinking about the 5th dimension for years, but my mind was blown that it goes farther.
		fromPersonID	1422529140
		name	Stephen Lucich

id	100001870804073_546055622133460
msg	Here is a frustrating article, but interesting nonetheless.
	Likes
		id	1320544143
		name	Hemantha Walaliyadda
		id	1512021856
		name	Jonathan Lykins
	Comments
		id	546055622133460_4394754
		msg	There's such thing as a temporary highway sign with the words DUE TO LACK OF APPROPRIATIONS. *shudder*
		fromPersonID	500483060
		name	Wen Hui Wang

id	100001870804073_542915552447467
msg	Join us for the ULTIMATE Fall Break!  Whitewater rafting down Cataract Canyon for 6 days!
	Likes
		id	1143993250
		name	Tess Matina
		id	1042804644
		name	Chalese Meyer

