id	100000616705351
name	Melinda Galt
Posts
id	100000616705351_720740227956527
msg	
	Likes
		id	1066059008
		name	Terri McCoy
		id	100001782861702
		name	Ronda Fischer
		id	100000153711211
		name	Pam Ryan Diemond
		id	1347383075
		name	Katrina Tustin
		id	508714921
		name	Gina Johnson
		id	100006902289586
		name	Helen Dohrmann
		id	1841164266
		name	Julia Tupper
		id	100001459530024
		name	Kathy Walimaki-Thomas
		id	1608923816
		name	Claire Sullivan
		id	100000526851990
		name	Laurie Ripperger
		id	1442492817
		name	Gayle Garbush
		id	100001434917306
		name	Ann Eggers
		id	813149087
		name	Teresa Clark Dickerson
		id	100002088014089
		name	Neil Evans
		id	1382298827
		name	Gaye V. Borne
		id	1398305281
		name	Cherie Ekholm
		id	1553496658
		name	Melinda Griffin
		id	1703670701
		name	Barbara Koski
		id	100000044174899
		name	Steve Field
		id	828687021
		name	Patty Rasmussen Van Vactor
		id	615921827
		name	Diane Craig Linthicum
		id	1030883650
		name	Jill Miller
		id	100000066286882
		name	Cathy Horrocks
		id	100001060343207
		name	Rhonda Coombes
		id	1096586541
		name	Amanda Freed
	Comments
		id	591650647532153_1714031
		msg	Genrae's Summer Thunder (Will)  Too many titles to remember, lol.  Love this tending dog :)  Owned and loved by Barb Koski :)
		fromPersonID	100000616705351
		name	Melinda Galt
		id	591650647532153_1714043
		msg	I love that Will and Tazer has a crush on him! Poor boy:-) he just looks at her like she is nuts!  Tricky likes him too and Cyder is thankful that he has such good manners and she doesn't have to teach him anything and can just hang out with him.
		fromPersonID	100000066286882
		name	Cathy Horrocks
		id	591650647532153_1714101
		msg	Will has so many groupies!  Sylvie is swooning over this picture.
		fromPersonID	100000250402169
		name	Vicki Hurley
		id	591650647532153_1714167
		msg	Great picture
		fromPersonID	100001060343207
		name	Rhonda Coombes
		id	591650647532153_1714256
		msg	Great shot, thanks for posting
		fromPersonID	1703670701
		name	Barbara Koski
		id	591650647532153_1714908
		msg	Beautiful.
		fromPersonID	100000153711211
		name	Pam Ryan Diemond

