id	100001410806846
name	Dawn Forslund Troxel
Posts
id	100001410806846_657136417676712
msg	
	Likes
		id	100001695528294
		name	Lori Derby
		id	1449396242
		name	Kendra Braun Barclay
		id	1475006757
		name	Rose Santos
		id	1667742394
		name	Liz Hamre Dunn
		id	735639302
		name	Ira Gardner
		id	100003549078854
		name	Andrea Dilley
		id	670174922
		name	Sara Hanson
		id	588890495
		name	Barbara Comito
		id	1080680995
		name	Katie Lynn Smith
		id	586743379
		name	Karen Colvin
		id	529726110
		name	Adria Troxel
		id	1027516648
		name	Margaret Craner
		id	100000169663253
		name	Tom Oliver Birchwood-Glover
		id	1380560270
		name	Shelley Herrold
	Comments
		id	657136267676727_2027675
		msg	You are inspiring me!
		fromPersonID	1027516648
		name	Margaret Craner
		id	657136267676727_2027735
		msg	Love love it.
		fromPersonID	1029816366
		name	Catherine Cohu Roginski
		id	657136267676727_2027903
		msg	Wonderful!
		fromPersonID	586743379
		name	Karen Colvin
		id	657136267676727_2028119
		msg	Love. Love.
		fromPersonID	588890495
		name	Barbara Comito
		id	657136267676727_2028167
		msg	Thanks again for all the kind words.
		fromPersonID	100001410806846
		name	Dawn Forslund Troxel
		id	657136267676727_2028169
		msg	Dawn, is it watercolor?
		fromPersonID	588890495
		name	Barbara Comito
		id	657136267676727_2028172
		msg	Barb it's pastel on watercolor paper.
		fromPersonID	100001410806846
		name	Dawn Forslund Troxel
		id	657136267676727_2028194
		msg	Beautiful.
		fromPersonID	100003549078854
		name	Andrea Dilley
		id	657136267676727_2028219
		msg	Dawn, I love it!
		fromPersonID	100001442788685
		name	Carolyn Stuart
		id	657136267676727_2028228
		msg	Paint ....and they will come....$$$$
		fromPersonID	625037822
		name	Daphne Lewis
		id	657136267676727_2028298
		msg	Blue one for me please;-)
		fromPersonID	1317560458
		name	Lisa Srnka Fisher
		id	657136267676727_2028300
		msg	See Dawn, you already have an order!!!!...for a blue one!!!!
		fromPersonID	625037822
		name	Daphne Lewis
		id	657136267676727_2028421
		msg	Beautiful! You're such a gifted person.  All the best Dawn Forslund Troxel :)
		fromPersonID	1475006757
		name	Rose Santos

