id	100001533585485
name	Ma Bugni's Farm
Posts
id	100001533585485_659095034151610
msg	Mmmmm, this sounds good.

http://www.cheesemaking.com/triplcrem.html
	Likes
		id	100003268723192
		name	Cyndi Reed

id	100001533585485_659085130819267
msg	I NEVER had a horse load in a trailer like this.  :)
	Likes
		id	100000068766764
		name	Kathie Howard

id	100001533585485_657451030982677
msg	This one is a CUTIE PATOOTY!
	Likes
		id	1195749633
		name	Annette Cottrell
		id	1221498498
		name	Ron Roach
		id	1576403053
		name	Jim Snyder
		id	538687834
		name	Sue Lethbridge
		id	100000116644093
		name	Melissa Luikart
		id	100000556959890
		name	Brenda Louise
		id	100001339092699
		name	Charity Doornbos
		id	100000285168663
		name	Crystal Poss Hackett
		id	100000779593124
		name	Kat Goatmomma
		id	637996386
		name	Sandra Logan
		id	1414989985
		name	Shelly Fuller
		id	1047155925
		name	Carol Cramer Weygand
		id	563475202
		name	Julia M Jetton
		id	1187077363
		name	Julie Pryor Bardo
		id	100007281067729
		name	Erebor Acres
		id	100001949014421
		name	Hiedi Goetz Diaz
		id	1665099480
		name	Lariata Mecham
		id	100004395069901
		name	Alexis Amaya
		id	1661135194
		name	Becky Schoos
		id	1094272383
		name	Dalyn Weller
	Comments
		id	657451030982677_5500968
		msg	Oh my word! What a sweetheart!!!!
		fromPersonID	1187077363
		name	Julie Pryor Bardo
		id	657451030982677_5501355
		msg	A rare bird, for sure!
		fromPersonID	1004649294
		name	Anne Bidez Schumann

id	100001533585485_657440530983727
msg	Great idea.
	Likes
		id	1414989985
		name	Shelly Fuller
		id	1121883765
		name	Tisie Brasuell
		id	1665099480
		name	Lariata Mecham
		id	100000298220236
		name	Jenni Armstrong
		id	100000068766764
		name	Kathie Howard
	Comments
		id	657440530983727_5500747
		msg	And it's legal now....oh wait....never mind ;)
		fromPersonID	100000012457822
		name	Thomas Steven Jaussaud

id	100001533585485_657440380983742
msg	Sooooo CUTE. I want BABIES!!!!@!!#/$@÷/:€%#/€_  :)
	Likes
		id	1195749633
		name	Annette Cottrell
		id	538687834
		name	Sue Lethbridge
		id	100000953902849
		name	Janet Pack
		id	79501403
		name	Jann Barber
		id	1194840552
		name	Margie House
		id	1159710310
		name	Donna Brown
		id	100001339092699
		name	Charity Doornbos
		id	1620196758
		name	Lori Busch Lbc Farm
		id	100000779593124
		name	Kat Goatmomma
		id	100000285168663
		name	Crystal Poss Hackett
		id	637996386
		name	Sandra Logan
		id	100002735358187
		name	Rebecca England Thompson
		id	1047155925
		name	Carol Cramer Weygand
		id	100002136328159
		name	Carisa Betancourt
		id	1187077363
		name	Julie Pryor Bardo
		id	100007281067729
		name	Erebor Acres
		id	100001949014421
		name	Hiedi Goetz Diaz
		id	1121883765
		name	Tisie Brasuell
		id	1221498498
		name	Ron Roach
		id	100000556959890
		name	Brenda Louise
		id	25825642
		name	Samantha Hostutler
		id	100000068766764
		name	Kathie Howard
	Comments
		id	657440380983742_5500554
		msg	Watch your @$%^&* language!
		fromPersonID	100000044850261
		name	Don Dahlberg
		id	657440380983742_5500567
		msg	They'll come pretty f&^+n soon.    LMK if you need anything as you're getting ready.
		fromPersonID	100000068766764
		name	Kathie Howard
		id	657440380983742_5500604
		msg	They will be here soon. This is the latest kidding year so far. I need babies.
		fromPersonID	100001533585485
		name	Ma Bugni's Farm
		id	657440380983742_5500610
		msg	Knowing your luck, they will all kid the same day!
		fromPersonID	100000044850261
		name	Don Dahlberg
		id	657440380983742_5500620
		msg	Odin is going to be a daddy in May ;)
		fromPersonID	1336428451
		name	Sary J. Ladd
		id	657440380983742_5500663
		msg	Don Dahlberg, that's the best you can hope for!  All in the same day.
		fromPersonID	100000068766764
		name	Kathie Howard
		id	657440380983742_5500678
		msg	They are spread out for a month and a half.
		fromPersonID	100001533585485
		name	Ma Bugni's Farm
		id	657440380983742_5500681
		msg	Mousse will have his first kids here around 3/24
		fromPersonID	100001533585485
		name	Ma Bugni's Farm
		id	657440380983742_5501234
		msg	I here ya...I only have one doe due this spring but I cannot wait to see what is in there!!!!! :)
		fromPersonID	563475202
		name	Julia M Jetton
		id	657440380983742_5503501
		msg	That is a friggin' adorable baby, with the coolest colors!
		fromPersonID	1275610813
		name	Nancy Boling
		id	657440380983742_5503502
		msg	I am giving this baby of mine the "cute baby of the year" award...at least unless/until I get anything cuter. :)
		fromPersonID	1275610813
		name	Nancy Boling
		id	657440380983742_5504247
		msg	This baby IS adorable Nancy Boling!  :)
		fromPersonID	100001533585485
		name	Ma Bugni's Farm
		id	657440380983742_5504248
		msg	Where do you get those collars?
		fromPersonID	100001533585485
		name	Ma Bugni's Farm
		id	657440380983742_5504291
		msg	They are paper tags with a sticky tab, and I think I got them from Hoegger.  I just use them until I disbud/tattoo, so that I am sure which kid is which.  I put the dam's name, date of birth, and the kids individual tattoo on it.
		fromPersonID	1275610813
		name	Nancy Boling
		id	657440380983742_5504295
		msg	And OF COURSE the baby above is a boy, from a doe that I would not sell a buck from.  LOL.  I have had 6 out 7 born so far this year boys.  I'm hoping my bucks used up most of their boy sperm right away. LOL
		fromPersonID	1275610813
		name	Nancy Boling
		id	657440380983742_5504861
		msg	BUT, he does have a rather darling sister from same litter..and she is chocolate.  Here she is too.
		fromPersonID	1275610813
		name	Nancy Boling
		id	657440380983742_5504865
		msg	Um, duh, I lied.  Different dams, same sire, though.
		fromPersonID	1275610813
		name	Nancy Boling

id	100001533585485_657421844318929
msg	I will have to try this when we have milk again.
	Likes
		id	100002137953438
		name	Debbie Young
		id	100000298220236
		name	Jenni Armstrong
		id	100004268794913
		name	Twin Lions Farm
		id	100004153664158
		name	Lorella N Robert
		id	1665099480
		name	Lariata Mecham
	Comments
		id	657421844318929_5500420
		msg	Yummy!
		fromPersonID	1665099480
		name	Lariata Mecham

id	100001533585485_655830124478101
msg	Cool!
	Likes
		id	1576403053
		name	Jim Snyder
		id	1221498498
		name	Ron Roach
		id	1195749633
		name	Annette Cottrell
		id	1094272383
		name	Dalyn Weller
		id	563475202
		name	Julia M Jetton
	Comments
		id	655830124478101_5492499
		msg	That's a big black cock! ;)
		fromPersonID	1259917512
		name	Robin Sprouse Lanza
		id	655830124478101_5492569
		msg	LMAO! Is he really all black?
		fromPersonID	1194840552
		name	Margie House
		id	655830124478101_5492668
		msg	Yes.   :)
		fromPersonID	100001533585485
		name	Ma Bugni's Farm
		id	655830124478101_5496643
		msg	He's very striking.
		fromPersonID	1194840552
		name	Margie House
		id	655830124478101_5496701
		msg	Isn't he? Beautiful bird!
		fromPersonID	100001533585485
		name	Ma Bugni's Farm

id	100001533585485_655816221146158
msg	Goat Milk?
	Likes
		id	1221498498
		name	Ron Roach
		id	528013532
		name	Randell Joseph Osburn
		id	100000213274068
		name	April Sondag
		id	563475202
		name	Julia M Jetton
		id	100004268794913
		name	Twin Lions Farm
		id	100000518628289
		name	Celene Gohsman
		id	100006836342727
		name	Scott Silkie
		id	661455547
		name	Ann Shaw

id	100001533585485_654225444638569
msg	Let them know your opinion on GMO products.
	Likes
		id	1386467271
		name	Julie Jarvis
		id	1494001181
		name	Jill Hoenmans

id	100001533585485_654223551305425
msg	
	Likes
		id	100002137953438
		name	Debbie Young
		id	1094272383
		name	Dalyn Weller
		id	1665099480
		name	Lariata Mecham
		id	100000068766764
		name	Kathie Howard
		id	100000287684849
		name	Debbie Luzier
		id	100007281067729
		name	Erebor Acres
		id	707693413
		name	Kat Satnik
	Comments
		id	654223551305425_5482660
		msg	I'm so scared to tube. I have the supplies for when the day comes, because I know it will.
		fromPersonID	707693413
		name	Kat Satnik
		id	654223551305425_5482686
		msg	I did it with Twix's sister. I was scared to death. I did it successfully.  Unfortunately,  she passed away when about 48 hours old.
		fromPersonID	100001533585485
		name	Ma Bugni's Farm
		id	654223551305425_5482688
		msg	This is actually a WSU Extension publication. Go team!
		fromPersonID	707693413
		name	Kat Satnik
		id	654223551305425_5483438
		msg	Scary.
		fromPersonID	1194840552
		name	Margie House
		id	654223551305425_5484195
		msg	It's actually pretty easy. Any Eburg folks that need to do it can feel free to give me a holler, I'd be happy to come and help, so you feel more comfortable
		fromPersonID	1666869441
		name	Shyla Thelen
		id	654223551305425_5484383
		msg	Thanks Shyla Thelen - that is awful sweet of you. :)
		fromPersonID	100001533585485
		name	Ma Bugni's Farm

id	100001533585485_653355938058853
msg	Updated the website: www.mabugnisfarmllc.com
	Likes
		id	1380248502
		name	Kimberly Evans
		id	100007391291910
		name	Adnan Gwapo
		id	707693413
		name	Kat Satnik
		id	100000298220236
		name	Jenni Armstrong
		id	100000068766764
		name	Kathie Howard
		id	100000960173811
		name	Bambi Miller
		id	1742624290
		name	Kristen Morgan
		id	1488759149
		name	Jen Oaks Ubelaker
		id	588935374
		name	Angela Rothweiler
		id	100000919960834
		name	Lehann Pritchett Nelson
		id	1494001181
		name	Jill Hoenmans
		id	1661135194
		name	Becky Schoos
		id	1665099480
		name	Lariata Mecham
		id	1362855580
		name	Cari Zisk
		id	1851688512
		name	Corienne Tison
		id	620391396
		name	Christina Miller
		id	1576403053
		name	Jim Snyder
		id	100004056819947
		name	Jennifer Robinette
		id	100007281067729
		name	Erebor Acres
		id	100000287684849
		name	Debbie Luzier
		id	100000817408639
		name	LeRoy Satter
	Comments
		id	653355938058853_5477727
		msg	Looks good!
		fromPersonID	1609754056
		name	Brenda Price
		id	653355938058853_5477872
		msg	Thank you.  :)
		fromPersonID	100001533585485
		name	Ma Bugni's Farm
		id	653355938058853_5478793
		msg	Great picture!
		fromPersonID	100002394555171
		name	Melissa Cifrese
		id	653355938058853_5479263
		msg	Thank you. :)
		fromPersonID	100001533585485
		name	Ma Bugni's Farm
		id	653355938058853_5479313
		msg	I just wanted to say that I live all the way across the country and I absolutely love seeing pictures of Mousse. He is a stud muffin for sure, a really pretty boy!
		fromPersonID	1742624290
		name	Kristen Morgan
		id	653355938058853_5479329
		msg	Thank you - the ladies love him too.  :)
		fromPersonID	100001533585485
		name	Ma Bugni's Farm

id	100001533585485_653301681397612
msg	
	Likes
		id	1696225621
		name	Helen J Macdonald
		id	100007391291910
		name	Adnan Gwapo
		id	1665099480
		name	Lariata Mecham
		id	1221498498
		name	Ron Roach
		id	100000817408639
		name	LeRoy Satter
		id	100001949014421
		name	Hiedi Goetz Diaz
		id	1016888287
		name	Jennifer Chisum Land
		id	563475202
		name	Julia M Jetton
		id	1322678394
		name	Heidi Lutes-Pattison
		id	100000213274068
		name	April Sondag
	Comments
		id	653296414731472_1879294
		msg	OMG, this is wonderful!
		fromPersonID	1004649294
		name	Anne Bidez Schumann

id	100001533585485_653205854740528
msg	The best of both worlds.  Chocolate AND Bacon!
	Likes
		id	100007281067729
		name	Erebor Acres
		id	1573797886
		name	Shannon Schwehr Korrell
		id	1269932117
		name	Bonnie Walters Alvarado
		id	1194840552
		name	Margie House
		id	1494001181
		name	Jill Hoenmans
		id	620391396
		name	Christina Miller
		id	100000044850261
		name	Don Dahlberg
	Comments
		id	653205854740528_5476857
		msg	I got dared to try this at the Sunday buffet at Paradise Lodge.  It's not as bad as you'd think.
		fromPersonID	1488759149
		name	Jen Oaks Ubelaker
		id	653205854740528_5477152
		msg	I wish someone would dare me to try it. :)
		fromPersonID	100001533585485
		name	Ma Bugni's Farm
		id	653205854740528_5477153
		msg	I double-dawg dare ya.  ;)
		fromPersonID	1488759149
		name	Jen Oaks Ubelaker
		id	653205854740528_5477154
		msg	Ok then, I think I might be having chocolate bacon for breakfast tomorrow.  Win Win. :)
		fromPersonID	100001533585485
		name	Ma Bugni's Farm
		id	653205854740528_5477155
		msg	I triple dare you.
		fromPersonID	100000044850261
		name	Don Dahlberg
		id	653205854740528_5477158
		msg	Mine was the little old man in line behind me.  I laughed at the sign, he says "you never know unless you try, and would it help if I dared you?"  LOL   There's was REALLY chocolatey.
		fromPersonID	1488759149
		name	Jen Oaks Ubelaker
		id	653205854740528_5477160
		msg	I will take pictures............ with bacon stuck in my teeth and chocolate all over my mouth.......
		fromPersonID	100001533585485
		name	Ma Bugni's Farm
		id	653205854740528_5477161
		msg	I double dare you to do that ^^^^^
		fromPersonID	100000044850261
		name	Don Dahlberg
		id	653205854740528_5477184
		msg	LOL :)
		fromPersonID	100001533585485
		name	Ma Bugni's Farm

id	100001533585485_652718751455905
msg	Booooo!!!!!!!
	Comments
		id	652718751455905_5474904
		msg	DISLIKE!!!!!
		fromPersonID	1494001181
		name	Jill Hoenmans
		id	652718751455905_5474928
		msg	Not good.
		fromPersonID	100002137953438
		name	Debbie Young
		id	652718751455905_5475016
		msg	That is awful...I hate gmo
		fromPersonID	100000007807332
		name	Cyndi N Rondy Randall
		id	652718751455905_5475313
		msg	Hate!
		fromPersonID	1386467271
		name	Julie Jarvis

id	100001533585485_652437611484019
msg	Michael Bugni, I think you need these for the truck.
	Likes
		id	1821639631
		name	Gordon Morrison
		id	1188933638
		name	Kay Upson
		id	1487139715
		name	Dan Bugni
		id	100000068766764
		name	Kathie Howard
		id	637996386
		name	Sandra Logan
		id	1103703674
		name	Crystal Lynn Lewis
		id	100000473417845
		name	Ed Wynn
		id	79501403
		name	Jann Barber
		id	1453532792
		name	Emily Nash
		id	100003268723192
		name	Cyndi Reed
		id	1573797886
		name	Shannon Schwehr Korrell
	Comments
		id	652437611484019_5474032
		msg	Russ wants some.
		fromPersonID	100003268723192
		name	Cyndi Reed
		id	652437611484019_5477202
		msg	I wonder if they have them in different sizes?
		fromPersonID	100001533585485
		name	Ma Bugni's Farm
		id	652437611484019_5477238
		msg	Only the internet can tell you . . .
		fromPersonID	100000068766764
		name	Kathie Howard

id	100001533585485_651984314862682
msg	
	Likes
		id	1576403053
		name	Jim Snyder
		id	100003268723192
		name	Cyndi Reed
		id	100000960173811
		name	Bambi Miller
	Comments
		id	651984314862682_5471243
		msg	Dr. Marc Siegel a few minutes ago said people living in Manoco live longer than anyone. And we can all do the same, all we have to do is lie on the beach all day, take naps and eat a Mediterranean diet....that's all. I love garlic!
		fromPersonID	1004649294
		name	Anne Bidez Schumann
		id	651984314862682_5471332
		msg	Sounds great - where do I sign up?
		fromPersonID	100001533585485
		name	Ma Bugni's Farm

