id	100000285168663
name	Crystal Poss Hackett
Posts
id	100000285168663_740882732597892
msg	CAN YOU FREAKIN IMAGINE!!! OMG!!! HOLY SHITAKE!!!
	Likes
		id	100001230027510
		name	Wendy Hackett
		id	100000495035786
		name	Victoria Ann Poss
	Comments
		id	740882732597892_7574571
		msg	Told Rick if he came back from the dead and walked in the door...id either die of heart attack or shoot his ass zombie apocalypse style...LMAO!!!
		fromPersonID	100000285168663
		name	Crystal Poss Hackett

id	100000285168663_740875049265327
msg	

id	100000285168663_740873229265509
msg	
	Likes
		id	100001498203845
		name	Jeff Anderson

id	100000285168663_740872092598956
msg	
	Likes
		id	100001230027510
		name	Wendy Hackett
		id	100000438997870
		name	Terri Cornwell
		id	100000495035786
		name	Victoria Ann Poss

id	100000285168663_740666145952884
msg	
	Likes
		id	100000285168663
		name	Crystal Poss Hackett
	Comments
		id	740666145952884_7574307
		msg	A lot of this applies to me, they didn't talk about meds but im also highly sensitive to meds as well!!!
		fromPersonID	100000285168663
		name	Crystal Poss Hackett

id	100000285168663_740664435953055
msg	:O
	Comments
		id	740664435953055_7573783
		msg	Now that is gross!
		fromPersonID	664220898
		name	Diane Sanders Thompson
		id	740664435953055_7573818
		msg	So THAT'S why people have those stupid gauge piercings.
		fromPersonID	100000890029419
		name	William Baker
		id	740664435953055_7573825
		msg	I don't see how that could be remotely comfortable.
		fromPersonID	100000937690200
		name	Lisa Howard Glass
		id	740664435953055_7574255
		msg	OMG how disgusting!
		fromPersonID	1739841183
		name	Ashley Capps
		id	740664435953055_7574287
		msg	I have no problem with piercing or tattoos...but we are not jungle people...and I see this as self mutilation...just do not understand the reasoning or fashion surrounding this...and is gross!!!
		fromPersonID	100000285168663
		name	Crystal Poss Hackett
		id	740664435953055_7574573
		msg	Ewww!
		fromPersonID	716402291
		name	Vickie Ely Thompson
		id	740664435953055_7575190
		msg	Yuck
		fromPersonID	100002371300577
		name	Melissa Sargent

id	100000285168663_740663972619768
msg	YES!!!
	Likes
		id	100001230027510
		name	Wendy Hackett
		id	1706154420
		name	Cheri Bradley
	Comments
		id	740663972619768_7573856
		msg	We lose sleep!!!
		fromPersonID	100000768592385
		name	Lindsay Tyedyeacres Mahoney
		id	740663972619768_7574291
		msg	Ill find a way to make up for it Lindsay Tyedyeacres Mahoney lol
		fromPersonID	100000285168663
		name	Crystal Poss Hackett
		id	740663972619768_7574306
		msg	60s!!
		fromPersonID	100000768592385
		name	Lindsay Tyedyeacres Mahoney

id	100000285168663_740663719286460
msg	CLEVER!!!
	Likes
		id	100001054033102
		name	Christie Wijas
		id	100001230027510
		name	Wendy Hackett
		id	100002851938005
		name	Vickie Mullins
		id	1466887690
		name	Theresa Howe

id	100000285168663_740662779286554
msg	lol
	Likes
		id	100001230027510
		name	Wendy Hackett
		id	100000099235791
		name	Melissa Burney
		id	1503048628
		name	Kelly Scivally
		id	1180380409
		name	Cassie Green
		id	1172881353
		name	Ashley Renee

id	100000285168663_740658875953611
msg	
	Likes
		id	581160043
		name	Deb Konen
		id	100001054033102
		name	Christie Wijas
		id	100000495035786
		name	Victoria Ann Poss
		id	100001189122264
		name	Penny Shanks
		id	1544205053
		name	Marguerite Eikenberry Kauffman
		id	608032247
		name	Iris Kosminen
		id	1019012665
		name	Stephanie Smith
		id	100000890029419
		name	William Baker
		id	1535168514
		name	Linda Keck-Miller
		id	100000099235791
		name	Melissa Burney
		id	1466887690
		name	Theresa Howe
	Comments
		id	740658875953611_7574700
		msg	lmbo i would be too.
		fromPersonID	100001230027510
		name	Wendy Hackett

id	100000285168663_740658399286992
msg	Yes...is all their fault!!! lol The voices I mean...
	Likes
		id	1739841183
		name	Ashley Capps

id	100000285168663_740656625953836
msg	
	Likes
		id	100001230027510
		name	Wendy Hackett
		id	100001054033102
		name	Christie Wijas
		id	100002851938005
		name	Vickie Mullins
		id	100000495035786
		name	Victoria Ann Poss

id	100000285168663_740655239287308
msg	
	Likes
		id	608032247
		name	Iris Kosminen
		id	100000359782817
		name	Judy Schaefer Williams
		id	1111010262
		name	Allison Kay Sweatt
		id	1706154420
		name	Cheri Bradley
		id	1172881353
		name	Ashley Renee

id	100000285168663_740651509287681
msg	Snow emergency...and some random lady was telling a young guy it wont be nothing...he was contemplating cancelling his trip to Iowa City tomorrow...real smart lady...NOT!!!  Hopes this is the last of this friggin snow...ready for some sun and a bit warmer weather!!! Have hermit crab fever...uggghhh...lol
	Likes
		id	100000495035786
		name	Victoria Ann Poss
		id	100001230027510
		name	Wendy Hackett
		id	1466887690
		name	Theresa Howe

id	100000285168663_740650995954399
msg	lol
	Likes
		id	1706154420
		name	Cheri Bradley
		id	100000937690200
		name	Lisa Howard Glass
		id	100000890029419
		name	William Baker
		id	1172881353
		name	Ashley Renee
		id	1466887690
		name	Theresa Howe
		id	100000495035786
		name	Victoria Ann Poss

id	100000285168663_740437169309115
msg	Awhhh...would make a good reading nook area as well...how cute!!! :)
	Likes
		id	1003264640
		name	Sun Painter
		id	100000143285308
		name	Chris Stickfort-Hackett
		id	1034784888
		name	Cindy Nazworthy
		id	716402291
		name	Vickie Ely Thompson
		id	100000960064906
		name	Tammy Tamric Acres Turner
		id	1111010262
		name	Allison Kay Sweatt
		id	100001691895661
		name	Charlene Schmidt
		id	664220898
		name	Diane Sanders Thompson
		id	100000495035786
		name	Victoria Ann Poss
		id	100000036186567
		name	Kelly Rowson
		id	1205673263
		name	Katie Bacovsky
		id	100000937690200
		name	Lisa Howard Glass
		id	1398206688
		name	Nicki Michaud Zoda
		id	100001197073375
		name	Kayleigh Noel
		id	615440644
		name	Mathew Winkle
		id	1706154420
		name	Cheri Bradley
		id	1431372609
		name	Susan Rene
		id	1172881353
		name	Ashley Renee
		id	810605583
		name	Sondra Durmon
	Comments
		id	740437169309115_7572662
		msg	I shared this with mi sister it's well good :D
		fromPersonID	100000036186567
		name	Kelly Rowson
		id	740437169309115_7573404
		msg	Cool idea!
		fromPersonID	1034784888
		name	Cindy Nazworthy

id	100000285168663_740379509314881
msg	
	Likes
		id	1535168514
		name	Linda Keck-Miller
		id	100001230027510
		name	Wendy Hackett
		id	100001054033102
		name	Christie Wijas
		id	100000776465992
		name	Judy Gordon-Shafer
	Comments
		id	740379509314881_7572369
		msg	that is a felony, or at least a "Gross" misdemeanor!
		fromPersonID	1482507905
		name	Bill DeVaul
		id	740379509314881_7572966
		msg	She mite make someone wreck.
		fromPersonID	100002371300577
		name	Melissa Sargent
		id	740379509314881_7573256
		msg	This is soooo wrong.
		fromPersonID	100000438997870
		name	Terri Cornwell

id	100000285168663_740372605982238
msg	
	Likes
		id	100001230027510
		name	Wendy Hackett
		id	100002157617669
		name	Ashly Malone
		id	100000015786875
		name	Sherry Barnes
		id	1618750914
		name	Sandy Ricketts
		id	100002851938005
		name	Vickie Mullins

id	100000285168663_740372279315604
msg	

id	100000285168663_740341815985317
msg	Awhhh...how cute!!! :)
	Likes
		id	1503048628
		name	Kelly Scivally
		id	100001230027510
		name	Wendy Hackett
		id	1172881353
		name	Ashley Renee
		id	100000937690200
		name	Lisa Howard Glass
		id	100000495035786
		name	Victoria Ann Poss
		id	841589089
		name	Kali Poss

id	100000285168663_740340255985473
msg	
	Likes
		id	100000890029419
		name	William Baker
		id	100000285168663
		name	Crystal Poss Hackett
		id	100000937690200
		name	Lisa Howard Glass
		id	100000495035786
		name	Victoria Ann Poss
		id	100001054033102
		name	Christie Wijas

id	100000285168663_740339465985552
msg	Missing :(
	Likes
		id	581160043
		name	Deb Konen
	Comments
		id	740339465985552_7571941
		msg	he has been found safe.
		fromPersonID	620748362
		name	Cindy Waldron Cook

id	100000285168663_740333802652785
msg	
	Likes
		id	1403616195
		name	Shelene Costello
		id	100002851938005
		name	Vickie Mullins
		id	1535168514
		name	Linda Keck-Miller
		id	581160043
		name	Deb Konen
		id	1034784888
		name	Cindy Nazworthy
		id	100000495035786
		name	Victoria Ann Poss
	Comments
		id	740333802652785_7571905
		msg	and she still does ;)
		fromPersonID	100000285168663
		name	Crystal Poss Hackett

