id	100000960173811
name	Bambi Miller
Posts
id	100000960173811_657604530948213
msg	My poem of the day
	Likes
		id	100001764641936
		name	Gale Mckibben
		id	100000213274068
		name	April Sondag
		id	100001533585485
		name	Ma Bugni's Farm

id	100000960173811_657264910982175
msg	Power of word and pen still exist.  Only 14-he is an amazing kid. 
	Likes
		id	1397494655
		name	Karen Ingalls
		id	684463790
		name	Roberta Clark
		id	714131699
		name	Wendy Smith Morton
		id	1487300632
		name	Jami Conkling Beintema
		id	100001764641936
		name	Gale Mckibben
		id	1133180834
		name	Heidi Weiland
		id	100001729376358
		name	Sharla Layman
		id	100001277166224
		name	Allen Smith
		id	1488759149
		name	Jen Oaks Ubelaker
	Comments
		id	657264910982175_6444264
		msg	I liked it better from the bottom up
		fromPersonID	1066179841
		name	Carol Smith
		id	657264910982175_6444700
		msg	What a creative kid.
		fromPersonID	1487300632
		name	Jami Conkling Beintema

id	100000960173811_656805247694808
msg	
	Likes
		id	100000213274068
		name	April Sondag

id	100000960173811_656423191066347
msg	love these photos.    beautiful forests.......paths that go from here to eternity.   Full of magic I am sure.
	Likes
		id	1066179841
		name	Carol Smith
		id	100000960173811
		name	Bambi Miller

id	100000960173811_655997281108938
msg	
	Likes
		id	1488759149
		name	Jen Oaks Ubelaker
		id	100003339527212
		name	Caroline Mcqueen Teske
		id	1615635181
		name	Arlou Cox
		id	684463790
		name	Roberta Clark
		id	1570555015
		name	Laurie Merwin
		id	100003294385303
		name	Renee Fox
		id	1418561385
		name	Lynda Larsen
		id	1639445038
		name	Angela Tavenner Bugni
		id	1487300632
		name	Jami Conkling Beintema
		id	100001533585485
		name	Ma Bugni's Farm
		id	1133180834
		name	Heidi Weiland
		id	772919133
		name	Roberta Smith
		id	100002197840023
		name	Lisa Bertelsen
		id	100000068766764
		name	Kathie Howard
		id	1066179841
		name	Carol Smith
		id	1626815301
		name	Kim Sanislo
		id	100000452484062
		name	Pam Schmidt
		id	1443013829
		name	Susan Waddle
		id	100004365760473
		name	Debbi Borin
		id	1334134315
		name	Valerie Chapman-Stockwell
		id	1277283250
		name	Fred Davis
		id	1598434290
		name	Heather Briggs-Hunholz
		id	1366149698
		name	Joseph Farnik
		id	100000483495476
		name	Mark Crowley
		id	621985297
		name	Gen Fromong
	Comments
		id	655997281108938_6437292
		msg	Prayers for your Pops Eric!
		fromPersonID	1075749338
		name	Tari Zentz
		id	655997281108938_6437340
		msg	Oh Eric more surgery for your dad, what hospital does he use since they live in Ellensburg? Is your mom OK?
		fromPersonID	1284697469
		name	Marjolijn Vanderhorst
		id	655997281108938_6437464
		msg	Marjolijn Vanderhorst he is back at the UofW hospital.  He got a life threatening blood clot in the original pump, and they were not able to break it up with medication.  :(   so, now, the only option has been to go back in and replace the pump.  My mom is doing okay, hanging in there, and is in the hospital with him.
		fromPersonID	100000764911720
		name	Eric Miller
		id	655997281108938_6437807
		msg	Prayers headed to you/yours!
		fromPersonID	100000068766764
		name	Kathie Howard
		id	655997281108938_6437929
		msg	I wish him a speedy recovery.
		fromPersonID	100001533585485
		name	Ma Bugni's Farm

id	100000960173811_655941681114498
msg	One day I shall live here, with my sheep scattered so poetically on those beautiful green hills.  Oh don't I wish!
	Likes
		id	100000213274068
		name	April Sondag
		id	1488759149
		name	Jen Oaks Ubelaker
		id	100003294385303
		name	Renee Fox
		id	100000068766764
		name	Kathie Howard
		id	1133180834
		name	Heidi Weiland
		id	1277283250
		name	Fred Davis
		id	100004268794913
		name	Twin Lions Farm
		id	1430583915
		name	Brenda Pulling McBride
		id	790000412
		name	Marion Gonzalez
		id	1665099480
		name	Lariata Mecham
		id	100002137953438
		name	Debbie Young
		id	1315895738
		name	Julie Cloninger La Valley
	Comments
		id	655941681114498_6437141
		msg	I will join you.  I am sure we would get along.
		fromPersonID	1430583915
		name	Brenda Pulling McBride
		id	655941681114498_6437652
		msg	Where is that?
		fromPersonID	100001277166224
		name	Allen Smith
		id	655941681114498_6437671
		msg	Allen Smith county Kerry Ireland.   On the same peninsula that my great, great,  grandmother Hannah Murphy immigrated from.   She lived to be 92.  I've lots of different Irish ancestors.
		fromPersonID	100000960173811
		name	Bambi Miller
		id	655941681114498_6437690
		msg	So you want to go back? Cheap or expensive there?
		fromPersonID	100001277166224
		name	Allen Smith
		id	655941681114498_6437926
		msg	I will help you set up shop there!
		fromPersonID	1215335196
		name	Catherine McMahan
		id	655941681114498_6437989
		msg	The Ring of Kerry is one of my favorites parts of Ireland.
		fromPersonID	1487300632
		name	Jami Conkling Beintema
		id	655941681114498_6437990
		msg	I never learned where my great grandmother was from but her name was Emma Shannon. I like to think the city of Shannon was named after her clan. ;)
		fromPersonID	1487300632
		name	Jami Conkling Beintema
		id	655941681114498_6437995
		msg	I mean she is from Ireland but I don't know what area really. I found her passage ticket on a ship to the states in the early 1800's.
		fromPersonID	1487300632
		name	Jami Conkling Beintema
		id	655941681114498_6438068
		msg	Oh Bambi... I can SO SEE you living there :)
		fromPersonID	100003294385303
		name	Renee Fox
		id	655941681114498_6438095
		msg	Jami Beintema I can probably research it for you.  I'm pretty good at that :)
		fromPersonID	100000960173811
		name	Bambi Miller
		id	655941681114498_6438663
		msg	Some day.....
		fromPersonID	1133180834
		name	Heidi Weiland
		id	655941681114498_6439855
		msg	I hear real estate is cheap in Ireland
		fromPersonID	573161209
		name	Will Johnson

id	100000960173811_655930561115610
msg	
	Likes
		id	100001533585485
		name	Ma Bugni's Farm
		id	100003339527212
		name	Caroline Mcqueen Teske

id	100000960173811_655645897810743
msg	

id	100000960173811_655357741172892
msg	
	Likes
		id	100003294385303
		name	Renee Fox
		id	1430583915
		name	Brenda Pulling McBride

id	100000960173811_654966414545358
msg	Its snowing again.  There is nothing I can do about it, except enjoy it.  Pure, clean, white.  Sparkling like diamonds in my barn lights.
	Likes
		id	100003294385303
		name	Renee Fox
		id	100002197840023
		name	Lisa Bertelsen
		id	1639445038
		name	Angela Tavenner Bugni
		id	1075749338
		name	Tari Zentz
		id	100003339527212
		name	Caroline Mcqueen Teske
		id	684463790
		name	Roberta Clark
		id	100001533585485
		name	Ma Bugni's Farm
		id	612131247
		name	Elizabeth Maurer
		id	1665099480
		name	Lariata Mecham
		id	1487300632
		name	Jami Conkling Beintema
		id	1777614640
		name	Lynnea Nilson Thibodaux
		id	1334134315
		name	Valerie Chapman-Stockwell
		id	100004268794913
		name	Twin Lions Farm
		id	1430583915
		name	Brenda Pulling McBride
		id	100003033530944
		name	Judy Bevaart
	Comments
		id	654966414545358_6431899
		msg	We have 3+ inches over here in Darrington
		fromPersonID	621985297
		name	Gen Fromong
		id	654966414545358_6431933
		msg	Bet it looks beautiful out at your place!
		fromPersonID	100004268794913
		name	Twin Lions Farm

id	100000960173811_654544224587577
msg	Sharing to save
	Likes
		id	100000030315530
		name	Kerrie LYnn Wait
		id	100000068766764
		name	Kathie Howard
		id	1487300632
		name	Jami Conkling Beintema
		id	100000213274068
		name	April Sondag
		id	1665099480
		name	Lariata Mecham
		id	1215335196
		name	Catherine McMahan
	Comments
		id	654544224587577_6430357
		msg	Looks like the perfect summer treat!
		fromPersonID	1215335196
		name	Catherine McMahan
		id	654544224587577_6430452
		msg	Yo Betsy! ;)
		fromPersonID	100000213274068
		name	April Sondag
		id	654544224587577_6430492
		msg	looks good
		fromPersonID	100003153842412
		name	Melody Colbert
		id	654544224587577_6430620
		msg	Yum
		fromPersonID	100000030315530
		name	Kerrie LYnn Wait
		id	654544224587577_6431696
		msg	They look wonderful.
		fromPersonID	772919133
		name	Roberta Smith

id	100000960173811_654496277925705
msg	Its how it should be..... :)
	Likes
		id	1473259049
		name	Jill Ungar
		id	1639445038
		name	Angela Tavenner Bugni
		id	100003339527212
		name	Caroline Mcqueen Teske
		id	1488759149
		name	Jen Oaks Ubelaker
		id	1020333470
		name	Phil Klucking
		id	100004268794913
		name	Twin Lions Farm
		id	1598434290
		name	Heather Briggs-Hunholz
		id	100002849352155
		name	Celeste Mills
		id	1665099480
		name	Lariata Mecham
		id	1658142437
		name	Randy Keener
	Comments
		id	654496277925705_6430279
		msg	Love Joel !
		fromPersonID	1366149698
		name	Joseph Farnik

id	100000960173811_654023037973029
msg	
	Likes
		id	100003339527212
		name	Caroline Mcqueen Teske
		id	100000483495476
		name	Mark Crowley
		id	100000030315530
		name	Kerrie LYnn Wait
		id	1075749338
		name	Tari Zentz
		id	768410424
		name	Michael Murphy
		id	1020333470
		name	Phil Klucking
		id	1320502335
		name	Laurie Newhall
		id	100001533585485
		name	Ma Bugni's Farm
		id	100000361626287
		name	Tammy Allen Waddington
		id	1066179841
		name	Carol Smith
	Comments
		id	654023037973029_6427017
		msg	Wow - what a day!!!
		fromPersonID	1320502335
		name	Laurie Newhall
		id	654023037973029_6427193
		msg	I knew I should have paid you a visit today.  You were on my mind!
		fromPersonID	1075749338
		name	Tari Zentz

id	100000960173811_653547944687205
msg	
	Likes
		id	566312798
		name	Cheryl Hill
		id	1639445038
		name	Angela Tavenner Bugni
		id	100003033530944
		name	Judy Bevaart
		id	1415678218
		name	Marcie Perazzo Krueger
		id	1615635181
		name	Arlou Cox
		id	1498311072
		name	Mary Morgan
		id	100002197840023
		name	Lisa Bertelsen
		id	100001533585485
		name	Ma Bugni's Farm
		id	528436932
		name	Jennifer Birger
		id	1020333470
		name	Phil Klucking
		id	1598434290
		name	Heather Briggs-Hunholz
		id	100000483495476
		name	Mark Crowley
		id	1334134315
		name	Valerie Chapman-Stockwell
		id	100000764911720
		name	Eric Miller
	Comments
		id	653547944687205_6424822
		msg	Adorable!
		fromPersonID	528436932
		name	Jennifer Birger
		id	653547944687205_6425263
		msg	happy kids
		fromPersonID	768410424
		name	Michael Murphy
		id	653547944687205_6425266
		msg	all four of them:-)
		fromPersonID	768410424
		name	Michael Murphy

id	100000960173811_653504538024879
msg	What a wonderful valley we live in!
	Likes
		id	684463790
		name	Roberta Clark
		id	768410424
		name	Michael Murphy
		id	1221550265
		name	Lydia Sorenson
		id	1066179841
		name	Carol Smith
		id	1020333470
		name	Phil Klucking
		id	1366149698
		name	Joseph Farnik
		id	1334134315
		name	Valerie Chapman-Stockwell
		id	1133180834
		name	Heidi Weiland
		id	100000213274068
		name	April Sondag
		id	621985297
		name	Gen Fromong
	Comments
		id	653504538024879_6426394
		msg	Wow..how beautiful!
		fromPersonID	684463790
		name	Roberta Clark

id	100000960173811_653469484695051
msg	I love this kind of history .   Why wasn't this kind taught when I was in school.
	Likes
		id	621985297
		name	Gen Fromong
		id	1334134315
		name	Valerie Chapman-Stockwell
		id	1488759149
		name	Jen Oaks Ubelaker
	Comments
		id	653469484695051_6424701
		msg	I would have paid more attention!
		fromPersonID	1221550265
		name	Lydia Sorenson

id	100000960173811_653171321391534
msg	
	Likes
		id	100003339527212
		name	Caroline Mcqueen Teske
		id	100000764911720
		name	Eric Miller
		id	1418561385
		name	Lynda Larsen
		id	100000068766764
		name	Kathie Howard
		id	100004268794913
		name	Twin Lions Farm
		id	1221550265
		name	Lydia Sorenson
		id	1498311072
		name	Mary Morgan
		id	1066179841
		name	Carol Smith
		id	1598434290
		name	Heather Briggs-Hunholz
		id	566312798
		name	Cheryl Hill
	Comments
		id	653171321391534_6422317
		msg	Those look Yummy!
		fromPersonID	1066179841
		name	Carol Smith
		id	653171321391534_6422324
		msg	nice!
		fromPersonID	684463790
		name	Roberta Clark
		id	653171321391534_6422415
		msg	How do you de-feathure them? We tried to do ducks once dipping them in wax. What a sticky mess. We ended up taking them to a butcher with a de-feather machine.
		fromPersonID	100001277166224
		name	Allen Smith
		id	653171321391534_6422421
		msg	Featherman. Its a de-feathering device, you put them in after they are dunked in the hot water.   Saves a lot of time.
		fromPersonID	100000960173811
		name	Bambi Miller
		id	653171321391534_6422437
		msg	broilers? they look good!
		fromPersonID	1366149698
		name	Joseph Farnik
		id	653171321391534_6422763
		msg	Can I reserve 3 if you have them to buy?
		fromPersonID	100002197840023
		name	Lisa Bertelsen

id	100000960173811_653171154724884
msg	
	Likes
		id	100003339527212
		name	Caroline Mcqueen Teske
		id	100000764911720
		name	Eric Miller
		id	100001533585485
		name	Ma Bugni's Farm
		id	1375456480
		name	Toby Allphin
		id	1498311072
		name	Mary Morgan
		id	1366149698
		name	Joseph Farnik
		id	790000412
		name	Marion Gonzalez
		id	100000183075795
		name	Vanessa Vanassche Johnson
		id	684463790
		name	Roberta Clark

