id	100002137953438
name	Debbie Young
Posts
id	100002137953438_587379134676680
msg	A thought for meal time thanksgiving.
	Likes
		id	1054811659
		name	Valerie Kamikubo
		id	612807737
		name	Maren McCosh
		id	100000502013047
		name	Suzanne Morrison
		id	1198647374
		name	Dale Hubbard
		id	100003462991865
		name	Brian Johnson
		id	1598434290
		name	Heather Briggs-Hunholz
		id	1088363712
		name	Nicole Rippe Murphy
		id	1196321087
		name	Beth Wray
		id	528436932
		name	Jennifer Birger
		id	100000899301400
		name	Sherry Hermeling

id	100002137953438_586848024729791
msg	
	Likes
		id	100000039523807
		name	Lynna Bates
		id	100001104780969
		name	Heidi Bright
		id	1802326789
		name	Virginia Ashley
		id	1249044039
		name	E Scott Hammond
		id	100000960173811
		name	Bambi Miller
		id	1054811659
		name	Valerie Kamikubo
		id	1154989462
		name	Debbie Jencsik
		id	1311941891
		name	Katharine Stearns
	Comments
		id	586848024729791_3651697
		msg	Isn't it the truth?
		fromPersonID	100002137953438
		name	Debbie Young

id	100002137953438_585912878156639
msg	

id	100002137953438_585532221528038
msg	Bossy little goat!
	Likes
		id	1639445038
		name	Angela Tavenner Bugni
		id	579956379
		name	Laura Zink
		id	100007102052305
		name	Gregory Birger
		id	1121258026
		name	Beth Groff
		id	100004268794913
		name	Twin Lions Farm
		id	100000960173811
		name	Bambi Miller
		id	1373444692
		name	Wild Rose Ranch
		id	1311941891
		name	Katharine Stearns
		id	1054811659
		name	Valerie Kamikubo
		id	1077291606
		name	Armina Wylie
		id	100001498570166
		name	William Smith
		id	100000899301400
		name	Sherry Hermeling
	Comments
		id	585532221528038_3645877
		msg	This looks like a little nubian we have...
		fromPersonID	764555418
		name	Meagan Huber
		id	585532221528038_3645884
		msg	She's just as bossy too!
		fromPersonID	100002137953438
		name	Debbie Young

id	100002137953438_584942808253646
msg	Let's be a blessing to this family. They are a blessing to us.
	Likes
		id	787486868
		name	Jodi Marie
		id	100000357011098
		name	Allison Lowe Street
		id	801045155
		name	Jenna Norton
		id	1050553101
		name	Joan Aldrich Stanton
		id	1373444692
		name	Wild Rose Ranch

id	100002137953438_584832184931375
msg	
	Likes
		id	100000068766764
		name	Kathie Howard
	Comments
		id	584832184931375_3642618
		msg	I think he was found -- just a couple days after this first posted.
		fromPersonID	100000068766764
		name	Kathie Howard
		id	584832184931375_3642644
		msg	Hope so!
		fromPersonID	100002137953438
		name	Debbie Young
		id	584832184931375_3642652
		msg	http://www.providencejournal.com/breaking-news/content/20140116-woonsocket-boy-safe-mother-in-custody-after-nationwide-search.ece
		fromPersonID	100000068766764
		name	Kathie Howard
		id	584832184931375_3644605
		msg	HOPE SO ALSO   XOXXOX
		fromPersonID	100000421464565
		name	Lottie May Shubin

id	100002137953438_584794848268442
msg	There are things we can do to protect our health. Especially as warmer weather approaches heed the warning below about bottled water.
	Likes
		id	612807737
		name	Maren McCosh
		id	100001104780969
		name	Heidi Bright
	Comments
		id	584794848268442_3642392
		msg	The most recent Mother Jones has an article that will give you pause - PBA free bottles also give off high levels of estrogens, even if they aren't exposed to heat or microwaving, or any of the usual suspects.  If you value your health, don't drink anything from a plastic bottle.  Plastics.  Changing the world...
		fromPersonID	1311941891
		name	Katharine Stearns
		id	584794848268442_3644600
		msg	DOESN'T IT DEPEND UPON THE WEIGHT OF PLASTIC?? I AM ASKING CAUSE I HEARD THAT IT DID.   WOULD LIKE THE TRUTH   XOXOX
		fromPersonID	100000421464565
		name	Lottie May Shubin

id	100002137953438_582663831814877
msg	
	Likes
		id	1249044039
		name	E Scott Hammond
	Comments
		id	582663831814877_3634486
		msg	He sounds scary
		fromPersonID	100000899301400
		name	Sherry Hermeling

id	100002137953438_581715178576409
msg	This 4 minute video about wolves is very interesting. Shows how our ecosystem works, including predation.
	Likes
		id	1109025056
		name	Simone Smith
		id	1016888287
		name	Jennifer Chisum Land
		id	1639445038
		name	Angela Tavenner Bugni
		id	1054811659
		name	Valerie Kamikubo
	Comments
		id	581715178576409_3628440
		msg	Fascinating. Thanks for sharing this, Debbie!
		fromPersonID	1054811659
		name	Valerie Kamikubo
		id	581715178576409_3628851
		msg	Wow, that is very interesting.
		fromPersonID	100000588294584
		name	Terri Storlie

id	100002137953438_579365692144691
msg	This made me really smile this morning.

id	100002137953438_577177352363525
msg	Fun photos for a minute of pure entertainment.
	Likes
		id	100001361136322
		name	Bert Peterson
		id	563872782
		name	Michelle Parrella
		id	100000039523807
		name	Lynna Bates
		id	1328703571
		name	Linda Friedman
		id	1054811659
		name	Valerie Kamikubo
		id	801045155
		name	Jenna Norton
		id	615970859
		name	Angela Magnotti Andrews
		id	100000357011098
		name	Allison Lowe Street
		id	100000738157103
		name	Maurie Peterson

id	100002137953438_576857695728824
msg	
	Likes
		id	100001361136322
		name	Bert Peterson
		id	721109734
		name	Micah Breckenridge Hammond
		id	1361384989
		name	Pam Johnson
		id	1088363712
		name	Nicole Rippe Murphy
		id	100000502013047
		name	Suzanne Morrison
		id	1121258026
		name	Beth Groff
		id	1249044039
		name	E Scott Hammond
		id	1601185899
		name	Barbara McCullough
		id	801045155
		name	Jenna Norton
		id	1311941891
		name	Katharine Stearns
		id	1387174554
		name	Arlein Anderson
		id	612807737
		name	Maren McCosh
		id	1598434290
		name	Heather Briggs-Hunholz
		id	100004268794913
		name	Twin Lions Farm
	Comments
		id	576857695728824_3606053
		msg	Lynette Miller
		fromPersonID	801045155
		name	Jenna Norton
		id	576857695728824_3606138
		msg	Yep!
		fromPersonID	100001533277622
		name	Lynette Miller
		id	576857695728824_3607242
		msg	So whats the temp w chill factor.
		fromPersonID	1361384989
		name	Pam Johnson
		id	576857695728824_3607249
		msg	I found out Texans are not as cold hardy as I thought.  Its been a while since I had to be out in - temps, and the wind, well the wind reminds me of Ellensburg!
But I do love mesquite fires and a cup of warm something by them. :) :)
		fromPersonID	1361384989
		name	Pam Johnson
		id	576857695728824_3607569
		msg	Not sure about the wind chill but it's been in the single digits with a very strong inclement east wind. In the sub zeros anyway. Miserable, it is how ever in the 20's right now with the sun shining on a new layer of snow.
		fromPersonID	100002137953438
		name	Debbie Young

id	100002137953438_574994972581763
msg	This looks good!
	Likes
		id	1290713499
		name	Lisa Salame
		id	756951051
		name	Brandon Huber
	Comments
		id	574994972581763_3598496
		msg	I made this! When I tried my veggie pepperoni :D it's good.
		fromPersonID	100002193035396
		name	Carissa Lounsbury
		id	574994972581763_3598717
		msg	Great!
		fromPersonID	100002137953438
		name	Debbie Young

id	100002137953438_574179782663282
msg	
	Likes
		id	100001258347446
		name	Lisa Carter Calico Creek
		id	1373444692
		name	Wild Rose Ranch
	Comments
		id	574179782663282_3594254
		msg	I so love my goat milk lotion!
		fromPersonID	1361384989
		name	Pam Johnson

id	100002137953438_571533059594621
msg	This is the last CRAP post for the evening. If you want to go on a road trip to Olympia Wednesday the 29th to support Manweller's HB 2027, let the folks in this post know! If you can't go please try to find time to send even a short email to the powers that be.
	Likes
		id	1373444692
		name	Wild Rose Ranch
		id	612807737
		name	Maren McCosh
		id	620391396
		name	Christina Miller

id	100002137953438_571531829594744
msg	This post lists all the State Environmental Committee members to contacting regarding the Department of Ecology attempts to override local governments power to protect.
	Likes
		id	1373444692
		name	Wild Rose Ranch

id	100002137953438_571531099594817
msg	This post details the house bills that we need to oppose as well as one that needs our support. Representative Manweller is proposing HB 2072 requiring municipalities which mandate citizen participation in compost efforts to process their waste into compost locally, where generated (instead of sending it east of the mountains as Seattle proposes to do.)

id	100002137953438_570522483029012
msg	Things we can do to help.

id	100002137953438_570103743070886
msg	I signed the petition.
	Likes
		id	1290713499
		name	Lisa Salame
		id	1077291606
		name	Armina Wylie
		id	1361384989
		name	Pam Johnson
	Comments
		id	570103743070886_3573520
		msg	Done -
		fromPersonID	1311941891
		name	Katharine Stearns
		id	570103743070886_3574114
		msg	On it!
		fromPersonID	1077291606
		name	Armina Wylie

id	100002137953438_570093066405287
msg	Wow, very cool.
	Likes
		id	1290713499
		name	Lisa Salame
		id	1088363712
		name	Nicole Rippe Murphy
		id	1522328992
		name	Ingrid Lutz
		id	1802326789
		name	Virginia Ashley
		id	100000476280452
		name	Teddy Charlton
		id	1016888287
		name	Jennifer Chisum Land
		id	100000003289805
		name	Bridget Mitchell
		id	1598434290
		name	Heather Briggs-Hunholz

id	100002137953438_570064236408170
msg	It's just too risky to ask people to eat these crops when there are natural alternatives. We simply need to err on the side of caution.
	Likes
		id	100000068766764
		name	Kathie Howard
		id	100000960173811
		name	Bambi Miller
		id	1598434290
		name	Heather Briggs-Hunholz
		id	1077291606
		name	Armina Wylie
		id	1088363712
		name	Nicole Rippe Murphy
		id	1361384989
		name	Pam Johnson
	Comments
		id	570064236408170_3573343
		msg	Dislike! Dislike!
		fromPersonID	1311941891
		name	Katharine Stearns
		id	570064236408170_3573369
		msg	Horrifying!
		fromPersonID	1361384989
		name	Pam Johnson
		id	570064236408170_3573387
		msg	Gag! I'm so grateful for the ugly cobs of corn here with crooked rows and great big kernels... I never think twice about eating it.
		fromPersonID	579956379
		name	Laura Zink
		id	570064236408170_3573427
		msg	Monsanto can go somewhere cold and dark O_O
		fromPersonID	100007102052305
		name	Gregory Birger
		id	570064236408170_3573478
		msg	Just lovely and not surprising. I agree with Greg.
		fromPersonID	528436932
		name	Jennifer Birger
		id	570064236408170_3573513
		msg	Bad enough to genetically alter the corn with BT, but did you also know that the BT product (Bacillus Thuringiensis) is considered a natural product, and is allowed by USDA Organic standards as a pesticide?  It is used on cabbage, broccoli, kale, corn, anything that is inviting to a caterpillar type pest.  Something to remember when you purchase your "organic" product either from the grocery or organic farmer.  I personally have had a bad experience with the product when it was applied to nursery stock where I worked in the past.  I stay as far away as possible from it ;)
		fromPersonID	100000960173811
		name	Bambi Miller
		id	570064236408170_3573665
		msg	I learned some more about GMOs this last week, from a REAL person, rather than just all the hype.
		fromPersonID	100000068766764
		name	Kathie Howard
		id	570064236408170_3573677
		msg	Kathie Howard  and... what more did you learn?
		fromPersonID	100000960173811
		name	Bambi Miller
		id	570064236408170_3573729
		msg	Well, Bambi Miller, I talked to a real interesting guy in Ephrata over lunch on Friday w/ other friends of long-time.  He works w/ micro (I can never spell this right) microbiological soil amendments and I'm going to visit w/ him further.  My eyes were pretty closed to much of one side of the argument (good press!).  I need to study more on GMO seed.  Hybrid seed has been around for years and years and years.
		fromPersonID	100000068766764
		name	Kathie Howard

id	100002137953438_569073846507209
msg	This 5 liter fermenting crock is a great deal at $55. I just bought one. Great product and great service by this little company.
	Likes
		id	1069332592
		name	Laura Gallagher
		id	1016888287
		name	Jennifer Chisum Land
		id	1598434290
		name	Heather Briggs-Hunholz
		id	100002847541901
		name	Deb Mullins
		id	620391396
		name	Christina Miller
	Comments
		id	569073846507209_3570100
		msg	I have that crock and love it!
		fromPersonID	620391396
		name	Christina Miller
		id	569073846507209_3570104
		msg	A very good price, hope others jump on it!
		fromPersonID	100002137953438
		name	Debbie Young
		id	569073846507209_3570162
		msg	Darn!  I just bought different one.  :-(
		fromPersonID	100002248926760
		name	River Melos
		id	569073846507209_3570189
		msg	Yes, I bought this crock for $75 then it was discounted but it's still a great crock.
		fromPersonID	100002137953438
		name	Debbie Young
		id	569073846507209_3570298
		msg	They're so awesome, that's an awesome deal!!
		fromPersonID	1598434290
		name	Heather Briggs-Hunholz
		id	569073846507209_3570556
		msg	Ugh...if only I had the $. Maybe the deal will still be around come the first of the month. I'm going through sauerkraut faster than ever before thanks to the kiddos actually eating it. A good problem to have indeed.
		fromPersonID	1016888287
		name	Jennifer Chisum Land
		id	569073846507209_3570696
		msg	Okay, peeps.  Throw out some primary uses for this crock.  Why can't I live without one?
		fromPersonID	100004268794913
		name	Twin Lions Farm
		id	569073846507209_3570718
		msg	Sauerkraut and any other fermented goodies for your gut health. It's a nice counter top size and the prices is more than 50% less than that same crock else where. It's $19 shipping and is well packed and the sellers are stellar.
		fromPersonID	100002137953438
		name	Debbie Young
		id	569073846507209_3570781
		msg	The crocks have a small well around the edge of the lip that you add water too after you fill it full of shredded cabbage and salt. The water forms a seal that stops bad bacteria from getting into the crock and into the fermenting kraut. I've done kraut in my crock and in jars & the crock is by far a much safer way to ferment. I do two medium heads of cabbage and get a ton of kraut from it, the whole family loves it & it's good for ya.
		fromPersonID	1598434290
		name	Heather Briggs-Hunholz
		id	569073846507209_3571368
		msg	Yes! Awesome deal. Where's the kraut Debbie?!?❤️
		fromPersonID	1069332592
		name	Laura Gallagher
		id	569073846507209_3571380
		msg	Working on it, Kambuchi too.
		fromPersonID	100002137953438
		name	Debbie Young
		id	569073846507209_3571592
		msg	Tell me what are you going to be fermenting?  Sauerkraut, kimchee?
		fromPersonID	100006813604588
		name	Jackie Galbraith
		id	569073846507209_3571596
		msg	Starting with sauerkraut, just getting started with fermenting. Already make kefir and have my first pot of kombucha going now.
		fromPersonID	100002137953438
		name	Debbie Young

id	100002137953438_569065303174730
msg	Beautiful art, beautiful story.
	Likes
		id	1069332592
		name	Laura Gallagher
		id	766008188
		name	Tracy Croshaw
		id	1054811659
		name	Valerie Kamikubo
		id	579956379
		name	Laura Zink
		id	702232268
		name	Margaret Almon
		id	1311941891
		name	Katharine Stearns
		id	100001533277622
		name	Lynette Miller
		id	100000476280452
		name	Teddy Charlton
		id	100000357011098
		name	Allison Lowe Street
		id	1254217281
		name	Gerda Liebmann
	Comments
		id	569065303174730_3570081
		msg	Oh, yes, Gerda Liebmann you would like this. Thinking of you.
		fromPersonID	100002137953438
		name	Debbie Young

id	100002137953438_568642483217012
msg	Interesting statistics...
	Likes
		id	1290713499
		name	Lisa Salame
		id	1198647374
		name	Dale Hubbard
		id	100000502013047
		name	Suzanne Morrison
		id	1088363712
		name	Nicole Rippe Murphy
		id	902520293
		name	Heather Sizemore
		id	1249044039
		name	E Scott Hammond

id	100002137953438_568642026550391
msg	The animal Kingdom is amazing!
	Likes
		id	100001361136322
		name	Bert Peterson
		id	100001987196725
		name	Lynda Murphy
		id	1630514506
		name	David Wheeler
		id	1016888287
		name	Jennifer Chisum Land
		id	1179916465
		name	Troy Fischer
		id	1198647374
		name	Dale Hubbard
		id	1155060751
		name	William Hodges
		id	100000476280452
		name	Teddy Charlton
		id	100000068766764
		name	Kathie Howard
		id	1601185899
		name	Barbara McCullough
		id	1598434290
		name	Heather Briggs-Hunholz
		id	1286997894
		name	Treane Wells
		id	100001003916328
		name	Patricia Hodges Giefer
	Comments
		id	568642026550391_3568979
		msg	aw...
		fromPersonID	1311941891
		name	Katharine Stearns
		id	568642026550391_3570663
		msg	I got a new little buck if we had a cow he would be doing this.
		fromPersonID	1179916465
		name	Troy Fischer

