id	100000830506814
name	Buzz Baxter
Posts
id	100000830506814_659618684075809
msg	
	Likes
		id	100002643422534
		name	Norma Hart

id	100000830506814_659617317409279
msg	

id	100000830506814_659614937409517
msg	
	Likes
		id	1400071413
		name	Michelle Neisler

id	100000830506814_659486227422388
msg	And the left would say?
	Likes
		id	100006249101222
		name	Nathan DeFayette
		id	698297196
		name	Terry Martin

id	100000830506814_659485630755781
msg	
	Likes
		id	100006249101222
		name	Nathan DeFayette
		id	698297196
		name	Terry Martin

id	100000830506814_659484544089223
msg	

id	100000830506814_659484204089257
msg	
	Likes
		id	698297196
		name	Terry Martin
		id	1572953191
		name	Nicola Carstedt Schaefer

id	100000830506814_659483094089368
msg	Heheheh.

id	100000830506814_659482960756048
msg	
	Likes
		id	1400071413
		name	Michelle Neisler
		id	1525161911
		name	Joie DeFayette

id	100000830506814_659482757422735
msg	There is no evidence of human behavior affects climate change.
	Likes
		id	100002643422534
		name	Norma Hart

id	100000830506814_659180017453009
msg	The real facts on the pilot shortage is not the crappy pay.  Pilots on average cannot fly more than 20 hours per week by government regulation.  Pilots must have 1500 hours before they can be part of a flight crew carrying passengers.  Government regulation.  New people have to spend a huge amount of time boring holes in the sky before they can go to work nowadays at a huge cost.  Government regulations.  All else you read is minor compared to these facts.

	Likes
		id	698297196
		name	Terry Martin

id	100000830506814_659165010787843
msg	It's not raining enough..............zzzzzzzzzzzzzzzz..............no wait it's raining too much.......................zzzzzzzzzzzzzzzzzzzz.

	Likes
		id	100000215703936
		name	Melissa Couch
		id	698297196
		name	Terry Martin
	Comments
		id	659165010787843_6241399
		msg	We love drama....sheesh
		fromPersonID	1400071413
		name	Michelle Neisler

id	100000830506814_659161257454885
msg	Salmon are of course more important than man.

	Likes
		id	1498332175
		name	Lynne Markley
		id	1416996028
		name	Joyce Reaves

id	100000830506814_659113854126292
msg	
	Likes
		id	100000215703936
		name	Melissa Couch
		id	100006383676485
		name	Michele Betty
		id	698297196
		name	Terry Martin

id	100000830506814_659101787460832
msg	
	Likes
		id	100000959177546
		name	Dee Jones

id	100000830506814_659050634132614
msg	
	Likes
		id	100002643422534
		name	Norma Hart
		id	698297196
		name	Terry Martin
		id	100002590914653
		name	Nancy Hebb

id	100000830506814_659050457465965
msg	Typical democrat thinking.
	Likes
		id	100006383676485
		name	Michele Betty
		id	100001313498963
		name	Steffanie Walz
		id	100000959177546
		name	Dee Jones
	Comments
		id	659050457465965_6240660
		msg	I know where... stop paying out government benefits like people are entitled to them. Then, cleaning a hotel room won't look so hard to them.
		fromPersonID	100001313498963
		name	Steffanie Walz

id	100000830506814_659048810799463
msg	
	Likes
		id	1066179841
		name	Carol Smith
		id	1696610600
		name	Scott Martin
		id	698297196
		name	Terry Martin

id	100000830506814_658759874161690
msg	
	Likes
		id	100006383676485
		name	Michele Betty
		id	1525161911
		name	Joie DeFayette

id	100000830506814_658759797495031
msg	The courts continue to be incredibly stupid sometimes.

	Likes
		id	1646329434
		name	Elaine Miller Summerhill
	Comments
		id	658759797495031_6239627
		msg	This is America!  :/
		fromPersonID	1525161911
		name	Joie DeFayette
		id	658759797495031_6239633
		msg	Communist America....
		fromPersonID	698297196
		name	Terry Martin

id	100000830506814_658752090829135
msg	
	Likes
		id	1564459388
		name	Bob Henderson
		id	1400071413
		name	Michelle Neisler
		id	100000215703936
		name	Melissa Couch

id	100000830506814_658322630872081
msg	
	Likes
		id	698297196
		name	Terry Martin
	Comments
		id	658322630872081_6236493
		msg	Excellent article
		fromPersonID	698297196
		name	Terry Martin

id	100000830506814_658312587539752
msg	Gag me.

id	100000830506814_658311937539817
msg	
	Likes
		id	698297196
		name	Terry Martin

id	100000830506814_658195390884805
msg	
	Likes
		id	698297196
		name	Terry Martin

