id	100001277166224
name	Allen Smith
Posts
id	100001277166224_680952461957320
msg	I had to post. There is so much evil.
	Comments
		id	680952461957320_6085451
		msg	Sad in so many ways. Money to the uneducated, is like liquor to the alcoholic! :(
		fromPersonID	100002085740513
		name	Beth Wright

id	100001277166224_680916321960934
msg	If they banned guns they wouldn't have these problems. Oh ya, they did years ago. But that would never happen here.

id	100001277166224_680896278629605
msg	Here ia a climbing partner circling Everest yesterday. Pretty cool stuff.

id	100001277166224_680833028635930
msg	Another example of our turning head to culture that is going to fundamentally change the way America's live. But thats what he promised while campaigning.
	Likes
		id	1252291183
		name	John Nolan
	Comments
		id	680833028635930_6084870
		msg	http://www.cnn.com/2014/02/27/justice/california-school-american-flag-shirts/index.html                                                                                                      Heres the story behind that.   i think the school did the right thing considering the circumstances
		fromPersonID	748889283
		name	Teri Allen
		id	680833028635930_6084926
		msg	I can't ever see a reason to tell an american that they can't wear or show their countries flag! We are so worried about offending everybody but our own people!! What a slap in the face to all who have sacrificed so much to defend that flag.
		fromPersonID	1446216619
		name	Dan Phillips
		id	680833028635930_6085012
		msg	thats bullshit , freedom of speech right
		fromPersonID	100001884130262
		name	Frank Fuhrmann
		id	680833028635930_6085087
		msg	But one has to remember that with hope there is change and 51% voted for this type of culture change, twice.
		fromPersonID	100001277166224
		name	Allen Smith

id	100001277166224_680830958636137
msg	If only we would give them the unconditional love that they give out all of the time. They truly deserve it.
	Likes
		id	1066179841
		name	Carol Smith
		id	1252291183
		name	John Nolan
		id	1676436378
		name	Colette Geppert
	Comments
		id	680830958636137_6084765
		msg	I love this awwwwwwwwwwww
		fromPersonID	1676436378
		name	Colette Geppert

id	100001277166224_680546338664599
msg	Join us tonight live

id	100001277166224_680512282001338
msg	A Fallen Liberty Patriots;

http://www.rentonreporter.com/news/245245571.html
	Comments
		id	680512282001338_6083789
		msg	http://www.youtube.com/watch?v=f4qqdbRMYG0&feature=share
		fromPersonID	100001277166224
		name	Allen Smith
		id	680512282001338_6085011
		msg	:(
		fromPersonID	573188522
		name	Tina Mericle
		id	680512282001338_6085101
		msg	For all Liberty Patriots not on the Class of 79 & 80 page here is the link for info and to join up on the class page.
https://www.facebook.com/groups/141871323230/members/
		fromPersonID	100001277166224
		name	Allen Smith

id	100001277166224_680505435335356
msg	Had to share. A great photo from a friend diver back home in Seattle. BTW, they own Underwater Sports a great dive shop.
	Likes
		id	1648967078
		name	Cindy Butler
		id	1066179841
		name	Carol Smith

id	100001277166224_680474592005107
msg	SW Florida Real Estate Update:

id	100001277166224_680452222007344
msg	New Have to See Movie coming out now
http://www.foxnews.com/opinion/2014/02/27/son-god-miraculous-journey-to-big-screen/
	Likes
		id	1093260789
		name	Nancy Smith

id	100001277166224_680435772008989
msg	Bad review for Non-Stop. They made the terrorist an X military guy and New Yorkers even turned their nose when they figured it out.

id	100001277166224_680088068710426
msg	Good things happening here.

id	100001277166224_679941488725084
msg	Good stuff here.
	Likes
		id	508024175
		name	Deb Nye
		id	714002516
		name	Scott Marlow

id	100001277166224_679805398738693
msg	I guess I was a pirate......
	Comments
		id	679805398738693_6080026
		msg	MIne was an Egyptian Royalty LOL
		fromPersonID	1066179841
		name	Carol Smith

id	100001277166224_679649308754302
msg	Especially 1, 2 ,3 then 4, and #11.
	Likes
		id	1346568584
		name	Pat Trezza

id	100001277166224_679599282092638
msg	From a classmates family son, a story worth reading today to make your day brighter.
	Likes
		id	100000073244638
		name	Kari Jewett
	Comments
		id	679599282092638_6078929
		msg	Wow.....just wow
		fromPersonID	1446216619
		name	Dan Phillips

id	100001277166224_679415328777700
msg	I'm wondering what would be going on in todays news if Bush, Palin, or anyone but a Democrat said this,  "Without Immigration Reform, Where Will We Get Our Landscapers and Maids?". W
	Likes
		id	1252291183
		name	John Nolan
		id	1446216619
		name	Dan Phillips
	Comments
		id	679415328777700_6078766
		msg	I understand her meaning . She left out apple pickers too.. How many non immigration people do you see going for those jobs?
		fromPersonID	748889283
		name	Teri Allen
		id	679415328777700_6078785
		msg	None, and that is part of the American entitlement/ work problem and they would if there was a need and availability. If the jobs existed and there were no MW they would be filled by American workers.
		fromPersonID	100001277166224
		name	Allen Smith
		id	679415328777700_6078826
		msg	Actually i do have a friend and a dil that do maid service at hotels but no for the private sector. US citizens can do the pickings but they don't want those jobs which is why the immigrants are doing it
		fromPersonID	748889283
		name	Teri Allen
		id	679415328777700_6078831
		msg	I disagree.. Nuf said
		fromPersonID	100001789557144
		name	Amy Robertson-Lewis
		id	679415328777700_6078833
		msg	I agree with you Teri
		fromPersonID	100001789557144
		name	Amy Robertson-Lewis
		id	679415328777700_6078849
		msg	And I too because they are here. If there were no MW to fill the jobs, then the jobs and the pay would be adjusted and American workers would fill them. Do you really think that hundreds of jobs would just sit unfilled. If you do, and before you answer,  think about what you will be saying about the American worker. That they are too lazy and have an entitlement mentality that they are too good to be doing those jobs? In America right now everyone who wanted to work could be working doing something. They just don't have to because or gov makes it more affordable for most not to have to work. For the average welfare or entry level worker by the time they pay gas, car insurance, and  child care they make mote money on unemployment or welfare than they do working. The bottom line is for Americans if if they had to work to live or had the self pride to make it happen they would.
		fromPersonID	100001277166224
		name	Allen Smith
		id	679415328777700_6078851
		msg	My sister told me once that when the illegal workers are done picking the crops the immigration police come in and take them back to their country. so if legal workers would take those jobs why do they wait till the illegalas are done picking? I think all illegals should be forced back to their countrys UNLESS they have been been working for at least a year and not living off of our state
		fromPersonID	748889283
		name	Teri Allen
		id	679415328777700_6078857
		msg	Your sister gave you bad info.
		fromPersonID	100001277166224
		name	Allen Smith
		id	679415328777700_6078879
		msg	Again, for the average welfare up to mid-level worker by the time they pay gas, car insurance, and child care they make more money on unemployment or welfare than they do working. Remember when you sat out on unemployment instead of running out and finding work? The bottom line is for Americans is if they absolute had to work to live, which they aren't,  or had a high self pride and worth and refused to accept handouts due to pride and to make it happen themselves they would. But.... the truth is they don;t and at the expense of self image and self pride they fall into the trap of accepting entitlement, handouts, and settle for a life of mediocrity out of pure laziness to go out and due what ever it takes to make it happen for themselves and have the pride to know they did it. Many would do much better by living by this song.

http://www.youtube.com/watch?v=1t8kAbUg4t4
		fromPersonID	100001277166224
		name	Allen Smith
		id	679415328777700_6078887
		msg	My sister did not she seen it when she lived out that way. There are some jobs americains just wont do the pickers are seasonal so on off seasons they would be on unemployment   anyways
		fromPersonID	748889283
		name	Teri Allen
		id	679415328777700_6078901
		msg	Not if UE didn't pay enough to live on and the incentive was to go out and get work instead of the alternative. Lets put it this way. If unemployment said if you don't work you get $250.00 to help but if you work 20 hours we'll help you by giving you $500 and if you work 30 hours will give you $750 and if you work 40 hours will give you $1200 instead of punishing one to work. Do you think more people would work or not?
		fromPersonID	100001277166224
		name	Allen Smith
		id	679415328777700_6078934
		msg	“Immigration reform is important in our country,” she said. “We have a lot of employers over on the beaches that rely upon workers and especially in this high-growth environment, where are you going to get people to work to clean our hotel rooms or do our landscaping? We don’t need to put those employers in a position of hiring undocumented and illegal workers.” <<<<This says it all. IF those legal Americans would grab the job instead of forcing them to hire illegals their would be no problem...... lets just agree to disagree
		fromPersonID	748889283
		name	Teri Allen
		id	679415328777700_6079114
		msg	Teri you said it all. Many, Many American's for some reason think their special and think there too good to do these, and many other jobs, when in reality there is no job too low for the unemployed because if they were so good, so important, so special, so un-replaceable they wouldn't be out of work now would they? That is the bottom line and why so many are not working. If they absolutely had to or they wouldn't eat they would be working.
		fromPersonID	100001277166224
		name	Allen Smith
		id	679415328777700_6079126
		msg	I'm wondering what would be going on in todays news if Bush, Palin, or anyone but a Democrat said this, "Without Immigration Reform, Where Will We Get Our Landscapers and Maids?". W <<That is your comment about this story. In the story it has 'Can you say the "R' word I'm guessing it to be R for racist which is not true.It just that the jobes were their for the taking but no one applied but the illegal immigrants. It is not racist but truth. if there was immigration reforms than  legal amercinas  would have to apply for those jobs or not get state help. Dont ry making it a racist issue when it is not
		fromPersonID	748889283
		name	Teri Allen
		id	679415328777700_6079273
		msg	Teri Allen I wasn't, didn't and hadn't even thought about it to be honest. Still haven't. Who said anything about a racist issue?
		fromPersonID	100001277166224
		name	Allen Smith
		id	679415328777700_6079293
		msg	ok but your comment above this article is pretty much the same what was said IN the article except the  the part about can we say the "R" word. ( by Brian Hayes | Top Right New Wow. All we can say is…just imagine if a Republican said this. Can you say the “R-word” ) even if it was a republican who said it I'd understand what they meant. It has nothing to do with the "R' word.
		fromPersonID	748889283
		name	Teri Allen

id	100001277166224_679199032132663
msg	Our new lambs first day on the farm.
	Likes
		id	100001789557144
		name	Amy Robertson-Lewis

id	100001277166224_679198285466071
msg	Sierra in the motorhome after finishing a Red Bull. Carol Smith
	Likes
		id	100002085740513
		name	Beth Wright
		id	1058222212
		name	Debbie Kahn Magno
		id	1446216619
		name	Dan Phillips
		id	1066179841
		name	Carol Smith

id	100001277166224_678590502193516
msg	Yep....

id	100001277166224_678465442206022
msg	Have you given this any thought?

id	100001277166224_677435565642343
msg	I am second.....how about you?

id	100001277166224_676945129024720
msg	So who wants to go for a hike?


http://www.viralnova.com/dangerous-trail-huashan/
	Likes
		id	754755347
		name	Philip Stock
	Comments
		id	676945129024720_6066275
		msg	I do, I do, lol. And I thought the Stairway to Heaven in Hawaii was an awesome climb, but this holy shit
		fromPersonID	100000209108423
		name	Karen Clark

