id	100002590914653
name	Nancy Hebb
Posts
id	100002590914653_577777688985256
msg	

id	100002590914653_577748542321504
msg	
	Likes
		id	100000032100205
		name	Paula Bowden
		id	100000746661731
		name	Rose Sorn
		id	1215361897
		name	Patti Sumner

id	100002590914653_577747948988230
msg	

id	100002590914653_577746702321688
msg	

id	100002590914653_577745242321834
msg	
	Likes
		id	100006053494713
		name	Kathryn O'Shesky
		id	824684554
		name	Michael Dunne
		id	823308138
		name	Cornelia Lundgren
		id	1215361897
		name	Patti Sumner
		id	100001858402843
		name	Jeph Billingham

id	100002590914653_577738342322524
msg	
	Comments
		id	577738342322524_3180588
		msg	Please God she is found safe.
		fromPersonID	100002193353641
		name	Margaret Mitchell

id	100002590914653_577738062322552
msg	
	Likes
		id	1243659947
		name	Joyce LaVasseur

id	100002590914653_577692582327100
msg	
	Likes
		id	572944141
		name	Pam Davis
		id	100006053494713
		name	Kathryn O'Shesky
		id	1084489810
		name	Billy Anne Trent
		id	1381898319
		name	Sonia Fajdic
		id	100000552783582
		name	Dore River Border Collies
		id	100001858402843
		name	Jeph Billingham

id	100002590914653_577692285660463
msg	??
	Likes
		id	100001858402843
		name	Jeph Billingham

id	100002590914653_577636805666011
msg	Sigh

id	100002590914653_577635102332848
msg	Clever
	Likes
		id	100000068895330
		name	Carol Staff
		id	1030207597
		name	Kathryn Rider Carras
		id	1835067095
		name	Janis Reuter
		id	1528145199
		name	Carla Bassani
		id	100002193353641
		name	Margaret Mitchell
		id	100001858402843
		name	Jeph Billingham
	Comments
		id	577635102332848_3180366
		msg	Really clever
		fromPersonID	1030207597
		name	Kathryn Rider Carras

id	100002590914653_577529219010103
msg	

id	100002590914653_577473705682321
msg	

id	100002590914653_577374509025574
msg	
	Likes
		id	100000587021415
		name	Philip Lakin
		id	606217455
		name	Gloria Erin Atwater

id	100002590914653_577371475692544
msg	
	Likes
		id	1027521008
		name	Jan Vanden Hout
		id	1381898319
		name	Sonia Fajdic
		id	824684554
		name	Michael Dunne
		id	596879015
		name	R Iain Finlay
	Comments
		id	577371475692544_3178400
		msg	beauty!!!!!
		fromPersonID	100006542286316
		name	Ton Heintz

id	100002590914653_577371172359241
msg	
	Likes
		id	1381898319
		name	Sonia Fajdic
		id	824684554
		name	Michael Dunne
		id	1030207597
		name	Kathryn Rider Carras
		id	596879015
		name	R Iain Finlay

id	100002590914653_577322702364088
msg	
	Comments
		id	577322702364088_3178143
		msg	Aw shame!
		fromPersonID	100001858402843
		name	Jeph Billingham

id	100002590914653_577307989032226
msg	Ah, if only I was more calm, quieter, and much more assured!
	Likes
		id	1381898319
		name	Sonia Fajdic
		id	596879015
		name	R Iain Finlay
		id	824684554
		name	Michael Dunne
		id	1243659947
		name	Joyce LaVasseur
		id	100004424076019
		name	Gabriele Hopfensperger
		id	1543530371
		name	David Rees
		id	100003161119623
		name	Julia Tweedie
		id	1084489810
		name	Billy Anne Trent

id	100002590914653_577265312369827
msg	
	Likes
		id	100000587021415
		name	Philip Lakin
		id	1381898319
		name	Sonia Fajdic
		id	100000830506814
		name	Buzz Baxter
	Comments
		id	577265312369827_3177854
		msg	sure are! for me growing up in the 60's &  for my sons !
		fromPersonID	100000659453316
		name	Linda Cinader Reeves
		id	577265312369827_3177888
		msg	Oh yeah!
		fromPersonID	100000830506814
		name	Buzz Baxter

id	100002590914653_577207412375617
msg	People always say "my dog would never do that" but any dog will.  We lost a bunch of yearlings to two terrier type dogs one d
yer.
	Likes
		id	673153139
		name	Birthe Brinch Helgertz
		id	596879015
		name	R Iain Finlay
		id	100001781180182
		name	Alex Tkacenko
	Comments
		id	577207412375617_3177555
		msg	TERRIBLE
		fromPersonID	100000286099914
		name	David Robertson
		id	577207412375617_3177559
		msg	So sad!! People will never learn
		fromPersonID	546955727
		name	Jane Kristiansen
		id	577207412375617_3177584
		msg	I know the feeling that sucks.
		fromPersonID	100001781180182
		name	Alex Tkacenko
		id	577207412375617_3177638
		msg	Its that time of year again, time to carry the gun again.
		fromPersonID	596879015
		name	R Iain Finlay
		id	577207412375617_3177650
		msg	Pity we can't shoot the owners!
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	577207412375617_3177692
		msg	Well my dogs would never because they are always leashed wherever there are sheep in a ten mile radius, in fact  it is safer to keep clear of sheep country.
		fromPersonID	100002193353641
		name	Margaret Mitchell
		id	577207412375617_3177814
		msg	That's a pretty harsh statement.  I don't believe most Border Collies would do something like this.
		fromPersonID	1149075316
		name	Bob Tatus
		id	577207412375617_3177823
		msg	Bob Tatus - most young collies are quite capable of this. Used to breed them to be kind to sheep - not any more. Dogs mainly on a quad don't know what's in them.A lote of bare-skinned dogs about - they were the grippers in my day. The worst killing combination I've experienced are a terrier and a collie.
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	577207412375617_3177832
		msg	I totally understand, Viv Billingham Parkes,  but the statement made was ANY dog would.  I know for a fact mine wouldn't. My dogs won't go to sheep unless *I* take them and I would stake my life on that.
		fromPersonID	1149075316
		name	Bob Tatus
		id	577207412375617_3177836
		msg	My adult trained dogs wouldn't either but I wouldn't have trusted them when young. I have had dogs that wouldn't harm a fly in years gone by. You bring in fresh blood and don't know what's in them. I think breeding for cattle doesn't help. Quiet power is what I'm after but its proving difficult these days.
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	577207412375617_3177850
		msg	I've seen some Border collies who won at the highest levels try to take sheep down when the dogs were young.  On their own, no human around, especially if with another dog/s?  Yes, they will.  One of the best dogs I had was one I got because he was left loose as a pup with two other collies and they got in an open gate and killed a ewe.  He was a grand, quiet, calm dog and not a gripper.  He'd calmly walk up on any challenge.  Would he join in worrying sheep if no human was around?  I don't know; my dogs are never given that possibility.  I know of 14 sheep killed overnight by a dalmation and her 4 month old pup, plenty of untrained Border collies guilty of ripping a face of left alone to chase sheep, and we've lost sheep to labs, a standard poodle, and terriers.
		fromPersonID	100002590914653
		name	Nancy Hebb
		id	577207412375617_3177859
		msg	Maybe I should have said "any pet dog" Bob Tatus, as those are the worst offenders.  An untrained Border collie?  Sure they would if they got in and sheep ran.
		fromPersonID	100002590914653
		name	Nancy Hebb
		id	577207412375617_3177863
		msg	I don't like taking the grip out all together. On your own with a flock to put up the shedder you need a dog that will mouth hocks.When I lambed on the hill had to have dogs that would "Tak' a ho'd." My pups piled in on a hogg this morning that tripped. I was able to growl at them not too severely and they left it - a valuable lesson learned. Worse when they are in a pack do things they wouldn't if on their own.
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	577207412375617_3177868
		msg	I was just going to say the same Viv, when they're in a pack their mentality changes.
		fromPersonID	523200091
		name	Holly Gregory-Longton
		id	577207412375617_3177876
		msg	I like to place them in situations where the naughtiness comes out so I can get it under control. Of course there's "Dirty" & there's mere grippers - then there's the kind dogs that just give a wee nip when necessary and go about their business - i like that. i've seen folk come down on gripping hard in a pup & ruin it for life.
		fromPersonID	100001581050746
		name	Viv Billingham Parkes

id	100002590914653_577194169043608
msg	
	Likes
		id	1837249300
		name	Gayle Richardson
		id	100000182404543
		name	Debbie Caudle Wade
		id	1411814853
		name	Connie Carstens
		id	1543530371
		name	David Rees
		id	1381898319
		name	Sonia Fajdic
		id	1343922442
		name	T Martino Yamamoto
	Comments
		id	577194169043608_3177510
		msg	You got the sun today I see lol
		fromPersonID	100000286099914
		name	David Robertson
		id	577194169043608_3177591
		msg	oh ya!  That picture of me has been circulating a while.... :)
		fromPersonID	1098606003
		name	Nancy Ireland
		id	577194169043608_3177592
		msg	Its been seen in Oz too lol
		fromPersonID	100000286099914
		name	David Robertson

id	100002590914653_577186495711042
msg	Klepto kitty!!
	Likes
		id	100000587021415
		name	Philip Lakin
		id	1243659947
		name	Joyce LaVasseur

id	100002590914653_577028605726831
msg	DNA testing for profitability etc.
	Likes
		id	824684554
		name	Michael Dunne

id	100002590914653_576995879063437
msg	

id	100002590914653_576995535730138
msg	Looking forward to its release

