id	100000627971327
name	Pat Porter
Posts
id	100000627971327_731126790251580
msg	The eagle is asleep now.  http://www.berry.edu/eaglecam/
	Likes
		id	1746589349
		name	Kathy Greer
	Comments
		id	731126790251580_7183947
		msg	The picture is not about the subject; its about the eagle cam. One eaglet hatched, the second egg? I'm watching!
		fromPersonID	100000627971327
		name	Pat Porter
		id	731126790251580_7185015
		msg	We got a hatchling now? Cool!! Need to take a peek!
		fromPersonID	1746589349
		name	Kathy Greer

id	100000627971327_731123176918608
msg	http://www.youtube.com/watch?v=c34U0Pwz4_c&feature=share
	Comments
		id	731123176918608_7183924
		msg	A CHILLING STORY ... "No greater crime in human history"
		fromPersonID	100000627971327
		name	Pat Porter
		id	731123176918608_7183929
		msg	Friends, how do we stop this?
		fromPersonID	100000627971327
		name	Pat Porter

id	100000627971327_731091763588416
msg	Keep you eyes open

id	100000627971327_731069206924005
msg	a chilling story ...

id	100000627971327_730559176975008
msg	"No Greater Crime in Human History" ... we've have got to unit and stop this.

id	100000627971327_730105767020349
msg	Two thumbs up for Dr. Carley

id	100000627971327_730027357028190
msg	http://www.berry.edu/eaglecam/
	Likes
		id	1246774309
		name	Annie Sargeant Waugh
	Comments
		id	730027357028190_7178035
		msg	Eagles are beautiful.
		fromPersonID	100000627971327
		name	Pat Porter
		id	730027357028190_7178847
		msg	I love bird cams
		fromPersonID	1246774309
		name	Annie Sargeant Waugh

id	100000627971327_730015793696013
msg	

id	100000627971327_729955890368670
msg	more Ben Carson
	Likes
		id	835283216
		name	Elaine Havens

id	100000627971327_729878783709714
msg	Get to know this man; he is an inspiration.
	Likes
		id	835283216
		name	Elaine Havens

id	100000627971327_729493590414900
msg	Bonnie Raitt is a class act and wow, the talent she has assembled!

id	100000627971327_728669280497331
msg	dynamite

id	100000627971327_728665220497737
msg	WOW

id	100000627971327_725572900806969
msg	Long live the eagles.
	Likes
		id	794172209
		name	Jane Boswell
	Comments
		id	725572900806969_7154240
		msg	Bald Eagles are coming back to Michigan.
		fromPersonID	1651884799
		name	Tim Smith

id	100000627971327_725566760807583
msg	
	Likes
		id	1246774309
		name	Annie Sargeant Waugh
		id	1746589349
		name	Kathy Greer
		id	721342286
		name	Lisa Dare
	Comments
		id	725566760807583_7154234
		msg	Fleetwood Mac?
		fromPersonID	1651884799
		name	Tim Smith

id	100000627971327_725554634142129
msg	

id	100000627971327_723519074345685
msg	Thank you for keeping the electricity coming ...

id	100000627971327_722991214398471
msg	http://moby1trailers.com/
Maybe THIS is the one. Still dreaming about the A-liner.
	Comments
		id	722991214398471_7138459
		msg	http://www.aliner.com/index.php ... for A-liners.
		fromPersonID	100000627971327
		name	Pat Porter
		id	722991214398471_7138468
		msg	Those A-frame campers are really nice.  Much quieter and more convenient than the Moby.
		fromPersonID	764089722
		name	Kristen Nelson
		id	722991214398471_7138471
		msg	You can stand up in a A-Liner.
		fromPersonID	100000627971327
		name	Pat Porter

id	100000627971327_722939447736981
msg	

id	100000627971327_722418437789082
msg	Yeah, Jodi!

id	100000627971327_722088974488695
msg	

id	100000627971327_721636711200588
msg	

id	100000627971327_721624687868457
msg	

id	100000627971327_721605351203724
msg	
	Likes
		id	1524600344
		name	Bernadette Verhoski

