id	100000562221161
name	Karen Monitz
Posts
id	100000562221161_777268875635179
msg	

id	100000562221161_772695106092556
msg	

id	100000562221161_770795706282496
msg	

id	100000562221161_769968813031852
msg	Don Joyner are you moonlighting?
	Likes
		id	1641708218
		name	Kathy Waber- Papa
	Comments
		id	769968813031852_7678252
		msg	OMG...i knew it...i knew he wasn't dead!
		fromPersonID	100000081451268
		name	Cindy Morse Peer

id	100000562221161_769966299698770
msg	
	Likes
		id	100003547078922
		name	Martha Baker
		id	65005186
		name	Suzzie Emanuele
		id	100005958220632
		name	Sue Larkin
	Comments
		id	769966299698770_7678554
		msg	Wow.
		fromPersonID	100005958220632
		name	Sue Larkin
		id	769966299698770_7678868
		msg	That was awesome! Nino loved it!
		fromPersonID	65005186
		name	Suzzie Emanuele

id	100000562221161_769954899699910
msg	
	Likes
		id	100003547078922
		name	Martha Baker
		id	1459131270
		name	Jeremy Spencer
		id	1020366627
		name	Nancy Goble Vann
		id	1496722040
		name	Steven L Smith
		id	100001526414927
		name	Julie Stebbin
		id	624386447
		name	Kairi Hokenmaier
		id	1092733975
		name	Rosalie J Betzler
		id	100006474747790
		name	Teresa Waber
		id	100000286515986
		name	Jackie Kimble
		id	100005958220632
		name	Sue Larkin
		id	630538372
		name	Dave Smith
		id	679854734
		name	Kathleen Kruizenga Pavlack
		id	1415323245
		name	Steve Young
		id	100000081451268
		name	Cindy Morse Peer
	Comments
		id	769954899699910_7678255
		msg	Wow!   I'm sharing!
		fromPersonID	100000081451268
		name	Cindy Morse Peer
		id	769954899699910_7678996
		msg	Wow..awsome. me to...
		fromPersonID	100006474747790
		name	Teresa Waber
		id	769954899699910_7679089
		msg	Outstanding
		fromPersonID	1092733975
		name	Rosalie J Betzler
		id	769954899699910_7679314
		msg	Wow.
		fromPersonID	624386447
		name	Kairi Hokenmaier
		id	769954899699910_7681028
		msg	This was awesome, my grandson has Autism, so this is really encouraging
		fromPersonID	1168215663
		name	Gale Erlich
		id	769954899699910_7681038
		msg	Love this.video, can you resend.it directly to my Facebook so I can share it with my.family
		fromPersonID	1168215663
		name	Gale Erlich

id	100000562221161_768824533146280
msg	
	Likes
		id	1848284870
		name	Jack King
		id	1211734204
		name	David Finnell
		id	1165678021
		name	Joy Griffin Hegelmann
		id	100003327784686
		name	Rita Terry
		id	1713861842
		name	Asako Fertitta
		id	100002874496430
		name	Teri Miller
		id	100006654754989
		name	Reb DM
		id	1666640465
		name	Nancy Schmitz Chio
		id	65005186
		name	Suzzie Emanuele
		id	100000695452615
		name	Peggy Foley
		id	100002053070794
		name	Nancy Jerome Warden
		id	100000081451268
		name	Cindy Morse Peer
		id	581914822
		name	Jack Prange
		id	100000153408256
		name	Sandi Ball
		id	1604811480
		name	Claire Salow Klingelhofer
	Comments
		id	768824533146280_7672303
		msg	I woof you too!
		fromPersonID	100000081451268
		name	Cindy Morse Peer
		id	768824533146280_7673623
		msg	Happy V Day!
		fromPersonID	1681790477
		name	Carolyn Hilliard Nelson

id	100000562221161_768348209860579
msg	

id	100000562221161_765422413486492
msg	
	Likes
		id	100002053070794
		name	Nancy Jerome Warden
		id	831247667
		name	Regie Stringham
		id	100005958220632
		name	Sue Larkin
		id	100000201970647
		name	Dawn Munn
		id	100000081451268
		name	Cindy Morse Peer
		id	1075988049
		name	Kimberly Dyer
		id	1451653977
		name	Kristen Graczyk Sanders
		id	1615682911
		name	Gaye Bradshaw
		id	100000732769067
		name	Julie Thomas
		id	100006497807567
		name	Dave Ford
		id	716227241
		name	Lydia Moore Holtzclaw
		id	630538372
		name	Dave Smith
		id	100004786268362
		name	Joseph Moore
		id	1211734204
		name	David Finnell
		id	1604811480
		name	Claire Salow Klingelhofer
		id	65005186
		name	Suzzie Emanuele
		id	1394795518
		name	Jeannie Felsing VanDyke
		id	1469302964
		name	Jan Wert
		id	1092733975
		name	Rosalie J Betzler

id	100000562221161_764829266879140
msg	Love, Honesty, and Freedom!
	Likes
		id	1200112883
		name	Eva Shinault
		id	100002874496430
		name	Teri Miller
		id	1420996413
		name	Donna Lopez Romanak
		id	100005958220632
		name	Sue Larkin
		id	1415323245
		name	Steve Young
		id	1092733975
		name	Rosalie J Betzler
	Comments
		id	764829266879140_7646324
		msg	got me money     SO UN ME!
		fromPersonID	903670044
		name	Tom Shaker
		id	764829266879140_7646337
		msg	I got beauty, experience, and humor.
		fromPersonID	1797140970
		name	Katelyn VanHaitsma
		id	764829266879140_7646342
		msg	Love, health, intelligence.  Intelligence?  Ha!
		fromPersonID	509531881
		name	Darlene Frost
		id	764829266879140_7646359
		msg	Love you fun.
		fromPersonID	1092733975
		name	Rosalie J Betzler
		id	764829266879140_7646393
		msg	free tell love.
		fromPersonID	100006807995242
		name	Timothy Waber
		id	764829266879140_7646568
		msg	health, intelligence & money!
		fromPersonID	1415323245
		name	Steve Young
		id	764829266879140_7646579
		msg	love,beauty, & youth. Ha on the youth!
		fromPersonID	100002264795576
		name	Maryann Monitz Graczyk Woods
		id	764829266879140_7646936
		msg	money, freedom & intelligence
		fromPersonID	1219458523
		name	Joan Brewer
		id	764829266879140_7647059
		msg	Love, beauty, Youth.
		fromPersonID	1020366627
		name	Nancy Goble Vann
		id	764829266879140_7647268
		msg	Love, Freedom, Intelligence
		fromPersonID	1681790477
		name	Carolyn Hilliard Nelson
		id	764829266879140_7647352
		msg	Got You Fun???
		fromPersonID	1385143427
		name	Ron Koestler
		id	764829266879140_7647432
		msg	win
		fromPersonID	100001630188695
		name	Robert Erwin Nelson
		id	764829266879140_7647438
		msg	Love, Beauty, Youth
		fromPersonID	100005958220632
		name	Sue Larkin
		id	764829266879140_7648213
		msg	LOVE!!!!
		fromPersonID	100002874496430
		name	Teri Miller

id	100000562221161_764734853555248
msg	
	Likes
		id	100003168868286
		name	Beth Goltra Patton
		id	100005967462162
		name	Myrna Defensor Moore
		id	100000423621259
		name	Joseph Lamons
		id	615697898
		name	Larry L Peterson
		id	100006654754989
		name	Reb DM
		id	100005958220632
		name	Sue Larkin
		id	100003327784686
		name	Rita Terry
		id	1092733975
		name	Rosalie J Betzler
		id	716227241
		name	Lydia Moore Holtzclaw
		id	509531881
		name	Darlene Frost
		id	100000109761935
		name	Jeff Crawford
		id	637498090
		name	Thomas Flowers
		id	1211734204
		name	David Finnell
	Comments
		id	764734853555248_7646312
		msg	Oh my
		fromPersonID	1092733975
		name	Rosalie J Betzler
		id	764734853555248_7647153
		msg	Hahaha!
		fromPersonID	100003327784686
		name	Rita Terry
		id	764734853555248_7647443
		msg	Karen, you called in sick that day and dressed up so no one knew it was you, didn't you?!
		fromPersonID	100005958220632
		name	Sue Larkin
		id	764734853555248_7648905
		msg	:-D  :-D  :-D
		fromPersonID	615697898
		name	Larry L Peterson
		id	764734853555248_7650033
		msg	No Sue, that's what I look like now!!  Didn't even have to dress up!
		fromPersonID	100000562221161
		name	Karen Monitz
		id	764734853555248_7650268
		msg	Now that is funny that you could ever look like that Karen  :-D
		fromPersonID	615697898
		name	Larry L Peterson

id	100000562221161_764423140253086
msg	

id	100000562221161_761898053838928
msg	Hell in the cell!
	Likes
		id	100000122393262
		name	Susie Yoder
		id	100002874496430
		name	Teri Miller
		id	100002264795576
		name	Maryann Monitz Graczyk Woods
		id	1011171398
		name	Christina Warner Norris
		id	1604811480
		name	Claire Salow Klingelhofer
		id	100000286515986
		name	Jackie Kimble
		id	1092733975
		name	Rosalie J Betzler
		id	1210029533
		name	Sheri Alexander Guyot
		id	581914822
		name	Jack Prange

id	100000562221161_761897833838950
msg	
	Likes
		id	1092733975
		name	Rosalie J Betzler

id	100000562221161_761283023900431
msg	For you Marcy and Amanda!
	Likes
		id	1420996413
		name	Donna Lopez Romanak
		id	1092733975
		name	Rosalie J Betzler
		id	100001447867715
		name	Nico Seinen
		id	100004792628302
		name	Marcy Rowe
	Comments
		id	761283023900431_7625334
		msg	Thank you Karen♥♥♥♥
		fromPersonID	100004792628302
		name	Marcy Rowe

id	100000562221161_760452083983525
msg	

id	100000562221161_759526250742775
msg	
	Likes
		id	1260296919
		name	Keith D. Ferns
		id	1022429436
		name	Carolyn Jennings
		id	100004792628302
		name	Marcy Rowe
		id	716227241
		name	Lydia Moore Holtzclaw
		id	100000201970647
		name	Dawn Munn
		id	100006474747790
		name	Teresa Waber
		id	100000732769067
		name	Julie Thomas
		id	100000092877958
		name	Cheryl Green
		id	100000176575969
		name	Barb Mitchell
		id	100000081451268
		name	Cindy Morse Peer
		id	1610380017
		name	Bill Fisher
		id	607481637
		name	Kirsten Elizabeth
		id	1016468948
		name	Joanne Lehner Velazquez
		id	1503918965
		name	Jane King
		id	1235810839
		name	Kathleen Finnell Kimble
		id	100001630188695
		name	Robert Erwin Nelson
		id	65005186
		name	Suzzie Emanuele
	Comments
		id	759526250742775_7616194
		msg	Freedom is everything! At least for me anyway!
		fromPersonID	1415323245
		name	Steve Young

id	100000562221161_759019384126795
msg	
	Likes
		id	100002053070794
		name	Nancy Jerome Warden
		id	100003058726470
		name	Valerie Silva
		id	100003327784686
		name	Rita Terry
		id	100000309466970
		name	Jill Otte Cumbus
		id	100000153408256
		name	Sandi Ball
		id	100005958220632
		name	Sue Larkin
		id	1047682264
		name	Jeanne Gielczyk Ridderman
		id	1188080301
		name	Jennifer Gough
		id	100000081451268
		name	Cindy Morse Peer

id	100000562221161_758807814147952
msg	

