id	100000740597825
name	Sue Foster
Posts
id	100000740597825_719035518131128
msg	

id	100000740597825_718351138199566
msg	

id	100000740597825_717405934960753
msg	Does this mean I can dive into a chocolate vat!
	Likes
		id	1343922442
		name	T Martino Yamamoto
		id	1176116071
		name	Sue Tegard MacDonald
	Comments
		id	717405934960753_91645531
		msg	I got the same one...
		fromPersonID	1176116071
		name	Sue Tegard MacDonald

id	100000740597825_717381281629885
msg	

id	100000740597825_715158581852155
msg	see told you I like my beer and wine!
	Likes
		id	100002932381838
		name	Brian Ricards

id	100000740597825_714955021872511
msg	A mutt! am gonna stop doing these

	Comments
		id	714955021872511_91632023
		msg	Hey - mutts rule Ms. Sue!!!!!
		fromPersonID	100002036568532
		name	Wendy Neale

id	100000740597825_714480948586585
msg	A penguin!  The last one of these I did was what Muppet are you...and I got the chicken!
	Likes
		id	100002932381838
		name	Brian Ricards

id	100000740597825_714229048611775
msg	Love it!

id	100000740597825_713915975309749
msg	

id	100000740597825_713171538717526
msg	mmmmmm
	Likes
		id	100002036568532
		name	Wendy Neale
		id	100002024549217
		name	Barb Ellis
	Comments
		id	713171538717526_91621901
		msg	That was a good laugh Sue!
		fromPersonID	610850725
		name	Debbie Allan Schmuland
		id	713171538717526_91622218
		msg	LOL! Only sometimes I fear for my life :P hahaha
		fromPersonID	686090096
		name	Natalie Gale

id	100000740597825_713045475396799
msg	
	Likes
		id	100000740597825
		name	Sue Foster

id	100000740597825_711969948837685
msg	Oh dear
	Likes
		id	565031020
		name	Lorraine Charman Schuler

id	100000740597825_711968712171142
msg	I love Pink Floyd and have every Album
	Likes
		id	1533187259
		name	Annie Capik
		id	1193220174
		name	Dianne Deal
	Comments
		id	711968712171142_91619123
		msg	Me too !
		fromPersonID	1533187259
		name	Annie Capik

id	100000740597825_711399935561353
msg	Guess I am moving to Wyoming

id	100000740597825_711342362233777
msg	

id	100000740597825_709896819044998
msg	 Looking for my Canadian passport right now. Darn I have to be in Sochi.
	Likes
		id	100000519678487
		name	Julie Cemelich
		id	100002024549217
		name	Barb Ellis
		id	100002932381838
		name	Brian Ricards
		id	1291437785
		name	Anne McParland
		id	719949947
		name	Melanie Neale

id	100000740597825_707008582667155
msg	
	Likes
		id	100001717728140
		name	Karen Combs
	Comments
		id	707008582667155_91592838
		msg	sorry
		fromPersonID	1343922442
		name	T Martino Yamamoto

id	100000740597825_706911692676844
msg	The secret here is very little pressure, the cows feel no pressure from behind, they are relaxed, and the stock man is putting very little pressure on them at the gate, what an awesome way to sort. Love to try this with sheep, with smaller gap under the gate  for lambs of course.

id	100000740597825_706849122683101
msg	
	Likes
		id	1412108731
		name	Lucie J. Blenis
		id	1533312650
		name	Sandy Anderson
		id	1054437066
		name	Darlene Sperling

id	100000740597825_706573712710642
msg	
	Likes
		id	100002024549217
		name	Barb Ellis
		id	1419108580
		name	Kelley Pollock
		id	100000519678487
		name	Julie Cemelich
		id	100001705954149
		name	Kathleen Torkelson

id	100000740597825_706223712745642
msg	

id	100000740597825_706223669412313
msg	
	Likes
		id	100002932381838
		name	Brian Ricards

id	100000740597825_702900096411337
msg	
	Likes
		id	100002024549217
		name	Barb Ellis
	Comments
		id	702900096411337_91570961
		msg	Sue Foster this is funny...
		fromPersonID	1054437066
		name	Darlene Sperling

id	100000740597825_702898506411496
msg	
	Likes
		id	1533312650
		name	Sandy Anderson
		id	100002932381838
		name	Brian Ricards
	Comments
		id	702898506411496_91570968
		msg	This is a winner for Cute...totally...
		fromPersonID	1054437066
		name	Darlene Sperling

id	100000740597825_700803779954302
msg	
	Likes
		id	100000519678487
		name	Julie Cemelich
		id	100002024549217
		name	Barb Ellis
		id	100002036568532
		name	Wendy Neale
		id	100001717728140
		name	Karen Combs

