id	100003265077108
name	Maggie Romero
Posts
id	100003265077108_432351433550355
msg	Josey 10 months old
	Likes
		id	1160910186
		name	Dekor Farm Australian Shepherds
		id	1100455393
		name	Gina Larson
		id	100000338949942
		name	Mary Hawley
	Comments
		id	432351433550355_2233499
		msg	My sweet, sweet gal!
		fromPersonID	100003742214975
		name	Pamela Eversole
		id	432351433550355_2247195
		msg	Very cute in this pix.  :)
		fromPersonID	1160910186
		name	Dekor Farm Australian Shepherds

id	100003265077108_416803508438481
msg	Tres Rios Doc Holiday x Maggies There is a Sedona ,Az.  " Wally "
	Likes
		id	1160910186
		name	Dekor Farm Australian Shepherds
		id	1413583948
		name	Narita Siegel

id	100003265077108_414055405379958
msg	I have this Print a gift from Pamie because she knows I don't do windows :)
	Likes
		id	1485386980
		name	Brad Warren
	Comments
		id	414055405379958_2136764
		msg	Great picture that depicts the independent woman in you. :-)
		fromPersonID	1485386980
		name	Brad Warren
		id	414055405379958_2136793
		msg	Great pic!!! I love it.
		fromPersonID	713575094
		name	Maxine Spoja Schvaneveldt

id	100003265077108_409429085842590
msg	Ace ! Sire Tres Rios Doc Holiday   Dam Maggie's There is a Sedona, AZ.
	Likes
		id	1160910186
		name	Dekor Farm Australian Shepherds
		id	100003742214975
		name	Pamela Eversole
		id	100000338949942
		name	Mary Hawley
		id	1100455393
		name	Gina Larson
	Comments
		id	409429085842590_2113966
		msg	OOOps Holiday
		fromPersonID	100003265077108
		name	Maggie Romero

