id	100001762844063
name	Sonny Swift
Posts
id	100001762844063_610985862303503
msg	
	Likes
		id	1211985520
		name	Kari Buell
	Comments
		id	610985862303503_4649640
		msg	Too cute,  gotta share!
		fromPersonID	1211985520
		name	Kari Buell

id	100001762844063_610985582303531
msg	
	Comments
		id	610985582303531_4649891
		msg	LOL
		fromPersonID	1502122358
		name	Susan Partridge

id	100001762844063_610985112303578
msg	
	Likes
		id	1428860927
		name	Machelle Martin Rzepka
		id	1211985520
		name	Kari Buell
		id	1547953060
		name	Ramona Mather
	Comments
		id	610985112303578_4649886
		msg	Beautiful!
		fromPersonID	1502122358
		name	Susan Partridge

id	100001762844063_610984082303681
msg	

id	100001762844063_607830149285741
msg	
	Likes
		id	1251493667
		name	Sandra Willford
	Comments
		id	607830149285741_4634257
		msg	pretty girl :)
		fromPersonID	1547953060
		name	Ramona Mather

id	100001762844063_599550690113687
msg	
	Likes
		id	100000392778629
		name	Diane Cook
		id	1211985520
		name	Kari Buell

id	100001762844063_599432166792206
msg	

id	100001762844063_599271650141591
msg	
	Likes
		id	100001762844063
		name	Sonny Swift
	Comments
		id	599271650141591_4593506
		msg	ON YOUR FEET!!!!!!!!
		fromPersonID	100007540621262
		name	Terri La Caze

id	100001762844063_597480630320693
msg	
	Likes
		id	1428860927
		name	Machelle Martin Rzepka
		id	1211985520
		name	Kari Buell
	Comments
		id	597480630320693_4585842
		msg	Too true !!!
		fromPersonID	1211985520
		name	Kari Buell

id	100001762844063_597431373658952
msg	
	Likes
		id	100001727556826
		name	Kerra Hendrix
	Comments
		id	597431373658952_4585808
		msg	Wow interesting!
		fromPersonID	1502122358
		name	Susan Partridge

id	100001762844063_592654840803272
msg	
	Likes
		id	1502122358
		name	Susan Partridge

id	100001762844063_592406130828143
msg	

id	100001762844063_592404297494993
msg	

id	100001762844063_592322997503123
msg	
	Likes
		id	1211985520
		name	Kari Buell
	Comments
		id	592322997503123_4563773
		msg	I remember all our coffee & gossip sessions:) I look like this when Im without coffee!
		fromPersonID	1502122358
		name	Susan Partridge

id	100001762844063_592321764169913
msg	
	Likes
		id	1502122358
		name	Susan Partridge
		id	1211985520
		name	Kari Buell
		id	1547953060
		name	Ramona Mather

id	100001762844063_592321350836621
msg	
	Comments
		id	592321350836621_4563774
		msg	Amen!
		fromPersonID	1502122358
		name	Susan Partridge

id	100001762844063_592315490837207
msg	
	Comments
		id	592315490837207_4562294
		msg	I have done this and I still get calls, frustrating .
		fromPersonID	1211985520
		name	Kari Buell

id	100001762844063_592177794184310
msg	
	Likes
		id	1211985520
		name	Kari Buell
	Comments
		id	592177794184310_4561607
		msg	Amen!
		fromPersonID	1502122358
		name	Susan Partridge

id	100001762844063_592176960851060
msg	

id	100001762844063_592176394184450
msg	
	Comments
		id	592176394184450_4561610
		msg	:)
		fromPersonID	1502122358
		name	Susan Partridge

