id	100006523817818
name	Howard Webber
Posts
id	100006523817818_1484363291791117
msg	
	Likes
		id	100000654536583
		name	Valerie Jones
		id	100006354554569
		name	Margaret Haggarty
		id	668733337
		name	Gill Heeley
		id	539132851
		name	Harry Read
		id	657714220
		name	Muriel Rous
		id	100006756636108
		name	Valerie Webb
		id	1261771040
		name	Sandra Knight
		id	100001963139008
		name	Lyn Pearce
		id	100000167712368
		name	Gary Jaye
	Comments
		id	1484363145124465_291955
		msg	Not sure where this is but looks heavenly xx
		fromPersonID	592834568
		name	Dawn Hudson
		id	1484363145124465_291982
		msg	Bourton on the water, Gloucs
		fromPersonID	100006523817818
		name	Howard Webber
		id	1484363145124465_291991
		msg	That's blown out my guess of Cambridge. Bourton is even more beautiful!
		fromPersonID	548605953
		name	Brian Nichols
		id	1484363145124465_292444
		msg	Yes! this is a lovely place, one of out favourites.
		fromPersonID	1275895549
		name	Glenda Tuttiett

id	100006523817818_1472257869668326
msg	
	Likes
		id	100005477503791
		name	Francis Clark
		id	1251431137
		name	Alison Lowe
		id	100001021102089
		name	Gail Shepherd
		id	1405682363
		name	Jonathan Munn
		id	616522322
		name	Denise Deering
		id	1261771040
		name	Sandra Knight
		id	100000181027037
		name	David Tribble
	Comments
		id	1472257869668326_293830
		msg	great!
		fromPersonID	100000654536583
		name	Valerie Jones
		id	1472257869668326_293902
		msg	Ha! Ha! Wishing you a Happy Birthday for Monday, Howard.
		fromPersonID	100001021102089
		name	Gail Shepherd
		id	1472257869668326_295964
		msg	When we were at Newport a 3 year old boy rode his tricycle to the hall a distance of 3 mile from his home unbeknown to his parents, resulting in a police search. Fortunately I spotted outside the hall and took him back home.
		fromPersonID	100005477503791
		name	Francis Clark

id	100006523817818_1471990939695019
msg	For those fb friends who are not in The Salvation Army, this shows something of the work done at the corps(church) that Judy and I and three of our daughters attend.
	Likes
		id	100001021102089
		name	Gail Shepherd
		id	1661318601
		name	James Condon
		id	616522322
		name	Denise Deering
		id	1094614399
		name	Rosemary Walker
		id	1261771040
		name	Sandra Knight
		id	286104752
		name	Joanna D'Souza
	Comments
		id	1471990939695019_292400
		msg	Fantastic xx
		fromPersonID	1094614399
		name	Rosemary Walker
		id	1471990939695019_292472
		msg	Howard, you may know my cousin, Eileen Baker and her son Simon, who was made an adherent recently?
		fromPersonID	100000654536583
		name	Valerie Jones
		id	1471990939695019_292481
		msg	The students in the picture look severely mature!
		fromPersonID	576479739
		name	Neil Webber
		id	1471990939695019_292498
		msg	Yes, Valerie, we doEileen & Simon. We got to know Eileen before we moved here. Lovely folks.
		fromPersonID	100006523817818
		name	Howard Webber
		id	1471990939695019_292499
		msg	They're amazingly mature students Neil, ha ha
		fromPersonID	100006523817818
		name	Howard Webber
		id	1471990939695019_293751
		msg	Well good
		fromPersonID	790068821
		name	Angela Austin

