id	100000968024483
name	Reinhard Muskens
Posts
id	100000968024483_654202617955333
msg	This Fall Tilburg University will be starting with a one year MA program in philosophy taught in English. The general orientation will be quite interdisciplinary, with an emphasis on the continuity between philosophy and the sciences. A BA in philosophy is a requirement for direct admissission to the program, but students who hold a BA or BSc in any other discipline can be admitted after successfully concluding a one-semester ('pre-master') program that starts in Fall (also taught in English). They can then continue with the MA in Spring. I personally hope this is interesting for students with a bachelor's or master's degree in linguistics or computer science.
http://www.tilburguniversity.edu/education/masters-programmes/master-philosophy/
	Likes
		id	1414134487
		name	Ben Hermans
		id	707796
		name	Thomas Icard
		id	100004013356028
		name	Catarina Dutilh Novaes
		id	100001112246174
		name	Daniel Altshuler
		id	1073980805
		name	Andrew Cartwright
		id	632951428
		name	Chiara Lisciandra
		id	1552940330
		name	Jan Koster
		id	563442568
		name	Esther Porcelijn
		id	727839327
		name	Jakub Szymanik

