id	1003302277
name	Valia Kordoni
Posts
id	1003302277_10202699986353141
msg	no better start for a challenging day ahead! the mediterranean sun is powerful! :-)
Paco De Lucia, Al Di Meola and John McLaughlin - Mediterranian Sun Dance Live
	Likes
		id	100002564483346
		name	Daniël de Kok
		id	1616961494
		name	Maki Roumelioti
		id	1358007120
		name	Kostas Kyriakopoulos
		id	592449114
		name	Stavroula Tsiplakou
		id	100004899370677
		name	Olia Uryupina
		id	100000979388730
		name	Julia Gorius
		id	615497368
		name	Yair Grossman
		id	1246031421
		name	Rose Burgard
		id	100000283326136
		name	Nikos Katsikis
		id	100000150328808
		name	Maria Parigori-Kordoni
		id	100002796928061
		name	Peter Seyfried
		id	564564875
		name	Eric Nichols
		id	100002118309465
		name	Jasmin Saric
		id	1647531092
		name	Jörg Baus
	Comments
		id	10202699986353141_7015368
		msg	so great!! .. marvellous, maestro Paco de Lucia
		fromPersonID	1246031421
		name	Rose Burgard
		id	10202699986353141_7015554
		msg	נהדר
		fromPersonID	615497368
		name	Yair Grossman
		id	10202699986353141_7015595
		msg	yes, Yair, the sweet blazing light of our Mediterranean sun! I really miss its warmth, especially today... and the wonderful music it inspires to great musicians! :-)
		fromPersonID	1003302277
		name	Valia Kordoni
		id	10202699986353141_7015847
		msg	:-)
		fromPersonID	1246031421
		name	Rose Burgard
		id	10202699986353141_7019639
		msg	RIP Paco de Lucia!
		fromPersonID	100002564483346
		name	Daniël de Kok

id	1003302277_10202691895230868
msg	Ελευθερία Αρβανιτάκη & Α. Ιωαννίδης - Με το Ίδιο Μακό
	Likes
		id	1616961494
		name	Maki Roumelioti
		id	100000150328808
		name	Maria Parigori-Kordoni

id	1003302277_10202684522366551
msg	αφιερωμένο εξαιρετικά...! :-)
	Likes
		id	1616961494
		name	Maki Roumelioti
		id	100000150328808
		name	Maria Parigori-Kordoni
		id	680802164
		name	Avery Andrews
	Comments
		id	10202684522366551_7004095
		msg	http://www.youtube.com/watch?v=KWQB0VlPeT8
		fromPersonID	1358007120
		name	Kostas Kyriakopoulos

id	1003302277_10202644802053568
msg	
	Likes
		id	609544264
		name	Elena Haimeli
		id	100002796928061
		name	Peter Seyfried
		id	100000150328808
		name	Maria Parigori-Kordoni
		id	652996366
		name	Nimporteux Quoi

id	1003302277_10202583131311838
msg	Öäääöö
	Likes
		id	100000150328808
		name	Maria Parigori-Kordoni
		id	100002796928061
		name	Peter Seyfried
		id	592449114
		name	Stavroula Tsiplakou
	Comments
		id	10202583131311838_6927962
		msg	Stavroula, thanks for liking Jan's entry!!! :-) :-) :-)
		fromPersonID	1003302277
		name	Valia Kordoni
		id	10202583131311838_6927973
		msg	Is it??? wooo hoo
		fromPersonID	592449114
		name	Stavroula Tsiplakou
		id	10202583131311838_6928608
		msg	:-)
		fromPersonID	100000150328808
		name	Maria Parigori-Kordoni

id	1003302277_10202570989848309
msg	Fill Facebook with music!

If you like this status, I will assign you a composer and you will have to post your favorite piece of music by that composer (on your own wall) as your status, as well as these rules!

I was assigned Μanos Hatzidakis, one of the greatest composers of the last century in my opinion... So here goes...
	Likes
		id	100000150328808
		name	Maria Parigori-Kordoni
		id	100002796928061
		name	Peter Seyfried
		id	100001267010197
		name	Mourad Nash
		id	1616961494
		name	Maki Roumelioti
		id	1010242426
		name	Eleni Miltsakaki
		id	592449114
		name	Stavroula Tsiplakou
		id	680802164
		name	Avery Andrews
	Comments
		id	10202570989848309_6918062
		msg	Kelly, take a look! :-)
		fromPersonID	1003302277
		name	Valia Kordoni
		id	10202570989848309_6918067
		msg	:D
		fromPersonID	702734626
		name	Kelly Zervanou
		id	10202570989848309_6918068
		msg	Ριχνει καρεκλες ο ουρανος...
		fromPersonID	702734626
		name	Kelly Zervanou
		id	10202570989848309_6918070
		msg	I'd pick http://www.youtube.com/watch?v=4SoFCiDad-Y given the circumstances...
		fromPersonID	702734626
		name	Kelly Zervanou
		id	10202570989848309_6920221
		msg	Avery: Mikis Theodorakis, Stavroula: Σαββόπουλος, Eleni: Hatzidakis, Maki: Mikroutsikos, Mourad: Bach, Peter: Lou Reed
		fromPersonID	1003302277
		name	Valia Kordoni
		id	10202570989848309_6921806
		msg	I'm worried about my (likely in-)ability to produce sensible assignments!
		fromPersonID	680802164
		name	Avery Andrews

id	1003302277_10202567863530153
msg	Getting a sudden deep interest in GDR's Stasi and their practices...
http://www.microsofttranslator.com/bv.aspx?from=&to=en&a=http%3A%2F%2Fde.wikipedia.org%2Fwiki%2FZersetzung_%28Ministerium_f%25C3%25BCr_Staatssicherheit%29%23cite_note-31
	Likes
		id	1335469168
		name	Holden Härtl
		id	100002796928061
		name	Peter Seyfried
	Comments
		id	10202567863530153_6915600
		msg	will very soon reveal why... ;-)
		fromPersonID	1003302277
		name	Valia Kordoni
		id	10202567863530153_6915648
		msg	interesting to identify the similarities, indeed... let them please themselves... :-)
		fromPersonID	100002796928061
		name	Peter Seyfried

id	1003302277_10202566954827436
msg	one of my favourite scenes from James Bond: Bond vs Hans from the DDR... :-) Guess who's losing :-)
	Likes
		id	1352312181
		name	Susan Olsen
		id	100000150328808
		name	Maria Parigori-Kordoni
		id	100002796928061
		name	Peter Seyfried
	Comments
		id	10202566954827436_6914898
		msg	the boss of Hans says: "our organisation doesn't tolerate any failure"!!! :-) :-) :-)
		fromPersonID	100002796928061
		name	Peter Seyfried
		id	10202566954827436_6914908
		msg	... η συνέχεια στα επόμενα επεισόδια ... :-)
		fromPersonID	100000150328808
		name	Maria Parigori-Kordoni

id	1003302277_10202541824199186
msg	perhaps the best moment of the final from the (admittedly ignorant) European perspective...
Renée Fleming : Super Bowl 2014 National Anthem
	Likes
		id	100000150328808
		name	Maria Parigori-Kordoni
		id	100002796928061
		name	Peter Seyfried
		id	592449114
		name	Stavroula Tsiplakou
	Comments
		id	10202541824199186_6897166
		msg	That, and the Bruno Mars show... So much better than the football...
		fromPersonID	615497368
		name	Yair Grossman

id	1003302277_10202537773737927
msg	<3 <3 <3!!! :-)
	Likes
		id	100000150328808
		name	Maria Parigori-Kordoni
		id	100002796928061
		name	Peter Seyfried
		id	100004899370677
		name	Olia Uryupina
		id	1093183172
		name	AliReza Eb
	Comments
		id	10202537773737927_6893467
		msg	this is some soft of an igloo, right? the white stuff being snow and the greenish one -- ice?
		fromPersonID	100004899370677
		name	Olia Uryupina
		id	10202537773737927_6893489
		msg	like the white stuff being the Santorini white rock and the greenish a swimming pool full with sea water... ;-)
		fromPersonID	1003302277
		name	Valia Kordoni
		id	10202537773737927_6893675
		msg	hm.. ok, i refuse to believe that! till march. or april. but better march ;)
		fromPersonID	100004899370677
		name	Olia Uryupina
		id	10202537773737927_6893692
		msg	Olia , I want this villa!!! :-)
		fromPersonID	1003302277
		name	Valia Kordoni
		id	10202537773737927_6893700
		msg	well, you can get one once you become a president ;P but don't forget -- a good villa needs a lot of guest rooms
		fromPersonID	100004899370677
		name	Olia Uryupina
		id	10202537773737927_6893707
		msg	this president thing... has started haunting me... ;-) guest rooms it will have!
		fromPersonID	1003302277
		name	Valia Kordoni

