id	1018682709
name	Lisa Wooding
Posts
id	1018682709_10202570454475438
msg	

id	1018682709_10202540096996520
msg	Happy Birthday Denali!! and all the sun Mountain B "LITTER"
	Likes
		id	100001355629493
		name	Renata Labošová
		id	644255329
		name	Petra Wingate
		id	1293244276
		name	Jacqueline Modica
		id	1377702435
		name	Danielle Cummings
		id	1347383075
		name	Katrina Tustin
		id	100007135146158
		name	Meus Filhotes Tervueren
		id	100003391661552
		name	Birgitta Lindqvist
		id	1275802966
		name	MaryEllen Laird
		id	100002125752470
		name	De Castilia Belgian Shepherd
		id	100002417013879
		name	Mariëtte Huijgen
		id	500272366
		name	Bunny Watson
		id	1416205566
		name	Barb Trezza
	Comments
		id	10202540096996520_6658426
		msg	Fun to have puppy birthday parties--get to see how the pups are turning out and to visit with their owners
		fromPersonID	100001963267486
		name	Ruth Avila

id	1018682709_10202528857995552
msg	
	Likes
		id	1259655812
		name	Barbara Daniels
		id	1837441565
		name	Ginny Brown Regi
		id	100001528610217
		name	Cindy Gilbertson
		id	1488277191
		name	Kathleen Colvig Tobin
		id	1377702435
		name	Danielle Cummings
		id	100003391661552
		name	Birgitta Lindqvist
		id	100007055082131
		name	Karen Baker
		id	1007284829
		name	Serge Becco
		id	100002950005981
		name	Linda Craven
		id	100001043755463
		name	Micheal Cal
		id	1347383075
		name	Katrina Tustin
		id	1230175572
		name	Mary Williamson
		id	1525207534
		name	Marie-Jeanne Verleyen
		id	100000022016971
		name	Bonnie Stan Kreider
		id	100004836695162
		name	Micheline Roux
		id	1411583586
		name	Armelle Bruno
		id	1053956637
		name	Stephanie Powers
		id	100002417013879
		name	Mariëtte Huijgen
		id	100000433316619
		name	Carina Lindqvist
		id	100000558890831
		name	Louise Shaw
	Comments
		id	10202528857995552_6635100
		msg	That most be a hell of a job, is it your garden??
		fromPersonID	100002417013879
		name	Mariëtte Huijgen
		id	10202528857995552_6635657
		msg	Oh my!
		fromPersonID	1230175572
		name	Mary Williamson
		id	10202528857995552_6636826
		msg	My Drive way is 800 hundred or more feet and very wide..  :)
		fromPersonID	1018682709
		name	Lisa Wooding

id	1018682709_10202510641700156
msg	Denali, Sky's brother...
	Likes
		id	1275802966
		name	MaryEllen Laird
		id	1018682709
		name	Lisa Wooding
		id	100004836695162
		name	Micheline Roux
		id	1293244276
		name	Jacqueline Modica
		id	1030883650
		name	Jill Miller
		id	1416205566
		name	Barb Trezza
	Comments
		id	10202510641700156_6629324
		msg	Happy Birthday, my beautiful Boy Denali!!!!!!!!!!
		fromPersonID	1018682709
		name	Lisa Wooding

id	1018682709_10202508247200295
msg	
	Likes
		id	1488277191
		name	Kathleen Colvig Tobin
		id	100001198947500
		name	Peggy Marchesi
		id	100000621370903
		name	Linda Doud Socwell
		id	100004836695162
		name	Micheline Roux
	Comments
		id	10202508247200295_6620799
		msg	I thought many working dogs in Europe were/are muzzled.
		fromPersonID	1416205566
		name	Barb Trezza
		id	10202508247200295_6621143
		msg	Who knows what kind of life these dogs had in those days. There might not have been any kindness, when it came to beasts of burden.  I have a story of a sheepdog, way back then that would make you cry.   But it cries out to be told  :(
		fromPersonID	1018682709
		name	Lisa Wooding
		id	10202508247200295_6621310
		msg	Maybe that's true?  I did not know...  this picture looks really old....
		fromPersonID	1018682709
		name	Lisa Wooding

id	1018682709_10202479197274065
msg	Ok, I'am officially sick of this winter.  Another storm ready to pounce on us tomorrow.  I want to play golf again, come on spring!!!!
	Likes
		id	1341194706
		name	Cindy Didsman
		id	100004836695162
		name	Micheline Roux
		id	100002417013879
		name	Mariëtte Huijgen
		id	100000932702245
		name	Lori Boyer-Byrne
		id	708650158
		name	Vickie L. Lefebvre
	Comments
		id	10202479197274065_6598855
		msg	Come and visit me in Boca! I am sick of it here for different reasons...you are welcome to stay here and dog sit and golf! Operative words....digit..2 BAD one ancient GSD and one std Poodle... :))
		fromPersonID	1666339749
		name	Kelly Harrington
		id	10202479197274065_6599393
		msg	Looking good !!
		fromPersonID	100002417013879
		name	Mariëtte Huijgen
		id	10202479197274065_6603606
		msg	Would love to!
		fromPersonID	1018682709
		name	Lisa Wooding

id	1018682709_10202472112696955
msg	
	Likes
		id	1837441565
		name	Ginny Brown Regi
		id	100001355629493
		name	Renata Labošová
		id	100003694747366
		name	Roma Nera
		id	100004078813038
		name	Elevage De La Ronze
		id	1341194706
		name	Cindy Didsman
		id	1580274271
		name	Carol Frederick
		id	100000932702245
		name	Lori Boyer-Byrne
		id	100004836695162
		name	Micheline Roux
		id	100004728810982
		name	Holland Hero
		id	100002417013879
		name	Mariëtte Huijgen
		id	100000856017292
		name	Daniele De Vita
		id	1275802966
		name	MaryEllen Laird
		id	1416205566
		name	Barb Trezza
		id	1187439365
		name	Nadine Perry
		id	100000579247554
		name	Sandy Martin
		id	1029054883
		name	Claire Robinson
		id	1293244276
		name	Jacqueline Modica
		id	1626544503
		name	EvaMarie Widholm
		id	739065270
		name	Jordan Philpott
		id	1007284829
		name	Serge Becco
	Comments
		id	10202472112696955_6594493
		msg	Love that Sky--he's looking really nice.  NICE mover.
		fromPersonID	100001963267486
		name	Ruth Avila

