id	1019659795
name	Kristin Havlicek Williams
Posts
id	1019659795_10202466202989248
msg	
	Likes
		id	1422975033
		name	Jenny Loosemore Zimbelman
		id	1398314264
		name	Michelle Stierwalt Carroll
		id	1093592167
		name	Michelle Holmes Scanlon
		id	1275630124
		name	Iwona Schneckloth
		id	1481036832
		name	Connie Schwarz
		id	1646104096
		name	Holly Wynia Mulloy
	Comments
		id	10202466202789243_3718258
		msg	How fun!
		fromPersonID	1490935908
		name	Nancy Huettl

id	1019659795_10202452477926130
msg	Tony Williams
	Likes
		id	524483781
		name	Jake Williams
		id	792704584
		name	Brenda Peila Paul
		id	692036488
		name	Jennifer Miles
	Comments
		id	10202452477926130_6358531
		msg	Lamont Miles
		fromPersonID	692036488
		name	Jennifer Miles

id	1019659795_10202416926557368
msg	My big-hearted boy asked me to share this!  Sometimes we don't have to anything big to make a HUGE difference for someone else!
	Likes
		id	1500092016
		name	Sunny Senters Rowland
		id	1048061922
		name	Dave Love
		id	100000116378557
		name	Katrina White
		id	1218738577
		name	Annette Dutton Dooley
		id	665406100
		name	Tonya Allen Campbell
		id	100001173574036
		name	Kimberly Sonko
		id	1465474134
		name	Amanda Oliver
		id	623532371
		name	Jessica Peeler Jensen
		id	1131637252
		name	Kim Pitts
	Comments
		id	10202416926557368_6332479
		msg	Going to see if I can make it after work tomorrow.  ❤
		fromPersonID	100001173574036
		name	Kimberly Sonko
		id	10202416926557368_6332732
		msg	Who is going???
		fromPersonID	1048061922
		name	Dave Love
		id	10202416926557368_6332759
		msg	I am!!!
		fromPersonID	100000116378557
		name	Katrina White
		id	10202416926557368_6332766
		msg	Same.
		fromPersonID	1048061922
		name	Dave Love
		id	10202416926557368_6332779
		msg	You guys are the best!!
		fromPersonID	1019659795
		name	Kristin Havlicek Williams
		id	10202416926557368_6332818
		msg	I emailed to see if they have a PDF to circulate at work. I will give all interested employees the time off to do this.
		fromPersonID	1048061922
		name	Dave Love
		id	10202416926557368_6334288
		msg	Wish, wish, wish I could donate!
		fromPersonID	100000011967591
		name	Linda Koenigs Penfield

id	1019659795_10202414316532119
msg	Lois Havlicek- it's time to move to the Pacific Northwest!!
	Likes
		id	1348132685
		name	Krista Thomas Gilbert
		id	524483781
		name	Jake Williams
		id	1033322021
		name	Jeanette Regelin Neese
	Comments
		id	10202414316532119_6329147
		msg	👎👎👎👎
		fromPersonID	1019659795
		name	Kristin Havlicek Williams
		id	10202414316532119_6334095
		msg	I kinda agree!!!!  Scary!  😁
		fromPersonID	1002854025
		name	Jani Peterson Davis

id	1019659795_10202369024719852
msg	
	Likes
		id	100000055036239
		name	Windy N Nate Rudd
		id	100004612662943
		name	Kathy Sauther

id	1019659795_10202325774798631
msg	
	Likes
		id	1256226047
		name	Karen Schlosser
		id	1264416168
		name	Kendra Thomas Grabowski
		id	1668606143
		name	Sandi Paulson Remley Hampton
		id	1253832935
		name	Dean Byrns
		id	665406100
		name	Tonya Allen Campbell
		id	692036488
		name	Jennifer Miles
		id	593036318
		name	Anna Moseley
	Comments
		id	10202325774798631_6253916
		msg	Very good advice. PTL
		fromPersonID	1253832935
		name	Dean Byrns
		id	10202325774798631_6257889
		msg	You are so amazing! I'm doing this! Maybe a double date! Lol
		fromPersonID	1261205977
		name	Shelli Bumgarner-Greenland

