id	1027352205
name	Ben Baker
Posts
id	1027352205_10202367827050168
msg	Yep.
	Likes
		id	100006542953635
		name	Gail Borofsky Shapiro
		id	1424860992
		name	Mary Baker
		id	1417097955
		name	Patricia Esposito
		id	1165985067
		name	Maggie Miller

id	1027352205_10202367442680559
msg	My good friend Dennis's photography, soon to be available in book form:
	Likes
		id	1027352205
		name	Ben Baker
		id	1496942163
		name	Dennis Church
		id	1263933333
		name	Michael Kaplan
	Comments
		id	10202367442680559_6629518
		msg	It is a book now! http://au.blurb.com/b/4546176-americolor
		fromPersonID	1496942163
		name	Dennis Church
		id	10202367442680559_6629519
		msg	Thanks, Ben!
		fromPersonID	1496942163
		name	Dennis Church
		id	10202367442680559_6629702
		msg	book em  dennis
		fromPersonID	1761596735
		name	Steven Emerson

id	1027352205_10202366562258549
msg	
	Likes
		id	1678290432
		name	Arthur Bugay

id	1027352205_10202361639055472
msg	TIP, yo!
	Likes
		id	1344940845
		name	Ricky Howard
		id	100006542953635
		name	Gail Borofsky Shapiro

id	1027352205_10202360886476658
msg	Why the present is a gift:
	Likes
		id	100002646905775
		name	Jude LaFollette
		id	100000014120642
		name	Joanne Hale
		id	1152796888
		name	Neil Markham Jones
		id	1417097955
		name	Patricia Esposito
		id	1027352205
		name	Ben Baker
		id	1424860992
		name	Mary Baker
		id	100000218289718
		name	Lesley Nolwandle Krone
	Comments
		id	10202360886476658_6627188
		msg	Sublime.    :)
		fromPersonID	1152796888
		name	Neil Markham Jones

id	1027352205_10202356657210929
msg	
	Likes
		id	1027352205
		name	Ben Baker
		id	513246763
		name	Kathryn Rile
	Comments
		id	10202356657210929_6621111
		msg	An excellent specimen of the Wayne Avenue trolley, and ten to one I rose that same car 34 years later.
		fromPersonID	633036579
		name	Peter Stone Brown
		id	10202356657210929_6624111
		msg	I used to ride trolley #47 and Trolley #3 which ran on my street (North Franklin St) in Philly. Those were the days.!
		fromPersonID	100006542953635
		name	Gail Borofsky Shapiro

id	1027352205_10202355715347383
msg	Thank God!
	Likes
		id	1077272608
		name	Barbara Janney Desanzo
		id	100006542953635
		name	Gail Borofsky Shapiro
		id	1512463932
		name	Kathy Sweeney
		id	100000459117693
		name	Ken Orr
		id	743507361
		name	Mick Skolnick
		id	100003133745416
		name	Angel Toledo
		id	100000706200369
		name	Dawn Palker Scandale
		id	1027352205
		name	Ben Baker

id	1027352205_10202355339337983
msg	
	Likes
		id	100006542953635
		name	Gail Borofsky Shapiro
		id	100001811843011
		name	Shelley Fry Woodruff
		id	1417097955
		name	Patricia Esposito
		id	100005764832649
		name	Freedom Evolving
		id	100004222414065
		name	Marsh DeMott
		id	1027352205
		name	Ben Baker

id	1027352205_10202354474236356
msg	
	Likes
		id	100003133745416
		name	Angel Toledo
		id	100006542953635
		name	Gail Borofsky Shapiro
		id	660913686
		name	Sandy Goettel
		id	1027352205
		name	Ben Baker

id	1027352205_10202354393394335
msg	
	Likes
		id	100006542953635
		name	Gail Borofsky Shapiro
		id	1027352205
		name	Ben Baker

id	1027352205_10202353550653267
msg	<3 Dogs!
	Likes
		id	100006542953635
		name	Gail Borofsky Shapiro
		id	100000459117693
		name	Ken Orr
	Comments
		id	10202353550653267_6618441
		msg	That's EXACTLY like our puppy.
		fromPersonID	100001048984576
		name	Rush Cahall

id	1027352205_10202353131682793
msg	Dirty, filthy musicians LIVE @ Fred's Naples Sunday night Chutzpah! Don't hesitate baby let's conjugate!
	Likes
		id	1417097955
		name	Patricia Esposito
		id	100006542953635
		name	Gail Borofsky Shapiro
		id	1527055413
		name	Carlene Thissen
		id	1164701246
		name	Richard En Lighten
		id	1418733083
		name	Cherie Adams
		id	1424860992
		name	Mary Baker
	Comments
		id	10202353131682793_6619151
		msg	LoLLLLL  I did write a song about a horny waitress.  Should I play it Sunday?
		fromPersonID	1527055413
		name	Carlene Thissen
		id	10202353131682793_6620344
		msg	That is adorable.
		fromPersonID	1417097955
		name	Patricia Esposito

id	1027352205_10202352383984101
msg	
	Likes
		id	100006542953635
		name	Gail Borofsky Shapiro
		id	1767480043
		name	Craig Akabak
		id	1027352205
		name	Ben Baker

id	1027352205_10202351348998227
msg	Wonderful picture, feels kind of like home!
	Likes
		id	1610827881
		name	Charlie Kron
		id	660913686
		name	Sandy Goettel

id	1027352205_10202349028860225
msg	

id	1027352205_10202347529102732
msg	Swing baby, swing!
	Likes
		id	100006542953635
		name	Gail Borofsky Shapiro
		id	784802975
		name	Rocco Sacco
		id	1027352205
		name	Ben Baker

id	1027352205_10202346918487467
msg	
	Likes
		id	100001186978117
		name	Mike Armstrong
		id	1418733083
		name	Cherie Adams
		id	100001042808388
		name	Jack Hatchett
		id	1027352205
		name	Ben Baker
		id	1120373620
		name	Tom Grogan
		id	100001539574923
		name	Annie Boland
		id	100002646905775
		name	Jude LaFollette
	Comments
		id	10202346918487467_6614853
		msg	Amen!
		fromPersonID	100006542953635
		name	Gail Borofsky Shapiro

id	1027352205_10202344782354065
msg	
	Comments
		id	10202344782354065_6613030
		msg	Tax exempt status should not be based on how much someone makes, but on what that organization does.  I agree that the NFL should not be tax exempt.  MLB used to be tax exempt, but gave up that position in 2009.  The NFL should do the same.
		fromPersonID	1610827881
		name	Charlie Kron
		id	10202344782354065_6619343
		msg	Time to crackdown on these gluttonous pigs!
		fromPersonID	100006542953635
		name	Gail Borofsky Shapiro

