id	1045445143
name	Karen Behringer
Posts
id	1045445143_10202286972469457
msg	
	Likes
		id	563506688
		name	Kerry Carroll Davis
		id	1580050024
		name	Leslie Huntington
		id	1000117168
		name	Debbie Kollias
		id	100003731024090
		name	Joan Henderson
		id	1367661424
		name	Angie Behm Wilson
		id	100000171303001
		name	Cheri Slatter
		id	100006881201498
		name	Carolina Cruz
		id	100003535018129
		name	Wendy Armstrong
		id	1117729298
		name	Hobie Katz Hellerstein
		id	1821474743
		name	Lori Jackson
		id	100002034836567
		name	Kimberly Ackers
		id	100001956967571
		name	Jan Jenkins
		id	1103197492
		name	Larry Kaplan
		id	100003021109146
		name	Ann Busch
		id	1004928314
		name	Leslie Haynes-Didur
		id	100000846908560
		name	Nancy Rice
		id	1163157811
		name	Bobbi Jones Miracle
		id	679644631
		name	Annie Davis
		id	1184422747
		name	Ronda L. Hecker
		id	1006726805
		name	John A. Brassner
		id	100003537983335
		name	Jodi Mull
		id	100002212991053
		name	Fumihiko Matsunaga
		id	738511039
		name	LeAnne Notabartolo
		id	568093924
		name	MJ Reid Walter
		id	1650341766
		name	Helen Zamba

id	1045445143_10202265619695651
msg	
	Likes
		id	1368320968
		name	Karen Heldstab
		id	1425053050
		name	Kate Schoenung Vannorsdall
	Comments
		id	10202265619695651_6847048
		msg	Id eat it!
		fromPersonID	1324440031
		name	Ashley Jefferson

id	1045445143_10202259567024338
msg	One happy homecoming!
	Likes
		id	1028292100
		name	Caryn L Kahn- Shalita
		id	100000330299432
		name	Lesley Albers
		id	1237879640
		name	Cathi Skinner-Feeley
		id	100003722381100
		name	Rick Schmidtke
		id	100001308992038
		name	Duane Wittman
		id	1560990406
		name	Tyler Aruzza
		id	100002212991053
		name	Fumihiko Matsunaga
		id	100003535018129
		name	Wendy Armstrong
		id	1000117168
		name	Debbie Kollias
		id	662634281
		name	Roxie Shields
		id	1184422747
		name	Ronda L. Hecker
		id	100003731024090
		name	Joan Henderson
	Comments
		id	10202259567024338_6842032
		msg	love it :)
		fromPersonID	1631796865
		name	Julie A. Barbagallo
		id	10202259567024338_6842691
		msg	Brought tears to my eyes! So sweet.
		fromPersonID	100003535018129
		name	Wendy Armstrong

id	1045445143_10202253508552880
msg	Lol
	Likes
		id	100001308992038
		name	Duane Wittman
		id	1628312801
		name	Janell McGivern
		id	100000634341076
		name	Joe Sariscak
		id	1591603559
		name	Maurice J. Jordan
		id	1330603109
		name	Donna Huckabay-Beaudoin
		id	1007246712
		name	Kimberly Keane Magnussen
		id	100000481149451
		name	Rachel Schoch
		id	1006726805
		name	John A. Brassner
		id	1335501577
		name	Jamee Brown Stewart
		id	1650341766
		name	Helen Zamba
	Comments
		id	10202253508552880_6836067
		msg	Hahaha!
		fromPersonID	1650341766
		name	Helen Zamba
		id	10202253508552880_6836249
		msg	Good one Karen.  :)
		fromPersonID	748049714
		name	Bob Haagenson

id	1045445143_10202250824685785
msg	
	Likes
		id	1045445143
		name	Karen Behringer
		id	100000846908560
		name	Nancy Rice
		id	619911681
		name	Denise Gotwald
		id	100002034836567
		name	Kimberly Ackers
	Comments
		id	10202250824685785_6835286
		msg	I like the tomato juice - does adding horseradish and vodka add any benefits?
		fromPersonID	644588305
		name	Leslie Olson

id	1045445143_10202250787084845
msg	Foster homes needed.
	Likes
		id	1402982323
		name	Paula M Burlison
		id	1651805400
		name	Elaine Graitge
		id	1335501577
		name	Jamee Brown Stewart
	Comments
		id	10202250787084845_6833839
		msg	Oh I want one
		fromPersonID	1335501577
		name	Jamee Brown Stewart
		id	10202250787084845_6837790
		msg	Aww
		fromPersonID	1000117168
		name	Debbie Kollias

id	1045445143_10202250141668710
msg	Great job for shelter doggies... Veronica Selco
	Likes
		id	1368399478
		name	Veronica Selco
		id	1650341766
		name	Helen Zamba
		id	63701946
		name	Billy Womble
	Comments
		id	10202250141668710_6835533
		msg	love it!
		fromPersonID	1368399478
		name	Veronica Selco
		id	10202250141668710_6835686
		msg	Jim Meinel show this to Sam Meinel... even Chihuahuas can be trained. ;)
		fromPersonID	1045445143
		name	Karen Behringer

id	1045445143_10202238643181255
msg	Must try
	Likes
		id	1000117168
		name	Debbie Kollias
		id	613912599
		name	Rosemary Della Ratta
		id	1650341766
		name	Helen Zamba
		id	1368399478
		name	Veronica Selco
		id	671257192
		name	C Sommerfrucht Harris
		id	100000789483314
		name	Josie De Loyola Respicio
	Comments
		id	10202238643181255_6823744
		msg	Sounds healthy!
		fromPersonID	524076563
		name	Mickey Centeno
		id	10202238643181255_6823811
		msg	hhmmm will have to try this.....
		fromPersonID	1336110926
		name	Deb Fleming
		id	10202238643181255_6823927
		msg	are you making this for us?
		fromPersonID	1368399478
		name	Veronica Selco

id	1045445143_10202231980694697
msg	A beautiful listing in 89131. PM me for a private showing.
	Likes
		id	1007246712
		name	Kimberly Keane Magnussen
		id	1064755325
		name	Debra Derhak
		id	1006726805
		name	John A. Brassner
		id	1367661424
		name	Angie Behm Wilson
		id	100003731024090
		name	Joan Henderson
		id	1201223368
		name	Mike Klimek
		id	1425053050
		name	Kate Schoenung Vannorsdall
		id	1038921270
		name	Barbara Baublitz Wheeler
		id	100002212991053
		name	Fumihiko Matsunaga
		id	671257192
		name	C Sommerfrucht Harris
		id	567605400
		name	Jamie Schwantes
		id	100001917844764
		name	Jonathon Gonzales
		id	1103197492
		name	Larry Kaplan
		id	1028292100
		name	Caryn L Kahn- Shalita
		id	1335501577
		name	Jamee Brown Stewart
	Comments
		id	10202231980694697_6820534
		msg	I'll take it
		fromPersonID	1000117168
		name	Debbie Kollias
		id	10202231980694697_6821774
		msg	That is a quality built home!!  I should know, I was the Building Inspector on it from beginning to end!!!
		fromPersonID	100000133207902
		name	Crev Carrillo
		id	10202231980694697_6823455
		msg	With these prices I think I will move back to Las Vegas!
		fromPersonID	1358222785
		name	Toni Stewart
		id	10202231980694697_6824965
		msg	I'll move in with Debbie when she takes it!
		fromPersonID	100001948834111
		name	JoAnne Panicek
		id	10202231980694697_6825475
		msg	JoAnne Panicek it may be too late. I had offers the first day!
		fromPersonID	1045445143
		name	Karen Behringer
		id	10202231980694697_6826082
		msg	How does that song go ? I wanna be a millionaire real estate agent in LV so bad.
		fromPersonID	100001948834111
		name	JoAnne Panicek
		id	10202231980694697_6827126
		msg	Dam
		fromPersonID	1000117168
		name	Debbie Kollias
		id	10202231980694697_6827363
		msg	Are you leaving Vegas?
		fromPersonID	703571971
		name	Patty Warfield Dlugos
		id	10202231980694697_6827370
		msg	Patty Warfield Dlugos... I am not leaving. That is a client's home.
		fromPersonID	1045445143
		name	Karen Behringer
		id	10202231980694697_6827444
		msg	No Patty I am moving to Vegas
		fromPersonID	1000117168
		name	Debbie Kollias
		id	10202231980694697_6827484
		msg	I'm moving in with you then!!!
		fromPersonID	703571971
		name	Patty Warfield Dlugos

id	1045445143_10202214730303448
msg	Veronica Selco... how cute!
	Likes
		id	100000500304360
		name	Jodi Zachary
		id	1368399478
		name	Veronica Selco

id	1045445143_10202211538943666
msg	
	Likes
		id	1650341766
		name	Helen Zamba

id	1045445143_10202204103677789
msg	
	Likes
		id	100000592026453
		name	Jerry Bergen
		id	742709007
		name	Deb Manheim
		id	1000117168
		name	Debbie Kollias
		id	100003731024090
		name	Joan Henderson
		id	100000227747362
		name	Laurel Davis
		id	1367661424
		name	Angie Behm Wilson
		id	100000171303001
		name	Cheri Slatter
		id	100003537983335
		name	Jodi Mull
		id	1461510447
		name	Cindee Isaacs-Robaina
		id	1184422747
		name	Ronda L. Hecker
		id	1117729298
		name	Hobie Katz Hellerstein
		id	1289053992
		name	Cheryl Croft
		id	748049714
		name	Bob Haagenson
		id	1006726805
		name	John A. Brassner
		id	1402363563
		name	Joyce Henager
		id	1096980597
		name	MaryKay Grahn
		id	1018665785
		name	Amanda Galloway
		id	1004928314
		name	Leslie Haynes-Didur
		id	524076563
		name	Mickey Centeno
		id	539711045
		name	Donna Mullin
		id	679644631
		name	Annie Davis
		id	100002212991053
		name	Fumihiko Matsunaga
		id	1028292100
		name	Caryn L Kahn- Shalita

id	1045445143_10202184686072361
msg	
	Likes
		id	699669783
		name	Linda Lowry
		id	100002436341859
		name	Maribel Zamora

id	1045445143_10202158409775470
msg	Yes, he is a hero too.
	Likes
		id	100003881821054
		name	Anita Brooks
		id	743318345
		name	Paul Stafford
		id	100000846908560
		name	Nancy Rice
		id	563506688
		name	Kerry Carroll Davis
		id	1368399478
		name	Veronica Selco
		id	1000117168
		name	Debbie Kollias
		id	539711045
		name	Donna Mullin
		id	1570635333
		name	Alan Sheleheda
		id	740770691
		name	Marcie Lewis
		id	670850311
		name	Daryl Tingley
		id	1388615034
		name	Katy Campbell
		id	23703282
		name	Adrianne Isabel
		id	100003731024090
		name	Joan Henderson
		id	777996163
		name	Josue Rivera
		id	1402982323
		name	Paula M Burlison
		id	1184422747
		name	Ronda L. Hecker
		id	100000789483314
		name	Josie De Loyola Respicio
		id	1402363563
		name	Joyce Henager
		id	100000126075179
		name	Candi Schmidtke
		id	1197668633
		name	El Requa
		id	1349732550
		name	Kathy Vogan
		id	100005332840628
		name	Janice Milne
		id	524076563
		name	Mickey Centeno
		id	745878436
		name	Cheryl LaForet
		id	63701946
		name	Billy Womble

id	1045445143_10202147016570647
msg	Ha....
	Likes
		id	1000117168
		name	Debbie Kollias
		id	100003535018129
		name	Wendy Armstrong
		id	738511039
		name	LeAnne Notabartolo
		id	644588305
		name	Leslie Olson
		id	524076563
		name	Mickey Centeno
		id	1029141874
		name	Janet West
		id	1117729298
		name	Hobie Katz Hellerstein
		id	1368399478
		name	Veronica Selco
		id	100002034836567
		name	Kimberly Ackers
		id	100003537983335
		name	Jodi Mull
		id	1167914184
		name	Laura Thien Sandberg
	Comments
		id	10202147016570647_6750197
		msg	Dippy at night if you have to get to the bathroom.
		fromPersonID	1167914184
		name	Laura Thien Sandberg
		id	10202147016570647_6750246
		msg	Laura Thien Sandberg... how is Dippy? I love him!
		fromPersonID	1045445143
		name	Karen Behringer
		id	10202147016570647_6750355
		msg	Dippy is great. She watches over the boys. Don't come between Dip and her boys!  She has a lot of bumps. We love what a great pup she is!!!!
		fromPersonID	1167914184
		name	Laura Thien Sandberg

id	1045445143_10202144753554073
msg	Disgusting!
	Likes
		id	1117729298
		name	Hobie Katz Hellerstein
	Comments
		id	10202144753554073_6749009
		msg	What a hag
		fromPersonID	784759377
		name	Sanne Tingley
		id	10202144753554073_6749029
		msg	She looks like the kind that would like her puppies medium rare.
		fromPersonID	1575100336
		name	Les Leaf
		id	10202144753554073_6749064
		msg	disgusting!!
		fromPersonID	100000481149451
		name	Rachel Schoch
		id	10202144753554073_6749106
		msg	OMG   I can't comprehend what she was going to do for ins. $ ?
That's just evil.
		fromPersonID	1197668633
		name	El Requa
		id	10202144753554073_6749126
		msg	I want to take a wet washcloth to those eyebrows!
		fromPersonID	745878436
		name	Cheryl LaForet
		id	10202144753554073_6749161
		msg	Yeah, soaked in turpentine .
		fromPersonID	1575100336
		name	Les Leaf
		id	10202144753554073_6749236
		msg	Why not just burn off the eyebrows?
		fromPersonID	589364711
		name	Ken Murray
		id	10202144753554073_6749251
		msg	Same place had puppies stolen a year ago. There is something not right with her or that place. One of the dogs was Chris Angels that he was boarding. What is wrong with people!
		fromPersonID	1324440031
		name	Ashley Jefferson
		id	10202144753554073_6749257
		msg	In this case, maybe a puppies life was saved by a thief?
		fromPersonID	589364711
		name	Ken Murray
		id	10202144753554073_6749266
		msg	By the looks of her, korean prostitution money laundering and cover up.
		fromPersonID	1324440031
		name	Ashley Jefferson
		id	10202144753554073_6749405
		msg	Stolen ?  Ins $ covered it ?   hmmm....
		fromPersonID	1197668633
		name	El Requa
		id	10202144753554073_6749525
		msg	Fortunately all 2 dozen puppies were rescued by LVFD. Go Firefighters!  Saving the innocent from stupidity.  Hopefully they'll get long prison terms....let Sheriff Joe have them....(yeah I know different state)
		fromPersonID	100004798633668
		name	Carla Ruebl
		id	10202144753554073_6749705
		msg	https://www.facebook.com/princeandprincesspets?ref=profile
		fromPersonID	1006726805
		name	John A. Brassner
		id	10202144753554073_6749706
		msg	https://www.facebook.com/gloria.leethompson/media_set?set=a.144403738930246.18201.100000818630204&type=3
		fromPersonID	1006726805
		name	John A. Brassner
		id	10202144753554073_6749983
		msg	Awful
		fromPersonID	1664344118
		name	Mari Barbeau Shettsline
		id	10202144753554073_6750063
		msg	apparently didnt show up in court today
		fromPersonID	100003537983335
		name	Jodi Mull
		id	10202144753554073_6750717
		msg	Arraignment postponed until Wednesday.
		fromPersonID	1006726805
		name	John A. Brassner
		id	10202144753554073_6750931
		msg	Despicable.
		fromPersonID	1104727201
		name	Marc Rittner
		id	10202144753554073_6752649
		msg	Animal cruelty charges are pending but not included, yet..Go figure?
		fromPersonID	1334655674
		name	Suzanne Powell Tidwell

id	1045445143_10202129919223224
msg	Lynn Moonen.. this is a cute idea
	Likes
		id	1237770899
		name	Robin Addley
		id	100000126075179
		name	Candi Schmidtke
		id	100002436341859
		name	Maribel Zamora
		id	100002212991053
		name	Fumihiko Matsunaga
		id	100000323941377
		name	Katherine Rose
		id	1402982323
		name	Paula M Burlison
		id	100003535018129
		name	Wendy Armstrong
		id	1000117168
		name	Debbie Kollias
		id	1103197492
		name	Larry Kaplan
		id	644588305
		name	Leslie Olson
		id	748049714
		name	Bob Haagenson
		id	1117729298
		name	Hobie Katz Hellerstein
		id	100000789483314
		name	Josie De Loyola Respicio
		id	100000774021455
		name	Lynn Moonen
	Comments
		id	10202129919223224_6738385
		msg	Where's the directions??
		fromPersonID	100000774021455
		name	Lynn Moonen
		id	10202129919223224_6738387
		msg	@Ate Linda....  Saw this & thought of you :-)
		fromPersonID	100000789483314
		name	Josie De Loyola Respicio
		id	10202129919223224_6738567
		msg	Thank you... My Duagther Tina will try to make it...   So cute!!!!
		fromPersonID	1094106912
		name	Linda Cofresi
		id	10202129919223224_6738599
		msg	adorable
		fromPersonID	1197668633
		name	El Requa
		id	10202129919223224_6739256
		msg	Sooooo cute! I shared it on a friend's page :)
		fromPersonID	574043873
		name	Michelle Bradford

id	1045445143_10202129916183148
msg	Great Idea for sure!
	Likes
		id	100003731024090
		name	Joan Henderson
		id	1425053050
		name	Kate Schoenung Vannorsdall
		id	1481690930
		name	Susan Elias
		id	100000126075179
		name	Candi Schmidtke
		id	691161675
		name	Arzola Fuller
		id	1494855681
		name	Tracie Hazelton
		id	1813247000
		name	Susan Barrow
		id	100000500304360
		name	Jodi Zachary
		id	100000171303001
		name	Cheri Slatter
		id	509965940
		name	Ann Wach Tomory
		id	100000789483314
		name	Josie De Loyola Respicio
		id	1330603109
		name	Donna Huckabay-Beaudoin
	Comments
		id	10202129916183148_6738379
		msg	I NEED this ;-)
		fromPersonID	1330603109
		name	Donna Huckabay-Beaudoin
		id	10202129916183148_6738407
		msg	Not at all interested in dusting it or keeping that glass clean   lol
Is pretty, and a great use of the space.
		fromPersonID	1197668633
		name	El Requa
		id	10202129916183148_6739587
		msg	Who can keep that much wine in their house?  I drink it as soon as I buy it.  :)
		fromPersonID	1425053050
		name	Kate Schoenung Vannorsdall

