id	1055911477
name	Carolyn Dutton
Posts
id	1055911477_10202389420710948
msg	

id	1055911477_10202388902858002
msg	
	Likes
		id	100001509096997
		name	Richard Dutton
		id	100006523817818
		name	Howard Webber
		id	1468786419
		name	Marie LeBlanc Blader
		id	100001625654663
		name	Paul Dion
		id	1274769433
		name	Julie Skinner Hartenfels

id	1055911477_10202351617245885
msg	
	Likes
		id	100001509096997
		name	Richard Dutton
		id	100003093210407
		name	Teresita Basa-Ong
	Comments
		id	10202351617245885_72056331
		msg	What a way to treat your nearest and dearest. I'm sure Fido loves them like his own pups really!
(Sorry I've been awol from f/b for so long. We've been in Marbella, Spain since 1st Jan - forgot I had my login details on my phone [laptop.   at home]!).   ;-)
		fromPersonID	100001509096997
		name	Richard Dutton

id	1055911477_10202333329508703
msg	This.confirms.what.we.already.knew!
	Likes
		id	100001625654663
		name	Paul Dion

id	1055911477_10202298461757031
msg	

id	1055911477_10202277128903723
msg	
	Likes
		id	100001625654663
		name	Paul Dion

id	1055911477_10202254464217120
msg	
	Likes
		id	100000183029391
		name	Lorraine Irwin

id	1055911477_10202251056931940
msg	
	Likes
		id	100003093210407
		name	Teresita Basa-Ong
		id	100006523817818
		name	Howard Webber
	Comments
		id	10202251056931940_71967350
		msg	Wow! How amazing!
		fromPersonID	100000489234244
		name	Lynne Fredlund

id	1055911477_10202232643431614
msg	Amazing!
	Likes
		id	100000183029391
		name	Lorraine Irwin
		id	638121214
		name	Jeanne Lovely
		id	100006523817818
		name	Howard Webber
		id	1274769433
		name	Julie Skinner Hartenfels
		id	100000104803015
		name	Nancy Blasius
		id	100001625654663
		name	Paul Dion
	Comments
		id	10202232643431614_71953842
		msg	Carol, can you give me some details about how you planned your Alaska trip ?  Carl and I are shopping now for the Trailer we will use to travel there this summer.
		fromPersonID	100000104803015
		name	Nancy Blasius
		id	10202232643431614_71955053
		msg	Amazing
		fromPersonID	100006523817818
		name	Howard Webber

id	1055911477_10202186657681999
msg	A good laugh!

id	1055911477_10202164192520384
msg	
	Likes
		id	100006919503287
		name	Patsy Dion

id	1055911477_10202162867007247
msg	
	Likes
		id	817149828
		name	Yorick Wilks

id	1055911477_10202146778525045
msg	
	Likes
		id	100000183029391
		name	Lorraine Irwin
		id	817149828
		name	Yorick Wilks
		id	1537838001
		name	Alison Lewis
		id	100001625654663
		name	Paul Dion
		id	100006523817818
		name	Howard Webber
		id	638121214
		name	Jeanne Lovely
	Comments
		id	10202146778525045_71883290
		msg	Does anyone think than an inquiry may reveal how Planning and the University are enmeshed?
		fromPersonID	1055911477
		name	Carolyn Dutton

id	1055911477_10202116953739444
msg	
	Likes
		id	1605472419
		name	Christine Chandler
		id	100003093210407
		name	Teresita Basa-Ong
		id	1235047787
		name	Maureen Daley
		id	1066179841
		name	Carol Smith
		id	100006523817818
		name	Howard Webber
		id	1274769433
		name	Julie Skinner Hartenfels
		id	100001625654663
		name	Paul Dion

id	1055911477_10202079086072776
msg	
	Likes
		id	100000183029391
		name	Lorraine Irwin
		id	100001625654663
		name	Paul Dion
		id	1235047787
		name	Maureen Daley
		id	100003093210407
		name	Teresita Basa-Ong

id	1055911477_10202049715058519
msg	
	Likes
		id	1274769433
		name	Julie Skinner Hartenfels
		id	1235047787
		name	Maureen Daley

id	1055911477_10202035902993226
msg	
	Likes
		id	100006523817818
		name	Howard Webber
		id	100001625654663
		name	Paul Dion

id	1055911477_10202023205355793
msg	

id	1055911477_10201976635271570
msg	
	Likes
		id	100006919503287
		name	Patsy Dion
		id	100001625654663
		name	Paul Dion

id	1055911477_10201970132509005
msg	
	Likes
		id	100006919503287
		name	Patsy Dion
		id	638121214
		name	Jeanne Lovely
		id	1066179841
		name	Carol Smith
		id	1235047787
		name	Maureen Daley
	Comments
		id	10201970132509005_71766072
		msg	Me too!
		fromPersonID	1066179841
		name	Carol Smith
		id	10201970132509005_71766129
		msg	Merry Christmas and Happy New Year to you!
		fromPersonID	638121214
		name	Jeanne Lovely
		id	10201970132509005_71768451
		msg	WOW!!!
		fromPersonID	1027861384
		name	Mary C Jones

id	1055911477_10201958299573189
msg	
	Likes
		id	1235047787
		name	Maureen Daley
		id	100003093210407
		name	Teresita Basa-Ong

id	1055911477_10201953482052754
msg	
	Likes
		id	100003093210407
		name	Teresita Basa-Ong
		id	638121214
		name	Jeanne Lovely
		id	100006523817818
		name	Howard Webber

id	1055911477_10201951908253410
msg	
	Likes
		id	1537838001
		name	Alison Lewis
		id	100001625654663
		name	Paul Dion
		id	100006523817818
		name	Howard Webber
	Comments
		id	10201951908253410_71752008
		msg	Ok this one is the winner but its not over...
		fromPersonID	100001625654663
		name	Paul Dion
		id	10201951908253410_71752380
		msg	Wow
		fromPersonID	1537838001
		name	Alison Lewis
		id	10201951908253410_71756469
		msg	Beautiful Carol!
		fromPersonID	1027861384
		name	Mary C Jones

id	1055911477_10201938264552326
msg	
	Likes
		id	1235047787
		name	Maureen Daley
		id	1274769433
		name	Julie Skinner Hartenfels
		id	100001625654663
		name	Paul Dion
		id	1659102237
		name	Brian Allen
	Comments
		id	10201938264552326_71742974
		msg	Yikes, that looks miserable
		fromPersonID	1066179841
		name	Carol Smith
		id	10201938264552326_71748877
		msg	Ouch!! You're making FT Myers look good.
		fromPersonID	1027861384
		name	Mary C Jones
		id	10201938264552326_71749544
		msg	They got the central heating off then?
		fromPersonID	100000489234244
		name	Lynne Fredlund

id	1055911477_10201923878152675
msg	
	Likes
		id	100003093210407
		name	Teresita Basa-Ong
		id	1235047787
		name	Maureen Daley

