id	1060557109
name	Robert Futrelle
Posts
id	1060557109_10201283682468337
msg	George Packer explains how Silicon Valley is NOT improving the lives of people with the greatest needs.  Quite the opposite.  They think that what they do will automagically improve the world - no governments needed. (60K words, from the New Yorker).

http://www.newyorker.com/reporting/2013/05/27/130527fa_fact_packer?printable=true&currentPage=all

 - Bob Futrelle

id	1060557109_10200427780791330
msg	When I was young I did many experiments including blowing holes in the dirt (carefully). I also built my own electric arc light.
Eventually I went to MIT where I got my PhD in Physics.  Kiera has the curiosity needed to become a great scientist. Find a professor somewhere who can tutor her and  give her the quality education she deserves.

id	1060557109_165313440279482
msg	Read it

