id	1066179841
name	Carol Smith
Posts
id	1066179841_10202231845372005
msg	http://www.floridasheep.com Joy Lowe, Cindy Butler and Myself are going!
Joy and I are entered for the herding clinic on Sunday. So much Fun 
	Likes
		id	100000361380158
		name	Rosemary Badger
		id	100000139058201
		name	Brian N Marion Hedin

id	1066179841_10202228904418483
msg	

id	1066179841_10202218324433990
msg	If you haven't heard, Pay attention ~ Isn't it fascinating the News Does NOT report on Things we need to know LIKE this?
This is serious
	Likes
		id	1387224101
		name	Jana Young Simons
	Comments
		id	10202218324433990_6227506
		msg	Thanks for sharing, Interesting.
		fromPersonID	100000673707224
		name	Shannon Parker
		id	10202218324433990_6227514
		msg	We have to check the Credibility of articles like this, but It is interesting to have it brought to our attention once in a while. It is very interesting for sure
		fromPersonID	1066179841
		name	Carol Smith
		id	10202218324433990_6228703
		msg	YELLOWSTONE VOLCANO (VNUM #325010)
44°25'48" N 110°40'12" W, Summit Elevation 9203 ft (2805 m)
Current Volcano Alert Level: NORMAL
Current Aviation Color Code: GREEN

Since late summer 2013, the Yellowstone GPS network has tracked a small ground deformation episode in north-central Yellowstone National Park. During the past five months, the NRWY GPS station has recorded about 3.5 cm (1.4 in) of uplift and about 1 cm (0.4 in) of southeastward ground movement, relative to a stable reference station north of the Park. Measurements from other GPS stations in northern Yellowstone show smaller displacements, forming a circular pattern of deformation consistent with a minor pressurization, about 6 to 10 km (4-6 miles) deep, near Norris Junction.

Similar patterns of ground deformation have occurred before in this part of Yellowstone. From 1996 through 2003 the Norris Geyser Basin rose about 12 cm, before beginning to subside in 2004. More information about this event is available at http://volcanoes.usgs.gov/volcanoes/yellowstone/yellowstone_monitoring_51.html.

Episodes of ground deformation, which occur commonly in Yellowstone and at other dormant volcanoes around the world, pose no direct volcanic hazards, nor do they imply that an eruption is pending. They do, however, create a scientific opportunity to better understand the geologic processes at work in Yellowstone and elsewhere. YVO and other scientists are pursuing this opportunity, and will continue to monitor the ground deformation closely.
		fromPersonID	100000830506814
		name	Buzz Baxter
		id	10202218324433990_6231725
		msg	Thanks Buzz.
		fromPersonID	1066179841
		name	Carol Smith

id	1066179841_10202214242971956
msg	Pray Through What You Need To Do
	Likes
		id	1387224101
		name	Jana Young Simons
		id	1557016906
		name	Sarah Swanson Follstad
		id	100000232432738
		name	Marilyn Jackson
		id	1582793769
		name	Linda Reaü GreatSpirit Aussies

id	1066179841_10202213446552046
msg	Joy Lowe, Cindy Butler and I are going....  Will be Fun
	Likes
		id	100000139058201
		name	Brian N Marion Hedin
		id	100000739206027
		name	Susan Dailey
		id	1648967078
		name	Cindy Butler

id	1066179841_10202213069942631
msg	Would like to go
	Likes
		id	1396230986
		name	Joy Lowe
	Comments
		id	10202213069942631_6223515
		msg	Want to enter clinic & trial.
		fromPersonID	1396230986
		name	Joy Lowe

id	1066179841_10202207648207091
msg	I love this
	Likes
		id	1741161723
		name	Sandra Steirer Robinson
		id	100002578764979
		name	Sherri Longaker Loeffelholz
		id	100000739206027
		name	Susan Dailey
		id	100000046333312
		name	Kathryn Gunter
		id	1396532026
		name	Sally Ann Gladden
		id	100001419346703
		name	Susie Gillam
		id	1411964975
		name	Lisa Lanser Rose
		id	100000232432738
		name	Marilyn Jackson
		id	621843551
		name	Jan Cotten
		id	100002085740513
		name	Beth Wright
		id	1233844801
		name	Ron Arnall
		id	698297196
		name	Terry Martin
		id	1557016906
		name	Sarah Swanson Follstad
	Comments
		id	10202207648207091_6219762
		msg	tears....
		fromPersonID	1197216438
		name	Maryann Vanden Dries

id	1066179841_10202179803830999
msg	
	Likes
		id	100000309261491
		name	Susan Landry Whiticar
		id	100000679553239
		name	Marla Abrams Reznitsky
		id	1019513547
		name	Heidi Pitts
		id	100000139058201
		name	Brian N Marion Hedin
		id	640040679
		name	Eddie Yost
		id	100002578764979
		name	Sherri Longaker Loeffelholz
		id	1387224101
		name	Jana Young Simons
		id	100000342077646
		name	Janice Brough
		id	100000232432738
		name	Marilyn Jackson
		id	100000015956021
		name	Robin Watson Kaufman
		id	100000960173811
		name	Bambi Miller
		id	833334238
		name	Lori Snyder
		id	100006701161621
		name	Jill Porter
	Comments
		id	10202179802590968_3548561
		msg	Beautiful !
		fromPersonID	100000342077646
		name	Janice Brough
		id	10202179802590968_3549450
		msg	Gorgeous
		fromPersonID	1608589528
		name	Thoren Lorell Volpini

id	1066179841_10202169143644501
msg	Want to go Cindy Butler? 
www.floridasheepfestival.com 
	Likes
		id	1396230986
		name	Joy Lowe
	Comments
		id	10202169143644501_6194695
		msg	Yes I do!
		fromPersonID	1648967078
		name	Cindy Butler
		id	10202169143644501_6196807
		msg	Let me get my schedule together and will be in touch. Yipee!!!
		fromPersonID	1066179841
		name	Carol Smith
		id	10202169143644501_6208938
		msg	Let me know when your dogs are going to compete if you take them. There is a sheep worming class I want to take.
		fromPersonID	1648967078
		name	Cindy Butler

id	1066179841_10202134888068133
msg	Some Funny humor today
	Likes
		id	1396532026
		name	Sally Ann Gladden
		id	100000739206027
		name	Susan Dailey
		id	100000298843524
		name	Sarah DiDonna
		id	1019513547
		name	Heidi Pitts
		id	1387224101
		name	Jana Young Simons
	Comments
		id	10202134888068133_6172546
		msg	Can you teach Mags to do this, Christopher Sands?
		fromPersonID	1234304159
		name	Tina Sands

id	1066179841_10202119823811536
msg	So glad I was able to watch the Aussies and the Juniors on the computer today.

http://www.ustream.tv/recorded/43660234
	Likes
		id	100000139058201
		name	Brian N Marion Hedin
	Comments
		id	10202119823811536_6161764
		msg	Just love GCH Copperridge What's Your Dream ~ She is really beautiful and moves Yummy
		fromPersonID	1066179841
		name	Carol Smith

