id	1080215689
name	Carol Ann Cunha
Posts
id	1080215689_10202057315849344
msg	
	Likes
		id	1613131665
		name	Claudia Howard
		id	100000636451228
		name	Chris Tupper
		id	100004366295081
		name	Jim Thornton
		id	100000052115374
		name	Karen Lonon-Jones
		id	100001046182097
		name	Terry Feuerbacher
		id	100000908324288
		name	Kimberly Small-Jonas
		id	669765926
		name	Melissa Elaine Ferrell
		id	100005782782096
		name	Karri Morse
		id	100000885050403
		name	DebbienGene Laycock

id	1080215689_10202055702769018
msg	
	Likes
		id	1235866403
		name	Johnni Ann Moreno
		id	100000885050403
		name	DebbienGene Laycock
		id	771087742
		name	Tracy Monteforte
		id	1432908733
		name	Patti Nichols
		id	100000066225348
		name	David R. Marino Sr.
		id	100005782782096
		name	Karri Morse
		id	100000636451228
		name	Chris Tupper
		id	100000052115374
		name	Karen Lonon-Jones
	Comments
		id	10202055702769018_6288111
		msg	HE has blessed us with our wonderful 7 acre mountain top and a cozy home Carol Ann and I see HIM each day in HIS beautiful creation!
		fromPersonID	100000066225348
		name	David R. Marino Sr.
		id	10202055702769018_6288352
		msg	You are right David...he is out there in a big way isn't he?
		fromPersonID	1080215689
		name	Carol Ann Cunha
		id	10202055702769018_6292004
		msg	yes
		fromPersonID	1819147386
		name	PaulnSusan Patrick
		id	10202055702769018_6292005
		msg	Yes!
		fromPersonID	1819147386
		name	PaulnSusan Patrick

id	1080215689_10202024591831264
msg	Love this..
	Likes
		id	759729875
		name	Rosi Cypriano
		id	1711135278
		name	Ann McDermott
		id	100000908324288
		name	Kimberly Small-Jonas
		id	1400142960
		name	Pat Cunha
		id	1745442821
		name	Lori Templeton
		id	100005782782096
		name	Karri Morse
		id	100000885050403
		name	DebbienGene Laycock
	Comments
		id	10202024591831264_6266827
		msg	oh my so cute!! Thank you for sharing!!
		fromPersonID	100000885050403
		name	DebbienGene Laycock
		id	10202024591831264_6266938
		msg	You are welcome!
		fromPersonID	1080215689
		name	Carol Ann Cunha
		id	10202024591831264_6267509
		msg	Yes, this is Soo cute!
		fromPersonID	100005782782096
		name	Karri Morse

id	1080215689_10202007265838125
msg	You don't want to miss this!
	Likes
		id	665347236
		name	Donovan Werts
		id	100000771146976
		name	Michelle Horan
		id	100005782782096
		name	Karri Morse
	Comments
		id	10202007265838125_6252417
		msg	You are right...this is amazing
		fromPersonID	100005782782096
		name	Karri Morse

id	1080215689_10201995677788431
msg	
	Likes
		id	1198298889
		name	Tina Ferris
		id	1621076532
		name	Lynn Sanders-Paper
		id	1475508927
		name	Lynda Cole
		id	100004366295081
		name	Jim Thornton
		id	1711135278
		name	Ann McDermott
	Comments
		id	10201995677788431_6246875
		msg	AWWW that is too cute!
		fromPersonID	1621076532
		name	Lynn Sanders-Paper

id	1080215689_10201976936759917
msg	I believe in this.
	Likes
		id	1105717443
		name	William Lee Sefton
		id	100000052115374
		name	Karen Lonon-Jones
		id	1058691973
		name	Gary Washburn
		id	100000474513453
		name	Susan Pearl
		id	1394013486
		name	Carol Petersen Saso
		id	100004892346121
		name	Doug N Sherrill Gray
		id	100004366295081
		name	Jim Thornton

id	1080215689_10201968247262685
msg	Well said.
	Likes
		id	100005986423185
		name	Joe Tang
		id	759729875
		name	Rosi Cypriano
		id	100000081859727
		name	Cheryl Lee Lindmeier
		id	100005782782096
		name	Karri Morse
		id	100000885050403
		name	DebbienGene Laycock
		id	665347236
		name	Donovan Werts
		id	1615863491
		name	Jill Skinner
	Comments
		id	10201968247262685_6223865
		msg	Exactly.
		fromPersonID	579814342
		name	Angie Ulitin
		id	10201968247262685_6224066
		msg	Thank you, I needed this today!
		fromPersonID	665347236
		name	Donovan Werts
		id	10201968247262685_6224098
		msg	Amen!
		fromPersonID	100000885050403
		name	DebbienGene Laycock
		id	10201968247262685_6227472
		msg	You got it! Good !
		fromPersonID	100005986423185
		name	Joe Tang

id	1080215689_10201967984656120
msg	
	Likes
		id	100000428493765
		name	John Klarskov
		id	1114226296
		name	Jami Poole
		id	100000885050403
		name	DebbienGene Laycock
		id	701605701
		name	Debra D'Cunha
		id	665347236
		name	Donovan Werts
		id	1196199096
		name	Bruce Nelkin
		id	100001046182097
		name	Terry Feuerbacher
		id	1615863491
		name	Jill Skinner
		id	100000611700452
		name	Ashley Presler
		id	1167212869
		name	Alison Wasson
		id	100004366295081
		name	Jim Thornton
		id	1198298889
		name	Tina Ferris
		id	100005782782096
		name	Karri Morse

id	1080215689_10201950561980564
msg	Back to reality. The more realistic me.  This was such a beautiful day at the beach.  What a great and much needed walk! Thanks for the walk and the photos Jim.
	Likes
		id	701605701
		name	Debra D'Cunha
		id	100000148564131
		name	Karen Bachmann
		id	1562820999
		name	Malorie McCurdy
		id	100000066225348
		name	David R. Marino Sr.
		id	100000081859727
		name	Cheryl Lee Lindmeier
		id	1198298889
		name	Tina Ferris
		id	1745442821
		name	Lori Templeton
		id	1243085914
		name	Judy Huston Bagley
		id	100004892346121
		name	Doug N Sherrill Gray
		id	1091469799
		name	Laurie Moore
		id	1475508927
		name	Lynda Cole
		id	1711135278
		name	Ann McDermott
		id	100000615248685
		name	Jacinda Dawn Marie
		id	100000474513453
		name	Susan Pearl
		id	1331682758
		name	Susan Isbell
		id	100000771146976
		name	Michelle Horan
		id	1615863491
		name	Jill Skinner
		id	1621076532
		name	Lynn Sanders-Paper
		id	1059363457
		name	Trish Neal
		id	1403237224
		name	Alexiss Holden-Balch
		id	1167212869
		name	Alison Wasson
		id	1194321638
		name	Terrance Johnson
		id	1114226296
		name	Jami Poole
		id	579814342
		name	Angie Ulitin
		id	100005782782096
		name	Karri Morse
	Comments
		id	10201950561980564_6212666
		msg	Still look amazing to me! I love you mom
		fromPersonID	100005782782096
		name	Karri Morse
		id	10201950561980564_6212667
		msg	Thanks Karri. I love you too Sweetie.
		fromPersonID	1080215689
		name	Carol Ann Cunha
		id	10201950561980564_6213665
		msg	My beautiful friend. You are so blessed to be in such a beautiful place. God is good :-). Love u!
		fromPersonID	100000771146976
		name	Michelle Horan
		id	10201950561980564_6214264
		msg	Like I said, what a beautiful sister I have!  Love and miss you 😘
		fromPersonID	1400142960
		name	Pat Cunha
		id	10201950561980564_6216479
		msg	Thank all of you....I love you too and even though I am blessed to be here in this beautiful place, it would be more beautiful if you were all here!
		fromPersonID	1080215689
		name	Carol Ann Cunha
		id	10201950561980564_6220292
		msg	One of these days we're going to walk the beach. Miss you.
		fromPersonID	1317132936
		name	Lin Cunha Skinner
		id	10201950561980564_6222182
		msg	Yes we are! I miss you too.
		fromPersonID	1080215689
		name	Carol Ann Cunha

id	1080215689_10201936136579938
msg	
	Likes
		id	100005986423185
		name	Joe Tang
		id	1235866403
		name	Johnni Ann Moreno
		id	100003012794060
		name	Heather Dengler Lester
		id	771087742
		name	Tracy Monteforte
		id	1819147386
		name	PaulnSusan Patrick
		id	100000298628019
		name	Maureen Jungbluth
		id	100001046182097
		name	Terry Feuerbacher
		id	665746163
		name	Tricia Miller Guy
		id	1615863491
		name	Jill Skinner
	Comments
		id	10201936136579938_6200649
		msg	So little, but big difference!
		fromPersonID	1819147386
		name	PaulnSusan Patrick
		id	10201936136579938_6202225
		msg	There are angels helping out every where!
		fromPersonID	1475508927
		name	Lynda Cole

id	1080215689_10201922925249663
msg	
	Likes
		id	100000092306570
		name	Evelyn Winer
		id	1711135278
		name	Ann McDermott
		id	1432908733
		name	Patti Nichols
		id	100000908324288
		name	Kimberly Small-Jonas
		id	100005782782096
		name	Karri Morse
		id	100004366295081
		name	Jim Thornton
		id	100000885050403
		name	DebbienGene Laycock

id	1080215689_10201922887128710
msg	
	Likes
		id	1198298889
		name	Tina Ferris
		id	100000474513453
		name	Susan Pearl
		id	100000885050403
		name	DebbienGene Laycock
		id	100005782782096
		name	Karri Morse

id	1080215689_10201905585816188
msg	
	Likes
		id	100000908324288
		name	Kimberly Small-Jonas
		id	1359514526
		name	Amber Rose Killops
		id	759729875
		name	Rosi Cypriano
		id	701605701
		name	Debra D'Cunha
		id	100000885050403
		name	DebbienGene Laycock
		id	100000081859727
		name	Cheryl Lee Lindmeier
		id	1476316261
		name	Annelle Mataya
		id	1586476225
		name	Lea Ray
		id	1400142960
		name	Pat Cunha
		id	100000293301035
		name	Cyndie Johnson
		id	1091003880
		name	Bill Beavers
		id	100000052115374
		name	Karen Lonon-Jones
		id	1198298889
		name	Tina Ferris
		id	100005782782096
		name	Karri Morse
		id	100004366295081
		name	Jim Thornton

id	1080215689_10201905565335676
msg	
	Likes
		id	100001116259237
		name	Charmaine Healey
		id	100005782782096
		name	Karri Morse
		id	100004366295081
		name	Jim Thornton
		id	665347236
		name	Donovan Werts

id	1080215689_10201900506449207
msg	
	Likes
		id	665347236
		name	Donovan Werts
		id	100005782782096
		name	Karri Morse
		id	100004892346121
		name	Doug N Sherrill Gray

id	1080215689_10201882820687074
msg	What an amazing cat!
	Likes
		id	100004366295081
		name	Jim Thornton
		id	1711135278
		name	Ann McDermott
		id	1194020812
		name	Cheryl D. Foster
		id	100000081859727
		name	Cheryl Lee Lindmeier
		id	1105717443
		name	William Lee Sefton
		id	100005782782096
		name	Karri Morse
		id	1115096052
		name	Alesia Taylor
		id	1091003880
		name	Bill Beavers
		id	100000293301035
		name	Cyndie Johnson
		id	1586476225
		name	Lea Ray
	Comments
		id	10201882820687074_6155761
		msg	That is one BIG cat! :o
		fromPersonID	100000293301035
		name	Cyndie Johnson
		id	10201882820687074_6155799
		msg	Photoshop City......yes....no?
		fromPersonID	1091003880
		name	Bill Beavers
		id	10201882820687074_6155943
		msg	Check this one out J Edward Taylor
		fromPersonID	1115096052
		name	Alesia Taylor
		id	10201882820687074_6158183
		msg	Almost a Lynx
		fromPersonID	667511387
		name	Mary Fields
		id	10201882820687074_6158533
		msg	I don't know how big this cat is but I long ago had a yellow cat that weighed 25 poumds.
		fromPersonID	100000370384975
		name	Margie Edwards
		id	10201882820687074_6158787
		msg	No way! That is a gorgeous cat!
		fromPersonID	771087742
		name	Tracy Monteforte
		id	10201882820687074_6164387
		msg	Amazing....I love him
		fromPersonID	1080215689
		name	Carol Ann Cunha

id	1080215689_10201869892923888
msg	This is so true...
	Likes
		id	100001722390363
		name	Ted Tanner
		id	1711135278
		name	Ann McDermott
		id	100000081859727
		name	Cheryl Lee Lindmeier
		id	1059363457
		name	Trish Neal

id	1080215689_10201864735674960
msg	
	Likes
		id	100000885050403
		name	DebbienGene Laycock
		id	665347236
		name	Donovan Werts
		id	100003012794060
		name	Heather Dengler Lester
		id	1355665924
		name	Alice Stanfill
		id	100005782782096
		name	Karri Morse
		id	1711135278
		name	Ann McDermott
		id	100000081859727
		name	Cheryl Lee Lindmeier
		id	100004366295081
		name	Jim Thornton

id	1080215689_10201850698084029
msg	This is for Karri
	Likes
		id	1432908733
		name	Patti Nichols
		id	100001116259237
		name	Charmaine Healey
		id	1621076532
		name	Lynn Sanders-Paper
		id	1091003880
		name	Bill Beavers
		id	100000885050403
		name	DebbienGene Laycock
		id	1173481477
		name	Wendy M Carney
		id	100005782782096
		name	Karri Morse
		id	665347236
		name	Donovan Werts
		id	100000092306570
		name	Evelyn Winer
		id	1400142960
		name	Pat Cunha
		id	100000298628019
		name	Maureen Jungbluth
	Comments
		id	10201850698084029_6129931
		msg	I love it!
		fromPersonID	100005782782096
		name	Karri Morse
		id	10201850698084029_6131498
		msg	That is very cool!
		fromPersonID	1621076532
		name	Lynn Sanders-Paper

id	1080215689_10201848927439764
msg	This young man is amazing! God bless him!

	Likes
		id	100001046182097
		name	Terry Feuerbacher
		id	100000885050403
		name	DebbienGene Laycock

id	1080215689_10201829315069467
msg	This is so cute!

	Likes
		id	1215504707
		name	Christine Harkins Reid
		id	1400142960
		name	Pat Cunha
		id	100000885050403
		name	DebbienGene Laycock
		id	100000081859727
		name	Cheryl Lee Lindmeier
		id	100004892346121
		name	Doug N Sherrill Gray
		id	100001046182097
		name	Terry Feuerbacher
		id	1412300309
		name	James Skinner
	Comments
		id	10201829315069467_6120360
		msg	Finn says: AGAIN, Mama!!
		fromPersonID	100003012794060
		name	Heather Dengler Lester
		id	10201829315069467_6120361
		msg	Oh Finn!  He is so darn cute!  Miss you guys
		fromPersonID	1080215689
		name	Carol Ann Cunha

id	1080215689_10201804149400341
msg	
	Likes
		id	1621076532
		name	Lynn Sanders-Paper
		id	100004366295081
		name	Jim Thornton
		id	1059363457
		name	Trish Neal
		id	1475508927
		name	Lynda Cole
		id	100000092306570
		name	Evelyn Winer
		id	100000293301035
		name	Cyndie Johnson
		id	100005782782096
		name	Karri Morse
		id	100001116259237
		name	Charmaine Healey

id	1080215689_10201777035762517
msg	Just thinking about what a great success the Charleston Community  Church Christmas dinner was.  How exciting to be a part of something so heart warming.  Thank you so much all of you who contributed so generously, it could not have happened without you.  God bless all of you.
	Likes
		id	1711135278
		name	Ann McDermott
		id	100000092306570
		name	Evelyn Winer
		id	1432908733
		name	Patti Nichols
		id	100004892346121
		name	Doug N Sherrill Gray
		id	100000885050403
		name	DebbienGene Laycock
		id	100000081859727
		name	Cheryl Lee Lindmeier
		id	100001724627641
		name	Donald Horan
		id	100004366295081
		name	Jim Thornton
		id	1059363457
		name	Trish Neal
		id	636205974
		name	Jasmine McAfee
		id	100005782782096
		name	Karri Morse
		id	1198298889
		name	Tina Ferris

id	1080215689_10201776991481410
msg	This is so cute!

	Likes
		id	1711135278
		name	Ann McDermott
		id	100000314625376
		name	Tom Doiron
		id	100005782782096
		name	Karri Morse
		id	100000081859727
		name	Cheryl Lee Lindmeier
		id	1586476225
		name	Lea Ray
		id	100004366295081
		name	Jim Thornton
	Comments
		id	10201776991481410_6077684
		msg	So cute. I listened to this station when I lived in Forks.
		fromPersonID	100001116259237
		name	Charmaine Healey

id	1080215689_10201776903559212
msg	
this is soooo true!
	Likes
		id	100003012794060
		name	Heather Dengler Lester
		id	1819147386
		name	PaulnSusan Patrick
		id	771087742
		name	Tracy Monteforte
		id	100001046182097
		name	Terry Feuerbacher
		id	100004366295081
		name	Jim Thornton
		id	100005782782096
		name	Karri Morse
	Comments
		id	10201776903559212_6077538
		msg	Always loved this so much
		fromPersonID	100005782782096
		name	Karri Morse

