id	1095465451
name	Glaen Redeker
Posts
id	1095465451_10201654627342891
msg	This was my niece at Christmas. The whole family loves this picture.
	Likes
		id	100000046218768
		name	Kitty Juan
		id	100001413773154
		name	Frank M Hernandez
		id	1571299001
		name	Roxanne Rankin
		id	670695804
		name	Jodi Agerskov Richfield
	Comments
		id	10201654627342891_5584419
		msg	RARE because she's almost always smiling.
		fromPersonID	100006231164292
		name	Marjorie Collins
		id	10201654627342891_5587598
		msg	The funny part is how professional the Santa is. He's smiling, unfazed, holding her little hand. It cracks me up. He must get that all the time.
		fromPersonID	1095465451
		name	Glaen Redeker

id	1095465451_10200318874629908
msg	
	Likes
		id	100003682393611
		name	Arianne Raser
		id	662569504
		name	John J Vogel
		id	100000423020591
		name	Cynthia Steingold
		id	626277978
		name	Lauren Fauro
		id	100000437526988
		name	Clare Porter Bland
		id	100001413773154
		name	Frank M Hernandez

id	1095465451_10200225598178055
msg	Patsy getting ready for a summer wedding. http://t.co/Wk3N6d1Yzq
	Likes
		id	100006231164292
		name	Marjorie Collins

id	1095465451_10200181247629319
msg	
	Likes
		id	100000437526988
		name	Clare Porter Bland

