id	1096980597
name	MaryKay Grahn
Posts
id	1096980597_10201749345030825
msg	
	Likes
		id	1341398470
		name	Kayla Wallace Fornof
		id	100000139316710
		name	Julie Stokes

id	1096980597_10201748933420535
msg	Love me some Chris Sale!
	Likes
		id	663653012
		name	Michaelle Jurish Sorrells

id	1096980597_10201748928340408
msg	Jim Grahn, keep your eyes open for this guy. Anyone else in the area as well.

id	1096980597_10201734167251390
msg	About burned my breakfast reading this. Hilarious, genius!
	Likes
		id	1306152995
		name	David Howard
		id	668189005
		name	Ruth Mulholland
		id	638045571
		name	Jayne Beattie
		id	685605937
		name	Diana Simmonds Logan
		id	1121675574
		name	Nikki MacPhee
		id	100002754776964
		name	Kerri Nakamura
		id	618665442
		name	Susan Heath
		id	743758961
		name	Kelly Ware
		id	1495957291
		name	Kathleen Claycomb
		id	100003964573739
		name	Linnea Hakes
		id	21418215
		name	Jennifer Herbert Clemons
		id	100001364064458
		name	Chris Owen
		id	1336479731
		name	Cristine Currie
		id	1680268190
		name	Valerie Stanert
		id	1197668633
		name	El Requa
	Comments
		id	10201734167251390_6043000
		msg	I forgot just how funny this was! Love it!
		fromPersonID	1336479731
		name	Cristine Currie
		id	10201734167251390_6044793
		msg	Couldn't stop reading!  Too funny!
		fromPersonID	1392202044
		name	Regina Davidson Donn

id	1096980597_10201730636403121
msg	
	Likes
		id	100002009776818
		name	Melinda Sito
	Comments
		id	10201730636403121_6040276
		msg	Hmm.....
		fromPersonID	100002754776964
		name	Kerri Nakamura
		id	10201730636403121_6041756
		msg	Puppies learn to learn by learning. Teach them something. Not sure I agree. Sorry.
		fromPersonID	100001095067964
		name	Mary Kay Mills
		id	10201730636403121_6041760
		msg	I agree, MK, just doesn't all have to be agility,. Too many do too much too soon, joints suffer later, and minds
		fromPersonID	1096980597
		name	MaryKay Grahn
		id	10201730636403121_6041767
		msg	Yes, but please teach them to learn. Little things. There is a year of ground work...I made that mistake and have a dog who didn't think for himself.
		fromPersonID	100001095067964
		name	Mary Kay Mills
		id	10201730636403121_6042977
		msg	Totally agree, one I took in as an adult has no idea how to leArn. I do start ground work and skills from day one, but also allow them to be puppies. There are folks wanting to do weaves and full contacts at 4-6 months, and drill and drill their puppies. Not fun.

Sent from my iPad
MaryKay Grahn
		fromPersonID	1096980597
		name	MaryKay Grahn
		id	10201730636403121_6043399
		msg	I not really sure this article spells all this out.  I get that there is no reason to do all that stuff so young, but by 1-2 years old, what is the issue? I don't know...it really actually depends on the individual dog I think.
		fromPersonID	100001095067964
		name	Mary Kay Mills

id	1096980597_10201729208367421
msg	Love the thank you notes....
	Likes
		id	100002009776818
		name	Melinda Sito
		id	100002754776964
		name	Kerri Nakamura
		id	1372173935
		name	Tami Ryan
		id	100000762455162
		name	Aidan Nadia
		id	100000245889579
		name	Sandy Rowan
	Comments
		id	10201729208367421_6039091
		msg	They are my favorite.
		fromPersonID	100000762455162
		name	Aidan Nadia
		id	10201729208367421_6039220
		msg	My absolute favorite too!  I like the music and he is just so cute.
		fromPersonID	1372173935
		name	Tami Ryan
		id	10201729208367421_6042884
		msg	and the way he dives in to write, cracks me up.
		fromPersonID	100002009776818
		name	Melinda Sito

id	1096980597_10201729206527375
msg	

id	1096980597_10201723018092668
msg	
	Likes
		id	1624730575
		name	Barb Lauer
		id	100000487311230
		name	Joni Steinbach
		id	1121675574
		name	Nikki MacPhee
		id	1318750678
		name	Judy Guillot
		id	100001118795352
		name	Kelly Daughtridge
		id	100000310110406
		name	Cindy Neil Legere
		id	1353643658
		name	John Huntington
		id	663653012
		name	Michaelle Jurish Sorrells
		id	100002009776818
		name	Melinda Sito
		id	1002083938
		name	Dan Grahn
		id	535948488
		name	Kristine Wilberg Yuhas
		id	1813247000
		name	Susan Barrow
		id	100001011394124
		name	Scott Graham
		id	1616510169
		name	Kim Kilmer
		id	1249583820
		name	Candi Skehan
		id	100001364064458
		name	Chris Owen
		id	1211169684
		name	Wendy Zales Hultsman
		id	1048698610
		name	Gary Vogel
	Comments
		id	10201723018092668_6036354
		msg	And to add:  Have your best friend there as well who was always along for each and every one of those rides!
		fromPersonID	100000267070658
		name	Susan Chandler Butche
		id	10201723018092668_6037382
		msg	Hunter S. Thompson.
		fromPersonID	742709007
		name	Deb Manheim
		id	10201723018092668_6037383
		msg	“Life should not be a journey to the grave with the intention of arriving safely in a pretty and well preserved body, but rather to skid in broadside in a cloud of smoke, thoroughly used up, totally worn out, and loudly proclaiming "Wow! What a Ride!”
― Hunter S. Thompson
		fromPersonID	742709007
		name	Deb Manheim
		id	10201723018092668_6038346
		msg	Thats my plan!!! :)
		fromPersonID	100000487311230
		name	Joni Steinbach

id	1096980597_10201723011652507
msg	Super funny.
	Likes
		id	1598895272
		name	Jennifer Inman Teft
		id	1019201629
		name	Cheri Davis
		id	100000421830022
		name	Cathy Bellarin
		id	100000171303001
		name	Cheri Slatter
		id	100000267070658
		name	Susan Chandler Butche
	Comments
		id	10201723011652507_6036293
		msg	Hahaha!
		fromPersonID	100001095067964
		name	Mary Kay Mills
		id	10201723011652507_6036343
		msg	That's hysterical!
		fromPersonID	1616510169
		name	Kim Kilmer
		id	10201723011652507_6037077
		msg	thanks for sharing this, gave me a good laugh.
		fromPersonID	663653012
		name	Michaelle Jurish Sorrells

id	1096980597_10201719014992593
msg	Woot!
	Likes
		id	663653012
		name	Michaelle Jurish Sorrells
		id	744662177
		name	Donna Ziegler West
		id	1177712533
		name	Linda Avery Culliton

id	1096980597_10201717396352128
msg	Phew. I might just make it.
	Likes
		id	525314828
		name	Debra McCreary Conine
	Comments
		id	10201717396352128_6033695
		msg	That's how I feel about football......August is a loooooong way off!
		fromPersonID	528016268
		name	Theresa Whisenant Ikstrums

id	1096980597_10201707322300283
msg	

id	1096980597_10201703050393488
msg	Oh yeah! Jim Grahn, this would be cool!
	Comments
		id	10201703050393488_6026889
		msg	knowing my buddy Jim he is probably already digging the basement so you can have this - Larry
		fromPersonID	552857178
		name	Maria Connell
		id	10201703050393488_6027097
		msg	Haha. Looks good to me. I see no issues.
		fromPersonID	1472539090
		name	Jim Grahn
		id	10201703050393488_6029507
		msg	Glad we took your basement away!!!!  ha ha ha ha ha
		fromPersonID	1813247000
		name	Susan Barrow
		id	10201703050393488_6033636
		msg	Woot!
		fromPersonID	1096980597
		name	MaryKay Grahn

id	1096980597_10201700163041306
msg	
	Likes
		id	1785135528
		name	Sandra Devoy

id	1096980597_10201673062083799
msg	Yes please, clubs!  Let's do this!
	Likes
		id	1336479731
		name	Cristine Currie
		id	100000762455162
		name	Aidan Nadia
		id	100001299488068
		name	Keith Highley
		id	21418215
		name	Jennifer Herbert Clemons
		id	1265473056
		name	Zoe Beatty
		id	1616510169
		name	Kim Kilmer

id	1096980597_10201671095474635
msg	At least I have not done this... Yet
	Likes
		id	1483906597
		name	Patrick Kelley
		id	100002649215609
		name	Jay Jaybird
	Comments
		id	10201671095474635_6003131
		msg	Can that even be fixed once it's submerged?
		fromPersonID	1598895272
		name	Jennifer Inman Teft
		id	10201671095474635_6003179
		msg	Jennifer, no, it's toast...

Sent from my iPad
MaryKay Grahn
		fromPersonID	1096980597
		name	MaryKay Grahn
		id	10201671095474635_6004537
		msg	We don't have enough water in Vegas for you to do that!!
		fromPersonID	100002649994786
		name	Jo Lynn Kirkman

id	1096980597_10201670034448110
msg	
	Likes
		id	100002754776964
		name	Kerri Nakamura
		id	100001769847942
		name	Runnerspace Nevada
		id	1495957291
		name	Kathleen Claycomb
		id	1598895272
		name	Jennifer Inman Teft
		id	100002009776818
		name	Melinda Sito

id	1096980597_10201669990287006
msg	
	Likes
		id	1181812146
		name	Lew Gordon
		id	1368399478
		name	Veronica Selco
		id	563506688
		name	Kerry Carroll Davis
		id	100000267070658
		name	Susan Chandler Butche
		id	1121675574
		name	Nikki MacPhee
		id	1578050236
		name	Meg Watters Postema
		id	100002009776818
		name	Melinda Sito
		id	1265473056
		name	Zoe Beatty
		id	100002034836567
		name	Kimberly Ackers
		id	715157053
		name	Fraser MacPhee
		id	1372173935
		name	Tami Ryan
		id	552857178
		name	Maria Connell
	Comments
		id	10201669990287006_6002496
		msg	What about a beerbulance?
		fromPersonID	1372173935
		name	Tami Ryan
		id	10201669990287006_6004175
		msg	I need the winebulance!
		fromPersonID	1368399478
		name	Veronica Selco

