id	1098135241
name	Stig Bölja
Posts
id	1098135241_10202043053573393
msg	Mirakelmedlet BIKARBONAT – WOW!
	Likes
		id	100002127118539
		name	Birgitta Ramerbrant
		id	545779478
		name	Petra Rydgren

id	1098135241_10202043019132532
msg	
	Likes
		id	100002127118539
		name	Birgitta Ramerbrant
		id	539884857
		name	Mikael Stranne

id	1098135241_10202016108899793
msg	
	Likes
		id	545779478
		name	Petra Rydgren
		id	1107584969
		name	Ann Johansson
	Comments
		id	10202016108899793_5809264
		msg	Något att föreslå för kommunfullmäktige. Brunnsparken har plats för sådana aktiviteter.
		fromPersonID	1107584969
		name	Ann Johansson
		id	10202016108899793_5809374
		msg	En familjedag. De som vill tar med och planterar ett träd....picnic....lite underhållning och en tipsrunda....fota ungarna på bäckahästen...mm..mm :)
		fromPersonID	1107584969
		name	Ann Johansson

id	1098135241_10202015929335304
msg	Celiac sjukdomen, glutenintolerans funktionella tarmbesvär är på uppgång över hela världen, och att ökningen har skett parallellt med den ökade användningen av glyfosat (Roundup) ogräsmedel, visar en ny amerikansk faktagranskade raport från Dr Anthony Samsel och Dr Stephanie Seneff.
http://www.globalresearch.ca/monsanto-roundup-linked-to-global-boom-in-celiac-disease-and-gluten-intolerance/5370041
	Comments
		id	10202015929335304_5809740
		msg	För er som inte förstår,så har det  ett direkt samband med GMO-produkter,men det skiter ni ju i så lycka till med resten som kommer i det paketet :) Natti natti...
		fromPersonID	1056481785
		name	Dick Orsvärn

id	1098135241_10202009491814370
msg	Alldeles för snart tas beslutet återigen (mars -14) upp i EU angående GMO-grödor (Majs TC1507.)

Jag har nu därför gjort en skrivelse så att det är superlätt att vara med och protestera direkt till EU´s ordförande José Manuel Barosso! -Bara klippa o klistra in

Var med och påverka och protestera mot GMO´s införande i Europa och skicka in skrivelsen så fort du kan -innan beslutet tas upp i EU i mars igen! Vi måste tillsammans vara med och påverka detta! Ingen kan göra allt men alla kan göra mycket

Och Please, sprid, sprid så mycket du kan...tack för DIN medverkan! 

Skrivelse till ordförande för Europeiska Kommissionen, EU

José Manuel Barroso
President of the European Commission
1049 Brussels, Belgium

Här är en länk till adressen:

http://ec.europa.eu/commission_2010-2014/president/contact/mail/index_en.htm

Fyll i dina uppgifter i alla formulärets fält och sedan kopierar du in skrivelsen i [Your comments/suggestions].

Vid [Subject of your message] kan du skriva in:
Let's keep the Corn 1507 (Transgenic) outside of Europe

Glöm inte att skriva under med ditt namn vid [Namn]!

Tack för din medverkan!

Skrivelse att kopiera in:

-----------------------------------------------------------------------------
Dear José Manuel Barosso, President of the European Commission!

It has come to our notice that on February 11, 2014, a record number of 19 European countries declared their opposition to state for the cultivation of 1507 maize from Pioneer on European territory. Only five countries voted in favour and the rest abstained to take position.

However, these 19 countries, do not meet the necessary votes for qualified majority, and abstention, in this case, amounts to a vote because it prevents the qualified majority.

We do not understand how a proposal that has already been rejected by two elected bodies (Council and Parliament) may be about to be approved by the Commission, even against some of the Commissioners wishes.

If, under these circumstances, this proposal is approved, the transparency of the European Union is at risk and the Committee's political legitimacy is undermined drastically.

You will very soon take a decision whether to authorise a genetically modified maize 1507 to be grown commercially in Europe. I am calling for the crop to be banned for the good of European citizens and the environment.

You have the scientific, political and legal justification to reject the authorisation.

The European Food Safety Authority reported that this insecticide producing maize could pose a risk to butterflies and moths. There is no research on its impacts to other beneficial insects such as bees and other pollinators.

Additionally, the maize is tolerant to a powerful weedkiller which is classified as highly toxic by EU officials. Contrary to EU law, the EU’s safety authority has not carried out the required safety assessment linked to the use of this weedkiller.

The majority of European consumers and a significant number of food businesses have consistently rejected GM crops. This is based on evidence of the risks of GM crops, as well as on their lack of real benefits.

Europe’s farming is more productive without biotech crops and uses less chemicals than in the USA. We don’t need GM crops and I would appeal to you to diside against the authorisation of 1507 and instead increase support for farming methods that protect the environment and deliver healthy food for all.

Regards,
[Name]
	Comments
		id	10202009491814370_5805332
		msg	Det är inte jag som formulerat skrivelsen som det ser ut i texten att jag skulle gjort. Hämtade den här. https://www.facebook.com/groups/174170122748351/permalink/270894416409254/
		fromPersonID	1098135241
		name	Stig Bölja

id	1098135241_10202005792121880
msg	http://bloggar.se/genetik

id	1098135241_10202001089724323
msg	Cannabinoider är anticancerogena. Basta! Ändå säger knarkkrigare att cannabis måste syntetiseras och produceras i pillerform, eller att Sativex faktiskt finns i Sverige numera. Säg det till någon som får ett cancerbesked idag. Läkemedelsindustrin vill naturligtvis lägga beslag på ett naturligt läkemedel.
Försök sedan att hitta en läkare som inte är rädd för att förlora sin licens och är villig att experimentera. Sen måste du även betala för medicinen själv och Sativex är inte billigt.
www.cannabis.se/sv/artiklar/14554-knarkkrig-doedar-cancerpatienter

id	1098135241_10201999231397866
msg	Varför leds beslutsfattarna (våra s.k. folkvalde)av livsmedelsindustrin i koppel om hur verkligheten fungerar och istället pumpar ut vilseledande information som industrin matar dom med.
Deras agerande visar total brist på empati om djur och natur och om oss själva. Är faktiskt glatt överraskad att Expressen tar in en artikel med elementär kunskap.

id	1098135241_10201995589306816
msg	Tror på en mycket givande film.
	Likes
		id	100002088690887
		name	Eva Hall

id	1098135241_10201994056308492
msg	Hjälp till att få ett stopp på vansinnet med GMO.
	Likes
		id	545779478
		name	Petra Rydgren
		id	100002088690887
		name	Eva Hall
		id	100002127118539
		name	Birgitta Ramerbrant
		id	556024910
		name	Gull Wallén
		id	792682901
		name	Carl Lindstrom
	Comments
		id	10201994056308492_5798021
		msg	Påskrivet och utlagt på min tidslinje!
		fromPersonID	100002088690887
		name	Eva Hall
		id	10201994056308492_5805288
		msg	Me to
		fromPersonID	545779478
		name	Petra Rydgren

id	1098135241_10201993972306392
msg	Olika sorts "Kohandel"
	Comments
		id	10201993972306392_5796791
		msg	Undrar hur den svenska attityden om kor skulle beskrivas.
		fromPersonID	1098135241
		name	Stig Bölja
		id	10201993972306392_5796805
		msg	Behandla dom som bröderna Thuresson i Hoby så blir dom lyckliga
		fromPersonID	821528874
		name	Bosse Johansson

id	1098135241_10201990804667203
msg	

id	1098135241_10201983554765960
msg	Tusentals björnar ligger inspärrade i fabriker och tappas på galla.
Ännu ett exempel mänsklig ondska.
http://marketnews.se/xl/wspa/en-obeskrivlig-smarta-lyser-i-bjornarnas-ogon
	Likes
		id	1107584969
		name	Ann Johansson
		id	100002127118539
		name	Birgitta Ramerbrant
	Comments
		id	10201983554765960_5790237
		msg	Fy vad hemskt!
		fromPersonID	100002127118539
		name	Birgitta Ramerbrant
		id	10201983554765960_5794161
		msg	Fy Vi är världens största Odjur !!!
		fromPersonID	100000349687907
		name	Majvi Tingstedt

id	1098135241_10201978736725512
msg	Angående de märkliga dödsfall bland bankmän som skett den sista tiden.

id	1098135241_10201974231772891
msg	Joe Bonamassa är bara 36 år gammal men kallas ­sedan länge sin generations stora blues­ikon. http://www.youtube.com/watch?v=F1_6yCHnSI4&list=RDNOs1w_3Wois
	Likes
		id	1107584969
		name	Ann Johansson
		id	569739681
		name	Lasse Persson
	Comments
		id	10201974231772891_5782884
		msg	Han är makalös!!! Även akustiskt 
http://www.youtube.com/watch?v=Vq1rBuCi5nA&feature=share
		fromPersonID	1107584969
		name	Ann Johansson
		id	10201974231772891_5782889
		msg	Den här är tung stig: 
http://www.youtube.com/watch?v=KX14smq21HE&feature=share
		fromPersonID	1107584969
		name	Ann Johansson
		id	10201974231772891_5782917
		msg	Här är han bara 13 år gammal. http://www.youtube.com/watch?v=VvHEyAnS0bs
		fromPersonID	1098135241
		name	Stig Bölja
		id	10201974231772891_5783023
		msg	Ja...det finns fler filmer från den åldern... Ett naturbarn. Jag har följt honom ett tag. Han var i Köpenhamn i nov. men jag hade inte råd att åka.
		fromPersonID	1107584969
		name	Ann Johansson

id	1098135241_10201974015087474
msg	Under de senaste veckorna har fem högt uppsatta bankirer dött - allt verkar vara uppenbara självmord! 
Är det någon som undrar över händelserna?
Frågan är, gjorde de det för att dom vet något om den globala ekonomin som är katastrofalt eller visste de för mycket, och att man måste tysta dem så att sanningen inte skall komma fram? http://www.youtube.com/watch?v=TPjbitc9uho&desktop_uri=%2Fwatch%3Fv%3DTPjbitc9uho&app=desktop
	Likes
		id	100002127118539
		name	Birgitta Ramerbrant
	Comments
		id	10201974015087474_5784695
		msg	Precis...Endera är pyramidspelet som utgör vårt ekonomiska system nått sin fallandegräns, så att de inte har ryggrad att stå för sina stölder. Eller är det så att de vänder sig mot systemet och raderas ut. Det är den värld vi lever i idag.
		fromPersonID	1107584969
		name	Ann Johansson
		id	10201974015087474_5785068
		msg	Ytterligare 2 Bankmän har gjort "Självmord" http://www.infowars.com/another-jp-morgan-banker-leaps-to-his-death/
		fromPersonID	1098135241
		name	Stig Bölja

id	1098135241_10201971167936297
msg	SMHI påstår att det inte finns några vetenskapliga belägg för chemtrails men kan ändå inte förklara de tiotusentals observationer runt om i världen varför man flyger kryss och tvärs över himlen. Då bör det i rimlighetens namn finnas något annan förklaring. http://www.smhi.se/kunskapsbanken/inga-vetenskapliga-belagg-for-chemtrails-1.32335

	Likes
		id	100002127118539
		name	Birgitta Ramerbrant
		id	688062646
		name	Ola Karlsson
		id	1107584969
		name	Ann Johansson
	Comments
		id	10201971167936297_5780924
		msg	http://kundo.se/org/smhi/d/chemtrails-4/
		fromPersonID	1098135241
		name	Stig Bölja
		id	10201971167936297_5780951
		msg	Dumskallar har vi överskott på, även inom SMHI. Men det ingår ju heller inte i deras verksamhetsområdet officiellt sett.
Ändå säger ju sunda förnuftet att de blir informerade eftersom det annars vore omöjligt att spå vädret....eller???
		fromPersonID	1107584969
		name	Ann Johansson
		id	10201971167936297_5780977
		msg	http://www.spectator.co.uk/features/9137131/instant-wildlife-just-add-water/
		fromPersonID	1098135241
		name	Stig Bölja
		id	10201971167936297_5782332
		msg	Om vetenskapen säger att det inte finns bevis, så är det dags för oss att tala om för dem att vi är inga idioter. Är det ett anställningskrav att man ska vara köpt på ena eller andra sättet och dessutom ha synen att folk är idioter, för att bli anställd inom forskning och media?
Jag är så trött på att de sitter och serverar oss utvald information som inte ens stämmer med verkligheten. Har de inte ögon att se med? 
Och vad är vi för mähän som låter oss bli sprayade som kackerlackor med kvicksilver, arsenik, Barium, aluminium, Krom, bly, radioaktivt cesium (också propsar de på att vi ska äta mindre salt). Hur kan majoriteten vägra se att deras barn blir besprutade med detta, medan de äter genmanipulerade produkter fullproppade med bekämpningsmedel?? 
Hur kan media vägra säga sanningar till folket? Samhällsansvar är ett glömt begrepp och det gör mig förtvivlad. Jag har lånat den här planeten...den här världen av framtida generationer...och vad är det min generation lämnar efter sig. Ursäkta tonen, men det här gör mig så ledsen, och jag skäms!
Hur som helst...bevis var det ja. Kolla denna 
 http://www.youtube.com/watch?v=tLhNS-Rk7uM&list=PLbZpV7--Hly-0IDfCPJzbKPXBpmU6hXln
		fromPersonID	1107584969
		name	Ann Johansson
		id	10201971167936297_5782342
		msg	...och som om inte det vore nog så använder svenska skolor wifi...något som visat sig ge hjärtstopp hos barn i tioårsåldern. I andra länder är det förbjudet inom skolsystemet. Ungarna matas med mobiler redan i sexårssåldern som bevisligen har orsakat hjärntumörer. Om inte allt detta det är konspiration så vet jag inte vad!Och då har jag inte ens nämnt narkolepsi som följd av massvaccinering!
		fromPersonID	1107584969
		name	Ann Johansson
		id	10201971167936297_5782360
		msg	Sorry...har tjafsat med en SDare halva em...;). Men det var skönt att släppa ut det.
		fromPersonID	1107584969
		name	Ann Johansson

id	1098135241_10201968081539139
msg	
	Likes
		id	1107584969
		name	Ann Johansson
	Comments
		id	10201968081539139_5780651
		msg	Problemet är att det är inte Riksbanken som tillverkar pengarna längre. Det gör bankerna..
		fromPersonID	1242147284
		name	Kent Sääv
		id	10201968081539139_5780900
		msg	Har gjort en del inlägg om det tidigare.
		fromPersonID	1098135241
		name	Stig Bölja

id	1098135241_10201962589841850
msg	
	Likes
		id	1056481785
		name	Dick Orsvärn

id	1098135241_10201952125100238
msg	

