id	1099923966
name	Barb Gutho
Posts
id	1099923966_10201931617227614
msg	
	Likes
		id	1537317309
		name	Julie Young

id	1099923966_10201925959566176
msg	Some of you saw the other one of Nick but don't know how many know he's not only been married but now is a Daddy too!  :)

	Likes
		id	100001407485425
		name	Julie Marquard Forseth
		id	1532225969
		name	Shirley-Anne Trudell-Harper
		id	1237567688
		name	Cheri Enfield
		id	601868736
		name	Phil La Franka

id	1099923966_10201921835823085
msg	

id	1099923966_10201918199492179
msg	Start planning ahead to learn more how to help out in our community.

id	1099923966_10201917195827088
msg	
	Likes
		id	100000487375478
		name	Jackie Harrison
	Comments
		id	10201917195827088_5969594
		msg	Sooooo now I know how to get more than a sad and a happy face!!  Thanks Barb!!
		fromPersonID	100000487375478
		name	Jackie Harrison

id	1099923966_10201908780336706
msg	I'm glad I don't drink diet soda. I only have regular once in a while.
	Likes
		id	100003664477252
		name	Lisa Packard
		id	100004087553473
		name	Doug Hanson
		id	1157590371
		name	Liliana Larsen
		id	1532225969
		name	Shirley-Anne Trudell-Harper
	Comments
		id	10201908780336706_5961924
		msg	Seems fairly easy to identify as something to avoid!
		fromPersonID	100001124820095
		name	B Fay Wiese

id	1099923966_10201904081459237
msg	I love this guy!!! THANK YOU GOD FOR USING HIM!
	Likes
		id	1208325169
		name	Mark Douglas
		id	100005917840019
		name	Lonee Ann
		id	571309824
		name	Renee Gardner
		id	100001407485425
		name	Julie Marquard Forseth
		id	1416649122
		name	Cheryl Hartman
	Comments
		id	10201904081459237_5959975
		msg	He is amazing !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		fromPersonID	100005917840019
		name	Lonee Ann

id	1099923966_10201892473289040
msg	Anyone ready for summer? Let's throw a party for summer. Let's grill brats, have the great salads and desserts. Dress in shorts and PARTY!!  Is there such a thing as "FORCED SUMMER" ??
	Likes
		id	1384659624
		name	Lorie Horkman
		id	100003510849791
		name	Sara Gardner
		id	1532225969
		name	Shirley-Anne Trudell-Harper
		id	604865611
		name	Sue Wendlandt
		id	100002784484267
		name	JoAnn Lytle
		id	100001484487610
		name	Don-Anita Faldet
		id	100005001610497
		name	Briony Mercedes Cooper
	Comments
		id	10201892473289040_5953254
		msg	Well you'll have to take that up with God.. but l am all in on the party idea!
		fromPersonID	100000559757473
		name	Linda White Ensley
		id	10201892473289040_5964208
		msg	Thanks Barb--Awesome idea.
		fromPersonID	100001963267486
		name	Ruth Avila

id	1099923966_10201890200632225
msg	Here's to my Dad, long missed and my friend Sue who just found out and has started her chemo.
	Likes
		id	100004453240192
		name	Debbie Johnson
		id	100004513510948
		name	Michelle Vanepps

id	1099923966_10201889616177614
msg	

id	1099923966_10201884506729881
msg	

id	1099923966_10201884184321821
msg	
	Likes
		id	1384659624
		name	Lorie Horkman
		id	1092878485
		name	Glory Towns
		id	100002784484267
		name	JoAnn Lytle
	Comments
		id	10201884184321821_5950659
		msg	Too funny.
		fromPersonID	100001963267486
		name	Ruth Avila

id	1099923966_10201882463398799
msg	
	Likes
		id	100004197632955
		name	Janice Morien Brzezinski
		id	100004087553473
		name	Doug Hanson
		id	100004513510948
		name	Michelle Vanepps

id	1099923966_10201879732530529
msg	
	Likes
		id	1416649122
		name	Cheryl Hartman

id	1099923966_10201877007662409
msg	
	Likes
		id	100001407485425
		name	Julie Marquard Forseth

id	1099923966_10201861373551566
msg	
	Likes
		id	1532225969
		name	Shirley-Anne Trudell-Harper

id	1099923966_10201857577936678
msg	
	Likes
		id	1206617434
		name	Carol Christensen
		id	100002244361679
		name	Victoria Isabel Pina

id	1099923966_10201847366041387
msg	
	Likes
		id	1013372770
		name	Jamie Kolpien

id	1099923966_10201847258118689
msg	Great food, games and fellowship at the Best Western.
	Likes
		id	100000487375478
		name	Jackie Harrison
		id	1573016383
		name	Darla Swisher
		id	100004513510948
		name	Michelle Vanepps
		id	1157590371
		name	Liliana Larsen
		id	676002586
		name	Teri Verdine
		id	1532225969
		name	Shirley-Anne Trudell-Harper
	Comments
		id	10201847258118689_5920798
		msg	Happy Valentines Day Barb Gutho
		fromPersonID	1532225969
		name	Shirley-Anne Trudell-Harper
		id	10201847258118689_5920881
		msg	You too, Shirley-Anne. Pray Mike gets well OK. He's been sick all week.
		fromPersonID	1099923966
		name	Barb Gutho

id	1099923966_10201847254758605
msg	Mike was home sick so my date for the church Valentine Banquet at the Best Western was Teri.

id	1099923966_10201842986691906
msg	
	Likes
		id	100001484487610
		name	Don-Anita Faldet
		id	100001407485425
		name	Julie Marquard Forseth
		id	100002784484267
		name	JoAnn Lytle
		id	1092878485
		name	Glory Towns
		id	100003113245563
		name	Dan Waid
		id	100000118222903
		name	Jim King
		id	100000475325165
		name	Keith Audrey Creuziger
		id	601868736
		name	Phil La Franka
		id	1396143538
		name	Mary Rasmussen
		id	100004513510948
		name	Michelle Vanepps
		id	1532225969
		name	Shirley-Anne Trudell-Harper

id	1099923966_10201836601132271
msg	
	Likes
		id	100002784484267
		name	JoAnn Lytle
		id	100003283505371
		name	Renee Ibe
		id	1532225969
		name	Shirley-Anne Trudell-Harper
	Comments
		id	10201836601132271_5913885
		msg	Ya lost me a the fake food cool whip. Yuck.
		fromPersonID	1087029637
		name	Holly Martin

id	1099923966_10201826547480936
msg	I loved watching her movies and remember only a few years back before Mike's Mom passed away that we watched her movie in another room while others watched the Packers. Imagine that!
	Likes
		id	100001407485425
		name	Julie Marquard Forseth
		id	100002243768071
		name	Lila Malvik-Shower
		id	100001223301725
		name	Mary Lou Pfefferkorn
		id	1532225969
		name	Shirley-Anne Trudell-Harper
		id	100004453240192
		name	Debbie Johnson
		id	1092878485
		name	Glory Towns
	Comments
		id	10201826547480936_5908223
		msg	My name sake
		fromPersonID	1532225969
		name	Shirley-Anne Trudell-Harper

