id	1102554485
name	Wendy Mae
Posts
id	1102554485_10202540356165794
msg	

id	1102554485_10202538073508729
msg	

id	1102554485_10202537610217147
msg	
	Likes
		id	1116187217
		name	Emilyanne Andrews

id	1102554485_10202534384936517
msg	
	Likes
		id	1495617503
		name	Lyn Rattauch
		id	1116187217
		name	Emilyanne Andrews

id	1102554485_10202525995566788
msg	Interesting
	Likes
		id	100000187458363
		name	Eilene Green

id	1102554485_10202525960125902
msg	
	Likes
		id	1387497511
		name	Becky Kelley Acuff
		id	1495617503
		name	Lyn Rattauch

id	1102554485_10202525167386084
msg	

id	1102554485_10202523123814996
msg	
	Likes
		id	1495617503
		name	Lyn Rattauch
		id	542098806
		name	Krysta Gibson

id	1102554485_10202523090374160
msg	So true!
	Likes
		id	1495617503
		name	Lyn Rattauch
		id	554677193
		name	Barbara E Whitney

id	1102554485_10202514018747375
msg	
	Likes
		id	1546103651
		name	Anna Straddeck Escott
		id	705890486
		name	June Campbell
		id	566627371
		name	Danielle Rodgers

id	1102554485_10202512880598922
msg	
	Likes
		id	100000529480688
		name	Linda Alcyon

id	1102554485_10202506779886408
msg	Indeed!   <3

id	1102554485_10202498281953965
msg	Awesome idea!

id	1102554485_10202495433402753
msg	

id	1102554485_10202495432362727
msg	
	Likes
		id	100000529480688
		name	Linda Alcyon
		id	752988698
		name	Patricia McKinnon
		id	1199751573
		name	Brenda Gurley
		id	100000164922821
		name	Kathy Tasoulas Schuster
		id	1345862902
		name	Kreed Revere
		id	100003786076168
		name	Linda Sue Mink Wert
		id	1546103651
		name	Anna Straddeck Escott
		id	1552963685
		name	Kizzie Elizabeth Jones
		id	676591007
		name	Michael G Jones

id	1102554485_10202494951310701
msg	
	Likes
		id	1116187217
		name	Emilyanne Andrews

id	1102554485_10202472082578997
msg	Indeed! Chronic Illness along with life in general is a story most would choose not to take on. But for those of us who have taken it on we must be strong even when there is no strength left, simply because there is nothing left at all.

id	1102554485_10202464766876109
msg	Works for me.....
	Likes
		id	1116187217
		name	Emilyanne Andrews

id	1102554485_10202464595311820
msg	I just signed this petition, please join me. The shape of these cups are very dangerous. I had a pet get their head stuck in one of these cups many years ago and haven't purchased them since.

id	1102554485_10202458115429827
msg	Yum! What sauces goes best with this kind of toxin? This is crazy that known toxins are being approved by the U.S. government to be in our food.

id	1102554485_10202452886979119
msg	

id	1102554485_10202451220377455
msg	
	Likes
		id	1345862902
		name	Kreed Revere

id	1102554485_10202434888209161
msg	I love this guy and the love he has for life!

id	1102554485_10202434868248662
msg	Absolutely true, I don't understand what is so difficult here.
	Likes
		id	1345862902
		name	Kreed Revere
		id	100000281142447
		name	Terrie Kenison
		id	1116187217
		name	Emilyanne Andrews

id	1102554485_10202431566686125
msg	I absolutely agree with each and every one of these 20 things. I've had about 20 dogs in my life. I know I am a much better mommy to the ones I have now. But I truly bless and thank the ones who came before and taught me all the lessons of loving a dog or any being so that I could be the great dog mommy I am today.
	Likes
		id	1525876985
		name	Connie Ransom Rose
		id	100000281142447
		name	Terrie Kenison
	Comments
		id	10202431566686125_6783671
		msg	Love this!
		fromPersonID	100000281142447
		name	Terrie Kenison

