id	1113415539
name	Paige Lemcke
Posts
id	1113415539_10202676857898614
msg	Can you help?
	Comments
		id	10202676857898614_7242798
		msg	Steffen Burney do you think dad would be a good fit?
		fromPersonID	1142904418
		name	Ashley Marchel

id	1113415539_10202675905034793
msg	Brilliant!! Carolynn Bernard-Harwell have you tried this?
	Likes
		id	1128219548
		name	Linda Watkins
		id	1117182014
		name	Pauline Edwards
		id	1196660025
		name	Alexis Karr
		id	100000925774340
		name	Janelle Haddock
		id	1187960296
		name	Kathleen Taylor
		id	100000053615561
		name	Wendy Blake
		id	1185905080
		name	Vickie Nash Richardson
		id	1233687879
		name	Sharon Miller Youngs
		id	100000284955462
		name	Jamee Williams
		id	1589896244
		name	Cynthia Holden
	Comments
		id	10202675905034793_7242063
		msg	That would be really cool!
		fromPersonID	100000284955462
		name	Jamee Williams
		id	10202675905034793_7242917
		msg	Sweet!
		fromPersonID	1310187102
		name	Carolynn Bernard-Harwell
		id	10202675905034793_7247555
		msg	have enough pallets here to do the job.
		fromPersonID	641047078
		name	Jacqueline Brind
		id	10202675905034793_7247564
		msg	I was actually thinking of making a fenced in structure for the sheep. Thanks for this.
		fromPersonID	641047078
		name	Jacqueline Brind

id	1113415539_10202658304514791
msg	So can I be a dolphin?? Great message!
	Likes
		id	100004555113231
		name	Lori Chambers
		id	1233687879
		name	Sharon Miller Youngs
		id	1121492916
		name	Patricia Morgan Wagner
		id	100000085364897
		name	Lara White Steele

id	1113415539_10202639041833236
msg	Win! Yellow please!
	Likes
		id	1383444471
		name	Ronna Jones-Barnes

id	1113415539_10202618798047154
msg	OK!
	Likes
		id	1185905080
		name	Vickie Nash Richardson
		id	1476631488
		name	Laura Bond
	Comments
		id	10202618798047154_7205377
		msg	this is so hard.
		fromPersonID	516717777
		name	Lisa Seifert

id	1113415539_10202556203362326
msg	Deb Stephens, now THIS is a cliff!
	Likes
		id	100000284955462
		name	Jamee Williams
		id	100000853695759
		name	Julie Phillips McGrew
		id	1185905080
		name	Vickie Nash Richardson
	Comments
		id	10202556203362326_7159461
		msg	Not in this lifetime.  I'd be leaning so far to the right, I'd be scraping my head on the side of the mountain ☺
		fromPersonID	1393113267
		name	Deb Stephens
		id	10202556203362326_7159473
		msg	Good horse. Paying attention to the trail. When you ride these you do have a tendency to lean to the up side. LOL.
		fromPersonID	1185905080
		name	Vickie Nash Richardson
		id	10202556203362326_7159511
		msg	Yikes!
		fromPersonID	1157667720
		name	Wenny Beacham
		id	10202556203362326_7159551
		msg	No thank you.  I value my horse and my life way too much.  Besides, I with a fear of heights, I'd get the heebee jeebies just walking this trail, let alone sitting on top of a horse or mule walking this trail.  I've heard of people meeting riders coming the other way on trails like this and that would be a conundrum!
		fromPersonID	1121492916
		name	Patricia Morgan Wagner
		id	10202556203362326_7161562
		msg	I might as well go ahead and have a heart attack and die before I go, because I will certainly do that on this trail!  No thank you!
		fromPersonID	1118085972
		name	Phyllis Ryan

id	1113415539_10202527942655826
msg	Awesome!!!
	Likes
		id	1233687879
		name	Sharon Miller Youngs
		id	100006478374069
		name	Kathy Corbett
	Comments
		id	10202527942655826_7139689
		msg	agreed!!!!!!   hahahahahahahahah
		fromPersonID	100006478374069
		name	Kathy Corbett

id	1113415539_10202526874669127
msg	To all my girl friends, I feel so blessed! You too Carolynn Bernard-Harwell! Tomorrow is another day, and good will is never wasted.
	Likes
		id	100006478374069
		name	Kathy Corbett
	Comments
		id	10202526874669127_7139693
		msg	Agreed my very supportive friend of 40 years. Love you, miss you.
		fromPersonID	100006478374069
		name	Kathy Corbett

id	1113415539_10202522077269195
msg	So funny! Cherry Dalrymple this is for you!
	Likes
		id	100000641155202
		name	Karen Lee
		id	1233687879
		name	Sharon Miller Youngs
		id	100003125261702
		name	Jerri Sadie
		id	1560036543
		name	Cherry Dalrymple
	Comments
		id	10202522077269195_7134988
		msg	Oh my word!!  I havent laughed this hard for a long time!  Thank you Paige Lemcke!!!
		fromPersonID	1560036543
		name	Cherry Dalrymple
		id	10202522077269195_7134999
		msg	cats rule the interwebs
		fromPersonID	516717777
		name	Lisa Seifert
		id	10202522077269195_7135045
		msg	Lots of great cat videos! Lisa Seifert get out your camera and make your kitties stars! You too Cherry Dalrymple !
		fromPersonID	1113415539
		name	Paige Lemcke
		id	10202522077269195_7135053
		msg	I've got 5 of them now!  Shouldn't be to difficult to get some good tape:-))
		fromPersonID	1560036543
		name	Cherry Dalrymple

id	1113415539_10202462669304033
msg	Hey friends, let's get together and crack ourselves up!!
	Likes
		id	100007412404616
		name	Susanne Ames
		id	1129027386
		name	Tami Richmond
		id	1233687879
		name	Sharon Miller Youngs
		id	508079254
		name	Sue Box
	Comments
		id	10202462669304033_7096951
		msg	This has my husband written all over it. He brings out the silliness in me. A good thing because apparently, I can be a bit serious. hahah  Thanks Paige!
		fromPersonID	100006478374069
		name	Kathy Corbett

id	1113415539_10202434161431354
msg	Lost in translation??? Hilarious!
	Comments
		id	10202434161431354_7075733
		msg	Just started my day with a good laugh. Hope all is well:)
		fromPersonID	570472687
		name	Julie Day

id	1113415539_10202393603457430
msg	Ooh boy, this will make you cry.
	Likes
		id	1129027386
		name	Tami Richmond
		id	100000085364897
		name	Lara White Steele
		id	1320800394
		name	Susan Hartman
		id	1233687879
		name	Sharon Miller Youngs
	Comments
		id	10202393603457430_7046336
		msg	Wet keyboard. That was beautiful Paige. <3 Needed that :)
		fromPersonID	100000085364897
		name	Lara White Steele
		id	10202393603457430_7046635
		msg	Wow ... where is the Kleenex.
		fromPersonID	100003125261702
		name	Jerri Sadie
		id	10202393603457430_7049778
		msg	Good tears!
		fromPersonID	1113415539
		name	Paige Lemcke

id	1113415539_10202392316465256
msg	Lucky me!! I have great friends!
	Likes
		id	100004555113231
		name	Lori Chambers

id	1113415539_10202386264273955
msg	Haaaa haaaaaa!
	Likes
		id	100004555113231
		name	Lori Chambers
		id	1233687879
		name	Sharon Miller Youngs
		id	1185905080
		name	Vickie Nash Richardson
		id	575057381
		name	Cami Cole
		id	100000853695759
		name	Julie Phillips McGrew
		id	761585038
		name	Caity Day
		id	1529416404
		name	Trista Jean Heenan
		id	1187960296
		name	Kathleen Taylor
		id	1320800394
		name	Susan Hartman

id	1113415539_10202383677969299
msg	Love my dogs, miss so many, all wonderful friends.
	Likes
		id	100007412404616
		name	Susanne Ames
		id	100000993210364
		name	Susan Curry
		id	1327343288
		name	Roy Evans
		id	1233687879
		name	Sharon Miller Youngs
		id	100003339141616
		name	Bob Jones
		id	1560036543
		name	Cherry Dalrymple
		id	1129027386
		name	Tami Richmond
		id	1196660025
		name	Alexis Karr
		id	1118085972
		name	Phyllis Ryan
		id	1320800394
		name	Susan Hartman
		id	100000406987490
		name	Gloria Tonsgard
		id	1175241769
		name	Nancy Warner Griego
		id	100000853695759
		name	Julie Phillips McGrew
		id	100001738263471
		name	Matt Dotson
		id	1589896244
		name	Cynthia Holden
		id	508079254
		name	Sue Box
	Comments
		id	10202383677969299_7038315
		msg	That statement is true all day long! Don't tell me Beethoven has moved on...!
		fromPersonID	100001738263471
		name	Matt Dotson
		id	10202383677969299_7039320
		msg	Yes, last September. :(
		fromPersonID	1113415539
		name	Paige Lemcke
		id	10202383677969299_7040216
		msg	Is it time? :)
		fromPersonID	1320800394
		name	Susan Hartman
		id	10202383677969299_7040296
		msg	We have our young Springer and my spouse is resisting my pandering for a second dog right now. The right one will find me :).
		fromPersonID	1113415539
		name	Paige Lemcke

id	1113415539_10202336308225085
msg	Aquarius is me all over! Don't make me knock your lights out!!:)
	Likes
		id	605688535
		name	Michelle Pugh
		id	100007412404616
		name	Susanne Ames
		id	100006478374069
		name	Kathy Corbett
	Comments
		id	10202336308225085_7006850
		msg	amen, sister  hahah
		fromPersonID	100006478374069
		name	Kathy Corbett
		id	10202336308225085_7007097
		msg	Geminis rock! You gotta problem with that?
		fromPersonID	100007412404616
		name	Susanne Ames

