id	1121053728
name	Peter Lasersohn
Posts
id	1121053728_10202575083394570
msg	

id	1121053728_10202310131210931
msg	
	Likes
		id	1675106673
		name	Jay Bentoff
		id	1344082997
		name	Jocelyn Stoller

id	1121053728_10201998755866742
msg	And if we had proportional representation, I might actually vote that way...
	Likes
		id	100000491762523
		name	Karlos Arregi
		id	100000968024483
		name	Reinhard Muskens
		id	506000859
		name	Susan Burt
		id	631007602
		name	Barbara H Partee
		id	1129915740
		name	Bridget Rorem
		id	737186194
		name	Kristina Riedel
		id	828649770
		name	Cynthia Carter Ching
		id	1675106673
		name	Jay Bentoff
		id	514439155
		name	Angela Glaros
		id	1145086895
		name	Gretchen Hoenes
		id	539605395
		name	Robin Lasersohn
	Comments
		id	10201998755866742_6585910
		msg	Or "instant runoff" elections.
		fromPersonID	1121053728
		name	Peter Lasersohn
		id	10201998755866742_6586122
		msg	GP supports the dissolution of Israel as a Jewish state. That is, they do not support ANY solution, two-state or otherwise, that would provide for Jewish self-determination there or anywhere else in the world, making them in favor of national aspirations of pretty much everyone as long as they're not Jews. While the GP may have good domestic ideas, they are rather isolationist in the tradition of Charles Lindbergh and keeping the US out of all wars, and like Lindbergh, the party is quite anti-Semitic (and has a long history of such nastiness) ... Ralph Nader being the most famous Jew-hater among them. 

Their proposed solution to the Arab-Israeli conflict would lead quite quickly to a bloody second Holocaust ... after which, I presume, Green Party supporters would cry copious crocodile tears and wring their hands about how the US can't possibly absorb so many millions of refugees (and "why should we let the Jews in first anyway, since there are already so many others? Let them wait their turn in line!").   

http://www.gp.org/committees/platform/2012/democracy.php
		fromPersonID	1288495105
		name	Stanley Dubinsky
		id	10201998755866742_6586218
		msg	I'm with you--my heart is 100% Green.
		fromPersonID	514439155
		name	Angela Glaros
		id	10201998755866742_6587878
		msg	Yeah, can't usually afford to use a vote except to vote against someone!  :(
		fromPersonID	1481502740
		name	Craige Roberts
		id	10201998755866742_6589042
		msg	Tried the quiz (inspired by your post). I came up 93% a Democrat, 93% a Green, and 78% a Socialist. This is a distinctly American take on the issues. How does a Canadian-Israeli-British-American get recognised as a Social Democrat. Don't you guys have such a category?
		fromPersonID	560137976
		name	Shalom Lappin
		id	10201998755866742_6589047
		msg	Yes, I agree with Dan on the Greens.
		fromPersonID	560137976
		name	Shalom Lappin
		id	10201998755866742_6589054
		msg	I suspect that the party I DO support, the Modern Whig Party, isn't in the mix. 
http://www.modernwhig.org/
		fromPersonID	1288495105
		name	Stanley Dubinsky

id	1121053728_10201981758721824
msg	
	Likes
		id	1265431398
		name	Elizabeth Bullock
		id	514439155
		name	Angela Glaros
		id	564913444
		name	Shirah Weinberg Hecht
	Comments
		id	10201981758721824_6577996
		msg	No kidding!  And I'm not being sarcastic.  It *never* occurred to me they might do that, and of course they'd do that.
		fromPersonID	564913444
		name	Shirah Weinberg Hecht
		id	10201981758721824_6578022
		msg	That was the first thing that came to my mind, but I thought I was paranoid.
		fromPersonID	745528690
		name	Mustafa Mughazy
		id	10201981758721824_6578875
		msg	Is this serious? I also though it was a bit paranoid of me. Really?
		fromPersonID	746235147
		name	Florencia Cortes-Conde

id	1121053728_10201884842858988
msg	
	Likes
		id	1265431398
		name	Elizabeth Bullock
		id	1092822968
		name	Brad Laird
		id	1367855626
		name	Lori Moon
		id	1288495105
		name	Stanley Dubinsky
		id	1344082997
		name	Jocelyn Stoller
		id	506570225
		name	Riitta Välimaa-Blum
		id	1129915740
		name	Bridget Rorem
		id	621715044
		name	Benjamin Slade
	Comments
		id	10201884842858988_6532441
		msg	I think I will use "dood," myself.  Not that I often have reason to use the word.
		fromPersonID	1129915740
		name	Bridget Rorem
		id	10201884842858988_6534201
		msg	The entire meaning shifts when prefaced with "the".
		fromPersonID	1176257116
		name	Mark Lasersohn

id	1121053728_10201762565602133
msg	"I pity the fool who don't like my wife's pierogies!"

https://www.facebook.com/MrsTsPierogies
	Likes
		id	1090102198
		name	Georgia Morgan
	Comments
		id	10201762565602133_6459505
		msg	Pierogies--an awesome addition to Ramen noodles!
		fromPersonID	586945028
		name	Randall Sadler

