id	1124685429
name	Gayle Dormaier
Posts
id	1124685429_10201703587887848
msg	
	Likes
		id	100001107287066
		name	Elaine Barnhart
		id	1319822666
		name	Tina Dunn
		id	1093531677
		name	Chris Morrison Dougherty
		id	100002233328995
		name	Venita Collins Tupy
	Comments
		id	10201703587887848_63746542
		msg	I like your sea horse.
		fromPersonID	100000206100854
		name	Wes Anderson

id	1124685429_10201683294220519
msg	
	Likes
		id	1102682241
		name	Mt Stiffler

id	1124685429_10201649377772629
msg	Woohoo!
	Likes
		id	100001107287066
		name	Elaine Barnhart
	Comments
		id	10201649377772629_63713293
		msg	You got it!
		fromPersonID	1124685429
		name	Gayle Dormaier
		id	10201649377772629_63716314
		msg	Me too!..lol
		fromPersonID	100001107287066
		name	Elaine Barnhart

id	1124685429_10201643399303171
msg	This is cute!

id	1124685429_10201618281515242
msg	Happy Valentine's Day to my Facebook family!!!
	Likes
		id	100000900296596
		name	Genia Willison Ginevan Ccs
		id	100000269157264
		name	Linda Schantz
		id	100001107287066
		name	Elaine Barnhart
		id	1454949164
		name	Tony Nield

id	1124685429_10201583695690618
msg	Just sayin...

id	1124685429_10201570091350518
msg	This girl can sing, check it out!

id	1124685429_10201568076500148
msg	ow, just ow
	Likes
		id	1093531677
		name	Chris Morrison Dougherty
		id	100000174295507
		name	Jo Clark Donahoo
		id	1633265576
		name	Sarah Cannon
		id	1124685429
		name	Gayle Dormaier
	Comments
		id	10201568076500148_63660823
		msg	I wonder the same thing. Thanks Gayle Dormaier
		fromPersonID	100000206100854
		name	Wes Anderson

id	1124685429_10201568039579225
msg	New NASCAR penalty proces for the new scoring system.

id	1124685429_10201539042734322
msg	Dang!
	Likes
		id	100000900296596
		name	Genia Willison Ginevan Ccs
		id	100002233328995
		name	Venita Collins Tupy
		id	1093531677
		name	Chris Morrison Dougherty
		id	100005151126472
		name	Sue Hyde Cordell
	Comments
		id	10201539042734322_63642187
		msg	That's good. Thanks Gayle
		fromPersonID	100000206100854
		name	Wes Anderson

id	1124685429_10201538991973053
msg	Right on wolf!
	Likes
		id	1305043158
		name	Jodi Olson
		id	1040729902
		name	Sandi Walker
		id	100000206100854
		name	Wes Anderson

id	1124685429_10201506474400134
msg	Tony Nield this made me think of your Weiner!
	Likes
		id	100000206100854
		name	Wes Anderson
		id	1159703763
		name	Dennis Morgan
		id	100000793623754
		name	Joetta Moore Weidenbach
		id	1093531677
		name	Chris Morrison Dougherty
		id	1454949164
		name	Tony Nield
	Comments
		id	10201506474400134_63621208
		msg	I think of this every time I come up there..!!!
		fromPersonID	1454949164
		name	Tony Nield
		id	10201506474400134_63621804
		msg	Gayle Dormaier - why are you thinking of Tony Nield's wiener??? Is there something 'interesting' I don't know???
		fromPersonID	1093531677
		name	Chris Morrison Dougherty
		id	10201506474400134_63621810
		msg	It is a conversation piece..!
		fromPersonID	1454949164
		name	Tony Nield
		id	10201506474400134_63622695
		msg	LMAO!!
		fromPersonID	1124685429
		name	Gayle Dormaier

id	1124685429_10201500307445964
msg	
	Likes
		id	100005151126472
		name	Sue Hyde Cordell
		id	100001107287066
		name	Elaine Barnhart

id	1124685429_10201500305525916
msg	
	Likes
		id	100005151126472
		name	Sue Hyde Cordell
		id	100000793623754
		name	Joetta Moore Weidenbach
		id	100000292479909
		name	Rani Dormaier

id	1124685429_10201486889710529
msg	Laurie, here is another one for April.
	Likes
		id	100005151126472
		name	Sue Hyde Cordell

id	1124685429_10201486864509899
msg	Yup.

id	1124685429_10201484710456049
msg	Love it!
	Likes
		id	100004428880969
		name	Cindy Epifanio

id	1124685429_10201480466389950
msg	Yup, I'm an Elf!
	Comments
		id	10201480466389950_63599628
		msg	If my hair grayed like yours, I could be an elf too. No immortality for this gray haired lady. NOT FAIR GAYLE, NOT FAIR!!!
		fromPersonID	100000574689742
		name	Laurie Thiringer
		id	10201480466389950_63601369
		msg	OK I won't dye my hair until after we get together in March so you can see my little bit of gray, LOL!
		fromPersonID	1124685429
		name	Gayle Dormaier

id	1124685429_10201480446949464
msg	

id	1124685429_10201475096335702
msg	
	Likes
		id	1159703763
		name	Dennis Morgan
		id	100004428880969
		name	Cindy Epifanio

id	1124685429_10201475084455405
msg	Oh yeah
	Likes
		id	1454949164
		name	Tony Nield
		id	100005151126472
		name	Sue Hyde Cordell
	Comments
		id	10201475084455405_63595892
		msg	You should send this to Tina Dunn. I think someone broke off both of her wings
		fromPersonID	1454949164
		name	Tony Nield
		id	10201475084455405_63596031
		msg	Lol!!!
		fromPersonID	1319822666
		name	Tina Dunn

