id	1133180834
name	Heidi Weiland
Posts
id	1133180834_10201358056330058
msg	

id	1133180834_10201357638879622
msg	
	Likes
		id	100005396073504
		name	Christine Thiel
		id	100001348651128
		name	Joelle Kern
		id	1464246344
		name	Robin Lynn Jones
		id	100000713155142
		name	Dottie Cole Mckenzie
		id	1308511223
		name	Marsha Myers
		id	1601898470
		name	Rebecca Giles
		id	524204107
		name	Sherilyn M. Lum-Alarcon
		id	100005050926189
		name	Judy Bolton Mathat
		id	1024769454
		name	Sandra Arnold
		id	29300614
		name	Whitney Egbert
	Comments
		id	10201357638879622_5294865
		msg	I LOVE this!
		fromPersonID	628347097
		name	Vera Nicholas
		id	10201357638879622_5295374
		msg	Nice use of broken pot.
		fromPersonID	682968058
		name	Brad Linville

id	1133180834_10201357404313758
msg	
	Likes
		id	1482035478
		name	Kari Bridges Guthrie
		id	1024769454
		name	Sandra Arnold
		id	1526067150
		name	Kathie Masters
	Comments
		id	10201357404313758_5295328
		msg	Saw this post this morning and it sent me off on a 3 hour tour of downloading quilt patterns - because the 75 or so quilting books I just unpacked can't possibly be enough...... Guess I better do some actual work around here now.
		fromPersonID	100000343382127
		name	Kathy Johnson McDuffy

id	1133180834_10201357320071652
msg	
	Likes
		id	669419162
		name	Sara Weber Quinton
	Comments
		id	10201357320071652_5295175
		msg	Absolutely
		fromPersonID	669419162
		name	Sara Weber Quinton

id	1133180834_10201357288350859
msg	Wow...
	Likes
		id	1333162400
		name	Melissa Lavrinc Smith
		id	1464246344
		name	Robin Lynn Jones
		id	1308511223
		name	Marsha Myers
		id	1387285101
		name	Lori Grandy Malins
		id	1357168337
		name	DrDeb Prock
	Comments
		id	10201357288350859_5294746
		msg	Very good message!
		fromPersonID	1336646297
		name	Jaquie Chambers Cole
		id	10201357288350859_5294774
		msg	Powerfull!
		fromPersonID	1024769454
		name	Sandra Arnold

id	1133180834_10201354906331310
msg	
	Likes
		id	1691388823
		name	Kevin Wadsworth Johnson
		id	1515439193
		name	Patty Withrow
		id	628347097
		name	Vera Nicholas
		id	1531377283
		name	Paula Frantz
		id	1438335200
		name	Lisa Richmond
		id	621985297
		name	Gen Fromong
		id	1050692850
		name	Susan Clayton
		id	1629725200
		name	Diane Thayer Wirtanen
		id	100000380947101
		name	Elizabeth Frey-Thomas
	Comments
		id	10201354906331310_5293190
		msg	That is AWESOME!
		fromPersonID	100000380947101
		name	Elizabeth Frey-Thomas
		id	10201354906331310_5293228
		msg	Very cool!
		fromPersonID	1629725200
		name	Diane Thayer Wirtanen
		id	10201354906331310_5293423
		msg	wow, a thinker..love it.
		fromPersonID	1437758962
		name	Gail Exstrom

id	1133180834_10201353797543591
msg	
	Likes
		id	100001293261762
		name	Candace Wright
		id	100000960173811
		name	Bambi Miller
		id	566312798
		name	Cheryl Hill
		id	1464246344
		name	Robin Lynn Jones
		id	1387610148
		name	Vern Williamson
	Comments
		id	10201353797543591_5292458
		msg	Oh Gosh, and I was trying to be a healthy, good girl. I think this knocked me off the ledge!
		fromPersonID	1092159900
		name	Debbie Rice Miller
		id	10201353797543591_5292479
		msg	This is gross and disgusting. On the other hand... What's the address?
		fromPersonID	1076073610
		name	Bruce Raley
		id	10201353797543591_5292520
		msg	Whoops, sorry, Debbie Rice Miller
		fromPersonID	1133180834
		name	Heidi Weiland
		id	10201353797543591_5292609
		msg	Yummy!    So much for the Glycemic Index!  :-)
		fromPersonID	1526067150
		name	Kathie Masters

id	1133180834_10201353793103480
msg	
	Likes
		id	1464246344
		name	Robin Lynn Jones
		id	100001869687426
		name	Jackye Phillips
		id	563832487
		name	Norma Braden
	Comments
		id	10201353793103480_5292384
		msg	really like that!
		fromPersonID	563832487
		name	Norma Braden
		id	10201353793103480_5292388
		msg	I thought you might, Norma Braden
		fromPersonID	1133180834
		name	Heidi Weiland
		id	10201353793103480_5292411
		msg	Too bad I am too fat to wear it!
		fromPersonID	563832487
		name	Norma Braden
		id	10201353793103480_5295205
		msg	Oh soooo cool  : )
		fromPersonID	1336646297
		name	Jaquie Chambers Cole

id	1133180834_10201352419829149
msg	Truly grateful.
	Comments
		id	10201352419829149_5291597
		msg	I am truly grateful for all that I have, my family, my friends, my church and my ministry.  The rest is stuff.  We get new stuff in heaven, so I am not so concerned about stuff as I am about the soul of those that cross my path.!
		fromPersonID	1024769454
		name	Sandra Arnold

id	1133180834_10201348870500418
msg	Pretty much sums it all up!
	Likes
		id	1076073610
		name	Bruce Raley
	Comments
		id	10201348870500418_5288912
		msg	Amen
		fromPersonID	1076073610
		name	Bruce Raley
		id	10201348870500418_5289740
		msg	Ha, Ha... delete...
		fromPersonID	100000134127773
		name	Doug Noble

id	1133180834_10201348229484393
msg	
	Likes
		id	1360177954
		name	Heidi Ethridge

id	1133180834_10201348194083508
msg	
	Likes
		id	1024769454
		name	Sandra Arnold
		id	1496690459
		name	Susan Fezler Dulis-Rinne

id	1133180834_10201337689020888
msg	
	Likes
		id	100000065253351
		name	Tammy Gabel
		id	100000012448843
		name	Tammi Burghduff
		id	100000380947101
		name	Elizabeth Frey-Thomas
		id	1050692850
		name	Susan Clayton
		id	1496690459
		name	Susan Fezler Dulis-Rinne
		id	100001777217254
		name	Angela Charlotte Smith
	Comments
		id	10201337689020888_5280995
		msg	I watched this yesterday - I bet the purists are up in arms!!!!  :)
		fromPersonID	539413542
		name	Lee Holifield
		id	10201337689020888_5281035
		msg	I'm just happy to see quilting on the news, at all! Haha
		fromPersonID	100000380947101
		name	Elizabeth Frey-Thomas
		id	10201337689020888_5281112
		msg	I've been to Hamilton...I'm just glad they are bringing the town back!!!
		fromPersonID	100001777217254
		name	Angela Charlotte Smith
		id	10201337689020888_5281808
		msg	Purists aren't happy to see this, other than they're happy for her and her little town that she's putting on the map.  These quilts lack the quality that most quilters are noted for.........
		fromPersonID	628341402
		name	Bonnie Flint

id	1133180834_10201337148007363
msg	Good morning!
	Likes
		id	1600602630
		name	Claudia Lowe
		id	1213077613
		name	Henri Santos-Coy
		id	1464018769
		name	Shelly Hall Winzeler
		id	1526067150
		name	Kathie Masters
		id	100002057914203
		name	Ellen Hansen Weeks
		id	1496690459
		name	Susan Fezler Dulis-Rinne
	Comments
		id	10201337148007363_5281329
		msg	Fun stuff 🎉Worth the share
		fromPersonID	1213077613
		name	Henri Santos-Coy

id	1133180834_10201329165127796
msg	
	Likes
		id	1419483373
		name	Deborah Stokes Logan
		id	100006525918578
		name	Sharon Guigneaux La Loggia
		id	100005396073504
		name	Christine Thiel
		id	100003380032842
		name	Kathie Kime
		id	100003339527212
		name	Caroline Mcqueen Teske
		id	100000189485191
		name	Jack Bedell
		id	1611086323
		name	Laurie Limbaugh
		id	100000080710208
		name	Jan Walker-Conroy
		id	100001717119081
		name	Paige Lowe
		id	1459451153
		name	Courtney Jackson
		id	1464246344
		name	Robin Lynn Jones
		id	1387610148
		name	Vern Williamson
		id	100000033923854
		name	Dustin Weiland
		id	1024769454
		name	Sandra Arnold
		id	100001856484517
		name	Dave Spiegelberg
		id	100001869687426
		name	Jackye Phillips
	Comments
		id	10201329165127796_5275567
		msg	that and how well we dressed
		fromPersonID	1596453747
		name	Bill Roby
		id	10201329165127796_5275569
		msg	or didn't
		fromPersonID	1596453747
		name	Bill Roby
		id	10201329165127796_5276392
		msg	At the end of the day this is how I want to judged by others.
		fromPersonID	100003765926424
		name	Bruce Dennis

id	1133180834_10201323343542260
msg	

id	1133180834_10201322409118900
msg	
	Likes
		id	1649950206
		name	Rich Mason
		id	100001856484517
		name	Dave Spiegelberg
		id	1459451153
		name	Courtney Jackson
		id	100000713155142
		name	Dottie Cole Mckenzie
		id	1024769454
		name	Sandra Arnold
		id	100000960173811
		name	Bambi Miller
		id	1464246344
		name	Robin Lynn Jones
		id	1127402227
		name	Sarah Slaton Henjum
		id	100001777217254
		name	Angela Charlotte Smith
		id	1387610148
		name	Vern Williamson
		id	100002454069642
		name	Tim Shea
		id	1124532235
		name	Jackie Neau
	Comments
		id	10201322409118900_5271267
		msg	But you get paid millions to do that in Hollywood. ;)
		fromPersonID	1127402227
		name	Sarah Slaton Henjum
		id	10201322409118900_5271365
		msg	She does, at that.  Especially since the first book is in the works for a movie...filming has begun and everything.
		fromPersonID	1133180834
		name	Heidi Weiland
		id	10201322409118900_5271478
		msg	technically....
		fromPersonID	1368638025
		name	Laura Miner Clark
		id	10201322409118900_5272100
		msg	That is funny (& true)!
		fromPersonID	100005396073504
		name	Christine Thiel

id	1133180834_10201320577993123
msg	
	Likes
		id	1391602767
		name	Nicole Sahaj-Myers
		id	1464246344
		name	Robin Lynn Jones
		id	1317671763
		name	Debby Turner Holcomb

id	1133180834_10201318070090427
msg	Yep
	Likes
		id	1092159900
		name	Debbie Rice Miller
		id	100003796815109
		name	Paul Wolfe
		id	1387610148
		name	Vern Williamson
		id	1410997371
		name	Elisabeth A. Bingham
		id	1464246344
		name	Robin Lynn Jones
		id	100002424251377
		name	Juliana Johnson Feriani
		id	100005050926189
		name	Judy Bolton Mathat
		id	1050692850
		name	Susan Clayton
		id	1491710594
		name	Nancy Jones Brown
		id	100000960173811
		name	Bambi Miller
	Comments
		id	10201318070090427_5268909
		msg	We have plenty.
		fromPersonID	1387610148
		name	Vern Williamson
		id	10201318070090427_5269897
		msg	Tea or tequila?
		fromPersonID	1133180834
		name	Heidi Weiland
		id	10201318070090427_5271246
		msg	Both
		fromPersonID	1387610148
		name	Vern Williamson
		id	10201318070090427_5271461
		msg	So, you don't need anyone to be your cup of tea or shot of tequila?
		fromPersonID	1133180834
		name	Heidi Weiland

id	1133180834_10201317260710193
msg	
	Comments
		id	10201317260710193_5267864
		msg	Is he related to the EDC Briggs?
		fromPersonID	563832487
		name	Norma Braden
		id	10201317260710193_5267911
		msg	Have no idea
		fromPersonID	1133180834
		name	Heidi Weiland

