id	1157315813
name	Judy Reynolds Hasenack
Posts
id	1157315813_10203048768717616
msg	
	Likes
		id	100003746599696
		name	Beverly Pennington Carter
	Comments
		id	10203048768717616_64823872
		msg	What is there to say.  She and the others and staff got an exemption from Obamacare.  It is only for the likes of REAL People.
		fromPersonID	100006546585172
		name	Sandy Harrison

id	1157315813_10203047889015624
msg	
	Likes
		id	100006546585172
		name	Sandy Harrison

id	1157315813_10203047868735117
msg	
	Comments
		id	10203047868735117_64823349
		msg	Sadly, I heard him the first time and understood.
		fromPersonID	100006546585172
		name	Sandy Harrison

id	1157315813_10203047867375083
msg	
	Likes
		id	100000320906433
		name	Myrna R. Dunn Jensen
		id	100006546585172
		name	Sandy Harrison
		id	691882119
		name	Lee Ann McNeil
	Comments
		id	10203047867375083_64823354
		msg	I watched the whole thing .
		fromPersonID	100006546585172
		name	Sandy Harrison

id	1157315813_10203047865295031
msg	

id	1157315813_10203047857414834
msg	
	Comments
		id	10203047857414834_64823119
		msg	She was not the only one...more people are speaking up.  Heart breaking is what has been happening.  Lies, nothing but lies.  People with cancer left without insurance now, while they had been covered before.  Just wrong.
		fromPersonID	100006546585172
		name	Sandy Harrison

id	1157315813_10203046045049526
msg	

id	1157315813_10203046034929273
msg	

id	1157315813_10203046022328958
msg	
	Likes
		id	100003746599696
		name	Beverly Pennington Carter
		id	691882119
		name	Lee Ann McNeil

id	1157315813_10203045152227206
msg	

id	1157315813_10203045145067027
msg	

id	1157315813_10203045139586890
msg	
	Likes
		id	100003746599696
		name	Beverly Pennington Carter

id	1157315813_10203041606938576
msg	
	Likes
		id	100003746599696
		name	Beverly Pennington Carter
		id	1024058324
		name	Joyce Paranich Gatchel
	Comments
		id	10203041606938576_64818550
		msg	I am sorry, this is a sick statement and so uncalled for!  I am not sure who cleans your bathroom but I sure as heck know who cleans MINE!
		fromPersonID	100006546585172
		name	Sandy Harrison
		id	10203041606938576_64818559
		msg	BTW, last time I was in a motel, the cleaning lady was white.  I hate it when we start stooping so low as to degrade any nationality.  I guess this just begs asking...who DOES clean hers?
		fromPersonID	100006546585172
		name	Sandy Harrison

id	1157315813_10203041602258459
msg	
	Likes
		id	1583360569
		name	Wilma Stroh
		id	691882119
		name	Lee Ann McNeil
	Comments
		id	10203041602258459_64818590
		msg	People in my state could not sign up.  In the meantime they have NO INSURANCE!  Where IS Obamacare?
		fromPersonID	100006546585172
		name	Sandy Harrison

id	1157315813_10203041592178207
msg	
	Likes
		id	1583360569
		name	Wilma Stroh
		id	1656982388
		name	LeAnna Waite Thomas
		id	100006546585172
		name	Sandy Harrison
	Comments
		id	10203041592178207_64818655
		msg	I think EVERY Woman, Man and young person should hear this.
		fromPersonID	100006546585172
		name	Sandy Harrison

id	1157315813_10203041591458189
msg	
	Likes
		id	1583360569
		name	Wilma Stroh
		id	100006546585172
		name	Sandy Harrison
	Comments
		id	10203041591458189_64818544
		msg	What is really frightening is it is not a party line act marked in the sand, but by ALL parties as well as the people.
		fromPersonID	100006546585172
		name	Sandy Harrison

id	1157315813_10203041090525666
msg	

id	1157315813_10203041085445539
msg	

id	1157315813_10203041079845399
msg	
	Likes
		id	100001364174999
		name	Jody Wilcox Hooper

id	1157315813_10203041078885375
msg	
	Likes
		id	100003746599696
		name	Beverly Pennington Carter

id	1157315813_10203041073605243
msg	

id	1157315813_10203041071045179
msg	
	Likes
		id	100003746599696
		name	Beverly Pennington Carter
		id	1484225367
		name	Vicki Coke
		id	100006546585172
		name	Sandy Harrison

id	1157315813_10203038268695122
msg	
	Likes
		id	100003746599696
		name	Beverly Pennington Carter
		id	100000320906433
		name	Myrna R. Dunn Jensen
		id	1559385544
		name	Sharon Reynolds
		id	1583360569
		name	Wilma Stroh
		id	691882119
		name	Lee Ann McNeil
		id	1013608124
		name	Ann Pacey

id	1157315813_10203038263374989
msg	
	Likes
		id	100006546585172
		name	Sandy Harrison
	Comments
		id	10203038263374989_64815776
		msg	Well, at least we know where the money is going...but which drain?
		fromPersonID	100006546585172
		name	Sandy Harrison

id	1157315813_10203038259254886
msg	

