id	1168302694
name	Betty Schroeder
Posts
id	1168302694_10202365278471153
msg	

id	1168302694_10202363379303675
msg	

id	1168302694_10202322933612558
msg	
	Likes
		id	1397885882
		name	Jane Harrell-Wilburn
		id	100000011732255
		name	Joy Thayer

id	1168302694_10202302910111983
msg	
	Likes
		id	100001014081885
		name	Laura Szeremi
		id	1184766770
		name	Lana Pettey
		id	1521081968
		name	Debbie Honeycutt

id	1168302694_10202186453600643
msg	
	Likes
		id	100001137005087
		name	Jane Albin
		id	1263291667
		name	Nancy Bard Nunn
		id	100001285140701
		name	Brenda Swinbank

id	1168302694_10202159919137298
msg	
	Likes
		id	100000776335433
		name	Mary Ann Bruhn

id	1168302694_10202105284331462
msg	
	Comments
		id	10202105284331462_6355538
		msg	I can't believe it!
		fromPersonID	1184766770
		name	Lana Pettey
		id	10202105284331462_6356269
		msg	I just saw another post that the horse has been found!  The power of social media, the thieves turned themselves in:)
		fromPersonID	1651805400
		name	Elaine Graitge

id	1168302694_10202057614259740
msg	
	Likes
		id	1753639785
		name	Nan LLoyd

id	1168302694_10202035768113600
msg	
	Likes
		id	1397885882
		name	Jane Harrell-Wilburn
	Comments
		id	10202035768113600_6315971
		msg	Hmmmm but why were they cooking in a hot oven when no one was home? Liked the way he moved the chair...
		fromPersonID	1184766770
		name	Lana Pettey
		id	10202035768113600_6315973
		msg	I had two greyhounds who learned to open the fridge and help themselves.
		fromPersonID	1184766770
		name	Lana Pettey
		id	10202035768113600_6316058
		msg	Funny
		fromPersonID	1168302694
		name	Betty Schroeder

id	1168302694_10202035206339556
msg	
	Likes
		id	100000776335433
		name	Mary Ann Bruhn
		id	1263291667
		name	Nancy Bard Nunn
		id	1753639785
		name	Nan LLoyd

id	1168302694_10201976630715202
msg	
	Likes
		id	100000776335433
		name	Mary Ann Bruhn
		id	1651805400
		name	Elaine Graitge

id	1168302694_10201964695736835
msg	

id	1168302694_10201964695776836
msg	

id	1168302694_10201964695536830
msg	

id	1168302694_10201964603414527
msg	Have a good one everybody !
	Likes
		id	100000270440562
		name	Carolyn Duncan
		id	1494345144
		name	Herbert Holmes

id	1168302694_10201914808009673
msg	
	Likes
		id	100000776335433
		name	Mary Ann Bruhn
		id	1047929916
		name	Joyce Elliott
		id	1186458784
		name	Kristin Sanborn
		id	1211336408
		name	Marilyn Meinhold Fischer
	Comments
		id	10201914808009673_6235195
		msg	Now that's funny!
		fromPersonID	1602682200
		name	Cindy Simmons

