id	1174944842
name	Jennifer Dawson
Posts
id	1174944842_10202340119762422
msg	The other 1% comes from people who didn't even care enough to advertise on Craig's list, and pretend it might matter if their "product" got a good home.  :-/
	Comments
		id	10202340119762422_6479587
		msg	So true Jen.
		fromPersonID	100005565990474
		name	Ana Cochran

id	1174944842_10202340057280860
msg	Yes... I want to go.  :)
	Likes
		id	100000814086442
		name	Tiffany Van Tuyl-White

id	1174944842_10202339531027704
msg	
	Likes
		id	1625946496
		name	Laura Dawson Simpson

id	1174944842_10202339530867700
msg	:)

id	1174944842_10202339514587293
msg	This is really cute, but is clear evidence that you can "trick train" anything to passage.  :)
	Likes
		id	100000814086442
		name	Tiffany Van Tuyl-White
	Comments
		id	10202339514587293_6479137
		msg	mint
		fromPersonID	100000814086442
		name	Tiffany Van Tuyl-White

id	1174944842_10202336081981480
msg	Seriously hysterical... Still LMAO!!   :D
	Likes
		id	100005565990474
		name	Ana Cochran
		id	1447828367
		name	Darren M. Handleman
		id	699527412
		name	Joy Rindels
		id	100001363823027
		name	Ardis Russell
		id	100000658411365
		name	Sabrina Bowman
		id	100001797660481
		name	Chava Litowsky
		id	753579314
		name	Marlow Morrison
		id	100003308408570
		name	Dep Tran
	Comments
		id	10202336081981480_6476644
		msg	Hahahahahahahaahahaaaa
		fromPersonID	1073631351
		name	Robyn Van Tuyl
		id	10202336081981480_6479384
		msg	omg that was wonderfull
		fromPersonID	1447828367
		name	Darren M. Handleman
		id	10202336081981480_6479633
		msg	That's so funny, at least Cooper was patient to wait his turn.
		fromPersonID	100005565990474
		name	Ana Cochran

id	1174944842_10202329646700602
msg	This is SO kewl!!!   :D
	Likes
		id	1620437110
		name	Char Denning
		id	100005565990474
		name	Ana Cochran
	Comments
		id	10202329646700602_6472422
		msg	Does this teach dogs to eat only from their own dish and ignore others?
		fromPersonID	1593245224
		name	Barbara Dawson
		id	10202329646700602_6472436
		msg	It teaches them to find things... narcotics, explosives, currency, cadavers etc
		fromPersonID	1174944842
		name	Jennifer Dawson
		id	10202329646700602_6472445
		msg	I knew there had to be something I was missing.
		fromPersonID	1593245224
		name	Barbara Dawson

id	1174944842_10202329591539223
msg	If the F word offends you... Don't click... you've been warned.  :)
	Likes
		id	100000814086442
		name	Tiffany Van Tuyl-White

id	1174944842_10202327755653327
msg	

id	1174944842_10202327708012136
msg	We've all heard this before, and yet it seems frequently forgotten... And yes, this shoe fits the other foot too!  :)
	Likes
		id	1447828367
		name	Darren M. Handleman
		id	1443116477
		name	Ricki Hennigan
		id	100000214443788
		name	Sharon Green
		id	100000208300452
		name	Tamara Jones

id	1174944842_10202327633970285
msg	For my Vikings girls... Wish I got The History Channel :( , but glad I get A&E.  Dirk & Ruckus always amuse me.   :)
	Likes
		id	1470942311
		name	Bre Ogan
		id	1443116477
		name	Ricki Hennigan
		id	1538167095
		name	Catherine Brick

id	1174944842_10202327611369720
msg	Saw something recently that says this thinking is what's made my generation a bunch of winey, entitled, dissatisfied and depressed, little bitches. I guess I see the point, but being that I'm of that generation, I guess I'm not really going to agree.  That pursuit of life, liberty, happiness thing, coupled with my belief that greatness was never achieved by being content with mediocre... I just like this!  :D
	Likes
		id	100005565990474
		name	Ana Cochran
		id	100000658411365
		name	Sabrina Bowman
	Comments
		id	10202327611369720_6470857
		msg	I like it too, have to share.
		fromPersonID	100005565990474
		name	Ana Cochran

id	1174944842_10202327439845432
msg	Nikki Naikelis

id	1174944842_10202326488061638
msg	This is just cute!!!  :DI
	Likes
		id	1443116477
		name	Ricki Hennigan
		id	774799142
		name	Christina Medina
		id	100000214443788
		name	Sharon Green

id	1174944842_10202323924037539
msg	OMG... Just not getting over how much I love this!!!  :D
	Likes
		id	1409761542
		name	Shawna Aron
		id	100000400013146
		name	Pamela Crawford
		id	1418203071
		name	Tim Lammi

id	1174944842_10202323785554077
msg	

id	1174944842_10202323727792633
msg	
	Likes
		id	753579314
		name	Marlow Morrison
		id	100000773475355
		name	Aurora Reyor
		id	100005565990474
		name	Ana Cochran

id	1174944842_10202323694671805
msg	And in Clark County, you have to have a special permit/license to keep a pet unaltered past the age of 6 months!  Thank you AR freaks for your unconstitutional "wisdom"!
	Likes
		id	100002597604420
		name	Carol Hartley

id	1174944842_10202323560948462
msg	
	Likes
		id	1418203071
		name	Tim Lammi
		id	1592552758
		name	Michele Mickie Reid

id	1174944842_10202323522907511
msg	

id	1174944842_10202295413484793
msg	When the puppy store owner tells you the puppies come from USDA certified "breeders", keep in mind, this is what "federally certified" looks like!!  Anyone that breeds so many dogs they have to be federally regulated, is running a puppy mill.  There's NO such thing as a "good puppy mill".
	Likes
		id	100000916030402
		name	Crystal KimHan
		id	100000713017629
		name	Brittany Behnke
	Comments
		id	10202295413484793_6447912
		msg	Poor babies how very sad.
		fromPersonID	100005565990474
		name	Ana Cochran

id	1174944842_10202295368403666
msg	Hahaha... This is awesome!!  Cute any way you look at it... But pluck an eye out & he's too adorable to resist!!!  YouTube star in the making!!  :D
	Likes
		id	100005565990474
		name	Ana Cochran
		id	100002597604420
		name	Carol Hartley
	Comments
		id	10202295368403666_6448302
		msg	Do you think he is telling us about his one eye? Or his 5 legs?
		fromPersonID	753579314
		name	Marlow Morrison
		id	10202295368403666_6448498
		msg	Aaaashahaha @ Marlow
		fromPersonID	1174944842
		name	Jennifer Dawson

id	1174944842_10202293785764101
msg	More like Edward clipper hands with all the body clipping I've been doing lately... Or Edward tennis elbow. :(
	Likes
		id	100000400013146
		name	Pamela Crawford
		id	753579314
		name	Marlow Morrison
		id	100001273800950
		name	Karen Winnefeld
		id	100000814086442
		name	Tiffany Van Tuyl-White
	Comments
		id	10202293785764101_6447476
		msg	Oh boy, Poteen is like a Woolley mammoth! Have fun, Jen.
		fromPersonID	100001273800950
		name	Karen Winnefeld
		id	10202293785764101_6447487
		msg	Love Edward Sissorhands BTW. Great movie. Ah, the Johnny Depp of old.
		fromPersonID	100001273800950
		name	Karen Winnefeld

id	1174944842_10202293694761826
msg	
	Likes
		id	100002340201184
		name	Cathy Armiger
		id	1166223098
		name	Michele Anderson
		id	743758961
		name	Kelly Ware
		id	753579314
		name	Marlow Morrison
		id	100005565990474
		name	Ana Cochran
		id	100001363823027
		name	Ardis Russell

id	1174944842_10202272796279377
msg	
	Likes
		id	1240029843
		name	Nikki Naikelis
		id	100002340201184
		name	Cathy Armiger
		id	1539758085
		name	Elizabeth Brick
		id	100001363823027
		name	Ardis Russell
		id	100000667002294
		name	Magdolna Kis Babics
		id	100000916030402
		name	Crystal KimHan
		id	1238499713
		name	Kellie Lantz Jones

