id	1176005604
name	Megan Andrew Hamlin
Posts
id	1176005604_10202124717897546
msg	
	Likes
		id	100000430751066
		name	Nicole Linton
	Comments
		id	10202124717897546_6280732
		msg	www.brainpop.com and www.brainpopjr.com
		fromPersonID	617909767
		name	June Strothenke

id	1176005604_10202111403964706
msg	Here is our show from last night! 
	Likes
		id	1520630088
		name	Valerie Blum
		id	614845504
		name	Alicia Andrus
		id	100004293341200
		name	Trish Blum
		id	100000026617464
		name	Ashlie Coleman
		id	100002437219561
		name	Zach Fox
	Comments
		id	10202111403964706_6270674
		msg	This is gorgeous Megan....
		fromPersonID	1126255302
		name	Rose Harris
		id	10202111403964706_6275904
		msg	AMAZING!!!
		fromPersonID	1520630088
		name	Valerie Blum

id	1176005604_10202102319017588
msg	Thank you everyone for your support! Less than 24 hours, and already 70+ likes!!!
	Likes
		id	100000499873542
		name	Katelynn Steiber
		id	100003500422825
		name	Pam Brandt
		id	1050579533
		name	Loren Bud Rotroff
		id	1251493667
		name	Sandra Willford
		id	100002647629530
		name	Mary Burdett
		id	614845504
		name	Alicia Andrus
		id	1192314487
		name	Sandy Davis
		id	100000026617464
		name	Ashlie Coleman
		id	98300446
		name	Ashley Cessna
		id	1522320602
		name	Becky Hammond
	Comments
		id	10202102319017588_6264234
		msg	Way to go Megan, we love you. M&T
		fromPersonID	100002647629530
		name	Mary Burdett

id	1176005604_10202098004669732
msg	I just created our farm page! I'll be adding stuff to it as time allows  :) Please stop by and LIKE our page!  Thank you!!
	Likes
		id	1251493667
		name	Sandra Willford
		id	100000001684307
		name	Bryan Coleman
		id	1522320602
		name	Becky Hammond
		id	100000436217179
		name	Alicia Anaan Alexander
		id	1030143673
		name	Christene Sheridan
		id	1050579533
		name	Loren Bud Rotroff
		id	98300446
		name	Ashley Cessna
		id	506090837
		name	Ragen Ainsworth Hamlin
		id	614845504
		name	Alicia Andrus
		id	100007693603612
		name	Deirdre Kameel
		id	1591700214
		name	Lisa Alexander
		id	1577511745
		name	Justin Boddy
	Comments
		id	10202098004669732_6264938
		msg	Megan Andrew Hamlin     I just want to know where the hell you get the energy you Wonder Woman!!!
		fromPersonID	100003500422825
		name	Pam Brandt
		id	10202098004669732_6265816
		msg	Lol, I don't know! But I'm utilizing every bit of it while I still have my youth! AJ and I are both 30 this year....its so crazy!!  <3
		fromPersonID	1176005604
		name	Megan Andrew Hamlin

id	1176005604_10202044490851920
msg	I certainly don't dream of milk cows...... but the rest is spot on and I love it :)
	Likes
		id	614845504
		name	Alicia Andrus
		id	1591700214
		name	Lisa Alexander
		id	1192314487
		name	Sandy Davis
		id	1251493667
		name	Sandra Willford
		id	1655984575
		name	Matthew Kress
		id	100004062952799
		name	Kimberly Clark-Thiry
		id	617909767
		name	June Strothenke
	Comments
		id	10202044490851920_6224242
		msg	Well, I don't dream of milk cows and have yet to move chicks or goats out of the tub so I can shower but I can certainly relate to the rest!  <3 this  :-)
		fromPersonID	1192314487
		name	Sandy Davis
		id	10202044490851920_6224310
		msg	i know, seriously though, who hasnt broken a dozen eggs in their pockets, sworn to never carry eggs in their pockets again, and then broken at least a dozen more!?!? lol
		fromPersonID	1176005604
		name	Megan Andrew Hamlin
		id	10202044490851920_6224472
		msg	I got the milk cows covered.  I would like a few more. I can relate to everything else
		fromPersonID	100004738328377
		name	John Strothenke
		id	10202044490851920_6224631
		msg	Even though I am not there yet, I love it.  Lots of work, but super rewarding, plus having space and food I know the origins of.
		fromPersonID	614845504
		name	Alicia Andrus
		id	10202044490851920_6224635
		msg	u just wait!! theres nothing like that first egg breaking inside your pocket....  :D i guess thats like an initiation!!
		fromPersonID	1176005604
		name	Megan Andrew Hamlin
		id	10202044490851920_6224637
		msg	Is it bad that I have had it happen from the carton to the counter during baking before?  I ran out of hands.  It was sticky!
		fromPersonID	614845504
		name	Alicia Andrus
		id	10202044490851920_6224644
		msg	its much more mysterious when its in your pocket.... especially the first couple times! because its like "huh? what the...awww man!"
		fromPersonID	1176005604
		name	Megan Andrew Hamlin
		id	10202044490851920_6224678
		msg	Oh the eggs were in my sweatshirt pocket....  Don't bake late into the evening.  Things happen!  I would be doomed if if had chickens and went looking for eggs without a basket or other egg carrying device.
		fromPersonID	614845504
		name	Alicia Andrus
		id	10202044490851920_6226132
		msg	I am so with you!
		fromPersonID	1427306674
		name	Heather Bramhall

