id	1206614801
name	Sarah Walker
Posts
id	1206614801_10203153497457412
msg	
	Likes
		id	100000954795278
		name	Stuart Gammon
		id	1405565676
		name	Michele Higgins
		id	830215981
		name	Jayne Pettitt
		id	1039404521
		name	Andy Nickless
		id	100001745686822
		name	Audrey Wilson
		id	100002043347422
		name	Hazel Brown
		id	100006052633589
		name	Betty Temple
		id	100001958611539
		name	Perros Pastores
		id	621059425
		name	Martin Morris
		id	100003243472033
		name	Gerry Foster
		id	100000613464673
		name	Caroline Phillips
		id	1079614674
		name	Astrid Estep
		id	1034405642
		name	Jackie Marsh
		id	741639011
		name	Helen Vickery
		id	625048804
		name	Michael Allan
		id	836088538
		name	Steve Gearing
		id	1381898319
		name	Sonia Fajdic
		id	846135143
		name	Mo De Ville
		id	617171576
		name	Jenni Marsh
		id	1452926174
		name	Al Watson
		id	662738213
		name	Shona Collins
		id	1204916612
		name	Louise Amos
		id	100001019217411
		name	Maarit Kyöstilä
		id	100003749270831
		name	Sue Denny
		id	732565486
		name	Helen Reeves
	Comments
		id	10203153491737269_4533998
		msg	No way! Look how grown up they are! X
		fromPersonID	1440568066
		name	Lauren Howard
		id	10203153491737269_4534005
		msg	four weeks now! sunshine meant for an explore outside :-)
		fromPersonID	1206614801
		name	Sarah Walker
		id	10203153491737269_4534032
		msg	I don't envy you picking a favorite!  Like the center one in this pic....Since I liked the other two in earlier photos, I'm obviously indecisive.  Have fun!
		fromPersonID	100002590914653
		name	Nancy Hebb
		id	10203153491737269_4534048
		msg	Still famished, poor things!
		fromPersonID	703528363
		name	Sabine Ehlers
		id	10203153491737269_4534075
		msg	Sooo cute! Wish I had the time for one :-)
		fromPersonID	681017794
		name	David Croney
		id	10203153491737269_4534155
		msg	well - for Robert - the first one out of the whelping box was the dark pup! slightly aided by a sister which she used as a scrambling aid :-)
		fromPersonID	1206614801
		name	Sarah Walker
		id	10203153491737269_4534163
		msg	Make sure you keep the right one then Sarah Walker😉😉
		fromPersonID	100001475901643
		name	Robert Hawke
		id	10203153491737269_4534166
		msg	LOL!
		fromPersonID	1206614801
		name	Sarah Walker
		id	10203153491737269_4534179
		msg	I thought you had 4?
		fromPersonID	1045945282
		name	Mike Northwood
		id	10203153491737269_4534217
		msg	just the three girls Mike
		fromPersonID	1206614801
		name	Sarah Walker
		id	10203153491737269_4534683
		msg	Treble trouble!!! x
		fromPersonID	846135143
		name	Mo De Ville
		id	10203153491737269_4539465
		msg	Tremendous expression!
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	10203153491737269_4545327
		msg	amazin how they grow!!
		fromPersonID	100001745686822
		name	Audrey Wilson
		id	10203153491737269_4549316
		msg	.....is it a bird? is it a plane? noooooo it's super pup. Robert - she launched today unaided!!! oh which one to pick.......... but this one has been nicknamed Flo-Jo :-)
		fromPersonID	1206614801
		name	Sarah Walker
		id	10203153491737269_4549394
		msg	She's so cuuuute :-)
		fromPersonID	681017794
		name	David Croney
		id	10203153491737269_4550436
		msg	Looks like she means business
		fromPersonID	100001475901643
		name	Robert Hawke

