id	1213332365
name	Christa Gigl Dietz
Posts
id	1213332365_10203338901692626
msg	

id	1213332365_10203338896492496
msg	

id	1213332365_10203338889812329
msg	

id	1213332365_10203338875171963
msg	

id	1213332365_10203338850131337
msg	This is cute. Love it.

id	1213332365_10203338843691176
msg	
	Likes
		id	1183993927
		name	Anne Dessert
		id	1237680619
		name	Linda Ankenman Forest

id	1213332365_10203338829210814
msg	

id	1213332365_10203338639486071
msg	Check out these specials. It is candle burning time. I have a few dates available for this month. Thinking of having your own show. Just message or call me and
we will get your date an my calendar.

id	1213332365_10203332959984087
msg	
	Likes
		id	100000194286472
		name	Ursula Scherf PartyLite
		id	100000739088559
		name	Tami Bloom
		id	100001751381585
		name	Tahir Barkat
		id	100001137066152
		name	Kerstin Hödt
		id	100001088464614
		name	Evelin Schmidt
		id	1123847162
		name	Priscilla Jenkins Riera
		id	826273458
		name	Ammy J. Jorgenson
		id	1586224037
		name	Nadine Hudson
		id	1730097588
		name	Darlene Romine
		id	1134129691
		name	Robert Brown
		id	1210256405
		name	Cally Jane Nelson
		id	100000689382715
		name	Laurel MacPhail
	Comments
		id	10203332959984087_8224087
		msg	Hase Hase
		fromPersonID	100001137066152
		name	Kerstin Hödt
		id	10203332959984087_8225278
		msg	Adorable! !!!
		fromPersonID	100000258344180
		name	Patricia Maisnik Lanzetti
		id	10203332959984087_8225429
		msg	So sweet!!
		fromPersonID	1040846549
		name	Jean Snyder Sarcletti

id	1213332365_10203332954823958
msg	
	Likes
		id	535983135
		name	Halisi Maasai
		id	1352837163
		name	Anita Aurit
		id	1134129691
		name	Robert Brown
		id	100002316192957
		name	Evangelina Infante Saenz

id	1213332365_10203332899502575
msg	
	Likes
		id	1123847162
		name	Priscilla Jenkins Riera
		id	1134129691
		name	Robert Brown
		id	1210936599
		name	D'Ann Nelson

id	1213332365_10203330868811809
msg	
	Likes
		id	100001041834675
		name	Dani Dietz
		id	1789775348
		name	Rose Marie Brooks Poppe

id	1213332365_10203330854291446
msg	
	Likes
		id	100000190415339
		name	Kristi Armstrong Turner
		id	1210256405
		name	Cally Jane Nelson
		id	1185866716
		name	Heidi Autio

id	1213332365_10203330851651380
msg	
	Likes
		id	1553034542
		name	Sylvia Liebenwein

id	1213332365_10203330849171318
msg	

id	1213332365_10203330842891161
msg	That's me.
	Likes
		id	100006338613829
		name	Peggy Rothe

id	1213332365_10203330834850960
msg	
	Likes
		id	1123847162
		name	Priscilla Jenkins Riera
		id	100001712885163
		name	Dana Carson
		id	100000267019013
		name	Bob Dietz
		id	1135352578
		name	Sandra Dietz Schmidt
		id	1183993927
		name	Anne Dessert
		id	1060456856
		name	Barbara Riffel
		id	1375456480
		name	Toby Allphin
		id	100003351637692
		name	Terri Sturdevant

id	1213332365_10203330820810609
msg	Oh Yeah! I have 5 awesome Grand daughters. Love you with all my heart.
	Likes
		id	1789775348
		name	Rose Marie Brooks Poppe
		id	100000003814051
		name	Sandra Taylor Alsup

