id	1235513049
name	Shona Douglas
Posts
id	1235513049_10201456717439935
msg	
	Likes
		id	1565560127
		name	Matt Stone
	Comments
		id	10201456717439935_5421246
		msg	Petitions to government are the modern equivalent of sackcloth and ashes of days gone by, i.e.,pointless. No?
		fromPersonID	548274683
		name	Vince Indy
		id	10201456717439935_5421737
		msg	Probably :-(
		fromPersonID	1235513049
		name	Shona Douglas
		id	10201456717439935_5422060
		msg	Lol
		fromPersonID	548274683
		name	Vince Indy

id	1235513049_10201382026732714
msg	Cycling is a very safe and healthy activity, whether or not helmets are worn. 
	Comments
		id	10201382026732714_5362654
		msg	What a stupid ruling!
		fromPersonID	583058332
		name	Amy Isard
		id	10201382026732714_5362726
		msg	I for one would never go out on my bike without wearing a helmet. :-)
		fromPersonID	100001769758455
		name	Janet Fairbairn
		id	10201382026732714_5362732
		msg	But Janet - you do crazy off-road things on your bike. If I did the cycling you do I probably would wear a helmet. But in nice flat Cambridge we just pootle around, everyone from kiddies to old grannies!
		fromPersonID	1235513049
		name	Shona Douglas
		id	10201382026732714_5362818
		msg	I wear mine even when I ride down the little back roads that never have cars on them. It only takes a driver cutting you up to kill you.
		fromPersonID	100001769758455
		name	Janet Fairbairn
		id	10201382026732714_5362884
		msg	Yeah, but the helmet is only going to help a proportion of those. I might go for those inflatable neck helmets http://www.hovding.com/en/ if they get cheaper!
		fromPersonID	1235513049
		name	Shona Douglas
		id	10201382026732714_5362893
		msg	Yeh I've seen those hood things, they look great but have you seen the price? :-/
		fromPersonID	100001769758455
		name	Janet Fairbairn
		id	10201382026732714_5362911
		msg	I don't wear one because I want more oeople to ride bicycles. They send the wrong message. And I feel safer with my hair well pinned in a way that doesn't fit.  Yes I could wear it short, but cycling is a commuting option not a lifestyle choice.
		fromPersonID	100005285170772
		name	Jean Carletta
		id	10201382026732714_5363034
		msg	helmet?
		fromPersonID	1565560127
		name	Matt Stone
		id	10201382026732714_5363199
		msg	I have seen the price :-(
		fromPersonID	1235513049
		name	Shona Douglas
		id	10201382026732714_5363203
		msg	never found one that fits
		fromPersonID	1565560127
		name	Matt Stone
		id	10201382026732714_5364144
		msg	Cambridge must be pretty civilised, because cycling in Glasgow is classed as an extreme sport these days, with a significant proportion of drivers actively trying to kill you, and I would say a helmet is essential, its war out there. Mine is a General Patton-type super chrome,badass.
		fromPersonID	548274683
		name	Vince Indy
		id	10201382026732714_5367265
		msg	Jean is spot on.  There are types of accident where a helmet will make you significantly safer.  But having more cyclists on the roads will make you safer still.  More cyclists would increase driver awareness, and reduce accidents.
		fromPersonID	611042840
		name	Robert Inder
		id	10201382026732714_5367283
		msg	I suppose I could wear my MK6a (infantry) helmet I suppose..........
		fromPersonID	1565560127
		name	Matt Stone
		id	10201382026732714_5367414
		msg	I would add a pic but the widget isn't appearing....
		fromPersonID	1565560127
		name	Matt Stone
		id	10201382026732714_5367435
		msg	oh well see above ....
		fromPersonID	1565560127
		name	Matt Stone

id	1235513049_10200983862738863
msg	

id	1235513049_10200724534175811
msg	
	Comments
		id	10200724534175811_4970743
		msg	Ta - open data, makes sense to me...
		fromPersonID	100005285170772
		name	Jean Carletta

