id	1242064101
name	Eileen Barnes
Posts
id	1242064101_10203135062677736
msg	
	Likes
		id	1396759091
		name	Reginald Andrews
		id	1650341766
		name	Helen Zamba
		id	672174544
		name	Stacie Mahoney
		id	702627371
		name	Laura Ardaiz- Parke
	Comments
		id	10203135062677736_7804833
		msg	That is hysterical!!!!
		fromPersonID	1497529465
		name	Kristi Tassone

id	1242064101_10203134382780739
msg	
	Likes
		id	1396759091
		name	Reginald Andrews
		id	1096980597
		name	MaryKay Grahn
		id	1497529465
		name	Kristi Tassone
		id	1781484418
		name	Helen Horton-Rice

id	1242064101_10203134374780539
msg	

id	1242064101_10203134047692362
msg	

id	1242064101_10203133979210650
msg	

id	1242064101_10203133940049671
msg	What will you do when the dollar collapses and the new world order takes over?  I don't think it will be long before this happens. Then what happens to everyone?

id	1242064101_10203133001546209
msg	
	Likes
		id	1396759091
		name	Reginald Andrews

id	1242064101_10203132979305653
msg	

id	1242064101_10203132953585010
msg	
	Likes
		id	100000412230170
		name	Lori Petykowski

id	1242064101_10203132866182825
msg	
	Likes
		id	1396759091
		name	Reginald Andrews
		id	100002963536432
		name	Argo Karma
		id	671935404
		name	Debby Melle
		id	100001160604755
		name	Kathy Overfield
		id	100000412230170
		name	Lori Petykowski
		id	100000171303001
		name	Cheri Slatter

id	1242064101_10203129936389582
msg	
	Likes
		id	1396759091
		name	Reginald Andrews

id	1242064101_10203093310913968
msg	
	Likes
		id	1396759091
		name	Reginald Andrews

id	1242064101_10203093285793340
msg	
	Likes
		id	1396759091
		name	Reginald Andrews
		id	1571711261
		name	Bill Tracy Pappapetru

id	1242064101_10203093251592485
msg	
	Likes
		id	1497529465
		name	Kristi Tassone
		id	1396759091
		name	Reginald Andrews

id	1242064101_10203093113149024
msg	

id	1242064101_10203085169950449
msg	
	Likes
		id	1396759091
		name	Reginald Andrews
		id	100000171303001
		name	Cheri Slatter
	Comments
		id	10203085169950449_7769674
		msg	That is so neat
		fromPersonID	1396759091
		name	Reginald Andrews
		id	10203085169950449_7781528
		msg	If you could only get the kids to move that fast!!!
		fromPersonID	100000011139167
		name	Carol Rice White

id	1242064101_10203085166470362
msg	

id	1242064101_10203081720904225
msg	
	Likes
		id	100000738123982
		name	Gerry Middleton
		id	100003229652538
		name	Leslie Salisbury
		id	100001388158349
		name	Paul Ainsworth
		id	100000188885605
		name	April Suhr
		id	1650341766
		name	Helen Zamba
		id	1433259906
		name	Lisa Genio
		id	1468271597
		name	Gay Wildes
		id	1548746717
		name	Darren Wayde Terry
		id	1228144132
		name	Donna Sherman Melendez
	Comments
		id	10203081720904225_7764849
		msg	Nelson , this is what you needed when you were running away to your Grand Ma's.
		fromPersonID	1560113917
		name	Ila Schmitt
		id	10203081720904225_7766425
		msg	So cool!!1
		fromPersonID	702627371
		name	Laura Ardaiz- Parke

id	1242064101_10203081540619718
msg	
	Likes
		id	1396759091
		name	Reginald Andrews
	Comments
		id	10203081540619718_7764503
		msg	does it have a fiddle on its back? they leave the same kind of nasty bite and are very dangerous.
		fromPersonID	100000575891761
		name	Debbie Krause

id	1242064101_10203078668787924
msg	
	Likes
		id	1396759091
		name	Reginald Andrews
		id	100000171303001
		name	Cheri Slatter
	Comments
		id	10203078668787924_7764228
		msg	I sure need to keep this in mind!
		fromPersonID	1633427552
		name	Debbie Roundy

id	1242064101_10203078665867851
msg	
	Likes
		id	1396759091
		name	Reginald Andrews
		id	100000171303001
		name	Cheri Slatter

id	1242064101_10203077890128458
msg	
	Likes
		id	1433259906
		name	Lisa Genio
	Comments
		id	10203077890128458_7767236
		msg	That was so funny!
		fromPersonID	100000175029692
		name	Sue True

id	1242064101_10203077615561594
msg	
	Comments
		id	10203077615561594_7765977
		msg	FYI, do not use this for minor scrapes or cuts on dogs... It will destroy healthy surrounding tissue!
		fromPersonID	100001388158349
		name	Paul Ainsworth

id	1242064101_10203068145404846
msg	
	Likes
		id	1396759091
		name	Reginald Andrews
		id	1433259906
		name	Lisa Genio
		id	1497529465
		name	Kristi Tassone
		id	1228144132
		name	Donna Sherman Melendez
	Comments
		id	10203068145404846_7754437
		msg	Consider it done!
		fromPersonID	100000175029692
		name	Sue True

