id	1244782005
name	Ed Euken
Posts
id	1244782005_10201421934010680
msg	Great webinar.  Here's a link to the replay.

id	1244782005_10201383351046130
msg	
	Likes
		id	1304144208
		name	Jeanne Richards Timmons
	Comments
		id	10201383351046130_45890497
		msg	Love this book!!
		fromPersonID	1304144208
		name	Jeanne Richards Timmons

id	1244782005_10201383013837700
msg	
	Likes
		id	1297594699
		name	Nadine Warren
	Comments
		id	10201383013837700_45890460
		msg	I already ordered some. Can't wait for them to get here!
		fromPersonID	1297594699
		name	Nadine Warren

id	1244782005_10201366664028965
msg	
	Likes
		id	100006009133123
		name	Harvey Noe
		id	1304144208
		name	Jeanne Richards Timmons

id	1244782005_10201318849393629
msg	
	Likes
		id	1495514136
		name	Darren Smith
		id	1237295404
		name	Ryan Enright

id	1244782005_10201311909660140
msg	
	Likes
		id	1304144208
		name	Jeanne Richards Timmons
		id	1297594699
		name	Nadine Warren

id	1244782005_10201309150391160
msg	
	Likes
		id	25913266
		name	Sarah Button

id	1244782005_10201284188047117
msg	

id	1244782005_10201203506150120
msg	Looking forward to seeing all our SOC friends in Vegas.
	Likes
		id	1297594699
		name	Nadine Warren
		id	100000898930808
		name	Nancy Sundquist Euken

id	1244782005_10201131838318469
msg	

id	1244782005_10201094853593874
msg	
	Likes
		id	100000898930808
		name	Nancy Sundquist Euken
		id	1297594699
		name	Nadine Warren

id	1244782005_10201072216667965
msg	Not only will Steve Shulz be here, Jordan Adler will also be a presenter.  Get registered at www.yakimasoc.eventbrite.com
	Likes
		id	100000898930808
		name	Nancy Sundquist Euken
		id	1297594699
		name	Nadine Warren

id	1244782005_10201013399597575
msg	We are excited to host this SendOutCards event in Yakima.
	Likes
		id	1297594699
		name	Nadine Warren
		id	100000898930808
		name	Nancy Sundquist Euken

id	1244782005_10200983131920902
msg	Just registered for the Treat 'em Right in Las Vegas.  Looking forward to seeing all our SendOutCards friends.
	Likes
		id	1297594699
		name	Nadine Warren
		id	100000898930808
		name	Nancy Sundquist Euken

id	1244782005_10200967886619779
msg	
	Likes
		id	729047525
		name	Mike Jones
		id	1297594699
		name	Nadine Warren
		id	100000898930808
		name	Nancy Sundquist Euken

id	1244782005_10200790809272956
msg	

