id	1245361838
name	Susan Leger
Posts
id	1245361838_10203271629971943
msg	
	Likes
		id	1086008237
		name	Tania Klutts
		id	100007819237041
		name	Patsy Stelz
		id	100002319858973
		name	Shena Taylor
		id	100000085338360
		name	Marie Sonnier
		id	1318415697
		name	Jolivald Jean Daniel
		id	1666270757
		name	Bunnie Calais Aube'
		id	100001912015568
		name	Jonjon Romero
		id	100002138692828
		name	Sherry Scrantz
		id	1704378487
		name	Esther C Toups
		id	100002189909259
		name	Jackie DuBose
		id	100006926803634
		name	Deborah Duplant
		id	770140528
		name	Guidry Donald
		id	517893796
		name	Jamie Lynn
		id	1325747461
		name	Nicole Breaux
		id	100000666396415
		name	Karl Zerangue
		id	1452316305
		name	Margit Hutchison
		id	100000297854683
		name	Allen Cobb
		id	1598190074
		name	Mary LeBlanc Dugas
		id	1052621440
		name	Ed McKeon
		id	578719719
		name	Jamey Hall
		id	1525290186
		name	Martie Sanders
		id	100002516455418
		name	Kelli Calais
		id	100000114063790
		name	Sally Zerangue Joubert
		id	1502464302
		name	Donna E. Drost
		id	1020866497
		name	James Hebert
	Comments
		id	10203271628011894_4567419
		msg	he had just become a master in strat...
		fromPersonID	1318415697
		name	Jolivald Jean Daniel

id	1245361838_10203269250792465
msg	

id	1245361838_10203266830051948
msg	Beautifully done..... For those of you who didn't know Al or did, please watch.
	Likes
		id	1172058306
		name	Gail Gillespie
		id	100002480783826
		name	Jared M Richard
		id	1656606533
		name	Carol Webb
		id	1193456892
		name	Clare Zimmer
		id	100003128723457
		name	Larry Begnaud
		id	100006593379661
		name	Missy Boyer Melancon
		id	576210336
		name	Pat Connie Morgan Newbound
		id	1070843050
		name	Amy Reuben Pickholtz
		id	1380723588
		name	Tricia L. Granger
	Comments
		id	10203266830051948_8234412
		msg	WOW!
		fromPersonID	1657148122
		name	Gina Hebert Broussard
		id	10203266830051948_8234564
		msg	JESUS CHRIST IS THE WAY THE TRUTH AND THE LIGHT!
		fromPersonID	100003836258313
		name	Toni Cornett
		id	10203266830051948_8234577
		msg	Thank you for sharing Susan Leger.  What a captivating soul!  My condolences to you and all of his friends and family.
		fromPersonID	1070843050
		name	Amy Reuben Pickholtz
		id	10203266830051948_8234628
		msg	So sorry for your loss and pray u find peace and strength in our lord JESUS CHRIST!  You take care and one day hopefully we will get to visit.
		fromPersonID	100003836258313
		name	Toni Cornett
		id	10203266830051948_8234964
		msg	Thanks for sharing Susan. Heartfelt condolences to you, all his friends, and family.
		fromPersonID	576210336
		name	Pat Connie Morgan Newbound
		id	10203266830051948_8235401
		msg	So beautiful and touching.  Our hearts go out to all who knew him and loved him.
		fromPersonID	1124355892
		name	Dianne Trazi
		id	10203266830051948_8240488
		msg	So beautiful. Thanks.
		fromPersonID	1172058306
		name	Gail Gillespie

id	1245361838_10203262855152578
msg	Life is too short not to!
	Likes
		id	1141927948
		name	Deb Waldman
		id	656456521
		name	Andrea Kapell Loewy
		id	100000517488073
		name	Annette Caillier Corzine
		id	100006593379661
		name	Missy Boyer Melancon
		id	1033712618
		name	Cindy Tait Oliver
		id	1713908178
		name	Jackie Gilbert Melancon
		id	1172058306
		name	Gail Gillespie
		id	100000511007494
		name	Roger Knight

id	1245361838_10203261944889822
msg	Let's all remember these words <3
	Likes
		id	1141927948
		name	Deb Waldman
		id	576210336
		name	Pat Connie Morgan Newbound
		id	100006926803634
		name	Deborah Duplant
		id	1104127414
		name	Sheila Atwell Auburn
		id	100006593379661
		name	Missy Boyer Melancon
		id	1111201799
		name	Tammy Simoneaux
		id	100003128723457
		name	Larry Begnaud
		id	47908523
		name	Lynsey R. Landry
		id	100002528404568
		name	Lyle Ann Hernandez
		id	633925083
		name	Chris Trahan

id	1245361838_10203260791700993
msg	So beautiful!!
	Likes
		id	576210336
		name	Pat Connie Morgan Newbound
		id	100006593379661
		name	Missy Boyer Melancon
		id	100007550763264
		name	Robin Turner Prejean
		id	100000511007494
		name	Roger Knight
		id	1133708945
		name	Kelli Dore'
		id	100002528404568
		name	Lyle Ann Hernandez

id	1245361838_10203257777505640
msg	Beautiful words and image ❤️
	Likes
		id	1666047385
		name	Faye Hebert
		id	1172058306
		name	Gail Gillespie
		id	1662461290
		name	Linda L Domingue
		id	1480642791
		name	Lisa Lutz
		id	1111201799
		name	Tammy Simoneaux
		id	1020866497
		name	James Hebert
		id	100000665573023
		name	Douglas Schroeder
		id	576210336
		name	Pat Connie Morgan Newbound
		id	1027684187
		name	Jerry Smith-Guidry
		id	1644319918
		name	Tina Bordelon DeRouen
		id	100000511007494
		name	Roger Knight
		id	47908523
		name	Lynsey R. Landry
		id	834693103
		name	Jeanne Turpin

id	1245361838_10203257546139856
msg	Prayers needed for this beautiful light in our community~ Al Berard ❤️ surrounding you with healing loving light ~ Namaste
	Likes
		id	676978202
		name	Patsy Hebert
		id	100006593379661
		name	Missy Boyer Melancon
		id	576210336
		name	Pat Connie Morgan Newbound
		id	1335106316
		name	Cleo Bertrand Smith
		id	1516848357
		name	Lori Henderson
		id	1623644920
		name	Andrea Rubinstein
		id	1172480046
		name	Eloise David
		id	1245361838
		name	Susan Leger
	Comments
		id	10203257546139856_8229430
		msg	will say a prayer
		fromPersonID	100006593379661
		name	Missy Boyer Melancon

id	1245361838_10203252049802451
msg	❤️
	Likes
		id	576210336
		name	Pat Connie Morgan Newbound
		id	1104127414
		name	Sheila Atwell Auburn
		id	100000511007494
		name	Roger Knight

id	1245361838_10203248809401443
msg	
	Likes
		id	693333050
		name	Sirkku Huttunen
		id	735378828
		name	Mary Lynn Frederick
		id	100000511007494
		name	Roger Knight

id	1245361838_10203225311654014
msg	So cute had to share!! <3
	Likes
		id	1292419507
		name	Claudia Roberts Trevithick
		id	1111201799
		name	Tammy Simoneaux
		id	1540538651
		name	Peggy Fontenot
		id	100000511007494
		name	Roger Knight
		id	1662461290
		name	Linda L Domingue
		id	100006926803634
		name	Deborah Duplant
		id	100006593379661
		name	Missy Boyer Melancon
		id	100002354473788
		name	Ray Cajun
		id	100007550763264
		name	Robin Turner Prejean

id	1245361838_10203221082188280
msg	It's FRIDAY!!!!!
	Likes
		id	576210336
		name	Pat Connie Morgan Newbound
	Comments
		id	10203221082188280_8199800
		msg	=)  one more week of tax season~ down!
		fromPersonID	1299870398
		name	Sherry Dunbar

id	1245361838_10203220834422086
msg	Beautiful <3
	Likes
		id	100000511007494
		name	Roger Knight

id	1245361838_10203200657437674
msg	
	Likes
		id	1666047385
		name	Faye Hebert
		id	100006926803634
		name	Deborah Duplant
		id	100006593379661
		name	Missy Boyer Melancon
		id	639548835
		name	Joe Broussard
	Comments
		id	10203200657437674_8188404
		msg	ah, an all time favorite
		fromPersonID	1193456892
		name	Clare Zimmer

id	1245361838_10203198043372324
msg	
	Likes
		id	100006593379661
		name	Missy Boyer Melancon
		id	576210336
		name	Pat Connie Morgan Newbound
		id	656456521
		name	Andrea Kapell Loewy
		id	100000511007494
		name	Roger Knight
		id	100003128723457
		name	Larry Begnaud
		id	1149852095
		name	Frances Ayres Handy
	Comments
		id	10203198043372324_8182257
		msg	excellent...
		fromPersonID	1299870398
		name	Sherry Dunbar

id	1245361838_10203197800366249
msg	
	Likes
		id	656456521
		name	Andrea Kapell Loewy
		id	100000511007494
		name	Roger Knight

id	1245361838_10203196190285998
msg	I <3 <3 <3 this!!
	Likes
		id	1141927948
		name	Deb Waldman
		id	1324721878
		name	Pinky Begnaud
		id	1124355892
		name	Dianne Trazi
		id	1757483608
		name	Rinea Blanchard
		id	1463540411
		name	Robert Trahan
		id	639548835
		name	Joe Broussard
		id	100002643533275
		name	Kathy Dumesnil
		id	1172058306
		name	Gail Gillespie
		id	1020866497
		name	James Hebert
		id	1596463215
		name	Nikki Reed Wilson
		id	519743197
		name	Kayla LeMaire
		id	100006593379661
		name	Missy Boyer Melancon
	Comments
		id	10203196190285998_8180586
		msg	I always love your posts they really "speak" to me  Like yeh I get it !!!
		fromPersonID	100006593379661
		name	Missy Boyer Melancon
		id	10203196190285998_8180596
		msg	I will try to remember this one when I have a customer that is getting on my nerves.
		fromPersonID	1497545492
		name	Byron Boudreaux
		id	10203196190285998_8180813
		msg	Love! Sharing.
		fromPersonID	1172058306
		name	Gail Gillespie

id	1245361838_10203188976785665
msg	Deep!
	Likes
		id	576210336
		name	Pat Connie Morgan Newbound
		id	676597651
		name	Kristi Guillory
		id	1070843050
		name	Amy Reuben Pickholtz
		id	100002528404568
		name	Lyle Ann Hernandez
		id	1003663146
		name	David Llorca
		id	100000511007494
		name	Roger Knight
		id	656456521
		name	Andrea Kapell Loewy

