id	1251493667
name	Sandra Willford
Posts
id	1251493667_10201553583302054
msg	
	Likes
		id	100003920290837
		name	Carrie Ann Andersen

id	1251493667_10201552730320730
msg	YEPPERS!
	Likes
		id	1790527883
		name	Julie Gerke
		id	100001048219090
		name	Wayne Johnson
		id	100001564610489
		name	Angie Hartman
		id	1803618426
		name	Jane McLean
		id	100003920290837
		name	Carrie Ann Andersen
		id	100003265148852
		name	Sherry Howerton
		id	1588896929
		name	Emma Averill Anderson
		id	100003920765809
		name	Jennifer Blair
		id	762169325
		name	Cherise Marshall
		id	100000095481498
		name	Danielle Boucher
		id	100000574506224
		name	Sheila Atwood
		id	1100989049
		name	Karen Goodson
		id	100000551339139
		name	Harless Marcom
		id	100004718772511
		name	Kate Bostek
		id	100000441540076
		name	Ariel Davis Williams
		id	100000468064913
		name	Cindy Matthews
		id	100002667155280
		name	Breezy Kneeland
		id	1223177933
		name	Patty Cacace Johnson
		id	100001278562671
		name	Tina Hunt Travis
		id	1189964278
		name	Traci Young-Chavez
		id	100000458157470
		name	Judy Timoney Shores
		id	100000960173811
		name	Bambi Miller
	Comments
		id	10201552730320730_5357967
		msg	love it
		fromPersonID	100000095481498
		name	Danielle Boucher
		id	10201552730320730_5358134
		msg	True. Very true.
		fromPersonID	762169325
		name	Cherise Marshall
		id	10201552730320730_5359218
		msg	yes and it makes them very curious
		fromPersonID	594810203
		name	Suei Henty

id	1251493667_10201552038303430
msg	
	Likes
		id	1100989049
		name	Karen Goodson
		id	100001410806846
		name	Dawn Forslund Troxel
		id	100000093156788
		name	Lori Walker

id	1251493667_10201551984782092
msg	Exactly!
	Likes
		id	100001048219090
		name	Wayne Johnson
		id	100003920290837
		name	Carrie Ann Andersen
		id	100001026075234
		name	Karen Lynn Pointon Johnston
		id	1665535704
		name	Danette Emberlin-Fuhrer
		id	100000551339139
		name	Harless Marcom
		id	100000370372192
		name	Diane Russell
		id	1283958736
		name	Lynn Stegon Snell
		id	100004718772511
		name	Kate Bostek
		id	1500117300
		name	Brittany Fleming
		id	1508156923
		name	Janice Purdy
		id	713593310
		name	Mary Burwash Chalberg
	Comments
		id	10201551984782092_5356833
		msg	Its not racist, its fascist :)
		fromPersonID	100000095481498
		name	Danielle Boucher
		id	10201551984782092_5358241
		msg	I still can't believe you can have an election without requiring ID to know who's voting.
		fromPersonID	100000960064906
		name	Tammy Tamric Acres Turner

id	1251493667_10201551962381532
msg	Perfect Reminder to start the day with!!!
	Likes
		id	100003920290837
		name	Carrie Ann Andersen
		id	1508156923
		name	Janice Purdy

id	1251493667_10201551954901345
msg	This was my Grandma Pansy....her birthday was in March...still hear her loving words after all these years.
	Likes
		id	100000136311731
		name	Joan Haskett Haney
		id	100003920290837
		name	Carrie Ann Andersen
		id	1666397376
		name	Anne Cumming
		id	1665535704
		name	Danette Emberlin-Fuhrer
		id	502736700
		name	Karina Lee Walsh
		id	100004718772511
		name	Kate Bostek
		id	1508156923
		name	Janice Purdy
		id	1615470785
		name	Wendy Stark Hawkins
		id	100000093156788
		name	Lori Walker
		id	100003920765809
		name	Jennifer Blair
		id	100000285168663
		name	Crystal Poss Hackett
		id	1384910354
		name	Keturah-Jim Dempewolf
	Comments
		id	10201551954901345_5356692
		msg	LOVE YOU GRAMMA AND NANA
		fromPersonID	100000468064913
		name	Cindy Matthews
		id	10201551954901345_5356841
		msg	funny my grandmothers were like that, grandad rixson more so
		fromPersonID	594810203
		name	Suei Henty

id	1251493667_10201551937820918
msg	YEP
	Likes
		id	100003920290837
		name	Carrie Ann Andersen
		id	100003265148852
		name	Sherry Howerton
		id	1588896929
		name	Emma Averill Anderson
		id	100006328502337
		name	Julie Durheim
		id	100005458175648
		name	Ruth Lamb
		id	100000551339139
		name	Harless Marcom
		id	100004718772511
		name	Kate Bostek
		id	1730350852
		name	Shari Youngkin
		id	1508156923
		name	Janice Purdy

id	1251493667_10201551934340831
msg	Hmmmmmm?

id	1251493667_10201551917100400
msg	This woman has been an encouragement to me for years...I am so happy she will be sharing her strength and joy with more people.  Check out her website and subscribe to her blog:0
	Likes
		id	100003920290837
		name	Carrie Ann Andersen
		id	1074652922
		name	Tina Cochran
	Comments
		id	10201551917100400_5357200
		msg	Thank you for your kind words Sandra Willford! :-)
		fromPersonID	1074652922
		name	Tina Cochran

id	1251493667_10201551883459559
msg	Amen:)
	Likes
		id	100003920290837
		name	Carrie Ann Andersen
		id	100000551339139
		name	Harless Marcom
		id	100001762844063
		name	Sonny Swift
		id	100004718772511
		name	Kate Bostek
		id	1223177933
		name	Patty Cacace Johnson
		id	1243718044
		name	Elizabeth MacDuff
		id	1508156923
		name	Janice Purdy
		id	1384910354
		name	Keturah-Jim Dempewolf
	Comments
		id	10201551883459559_5356918
		msg	AMEN
		fromPersonID	1046580605
		name	Lori Keller-Williams

id	1251493667_10201550438823444
msg	:)
	Likes
		id	100003920290837
		name	Carrie Ann Andersen
		id	100001453635307
		name	Chelsi Jacobsen
		id	1588896929
		name	Emma Averill Anderson
		id	762169325
		name	Cherise Marshall
		id	100000479185721
		name	Lisa Beach Mawson
		id	1243718044
		name	Elizabeth MacDuff
		id	100000093156788
		name	Lori Walker
		id	100003920765809
		name	Jennifer Blair
		id	538595170
		name	Andrea Roberts
		id	1251493667
		name	Sandra Willford
		id	100001565520650
		name	Jennie Calta
		id	100001048219090
		name	Wayne Johnson
		id	100001514376727
		name	Kasey Littler
		id	100002432920528
		name	Ikswoned Goats
		id	514993888
		name	Holly Hill
		id	1176005604
		name	Megan Andrew Hamlin
		id	100003265148852
		name	Sherry Howerton
		id	100001201093318
		name	Colleen McCarty
		id	100000731554878
		name	Butte Ranch
	Comments
		id	10201550438823444_5355536
		msg	Brave girl! The cougar looks like it was starving, really pretty gaunt.
		fromPersonID	100003265148852
		name	Sherry Howerton
		id	10201550438823444_5356479
		msg	It's a young one. Probably chased away by momma.
		fromPersonID	1775208959
		name	Michael Clouse
		id	10201550438823444_5357680
		msg	Thin looking, probably sick and desperate for a meal. Just think what could have happened if guns were illegal, and/or she had not been trained to use one safely, and apparently very effectively!
		fromPersonID	100000479185721
		name	Lisa Beach Mawson
		id	10201550438823444_5358006
		msg	What ever you do, do not go stalking around her place. The ending for you will not be good. Yes, I do think you are correct about that cat. The article said it was a 4 year old cat. Still young.
		fromPersonID	1775208959
		name	Michael Clouse

id	1251493667_10201550434303331
msg	
	Likes
		id	100004718772511
		name	Kate Bostek
		id	100001048219090
		name	Wayne Johnson

id	1251493667_10201550384582088
msg	
	Likes
		id	100003920290837
		name	Carrie Ann Andersen

id	1251493667_10201547554151329
msg	Truth
	Likes
		id	100004718772511
		name	Kate Bostek
		id	100003265148852
		name	Sherry Howerton
		id	100001762844063
		name	Sonny Swift
		id	100003920290837
		name	Carrie Ann Andersen
		id	100001048219090
		name	Wayne Johnson
		id	100000304331611
		name	Kerri Hendrix
		id	100000793087449
		name	Marcia Shriver Knight
		id	100000591944284
		name	J.j. Orr
		id	1384910354
		name	Keturah-Jim Dempewolf
		id	1379179559
		name	Cassandra Joy Barney
		id	1243718044
		name	Elizabeth MacDuff
	Comments
		id	10201547554151329_5355534
		msg	Yes! But the libs and progressives are still trying.....when do you think they will figure it out?
		fromPersonID	100003265148852
		name	Sherry Howerton

id	1251493667_10201547506150129
msg	Self discipline is the bane of my budget
	Likes
		id	100004718772511
		name	Kate Bostek
		id	100003265148852
		name	Sherry Howerton
		id	1223177933
		name	Patty Cacace Johnson
		id	100003920290837
		name	Carrie Ann Andersen
		id	100000551339139
		name	Harless Marcom
		id	1508156923
		name	Janice Purdy
		id	1665535704
		name	Danette Emberlin-Fuhrer

id	1251493667_10201542759471465
msg	Help needed
	Likes
		id	100000551339139
		name	Harless Marcom
		id	1833513775
		name	Gary Pagac
		id	100006328502337
		name	Julie Durheim
		id	100003920290837
		name	Carrie Ann Andersen
		id	1463774660
		name	Maureen Kuykendall
	Comments
		id	10201542759471465_5351496
		msg	This makes me very sad....and very mad at the same time!
		fromPersonID	100003920290837
		name	Carrie Ann Andersen
		id	10201542759471465_5351752
		msg	This is what happens when the government gets too Big, it wants to tell us how to live!
		fromPersonID	100003265148852
		name	Sherry Howerton
		id	10201542759471465_5352527
		msg	what helps and it is so easy is to have people show up and stand behind him...
		fromPersonID	1046580605
		name	Lori Keller-Williams

id	1251493667_10201542085094606
msg	prayers!
	Likes
		id	100003265148852
		name	Sherry Howerton
		id	100001201950876
		name	Diana Van Hess
		id	100005458175648
		name	Ruth Lamb
	Comments
		id	10201542085094606_5349767
		msg	Shared
		fromPersonID	100005458175648
		name	Ruth Lamb

id	1251493667_10201542021293011
msg	Amazing Grace;)
	Likes
		id	1836814765
		name	Jess Weisgerber
		id	100003920290837
		name	Carrie Ann Andersen
		id	100005868486943
		name	Jacob Smelzer
		id	1409980381
		name	Susan Jones
		id	1223177933
		name	Patty Cacace Johnson
		id	100000518370679
		name	Carri Walters Breckner
		id	100000551339139
		name	Harless Marcom
		id	515696671
		name	Diane Hamilton Coe
		id	100005458175648
		name	Ruth Lamb
	Comments
		id	10201542021293011_5349726
		msg	Beautiful!
		fromPersonID	515696671
		name	Diane Hamilton Coe

id	1251493667_10201542012052780
msg	yep
	Likes
		id	100003920290837
		name	Carrie Ann Andersen
		id	100001026075234
		name	Karen Lynn Pointon Johnston
		id	100000551339139
		name	Harless Marcom

id	1251493667_10201538886214636
msg	Today's Free Kindle Download...
	Likes
		id	100003920290837
		name	Carrie Ann Andersen

id	1251493667_10201537532620797
msg	So True:)
	Likes
		id	598032344
		name	Laurie Martin
		id	1665535704
		name	Danette Emberlin-Fuhrer
		id	100000800627007
		name	Suzzanne Walsh
		id	100001100493123
		name	Tammy Harrison Hodges
		id	1508156923
		name	Janice Purdy
		id	1223177933
		name	Patty Cacace Johnson

id	1251493667_10201537525140610
msg	YUMMM
	Likes
		id	100003920290837
		name	Carrie Ann Andersen
		id	1508156923
		name	Janice Purdy
	Comments
		id	10201537525140610_5347217
		msg	ya had me up until the condensed milk.... I had that once and it was pretty gritty and tasted alot like canned milk... now I am shuttin up and walking away....... LOL
		fromPersonID	1283958736
		name	Lynn Stegon Snell

id	1251493667_10201537519700474
msg	FYI

id	1251493667_10201536485994632
msg	Good Morning!!! For today only thanks to all the beautiful snow out here in MT I am having a snow sale!!!! 15% off of your entire purchase until 5pm !!! call me txt me or private msg me!!! 
www.marykay.com/keturahdempewolf
	Likes
		id	100000800627007
		name	Suzzanne Walsh
		id	100003920290837
		name	Carrie Ann Andersen

id	1251493667_10201536478674449
msg	YEP:)
	Likes
		id	100003920290837
		name	Carrie Ann Andersen

