id	1262493787
name	Katy Madrid
Posts
id	1262493787_10201390032813761
msg	"We always have to acknowledge that we might be mistaken. When we forget that, then we forget ourselves and the worst can happen."
	Likes
		id	100000591641394
		name	Kelsey Nichols
		id	1442479946
		name	Tricia Guidry
		id	100000096293967
		name	Pat Roberts-Wilder
	Comments
		id	10201390032813761_5328651
		msg	I am certainly uncertain about about most everything
		fromPersonID	100000183607326
		name	Erin O'Brien
		id	10201390032813761_5328705
		msg	I live within the confines of a permanent shrug
		fromPersonID	1262493787
		name	Katy Madrid
		id	10201390032813761_5328707
		msg	If nothing in life is certain, than we are all just mistakes
		fromPersonID	100000183607326
		name	Erin O'Brien
		id	10201390032813761_5328718
		msg	or experimental. coincidental. Or Free! With every order of 15,000,000 or more!
		fromPersonID	1262493787
		name	Katy Madrid
		id	10201390032813761_5329127
		msg	That was a thought provoking article, and I really want to watch the entire Ascent of Man series now.  I think it is very difficult for people to remember that their opinions are not fact, so to allow other opinions a little respect.  Also knowledge is diverse and always growing.  Thanks for sharing!
		fromPersonID	1442479946
		name	Tricia Guidry
		id	10201390032813761_5329187
		msg	"We always have to acknowledge that we might be mistaken. ". Such a good point.  Are we all just mistakes, or are we all in flux-getting better or worse?
		fromPersonID	1273424454
		name	Jo Ferguson

id	1262493787_10201355183822558
msg	
	Likes
		id	1539970821
		name	Katy Stewart
		id	1475417086
		name	Deanah Messenger
	Comments
		id	10201355183822558_5303373
		msg	...I especially love Mark Twain's hatred of Jane Austen's classic:  "Every time I read Pride and Prejudice I want to dig her up and beat her over the skull with her own shin bone!”
		fromPersonID	1262493787
		name	Katy Madrid
		id	10201355183822558_5303414
		msg	Gotta love Mark Twain!
		fromPersonID	1575252938
		name	Ann Daugherty
		id	10201355183822558_5305211
		msg	Here's 8.
		fromPersonID	1475417086
		name	Deanah Messenger

id	1262493787_10201354402243019
msg	
	Likes
		id	1367052463
		name	Terri Nicolau
		id	1562222331
		name	Steve Raker
		id	100000900618433
		name	Amy Perry
		id	539095924
		name	Derek Fisher

