id	1274769433
name	Julie Skinner Hartenfels
Posts
id	1274769433_10203084384131894
msg	
	Likes
		id	1556854615
		name	Terri Halvorsen Kirk-Shawver

id	1274769433_10203084371331574
msg	
	Likes
		id	1848768428
		name	Chaney Joy
		id	671462974
		name	Miriam Aroesty O'Connell
		id	631826908
		name	Ryan Skinner
	Comments
		id	10203084371331574_7810190
		msg	Where the hell is it getting warm? Someone check this chica out she's goin loco posting this fucacta!!!!!!
		fromPersonID	1633982704
		name	Jeremy Hart
		id	10203084371331574_7810195
		msg	Ha Jeremy the bikers I know don't need it warmer anyway. They ride all year long
		fromPersonID	1274769433
		name	Julie Skinner Hartenfels
		id	10203084371331574_7810196
		msg	Fuck dat shit!!!!!
		fromPersonID	1633982704
		name	Jeremy Hart
		id	10203084371331574_7810197
		msg	Too cold
		fromPersonID	1633982704
		name	Jeremy Hart
		id	10203084371331574_7810206
		msg	Ha ha
		fromPersonID	1274769433
		name	Julie Skinner Hartenfels
		id	10203084371331574_7812219
		msg	I don't mind riding in the cold, but with the amount and depth of potholes this year it looks like a long wait to get out on my bike with my boys.
		fromPersonID	100000726829531
		name	Eliot Faber

id	1274769433_10203083439588281
msg	
	Likes
		id	1499472485
		name	Joanne Daniel

id	1274769433_10203081678184247
msg	Love Janis!
	Likes
		id	773943412
		name	Brian K. Furman
		id	1542757594
		name	Don Sparks
		id	100000110646320
		name	Lolita Kosvanec Seidman
		id	100007077963461
		name	Paula Kistner
		id	1499472485
		name	Joanne Daniel
		id	1288329528
		name	Mary T Skinner
		id	1249058796
		name	Katrina Elfers Fanning
		id	1442538872
		name	Olga Ortiz- Mahoney
		id	100000441406218
		name	Katie Sladicka
		id	100000190562272
		name	Amy Perosi
	Comments
		id	10203081678184247_7807502
		msg	So does my mommy!
		fromPersonID	100000441406218
		name	Katie Sladicka
		id	10203081678184247_7808577
		msg	For a minute I thought it was you ...beautiful
		fromPersonID	1133986832
		name	Melissa DAmico Grimes

id	1274769433_10203080236428204
msg	
	Likes
		id	100000920486507
		name	Christine Valente
		id	1442538872
		name	Olga Ortiz- Mahoney
		id	1556854615
		name	Terri Halvorsen Kirk-Shawver
		id	1499472485
		name	Joanne Daniel

id	1274769433_10203065947830998
msg	My baby Joe Hart
	Likes
		id	1281045721
		name	Kathy Myers
		id	589788444
		name	Jennifer Skinner
		id	1249058796
		name	Katrina Elfers Fanning
		id	1636320115
		name	Karl Mattson
		id	1442538872
		name	Olga Ortiz- Mahoney
		id	100000166337243
		name	Dina La Russo-Winter
		id	1133986832
		name	Melissa DAmico Grimes
		id	1575180885
		name	Timolyne Skinner

id	1274769433_10203065940750821
msg	My baby Jacqueline Hartenfels
	Likes
		id	1281045721
		name	Kathy Myers
		id	589788444
		name	Jennifer Skinner
		id	1249058796
		name	Katrina Elfers Fanning
		id	1288329528
		name	Mary T Skinner
		id	1442538872
		name	Olga Ortiz- Mahoney
		id	100000166337243
		name	Dina La Russo-Winter
		id	1575180885
		name	Timolyne Skinner

id	1274769433_10203065863708895
msg	My baby Jillian Dorothy Hartenfels
	Likes
		id	1281045721
		name	Kathy Myers
		id	100000441406218
		name	Katie Sladicka
		id	1249058796
		name	Katrina Elfers Fanning
		id	1442538872
		name	Olga Ortiz- Mahoney
		id	100000166337243
		name	Dina La Russo-Winter
		id	1045944035
		name	NormaJean Gilliam Sessa
		id	1499472485
		name	Joanne Daniel
		id	1615337617
		name	Lisa Gerken-Richardson
	Comments
		id	10203065863708895_7795137
		msg	Very pretty,like her momma!
		fromPersonID	1499472485
		name	Joanne Daniel

id	1274769433_10203064212387613
msg	So true
	Likes
		id	1045944035
		name	NormaJean Gilliam Sessa
		id	1499472485
		name	Joanne Daniel

id	1274769433_10203061829848051
msg	I agree!
	Likes
		id	1821887973
		name	Michele M. Skinner
		id	1417680755
		name	Michele Sebellino Viru
		id	1242693209
		name	Cheryl Sampson
		id	1442538872
		name	Olga Ortiz- Mahoney
		id	1154155362
		name	Sharon Lisa Nicoletti
		id	100000190562272
		name	Amy Perosi
		id	1556854615
		name	Terri Halvorsen Kirk-Shawver
		id	1648929998
		name	Jannine Paget De Koning

id	1274769433_10203061497279737
msg	
	Likes
		id	100000190562272
		name	Amy Perosi
		id	1251033596
		name	Kathy Muscillo
		id	100003009437561
		name	Jerry Bocker
		id	100003048624201
		name	Terrance Jones
		id	821662862
		name	Lori Martorelli

id	1274769433_10203055995422194
msg	
	Likes
		id	1537183249
		name	Faith Wagner Baumann

id	1274769433_10203055990862080
msg	For Jacqueline Hartenfels, because you wuv the penguins!
	Likes
		id	586077471
		name	Jacqueline Hartenfels
	Comments
		id	10203055990862080_7788012
		msg	Omg! I love this!
		fromPersonID	586077471
		name	Jacqueline Hartenfels

id	1274769433_10203055734455670
msg	Love this video! Very inspirational!
	Likes
		id	100001769962529
		name	Jillian Dorothy Hartenfels
	Comments
		id	10203055734455670_7787372
		msg	Wow!
		fromPersonID	1288329528
		name	Mary T Skinner
		id	10203055734455670_7787421
		msg	That was beautiful and powerful!
		fromPersonID	652413170
		name	Andrea Domnitz Thompson

id	1274769433_10203055221042835
msg	Yup, that's me!
	Likes
		id	1473615689
		name	Andrew Nestor III
		id	1499472485
		name	Joanne Daniel
		id	100000190562272
		name	Amy Perosi
		id	100005688852097
		name	Vilma Ortiz
		id	1251033596
		name	Kathy Muscillo
		id	1288329528
		name	Mary T Skinner
	Comments
		id	10203055221042835_7788620
		msg	LMAO!!!
		fromPersonID	1168958919
		name	Nancy Gennes Metsch
		id	10203055221042835_7791135
		msg	YIKES!!!!
		fromPersonID	100001917638872
		name	Dan Bocker

id	1274769433_10203037456838741
msg	
	Likes
		id	100000190562272
		name	Amy Perosi
		id	100002113538907
		name	Jamie Horan
		id	1442538872
		name	Olga Ortiz- Mahoney
		id	631826908
		name	Ryan Skinner
		id	100003661521138
		name	Lucy Iavarone
		id	1423141828
		name	Sharice Gerving
	Comments
		id	10203037456838741_7774603
		msg	I try telling that to my kids all the time!!!
		fromPersonID	100000726829531
		name	Eliot Faber
		id	10203037456838741_7778437
		msg	OMG i just had to argue this point.......why would I argue this point? LOL
		fromPersonID	1609657302
		name	Jayne Marie Hamilton

id	1274769433_10203036572296628
msg	
	Likes
		id	1242693209
		name	Cheryl Sampson
		id	594701911
		name	Joe Hart
		id	100006398315923
		name	Danielle Riedl
		id	1537183249
		name	Faith Wagner Baumann
		id	100000726829531
		name	Eliot Faber
		id	100000920486507
		name	Christine Valente
		id	1269669873
		name	Lenore Scivoletti McKenna
	Comments
		id	10203036572296628_7775063
		msg	OMG How true. If only my kid's could have seen my Mom!
		fromPersonID	1546059489
		name	Edna Kowalczyk

id	1274769433_10203034120915345
msg	So true
	Likes
		id	100005688852097
		name	Vilma Ortiz
		id	669655114
		name	Daniel J Weinberg
		id	100001228546565
		name	Len Crescimanno Cresci
		id	1442538872
		name	Olga Ortiz- Mahoney
		id	1102463222
		name	Wendy Domnitz Marciano
		id	1556854615
		name	Terri Halvorsen Kirk-Shawver
		id	100000920486507
		name	Christine Valente
		id	1575180885
		name	Timolyne Skinner
		id	1269669873
		name	Lenore Scivoletti McKenna
		id	1251033596
		name	Kathy Muscillo
		id	1337070172
		name	Kimberly Kaylin
		id	1848768428
		name	Chaney Joy
		id	100000190562272
		name	Amy Perosi
		id	1499472485
		name	Joanne Daniel
		id	100003661521138
		name	Lucy Iavarone
		id	1550732049
		name	Michael Bann
		id	1208213408
		name	Eileen Fagan
		id	1569875197
		name	Kathleen McKenna Masanotti
		id	1288329528
		name	Mary T Skinner

id	1274769433_10203010012872659
msg	Beautifully said!
	Likes
		id	100002558092085
		name	Joanne Natarelli Woodack
		id	100003009437561
		name	Jerry Bocker
		id	1337070172
		name	Kimberly Kaylin
		id	1590249217
		name	Heather Agnor Stalter
		id	1556854615
		name	Terri Halvorsen Kirk-Shawver
		id	100001491907570
		name	Toni Petruzela
		id	1442538872
		name	Olga Ortiz- Mahoney
		id	1499472485
		name	Joanne Daniel
	Comments
		id	10203010012872659_7754478
		msg	I'm keeping that one on file, Julie. It's one of the better explanations I've seen over the years!
		fromPersonID	100003009437561
		name	Jerry Bocker

id	1274769433_10202980742820926
msg	This is for James Owens. I know you are gonna love this!
	Likes
		id	1636320115
		name	Karl Mattson
		id	589788444
		name	Jennifer Skinner
		id	100001917638872
		name	Dan Bocker
		id	1251033596
		name	Kathy Muscillo
		id	100000726829531
		name	Eliot Faber
		id	1288329528
		name	Mary T Skinner
		id	100000190562272
		name	Amy Perosi
	Comments
		id	10202980742820926_7731786
		msg	HAAAAAAAAAAAA
		fromPersonID	1288329528
		name	Mary T Skinner
		id	10202980742820926_7731791
		msg	This is hysterical!
		fromPersonID	1288329528
		name	Mary T Skinner
		id	10202980742820926_7732002
		msg	Funny!!!
		fromPersonID	1251033596
		name	Kathy Muscillo

id	1274769433_10202979772076658
msg	Awesome photo bomb!!!!!lamo
	Likes
		id	1442538872
		name	Olga Ortiz- Mahoney
		id	100003661521138
		name	Lucy Iavarone
		id	100000190562272
		name	Amy Perosi
		id	1288329528
		name	Mary T Skinner
		id	1499472485
		name	Joanne Daniel
		id	100002641036182
		name	Vikki Vanderbilt
		id	1269669873
		name	Lenore Scivoletti McKenna
		id	1251033596
		name	Kathy Muscillo
		id	1133986832
		name	Melissa DAmico Grimes
	Comments
		id	10202979772076658_7731252
		msg	LOL
		fromPersonID	1288329528
		name	Mary T Skinner

id	1274769433_10202970466284019
msg	LOL! So true!

id	1274769433_10202969500219868
msg	
	Likes
		id	100000190562272
		name	Amy Perosi
		id	100007077963461
		name	Paula Kistner
		id	594701911
		name	Joe Hart
		id	1556854615
		name	Terri Halvorsen Kirk-Shawver
		id	100001769962529
		name	Jillian Dorothy Hartenfels
		id	1821887973
		name	Michele M. Skinner
		id	1537183249
		name	Faith Wagner Baumann
		id	1045944035
		name	NormaJean Gilliam Sessa

id	1274769433_10202968303869960
msg	Gotta love Tyler!
	Likes
		id	100000214322040
		name	Carmela Healey
		id	1045944035
		name	NormaJean Gilliam Sessa
		id	100001491907570
		name	Toni Petruzela
		id	821662862
		name	Lori Martorelli
		id	1576986619
		name	Denise Byrnes
		id	1249058796
		name	Katrina Elfers Fanning
		id	1055911477
		name	Carolyn Dutton
		id	1251033596
		name	Kathy Muscillo
		id	100001769962529
		name	Jillian Dorothy Hartenfels
		id	100000190562272
		name	Amy Perosi
	Comments
		id	10202968303869960_7721755
		msg	My girl love madea and Tyler
		fromPersonID	100001491907570
		name	Toni Petruzela

