id	1301347749
name	Jenifer Edwards
Posts
id	1301347749_10201511772258466
msg	
	Likes
		id	100001026924400
		name	Candi Dempsey
		id	100000012055467
		name	Anne Graumann
		id	1066179841
		name	Carol Smith
		id	100000342077646
		name	Janice Brough
		id	100000484895334
		name	Nancy Gizinski Ross
		id	1083401536
		name	Mona Persson
		id	1311685511
		name	Lisa Harward
		id	1480942823
		name	Oriana Zago
		id	1238096057
		name	Emmy Adasiewicz
		id	100000407300117
		name	Ned Abbott
		id	1380825674
		name	Kathleen Sumner
		id	100001712220787
		name	Tracey Norrell
		id	100000121412396
		name	Erica Peters-Pruitt
		id	1387224101
		name	Jana Young Simons
		id	1307125177
		name	Joseph J Senich
		id	1241732043
		name	Connie Ceberek
		id	1663565214
		name	Evie Douglas
		id	100001323602130
		name	Goldcrest Aussies
		id	1145199256
		name	Leida Jones
		id	1233554156
		name	Rosie Canfield
		id	1548046627
		name	Cappy Rackley
		id	100001066084535
		name	Shelli Langdeau
	Comments
		id	10201511770178414_3150499
		msg	Solei? Sorry if I mispelled
		fromPersonID	100005997821024
		name	Chris Hans
		id	10201511770178414_3150513
		msg	Yes its Soleil :)
		fromPersonID	1301347749
		name	Jenifer Edwards
		id	10201511770178414_3151357
		msg	Soleil=Sun...in my book... Style. Lovely
		fromPersonID	1152603108
		name	Kathy Peloquin
		id	10201511770178414_3151861
		msg	sunshine of your life (Stevie Wonder)
		fromPersonID	761814637
		name	Emily Watkins
		id	10201511770178414_3168442
		msg	Whats her breeding?  Very nice!
		fromPersonID	1313206440
		name	Raechelle Embrey
		id	10201511770178414_3168451
		msg	Thanks! She is a Press x Spree daughter: http://sunwren.com/Pedigrees/soleilPedigree.htm
		fromPersonID	1301347749
		name	Jenifer Edwards
		id	10201511770178414_3168453
		msg	I will always be super grateful to Alison Smith for letting Sandy and I use Press with Spree. LOVE my Soleil girl :)
		fromPersonID	1301347749
		name	Jenifer Edwards
		id	10201511770178414_3168736
		msg	You've done a beautiful job with her
		fromPersonID	1045462608
		name	Alison Smith

