id	1306471050
name	Lynne Moses
Posts
id	1306471050_10201734901236722
msg	Saw this brilliant play starring Beth Grant years ago, and the movie with Octavia Spencer and Dale Dickey captures it beautifully.  Go Beth!
	Likes
		id	1392326151
		name	Sarah Jones-Larson
		id	100005572295721
		name	Dane Wilkerson

id	1306471050_10201710226179861
msg	Beautiful.
	Likes
		id	1021983638
		name	Barbara Watts-Robinson
		id	773563769
		name	Shepha Vainstein
		id	1540673867
		name	Toni Hawks Floyd
	Comments
		id	10201710226179861_5511346
		msg	that was beautiful. thank you for sharing it
		fromPersonID	1280215184
		name	Jennie O'Donnell

id	1306471050_10201657677826185
msg	Seems I'm a man, but otherwise, don't mind the description. :-)
	Likes
		id	1392326151
		name	Sarah Jones-Larson
		id	715610332
		name	Dan Seymour
		id	1031971902
		name	Burnita Nelson Simpson
		id	1617095265
		name	Saundra Clements
		id	1361540521
		name	Sarah Vance-Tompkins
	Comments
		id	10201657677826185_5475159
		msg	Well I got Mary so I guess that explains why we go so good together :)
		fromPersonID	1014911334
		name	Rebekah R. Ganiere
		id	10201657677826185_5475572
		msg	Well, he's pretty genteel. Yet fun-loving. :-)
		fromPersonID	1392326151
		name	Sarah Jones-Larson
		id	10201657677826185_5475583
		msg	Sorry, not even close, but the rest is right on.
		fromPersonID	1747856941
		name	Tim Finn

id	1306471050_10201649160573259
msg	From the people who did "Miss Representation" http://film.missrepresentation.org/  Can't wait.
	Likes
		id	100002250399097
		name	Sra Ferreccio
		id	1070130046
		name	Annie Moses
		id	1188416338
		name	Jamie L Branker
		id	1031971902
		name	Burnita Nelson Simpson
		id	1540673867
		name	Toni Hawks Floyd
		id	1153048547
		name	Arfdy Darfdy Williams
	Comments
		id	10201649160573259_5469592
		msg	We've discussed these issues often in class. I will show this video to my students. :)
		fromPersonID	1153048547
		name	Arfdy Darfdy Williams
		id	10201649160573259_5469852
		msg	I always hate the "have some balls" thing. I like what Betty White said, "Balls are fragile. How about 'have a vagina'. Those things can take a beating!"
		fromPersonID	1540673867
		name	Toni Hawks Floyd
		id	10201649160573259_5498435
		msg	Loved when Betty said that!
		fromPersonID	1306471050
		name	Lynne Moses
		id	10201649160573259_5499904
		msg	Yayy, did you watch miss representation?
		fromPersonID	1070130046
		name	Annie Moses

id	1306471050_10201633485821400
msg	Fantastic idea!
	Likes
		id	1416756033
		name	Najmi Hajiba
		id	100002250399097
		name	Sra Ferreccio
		id	1597652327
		name	Cindy Silver Gilmore
		id	100000020570690
		name	Mel Smith
		id	1374110249
		name	Monica Fishman
		id	1280215184
		name	Jennie O'Donnell
		id	100000018721675
		name	Peter Bobbe
	Comments
		id	10201633485821400_5458425
		msg	Love this photo!
		fromPersonID	100002250399097
		name	Sra Ferreccio
		id	10201633485821400_5460523
		msg	bonne idee
		fromPersonID	1416756033
		name	Najmi Hajiba

id	1306471050_10201632205749399
msg	My Valentine's Day plans. The daring Pauline Anne Schantzer is producing and starring in, a work of art that still disturbs nearly 50 years after its debut. 
	Likes
		id	1031971902
		name	Burnita Nelson Simpson
		id	722901772
		name	Pauline Anne

id	1306471050_10201622921597301
msg	Heartbreaking, scary...and inspiring.
	Likes
		id	1188416338
		name	Jamie L Branker
	Comments
		id	10201622921597301_5448286
		msg	My family is Ukrainian. Thank you for posting this.
		fromPersonID	30506889
		name	Suzie Palahnuk Edwards
		id	10201622921597301_5449072
		msg	Wishing your family all the best, Suzie. The whole country is really on the razor's edge.  I hope they find a way to pull together.
		fromPersonID	1306471050
		name	Lynne Moses

id	1306471050_10201598531867573
msg	Will be celebrating Support Women Artists Now Day at Samuel French March 29th!
	Likes
		id	1416756033
		name	Najmi Hajiba
		id	1361540521
		name	Sarah Vance-Tompkins
		id	538123393
		name	Monique Carmona
		id	1188416338
		name	Jamie L Branker
		id	1540673867
		name	Toni Hawks Floyd
	Comments
		id	10201598531867573_5430441
		msg	Wish I had this nearby - looks fun!
		fromPersonID	1621585748
		name	Gardie Lueders
		id	10201598531867573_5498441
		msg	There are SWAN Day activities all over the world.  There may be something near you!
		fromPersonID	1306471050
		name	Lynne Moses

id	1306471050_10201570078276251
msg	So moving...so inspiring :-)
	Likes
		id	1031971902
		name	Burnita Nelson Simpson
		id	641735897
		name	Lindsay Seim
		id	1374110249
		name	Monica Fishman

id	1306471050_10201559291446587
msg	I've read this compelling script and think the world of the multi-talented Monique.
	Comments
		id	10201559291446587_5400351
		msg	That made my day;)
		fromPersonID	538123393
		name	Monique Carmona

id	1306471050_10201559186523964
msg	Ben's project on Ukraine making some noise!
	Likes
		id	614293745
		name	Tony Blake
		id	1621585748
		name	Gardie Lueders
		id	1188416338
		name	Jamie L Branker
		id	1031971902
		name	Burnita Nelson Simpson
		id	1374110249
		name	Monica Fishman
		id	1071459390
		name	Lily Mercer
		id	594069216
		name	Jessica Silvetti
		id	100002365648255
		name	Janet Seagraves
		id	100000020570690
		name	Mel Smith
		id	538123393
		name	Monique Carmona
		id	641735897
		name	Lindsay Seim
		id	790100433
		name	Tiffany Anne
	Comments
		id	10201559186523964_5399201
		msg	Wow. Let's hope this reaches the right eyes.
		fromPersonID	1071459390
		name	Lily Mercer
		id	10201559186523964_5399407
		msg	This is awesome.
		fromPersonID	1374110249
		name	Monica Fishman
		id	10201559186523964_5400355
		msg	Go Ben!
		fromPersonID	1188416338
		name	Jamie L Branker

id	1306471050_10201514770653595
msg	And now for something uplifting!

id	1306471050_10201456168068567
msg	Fascinating piece on the real challenge to achieving full (meaningful) employment.
	Likes
		id	773563769
		name	Shepha Vainstein
		id	1246841311
		name	Batia Einhorn Beckerman
		id	1374110249
		name	Monica Fishman
		id	514013244
		name	Danielle Seagraves
		id	1840176553
		name	Cindy Shoemaker

id	1306471050_10201250187239175
msg	The evidence is mounting - bee die offs are related to pesticides. Help the bees - we need them!
	Likes
		id	1552323593
		name	Martha Carr
		id	1070130046
		name	Annie Moses
		id	1188416338
		name	Jamie L Branker
		id	594011693
		name	Lynda Mansson
		id	1374110249
		name	Monica Fishman

id	1306471050_10201222854235867
msg	Ben made this video this week while in Ukraine, where people are on the street fighting for their right to direct their own future..in this case, toward Europe instead of being bullied into staying in Russia's orbit.  Please pass around - the Ukrainians need the world to pay attention.
	Likes
		id	722901772
		name	Pauline Anne
		id	1031971902
		name	Burnita Nelson Simpson
		id	1621585748
		name	Gardie Lueders
		id	1246841311
		name	Batia Einhorn Beckerman
		id	588491772
		name	Marilee Zdenek
		id	1416756033
		name	Najmi Hajiba
		id	711092098
		name	Elinor Reid
		id	621679838
		name	Sophie-Charlotte Husson
		id	1188416338
		name	Jamie L Branker
		id	641735897
		name	Lindsay Seim
	Comments
		id	10201222854235867_5172475
		msg	bravo lynn ,l'union fait la force ..
		fromPersonID	100006392559779
		name	Brigitte Bonnal

id	1306471050_10201057388299322
msg	Worth watching! 
	Likes
		id	100000020570690
		name	Mel Smith
		id	1065248116
		name	Billy Jones
		id	1188416338
		name	Jamie L Branker

id	1306471050_10201026484566748
msg	So incredibly powerful.
	Likes
		id	722901772
		name	Pauline Anne
		id	1374110249
		name	Monica Fishman
		id	1029676452
		name	Steve Brown
		id	676635107
		name	Katherine Ann Bagby Underwood
	Comments
		id	10201026484566748_5066242
		msg	Get out the Kleenex
		fromPersonID	676635107
		name	Katherine Ann Bagby Underwood
		id	10201026484566748_5066593
		msg	What a World we live in!
		fromPersonID	100002443474704
		name	Thomas Coppola
		id	10201026484566748_5109094
		msg	Aww we shared basically the same post! I love you :)
		fromPersonID	1070130046
		name	Annie Moses

id	1306471050_10201026389844380
msg	Rescue dogs are the best!
	Likes
		id	1070130046
		name	Annie Moses

id	1306471050_10201018858016089
msg	A friend from LARA's new release - if you're into cowboys and romance!

id	1306471050_10201011308347352
msg	This is an incredible film about a woman who turns a horrific rape on the eve of being crowned Miss World into a healing opportunity for women everywhere. Big shout out to the brilliant editor, Inbal Lessner too!
	Likes
		id	818771
		name	Charise Sowells
		id	1031971902
		name	Burnita Nelson Simpson
	Comments
		id	10201011308347352_5056328
		msg	Yikes.
		fromPersonID	1112373106
		name	Bob Colleary

id	1306471050_10200970843455755
msg	New Shan Cretin during her time in the leadership of Santa Monica Friends Meeting.  She is truly inspirational.

