id	1310187102
name	Carolynn Bernard-Harwell
Posts
id	1310187102_10201813468200970
msg	Haha! Ya sure ... Does she wear manure caked clogs shopping? I think not. 
	Likes
		id	1710206973
		name	Jean Williams Turner
		id	100000740597825
		name	Sue Foster
		id	1522311416
		name	Deb Pelletier
		id	100002722956286
		name	Core Walker
	Comments
		id	10201813468200970_5925273
		msg	I got Audrey Hepburn, LOL
		fromPersonID	1418790827
		name	Carole Cothran Russo
		id	10201813468200970_5926214
		msg	I got Stevie Nicks also
		fromPersonID	100000740597825
		name	Sue Foster
		id	10201813468200970_5926358
		msg	Stevie Nicks...the amazing, awesome, what more can I say?
		fromPersonID	100003283668620
		name	Jacquie Williams
		id	10201813468200970_5926771
		msg	I got Kate Moss!!! Haha
		fromPersonID	1462490331
		name	Shelley Ewer
		id	10201813468200970_5928387
		msg	I can see her twirling in a hand made wool cape!
		fromPersonID	100003283668620
		name	Jacquie Williams
		id	10201813468200970_5928677
		msg	No wonder why we love you!
		fromPersonID	623475496
		name	Tonie Cole Jacobs

