id	1315895738
name	Julie Cloninger La Valley
Posts
id	1315895738_10203495939701897
msg	
	Likes
		id	1033373791
		name	Lisa Johnson Hansen
		id	1092624399
		name	Ann Marot
		id	1282713829
		name	Laurie Pugh-Lind
		id	100006135871507
		name	Lindsey Shoda
		id	1198647374
		name	Dale Hubbard
		id	100003857692368
		name	Lisa Taylor
		id	1498311072
		name	Mary Morgan
		id	100000358297941
		name	Cinda Klahr Eichenfels
		id	1735368637
		name	Kimberly L Mace
		id	100006636641218
		name	Heather Ridlon
		id	1380442319
		name	Melissa Austin Bergren
		id	100004268794913
		name	Twin Lions Farm
		id	100001276146987
		name	Monica Rinehart
		id	100000068766764
		name	Kathie Howard
		id	707693413
		name	Kat Satnik
		id	39208601
		name	Kim Holland
	Comments
		id	10203495939501892_4488074
		msg	Who is that behind those "Foster Grants" ~ hot, mysterious chick who has a friend that says 'Foster Grants' !  U GO GIRL.  Lots of love and HUGS to you all.
		fromPersonID	100003008891451
		name	Joyce Andrus
		id	10203495939501892_4488083
		msg	I adore anyone who can properly use 'Foster Grants' in a sentence ;)   Love and hugs to you as well!
		fromPersonID	1315895738
		name	Julie Cloninger La Valley
		id	10203495939501892_4488096
		msg	I am guffawing.  Good one.  Tried to explain to Arnie why this is so funny.  YIKES!!!!  God Bless The Sisterhood.  Love 'ya.
		fromPersonID	100003008891451
		name	Joyce Andrus
		id	10203495939501892_4488102
		msg	Poor, poor Arnie . . . tell him this is something he won't ever be able to understand.  Keep it in the Sisterhood!
		fromPersonID	1315895738
		name	Julie Cloninger La Valley
		id	10203495939501892_4488112
		msg	You know we are sisters in our heart & soul & every communication we have confirms that.   Tell your girls that they are supposed to give you an extra hug from Idaho, viia Montana :D
		fromPersonID	100003008891451
		name	Joyce Andrus
		id	10203495939501892_4488146
		msg	Amen Sister Joyce!
		fromPersonID	1315895738
		name	Julie Cloninger La Valley
		id	10203495939501892_4488379
		msg	Great photo
		fromPersonID	1033373791
		name	Lisa Johnson Hansen

