id	1318160661
name	Mark Sivek
Posts
id	1318160661_10203147857200127
msg	
	Likes
		id	1574018346
		name	Robert Sivek

id	1318160661_10203147323986797
msg	
	Likes
		id	1103272500
		name	Steve Wadkins
		id	1574018346
		name	Robert Sivek
		id	100000765019933
		name	Juli Hornyak-Hildebrandt

id	1318160661_10203147319466684
msg	
	Likes
		id	100000805670140
		name	David Morris
		id	1574018346
		name	Robert Sivek

id	1318160661_10203146207518886
msg	
	Likes
		id	1103272500
		name	Steve Wadkins
		id	100000805670140
		name	David Morris
		id	1412124551
		name	Leilani Fagel

id	1318160661_10203138567887900
msg	Which car is your favorite? I what which one I picked.
	Comments
		id	10203138567887900_7705745
		msg	Wish I still had my red 68 mustang  convertible:(
		fromPersonID	100002160418933
		name	Kim Riemer Loprest
		id	10203138567887900_7710405
		msg	1961 Lincoln Continental Convertible FOR ME PLEASE
		fromPersonID	100000805670140
		name	David Morris

id	1318160661_10203135534052056
msg	
	Likes
		id	1574018346
		name	Robert Sivek

id	1318160661_10203133479360690
msg	
	Likes
		id	100000848827455
		name	Marvin Molina
		id	1283650085
		name	Joyce Abela

id	1318160661_10203130984098310
msg	
	Likes
		id	1325521559
		name	Maurice Sivek
		id	100000805670140
		name	David Morris

id	1318160661_10203128820524222
msg	

id	1318160661_10203128187308392
msg	
	Likes
		id	650920993
		name	Drew Baldridge
		id	1103272500
		name	Steve Wadkins
		id	1759836661
		name	Gary S. Gubitz
		id	1328675703
		name	Fiona Saulness
		id	1669020063
		name	Carolyn Carrier
		id	100000805670140
		name	David Morris
		id	1021903681
		name	Joanne Mucino
	Comments
		id	10203128187308392_7698528
		msg	That would be great!  Let's hope....
		fromPersonID	1406829853
		name	Judith Vicari

id	1318160661_10203127651895007
msg	More downtown development
	Likes
		id	1741523354
		name	Susan Kruizenga Duncan
		id	100000848827455
		name	Marvin Molina

id	1318160661_10203113083570808
msg	What a loss. RIP Harold. Stripes was one of my favorite movies.
	Likes
		id	100002343508093
		name	Bob Sivek
		id	1224128021
		name	Edee Schaffer
		id	1465461816
		name	Connie Jo Booth Dolan
	Comments
		id	10203113083570808_7687789
		msg	Very surprised. Too bad.
		fromPersonID	1637090653
		name	Kyle Hannon
		id	10203113083570808_7688104
		msg	I thought of you as soon as I heard.
		fromPersonID	100000351962227
		name	Michele Ghigliotty

id	1318160661_10203105637864670
msg	
	Likes
		id	100003291264382
		name	Sandy Emry

id	1318160661_10203103537172154
msg	I love this idea
	Likes
		id	100000525872593
		name	Elizabeth Lishnevsky
		id	1574018346
		name	Robert Sivek

id	1318160661_10203100963667818
msg	
	Likes
		id	1741523354
		name	Susan Kruizenga Duncan
		id	1612208214
		name	Mike Goldman
		id	1759836661
		name	Gary S. Gubitz

id	1318160661_10203092827984431
msg	

id	1318160661_10203090829014458
msg	http://www.whydontyoutrythis.com/2014/02/worlds-largest-solar-plant-started-creating-electricity-today.html
	Likes
		id	1103272500
		name	Steve Wadkins
		id	591546032
		name	Rebecca Merritt
	Comments
		id	10203090829014458_7674216
		msg	This installation is just down the road from where I live.
		fromPersonID	1318160661
		name	Mark Sivek
		id	10203090829014458_7674276
		msg	My Husband worked on this project :)
		fromPersonID	1621820223
		name	Bernadette Pacheco
		id	10203090829014458_7674533
		msg	I thought it was in California?
		fromPersonID	1406829853
		name	Judith Vicari
		id	10203090829014458_7675472
		msg	Right at state line
		fromPersonID	1318160661
		name	Mark Sivek
		id	10203090829014458_7676742
		msg	That was our science project in 5th grade
		fromPersonID	1065248629
		name	James Tiernan

id	1318160661_10203089848829954
msg	Can you say entrepreneur?
	Likes
		id	100002343508093
		name	Bob Sivek
		id	1465461816
		name	Connie Jo Booth Dolan
		id	100000805670140
		name	David Morris
		id	1574018346
		name	Robert Sivek

id	1318160661_10203076346932415
msg	Looks like we have one wheel stuck in the sand here.
	Likes
		id	100000848827455
		name	Marvin Molina
		id	100000805670140
		name	David Morris
	Comments
		id	10203076346932415_7664855
		msg	Looks to me the whole car is stuck in the mud...
		fromPersonID	100003009814304
		name	Philip Raymond Sivek

