id	1326086270
name	Sharon Nunan
Posts
id	1326086270_10203447163202854
msg	
	Likes
		id	100000623552040
		name	Nancy McMullen
		id	1838929626
		name	Maggie Chambers
		id	1031774396
		name	Jen Shipley
		id	100004882927876
		name	Pam Davies
	Comments
		id	10203447163202854_8084053
		msg	My word exactly
		fromPersonID	1241940843
		name	Kathleen Walker
		id	10203447163202854_8085943
		msg	We may as well enjoy it, in 18 days, it will be Spring
		fromPersonID	100001248987118
		name	Patty Bauscher

id	1326086270_10203445099351259
msg	
	Likes
		id	100001781180182
		name	Alex Tkacenko

id	1326086270_10203442343722370
msg	
	Likes
		id	1838929626
		name	Maggie Chambers
		id	100000696178770
		name	Susan Allen
		id	1241940843
		name	Kathleen Walker
		id	1178334385
		name	Peggy Simpson
		id	1303806494
		name	Danette Laucks
		id	1594592007
		name	Sandy Payne
		id	1178347985
		name	Sue Asten
		id	1503552805
		name	Wendy Warner

id	1326086270_10203429391998585
msg	Yup!
	Likes
		id	100000274617685
		name	Susan Rhoades
		id	1838929626
		name	Maggie Chambers
		id	1770327455
		name	Mary Lou Hughes
		id	100000998306098
		name	Lynn Stewart Bower
		id	100001781180182
		name	Alex Tkacenko
		id	100000937547681
		name	Nancy Joyce Simmons
		id	100002728494586
		name	Dawn Nichols
		id	1062864150
		name	Barb Klein
		id	769953607
		name	Leslie Whitney
		id	100003134605187
		name	Heather Millen
		id	100000623552040
		name	Nancy McMullen
		id	100000661200219
		name	Ann Roseberry Lincoln
		id	1504390460
		name	Nancy Obernier
	Comments
		id	10203429391998585_8072169
		msg	love it!...:)
		fromPersonID	1635188589
		name	Kate Henderson

id	1326086270_10203393288696025
msg	Peep time is right around the corner!
	Likes
		id	1838929626
		name	Maggie Chambers
		id	1303806494
		name	Danette Laucks
	Comments
		id	10203393288696025_8047245
		msg	Kim Somjen
		fromPersonID	1241940843
		name	Kathleen Walker
		id	10203393288696025_8048953
		msg	looks like a great school project for the kids to do!!  I used to love Twinkies when I was growing up -- dates me for sure. :-)
		fromPersonID	100007175769768
		name	Judy Gambill
		id	10203393288696025_8053893
		msg	How would you keep all parts of the race car intact while they were building!?
		fromPersonID	1326086270
		name	Sharon Nunan
		id	10203393288696025_8054078
		msg	Oh, they have used my 'special glue' before -- things like frosting, cream cheese, any sticky edible anything. :-)
		fromPersonID	100007175769768
		name	Judy Gambill

id	1326086270_10203359755017704
msg	
	Likes
		id	100000661200219
		name	Ann Roseberry Lincoln

id	1326086270_10203340257970290
msg	Yes, this is kinda stupid, but I bet it makes you laugh!
	Likes
		id	100002232595999
		name	Terri Chisman
		id	722338307
		name	Kimberly Pietrak Decher
		id	1601806119
		name	Heather Nadelman
		id	1407054240
		name	Joan Worthington
		id	100001248987118
		name	Patty Bauscher
		id	1405565676
		name	Michele Higgins
		id	1303806494
		name	Danette Laucks
		id	1364588299
		name	Vera Dragunas
		id	1594592007
		name	Sandy Payne
		id	769953607
		name	Leslie Whitney
	Comments
		id	10203340257970290_8012679
		msg	Kids got a kick out of it
		fromPersonID	1410180605
		name	Cassandra Leary Tkacenko
		id	10203340257970290_8012719
		msg	Ha ha, funny!
		fromPersonID	1647847060
		name	Robin French
		id	10203340257970290_8013089
		msg	you were right kinda stupid but still funny
		fromPersonID	1334640985
		name	Peggy Stein

id	1326086270_10203324378693318
msg	
	Likes
		id	1838929626
		name	Maggie Chambers
		id	722338307
		name	Kimberly Pietrak Decher
		id	1825465498
		name	Jim Allen
		id	1303806494
		name	Danette Laucks
		id	100001248987118
		name	Patty Bauscher
		id	1405565676
		name	Michele Higgins
		id	1469725661
		name	Deb Mickey
		id	100004882927876
		name	Pam Davies
		id	1335665234
		name	Nancy Cox Starkey
	Comments
		id	10203324378693318_7997535
		msg	Wow!
		fromPersonID	1770327455
		name	Mary Lou Hughes
		id	10203324378693318_8001760
		msg	Ditto!
		fromPersonID	1021541808
		name	Barbara Armata
		id	10203324378693318_8004443
		msg	cool!
		fromPersonID	1838929626
		name	Maggie Chambers

id	1326086270_10203314062515420
msg	Super Cool!
	Likes
		id	1055166490
		name	Sharon Christian Gilligan
		id	1407054240
		name	Joan Worthington
		id	722338307
		name	Kimberly Pietrak Decher
		id	1594592007
		name	Sandy Payne
		id	1178347985
		name	Sue Asten
		id	1217730702
		name	Brandon Schaaf
		id	1017134805
		name	Sandra L. Chreiman-Mozzone
		id	1303806494
		name	Danette Laucks
		id	1405565676
		name	Michele Higgins
		id	100000661200219
		name	Ann Roseberry Lincoln
	Comments
		id	10203314062515420_7990163
		msg	What kind of owl is this, I know, who else does?
		fromPersonID	100001248987118
		name	Patty Bauscher
		id	10203314062515420_7991702
		msg	That is very cool, I agree.  Was walking in the woods one summer evening at dusk.  An owl swooped down from a tree and caught something in a clearing.  It was so quiet we had no idea it was there until we heard the woosh of it's wings.  VERY eerie -- we were glad it wasn't hunting us!  But they are awesome.
		fromPersonID	100007175769768
		name	Judy Gambill
		id	10203314062515420_7992268
		msg	Wow!  The face looked like a schnauzer for awhile...teehe
		fromPersonID	1178347985
		name	Sue Asten

id	1326086270_10203271438889856
msg	Just HAD to share!   I say RIGHT ON Scott!!!!
	Likes
		id	1838929626
		name	Maggie Chambers
		id	100001248987118
		name	Patty Bauscher
		id	1405565676
		name	Michele Higgins
		id	769953607
		name	Leslie Whitney
		id	1645950257
		name	Bobbie Fields Washer
		id	100000623552040
		name	Nancy McMullen
		id	100004882927876
		name	Pam Davies
	Comments
		id	10203271438889856_7955621
		msg	I love it! Best exercise there is...real work! Thanks, Sharon!
		fromPersonID	100000661200219
		name	Ann Roseberry Lincoln
		id	10203271438889856_7955637
		msg	AMEN!
		fromPersonID	100000623552040
		name	Nancy McMullen
		id	10203271438889856_7955674
		msg	Yep....right on
		fromPersonID	1641229560
		name	Fran Sharon
		id	10203271438889856_7956293
		msg	AMUST share!
		fromPersonID	1405565676
		name	Michele Higgins
		id	10203271438889856_7956347
		msg	Ya know, we don't miss that part of it at all.
		fromPersonID	1303806494
		name	Danette Laucks
		id	10203271438889856_7956556
		msg	Danette....this is the year I scream UNCLE.   Huge downsizing for me.   Just not worth it.   Either that or I go Dorpers and Fall Lambing.   Ridiculous.
		fromPersonID	1326086270
		name	Sharon Nunan
		id	10203271438889856_7956788
		msg	Sad to say, but to loose weight, you need to either walk or exercise after work, I mean this sincerely, I got many diabetics off of med, some off of insulin, walking after their evening meal. I am too tired by the end of the days routine X 2. but I do know it works.
		fromPersonID	100001248987118
		name	Patty Bauscher

id	1326086270_10203193939712425
msg	Super funny!
	Likes
		id	1838929626
		name	Maggie Chambers
		id	690411415
		name	Carol Guy
		id	1142300522
		name	Kathryn Paxton-Hill
		id	1438240131
		name	Pat Wellheuser
		id	1405565676
		name	Michele Higgins
	Comments
		id	10203193939712425_7904559
		msg	like the rat one
		fromPersonID	690411415
		name	Carol Guy
		id	10203193939712425_7907937
		msg	lol!
		fromPersonID	1405565676
		name	Michele Higgins
		id	10203193939712425_7908337
		msg	perfect!!
		fromPersonID	1838929626
		name	Maggie Chambers

id	1326086270_10203130660450483
msg	
	Likes
		id	1838929626
		name	Maggie Chambers
	Comments
		id	10203130660450483_7863055
		msg	Pig planking?? ;)
		fromPersonID	1225310710
		name	Jan K. Mayr
		id	10203130660450483_7863886
		msg	You got it!
		fromPersonID	1326086270
		name	Sharon Nunan

id	1326086270_10203127115361858
msg	Some crazyass photos here.  :)
	Likes
		id	19300350
		name	Emily Falk
		id	1838929626
		name	Maggie Chambers
		id	1825465498
		name	Jim Allen
		id	100002112518025
		name	Jennifer Maginnis
	Comments
		id	10203127115361858_7860798
		msg	My fav: the girl licking her little brother's ear.
		fromPersonID	1303806494
		name	Danette Laucks
		id	10203127115361858_7860895
		msg	lol,those are the funniest ones I've seen!
		fromPersonID	100002112518025
		name	Jennifer Maginnis
		id	10203127115361858_7863576
		msg	Those were funny
		fromPersonID	1410180605
		name	Cassandra Leary Tkacenko
		id	10203127115361858_7867956
		msg	oh, scary! but funny...
		fromPersonID	1838929626
		name	Maggie Chambers
		id	10203127115361858_7868042
		msg	Gotta love those 70s.
		fromPersonID	1469725661
		name	Deb Mickey

id	1326086270_10203117078270937
msg	
	Likes
		id	100004882927876
		name	Pam Davies
	Comments
		id	10203117078270937_7853291
		msg	Diane Thompson
		fromPersonID	1326086270
		name	Sharon Nunan
		id	10203117078270937_7853711
		msg	I like the shaggy pony
		fromPersonID	100001248987118
		name	Patty Bauscher
		id	10203117078270937_7859255
		msg	She's SOLD!   Another one saved!   Hopefully she'll make someone very happy.
		fromPersonID	1326086270
		name	Sharon Nunan

id	1326086270_10203115541272513
msg	A few friends of mine should enjoy this.
	Likes
		id	1178347985
		name	Sue Asten
		id	100002112518025
		name	Jennifer Maginnis
	Comments
		id	10203115541272513_7852755
		msg	If those are the fans, what do the stars look like?
		fromPersonID	1478534993
		name	Toni Kellers

id	1326086270_10203079805099131
msg	It's time again.   Love White 'n Nerdy!   Weird Al!   
	Likes
		id	1405565676
		name	Michele Higgins
	Comments
		id	10203079805099131_7829577
		msg	love weird Al!
		fromPersonID	1405565676
		name	Michele Higgins

id	1326086270_10203078975278386
msg	
	Likes
		id	100002112518025
		name	Jennifer Maginnis
		id	1405565676
		name	Michele Higgins
	Comments
		id	10203078975278386_7828104
		msg	Oh I do like jammin' too :)
		fromPersonID	1405565676
		name	Michele Higgins
		id	10203078975278386_7835529
		msg	pajamas. pajamas. i hope you like pajamas, too.
		fromPersonID	1838929626
		name	Maggie Chambers

id	1326086270_10203060715981915
msg	Great news!
	Likes
		id	1099450343
		name	Jim Daywalt
		id	1178334385
		name	Peggy Simpson
		id	100000515713326
		name	Linda Smyser Fossetta
		id	1469725661
		name	Deb Mickey
		id	1405565676
		name	Michele Higgins
		id	1410180605
		name	Cassandra Leary Tkacenko
		id	1635188589
		name	Kate Henderson
		id	1178347985
		name	Sue Asten
		id	1335665234
		name	Nancy Cox Starkey
		id	1254956578
		name	Sharon Garland
		id	564467039
		name	Nathalie Labelle
	Comments
		id	10203060715981915_7817970
		msg	Since the dogs were "seized", the owner should have to pay for board and medical expenses for the time that the dogs are in the care of the SPCA.  For 40 dogs, that would mount up to be quite a bill at the end of the period that the owner has to improve the living conditions for the dogs.  Hmmmm....perhaps he won't be able to afford to get them back!
		fromPersonID	1335665234
		name	Nancy Cox Starkey
		id	10203060715981915_7817985
		msg	if the owner is charged and is able to reclaim the dogs, they will have to pay impound fees.
		fromPersonID	686240940
		name	Sarah Ruckelshaus
		id	10203060715981915_7818333
		msg	Thank you...a million times over...I  have been monitoring this place for nearly 3 years...through sub zero weather  and summer heat waves ...tried to get help to no avail...till now. God Bless All of You!!
		fromPersonID	1635188589
		name	Kate Henderson
		id	10203060715981915_7818561
		msg	North Shore is one of the better animal shelters. Very clean and caring informed staff. Two thumbs up and a HOLLA to them
		fromPersonID	1405565676
		name	Michele Higgins
		id	10203060715981915_7818687
		msg	I can't believe Glen Highland didn't know about this place and make a move on them?   Surprising.
		fromPersonID	1326086270
		name	Sharon Nunan
		id	10203060715981915_7818689
		msg	GH couldn't make a move on them, they are not a law enforcement agency.
And at this point, the reason they were allowed to seize the dogs has more to do with the weather than anything else...
		fromPersonID	686240940
		name	Sarah Ruckelshaus
		id	10203060715981915_7818698
		msg	Well, I guess I worded that wrong.   I meant that it wasn't brought to GHF's attention sooner so THEY could contact the appropriate law enforcement department.
		fromPersonID	1326086270
		name	Sharon Nunan
		id	10203060715981915_7818703
		msg	The local officials didn't feel there was anything wrong. The dogs had food, water, and shelter available to them 24/7. That is what is required, and the owners supplied it. At this point, it is the below freezing temps that allowed concerned citizens to make complaint and push the issue through the courts. If it were any other time of year the emergency seizure would not have happened.
		fromPersonID	686240940
		name	Sarah Ruckelshaus
		id	10203060715981915_7818714
		msg	You're right.   Too bad it didn't happen sooner as Kate (above) said it's been going on for 3 years.   Surely there's been cold weather/ice/snow during those 3 years.   And sweltering heat.   Imagine living in a plastic barrel in 90+ degree heat.
		fromPersonID	1326086270
		name	Sharon Nunan
		id	10203060715981915_7818718
		msg	I suspect it took facebook combined with the locals to make it happen. It took a perfect storm of pressure on the local law enforcement....
		fromPersonID	686240940
		name	Sarah Ruckelshaus
		id	10203060715981915_7818720
		msg	and of course, none of this means it will stick. The owners have the right to appeal, and if the dogs are otherwise healthy, I suspect they will get at least some of the dogs back if they do choose to appeal.
		fromPersonID	686240940
		name	Sarah Ruckelshaus
		id	10203060715981915_7818721
		msg	Indeed.   Tons of calls, emails, personal visits to anyone that mattered.   Glad these dogs are off the property.
		fromPersonID	1326086270
		name	Sharon Nunan

id	1326086270_10203025707826733
msg	
	Likes
		id	1838929626
		name	Maggie Chambers
		id	100006775326331
		name	Carol Campion
		id	563463656
		name	Katie Leisey
		id	690411415
		name	Carol Guy
		id	1178347985
		name	Sue Asten
		id	100000661200219
		name	Ann Roseberry Lincoln
	Comments
		id	10203025707826733_7798592
		msg	Very cool!
		fromPersonID	100000661200219
		name	Ann Roseberry Lincoln
		id	10203025707826733_7799926
		msg	This is new to me!   Crows sort of fascinate me.
		fromPersonID	1326086270
		name	Sharon Nunan
		id	10203025707826733_7800071
		msg	Crows are very cool birds. Very smart, very adaptable. Interesting.
		fromPersonID	100000661200219
		name	Ann Roseberry Lincoln

id	1326086270_10202946997139015
msg	Calf Planking!   Love it!
	Likes
		id	1838929626
		name	Maggie Chambers
		id	1405565676
		name	Michele Higgins
		id	1024010908
		name	Kelly Hughes
		id	100000110140912
		name	Louise DiMarcello
		id	100001976793517
		name	Michelle Krott Ciraulo
		id	100000661200219
		name	Ann Roseberry Lincoln
	Comments
		id	10202946997139015_7751035
		msg	That's going to be one heck of a wake up call when they move.
		fromPersonID	100001248987118
		name	Patty Bauscher
		id	10202946997139015_7751441
		msg	Yes, like getting "shit faced" for real!
		fromPersonID	1326086270
		name	Sharon Nunan

id	1326086270_10202932363973195
msg	tee hee
	Likes
		id	1127040770
		name	Michelle Dobbs
		id	1217730702
		name	Brandon Schaaf

