id	1332158394
name	Disa Duncan
Posts
id	1332158394_10201720549038782
msg	So very true
	Likes
		id	19402657
		name	Kim Kistler
		id	100000061293145
		name	Kyla Christianson
		id	1563520974
		name	Jessica Wurdeman
		id	1500558328
		name	Crystal Reeves Alden
		id	1834099547
		name	Becky Francisco

id	1332158394_10201715386789729
msg	
	Likes
		id	1563520974
		name	Jessica Wurdeman
		id	1332158394
		name	Disa Duncan
		id	100002389294538
		name	Cypress Tucker

id	1332158394_10201710746993737
msg	Don't normally post things like this, but got a total kick out of it
	Likes
		id	1271904303
		name	Daniel Lowe
		id	1372189733
		name	Lisa Eileen Carlyle
	Comments
		id	10201710746993737_5645161
		msg	Tracy and I thoroughly enjoy watching Justin Timberlake perform. Inappropriate aside, his talent is amazing...
		fromPersonID	678329282
		name	Gerri Boyer

id	1332158394_10201707323508152
msg	Think I want to try this
	Likes
		id	1563520974
		name	Jessica Wurdeman

id	1332158394_10201706597249996
msg	

id	1332158394_10201689302417636
msg	Who is coming with me?
	Likes
		id	100000898930808
		name	Nancy Sundquist Euken
		id	1244782005
		name	Ed Euken
	Comments
		id	10201689302417636_5632780
		msg	This is event is coming up next Saturday and I would love to see you there! Sendoutcards is the company that I use for all my cards, invitations, posters, photo books, and t shirts, plus they have amazing goodies! If your interested please contact me for any questions. Thanks
		fromPersonID	1332158394
		name	Disa Duncan
		id	10201689302417636_5632791
		msg	Tammy Leiter Stampfli Linda M Christiano Eva Solis Monica Matheny Melissa Miles Jessica Wurdeman Kyla Christianson Kristina Vanaman Lori Lookabill Dani McFarland
		fromPersonID	1332158394
		name	Disa Duncan
		id	10201689302417636_5632829
		msg	Can I bring the kids?
		fromPersonID	100000061293145
		name	Kyla Christianson
		id	10201689302417636_5632856
		msg	They might have to stay still my house with Sydney
		fromPersonID	1332158394
		name	Disa Duncan
		id	10201689302417636_5633215
		msg	Come join us.  What Disa did not tell you is that she will be doing photography at the event.
		fromPersonID	1244782005
		name	Ed Euken
		id	10201689302417636_5633244
		msg	Yes,this is true, I will be doing the photos there.
		fromPersonID	1332158394
		name	Disa Duncan
		id	10201689302417636_5640828
		msg	85 registered and counting!
		fromPersonID	100000898930808
		name	Nancy Sundquist Euken

id	1332158394_10201689297897523
msg	Can't wait!
	Likes
		id	100000898930808
		name	Nancy Sundquist Euken

id	1332158394_10201685847931276
msg	Great song, so sums up the last few days, Besides that, this is an awesome film!!
	Comments
		id	10201685847931276_5633289
		msg	What about "Jesus take the wheel".
		fromPersonID	770608359
		name	Mary Duncan
		id	10201685847931276_5633401
		msg	Great song
		fromPersonID	1332158394
		name	Disa Duncan

id	1332158394_10201685003750172
msg	This sound be cool

id	1332158394_10201684224730697
msg	Yes, so true
	Likes
		id	100002389294538
		name	Cypress Tucker

id	1332158394_10201679413170411
msg	
	Likes
		id	100002389294538
		name	Cypress Tucker

