id	1347537021
name	Dawn Skyles Ubelaker
Posts
id	1347537021_10203497282776527
msg	

id	1347537021_10203497275536346
msg	

id	1347537021_10203491912602276
msg	
	Likes
		id	100000000494490
		name	Linda L Harding
		id	100000667551327
		name	Danna Jones
		id	100002594201565
		name	Sandra Escalera
		id	100002232364562
		name	Kristina Coppock

id	1347537021_10203486386744133
msg	From my giddytar days.
	Likes
		id	1222958792
		name	Courtney Roybal
		id	100000564161607
		name	Joe Sliger
		id	100000026548661
		name	Jed D Harding
		id	1622492139
		name	Stephanie Tapley
		id	1407820361
		name	Steve Holtom

id	1347537021_10203449117252419
msg	My family is visiting from out of town, so I've been kinda scarce online this weekend. 
But this happened today. So I thought I'd share before I pass out. 
Thank you to Jamie Burns of The Engagency for making me look and sound like I know what I'm doing.
	Likes
		id	1323101873
		name	Carolyn Skyles
		id	1532105640
		name	Anna Toerne Williams
		id	1378416989
		name	Julie Jordan Bigby
		id	1187178170
		name	Laura Heim
		id	100002594201565
		name	Sandra Escalera
		id	100001193520473
		name	Jacob Wiederhold
		id	1448258510
		name	Kevin Mason
		id	100000480930376
		name	Annette Moses
		id	1147693614
		name	Michele Barrieault Harding
		id	100000192215954
		name	Royale Eads Schneider
		id	1293343461
		name	Jason Freudenstein
		id	1673411932
		name	Ashley Freeman
		id	1449607220
		name	Monique Love Tash
		id	100003473481002
		name	Emma Merz
		id	1312994070
		name	Kamme Harding
		id	594895132
		name	Kimberlee Anne Gallagher
		id	1041165435
		name	Kara Churchill
		id	500932388
		name	Lani Ann Johnsen
		id	100000564161607
		name	Joe Sliger
		id	1407820361
		name	Steve Holtom
		id	100000056287831
		name	Chenoa Ruzicka
		id	1828290699
		name	Jeanie Jernigan Harding
		id	1364317022
		name	Lisa Haydon Wardle
		id	100000386757603
		name	Katie Skyles
		id	100000218420601
		name	Arie Humphries
	Comments
		id	10203449117252419_8119435
		msg	That's my cousin!!!! She makes great products!!!
		fromPersonID	100000039661726
		name	Mae-Anna Gibson
		id	10203449117252419_8119465
		msg	Great work Dawn! This is great.
		fromPersonID	1154195033
		name	Beck Snyder
		id	10203449117252419_8119475
		msg	Wow- you look great! MUCH less haggard than your posts would make one think.
		fromPersonID	100001948908808
		name	Bill Conard
		id	10203449117252419_8119580
		msg	Beautiful photo! I'm always so exicted and proud to say I know you when talking about your business ventures.
		fromPersonID	100003943181034
		name	Antoinette Marie Callan
		id	10203449117252419_8119617
		msg	You rock!
		fromPersonID	1732583993
		name	Michael Franich
		id	10203449117252419_8119636
		msg	Dude that's awesome!
		fromPersonID	100000026548661
		name	Jed D Harding
		id	10203449117252419_8120869
		msg	So cool, congrats Dawn!
		fromPersonID	720986689
		name	Corey Bugni
		id	10203449117252419_8121645
		msg	Two thumbs up for Dawn and Brian! You two really rock my socks :) just gives me a reason to go back home and see you guys :)
		fromPersonID	100000056287831
		name	Chenoa Ruzicka
		id	10203449117252419_8121713
		msg	you look beautiful!
		fromPersonID	98300318
		name	Janelle Dittus
		id	10203449117252419_8124200
		msg	You guys are awesome. I need to say that none of this would be happening without my biggest supporter. Brian has put in long hours, late/sleepless nights, and has endured so much stress throughout the last year. I would be lost without him. I'm the face of this company, but he is the backbone.
		fromPersonID	1347537021
		name	Dawn Skyles Ubelaker
		id	10203449117252419_8124206
		msg	Love this! Keep up the good work Dawn!
		fromPersonID	100002594201565
		name	Sandra Escalera
		id	10203449117252419_8124277
		msg	Great picture!  I am super proud of you guys.
		fromPersonID	1656337417
		name	Cathy Ubelaker
		id	10203449117252419_8126112
		msg	Well done!
		fromPersonID	100003777182008
		name	Beth Steeves
		id	10203449117252419_8126419
		msg	Love you.
		fromPersonID	1561371969
		name	Pat Ubelaker

id	1347537021_10203421391039281
msg	This. Is. Awesome.
	Likes
		id	1593811347
		name	Amy Biskovich
		id	1407820361
		name	Steve Holtom
		id	748735537
		name	Susan Brady
		id	100003943181034
		name	Antoinette Marie Callan

id	1347537021_10203415015679901
msg	Give them allz to me!!
	Likes
		id	645461568
		name	Larissa Wardrip

id	1347537021_10203357711967344
msg	
	Likes
		id	1312994070
		name	Kamme Harding
		id	1545320557
		name	Susan Lighthall
	Comments
		id	10203357711967344_8044978
		msg	As a matter of fact........
		fromPersonID	100000000494490
		name	Linda L Harding

id	1347537021_10203356446455707
msg	
	Likes
		id	774909261
		name	Korel Tippetts
		id	1656337417
		name	Cathy Ubelaker
		id	100002594201565
		name	Sandra Escalera
		id	626913307
		name	Livi Arreguin
		id	1421277131
		name	Sara Medford
		id	1545320557
		name	Susan Lighthall
		id	1488759149
		name	Jen Oaks Ubelaker
		id	1147367660
		name	Suz Oakes
		id	1575617170
		name	Katie Franklin
	Comments
		id	10203356446455707_8044973
		msg	tried to copy/paste the article here Dawn, but it wouldn't let me.. :(   Have a GREAT Monday!
		fromPersonID	1545320557
		name	Susan Lighthall
		id	10203356446455707_8045030
		msg	Aw man!  Thanks for trying, anyway.  :)   Have a good one, Susan!
		fromPersonID	1347537021
		name	Dawn Skyles Ubelaker
		id	10203356446455707_8045994
		msg	Awesome!!!
		fromPersonID	1222958792
		name	Courtney Roybal

id	1347537021_10203346362603617
msg	Just got home from checking out the new art in downtown. Cool stuff! I love that Yakima does this...This city makes me smile.  
	Likes
		id	1188918514
		name	Jamie Burns
		id	27216582
		name	Chelsea Kisner
		id	1297594699
		name	Nadine Warren
		id	645461568
		name	Larissa Wardrip
		id	560548670
		name	Alexy Reynolds

id	1347537021_10203339211864853
msg	Corvids. Bam.  
	Likes
		id	100000192215954
		name	Royale Eads Schneider
		id	100000287291047
		name	Jezebel Sorenson

id	1347537021_10203330265241193
msg	

id	1347537021_10203329350618328
msg	
	Likes
		id	1656337417
		name	Cathy Ubelaker
		id	100000610870248
		name	Andrew Gunderson
		id	1415388623
		name	Kristen Kline
		id	1545320557
		name	Susan Lighthall
		id	100003943181034
		name	Antoinette Marie Callan
		id	1622492139
		name	Stephanie Tapley
		id	1364317022
		name	Lisa Haydon Wardle
	Comments
		id	10203329350618328_8025357
		msg	I love this!! Miss you and your little fambly, Dawn.
		fromPersonID	100000000494490
		name	Linda L Harding
		id	10203329350618328_8025465
		msg	You guys are in our hearts right now. Sending love from Yakima.    :)
		fromPersonID	1347537021
		name	Dawn Skyles Ubelaker
		id	10203329350618328_8032215
		msg	I feel your love, thank you.
		fromPersonID	100000000494490
		name	Linda L Harding

