id	1366149698
name	Joseph Farnik
Posts
id	1366149698_10201693127434392
msg	
	Likes
		id	100000622420488
		name	Doug Haubold
		id	1671075569
		name	Pam Bills Lindstead
		id	100000242567398
		name	April Reed

id	1366149698_10201692898588671
msg	
	Likes
		id	100000960173811
		name	Bambi Miller
		id	612131247
		name	Elizabeth Maurer
		id	100000242567398
		name	April Reed
	Comments
		id	10201692898588671_5587251
		msg	Very cool!!
		fromPersonID	100000242567398
		name	April Reed

id	1366149698_10201692893908554
msg	

id	1366149698_10201687840462221
msg	

id	1366149698_10201687499813705
msg	
	Likes
		id	100004450603550
		name	William Bill Bills
		id	1239324530
		name	Cindy Myers
		id	735734552
		name	Bonnie Montgomery
		id	100000242567398
		name	April Reed
	Comments
		id	10201687499813705_5586885
		msg	apparently, it does nothing for one's ability to hit the 'spell check' button, though
		fromPersonID	100001720389799
		name	Kate Mitchell
		id	10201687499813705_5587736
		msg	it never did any of that for me... caused increased anxiety, and depression for me
		fromPersonID	1406700631
		name	Karen Nielsen Flowers

id	1366149698_10201685201716254
msg	
	Likes
		id	100000399430223
		name	Mary Pittis

id	1366149698_10201685199636202
msg	

id	1366149698_10201683781720755
msg	

id	1366149698_10201683757920160
msg	
	Likes
		id	100000242567398
		name	April Reed

id	1366149698_10201683749199942
msg	
	Likes
		id	1642056620
		name	Kathy Stancik

id	1366149698_10201682882138266
msg	
	Likes
		id	100000242567398
		name	April Reed
	Comments
		id	10201682882138266_5581395
		msg	reminds me of grandma's stove sort of .
		fromPersonID	100006396550338
		name	Laura Marie
		id	10201682882138266_5582234
		msg	Cool one.
		fromPersonID	100004450603550
		name	William Bill Bills

id	1366149698_10201681840432224
msg	
	Comments
		id	10201681840432224_5579862
		msg	Unbelievable!!!!!!!  Appalling!  Disgusting!
		fromPersonID	1642056620
		name	Kathy Stancik
		id	10201681840432224_5580033
		msg	Such is the power of this industry that they can buy legislation. Check out what CAFO's have done around the Yakima area. You won't want to buy their products.
		fromPersonID	1366149698
		name	Joseph Farnik

id	1366149698_10201681832392023
msg	
	Likes
		id	100006396550338
		name	Laura Marie
		id	100000242567398
		name	April Reed
		id	1559003144
		name	Kandis Branum
	Comments
		id	10201681832392023_5581023
		msg	Now that's MY kind of bench-making.  <3 this!!
		fromPersonID	612131247
		name	Elizabeth Maurer
		id	10201681832392023_5581343
		msg	Find a bed frame- I'll make u one!
		fromPersonID	1366149698
		name	Joseph Farnik

id	1366149698_10201681797551152
msg	

id	1366149698_10201678276543129
msg	
	Likes
		id	1057671350
		name	Greg Gohsman

id	1366149698_10201676588420927
msg	
	Likes
		id	735734552
		name	Bonnie Montgomery
		id	1059743371
		name	Deuneece Huff Sandbeck
		id	100001538001753
		name	Sharon Kettelhut
		id	1559003144
		name	Kandis Branum
		id	100000242567398
		name	April Reed
	Comments
		id	10201676588420927_5575709
		msg	Ah-dorable. Sharing.
		fromPersonID	1559003144
		name	Kandis Branum
		id	10201676588420927_5576916
		msg	OMG,  talk about an ear worm!  Sharing with my friends that they too may be tormented!!
		fromPersonID	100001538001753
		name	Sharon Kettelhut

id	1366149698_10201676421976766
msg	
	Likes
		id	1642056620
		name	Kathy Stancik
		id	100001538001753
		name	Sharon Kettelhut
		id	100000242567398
		name	April Reed

id	1366149698_10201672943089796
msg	
	Likes
		id	1406700631
		name	Karen Nielsen Flowers
		id	735734552
		name	Bonnie Montgomery
		id	100000242567398
		name	April Reed

id	1366149698_10201672911649010
msg	

id	1366149698_10201672888928442
msg	
	Comments
		id	10201672888928442_5573454
		msg	OH MY!!!!!!!!!!!
		fromPersonID	100000622420488
		name	Doug Haubold

id	1366149698_10201671528014420
msg	

id	1366149698_10201671506013870
msg	
	Likes
		id	1227682119
		name	Tatiana Harrison
		id	100004053611393
		name	Coda Gardner
		id	100000242567398
		name	April Reed
	Comments
		id	10201671506013870_5571654
		msg	Cool!!
		fromPersonID	100000242567398
		name	April Reed

id	1366149698_10201671495533608
msg	
	Likes
		id	100001538001753
		name	Sharon Kettelhut
		id	100004133196098
		name	Katia Chernyshov Merkel
		id	1239324530
		name	Cindy Myers
		id	100000242567398
		name	April Reed

id	1366149698_10201671385810865
msg	

id	1366149698_10201671355650111
msg	
	Likes
		id	100004450603550
		name	William Bill Bills
		id	100000242567398
		name	April Reed
		id	100004053611393
		name	Coda Gardner
	Comments
		id	10201671355650111_5573204
		msg	That is so fine!
		fromPersonID	100001538001753
		name	Sharon Kettelhut

