id	1371964114
name	Andrea Nef
Posts
id	1371964114_10203339002020422
msg	Ready early March!! 2nd in Tweedhope Trilogy taking pups from 4mths to 11 - gathering, flanking, fetching, a little driving and Quest on a single.
	Likes
		id	100004284961357
		name	Marina Beusch
		id	1381898319
		name	Sonia Fajdic

id	1371964114_10203303538173848
msg	Diese Doku "Lachsfieber" (gesehen auf SRF1/DOK) zeigt es wieder einmal! Hinter dieser Sache steckt der Investor John Fredriksen, der Millionen garniert auf Kosten derer die sowieso schon unter dem Existenzminimum leben. Ein Lachs hat mehr Wert als das Leben eines chilenischen Arbeiters in der Lachsindustrie.
Ausserdem wird das chlorverseuchte Abwasser schön wieder ins Meer gelassen (natürlich, es nennt sich auch Kreislauf!).
Und der Gipfel ist, dass WWF - ja, WWF!!! - eine Kooperation mit Marine Harvest eingeht, die bekommen logischerweise ca. 100'000 €(eher mehr), damit sie schön schweigen und vielleich noch Aussagen machen wie ökologisch und nachhaltig die Lachsfarmen von MARINE HARVEST sind!!!

Irgendetwas stimmt einfach nicht... total krank, es dreht sich alles um Geld ohne Rücksicht auf gar nichts.
	Likes
		id	673153139
		name	Birthe Brinch Helgertz
		id	100004284961357
		name	Marina Beusch
	Comments
		id	10203303538173848_7857872
		msg	Unglaublich wie manche Typen sich verhalten. Sie bestimmen über uns alle. Und schlafen trotzden noch ruhig?! Traurig.
		fromPersonID	1305685758
		name	Inge Büeler
		id	10203303538173848_7857889
		msg	Ich bekomme da so eine Riiiesenwut im Bauch. Über uns wird bestummen - aber nicht etwa "der da oben", sondern von der Gier sehr vieler "wirtschaftlich bedeutender" Menschen. Wäh, zum Kotzen. Wir müssen entweder mit dem Scheiss-System gehen oder mit dem Scheiss-System!! Wir werden doch total verarscht und wenn man nicht selber nachforscht und schaut woher das Zeug kommt, wird man auch verarscht. Schrecklich finde ich, dass ich teilweise gar keine andere Wahl habe!
		fromPersonID	1371964114
		name	Andrea Nef
		id	10203303538173848_7857890
		msg	hier gehts noch weiter: http://www.allesvommeer.de/start.htm?die_pangasius-luege.htm
		fromPersonID	1371964114
		name	Andrea Nef
		id	10203303538173848_7857897
		msg	Zumindest ist der Skandal kein Geheimnis mehr - mal sehen was daraus wird!
(Unter "ökologische Problematik")
https://de.m.wikipedia.org/wiki/Marine_Harvest
		fromPersonID	1371964114
		name	Andrea Nef
		id	10203303538173848_7862437
		msg	Dinna ken the lingo - hope you are nae bein naughty x
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	10203303538173848_7862464
		msg	I'm never naughty, Viv x
It's about the salmon factory farming in South America where there doesn't even exist salmon in wildlife. Just another damage to the environment. And the big investor of the company MARINE HARVEST gains more and more money at the expense of the poor local families/factory employees.
		fromPersonID	1371964114
		name	Andrea Nef
		id	10203303538173848_7862482
		msg	Oh and the WWF has a cooperation with them. An easy deal, WWF says the company produces environmentally sustainable and get around 100'000 quid for it and Marine Harvest gets a "greener image". You cannot trust anybody!
		fromPersonID	1371964114
		name	Andrea Nef
		id	10203303538173848_7862991
		msg	xxx
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	10203303538173848_7864458
		msg	Viv, you made me burst out laughing.
		fromPersonID	673153139
		name	Birthe Brinch Helgertz

id	1371964114_10203217706748116
msg	Please sign this petition!
	Likes
		id	1381898319
		name	Sonia Fajdic
	Comments
		id	10203217706748116_7800977
		msg	Thank you so much Andrea Nef! xoxo
		fromPersonID	100004284961357
		name	Marina Beusch

