id	1384910354
name	Keturah-Jim Dempewolf
Posts
id	1384910354_10201855806941903
msg	Completely agree!
	Likes
		id	100000793087449
		name	Marcia Shriver Knight
		id	1251493667
		name	Sandra Willford
		id	600163869
		name	Mary Kate Ghilardi
		id	1090166496
		name	Chelsea Howerton

id	1384910354_10201855714419590
msg	I love it!!!!!
	Comments
		id	10201855714419590_58967834
		msg	me, too!
		fromPersonID	1453730013
		name	Stacy Cline-Arlt

id	1384910354_10201855692579044
msg	You must read through the whole story to understand how ridiculous some things are... god bless this amazing woman please share this to acknowledge this amazing woman!

id	1384910354_10201852723024807
msg	Sweet

id	1384910354_10201833448502956
msg	if you have not already you need to go and like Heidi's page to help her get the word out about her Coffee Cabin!!! Lets support our Small Business owners!!! Besides she has got the best coffee around!!!
	Likes
		id	100001710466116
		name	Heidi Schmidt
		id	1251493667
		name	Sandra Willford
		id	40306182
		name	Abigail Luckstead
	Comments
		id	10201833448502956_58954573
		msg	Thanks Keturah-Jim Dempewolf! You rock and are just simply amazing!! Thanks for being awesome:-)
		fromPersonID	100001710466116
		name	Heidi Schmidt
		id	10201833448502956_58954647
		msg	Luv ya too!!!!
		fromPersonID	1384910354
		name	Keturah-Jim Dempewolf

id	1384910354_10201827480993772
msg	made my day!!! so cute!!
	Likes
		id	100000957163163
		name	Jed Phelan Haney
		id	1090166496
		name	Chelsea Howerton
		id	1251493667
		name	Sandra Willford
		id	640018821
		name	Kara Lekse

id	1384910354_10201827357710690
msg	oh how i wish the snow would go away so I could go see Heidi Schmidt for coffee!! You all must go for me as i am stuck at home dreaming about it!!!
	Likes
		id	100001710466116
		name	Heidi Schmidt
		id	40306182
		name	Abigail Luckstead

id	1384910354_10201821204956875
msg	every state needs to implement this!!!
	Likes
		id	100004418139330
		name	Jake Wear
		id	100001710466116
		name	Heidi Schmidt
		id	600163869
		name	Mary Kate Ghilardi

id	1384910354_10201821123234832
msg	love you Kara Lekse!!!!!!
	Likes
		id	640018821
		name	Kara Lekse

id	1384910354_10201809976876180
msg	This gal has the best coffee in Montana!!!! Stop by and get some if you know what's good for ya!!!
	Likes
		id	100001710466116
		name	Heidi Schmidt
		id	1251493667
		name	Sandra Willford
	Comments
		id	10201809976876180_58937450
		msg	Where is it?
		fromPersonID	1243146966
		name	Seth Decker
		id	10201809976876180_58937881
		msg	In laurel next to ace hardware!!!
		fromPersonID	1384910354
		name	Keturah-Jim Dempewolf
		id	10201809976876180_58939326
		msg	Thank god there's still people who like something besides Starbucks.l
		fromPersonID	1096286765
		name	Loy McColm

id	1384910354_10201797109314499
msg	
	Likes
		id	100000781742932
		name	Benjamin Sharbono
		id	1382135355
		name	Lisa Athey
		id	1251493667
		name	Sandra Willford

id	1384910354_10201795393751611
msg	Did not see that one coming but ok!

	Likes
		id	1251493667
		name	Sandra Willford
		id	1090166496
		name	Chelsea Howerton

id	1384910354_10201772138970256
msg	Well Jim and I got the same state its a sign we were always meant to be :)
	Likes
		id	100004418139330
		name	Jake Wear
		id	100000793087449
		name	Marcia Shriver Knight
	Comments
		id	10201772138970256_58910376
		msg	Mine said Michigan. I lived there for a short time when the boys were small. Liked it ok but not interested in going back. I meet all kinds of Michigan people in Florida.  And yes, from what I hear from Jake Wear you 2 are a match made in heaven. Can't wait to meet you Keturah. .
		fromPersonID	1096286765
		name	Loy McColm
		id	10201772138970256_58910439
		msg	Oh you are such a sweetheart Loy!!!!  Can't wait to meet you either!!
		fromPersonID	1384910354
		name	Keturah-Jim Dempewolf
		id	10201772138970256_58911293
		msg	Anthony and I both got Utah! How funny is that.
		fromPersonID	100000659132680
		name	Alison Ghilardi
		id	10201772138970256_58911463
		msg	Well I guess we are more alike than we thought!!! :)
		fromPersonID	1384910354
		name	Keturah-Jim Dempewolf
		id	10201772138970256_58912560
		msg	Ohio?
		fromPersonID	1251493667
		name	Sandra Willford

