id	1396532026
name	Sally Ann Gladden
Posts
id	1396532026_10201587492034586
msg	. ......are we ever going to have someone looking after OUR best interest

id	1396532026_10201587132985610
msg	

id	1396532026_10201587120145289
msg	

id	1396532026_10201586286244442
msg	Wow

id	1396532026_10201586274044137
msg	
	Likes
		id	100002505090997
		name	Teresa Hartman
		id	615955676
		name	Andrea Kontodiakos
	Comments
		id	10201586274044137_58422478
		msg	Starfall is a good one.  :)
		fromPersonID	1043467012
		name	Valerie Ward

id	1396532026_10201586092799606
msg	I want one
	Likes
		id	1240351967
		name	Lorraine Kay Kurpis
		id	100002505090997
		name	Teresa Hartman
		id	1405820474
		name	Donna Dendy Slate
		id	1834881864
		name	Sarah Ann Gladden
		id	733911554
		name	Heather Eddie White

id	1396532026_10201584335075664
msg	Emily Gladden........love ya
	Likes
		id	100001967754440
		name	Lynn Baranowsky
		id	100004635972831
		name	Emily Gladden

id	1396532026_10201581679889286
msg	This is not right
	Comments
		id	10201581679889286_58420497
		msg	What !!
		fromPersonID	100001967754440
		name	Lynn Baranowsky
		id	10201581679889286_58421168
		msg	Right Lynn Baranowsky.........something is wrong
		fromPersonID	1396532026
		name	Sally Ann Gladden

id	1396532026_10201581202557353
msg	Jennifer Eller. ........look at this beautiful coat
	Likes
		id	1100209073
		name	Francesca Mariani
		id	1573299605
		name	Jennifer Sims Eller
		id	100002505090997
		name	Teresa Hartman
	Comments
		id	10201581202557353_58420236
		msg	LOL At first I thought she just needed a bath! Yeah, I'm blonde.  :)
		fromPersonID	1043467012
		name	Valerie Ward
		id	10201581202557353_58422000
		msg	Awww, what a cutie! ❤️
		fromPersonID	1573299605
		name	Jennifer Sims Eller

id	1396532026_10201580853908637
msg	

id	1396532026_10201578797257222
msg	
	Likes
		id	100004401939917
		name	Carol Szurka
		id	100002497887372
		name	Nora Sue Moses Chauvin
		id	1043467012
		name	Valerie Ward
		id	1834881864
		name	Sarah Ann Gladden
	Comments
		id	10201578797257222_58418325
		msg	Abby Bates just like you and Mary
		fromPersonID	100004993745918
		name	Cheryl Melendy

id	1396532026_10201578781016816
msg	

id	1396532026_10201577921355325
msg	

id	1396532026_10201577383221872
msg	
	Likes
		id	1321605127
		name	Betty Quinn Harrison

id	1396532026_10201576932770611
msg	
	Likes
		id	1636327486
		name	Mary Sue Kowalczyk

id	1396532026_10201576927010467
msg	
	Likes
		id	100001546430775
		name	Rosa Meyer
		id	100001967754440
		name	Lynn Baranowsky
		id	1636327486
		name	Mary Sue Kowalczyk
		id	100004401939917
		name	Carol Szurka
	Comments
		id	10201576927010467_58416749
		msg	how true
		fromPersonID	100004401939917
		name	Carol Szurka

id	1396532026_10201576910490054
msg	Please watch........appreciate the small things in life.
	Likes
		id	1636327486
		name	Mary Sue Kowalczyk
		id	1232972200
		name	Richard Ridley

id	1396532026_10201576265993942
msg	

id	1396532026_10201576265793937
msg	

id	1396532026_10201576231393077
msg	Cute.........but true
	Likes
		id	1578699671
		name	Angie Moore Clary
		id	1636327486
		name	Mary Sue Kowalczyk
		id	100000084811739
		name	Quentin W Worthy II
		id	1834881864
		name	Sarah Ann Gladden
		id	100004401939917
		name	Carol Szurka

id	1396532026_10201575676179197
msg	

id	1396532026_10201570944660912
msg	

id	1396532026_10201570944500908
msg	

