id	1397494655
name	Karen Ingalls
Posts
id	1397494655_10201476098329845
msg	Love this young writer!

id	1397494655_10201476075889284
msg	

id	1397494655_10201476066049038
msg	8 yrs......... just sayin
	Likes
		id	612131247
		name	Elizabeth Maurer

id	1397494655_10201476058288844
msg	

id	1397494655_10201476051768681
msg	
	Likes
		id	100000518628289
		name	Celene Gohsman
		id	1682760937
		name	Dawn Sears

id	1397494655_10201476050728655
msg	

id	1397494655_10201476047288569
msg	
	Likes
		id	612131247
		name	Elizabeth Maurer

id	1397494655_10201475755521275
msg	
	Likes
		id	1682760937
		name	Dawn Sears
		id	1005534434
		name	Julia Corliss
		id	1245880526
		name	Laurie Christean
		id	519535310
		name	Sarah Marie
		id	1586040097
		name	Hannah Ahser

id	1397494655_10201457104935022
msg	

id	1397494655_10201452307655093
msg	
	Likes
		id	1666088202
		name	Sally Yamasaki
		id	661455547
		name	Ann Shaw
		id	512706088
		name	Carrie Sue Whitehill
		id	1245880526
		name	Laurie Christean

id	1397494655_10201439027923108
msg	Amazing:)
	Likes
		id	1399179698
		name	Vivian Doolittle
		id	820479654
		name	Cheryl Ferguson
		id	529150694
		name	Lea Richardson
		id	1005534434
		name	Julia Corliss

id	1397494655_10201439026483072
msg	

id	1397494655_10201402377486870
msg	Going through my stuff getting ready to pack for the move, found my score for my favorite piece of music of all time, BWV 1043, D minor Double Violin Concerto - J.S. Bach and then found my favorite recording with Perlman/Zukerman <3 Thank you Dad for raising me on this piece.........happy sigh
	Likes
		id	1399179698
		name	Vivian Doolittle
		id	749198230
		name	Beth Jensen
		id	684463790
		name	Roberta Clark

id	1397494655_10201388734625807
msg	
	Likes
		id	1346040324
		name	Elizabeth Wise
		id	1399179698
		name	Vivian Doolittle
		id	1057671350
		name	Greg Gohsman
		id	100001219558501
		name	Vonya King-Norton
		id	100001419247557
		name	Michelle Blair Shaw

id	1397494655_10201365758891428
msg	
	Likes
		id	1156336661
		name	Kendra Zamzow
		id	1682760937
		name	Dawn Sears
	Comments
		id	10201365758891428_42548883
		msg	So sad! I had no idea they did this.
		fromPersonID	529150694
		name	Lea Richardson

id	1397494655_10201356035208342
msg	
	Likes
		id	1682760937
		name	Dawn Sears

id	1397494655_10201356030048213
msg	
	Likes
		id	1397494655
		name	Karen Ingalls
		id	529150694
		name	Lea Richardson
	Comments
		id	10201356030048213_42546075
		msg	oh consider yourself hugged already.  lol  <3
		fromPersonID	612131247
		name	Elizabeth Maurer

id	1397494655_10201356022488024
msg	

id	1397494655_10201356016047863
msg	
	Likes
		id	100001219558501
		name	Vonya King-Norton
		id	1682760937
		name	Dawn Sears
	Comments
		id	10201356016047863_42539846
		msg	Awesome!
		fromPersonID	1682760937
		name	Dawn Sears

id	1397494655_10201355998247418
msg	

id	1397494655_10201355868044163
msg	

