id	1412828959
name	Cesilee Coulson
Posts
id	1412828959_10203322050077996
msg	
	Likes
		id	715065379
		name	Tara Boice
		id	100002868927706
		name	Araceli Mora Flores
		id	100003573358723
		name	Aimee Nelson
		id	1340045203
		name	Leslie A. Williams Morrison
		id	1241611001
		name	Julie Bourm
	Comments
		id	10203322049877991_4507105
		msg	Where are you?
		fromPersonID	1199608588
		name	Joy Shamburger
		id	10203322049877991_4511874
		msg	Mazatlan ;-)
		fromPersonID	1412828959
		name	Cesilee Coulson

id	1412828959_10203303689058982
msg	Some great information on poverty, worth taking a look at #realjobsrealwages

id	1412828959_10203303376011156
msg	
	Likes
		id	1567483167
		name	Chris J. Morrison
		id	1430097290
		name	Cathy Clatterbuck Murahashi
		id	1371667844
		name	Laurie Ogden Schindler
	Comments
		id	10203303376011156_7869773
		msg	Love it, love it, love it! Thanks for sharing.
		fromPersonID	1306557448
		name	Ann Marie Coffey
		id	10203303376011156_7871514
		msg	really think this is a great story thanks for sharing it.  I will spread it to others.
		fromPersonID	1645403002
		name	Cynthia Carter

id	1412828959_10203252105089415
msg	Thumbs up for these guys!
	Likes
		id	1662279085
		name	Tanya DeGeest
		id	1336051760
		name	Teri Johnson
		id	1152815103
		name	Kelly Taylor Bowman
		id	100001393062190
		name	Chelsea Ronish
		id	1518316664
		name	Sherra Jensen Grasser
		id	100000857625502
		name	Nonnie Davis-Reed
		id	100005838663891
		name	Cori Di Biase
		id	1430097290
		name	Cathy Clatterbuck Murahashi
		id	1180687723
		name	Susan Geear
		id	1258061192
		name	Judy Bailey

id	1412828959_10203241036812715
msg	People with disabilities to earn at least minimum wage while working for Federal Contractors after Executive order is signed today. 

	Likes
		id	575474556
		name	Sherry McNary
		id	100003573358723
		name	Aimee Nelson
		id	1489768164
		name	Andrea Zuber
		id	100000133852019
		name	Debbie Wood Marsteller
		id	1001514650
		name	Krissa Undsderfer
		id	1140505570
		name	Melanie Cates
		id	1167390156
		name	Dylan Kuehl
		id	1784332973
		name	Amy Marie Guzman-Gonzalez
		id	1287083313
		name	Sondra Hadrath
		id	1180687723
		name	Susan Geear
		id	715065379
		name	Tara Boice
		id	709329628
		name	Sarah Bernhardt
		id	743758961
		name	Kelly Ware
		id	796942298
		name	KT MacDonald
		id	758703968
		name	Kathy Condon
		id	100000900301317
		name	Scott Jensen
		id	4711719
		name	Lynnette Doty Henderson
		id	100003759227328
		name	Bev Boice
	Comments
		id	10203241036812715_7820167
		msg	it is time.... it will allow them to be more financially independent
		fromPersonID	100000900301317
		name	Scott Jensen
		id	10203241036812715_7821924
		msg	Finally!! This is great news!! Im sharing it all over TN!!!
		fromPersonID	1784332973
		name	Amy Marie Guzman-Gonzalez

id	1412828959_10203170891419124
msg	Nothing but good stuff Go Hawks
	Likes
		id	1287083313
		name	Sondra Hadrath
		id	1118402115
		name	Melissa Lucas
		id	1662279085
		name	Tanya DeGeest
		id	100000473467922
		name	Cree Coulson
		id	1462994725
		name	Jake Ward
		id	100000857625502
		name	Nonnie Davis-Reed
		id	543016409
		name	Leigh Morgan

id	1412828959_10203159924864967
msg	
	Likes
		id	1004643417
		name	Sue Steele
		id	100000473467922
		name	Cree Coulson
		id	715065379
		name	Tara Boice
		id	100002868927706
		name	Araceli Mora Flores
		id	1120295003
		name	Anna Keenan-Mudrick
		id	1241611001
		name	Julie Bourm
		id	100000148644601
		name	Janet Catlett
		id	1567483167
		name	Chris J. Morrison
		id	1199608588
		name	Joy Shamburger
		id	100000545002237
		name	Amy Heckman
		id	100000379528068
		name	Kimberly Renee Renfroe
		id	100003967425665
		name	Jill Isaiah Spellman
		id	1572426904
		name	Joyce Black
		id	1462994725
		name	Jake Ward
		id	100006489735258
		name	Sandy Johnson
	Comments
		id	10203159924864967_7763026
		msg	let s go broncos
		fromPersonID	1355239615
		name	Thomas Gutzat
		id	10203159924864967_7764104
		msg	Congratulation
		fromPersonID	1355239615
		name	Thomas Gutzat

id	1412828959_10203154084158953
msg	Go Hawks
	Likes
		id	100000473467922
		name	Cree Coulson
		id	1487803023
		name	Lauri Turkovsky Bond
		id	1602214803
		name	Holli Bourm Moreno
		id	1120953329
		name	Donnelle Erwick Maine
		id	100006454831013
		name	Oscar Scooter Rychlik

id	1412828959_10203140917069784
msg	Go Hawks
	Likes
		id	1199608588
		name	Joy Shamburger
		id	1152815103
		name	Kelly Taylor Bowman
		id	1120295003
		name	Anna Keenan-Mudrick
		id	1524341645
		name	Tim Wright
		id	1626030186
		name	Shayla Francis
		id	100003018404603
		name	Chad Roaf
		id	1187357872
		name	Lisa Joslin
		id	100006454831013
		name	Oscar Scooter Rychlik
		id	1431825312
		name	Lacey Aarsvold

id	1412828959_10203115700279380
msg	Focused and ready!!
	Likes
		id	774925746
		name	Debi Butler Lund
		id	100001792654287
		name	Mindy Hereld Page
		id	1287083313
		name	Sondra Hadrath
		id	100002868927706
		name	Araceli Mora Flores
		id	1662279085
		name	Tanya DeGeest
		id	715065379
		name	Tara Boice
		id	1623415915
		name	Johnine Ronish
	Comments
		id	10203115700279380_7730372
		msg	That's me!!!!!
		fromPersonID	1199608588
		name	Joy Shamburger

id	1412828959_10202967381491503
msg	Love this article
	Likes
		id	1567483167
		name	Chris J. Morrison
		id	1199608588
		name	Joy Shamburger
		id	100001309779213
		name	Mike Peterson
	Comments
		id	10202967381491503_7632475
		msg	great article
		fromPersonID	1645403002
		name	Cynthia Carter

id	1412828959_10202954116759893
msg	Love you Sara Gagnon.
	Likes
		id	1371074779
		name	Marsha Threlkeld
		id	1241611001
		name	Julie Bourm
		id	100000277345783
		name	Dawn Calkins
		id	716996746
		name	Sam McComb
		id	575474556
		name	Sherry McNary
		id	100003670240614
		name	Heather Buckmaster
		id	1294868568
		name	Marci Grimsley
		id	1208146425
		name	Tawnya Gagnon
		id	1626030186
		name	Shayla Francis
		id	1619694953
		name	Angela Corning
		id	638411074
		name	Suzy Matter
		id	100000259372488
		name	Melissa House
		id	715065379
		name	Tara Boice
		id	1552591480
		name	Heidi Lunt Dodge
		id	1187357872
		name	Lisa Joslin
		id	100000379528068
		name	Kimberly Renee Renfroe
		id	1180687723
		name	Susan Geear
		id	1535277443
		name	Chrissy Dow Russell
		id	580343326
		name	Nicole Ostrowski
		id	1519819611
		name	Mike Foster
		id	1303891434
		name	Tony Zindel
		id	1784332973
		name	Amy Marie Guzman-Gonzalez
	Comments
		id	10202954116759893_7621202
		msg	I second that Ces!
		fromPersonID	1417715876
		name	Toni DeScala
		id	10202954116759893_7624029
		msg	What a story and we love their wine!
		fromPersonID	1583952113
		name	Sherrie Cerutti

id	1412828959_10202836510499810
msg	
	Likes
		id	743758961
		name	Kelly Ware
		id	1567483167
		name	Chris J. Morrison

id	1412828959_10202803299109546
msg	
	Likes
		id	100000346541166
		name	Karen Kemp-Hall
		id	1138202681
		name	Paula Johnson
		id	1371074779
		name	Marsha Threlkeld
		id	1430097290
		name	Cathy Clatterbuck Murahashi

id	1412828959_10202739839843104
msg	

