id	1443013829
name	Susan Waddle
Posts
id	1443013829_10203532234093471
msg	
	Likes
		id	1362747133
		name	Marika Clymer
		id	668880979
		name	Lesley Humphrey

id	1443013829_10203498120920663
msg	
	Likes
		id	530525492
		name	Rachel Pybon
		id	799564359
		name	Julie Ufkes

id	1443013829_10203406086059849
msg	Nicely said.  I loved Shirley Temple Theater on the Yakima tv channels on Saturday afternoons and got to cycle through about 6 or 8 of her classics repeatedly.  Love her.
	Likes
		id	612131247
		name	Elizabeth Maurer
		id	1653662946
		name	Gretchen Jenkins
		id	100004394381192
		name	Greta Ostlund Herman
	Comments
		id	10203406086059849_8054608
		msg	I know, I watched her when I was growing up on the Sunday Family Movies in the morning.  My mom still has a few little Shirley Temple books from the 30s, paperbacks, I think...photos of her on set, stills from the movies of her with some of her fantastic adult co-stars.  Tap dance tips.  My mom wanted to dance like her.  :)
		fromPersonID	100004394381192
		name	Greta Ostlund Herman

id	1443013829_10203388792867530
msg	
	Likes
		id	100004394381192
		name	Greta Ostlund Herman
		id	1443013829
		name	Susan Waddle
		id	1268770475
		name	Charlotte Carroll
		id	100000819847653
		name	Diane Isam
		id	1020232376
		name	Suzanne Blakeney
		id	668880979
		name	Lesley Humphrey

id	1443013829_10203387691479996
msg	
	Likes
		id	100000276930479
		name	Mike Pearson
		id	1114360462
		name	RoseAnne Kinney
		id	1121258026
		name	Beth Groff
		id	668880979
		name	Lesley Humphrey
		id	100000819847653
		name	Diane Isam
		id	1014674904
		name	Kara Woods Hunnicutt
		id	1198647374
		name	Dale Hubbard
		id	1338197531
		name	Bill Beattie

id	1443013829_10203387626958383
msg	No More Fracking!!

id	1443013829_10203351474254588
msg	Stop Keystone....this is not the way we should be going.
	Likes
		id	100000819847653
		name	Diane Isam
		id	724080979
		name	Carolyn Almos

id	1443013829_10203336062789311
msg	
	Likes
		id	100000819847653
		name	Diane Isam
		id	1020232376
		name	Suzanne Blakeney
		id	635533605
		name	Lynne Harrison
	Comments
		id	10203336062789311_8000737
		msg	Perspective!
		fromPersonID	1020232376
		name	Suzanne Blakeney

id	1443013829_10203336006427902
msg	
	Likes
		id	1338197531
		name	Bill Beattie

id	1443013829_10203335990107494
msg	
	Likes
		id	799564359
		name	Julie Ufkes

id	1443013829_10203308421178288
msg	
	Likes
		id	1020232376
		name	Suzanne Blakeney

id	1443013829_10203295412813087
msg	They're not so GGGGGGGGRRRRREEEEEeaT !/?/!

id	1443013829_10203271648698999
msg	OK Obama !
	Likes
		id	1570555015
		name	Laurie Merwin
		id	1020232376
		name	Suzanne Blakeney
		id	100002195120340
		name	Lauren Maureen Smith
		id	1168606436
		name	Erin E Zamzow

id	1443013829_10203249749511533
msg	
	Likes
		id	100000276930479
		name	Mike Pearson
	Comments
		id	10203249749511533_7940410
		msg	I know, right??
		fromPersonID	762212537
		name	Ann Miner
		id	10203249749511533_7960592
		msg	Wow, this is great!
		fromPersonID	100000276930479
		name	Mike Pearson

id	1443013829_10203211286229975
msg	Bud Nip - interesting!
	Likes
		id	100000276930479
		name	Mike Pearson
		id	100004613732680
		name	Mary Johnson
		id	100000819847653
		name	Diane Isam
		id	635533605
		name	Lynne Harrison
		id	1020232376
		name	Suzanne Blakeney

id	1443013829_10203168800247852
msg	
	Likes
		id	675087915
		name	Robin Olson Mayberry
		id	100002195120340
		name	Lauren Maureen Smith
		id	604907291
		name	Shannon Bright
		id	1412728351
		name	Ellie Kirchner
	Comments
		id	10203168800247852_7882282
		msg	Dang.... Guy Fawkes would be a corporatist today.
		fromPersonID	100000276930479
		name	Mike Pearson

id	1443013829_10203168328436057
msg	
	Likes
		id	100000276930479
		name	Mike Pearson
		id	100000149064374
		name	Sandra Nepstad
		id	724080979
		name	Carolyn Almos
		id	834386660
		name	Hildur Anne Selma Johnson
		id	100000819847653
		name	Diane Isam
		id	100004613732680
		name	Mary Johnson
		id	1532704303
		name	Nancy Graham
		id	1270907352
		name	Dolores Gonzalez
		id	799564359
		name	Julie Ufkes
	Comments
		id	10203168328436057_7960609
		msg	That idea is a big factor in the human population explosion
		fromPersonID	100000276930479
		name	Mike Pearson

id	1443013829_10203132199252850
msg	
	Likes
		id	1089787766
		name	Tamara Caulkins
		id	1412728351
		name	Ellie Kirchner
		id	1132102574
		name	Nan Doolittle
		id	604907291
		name	Shannon Bright
		id	724080979
		name	Carolyn Almos
		id	100000276930479
		name	Mike Pearson
	Comments
		id	10203132199252850_7851364
		msg	yay!
		fromPersonID	100000276930479
		name	Mike Pearson

id	1443013829_10203103137286319
msg	
	Likes
		id	100000149064374
		name	Sandra Nepstad
		id	604907291
		name	Shannon Bright
		id	1407909246
		name	Mary Apffel
	Comments
		id	10203103137286319_7831083
		msg	Home Depot and Lowe's, STOP selling bee killing and people killing products!!!!
		fromPersonID	100000819847653
		name	Diane Isam

id	1443013829_10203103135366271
msg	Trip starts here,,,,

id	1443013829_10203103112285694
msg	This is so my cup of tea -
Our brains do so much for us all day long to make sense of the world.   
Then even with the mind informed - we still seek out a face in what we see.
Supercalifra...........!!

	Likes
		id	528020678
		name	Mary Town Woodgate
		id	100004394381192
		name	Greta Ostlund Herman
		id	100000149064374
		name	Sandra Nepstad
		id	668880979
		name	Lesley Humphrey
		id	100000276930479
		name	Mike Pearson
		id	604907291
		name	Shannon Bright
	Comments
		id	10203103112285694_7832373
		msg	it's awesome
		fromPersonID	100000276930479
		name	Mike Pearson

id	1443013829_10203081848234106
msg	For friends of Ellensburg pix taken in 2013 from Klucking Images's  by Mr. Klucking
	Likes
		id	100003127253553
		name	JB McCrary
		id	1318454092
		name	Linda Carlton
		id	1219040887
		name	Judy Askew
		id	514749413
		name	Dixielee Rasmusson
		id	1329824695
		name	Deborah Jacobs
		id	100000149064374
		name	Sandra Nepstad
		id	1165730373
		name	Tammy Wilson
		id	1270907352
		name	Dolores Gonzalez
		id	1436929924
		name	Karen Winterer-Mus
		id	1407909246
		name	Mary Apffel
	Comments
		id	10203081848234106_7818569
		msg	Great pictures!
		fromPersonID	724080979
		name	Carolyn Almos
		id	10203081848234106_7821229
		msg	Susan, you have an amazing eye for beauty. Happy New Year!
		fromPersonID	1268770475
		name	Charlotte Carroll
		id	10203081848234106_7821514
		msg	Beautiful pics!
		fromPersonID	1412728351
		name	Ellie Kirchner
		id	10203081848234106_7825206
		msg	These photos all taken by Phil Klucking - Klucking Images
		fromPersonID	1443013829
		name	Susan Waddle

