id	1467708943
name	Rebecca Cohrs
Posts
id	1467708943_10203395947887224
msg	Gone too soon...   Godspeed to Tim Wilson

id	1467708943_10203389678290488
msg	Jason Dickmeyer I think Ghost Hunters need to go to these places.  Something tells me they would find evidence!
	Likes
		id	1073704431
		name	Mike Reifert
		id	1157552736
		name	Jonna Asher
	Comments
		id	10203389678290488_83475533
		msg	http://www.viralnova.com/abandoned-places/
		fromPersonID	1467708943
		name	Rebecca Cohrs
		id	10203389678290488_83475534
		msg	Here is the rest of the link...
		fromPersonID	1467708943
		name	Rebecca Cohrs
		id	10203389678290488_83475619
		msg	funny you mentioned ghost hunters, they came to a residence in lexington
		fromPersonID	506380021
		name	Jason Dickmeyer
		id	10203389678290488_83475625
		msg	Ha!  That makes total sense :-)  Did you get to see anything while they set up and filmed?
		fromPersonID	1467708943
		name	Rebecca Cohrs
		id	10203389678290488_83475628
		msg	nope sure didnt :-(
		fromPersonID	506380021
		name	Jason Dickmeyer
		id	10203389678290488_83475639
		msg	If you know it is going to air, give me a shout.  I want to see that one!
		fromPersonID	1467708943
		name	Rebecca Cohrs

id	1467708943_10203389556367440
msg	
	Likes
		id	1073704431
		name	Mike Reifert
		id	1460696788
		name	Pamela Penrod
		id	1471366760
		name	Sharon Hendryx
		id	100003547629130
		name	Cindy Cohrs Dickmeyer

id	1467708943_10203382488710753
msg	
RIP Harold Ramis...  Thanks for the laughter...
	Likes
		id	1217954303
		name	Terri Greenwell-Haines
		id	578203540
		name	Tammy Hendryx Shank
		id	1073704431
		name	Mike Reifert
		id	100000078684894
		name	Mitch Repke
		id	100000015087510
		name	Trudy Leasure Southe
		id	1471366760
		name	Sharon Hendryx
		id	100001762715208
		name	Greg Reinhold

id	1467708943_10203376756087441
msg	This is awesome!
	Likes
		id	1215252716
		name	Candy Ray
		id	1073704431
		name	Mike Reifert
	Comments
		id	10203376756087441_83468872
		msg	Love this!
		fromPersonID	1430446600
		name	Debbie Spooner Lynn

id	1467708943_10203353614108906
msg	Best "Little Drummer" ever!!!
	Likes
		id	1073704431
		name	Mike Reifert
		id	600702906
		name	Monica Johnson Durrett
		id	1471366760
		name	Sharon Hendryx
	Comments
		id	10203353614108906_83454449
		msg	So cute!
		fromPersonID	1768609657
		name	Carla Jean
		id	10203353614108906_83457791
		msg	How cool
		fromPersonID	1079650888
		name	Cathy Fox Reifert

id	1467708943_10203322594933446
msg	
	Likes
		id	1164073748
		name	Pat Heiden
		id	1036335298
		name	Stacey Fox Dell
		id	1073704431
		name	Mike Reifert
		id	1471366760
		name	Sharon Hendryx

id	1467708943_10203298531011863
msg	
	Likes
		id	1217954303
		name	Terri Greenwell-Haines
	Comments
		id	10203298531011863_83416227
		msg	I think I see us in this picture!   Lol
		fromPersonID	100003547629130
		name	Cindy Cohrs Dickmeyer

id	1467708943_10203298499331071
msg	
	Comments
		id	10203298499331071_83415207
		msg	Way to much time on her hands
		fromPersonID	100001766676958
		name	Peter Willis
		id	10203298499331071_83415447
		msg	That's funny!
		fromPersonID	1467708943
		name	Rebecca Cohrs

id	1467708943_10203297842434649
msg	Happy Valentine's Day !!!
	Likes
		id	1164073748
		name	Pat Heiden
		id	1079650888
		name	Cathy Fox Reifert
		id	1181240259
		name	Rosetta Shrock
		id	1073704431
		name	Mike Reifert

id	1467708943_10203283368992822
msg	
	Likes
		id	1079650888
		name	Cathy Fox Reifert
		id	1471366760
		name	Sharon Hendryx
		id	1157552736
		name	Jonna Asher

id	1467708943_10203275909686344
msg	
	Likes
		id	1164073748
		name	Pat Heiden
		id	100001873533385
		name	Marian Reinhold
		id	1393744341
		name	Linda Crider Lopez
		id	1073704431
		name	Mike Reifert
		id	1313743172
		name	Cory Reifert
		id	1079650888
		name	Cathy Fox Reifert
		id	1082756299
		name	Nancy Sommers

id	1467708943_10203270277345539
msg	Happy Monday to all!
	Likes
		id	1164073748
		name	Pat Heiden
		id	1079650888
		name	Cathy Fox Reifert
		id	1073704431
		name	Mike Reifert
		id	100003547629130
		name	Cindy Cohrs Dickmeyer

id	1467708943_10203248645804764
msg	
	Likes
		id	1379719812
		name	Kim Holmes
		id	1471366760
		name	Sharon Hendryx
		id	1073704431
		name	Mike Reifert

id	1467708943_10203241632909446
msg	To John Cohrs and Susan Duncan - Is this what Wheldon does in the snow?
	Likes
		id	100003547629130
		name	Cindy Cohrs Dickmeyer
	Comments
		id	10203241632909446_83368951
		msg	I think that was Wheldon LOL
		fromPersonID	1801331140
		name	John Cohrs
		id	10203241632909446_83377444
		msg	This is hilarious!!!  Lmao
		fromPersonID	100003547629130
		name	Cindy Cohrs Dickmeyer

id	1467708943_10203241534826994
msg	
	Likes
		id	100003547629130
		name	Cindy Cohrs Dickmeyer
		id	1157552736
		name	Jonna Asher
	Comments
		id	10203241534826994_83368990
		msg	Lol.  I.wrote a blog post about that once.  The 2nd race was motorcycle one.
		fromPersonID	1157552736
		name	Jonna Asher
		id	10203241534826994_83369294
		msg	This looks kinda scary!  Lol
		fromPersonID	100003547629130
		name	Cindy Cohrs Dickmeyer

id	1467708943_10203227208788852
msg	
	Likes
		id	1079650888
		name	Cathy Fox Reifert
		id	1493774428
		name	Terri LaFollette Stevens
		id	100003547629130
		name	Cindy Cohrs Dickmeyer

id	1467708943_10203226244004733
msg	
	Likes
		id	1471366760
		name	Sharon Hendryx

id	1467708943_10203218525411773
msg	This is a parody to The Blind Side movie starring Sandra Bullock and Peyton Manning. ESPN produced it for the 2010 ESPY award show.  Made me laugh!
	Likes
		id	1073704431
		name	Mike Reifert

id	1467708943_10203218211523926
msg	Great idea to employ veterans.  Please take a moment and vote!
	Likes
		id	1073704431
		name	Mike Reifert

id	1467708943_10203218162322696
msg	This farmer represented the organic movement well.  RIP to John Kinsman...

id	1467708943_10203217578588103
msg	
	Likes
		id	1073704431
		name	Mike Reifert
		id	1142036836
		name	Julie Quelch
		id	1471366760
		name	Sharon Hendryx

id	1467708943_10203211582318200
msg	
	Likes
		id	100000015087510
		name	Trudy Leasure Southe
		id	1073704431
		name	Mike Reifert
		id	100003547629130
		name	Cindy Cohrs Dickmeyer
		id	1379719812
		name	Kim Holmes
	Comments
		id	10203211582318200_83345531
		msg	Fibonacci sequence. Look it up.
		fromPersonID	100000787773191
		name	Debbie Button Smidler
		id	10203211582318200_83346044
		msg	Thanks Debbie Button Smidler,  I did not know the name for this!
		fromPersonID	1467708943
		name	Rebecca Cohrs

id	1467708943_10203211111546431
msg	
	Likes
		id	1164073748
		name	Pat Heiden
		id	1079650888
		name	Cathy Fox Reifert
		id	100000015087510
		name	Trudy Leasure Southe
		id	100003547629130
		name	Cindy Cohrs Dickmeyer
		id	1073704431
		name	Mike Reifert
		id	1313743172
		name	Cory Reifert
	Comments
		id	10203211111546431_83344934
		msg	LOL
		fromPersonID	578203540
		name	Tammy Hendryx Shank

id	1467708943_10203204003688739
msg	
	Likes
		id	100001229500618
		name	Kristina Ortel
		id	1181240259
		name	Rosetta Shrock
		id	1824494386
		name	Sue Fox
		id	1379719812
		name	Kim Holmes
		id	1164073748
		name	Pat Heiden
		id	1471366760
		name	Sharon Hendryx
		id	1073704431
		name	Mike Reifert
	Comments
		id	10203204003688739_83340250
		msg	lol
		fromPersonID	1379719812
		name	Kim Holmes

