id	1473259049
name	Jill Ungar
Posts
id	1473259049_10203360075030610
msg	little maestros....this is where they come from

id	1473259049_10203331392993577
msg	
	Likes
		id	1502822817
		name	Mary Ensign
		id	834386660
		name	Hildur Anne Selma Johnson
		id	1020232376
		name	Suzanne Blakeney

id	1473259049_10203331378913225
msg	uh....duh.  small subsistence community organic farms.....
	Likes
		id	620391396
		name	Christina Miller

id	1473259049_10203331358392712
msg	from one extreme to the other....

id	1473259049_10203331347512440
msg	
	Likes
		id	100003179787355
		name	Alexander Koutelias
		id	1502822817
		name	Mary Ensign

id	1473259049_10203331326231908
msg	
	Likes
		id	1275589063
		name	Leah Shelton
		id	1008639790
		name	Gwen Adams
		id	1373856167
		name	Suzanne Noble
		id	1238647473
		name	Amy Lewis Tiffany
		id	1631441323
		name	Steve Bernfeld Dc
		id	676237642
		name	Ricki Krauss Ungar
		id	100000960173811
		name	Bambi Miller
		id	100001480523878
		name	Mona Krogstie
		id	1020232376
		name	Suzanne Blakeney
	Comments
		id	10203331326231908_7421023
		msg	excellent!
		fromPersonID	100004418110254
		name	Carmen Ecaterina

id	1473259049_10203323513676599
msg	
	Likes
		id	1020232376
		name	Suzanne Blakeney
		id	100005019639442
		name	William K Maguire
	Comments
		id	10203323513676599_7416440
		msg	Reno 911!  Awesome stuff :)
		fromPersonID	633299235
		name	Sarah K Maes

id	1473259049_10203323491076034
msg	
	Likes
		id	1238647473
		name	Amy Lewis Tiffany
		id	1020232376
		name	Suzanne Blakeney

id	1473259049_10203323484555871
msg	
	Likes
		id	1020232376
		name	Suzanne Blakeney
		id	100005019639442
		name	William K Maguire

id	1473259049_10203323446834928
msg	anyone interested?
	Likes
		id	1502822817
		name	Mary Ensign
		id	610782359
		name	Mollie Edson
		id	1020232376
		name	Suzanne Blakeney
	Comments
		id	10203323446834928_7416755
		msg	Definitely, but a little too far for me.
		fromPersonID	1020232376
		name	Suzanne Blakeney
		id	10203323446834928_7416791
		msg	Way too far for me...
		fromPersonID	1502822817
		name	Mary Ensign

id	1473259049_10203307961127795
msg	this is a beautiful meditation if you're in Sarasota and can make it!
	Likes
		id	1373856167
		name	Suzanne Noble

id	1473259049_10203279348772504
msg	watch the 3 minute video.  beautiful.
	Likes
		id	1502822817
		name	Mary Ensign
	Comments
		id	10203279348772504_7385650
		msg	Much love to you Jilly Willy!
		fromPersonID	1658142437
		name	Randy Keener
		id	10203279348772504_7386119
		msg	i love this number!
		fromPersonID	100004418110254
		name	Carmen Ecaterina

id	1473259049_10203237377523249
msg	allow new little ones to have all the air and blood they need to acclimate to their new air environment.  there's no hurry - It takes energy to get here.....
	Likes
		id	1631441323
		name	Steve Bernfeld Dc
		id	100000424269070
		name	Andrea Scherer
		id	1264294666
		name	Michelle White
		id	1020232376
		name	Suzanne Blakeney

id	1473259049_10203233941597353
msg	now THIS is a flashmob!

thank you Ingrid!
	Likes
		id	1410583972
		name	Allison Carpenter
		id	665202357
		name	Jodi Begala
		id	100004418110254
		name	Carmen Ecaterina
		id	1500015849
		name	Philip Linssen
		id	100003549708298
		name	Allison Young
		id	100006883862779
		name	Giuseppina Ciarla
	Comments
		id	10203233941597353_7353620
		msg	Music making souls come alive
		fromPersonID	1631441323
		name	Steve Bernfeld Dc
		id	10203233941597353_7354405
		msg	it's things like this that make me miss you!
		fromPersonID	100004418110254
		name	Carmen Ecaterina
		id	10203233941597353_7354892
		msg	I miss Jill with or without videos!
		fromPersonID	1631441323
		name	Steve Bernfeld Dc

id	1473259049_10203174362027901
msg	yes

id	1473259049_10203173524886973
msg	
	Likes
		id	1631441323
		name	Steve Bernfeld Dc
		id	100002914325097
		name	Cody Radblaster Costello
		id	1238647473
		name	Amy Lewis Tiffany
		id	100004418110254
		name	Carmen Ecaterina
		id	100001017224002
		name	Greg Maes

id	1473259049_10203168842449915
msg	just wrong....
	Likes
		id	532394940
		name	Jesse Rivel
		id	100000960173811
		name	Bambi Miller
	Comments
		id	10203168842449915_7306307
		msg	sad, so very, very sad.
		fromPersonID	100000960173811
		name	Bambi Miller

id	1473259049_10203165378643322
msg	....and following that last post....!
	Likes
		id	100006883862779
		name	Giuseppina Ciarla
		id	1020232376
		name	Suzanne Blakeney
	Comments
		id	10203165378643322_7304562
		msg	Beautiful!
		fromPersonID	1020232376
		name	Suzanne Blakeney
		id	10203165378643322_7304653
		msg	Hey wanna do this miss jilly bean??
		fromPersonID	671505007
		name	Briana Renee Renfrow
		id	10203165378643322_7304944
		msg	yes!
		fromPersonID	1473259049
		name	Jill Ungar

id	1473259049_10203165356802776
msg	thank you!~
	Likes
		id	100006883862779
		name	Giuseppina Ciarla
		id	1064512927
		name	Harmony Miller
	Comments
		id	10203165356802776_7303692
		msg	Just so
		fromPersonID	1252119256
		name	Joseph Shirk

id	1473259049_10203165291441142
msg	

id	1473259049_10203157967778055
msg	share with the dancer in you...and the dancers in your life....and the ones who dance in and out of your movie....
	Likes
		id	741781114
		name	Bob Schwarz
		id	632516302
		name	Matthew Cox

id	1473259049_10203145989238599
msg	
	Likes
		id	100003549708298
		name	Allison Young
		id	1094825659
		name	Minda Rose
		id	100004418110254
		name	Carmen Ecaterina
		id	1020232376
		name	Suzanne Blakeney
	Comments
		id	10203145989238599_7289427
		msg	ahhh....
		fromPersonID	100004418110254
		name	Carmen Ecaterina
		id	10203145989238599_7291007
		msg	I share the feeling...
		fromPersonID	1319516921
		name	Michael McBride

id	1473259049_10203145980758387
msg	
	Likes
		id	1631441323
		name	Steve Bernfeld Dc
		id	1378377897
		name	Carol Christie
		id	100000424269070
		name	Andrea Scherer

id	1473259049_10203145965398003
msg	
	Comments
		id	10203145965398003_7291975
		msg	93% normal = Amazing!
		fromPersonID	1631441323
		name	Steve Bernfeld Dc

id	1473259049_10203116677785831
msg	
	Likes
		id	100004418110254
		name	Carmen Ecaterina
		id	1502822817
		name	Mary Ensign
		id	1631441323
		name	Steve Bernfeld Dc
	Comments
		id	10203116677785831_7272938
		msg	wow!
		fromPersonID	100004418110254
		name	Carmen Ecaterina

