id	1498311072
name	Mary Morgan
Posts
id	1498311072_10201948366539615
msg	This reminds me of the cartoon with the polar bears at the igloo...crunchy on the outside, soft on the inside.
	Likes
		id	100003052152990
		name	Sandy Bedard

id	1498311072_10201948358579416
msg	too true...
	Likes
		id	100003052152990
		name	Sandy Bedard

id	1498311072_10201944950254210
msg	YeeHaw!!!
	Likes
		id	100003052152990
		name	Sandy Bedard
		id	1018426569
		name	Keegan Fengler
	Comments
		id	10201944950254210_59505701
		msg	oh, thank God!!!!
		fromPersonID	100000819847653
		name	Diane Isam

id	1498311072_10201944873532292
msg	
	Comments
		id	10201944873532292_59505896
		msg	Very lucky that their visual inspection caught the change!
		fromPersonID	100004017588561
		name	Vicki Landers Biscay

id	1498311072_10201943949309187
msg	yes...
	Likes
		id	100000819847653
		name	Diane Isam
		id	100003052152990
		name	Sandy Bedard
		id	1375456480
		name	Toby Allphin
	Comments
		id	10201943949309187_59505639
		msg	you can say that again!!
		fromPersonID	100000819847653
		name	Diane Isam

id	1498311072_10201939472477269
msg	
	Likes
		id	1013075970
		name	Cathy Callahan
		id	100001281954841
		name	Linda Morgan
	Comments
		id	10201939472477269_59501448
		msg	Sickening!
		fromPersonID	100003052152990
		name	Sandy Bedard
		id	10201939472477269_59501478
		msg	there are no words!!!!
		fromPersonID	100000819847653
		name	Diane Isam

id	1498311072_10201939455476844
msg	I was so blown away by this costume!  175 pounds, 16 feet tall and stunning!

http://www.nbcnews.com/pop-culture/pop-culture-news/glitter-gloss-canary-islands-search-carnival-queen-n40311
	Comments
		id	10201939455476844_59501463
		msg	How can one stand or move with 175 lbs on them?  I'm assuming they have "bearers". Ha!
		fromPersonID	100003052152990
		name	Sandy Bedard
		id	10201939455476844_59502025
		msg	Would love to see this!  Same question as you...
		fromPersonID	1498311072
		name	Mary Morgan

id	1498311072_10201938947704150
msg	
	Comments
		id	10201938947704150_59500368
		msg	lots of idiots out there ...
		fromPersonID	1657118783
		name	Jim Biscay
		id	10201938947704150_59500400
		msg	This just cracked me up...at least they were all "loosened up"
		fromPersonID	1498311072
		name	Mary Morgan

id	1498311072_10201938938863929
msg	Wow!  This takes .... (Two of them)!
	Likes
		id	100003052152990
		name	Sandy Bedard
		id	1457749581
		name	Elaine Robinson
	Comments
		id	10201938938863929_59500728
		msg	it figures!! darn hypocrites!!!
		fromPersonID	100000819847653
		name	Diane Isam

id	1498311072_10201938790180212
msg	

id	1498311072_10201938781419993
msg	I'm impressed!  What a costume!

id	1498311072_10201937740193963
msg	Can you imagine packing this outfit to campaign for Carnival Queen?!  I'm impressed!

id	1498311072_10201937672112261
msg	
	Likes
		id	100000819847653
		name	Diane Isam
		id	1013075970
		name	Cathy Callahan
		id	100003052152990
		name	Sandy Bedard
	Comments
		id	10201937672112261_59499858
		msg	love it.
		fromPersonID	100003861715699
		name	Debbie Lindsay
		id	10201937672112261_59500764
		msg	right on!!! it's not cruel or abusive to discipline your children, and hurt their little feelings! it's our resondsibility to teach them how to behave. if we don't we are NOT loving them!!
		fromPersonID	100000819847653
		name	Diane Isam
		id	10201937672112261_59500765
		msg	responsibility. sorry for the slip of the fingers!! lol
		fromPersonID	100000819847653
		name	Diane Isam

id	1498311072_10201937535108836
msg	Some great ideas in this article...nothing about looking like a model!
	Likes
		id	100003052152990
		name	Sandy Bedard
	Comments
		id	10201937535108836_59499315
		msg	Yeah! I do some of these, but need to incorporate the rest
		fromPersonID	100003052152990
		name	Sandy Bedard

id	1498311072_10201935924428570
msg	This is an important story.  It's good that things have changed. 
	Likes
		id	100003861715699
		name	Debbie Lindsay
		id	516223218
		name	Soosi Day

id	1498311072_10201921537068895
msg	
	Likes
		id	100003861715699
		name	Debbie Lindsay
		id	1203554055
		name	Julee Anne Abe
		id	544782082
		name	Stephanie Brenden Bala
	Comments
		id	10201921537068895_59489510
		msg	This is very cool! It is a good lesson that what we see in a person might only be part of who they are.
		fromPersonID	100004017588561
		name	Vicki Landers Biscay

id	1498311072_10201914620655989
msg	AMEN!!!!
	Likes
		id	100003052152990
		name	Sandy Bedard
		id	100000819847653
		name	Diane Isam
		id	100001281954841
		name	Linda Morgan
	Comments
		id	10201914620655989_59485099
		msg	Amen!
		fromPersonID	100003052152990
		name	Sandy Bedard

id	1498311072_10201905256701896
msg	Another beautiful shot of Palouse Falls...
	Likes
		id	516223218
		name	Soosi Day
		id	1433866206
		name	Tina Morgan-Hyatt
	Comments
		id	10201905256701896_59478003
		msg	This is such a spectacular place!
		fromPersonID	516223218
		name	Soosi Day

id	1498311072_10201903313893327
msg	

id	1498311072_10201903213890827
msg	Nailed it!
	Likes
		id	100003052152990
		name	Sandy Bedard
	Comments
		id	10201903213890827_59476777
		msg	Sadly accurate.
		fromPersonID	100003052152990
		name	Sandy Bedard

id	1498311072_10201902571074757
msg	
	Likes
		id	100003861715699
		name	Debbie Lindsay
		id	100000089591843
		name	Jim Smith
		id	100003052152990
		name	Sandy Bedard
		id	100004017588561
		name	Vicki Landers Biscay
	Comments
		id	10201902571074757_59475759
		msg	Ha! ha! Ha! Love it!
		fromPersonID	100003052152990
		name	Sandy Bedard

id	1498311072_10201901402405541
msg	A pleasant change from my rants today!
	Likes
		id	100003052152990
		name	Sandy Bedard
	Comments
		id	10201901402405541_59475775
		msg	Interesting story. Never heard about these kind of messages before.
		fromPersonID	100003052152990
		name	Sandy Bedard

id	1498311072_10201900107773176
msg	Here you go Gayl Curtiss!!!
	Likes
		id	620391396
		name	Christina Miller
	Comments
		id	10201900107773176_59473653
		msg	Couldn't help but laugh sardonically when this guy described his bison ranch as "utopia". For who.... him or the bison who are being raised to be slaughtered!!  Let's just eat veggies, grains and beans people. Beans by the way are loaded with protein. This is a healthier diet and doesn't involve killing. Mary Morgan, I guess this is for me that "one thing" you were saying we should all find to work for. It makes me so heartbroken what we do to animals, and also creatures of the sea. If you do some research into it....it is horrifying how brutal most of it is.
		fromPersonID	100003052152990
		name	Sandy Bedard

id	1498311072_10201899937288914
msg	Is it something in the water?!  

id	1498311072_10201897750074235
msg	So Arizona has seen the last of me until this is repealed!!!  I love the beauty of this state but I cannot swallow their politics anymore. Totally crazy!!!
	Likes
		id	100003052152990
		name	Sandy Bedard
	Comments
		id	10201897750074235_59472222
		msg	This is embarrassing and disgraceful.  However, please don't include Tucson in your boycott.  It is an outpost of sanity...truly a kinder and gentler place.
		fromPersonID	1013075970
		name	Cathy Callahan
		id	10201897750074235_59472349
		msg	Sorry Cathy Callahan. Nothing personal in this. Just this time it's a bridge too far. Somehow most of the legislators seem to have forgotten that this is the "United States of America" and they can't pick and choose their way through the constitution. Tourism is a big chunk of the economy there, so maybe if everyone would boycott AZ for a while, maybe they'd think better about doing this kind of cow pies!!!!!
		fromPersonID	1498311072
		name	Mary Morgan
		id	10201897750074235_59472549
		msg	Whoa!  Thats insane!
		fromPersonID	516223218
		name	Soosi Day
		id	10201897750074235_59473057
		msg	Yeah, I get that.  It sucks.  Kansas is up to the same shenanigans.  What a disgrace.
		fromPersonID	1013075970
		name	Cathy Callahan
		id	10201897750074235_59473249
		msg	I know. It is insane. Makes me wonder what is going on when legislators start mixing "religion" into "governing"!  Yesterday I saw an article which I couldn't bring myself to read when some preacher was saying that god wrote the constitution. I started wondering which god?  And what constitution?  Or maybe he never went to school and so he doesn't know about a group of guys...   What can I say?  Just horrified?  In my own country!
		fromPersonID	1498311072
		name	Mary Morgan
		id	10201897750074235_59473286
		msg	It is appalling....and this craziness from the people who purport to want less government.  Too bad all the hateful people don't live in one place....then they wouldn't spread their ignorance and bigotry amongst the rest of us.  I would think that rational Republicans would jump ship.
		fromPersonID	1013075970
		name	Cathy Callahan
		id	10201897750074235_59473434
		msg	ME TOO.   We are watching the. Decline and fall...to a near crash in one lifetime.

from Soosi's I-Pad
		fromPersonID	516223218
		name	Soosi Day
		id	10201897750074235_59473438
		msg	Sigh. I swear people so misguided in their thoughts make me weary. What has happened to this State?  Apparently most of the crazies have moved there. Could we send the rest of them there and they could have their own little Crazy State leaving the rest of this Nation for the clear thinking citizens?
		fromPersonID	100003052152990
		name	Sandy Bedard
		id	10201897750074235_59473448
		msg	No, no...let's pick someplace else please.  Someplace where there aren't many people like one of the Dakotas.  We want to winter here and Tucson is a bastion of sanity.  Save the Tucsonans!
		fromPersonID	1013075970
		name	Cathy Callahan
		id	10201897750074235_59473449
		msg	Cathy Callahan and Soosi Day.  Many of us from both sides simply don't know how to counter sheer craziness...Republicans have problems saying anything because these crazies immediately brand them as "leftists". And those of us who are more left leaning get branded with other words. And then marginalized. Somehow we have to get the ship of state back on the course that separates church and state...wish I had a way to help in that.
		fromPersonID	1498311072
		name	Mary Morgan
		id	10201897750074235_59473467
		msg	Sandy Bedard welcome to the conversation. Why should we give up any state to this lunacy?  Better that we take back our country and restore it to some semblance of what it can be in its best!
		fromPersonID	1498311072
		name	Mary Morgan
		id	10201897750074235_59473477
		msg	I am sick of the entire behavior and the people on all sides who behave that way.  I had my day of thinking I could participate in positive change and learned otherwise.  I admire your energy and convictions, Mary Morgan.  I have become remarkably cynical about contemporary humans in this country.  I have had to train myself to "numb" to most of it in order to remain sane and relatively happy.  I was exhausted from being continuously angry, appalled, incredulous, and disgusted. I have to keep reminding myself what I believe in and center on that.  

from Soosi's I-Pad
		fromPersonID	516223218
		name	Soosi Day
		id	10201897750074235_59473488
		msg	Yes, and which end of that ball of yarn do you begin with?  I think you are doing that in your role in local politics.  How do you keep from being angry all the time?

from Soosi's I-Pad
		fromPersonID	516223218
		name	Soosi Day
		id	10201897750074235_59473503
		msg	Soosi, that is probably good advice although if we give up on effectuating change, we are stuck with the results.
		fromPersonID	1013075970
		name	Cathy Callahan
		id	10201897750074235_59473514
		msg	Here's what I see as the issue with that Soosi Day...I know a lot of boomers who feel like you and so we are "silent"...like I was during Vietnam Nam. It's time we speak up and stand up and work to change things...when I see people my age saying we can't do anything, it breaks my heart. At the least send emails or letters to your legislators, vote! (Do you know how many people I know who say it's not worth it to vote!). Or ask your paper if you can submit a guest editorial. If we take many small steps we can make change happen!
		fromPersonID	1498311072
		name	Mary Morgan
		id	10201897750074235_59473578
		msg	I agree Mary Morgan about making change happen, but also agree with Soosie Day. I do vote and believe it or not, have actually written a few letters to legislators and even the White House. Actually got a reply from the White House ....form letter, though at least a reply. I've also worked for Animal Rights by writing letters and contributing funds. I did get a reply on this issue from one of our Congressmen, but his vote is not enough to fight those who don't give a damn about anything but money. I agree with Soosie in that I have to get numb some to keep my happiness and sanity. It's tough out there in politics land. I don't know how you do it, but sure do respect and admire you for it.
		fromPersonID	100003052152990
		name	Sandy Bedard
		id	10201897750074235_59473596
		msg	All of us can pick an issue we feel deeply about - freedom FROM religion in our government, or changing the horrible "stand your ground" laws, or getting better education for our grand kids, or ...  Or stopping wind farms or industrial composting...  Find a few like minds, and plan to spend time and our precious energy, and work it!  It isn't impossible. At the end of the day it isn't anger that drives it, it's believing that even one person can start to change the conversation!
		fromPersonID	1498311072
		name	Mary Morgan
		id	10201897750074235_59473605
		msg	Just wondering....I thought wind farms were a good thing. Have I missed something?
		fromPersonID	100003052152990
		name	Sandy Bedard
		id	10201897750074235_59473621
		msg	Whew Sandy Bedard.  Call me one of these days and I'll tell you our side of that issue!  Can't type that much right now :)
		fromPersonID	1498311072
		name	Mary Morgan
		id	10201897750074235_59473681
		msg	Yikes, I must be in the dark re wind farms! :)
		fromPersonID	100003052152990
		name	Sandy Bedard
		id	10201897750074235_59473754
		msg	It seems to me we are stuck with the same results, either way.  I'm opting for the first time for ignorant bliss.

from Soosi's I-Pad
		fromPersonID	516223218
		name	Soosi Day
		id	10201897750074235_59473758
		msg	You too Mary. I started with Viet Nam, and  and now try to keep a sense of humor so I don't slap people. However this is far beyond the pale. How much will this cost the state to fight the supreme court on a patently unconstitutional law.
		fromPersonID	100000089591843
		name	Jim Smith
		id	10201897750074235_59473767
		msg	I think it depends, like so much these days, whether its in YOUR back yard.

from Soosi's I-Pad
		fromPersonID	516223218
		name	Soosi Day
		id	10201897750074235_59473837
		msg	Been there, done that for thirty  plus years, especially when I was a "public servant" .  Lots of disillusionment.  I keep my energy focused on the " little things"  that matter to me.  I'm not a couch potato, but I choose my causes much more carefully these days.  Traveling internationally, especially in Asia, has put a different spin on things for me.  I appreciate our rights as citizens, including the right to vote and to speak our minds.  I believe that being a good example is a good place to start.  I am working really hard at experiencing some bliss in my retirement.

from Soosi's I-Pad
		fromPersonID	516223218
		name	Soosi Day
		id	10201897750074235_59473982
		msg	Mary Morgan, my husband David just explained that the noise factor from wind farms is a problem. Did not know this. Am now enlightened. Always learning. :)
		fromPersonID	100003052152990
		name	Sandy Bedard

