id	1503340778
name	Jaime Green
Posts
id	1503340778_10201433484988066
msg	We need bees... as a coincidence, I just planted Thyme and Sage.
	Likes
		id	100000031521860
		name	Tamara Baker
		id	1048715708
		name	Karen Gamlen
		id	1847859261
		name	Sue Rayburn
		id	1318143269
		name	Kristine Dedolph
		id	1171511113
		name	Lindzay Green
	Comments
		id	10201433484988066_5383625
		msg	Don't get the plants - if you're planting plants instead of seeds - from Home Depot or Lowe's........... :-(
		fromPersonID	1150033493
		name	Sudie Bobst Clark
		id	10201433484988066_5383825
		msg	Crap...too late. Why is that?
		fromPersonID	1503340778
		name	Jaime Green
		id	10201433484988066_5384657
		msg	from what I've read, they are impregnated with the very pesticides that kill honeybees. :-(   When I get home in the morning, I can send you a link........
		fromPersonID	1150033493
		name	Sudie Bobst Clark

id	1503340778_10201412327939153
msg	

id	1503340778_10201410645817101
msg	Maybe they could capture the little beasts and turn them loose on the Arizona legislators...
	Likes
		id	1552996932
		name	Melissa Magee Wirthlin
		id	1216757617
		name	Jennifer Green
		id	1318143269
		name	Kristine Dedolph
		id	743758961
		name	Kelly Ware
		id	100000039200752
		name	Kim Angell
		id	1749206191
		name	Jolene White
	Comments
		id	10201410645817101_5368567
		msg	Those would be fun to round up.
		fromPersonID	1318143269
		name	Kristine Dedolph

id	1503340778_10201407962910030
msg	
	Likes
		id	1144253001
		name	Lana Mockler Rowley
		id	101800887
		name	Hugh Henry James Muilenburg
		id	100000707767336
		name	Heather Adams
		id	100000148847568
		name	Elaine Powers
		id	1552996932
		name	Melissa Magee Wirthlin
		id	1318143269
		name	Kristine Dedolph

id	1503340778_10201407872227763
msg	Amazing something like this would even be a possibility these days...so Arizona will make it legal for Christians to act very un-Christlike.  Awesome....
	Likes
		id	100000039200752
		name	Kim Angell
		id	1552996932
		name	Melissa Magee Wirthlin
		id	1318143269
		name	Kristine Dedolph
		id	1144253001
		name	Lana Mockler Rowley
		id	1442479946
		name	Tricia Guidry
		id	1550546304
		name	Anastasia Smith
	Comments
		id	10201407872227763_5366670
		msg	AZ is always kind of embarrassing when it comes to politics.
		fromPersonID	743758961
		name	Kelly Ware
		id	10201407872227763_5366683
		msg	Imagine if business owners, asserting their gay beliefs, denied service to "Christian" customers.
		fromPersonID	1120856177
		name	Jodi Darling
		id	10201407872227763_5366691
		msg	I spent most of my many, many years in Sunday School wondering if anyone actually read anything in the New Testament at all (though plenty seem to have read the Paul parts- what a jerk IMHO).
		fromPersonID	1503340778
		name	Jaime Green
		id	10201407872227763_5368146
		msg	I took religion in college just so I could make an informed decision and I'm with Jaime Green some of the best Christians I know don't do religion.
		fromPersonID	743758961
		name	Kelly Ware

id	1503340778_10201396071252746
msg	cheesy but sweet
	Likes
		id	1082281263
		name	Pam Muilenburg
		id	1749206191
		name	Jolene White

id	1503340778_10201373740974503
msg	
	Likes
		id	100006067531280
		name	Jody Delmue

id	1503340778_10201371575560369
msg	I guess I better visit it one day ...
	Likes
		id	743758961
		name	Kelly Ware
	Comments
		id	10201371575560369_5342850
		msg	i got the same was born there :)
		fromPersonID	1144253001
		name	Lana Mockler Rowley
		id	10201371575560369_5343046
		msg	I got the same--it's where I'm planning on moving to when I can retire.
		fromPersonID	100000684141528
		name	Anna Adams Guthrie
		id	10201371575560369_5345692
		msg	I got Wyoming too.
		fromPersonID	743758961
		name	Kelly Ware

id	1503340778_10201345542629562
msg	http://happyplace.someecards.com/29207/downton-abbey-facebook-recap-season-4-episode-6
	Likes
		id	1082281263
		name	Pam Muilenburg

id	1503340778_10201340117453936
msg	I knew I would get Anne... my favorite 

id	1503340778_10201333701413539
msg	
	Likes
		id	743758961
		name	Kelly Ware
		id	100000914756076
		name	Eileen Partridge
		id	1408947668
		name	Ryan Green
		id	1318143269
		name	Kristine Dedolph

id	1503340778_10201333100518517
msg	
	Likes
		id	1403065858
		name	Catherine Hamrock
		id	696039257
		name	Tereza Jezkova
		id	790219823
		name	Nicole Rhodes
		id	606217455
		name	Gloria Erin Atwater
		id	550352953
		name	Laura Esterman
	Comments
		id	10201333100518517_5316414
		msg	We need his surgeon.
		fromPersonID	1318143269
		name	Kristine Dedolph
		id	10201333100518517_5316453
		msg	Ha!  :3
		fromPersonID	606217455
		name	Gloria Erin Atwater

id	1503340778_10201331136709423
msg	
	Likes
		id	1150033493
		name	Sudie Bobst Clark
		id	1503340778
		name	Jaime Green
		id	100001164917130
		name	Ken E Angell
		id	1749206191
		name	Jolene White
	Comments
		id	10201331136709423_5315014
		msg	Very Funny. Thank for Sharing my niece Jamie.
		fromPersonID	100001164917130
		name	Ken E Angell

id	1503340778_10201322847982210
msg	Trying to figure this story out...
	Likes
		id	100000707767336
		name	Heather Adams
		id	1150033493
		name	Sudie Bobst Clark
		id	1216757617
		name	Jennifer Green
		id	100006067531280
		name	Jody Delmue
		id	1318143269
		name	Kristine Dedolph
		id	1749206191
		name	Jolene White
	Comments
		id	10201322847982210_5308835
		msg	I think the dogs still trying to figure out what happened!
		fromPersonID	100006067531280
		name	Jody Delmue
		id	10201322847982210_5308894
		msg	One comment on the original post says the dog bit a nose and the cow flipped its head. Dang! This is why I can't put a dog on cows, anymore. I can't stand to see this.
		fromPersonID	606217455
		name	Gloria Erin Atwater
		id	10201322847982210_5308930
		msg	I would rather see them airborne than on the ground and run over.  They are like cats that way...land on their feet.
		fromPersonID	1503340778
		name	Jaime Green
		id	10201322847982210_5308971
		msg	Given the choice, I agree!
		fromPersonID	606217455
		name	Gloria Erin Atwater
		id	10201322847982210_5308978
		msg	I was around it for about ten years and it always surprised me how few dogs did get hurt. Not that none of them did but not as many as you would think.  Kristine Dedolph's Rye is still alive at 14 and that dog was on a suicide mission with cows from day one.
		fromPersonID	1503340778
		name	Jaime Green
		id	10201322847982210_5308982
		msg	I should add that her sister, my Nellie is also still alive and still has all her teeth which reflects her more conservative way of working ;).
		fromPersonID	1503340778
		name	Jaime Green
		id	10201322847982210_5308989
		msg	We used our dogs on cows just working for years, too. Worst injury we ever had was when our Aussie/BC sisters went after the same heifer and collided at 20 miles per hour - cracked one dog's shoulder!  

But I've realized that I'm now too old and scary to put a dog on cows, now.  ;)
		fromPersonID	606217455
		name	Gloria Erin Atwater
		id	10201322847982210_5308993
		msg	I'll admit, I'm chicken too, which is why Jet has never seen a cow. But I trialed two dogs a bit on cows and they never got hurt though once Nellie got kicked in the head and she was cross-eyed for a few days.  But no harm done... have to admire the grit of a good cow dog- nothing like it.
		fromPersonID	1503340778
		name	Jaime Green
		id	10201322847982210_5309024
		msg	Yup, they are pure heart!
		fromPersonID	606217455
		name	Gloria Erin Atwater
		id	10201322847982210_5310181
		msg	I think alot on this. My dogs that are best on cows were like that from day one. I never worried about them. They think. ck on wood those dogs  never been hurt.
		fromPersonID	1343922442
		name	T Martino Yamamoto
		id	10201322847982210_5311037
		msg	a good cow dog has good preservation skills and knock on wood only had one hurt on cows and Marty admits that was his fault it was trying to get a sick tired bull to move..his good Duster got very hurt..
		fromPersonID	1144253001
		name	Lana Mockler Rowley

id	1503340778_10201293602891101
msg	
	Likes
		id	1640598316
		name	Beverly Muilenburg
		id	1176116071
		name	Sue Tegard MacDonald
		id	100006067531280
		name	Jody Delmue
		id	1289053992
		name	Cheryl Croft
		id	790219823
		name	Nicole Rhodes
	Comments
		id	10201293602891101_5289579
		msg	Love the cash cow, where can I get one?
		fromPersonID	100006067531280
		name	Jody Delmue

id	1503340778_10201292536624445
msg	
	Likes
		id	100001164917130
		name	Ken E Angell

id	1503340778_10201292082533093
msg	That's a mouthful...
	Likes
		id	1640598316
		name	Beverly Muilenburg
		id	1176116071
		name	Sue Tegard MacDonald
		id	1150033493
		name	Sudie Bobst Clark
		id	1391980227
		name	Jillian Schicker
		id	1318143269
		name	Kristine Dedolph
		id	1289053992
		name	Cheryl Croft
		id	1749206191
		name	Jolene White
	Comments
		id	10201292082533093_5287204
		msg	WOW!!
		fromPersonID	1749206191
		name	Jolene White

id	1503340778_10201284852592349
msg	Huh....Newcastle....


