id	1528145199
name	Carla Bassani
Posts
id	1528145199_10203225134939022
msg	looking urgnetly for  w new home!!!

id	1528145199_10203224086392809
msg	in questi giorni poi...
	Likes
		id	1484027843
		name	Rocco Agnesina
		id	1765287031
		name	Carlo Bianchi
		id	100000612373227
		name	Alba Marta

id	1528145199_10203219733523990
msg	sweet kisses...
	Likes
		id	1129672263
		name	Karen Vermeulen
		id	100003204231632
		name	Greta Sirio BorderCollies
		id	682380879
		name	Kari-Anne Hansen Green
		id	1079614674
		name	Astrid Estep
		id	100002188005006
		name	Michiko Ito
		id	824684554
		name	Michael Dunne
		id	100000220324750
		name	Stephan Fehse
		id	637152447
		name	Mary Tillinghast Leneis
		id	100006851048788
		name	Nephin Beg Photographics

id	1528145199_10203219096828073
msg	
	Likes
		id	100003199249491
		name	Silvia Giorgia Tie
		id	100002776297888
		name	Lida Wentzel
		id	1189603180
		name	Chicca Bernardi
		id	1528145199
		name	Carla Bassani

id	1528145199_10203218330528916
msg	so much awaited..
	Likes
		id	1129672263
		name	Karen Vermeulen
		id	100000612373227
		name	Alba Marta
		id	1765287031
		name	Carlo Bianchi
		id	1790411539
		name	Corri Gryting Gutzman
		id	100004187132999
		name	Alysoun Shadowcatfilms Sharpe

id	1528145199_10203207590380419
msg	
	Likes
		id	100000687171265
		name	Inka Herzbach
		id	606217455
		name	Gloria Erin Atwater
		id	100006660187770
		name	Janna Voogt
		id	100001654185706
		name	Nuno Lobinho
		id	518670838
		name	Alfredo Pereira
		id	1723982363
		name	David Camilletti
		id	1503470573
		name	Columba Dunne
		id	824684554
		name	Michael Dunne
		id	100005309135519
		name	Judit Hann
		id	1662697907
		name	Wolf AL Grey
		id	100001502305553
		name	Kim Glentworth
		id	100000607779197
		name	Kai Hjeldnes
		id	100002003692670
		name	Joke De Wit
		id	100001727894070
		name	Christine Reiner
		id	546955727
		name	Jane Kristiansen
		id	100001269851222
		name	Miriam Novello
		id	1116805142
		name	Jean-Luc Duvivier
		id	1079614674
		name	Astrid Estep
		id	100000497037194
		name	Knuth-Seifarth Helg
		id	1563295371
		name	Paolina Jones
		id	100000012354649
		name	E Basta Giò
		id	100000764604494
		name	Cynthia Holley Brewster
		id	1145697977
		name	Sara Nelson
		id	100000465490712
		name	Kyoko Hayashibe
		id	100000639231413
		name	Michiko Kuro
	Comments
		id	10203207590380419_7006047
		msg	My dream house ewe included
		fromPersonID	1528145199
		name	Carla Bassani
		id	10203207590380419_7006606
		msg	That sheep is high.
		fromPersonID	1850841733
		name	Jerome Kaiser

id	1528145199_10203207482777729
msg	
	Likes
		id	100002776297888
		name	Lida Wentzel
		id	1790411539
		name	Corri Gryting Gutzman
	Comments
		id	10203207482777729_7005217
		msg	hahhahahaha
		fromPersonID	1148606591
		name	Tonny Visser
		id	10203207482777729_7009269
		msg	Does my bum look big in this?? ha ha
		fromPersonID	100001581050746
		name	Viv Billingham Parkes

id	1528145199_10203205044716779
msg	so true!!!!!
	Likes
		id	1528145199
		name	Carla Bassani
		id	100000612373227
		name	Alba Marta
		id	641252337
		name	Hazel Summers
		id	100002873237464
		name	Chris Jupp
		id	637152447
		name	Mary Tillinghast Leneis
		id	824684554
		name	Michael Dunne

id	1528145199_10203204946114314
msg	dedicato ad alcuni....LOL!!!!!
	Likes
		id	1528145199
		name	Carla Bassani
		id	100003199249491
		name	Silvia Giorgia Tie
		id	100001830585211
		name	Emanuela Bruno
		id	100000612373227
		name	Alba Marta
		id	100001709803029
		name	Francesca Gobbi
		id	100006654910778
		name	Lowlands Blacksmith
		id	1475875839
		name	Vale Gentile
		id	1406922610
		name	Elena Bordiga
		id	1672752731
		name	Lorenzo Simi
	Comments
		id	10203204946114314_7003442
		msg	o alcune...
		fromPersonID	1528145199
		name	Carla Bassani
		id	10203204946114314_7003479
		msg	ahahahahahhh
		fromPersonID	1642443617
		name	Claudia Svanziroli
		id	10203204946114314_7003520
		msg	ahahah forte Carla!
		fromPersonID	1406922610
		name	Elena Bordiga

id	1528145199_10203204944914284
msg	e non vale solo per il cinema...
	Likes
		id	1790411539
		name	Corri Gryting Gutzman
		id	1528145199
		name	Carla Bassani
		id	100000612373227
		name	Alba Marta
		id	1406922610
		name	Elena Bordiga
		id	1765287031
		name	Carlo Bianchi

id	1528145199_10203204939754155
msg	sì..sì.....
	Likes
		id	1528145199
		name	Carla Bassani
		id	100002776297888
		name	Lida Wentzel
		id	100000415543815
		name	Barbara Pavani

id	1528145199_10203204753069488
msg	as my friend betty sais: a good policy ..if one only can...
	Likes
		id	100001581050746
		name	Viv Billingham Parkes
		id	100002003692670
		name	Joke De Wit
		id	1485680337
		name	Ils Geerts
		id	100002711113386
		name	Loisevelyn Gregory
		id	1790411539
		name	Corri Gryting Gutzman
		id	100001102681921
		name	Karen Edwards
		id	1129672263
		name	Karen Vermeulen
		id	100000612373227
		name	Alba Marta
		id	1528145199
		name	Carla Bassani
		id	100001947162680
		name	Angela Hughes
		id	1457853821
		name	Marla Corey-Loiola
		id	1405565676
		name	Michele Higgins
		id	1642443617
		name	Claudia Svanziroli
		id	100002776297888
		name	Lida Wentzel
		id	1078903561
		name	Marion Anderson
		id	1041429856
		name	Francesca Totobiss
		id	100002378322310
		name	Fiona Davies-russell
		id	1079614674
		name	Astrid Estep
		id	100000894067123
		name	Cindy Souren
		id	1189603180
		name	Chicca Bernardi

id	1528145199_10203198054942039
msg	
	Likes
		id	1129672263
		name	Karen Vermeulen
		id	1790411539
		name	Corri Gryting Gutzman
		id	100000536203969
		name	Raphael Mathieu
		id	100000220324750
		name	Stephan Fehse
		id	1393691825
		name	Nadia Bigoni
		id	100000639231413
		name	Michiko Kuro
		id	100003377771741
		name	Ryoichi  Kondo
		id	100002147662433
		name	Masahiro Saneda
		id	100002776297888
		name	Lida Wentzel
		id	1545602843
		name	Alessandra Ottino
		id	100000612373227
		name	Alba Marta
		id	1528145199
		name	Carla Bassani
		id	737519589
		name	Rae Lutman
		id	100001878283232
		name	Vanessab Bonsorte
		id	761845908
		name	Lars Severin Larsen
		id	1457853821
		name	Marla Corey-Loiola
		id	592999449
		name	Francesca Borghi
		id	100001937529769
		name	Cin Mertens
		id	1401103527
		name	Lara Bertolini
		id	1079614674
		name	Astrid Estep
		id	100000068895330
		name	Carol Staff
		id	1040349340
		name	Stefanie Fehse
		id	100003780126242
		name	Bruna Briano
		id	100002188005006
		name	Michiko Ito
		id	637152447
		name	Mary Tillinghast Leneis
	Comments
		id	10203198054542029_4111448
		msg	Shawn :)
		fromPersonID	1079614674
		name	Astrid Estep
		id	10203198054542029_4111449
		msg	tweed.....ghis daddy
		fromPersonID	1528145199
		name	Carla Bassani
		id	10203198054542029_4111453
		msg	ooopsI'm no good ;)
		fromPersonID	1079614674
		name	Astrid Estep
		id	10203198054542029_4111454
		msg	this is the auld guy..
		fromPersonID	1528145199
		name	Carla Bassani
		id	10203198054542029_4111456
		msg	i like the old guy :) but i'm not good at keep the dogs seperated in my head ha ha
		fromPersonID	1079614674
		name	Astrid Estep

id	1528145199_10203172778710149
msg	Per favore...unaq casina...
	Likes
		id	100005101692429
		name	Alessia Riccardo
		id	100003199249491
		name	Silvia Giorgia Tie
		id	100000612373227
		name	Alba Marta
		id	1765287031
		name	Carlo Bianchi
		id	100001830585211
		name	Emanuela Bruno
		id	100001913656317
		name	Marius Burger
		id	100001980658887
		name	Vincent Copier
		id	1528145199
		name	Carla Bassani
	Comments
		id	10203172778710149_6982467
		msg	Gioia se potessi ti prenderei!!!!
		fromPersonID	100000612373227
		name	Alba Marta
		id	10203172778710149_6984711
		msg	Is she free for adoption,Carla?
		fromPersonID	100005223604963
		name	Creekdale Border Collie
		id	10203172778710149_6985125
		msg	yes, she is....
		fromPersonID	1528145199
		name	Carla Bassani

