id	1533889670
name	Carla Gust Nordlinder
Posts
id	1533889670_10203367108448462
msg	Amazing man!
	Likes
		id	1512739320
		name	Pam Garland

id	1533889670_10203363315273635
msg	I Love this idea.  Think I need to invest in a glass cutter.
	Likes
		id	100000287659178
		name	Juli Hernandez Lund
		id	100000143031935
		name	Cheryl Bales-Volk
		id	1811983139
		name	Lisa Akin
	Comments
		id	10203363315273635_7390779
		msg	And more wines.  Lol. It really is cool
		fromPersonID	1542783777
		name	Cindy Stanley

id	1533889670_10203352671727553
msg	The world has lost a terrific woman. I met her in Portland at the National TCF convention in 2007 or 8 and she along with her videos made our "firsts" so much more tolerable. She is now dancing in heaven with her son. We will miss your wit and sense of humor Darcie, God bless you!
	Likes
		id	100000809808531
		name	Mike Vowels
		id	1471883699
		name	Laura Weinberger Ritter
		id	100000852111231
		name	Janette Stockert
	Comments
		id	10203352671727553_7383062
		msg	♥
		fromPersonID	1512739320
		name	Pam Garland

id	1533889670_10203347906568427
msg	This would be an amazing tattoo!
	Likes
		id	100000143031935
		name	Cheryl Bales-Volk
		id	703064699
		name	Alexandra Gallacher
		id	1512739320
		name	Pam Garland
	Comments
		id	10203347906568427_7379375
		msg	It would!!
		fromPersonID	1512739320
		name	Pam Garland
		id	10203347906568427_7382922
		msg	xo!
		fromPersonID	587453373
		name	Laurie Hardman

id	1533889670_10203347893248094
msg	Sam, Kassie!
	Likes
		id	1375561214
		name	Kassie Lett Nordlinder
		id	691232987
		name	Tiffany J Stockert

id	1533889670_10203325495288159
msg	Boy do I know this one!
	Likes
		id	675889337
		name	Karen Patterson Johnson
		id	100000852111231
		name	Janette Stockert
		id	100000365820499
		name	Sharon Alldridge
		id	1468553114
		name	Katie Anders Schloegel
		id	703064699
		name	Alexandra Gallacher
		id	1512739320
		name	Pam Garland
	Comments
		id	10203325495288159_7365806
		msg	Me too.
		fromPersonID	1512739320
		name	Pam Garland
		id	10203325495288159_7369019
		msg	AMEN!!!
		fromPersonID	587453373
		name	Laurie Hardman

id	1533889670_10203306995465675
msg	I could not resist sharing!
	Likes
		id	100000365820499
		name	Sharon Alldridge
		id	100000287659178
		name	Juli Hernandez Lund
		id	1176546856
		name	Janet Barnes
		id	100000176010680
		name	Linda Lalicata
		id	1375561214
		name	Kassie Lett Nordlinder
		id	1812852174
		name	Kate Butt
		id	1328368582
		name	Rebecca Green Shank
	Comments
		id	10203306995465675_7353175
		msg	ha ha ha ha
		fromPersonID	1811983139
		name	Lisa Akin

id	1533889670_10203303053287123
msg	I love how Ellen helps everyone, but I have to confess that I am a bit distracted by her "coffee table"!!!
	Likes
		id	1512739320
		name	Pam Garland

id	1533889670_10203284155654694
msg	Yes, I would be there for you!
	Likes
		id	100000287659178
		name	Juli Hernandez Lund
		id	1812852174
		name	Kate Butt
		id	100000365820499
		name	Sharon Alldridge
		id	703064699
		name	Alexandra Gallacher
		id	1468553114
		name	Katie Anders Schloegel
	Comments
		id	10203284155654694_7335390
		msg	Yes, I would be there for you xx
		fromPersonID	703064699
		name	Alexandra Gallacher
		id	10203284155654694_7336179
		msg	But of course. <3
		fromPersonID	1812852174
		name	Kate Butt
		id	10203284155654694_7337147
		msg	Of course, in a heart beat.
		fromPersonID	100000287659178
		name	Juli Hernandez Lund
		id	10203284155654694_7340829
		msg	Yes, and I am always polite even if woken up; just a little scared as late calls were not part of my family activity.
		fromPersonID	1673588496
		name	Judith G. Stoloff

id	1533889670_10203265368425025
msg	Heck, I gotta get me one of these!
	Likes
		id	1512739320
		name	Pam Garland

id	1533889670_10203260653347151
msg	
	Likes
		id	100000365820499
		name	Sharon Alldridge
		id	1794371546
		name	Gregory B. Patterson
		id	100000176010680
		name	Linda Lalicata
		id	1468553114
		name	Katie Anders Schloegel
		id	100001009703645
		name	Donna Gustat
		id	1812852174
		name	Kate Butt
	Comments
		id	10203260653347151_7321695
		msg	My practice when headed for a pedicure. :-D
		fromPersonID	1812852174
		name	Kate Butt
		id	10203260653347151_7321730
		msg	I've heard of mowing, but never before a chainsaw!!!
		fromPersonID	1533889670
		name	Carla Gust Nordlinder

id	1533889670_10203236592225638
msg	Good breakfast to go? Just freeze them individually, I will have to try.
	Likes
		id	1187017468
		name	Cathi Linden

id	1533889670_10203225417626280
msg	I agree...Service members should always be looked up to.
	Likes
		id	100000143031935
		name	Cheryl Bales-Volk
		id	675889337
		name	Karen Patterson Johnson
		id	703064699
		name	Alexandra Gallacher
		id	100000365820499
		name	Sharon Alldridge
	Comments
		id	10203225417626280_7296752
		msg	You can tell a lot about a person by who his role model is.
		fromPersonID	1811983139
		name	Lisa Akin

id	1533889670_10203213073317680
msg	
	Likes
		id	100000365820499
		name	Sharon Alldridge
		id	1328368582
		name	Rebecca Green Shank
		id	100000064207471
		name	Diane Rich
		id	703064699
		name	Alexandra Gallacher
		id	1375561214
		name	Kassie Lett Nordlinder
		id	100000143031935
		name	Cheryl Bales-Volk
		id	1812852174
		name	Kate Butt

id	1533889670_10203206233626692
msg	Pretty cool.  Who cares if it is real or "Memorex" (photo shopped for those of you who are not old enough)!  It is beautiful and art.
	Likes
		id	100000143031935
		name	Cheryl Bales-Volk
		id	1512739320
		name	Pam Garland
	Comments
		id	10203206233626692_7279656
		msg	That is such a cool picture...
		fromPersonID	1811983139
		name	Lisa Akin

id	1533889670_10203188748269569
msg	

id	1533889670_10203187600800883
msg	Bob Goff has some amazing insight.  Love the guy!

id	1533889670_10203161250942153
msg	My inspiring neighbor and his son skiing.
	Likes
		id	100002221091608
		name	Debby Zuber
		id	100001462956948
		name	Pete Greenstreet
		id	1794371546
		name	Gregory B. Patterson
		id	1441239837
		name	Maria Mahold
		id	100000143031935
		name	Cheryl Bales-Volk
		id	1471883699
		name	Laura Weinberger Ritter
		id	1375561214
		name	Kassie Lett Nordlinder
		id	1812852174
		name	Kate Butt
	Comments
		id	10203161250942153_7272194
		msg	Good "end of day" picture. Tag said he really enjoyed his day in ski school while his dad was skiing. He's looking forward to actually skiing With his dad someday.
		fromPersonID	1512739320
		name	Pam Garland

