id	1536167852
name	Carole Maxwell Cheek
Posts
id	1536167852_10203305769075092
msg	my boys are drooling..
	Likes
		id	1536167852
		name	Carole Maxwell Cheek
		id	695663867
		name	Elizabeth Luna
		id	1256646246
		name	Jane Kraus
	Comments
		id	10203305769075092_7250304
		msg	You had Lola at "one cup peanut butter"
		fromPersonID	1256646246
		name	Jane Kraus
		id	10203305769075092_7250336
		msg	I will let you know how it tastes!
		fromPersonID	718156216
		name	Wendy Schmaltz
		id	10203305769075092_7250426
		msg	but let's wait until warm weather!!
		fromPersonID	1536167852
		name	Carole Maxwell Cheek

id	1536167852_10203304753249697
msg	Amen
	Likes
		id	1536167852
		name	Carole Maxwell Cheek
		id	1343427794
		name	Gail Halpern Zelenak
		id	100000059854338
		name	Raul Valcarcel
		id	1671967253
		name	Abigail Wrenn
		id	1256646246
		name	Jane Kraus
		id	100004028687813
		name	Mary Schmidt
	Comments
		id	10203304753249697_7250822
		msg	Hooray for the pups and our hero who brings them here.
		fromPersonID	1671967253
		name	Abigail Wrenn

id	1536167852_10203251816846320
msg	How beautiful...
	Likes
		id	1536167852
		name	Carole Maxwell Cheek
		id	670615899
		name	Lisa Kubilus Kraus

id	1536167852_10203231848427122
msg	funny!!!
	Likes
		id	1371964114
		name	Andrea Nef
		id	1671967253
		name	Abigail Wrenn
		id	1343427794
		name	Gail Halpern Zelenak
		id	787500327
		name	Jo Swirsky Crain
		id	1258877361
		name	Diane Golden Byers
		id	100000204392585
		name	Nancy Bacon
		id	1256646246
		name	Jane Kraus
		id	185107277
		name	Debra Resch
		id	100001459878651
		name	Karen Black
		id	1536167852
		name	Carole Maxwell Cheek
	Comments
		id	10203231848427122_7204602
		msg	Good one:)   How are you two doing with all this snow?  Hope all is well!
		fromPersonID	1256646246
		name	Jane Kraus
		id	10203231848427122_7206330
		msg	Great one that's me
		fromPersonID	100003542774060
		name	Margaret Decastro

id	1536167852_10203199833226762
msg	This is priceless!!!!!
	Likes
		id	1536167852
		name	Carole Maxwell Cheek
		id	100003542774060
		name	Margaret Decastro

id	1536167852_10203154148324668
msg	I guess privacy is truly a thing of the past!
	Likes
		id	1536167852
		name	Carole Maxwell Cheek
		id	100000373237713
		name	Colleen Hall
		id	1256646246
		name	Jane Kraus
		id	670615899
		name	Lisa Kubilus Kraus
	Comments
		id	10203154148324668_7152231
		msg	Brilliant - took me a few moments ha ha
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	10203154148324668_7152276
		msg	Haha!  But in Madrid last year I saw a priest sitting in one of those boxes reading his iPhone...so it might not be that far off!
		fromPersonID	1434225490
		name	Barbara Moore

id	1536167852_10203152083073038
msg	How true is this!
	Likes
		id	1671967253
		name	Abigail Wrenn
		id	1536167852
		name	Carole Maxwell Cheek
		id	100004028687813
		name	Mary Schmidt
		id	1343427794
		name	Gail Halpern Zelenak

id	1536167852_10203133573730316
msg	This is so cute!
	Likes
		id	100001525163180
		name	Eddie Cheek
		id	1536167852
		name	Carole Maxwell Cheek

id	1536167852_10203117843377067
msg	
	Likes
		id	100001525163180
		name	Eddie Cheek
		id	1536167852
		name	Carole Maxwell Cheek

id	1536167852_10203111813386321
msg	So people, what IS the problem? It really isn't all that hard!
	Likes
		id	100001525163180
		name	Eddie Cheek
		id	100000120351178
		name	John Hall
		id	1734154935
		name	Agnes Rupley
		id	100001480503725
		name	Dallas Cheek
		id	1343427794
		name	Gail Halpern Zelenak
		id	100000816592553
		name	Toni Russo
		id	766220092
		name	Deirdre Bova
		id	1536167852
		name	Carole Maxwell Cheek
	Comments
		id	10203111813386321_7130001
		msg	This is missing it's and its.
		fromPersonID	670615899
		name	Lisa Kubilus Kraus
		id	10203111813386321_7130008
		msg	Also, I'm making my children use the nominative case pronouns when used as predicate nominatives.  Just thought you'd appreciate that.  Of course, my three will be the last English speakers alive to do so, but I'm not going down without a fight.
		fromPersonID	670615899
		name	Lisa Kubilus Kraus
		id	10203111813386321_7130266
		msg	There usage of all caps suggests shouting, witch too me is less effective then righting normally.
		fromPersonID	538485468
		name	Mark Vierra
		id	10203111813386321_7130380
		msg	Yes, Lisa Kubilus Kraus, you have identified a serious omission and Mark Vierra, now don't be a smart aleck, lol!
		fromPersonID	1536167852
		name	Carole Maxwell Cheek
		id	10203111813386321_7130397
		msg	And Lisa, beat those children into grammatical submission, and be sure never to spare the rod when they are abusing the King's English. I know I can count on you to uphold both proper English and.... Bless your heart....to do it in the old fashioned way!
		fromPersonID	1536167852
		name	Carole Maxwell Cheek
		id	10203111813386321_7130451
		msg	Oh you English teachers!
		fromPersonID	100000687422310
		name	Nancy Johnson Halter
		id	10203111813386321_7130464
		msg	I shall do my best!
		fromPersonID	670615899
		name	Lisa Kubilus Kraus
		id	10203111813386321_7130466
		msg	also, Mark nearly killed me dead.  Dead.
		fromPersonID	670615899
		name	Lisa Kubilus Kraus
		id	10203111813386321_7130782
		msg	Most users of the english language are LAZY.
		fromPersonID	1671967253
		name	Abigail Wrenn
		id	10203111813386321_7132684
		msg	Eye fine these sort of righting miss steaks awl the thyme.  Its why eye maryed Carole. The won woman who rites as good as me.  As Shakespeer said, the marriage of true mines!
		fromPersonID	100001480503725
		name	Dallas Cheek
		id	10203111813386321_7133017
		msg	Lazy people.
		fromPersonID	1671967253
		name	Abigail Wrenn
		id	10203111813386321_7133740
		msg	ouch.
		fromPersonID	670615899
		name	Lisa Kubilus Kraus
		id	10203111813386321_7133896
		msg	Well, I can always count on my husband to uphold the highest literary standards!
		fromPersonID	1536167852
		name	Carole Maxwell Cheek
		id	10203111813386321_7133899
		msg	As well as provide me with a good laugh...
		fromPersonID	1536167852
		name	Carole Maxwell Cheek

id	1536167852_10203103763985091
msg	These are such stunning animals and amazing people who work with them.
	Likes
		id	1536167852
		name	Carole Maxwell Cheek
		id	1343427794
		name	Gail Halpern Zelenak
		id	100000059854338
		name	Raul Valcarcel

id	1536167852_10203079296933430
msg	This is heartbreaking...
	Likes
		id	1536167852
		name	Carole Maxwell Cheek

id	1536167852_10203055573580361
msg	He has stolen my classroom act!
	Likes
		id	100000027128568
		name	Michael Smith
		id	670615899
		name	Lisa Kubilus Kraus
		id	1536167852
		name	Carole Maxwell Cheek
	Comments
		id	10203055573580361_7090276
		msg	This is great!
		fromPersonID	1343427794
		name	Gail Halpern Zelenak

id	1536167852_10203055535619412
msg	Yes, I certainly am SERIOUSLY disappointed in your grammar.
	Likes
		id	1371964114
		name	Andrea Nef
		id	1343427794
		name	Gail Halpern Zelenak
		id	1536167852
		name	Carole Maxwell Cheek
	Comments
		id	10203055535619412_7091353
		msg	I am grammar?? :)
		fromPersonID	1371964114
		name	Andrea Nef

id	1536167852_10203055429256753
msg	Funny on one level, but also a sad commentary on the state of the English language in the technological age.
	Likes
		id	538485468
		name	Mark Vierra
		id	1536167852
		name	Carole Maxwell Cheek
	Comments
		id	10203055429256753_7089373
		msg	AAAAACK!!!   a little bit of me just died.
		fromPersonID	670615899
		name	Lisa Kubilus Kraus

