id	1543530371
name	David Rees
Posts
id	1543530371_10203141929379448
msg	

id	1543530371_10203141786815884
msg	
	Likes
		id	820874475
		name	Carol Scrivens
		id	732862793
		name	Laura Contival Rockwell
		id	620081867
		name	Lara Rogers
	Comments
		id	10203141786815884_7253166
		msg	Jean Juhas?  Got some sharing to do, I think?!
		fromPersonID	521871015
		name	Susan Juhas Taylor
		id	10203141786815884_7254310
		msg	I think my mother should share this one!!!
		fromPersonID	100006752227547
		name	Ceri Charilaou

id	1543530371_10203129238022172
msg	
	Likes
		id	1528145199
		name	Carla Bassani
		id	100000557666391
		name	Chrissy Bolderston Collins

id	1543530371_10203121242982301
msg	
	Likes
		id	1144253001
		name	Lana Mockler Rowley
		id	100003211617199
		name	Sarah Jenkins
		id	1262516424
		name	Karin Haker
		id	100000612373227
		name	Alba Marta
		id	100003243472033
		name	Gerry Foster
		id	100005670240098
		name	Michael Webster
		id	1125381974
		name	Peteie Petersen Murdock
		id	1417396924
		name	Kim Sullivan Dahan
		id	1381898319
		name	Sonia Fajdic
		id	1176116071
		name	Sue Tegard MacDonald
		id	100003333796650
		name	Chris Hanson
		id	1084489810
		name	Billy Anne Trent
		id	100001210835385
		name	Sue Vickers

id	1543530371_10203120201756271
msg	

id	1543530371_10203114999106208
msg	

id	1543530371_10203091700563759
msg	We don't appreciate just how fortunate we are.
	Likes
		id	100002478868197
		name	Jo Woodbury
		id	100000503818199
		name	Nick Flux

id	1543530371_10203069644332367
msg	
	Likes
		id	100000097187309
		name	Charlene Gee
		id	1368440524
		name	Linda Whedbee
		id	620081867
		name	Lara Rogers
	Comments
		id	10203069644332367_7204732
		msg	oh my God...
		fromPersonID	1528145199
		name	Carla Bassani
		id	10203069644332367_7204882
		msg	In UK??? All ppl involved in dogfighting should be taken their rights to breath away.
		fromPersonID	646124677
		name	Lisa Hansson
		id	10203069644332367_7206335
		msg	Makes me want to puke.
		fromPersonID	1484743433
		name	Suzanne Anaya
		id	10203069644332367_7213194
		msg	For me,  they should be shot!!!
		fromPersonID	635197893
		name	Richard Wilson

id	1543530371_10203068677548198
msg	
	Likes
		id	635197893
		name	Richard Wilson
		id	1325015904
		name	Rob Lewis

id	1543530371_10203065908998986
msg	
	Likes
		id	635197893
		name	Richard Wilson
		id	100005445634140
		name	David Leejohnson
		id	697700267
		name	Alison Smith
		id	1001027953
		name	Dae McKay Peck
		id	1847859261
		name	Sue Rayburn
		id	673153139
		name	Birthe Brinch Helgertz
		id	100001137005087
		name	Jane Albin
		id	1217468617
		name	Sandy Richards Tindall
		id	100001764685537
		name	Alvaro Alexandre Poffo
		id	1224133365
		name	Tony Bramley
		id	100003303880752
		name	Ray Coapman
		id	100000095208119
		name	Laura Piperno
		id	1585423151
		name	Julie Williams
	Comments
		id	10203065908998986_7202211
		msg	thanks for share it!
		fromPersonID	100001764685537
		name	Alvaro Alexandre Poffo
		id	10203065908998986_7206949
		msg	Hard to believe I know people who doubt it happened :(
		fromPersonID	100005445634140
		name	David Leejohnson

id	1543530371_10203055942589832
msg	
	Likes
		id	100000097187309
		name	Charlene Gee
		id	100005445634140
		name	David Leejohnson
		id	100001137005087
		name	Jane Albin
		id	1199993309
		name	Cristian Nativi
		id	100002590914653
		name	Nancy Hebb
		id	1224133365
		name	Tony Bramley
		id	100005848660625
		name	June Simmons

id	1543530371_10203055918989242
msg	
	Likes
		id	100000097187309
		name	Charlene Gee
		id	620081867
		name	Lara Rogers

id	1543530371_10203053725694411
msg	
	Likes
		id	100006752227547
		name	Ceri Charilaou
		id	100000612373227
		name	Alba Marta
		id	100005848660625
		name	June Simmons
		id	100001662912609
		name	Philip Zak Smith
		id	1405565676
		name	Michele Higgins

id	1543530371_10203030135544672
msg	
	Likes
		id	1528145199
		name	Carla Bassani
		id	100003837319762
		name	RichardandLisa Millichap
		id	100000612373227
		name	Alba Marta
		id	1176116071
		name	Sue Tegard MacDonald
		id	1837249300
		name	Gayle Richardson
		id	1381898319
		name	Sonia Fajdic
		id	1405565676
		name	Michele Higgins
		id	820874475
		name	Carol Scrivens
	Comments
		id	10203030135544672_7182136
		msg	Lovely.
		fromPersonID	1376930396
		name	Nina Fox
		id	10203030135544672_7190852
		msg	just lovely
		fromPersonID	100000479945507
		name	Dania Leyson

id	1543530371_10203026911144064
msg	Would l
	Likes
		id	1528145199
		name	Carla Bassani
		id	100000503818199
		name	Nick Flux
		id	1243929326
		name	Dee Alleyne
		id	100005051793443
		name	Shaun Carter
		id	1224133365
		name	Tony Bramley
		id	691518326
		name	Jood White
	Comments
		id	10203026911144064_7178480
		msg	Hahaha. Love it. X
		fromPersonID	691518326
		name	Jood White

id	1543530371_10203015580860814
msg	
	Likes
		id	1528145199
		name	Carla Bassani
		id	100002478868197
		name	Jo Woodbury
		id	100000242451933
		name	Judy Snell
		id	100001137005087
		name	Jane Albin
		id	100001717728140
		name	Karen Combs
		id	100005848660625
		name	June Simmons
		id	100002590914653
		name	Nancy Hebb

id	1543530371_10203005597131227
msg	
	Likes
		id	697700267
		name	Alison Smith
		id	1381898319
		name	Sonia Fajdic
		id	100002590914653
		name	Nancy Hebb
		id	554073981
		name	Alisa Morgan-Francis
	Comments
		id	10203005597131227_7164349
		msg	Whoever heard of such idea. !!
		fromPersonID	100000557666391
		name	Chrissy Bolderston Collins
		id	10203005597131227_7165242
		msg	lol
		fromPersonID	1543530371
		name	David Rees

id	1543530371_10202998839282285
msg	
	Likes
		id	100003243472033
		name	Gerry Foster
		id	1237926933
		name	Elizabeth Grant
		id	100002590914653
		name	Nancy Hebb
		id	724357704
		name	Andrew Hill
		id	554073981
		name	Alisa Morgan-Francis
		id	546451216
		name	Beverley Danter
		id	100001285140701
		name	Brenda Swinbank
		id	1231584625
		name	Del Boy James

id	1543530371_10202914727979555
msg	
	Likes
		id	1528145199
		name	Carla Bassani

