id	1552573898
name	Nicoletta Calzolari Zamorani
Posts
id	1552573898_10203211944810091
msg	The European Data Forum programme is here:  

http://2014.data-forum.eu/program

id	1552573898_10203207144410084
msg	Interesting & ... Unexpected!
	Likes
		id	100005435921120
		name	Robert Amsler
		id	639518548
		name	Jerneja Zganec Gros
		id	100005829033818
		name	Damir Cavar
		id	505370838
		name	Valeria De Paiva

id	1552573898_10203196496063882
msg	European Data Forum @EUDataForum  1 h
There is still time to send your exhibit proposals to #EDF2014 http://2014.data-forum.eu/calls/exhibits  Deadline on February14th

	Likes
		id	609446656
		name	Ramesh Krishnamurthy

id	1552573898_10203145589591252
msg	
http://video.repubblica.it/edizione/milano/abbado-in-migliaia-in-piazza-della-scala-per-l-ultimo-saluto/153964/152466

	Likes
		id	1003302277
		name	Valia Kordoni

id	1552573898_10203125517969474
msg	
	Likes
		id	603177474
		name	Celeste Giampietro
		id	100005351262888
		name	Francesco Cavalca
		id	1003302277
		name	Valia Kordoni
	Comments
		id	10203125517969474_85513827
		msg	yummy!
		fromPersonID	1003302277
		name	Valia Kordoni
		id	10203125517969474_85513866
		msg	But it's not served in the "right" way!
		fromPersonID	1552573898
		name	Nicoletta Calzolari Zamorani
		id	10203125517969474_85515005
		msg	what is the "right way"?
		fromPersonID	1003302277
		name	Valia Kordoni
		id	10203125517969474_85515410
		msg	I'll tell you when we meet, easier than writing
		fromPersonID	1552573898
		name	Nicoletta Calzolari Zamorani
		id	10203125517969474_85515432
		msg	OK, I AM genuinely interested in getting your suggestions on this!
		fromPersonID	1003302277
		name	Valia Kordoni
		id	10203125517969474_85515502
		msg	I would have served it, for instance, with figs or with melon... But I am only an ignorant outsider :-)
		fromPersonID	1003302277
		name	Valia Kordoni

id	1552573898_10202998903604194
msg	@cosmoquestX: On this day in 1610, Galileo started discovering the Galilean Moons.  

https://t.co/7tMzqy5A5Y http://t.co/i136zDn37C


id	1552573898_10202997098599070
msg	

id	1552573898_10202972068493333
msg	About reviewing ...
	Likes
		id	701690233
		name	Vincenzo Pallotta
		id	817149828
		name	Yorick Wilks
		id	1292441338
		name	Kristín Bjarnadóttir
		id	100004904228334
		name	Dimitrios Kokkinakis

id	1552573898_10202789974501097
msg	http://www.chefuturo.it/2013/12/il-coraggio-che-serve-per-cambiare-tutto-lettera-a-matteo-renzi-da-uno-scienziato-che-ci-crede/


id	1552573898_10202789934900107
msg	http://datadesk.latimes.com/posts/2013/12/natural-language-processing-in-the-kitchen/

	Likes
		id	1159901869
		name	Miriam R L Petruck
		id	555871521
		name	Dan Jurafsky

id	1552573898_10202785289983987
msg	
	Likes
		id	1003302277
		name	Valia Kordoni

id	1552573898_10202781214562104
msg	Pursue trendy fields of science instead of doing more important work??

id	1552573898_10202765386966424
msg	@ceptional: Higgs' paper predicting the Higgs Boson was rejected by first journal as "of no obvious relevance to physics" 
http://t.co/LEhIfB3x9A 
	Likes
		id	100000592414571
		name	Aline Villavicencio
		id	1661034261
		name	Federico Calzolari
		id	701690233
		name	Vincenzo Pallotta
		id	1003302277
		name	Valia Kordoni

id	1552573898_10202765377406185
msg	Not productive enough!

http://www.theguardian.com/science/2013/dec/06/peter-higgs-boson-academic-system

	Likes
		id	1254521752
		name	Victor Crescenzi
		id	584268833
		name	Mark Stevenson
		id	1292441338
		name	Kristín Bjarnadóttir
		id	100000169541041
		name	Koiti Hasida
		id	827693049
		name	Kadri Vider
		id	1003302277
		name	Valia Kordoni
	Comments
		id	10202765377406185_85272318
		msg	not "stupidly productive" as required by "modern academia" nowadays...
		fromPersonID	1003302277
		name	Valia Kordoni

id	1552573898_10202478335150308
msg	@webofknowledge: #Google Scholar and Thomson Reuters partnership to make citation research and analysis easier for all 
http://t.co/LKsPQxzsf2 via @outsellinc

id	1552573898_10202335202572083
msg	

id	1552573898_10202289235942946
msg	Research evaluation: Impact 

http://www.nature.com/news/research-evaluation-impact-1.13949

