id	1593811347
name	Amy Biskovich
Posts
id	1593811347_10202618019923715
msg	

id	1593811347_10202617729876464
msg	I signed it, you do too! I know from personal experience and from MANY stories I've heard (even one from a divorce attorneys wife) that this system is NOT about the best interest of the child ...though it does have it's advocates who are terribly taxed. What is happening is wrong. It really is about who has the most money.

id	1593811347_10202617496350626
msg	that's how it should be done.
	Likes
		id	1551068770
		name	David Ford
		id	100000593486651
		name	Nancy Clayton
		id	1536067288
		name	Clint Dennis
		id	1283340182
		name	Wendy Moon Rohl
	Comments
		id	10202617496350626_6618026
		msg	<3
		fromPersonID	699499960
		name	Nancy Biskovich
		id	10202617496350626_6619027
		msg	I love this!
		fromPersonID	100000593486651
		name	Nancy Clayton
		id	10202617496350626_6620195
		msg	Yeahhhhhhhhhhhh!
		fromPersonID	100000549986107
		name	Sandra Kuykendall

id	1593811347_10202616763932316
msg	

id	1593811347_10202612502305778
msg	omg! I totally forgot about this show, I was just a kid but it's funnier now than it ever was! brilliant lives these people led ...
	Likes
		id	100000338599860
		name	Lori Klang
		id	527396119
		name	Holly Boone
		id	100005748453264
		name	Julie Lloyd
		id	1548656835
		name	Ramona Renfro Cox
		id	1385403118
		name	Jan Hutchinson
	Comments
		id	10202612502305778_6614337
		msg	"Amy if you go on YouTube you can check out all the Outtakes of her show...and Trust me there are many that will keep you laughing"...LOL!!!
		fromPersonID	1536067288
		name	Clint Dennis
		id	10202612502305778_6614350
		msg	Clint Dennis tx, will do!
		fromPersonID	1593811347
		name	Amy Biskovich
		id	10202612502305778_6614438
		msg	Wow I think I peed a little a was laughing so hard. Still have tears in my eyes. Thanks Amy!
		fromPersonID	1784303062
		name	Greg Collins
		id	10202612502305778_6614543
		msg	Theirs was the purest talent of all comedy
		fromPersonID	1548656835
		name	Ramona Renfro Cox

id	1593811347_10202612446664387
msg	gourmet doggie treats too?!!
	Likes
		id	1488759149
		name	Jen Oaks Ubelaker

id	1593811347_10202612401263252
msg	
	Likes
		id	1548656835
		name	Ramona Renfro Cox
		id	1283340182
		name	Wendy Moon Rohl
		id	1283268524
		name	Brenna Douglas
	Comments
		id	10202612401263252_6614342
		msg	I wanna loose 100lbs in 6 months... 3-4 months from now. Remind me of him then.
		fromPersonID	1283340182
		name	Wendy Moon Rohl
		id	10202612401263252_6614348
		msg	Wendy Moon Rohl my dear, you will!
		fromPersonID	1593811347
		name	Amy Biskovich
		id	10202612401263252_6616046
		msg	You made my cheeks chapped!!!
		fromPersonID	100000549986107
		name	Sandra Kuykendall

id	1593811347_10202605489130453
msg	
	Likes
		id	1524093020
		name	Dan Erickson
		id	1159545103
		name	Marlena Bell Buchanan
	Comments
		id	10202605489130453_6609998
		msg	where is the research info ? Who said this? where is the study ??
		fromPersonID	1431260869
		name	Ron Anderson
		id	10202605489130453_6610108
		msg	http://www.ers.usda.gov/data-products/adoption-of-genetically-engineered-crops-in-the-us.aspx
		fromPersonID	1593811347
		name	Amy Biskovich

id	1593811347_10202598583477816
msg	
	Likes
		id	1510015895
		name	Brian Briskey
		id	694294473
		name	Frances Burger
		id	1524093020
		name	Dan Erickson
		id	100001217921164
		name	Jennifer Spatz
	Comments
		id	10202598583477816_6608225
		msg	I'm afraid this is true, class.
		fromPersonID	699499960
		name	Nancy Biskovich

id	1593811347_10202592296400643
msg	conditioned response, adaptation, or sheer manipulation?
	Likes
		id	100005791835112
		name	Greatdane Cotoure
		id	1323327789
		name	Mike Knuth
		id	537718048
		name	Richard Harleman
		id	1548656835
		name	Ramona Renfro Cox
	Comments
		id	10202592296400643_6602916
		msg	Its called starvation!!!!
		fromPersonID	100000593486651
		name	Nancy Clayton

id	1593811347_10202592228278940
msg	the fact that my mom posted this makes it even more funny! she doesn't like bag pipes and I'm not sure she ever heard an ac/dc song in her life ...yet somehow a man in a kilt with flames blowing out of his pipes is postable?! thanks, ma!
	Likes
		id	1347537021
		name	Dawn Skyles Ubelaker
		id	100000217355421
		name	Cheryl Hill Hall
		id	100000522132890
		name	Kris Bennett- Kelly
		id	693937407
		name	Adrienne Hampton Wolf
		id	1283268524
		name	Brenna Douglas
	Comments
		id	10202592228278940_6603363
		msg	oh, amy.  the things you don't know about your mom!
		fromPersonID	789805501
		name	Darla Brunnquell
		id	10202592228278940_6603744
		msg	um, do tell Darla Brunnquell !
		fromPersonID	1593811347
		name	Amy Biskovich

id	1593811347_10202575277495181
msg	
	Likes
		id	100005748453264
		name	Julie Lloyd

id	1593811347_10202569530511510
msg	it's not that children aren't capable, it's that we do not allow them to contribute in a meaningful manner. this is awesome!!
	Likes
		id	1548656835
		name	Ramona Renfro Cox
		id	1323327789
		name	Mike Knuth
	Comments
		id	10202569530511510_6589211
		msg	Wow I am impressed. This little boy should be brought to the World Ag Show in Tulare to exhibit his skill!
		fromPersonID	1548656835
		name	Ramona Renfro Cox

id	1593811347_10202569513911095
msg	I totally want one!
	Likes
		id	1784303062
		name	Greg Collins
		id	1644906685
		name	Megan Matulis
		id	507580640
		name	Nina Manuel
	Comments
		id	10202569513911095_6588660
		msg	This is so cool!
		fromPersonID	100005748453264
		name	Julie Lloyd

id	1593811347_10202569510271004
msg	

id	1593811347_10202569410388507
msg	

id	1593811347_10202568707970947
msg	exactly.
	Likes
		id	1342822723
		name	Frank Madrid
		id	1524093020
		name	Dan Erickson
	Comments
		id	10202568707970947_6593217
		msg	Precisely!
		fromPersonID	1784303062
		name	Greg Collins

id	1593811347_10202568379482735
msg	I love cob homes.
	Likes
		id	1283268524
		name	Brenna Douglas
		id	100005748453264
		name	Julie Lloyd
		id	100000549986107
		name	Sandra Kuykendall

id	1593811347_10202568322201303
msg	oh my gosh ...how seriously sweet is that?!
	Likes
		id	1517709010
		name	Angie Anderson Larrabee
		id	507580640
		name	Nina Manuel
		id	1486871189
		name	Molly McPherson
		id	1748071410
		name	Wendy Osborn
		id	1283268524
		name	Brenna Douglas
		id	100000549986107
		name	Sandra Kuykendall
		id	1283340182
		name	Wendy Moon Rohl

id	1593811347_10202568293200578
msg	
	Comments
		id	10202568293200578_6587694
		msg	Dang!
		fromPersonID	100000549986107
		name	Sandra Kuykendall
		id	10202568293200578_6588336
		msg	Sonuvagun!
		fromPersonID	1548131091
		name	Steve Cox
		id	10202568293200578_6588369
		msg	aaah know!
		fromPersonID	1593811347
		name	Amy Biskovich

id	1593811347_10202560306360912
msg	

id	1593811347_10202559688025454
msg	

id	1593811347_10202559106330912
msg	

id	1593811347_10202559054289611
msg	the amazon review I read was too funny!
	Likes
		id	1302374357
		name	Cyndi Batten
	Comments
		id	10202559054289611_6581088
		msg	Looks perfect for a Molotov cocktail.
		fromPersonID	100000246743686
		name	John Cox
		id	10202559054289611_6581095
		msg	read the (second?) review, uncle john. way funny!
		fromPersonID	1593811347
		name	Amy Biskovich
		id	10202559054289611_6581142
		msg	I didn't see any mention of air conditioning, and it looks like it's on the desert, These guys might just cook themselves.
		fromPersonID	100000246743686
		name	John Cox
		id	10202559054289611_6581144
		msg	oh, be a man, john!
		fromPersonID	1593811347
		name	Amy Biskovich
		id	10202559054289611_6581148
		msg	A hot and sweaty man, no doubt.
		fromPersonID	100000246743686
		name	John Cox
		id	10202559054289611_6581151
		msg	ew!
		fromPersonID	1593811347
		name	Amy Biskovich
		id	10202559054289611_6581154
		msg	I didn't say dirty, just sweaty.
		fromPersonID	100000246743686
		name	John Cox
		id	10202559054289611_6581157
		msg	it's ok, you can stand on the roof while doing 40mph!
		fromPersonID	1593811347
		name	Amy Biskovich
		id	10202559054289611_6581171
		msg	Like ghost surfing?
		fromPersonID	100000246743686
		name	John Cox

id	1593811347_10202558933046580
msg	

