id	1651225787
name	Pam Shuart
Posts
id	1651225787_10201050912828930
msg	We have two of those little blessings! They make us smile despite ourselves!
	Likes
		id	100000790435202
		name	John Werner
		id	611681867
		name	Kim Morgan Parsel
		id	100000213141974
		name	Karen Bugni
		id	1662337239
		name	Wendy Haberman
		id	100000178245740
		name	Tanya Jones
		id	1651225787
		name	Pam Shuart
		id	100000325635565
		name	Rhonda Golladay
		id	100003089215819
		name	Jan Smith Hogan
	Comments
		id	10201050912828930_5096096
		msg	2 fer us too!  ;)
		fromPersonID	100003089215819
		name	Jan Smith Hogan

id	1651225787_10201028612471435
msg	Love being an Auntie!
	Likes
		id	100000178245740
		name	Tanya Jones
		id	611681867
		name	Kim Morgan Parsel
		id	746370566
		name	Carrielynn Golladay
		id	100000672498970
		name	Alisha Gordon

id	1651225787_10201005067002813
msg	I love this!
	Likes
		id	1662337239
		name	Wendy Haberman
		id	100000097945612
		name	Dustin Jones
		id	1168018160
		name	Teresa Jean McCollum
		id	100000032673878
		name	Stevey Shaw
		id	1375456480
		name	Toby Allphin
		id	1063771193
		name	Marybeth Murphy

id	1651225787_10201004825596778
msg	
	Likes
		id	100000164366890
		name	Mary Phelps

id	1651225787_10200996505428779
msg	Sharing this for my sister! :)
	Likes
		id	100000178245740
		name	Tanya Jones
		id	1168018160
		name	Teresa Jean McCollum
		id	1375456480
		name	Toby Allphin
		id	672745901
		name	Megan Jones
		id	100002067800829
		name	Sandy Sundquist
		id	100000376850855
		name	Linda Clerf
		id	1063771193
		name	Marybeth Murphy
	Comments
		id	10200996505428779_5063183
		msg	So weee!!!
		fromPersonID	672745901
		name	Megan Jones

id	1651225787_10200996193220974
msg	Yum!
	Likes
		id	100003089215819
		name	Jan Smith Hogan
	Comments
		id	10200996193220974_5062799
		msg	man, oh, man, THAT looks goooood!!!
		fromPersonID	100003089215819
		name	Jan Smith Hogan

id	1651225787_10200992171960445
msg	
	Likes
		id	1104124689
		name	Nancy Bradshaw
		id	1532704303
		name	Nancy Graham
		id	566622927
		name	Jenieve-Nate Foster
		id	100000995200926
		name	Andrea Hill
		id	100004563302542
		name	Barb Mullen
		id	611681867
		name	Kim Morgan Parsel
		id	1375456480
		name	Toby Allphin
		id	1290396975
		name	Nadine Jones
		id	100000178245740
		name	Tanya Jones
		id	100000164366890
		name	Mary Phelps
		id	634213650
		name	Buddy Shuart
		id	100003089215819
		name	Jan Smith Hogan
	Comments
		id	10200992171960445_5060225
		msg	Step kids are also amazing because they too make a decision to love their step parent! Not easy but truly rewarding!
		fromPersonID	1651225787
		name	Pam Shuart
		id	10200992171960445_5060436
		msg	So proud of grandson's stepdad!  He is the best!
		fromPersonID	1290396975
		name	Nadine Jones

id	1651225787_10200992073437982
msg	On my wall, but more importantly in my heart. Thank you Jesus!
	Likes
		id	1063771193
		name	Marybeth Murphy

id	1651225787_10200911996556110
msg	
	Likes
		id	100000376850855
		name	Linda Clerf
		id	648758813
		name	Carrie 'n Tyler Miller
	Comments
		id	10200911996556110_5011839
		msg	I sit down for this wave.
		fromPersonID	648758813
		name	Carrie 'n Tyler Miller

id	1651225787_10200854895888629
msg	How do you say role model.....
	Likes
		id	611681867
		name	Kim Morgan Parsel
		id	100000530880891
		name	Paulette Bird
		id	1168018160
		name	Teresa Jean McCollum
		id	100000164366890
		name	Mary Phelps
		id	641522096
		name	Kim Boyden
		id	100006331657361
		name	Jeanne Lancaster
		id	100000178245740
		name	Tanya Jones

id	1651225787_10200854610641498
msg	Hey class of 71 and all of my fb friends, Pat Fitterer is a finalist in the USA Today's Coach of the year contest. Voting is fan based so I hope everyone will go on to the following link and vote!!!! http://contest.usatodayhss.com/vote/bball-coach-2014/round-1/wa
	Likes
		id	1252090361
		name	Debbie Kukes
		id	100000164366890
		name	Mary Phelps
		id	100006331657361
		name	Jeanne Lancaster
	Comments
		id	10200854610641498_4974665
		msg	Thanks for sharing this!
		fromPersonID	1160973368
		name	Marianne Bruketta Anderson
		id	10200854610641498_4974919
		msg	Tried to vote, but it said I had an invalid code.  Any help?
		fromPersonID	719516718
		name	Alison Cone
		id	10200854610641498_4975417
		msg	Same here. I didn't have a valid code???
		fromPersonID	1160973368
		name	Marianne Bruketta Anderson

id	1651225787_10200821712179057
msg	I love this! My granddaughter and I like to say we have a tendency to dawdle, then we giggle and keep dawdling!!!

	Likes
		id	100001143362512
		name	Sharon Seth Ellison
		id	100000325635565
		name	Rhonda Golladay
		id	100003504128247
		name	Mardi Foster
		id	100000995200926
		name	Andrea Hill
		id	100000656561351
		name	Gail Heavilin Jensen
		id	100000178245740
		name	Tanya Jones
		id	100003351516627
		name	Linda Huber
		id	1168018160
		name	Teresa Jean McCollum
		id	1584045291
		name	Constance Carney-Wilson
		id	611681867
		name	Kim Morgan Parsel
		id	100000164366890
		name	Mary Phelps
		id	1252090361
		name	Debbie Kukes
		id	1534016187
		name	Jerica Pascoe
		id	634213650
		name	Buddy Shuart
		id	100002067800829
		name	Sandy Sundquist
		id	100000672498970
		name	Alisha Gordon
		id	100000376850855
		name	Linda Clerf
		id	1620615261
		name	Bev Shuart McGinnis

id	1651225787_10200782285393412
msg	Yep!!
	Likes
		id	1243244307
		name	Julie Mullen
		id	100003504128247
		name	Mardi Foster
		id	100006331657361
		name	Jeanne Lancaster
		id	100000656561351
		name	Gail Heavilin Jensen
		id	601229007
		name	Staci Foster
		id	1035143307
		name	Shelley L. Fischer
		id	611681867
		name	Kim Morgan Parsel
		id	100000164366890
		name	Mary Phelps
		id	1532704303
		name	Nancy Graham
		id	100000274120802
		name	Diane Ewing
		id	1684315256
		name	Billie Thornton

id	1651225787_10200778017446716
msg	What a great idea. I hope all of my FB friends share this.
	Likes
		id	1243244307
		name	Julie Mullen
		id	100001143362512
		name	Sharon Seth Ellison
		id	1168018160
		name	Teresa Jean McCollum
		id	611681867
		name	Kim Morgan Parsel

id	1651225787_10200730229932058
msg	
	Likes
		id	100003504128247
		name	Mardi Foster
		id	100001143362512
		name	Sharon Seth Ellison
		id	611681867
		name	Kim Morgan Parsel
		id	100000164366890
		name	Mary Phelps
		id	100000376850855
		name	Linda Clerf
	Comments
		id	10200730229932058_4905267
		msg	Shopping today at Fred Meyer with Jerry, he saw a soldier in an electric cart I didn't notice until I heard Jerry thank him for his service. The man acknowled with "thank you" It was nice. I will be making the effort to do the same from now on.
		fromPersonID	1651225787
		name	Pam Shuart

id	1651225787_10200690703863931
msg	
	Likes
		id	1469604875
		name	Angie Zendron
		id	1532704303
		name	Nancy Graham
		id	611681867
		name	Kim Morgan Parsel
		id	1168018160
		name	Teresa Jean McCollum

