id	1670494733
name	Melissa Wiltse
Posts
id	1670494733_10200989127404976
msg	funny....
	Likes
		id	693093565
		name	Kim Mattross
		id	100000164733126
		name	Larry Occhipinti
		id	1293671603
		name	Kathy O'Toole
		id	100000167461190
		name	Cyndi Moore-Occhipinti
		id	100002692625209
		name	Joni Simpson
		id	566651104
		name	Cathi Tower
		id	100000050098213
		name	Cookie Krugel Hess
		id	100003086016604
		name	Laura Berger
		id	100000263341102
		name	Barbara Loves-books Henriksen
		id	100000449477043
		name	Kris Wiltse
		id	1446391833
		name	ComedyClumber Spaniels
	Comments
		id	10200989127404976_5065577
		msg	Probably depends on the dog and the judge!  ;)
		fromPersonID	1446391833
		name	ComedyClumber Spaniels
		id	10200989127404976_5065595
		msg	I mean the ADHD one brings several dogs to mind, regardless of handler... LOL
		fromPersonID	1446391833
		name	ComedyClumber Spaniels
		id	10200989127404976_5066301
		msg	I'm the "Klutz"
		fromPersonID	100000750580058
		name	Deb Swain

id	1670494733_10200988305904439
msg	
	Likes
		id	1212453959
		name	Marykay Ligocki
		id	693093565
		name	Kim Mattross
		id	1293671603
		name	Kathy O'Toole
		id	1446391833
		name	ComedyClumber Spaniels
		id	100000050098213
		name	Cookie Krugel Hess
		id	100000750580058
		name	Deb Swain
		id	1578141741
		name	Laurie Wells Benjamin Watt
		id	1670494733
		name	Melissa Wiltse
	Comments
		id	10200988305904439_5064949
		msg	This is a fantastic program. Win win
		fromPersonID	100001084569062
		name	Pam Beaver

id	1670494733_10200970881668844
msg	
	Likes
		id	693093565
		name	Kim Mattross
	Comments
		id	10200970881668844_5054196
		msg	Oh no!
		fromPersonID	777112319
		name	Darleen Benner Occhiogrosso McCauley

id	1670494733_10200961427312491
msg	http://bellingham.craigslist.org/pet/4324979241.html
	Likes
		id	594586174
		name	Paula Lindquist
	Comments
		id	10200961427312491_5048361
		msg	Yikes...that is scary. Praying he is found safe and sound...very soon;)
		fromPersonID	1065116637
		name	Leslie Thompson-Savage

id	1670494733_10200961308229514
msg	
	Likes
		id	1065116637
		name	Leslie Thompson-Savage
		id	1239794531
		name	Arlene Wiltse-Campbell
		id	777112319
		name	Darleen Benner Occhiogrosso McCauley
		id	693093565
		name	Kim Mattross

