id	1749469633
name	Terri Dyson-Wirthlin
Posts
id	1749469633_4060890577840
msg	
	Likes
		id	100003587653686
		name	Jinx Farrar
		id	716950405
		name	Jodie Moore
		id	100003122879285
		name	Pat Martinez
		id	1179127438
		name	Kim LeClair
		id	1453271994
		name	Shelly Migneron
		id	100000111410240
		name	Sharon Avery
	Comments
		id	4060890577840_3182619
		msg	And a dandy one at that
		fromPersonID	100000111410240
		name	Sharon Avery

id	1749469633_4060500248082
msg	He was amazing
	Likes
		id	506293439
		name	Savannah McGuire
		id	100000216538223
		name	Linda Lawson Vance
		id	1336702417
		name	Diane Paris
		id	1577164950
		name	Tina Price
		id	100000111410240
		name	Sharon Avery
		id	1280131461
		name	Carolyn Greene
		id	100000017598766
		name	MattandErin Henderson
		id	100000863086081
		name	Southwest Washington Painthorseclub
	Comments
		id	4060500248082_3182296
		msg	Wish I had seen him!
		fromPersonID	1348446183
		name	Kathryn Kope

id	1749469633_4058502518140
msg	
	Likes
		id	1749469633
		name	Terri Dyson-Wirthlin
		id	1453271994
		name	Shelly Migneron
		id	100003122879285
		name	Pat Martinez
		id	100001006843210
		name	Connie Robertson
		id	100000301925902
		name	Joan Huntington Dyson
		id	100000579740068
		name	Tammy Swirin
		id	796968078
		name	Jan Benitez
		id	1557047633
		name	Ruann Miller
		id	1608492607
		name	Shannon O'Dell
		id	1380121867
		name	Ray Jr Smith

id	1749469633_4058151549366
msg	Haha love it !
	Likes
		id	1094827337
		name	Jamie McKay
		id	100003590347488
		name	Anne Monteith
		id	100000831263742
		name	Marcia Hartman
		id	1050003418
		name	Delores Kuhlwein
		id	1557846466
		name	Pauli Goddard Crull
		id	100000111410240
		name	Sharon Avery
		id	1453271994
		name	Shelly Migneron
		id	100000075454057
		name	Jen Valentine
		id	1249583820
		name	Candi Skehan
		id	100005754518453
		name	Kelly Cummins
		id	1557047633
		name	Ruann Miller
	Comments
		id	4058151549366_3180752
		msg	Love my gelding ;-)
		fromPersonID	100005754518453
		name	Kelly Cummins
		id	4058151549366_3180838
		msg	Oh no and I just bought one! LOL
		fromPersonID	1453271994
		name	Shelly Migneron

id	1749469633_4056719273560
msg	
	Likes
		id	100000579740068
		name	Tammy Swirin

id	1749469633_4055475922477
msg	

id	1749469633_4054722543643
msg	
	Likes
		id	1019449883
		name	Laurie Roden
		id	1180537996
		name	Stephen M Carter
		id	1446317505
		name	Susan Stafford
		id	796968078
		name	Jan Benitez
		id	100000111410240
		name	Sharon Avery
		id	1544387684
		name	Fral Lelli
		id	1103358787
		name	Andrea Tracy-Tucker

id	1749469633_4054718703547
msg	

id	1749469633_4050608920805
msg	
	Likes
		id	716950405
		name	Jodie Moore
		id	1103358787
		name	Andrea Tracy-Tucker
		id	100000863086081
		name	Southwest Washington Painthorseclub

id	1749469633_4049779700075
msg	
	Likes
		id	100000301925902
		name	Joan Huntington Dyson
		id	1499433700
		name	Sydney Elfervig Weaver
		id	1577164950
		name	Tina Price
		id	1557846466
		name	Pauli Goddard Crull
		id	1562299489
		name	Pam Dunphy
		id	100000579740068
		name	Tammy Swirin
		id	100000221900131
		name	Cindy Chilton-Moore
		id	23805833
		name	Whitney Wirthlin
		id	1103358787
		name	Andrea Tracy-Tucker
		id	1348446183
		name	Kathryn Kope
	Comments
		id	4049779700075_3174683
		msg	Yeah Sharon!
		fromPersonID	1348446183
		name	Kathryn Kope
		id	4049779700075_3174685
		msg	She totally deserves it... That lady works but off
		fromPersonID	1103358787
		name	Andrea Tracy-Tucker
		id	4049779700075_3174687
		msg	She's the best !   Love you girl !
		fromPersonID	1749469633
		name	Terri Dyson-Wirthlin
		id	4049779700075_3174699
		msg	Congrats to Sharon!!!
		fromPersonID	1562702429
		name	Stacy Dial
		id	4049779700075_3174716
		msg	Hooray Sharon!
		fromPersonID	23805833
		name	Whitney Wirthlin
		id	4049779700075_3174933
		msg	Congratulations Sharon you hard working girl you deserve it for sure.
		fromPersonID	100001379572031
		name	Karen Stepp

id	1749469633_4049414770952
msg	

