id	1790527883
name	Julie Gerke
Posts
id	1790527883_10200719638751929
msg	I could watch this all afternoon, eh Helen Mitchell Melin? 
Excited for my new babies to arrive, but hoping it gets a lot warmer out first!
	Likes
		id	1345613708
		name	Judie Dullum
	Comments
		id	10200719638751929_4950999
		msg	Be still, my bleating heart!
		fromPersonID	1412036174
		name	Helen Mitchell Melin
		id	10200719638751929_4951000
		msg	<3
		fromPersonID	1412036174
		name	Helen Mitchell Melin

id	1790527883_10200713840286971
msg	
	Likes
		id	711746186
		name	Faith Conner
		id	1518661267
		name	Renee E. Thompson
		id	1345613708
		name	Judie Dullum
		id	1251493667
		name	Sandra Willford
		id	1402252603
		name	Mitch Ruesink
		id	1326399171
		name	Gina Hartlaub
		id	100000111157905
		name	Kathryn Merhout
		id	636167553
		name	Sarah Beth

id	1790527883_10200710208076168
msg	When correct spelling matters...
	Likes
		id	1251493667
		name	Sandra Willford
		id	1443335160
		name	Maureen Walrath
		id	708324786
		name	Sarah McCaskill
		id	1478163435
		name	Sharon Hartlaub
		id	1326399171
		name	Gina Hartlaub
		id	819998631
		name	Jayne Lubke
		id	64001077
		name	Melissa Gerke
		id	1274496875
		name	Brenda Bailey
	Comments
		id	10200710208076168_4944798
		msg	LOL!
		fromPersonID	1412036174
		name	Helen Mitchell Melin

id	1790527883_10200696713378809
msg	
	Likes
		id	1251493667
		name	Sandra Willford
		id	1617131672
		name	Pamela Millard

id	1790527883_10200696154844846
msg	
	Likes
		id	1251493667
		name	Sandra Willford
		id	100002849407084
		name	Connie Fisher
		id	1443335160
		name	Maureen Walrath
		id	1199947390
		name	Doug McGinness
		id	1617131672
		name	Pamela Millard
		id	1402252603
		name	Mitch Ruesink
		id	1326399171
		name	Gina Hartlaub
	Comments
		id	10200696154844846_4936074
		msg	Amen.
		fromPersonID	1402252603
		name	Mitch Ruesink

id	1790527883_10200690937834424
msg	
	Likes
		id	100000183132007
		name	Nancy R. Anderson
		id	1251493667
		name	Sandra Willford
		id	100004933751728
		name	Gloria Rindfleisch
		id	636167553
		name	Sarah Beth
		id	1326399171
		name	Gina Hartlaub
		id	1350589145
		name	Margaret Travis
		id	592111027
		name	Emily Mumford Diamond
		id	1522386827
		name	Tina Buss

id	1790527883_10200689099628470
msg	Look at the color on this little ram lamb! I love this breed of sheep!  Helen Melin
	Likes
		id	1251493667
		name	Sandra Willford
		id	1412036174
		name	Helen Mitchell Melin
	Comments
		id	10200689099628470_4932506
		msg	Is that a tri-color?  Very cute :)
		fromPersonID	1412036174
		name	Helen Mitchell Melin
		id	10200689099628470_4933019
		msg	Yes! ReMARKable markings, eh? :)
		fromPersonID	1790527883
		name	Julie Gerke
		id	10200689099628470_4934316
		msg	He wuld make a beautiful reindeer :)
		fromPersonID	1412036174
		name	Helen Mitchell Melin
		id	10200689099628470_4934317
		msg	He'd be cheaper to feed! But wouldn't pull as much. And I don't think he can fly.
		fromPersonID	1790527883
		name	Julie Gerke

id	1790527883_10200680794020835
msg	Please keep a look out in Orfordville area:

id	1790527883_10200669678742960
msg	
	Likes
		id	1402252603
		name	Mitch Ruesink
		id	592111027
		name	Emily Mumford Diamond
		id	1326399171
		name	Gina Hartlaub

id	1790527883_10200662980775515
msg	

id	1790527883_10200615456507438
msg	It's Friday!
	Likes
		id	100003580826079
		name	Wallace J Bradley
		id	1412036174
		name	Helen Mitchell Melin
		id	100000193854157
		name	Tina Lawrence Wellnitz
		id	1408275952
		name	Vivian Creekmore
		id	100006747520526
		name	Nancy Mcmurtrie
		id	1617131672
		name	Pamela Millard
		id	100002334434732
		name	Kinders JackpotGypsies
		id	59507153
		name	DJ Gerke
		id	1274496875
		name	Brenda Bailey
	Comments
		id	10200615456507438_4886429
		msg	LOL that is the song I just posted.  LOL
		fromPersonID	1274496875
		name	Brenda Bailey
		id	10200615456507438_4886603
		msg	Hehe
		fromPersonID	100002334434732
		name	Kinders JackpotGypsies
		id	10200615456507438_4887601
		msg	I love the Men Without Hats' Safety Dance.
		fromPersonID	100001070301775
		name	Kim Callander

id	1790527883_10200613964270133
msg	Aw - I loved this show!
	Likes
		id	1443335160
		name	Maureen Walrath
		id	1498720196
		name	Kathey Reese Ritz
		id	1408275952
		name	Vivian Creekmore
		id	100000859008294
		name	Bonnie O'Brien
		id	100006747520526
		name	Nancy Mcmurtrie
		id	1402252603
		name	Mitch Ruesink
		id	100000734872224
		name	David Debi Ashley
		id	1326399171
		name	Gina Hartlaub
		id	1274496875
		name	Brenda Bailey
	Comments
		id	10200613964270133_4886674
		msg	We used to stay home "sick" from school and watch this. In my memory, we missed a lot of school when we just didn't feel like going. I found my elementary school report cards - yep. My mother, a teacher, let us stay home a lot! And watch this show!
		fromPersonID	1408275952
		name	Vivian Creekmore

id	1790527883_10200609680243035
msg	
	Likes
		id	100003012488522
		name	Judy Kruzicevich
		id	1412036174
		name	Helen Mitchell Melin
		id	1326399171
		name	Gina Hartlaub
		id	1440324462
		name	Ingrid York
	Comments
		id	10200609680243035_4884245
		msg	Loved this ad on super bowl Sunday
		fromPersonID	100003012488522
		name	Judy Kruzicevich

id	1790527883_10200609644122132
msg	
	Likes
		id	1617131672
		name	Pamela Millard
		id	100006747520526
		name	Nancy Mcmurtrie

id	1790527883_10200598760570050
msg	

id	1790527883_10200585951329827
msg	

id	1790527883_10200583136059447
msg	
	Likes
		id	100000859008294
		name	Bonnie O'Brien
		id	1381196243
		name	Beverly VanLaningham Pierce
		id	1440324462
		name	Ingrid York
		id	100001051085958
		name	Cindy Martin Waye
		id	1475576713
		name	Sarah T.M. Smith
		id	1326399171
		name	Gina Hartlaub
	Comments
		id	10200583136059447_4867515
		msg	Sounds good to me <3
		fromPersonID	1475576713
		name	Sarah T.M. Smith

