id	21723274
name	Ryan Vaughan
Posts
id	21723274_10102085480981408
msg	
	Likes
		id	533963036
		name	Jen Rawski
		id	1244598875
		name	Kendall Alway
	Comments
		id	10102085480981408_23881061
		msg	Thanks Ryan!
		fromPersonID	1244598875
		name	Kendall Alway
		id	10102085480981408_23881387
		msg	Of course! This is great :)
		fromPersonID	21723274
		name	Ryan Vaughan

id	21723274_10102084678719148
msg	Looooveeee this! #smilemore :)
	Likes
		id	743758961
		name	Kelly Ware
		id	21723493
		name	Paul Carbini
		id	10219488
		name	Emmy Mitchell
		id	1501014834
		name	Carolyn Bean Stevens
		id	21712938
		name	Lindsey Willey

id	21723274_10102071500378648
msg	If you read any of this, read the "starvation mode" paragraph. Also why prolonged "cleanses" are redic. And superfluous. And just scary. #hanger 
	Likes
		id	2334561
		name	Annie Wistow
		id	502493539
		name	Zack Loos
		id	1266060861
		name	Julie Cee
		id	30317565
		name	Ida Löwbäck
		id	21713116
		name	Joe Boardman
		id	21713372
		name	Cathleen Rochelle
		id	1252170541
		name	Mackenz Ie
		id	631394178
		name	Kaytee Are
		id	21724992
		name	Beth Wright
		id	21714595
		name	Travis T. Glowney
		id	12101607
		name	Meg Bow
		id	21723954
		name	Todd Bauer
		id	21707060
		name	Amber Marie
		id	42211243
		name	Sarah Lynn Drews
		id	21726399
		name	Theodore Robert
		id	21723169
		name	Alex Teska
		id	541231717
		name	Nick Regan
		id	505513646
		name	Carrie Ann
		id	1255530039
		name	Brian McLaughlin
		id	1344692524
		name	Katie Campbell
	Comments
		id	10102071500378648_23749437
		msg	Awesome awesome awesome story!
		fromPersonID	1344692524
		name	Katie Campbell
		id	10102071500378648_23749564
		msg	Agreed! And the Special K diet! I've always been confused as to how they were allowed to market replacing two meals a day with cereal products. duh people are going to lose weight if they do that, it's a terrible idea though.
		fromPersonID	21723274
		name	Ryan Vaughan
		id	10102071500378648_23750277
		msg	As a former dietetics major, the daughter of a nursing professor, and someone who is really into fitness, it's like nails on a chalkboard hearing my sisters talking about restricting calories and only doing cardio!
		fromPersonID	1344692524
		name	Katie Campbell
		id	10102071500378648_23751847
		msg	Thanks for posting the link!  My favorite quote is about hungry people being assholes.  Brilliant!
		fromPersonID	2257824
		name	Christie Egnatuk
		id	10102071500378648_23751852
		msg	Spot on!!
		fromPersonID	21707060
		name	Amber Marie
		id	10102071500378648_23757758
		msg	Really Good Stuff!! 👍
		fromPersonID	547666406
		name	Lindsay Lane

id	21723274_10102070059695788
msg	
	Likes
		id	2306861
		name	Stephanie Bonk

id	21723274_10102035515861908
msg	
	Likes
		id	21724622
		name	Dan Sauer

id	21723274_10102020984562748
msg	You can't connect the dots looking forward, you can only connect them looking back.
	Likes
		id	1030566093
		name	Micah Scholes
		id	2232316
		name	Akiya Brown
		id	627311495
		name	Danny Gee
	Comments
		id	10102020984562748_23241546
		msg	This is a perfect addition to the blog I was just writing. Thank you!
		fromPersonID	627311495
		name	Danny Gee
		id	10102020984562748_23241564
		msg	Looking forward to reading it! :)
		fromPersonID	21723274
		name	Ryan Vaughan
		id	10102020984562748_23241790
		msg	http://dghas3g.wordpress.com/2014/01/24/how-ending-my-job-started-my-life/ ;)
		fromPersonID	627311495
		name	Danny Gee
		id	10102020984562748_23242326
		msg	Thank you for sharing!
		fromPersonID	607765017
		name	Abby Petri
		id	10102020984562748_23268583
		msg	Love these Ryan!
		fromPersonID	613039713
		name	Michelle Wickman

id	21723274_10102003922615028
msg	Learning and moving forward ✌️ 2014 is the year!! Ashleigh Lough Lynzi McIntosh
	Likes
		id	1256005275
		name	Tammy Rehm
		id	2362334
		name	Lynzi McIntosh
		id	1296335284
		name	Norah Ryan
		id	1324802276
		name	Carly Astrein
		id	12128342
		name	Leigh J. Richards
		id	2362544
		name	Ashleigh Lough

id	21723274_10101994754622758
msg	
	Likes
		id	12128342
		name	Leigh J. Richards

id	21723274_10101993031191528
msg	http://www.buzzfeed.com/drewphilp/why-i-bought-a-house-in-detroit-for-500?s=mobile

Best read in awhile. 
	Likes
		id	2335750
		name	Emily Thomson
		id	21703637
		name	Henry Patterson
		id	10049312
		name	Julie Richter
		id	541231717
		name	Nick Regan
		id	1258440006
		name	Christina Kate
		id	74800449
		name	Jen Leigh
		id	21725263
		name	Sean Skergan
		id	21725417
		name	Lucas Charles
		id	1200392794
		name	Kelly Marie
	Comments
		id	10101993031191528_22973680
		msg	Great read.
		fromPersonID	21723493
		name	Paul Carbini

id	21723274_10101973499308578
msg	
	Likes
		id	1560870083
		name	Shannon Marconi
		id	2362334
		name	Lynzi McIntosh

id	21723274_10101945697528568
msg	Boom. 
	Likes
		id	21723827
		name	Zach Burger
		id	1560870083
		name	Shannon Marconi
		id	77100438
		name	William F. Graham
		id	1262940180
		name	Kim Timmington
		id	503949493
		name	Nick Casabon

id	21723274_10101891202142758
msg	This is heartbreaking, let's please all give what we can.  If you have a roof over your head or anywhereeee to sleep you already have more than Francis.  

