id	25913266
name	Sarah Button
Posts
id	25913266_10100815855431230
msg	This is really just amazing. What a team!
	Likes
		id	100000136027009
		name	Kaylene Button
		id	1591907469
		name	Kathleen Coleman Ladendecker
		id	100002283501175
		name	Jameson Aimee Dolan
		id	1076948953
		name	Judy Lyon
		id	1250307980
		name	Sarah K Jones
		id	1482680316
		name	RickAmy Lyon
		id	1412571057
		name	Amber Byers

id	25913266_10100815733261060
msg	So great. Fill your life with the big stuff.
	Likes
		id	100002646888085
		name	David Roderick
	Comments
		id	10100815733261060_10063764
		msg	Terrific class!
		fromPersonID	100002646888085
		name	David Roderick

id	25913266_10100814792226900
msg	Happy left-handers day! Here's to the 10% and excellence in all things creative. woot woot! #LHday
	Likes
		id	1826973977
		name	Laura Sample
		id	729171884
		name	Peggy Cross
		id	100004330268222
		name	Marla Thomas
		id	1440967532
		name	Brian Button
		id	100002646888085
		name	David Roderick
		id	1099152352
		name	Kareen Loyd
		id	1478633491
		name	Wendy Leitz
		id	1250307980
		name	Sarah K Jones
		id	716241578
		name	Lisa Miles
		id	537830317
		name	Amber Mathes
		id	1488759149
		name	Jen Oaks Ubelaker
		id	100002086148056
		name	Rachel Louise
		id	1355615932
		name	Katie Oblisk
		id	1580487014
		name	Jamie Ratliff
		id	664750190
		name	Jacki Alexandrou
	Comments
		id	10100814792226900_10048478
		msg	Prost and best wishes from a fellow lefty on this most special day.
		fromPersonID	100000065750529
		name	Matt Bush
		id	10100814792226900_10048732
		msg	<3
		fromPersonID	1488759149
		name	Jen Oaks Ubelaker
		id	10100814792226900_10049294
		msg	I think it's Aug. 13, but I guess it's OK to celebrate lefties every day. Or, at least every other day.
		fromPersonID	1350524581
		name	Sara Murphy Bristol
		id	10100814792226900_10052653
		msg	The artist :)
		fromPersonID	1831598140
		name	Tami Holmes Linger
		id	10100814792226900_10054332
		msg	LOL Sara Murphy Bristol. Everyday is a day to celebrate when you're left-handed. That's so funny. Must've just made the rounds to me. Matt Bush! I miss youuuuuuuuu!!! Are you still at Stripes??? How goes it???
		fromPersonID	25913266
		name	Sarah Button
		id	10100814792226900_10054346
		msg	Question: why is the message written on their left hand? Wouldn't they have wrote it with their left hand onto their right hand??? #soconfused
		fromPersonID	25913266
		name	Sarah Button
		id	10100814792226900_10054896
		msg	Sarah--- I said the same thing.  It was probably written by a rightie.  They aren't satisfied with taking scissors, they gotta get in on leftie's day too.  ;)
		fromPersonID	1488759149
		name	Jen Oaks Ubelaker
		id	10100814792226900_10058434
		msg	Leftie scissors suck Jen! I am ambidextrous to this day because of them. Or I was ambidextrous to start with, but yeah. Left handed scissors. No. I do sports right handed too. So strange. My bf is RH and does baseball left.
		fromPersonID	25913266
		name	Sarah Button
		id	10100814792226900_10058487
		msg	I'm the same.  I think the only things I really have to do left handed is write and use a fork.  I bowl, bat, throw, sciss (that's the verb for scissor, correct?) right-handed.  Society got to me too.  LOL
		fromPersonID	1488759149
		name	Jen Oaks Ubelaker
		id	10100814792226900_10061943
		msg	Sarah Button I am with ya.....left handed scissors are awful. One of the few things I do right handed only!
		fromPersonID	1436045362
		name	Susan Whitman

id	25913266_10100814374089850
msg	Lost puppy found in West Valley.
	Likes
		id	537830317
		name	Amber Mathes
		id	1292469373
		name	Barbara Leitz-Button
	Comments
		id	10100814374089850_10046117
		msg	Poor little thing.
		fromPersonID	1292469373
		name	Barbara Leitz-Button

id	25913266_10100814373026980
msg	Lost dog in Yakima, Wa. Please help him get home.
	Likes
		id	537830317
		name	Amber Mathes
		id	1434783116
		name	Cindee Cook

id	25913266_10100812875787460
msg	Do you sketch everyday? If you're a designer, here's a few reasons to start.
	Likes
		id	100000836499990
		name	Shelley Gregory Becker

id	25913266_10100812650613710
msg	Photoshop etiquette.... Why you need, grids, layers, how to name them and how much of that effect should I really use. #ps #adobeps
	Likes
		id	569163972
		name	Lisa Molinaro-Yallup
		id	1247764585
		name	John Cope

