id	504852269
name	Donna James
Posts
id	504852269_10152224150912270
msg	Seattle & PNW~ Lets go!

id	504852269_10152224143737270
msg	I need an assistant. Any one want to apply? No pay, but you will get in to see a show and possibly meet the band. No promises. PM me.
	Comments
		id	10152224143737270_29706568
		msg	I bet Emma would !
		fromPersonID	676552066
		name	Erin Mathewson Carlson
		id	10152224143737270_29708632
		msg	What day Donna, Dan or I either one will help!!
		fromPersonID	1527332530
		name	Janie VanderBrink

id	504852269_10152224095192270
msg	
	Likes
		id	1536252628
		name	Terry Laraine Savadge
		id	100001012443502
		name	Janet Laird
		id	1006089359
		name	Amanda James

id	504852269_10152222049187270
msg	From the earth with love <3!
	Likes
		id	100000264644834
		name	Therese Jones
		id	1485950162
		name	Michael Anker

id	504852269_10152220953362270
msg	Why is white not an option when they are showing me a white car? :-P
	Likes
		id	100000264644834
		name	Therese Jones

id	504852269_10152218185422270
msg	

id	504852269_10152217147992270
msg	

id	504852269_10152216128707270
msg	http://www.deliciousobsessions.com/2013/07/garlic-herb-cauliflower-rice-cauli-rice/
	Likes
		id	100001012443502
		name	Janet Laird

id	504852269_10152216095647270
msg	
	Likes
		id	100001012443502
		name	Janet Laird

id	504852269_10152215020917270
msg	

id	504852269_10152210476287270
msg	Serious good.
	Likes
		id	1050986973
		name	Debbi Bailey

id	504852269_10152209482022270
msg	Cat gets caught barking by a human and resumes meowing!
	Likes
		id	100001012443502
		name	Janet Laird
		id	100000264644834
		name	Therese Jones

id	504852269_10152209329387270
msg	Mother Nature knows best. Never question her.
	Likes
		id	1536252628
		name	Terry Laraine Savadge
		id	100000264644834
		name	Therese Jones
	Comments
		id	10152209329387270_29631049
		msg	MCNULTY on Wolves at the Bellingham Library Sunday 23 "Wolves Across the Water":)
		fromPersonID	100000264644834
		name	Therese Jones

id	504852269_10152209171167270
msg	
	Likes
		id	100001012443502
		name	Janet Laird
		id	100000264644834
		name	Therese Jones
		id	514586227
		name	Brett Van Blankers
	Comments
		id	10152209171167270_29627711
		msg	And here I thought it contained nothing  healthy!!  The one vegetable Justin will actually eat!!  Whoot Whoot!!!
		fromPersonID	100001012443502
		name	Janet Laird

id	504852269_10152207400507270
msg	Throwback. God. I loved this band!  http://www.youtube.com/watch?v=vSME53nL8tg
	Comments
		id	10152207400507270_29613694
		msg	Memory lane...http://www.youtube.com/watch?v=sLm3Khusq_8
		fromPersonID	504852269
		name	Donna James

id	504852269_10152207067122270
msg	

id	504852269_10152207064707270
msg	
	Likes
		id	100000264644834
		name	Therese Jones

id	504852269_10152206754027270
msg	Saturated Fat Is Good for Your Heart!

id	504852269_10152206598647270
msg	
	Likes
		id	1563851432
		name	Karla Mack
		id	100000042676302
		name	Barbara Vreeman
		id	1435326969
		name	Amber Gilliland
		id	1006089359
		name	Amanda James

