id	510417314
name	Federica Cumer
Posts
id	510417314_10151875529247315
msg	https://www.allout.org/en/actions/kill-the-bill?utm_source=platform&utm_medium=email&utm_content=english&utm_campaign=kill-the-bill&t=dXNlcmlkPTE2MDY3MjgxLGVtYWlsaWQ9MjM4OTM=

id	510417314_10151874864227315
msg	
	Likes
		id	100003233619894
		name	Fathi Mardassi
		id	659357741
		name	Giovanna Tamassia
		id	836717611
		name	Mikhail Mitch Mauracher

id	510417314_10151874830187315
msg	
	Likes
		id	1398271239
		name	Elena Fattoretto
		id	1358246711
		name	Maximilian Plunger

id	510417314_10151874770567315
msg	http://it.m.wikipedia.org/wiki/Guerra_di_Crimea
	Likes
		id	659357741
		name	Giovanna Tamassia
		id	618368534
		name	Qaiser Abbas Gondal

id	510417314_10151873114672315
msg	
	Likes
		id	100003764423290
		name	Pasqualino Imbemba

id	510417314_10151871396922315
msg	
	Likes
		id	583843681
		name	Enrico Franconi
		id	1412851709
		name	Lecha Nohcho
		id	572739172
		name	Nivir Roy
		id	100001004713386
		name	Edona Gashi
		id	581413549
		name	Cinzia Colapinto
		id	624951856
		name	Razan Jaber
		id	1697750057
		name	Shogoufah Mehry
		id	517378380
		name	Andrei Lopatenko
		id	100006667323007
		name	Monika Mareso

id	510417314_10151862845297315
msg	
	Likes
		id	1541893645
		name	Ferruccio Cumer
		id	610607487
		name	Claudia Puffetta
		id	1522358253
		name	Georg Karbon
	Comments
		id	10151862845297315_28339893
		msg	Dev'essere una realtà parallela...

Tra frammenti di tecniche
sotto prodigi incerti
un affanno continuo
...radio accese
mutazioni possibili
progenitori falsi
un nodo nella gola
...schermi accesi

come puttana fragile
in cerca di occasioni
sò dove stà il delirio
e trema il cuore

trema per un non so
trema per un non so che si trova a volte a caso

ti guardo e non ti vedo
ti ascolto e non ti sento
non chiedermi di crederti
...non lo farò

trema per un non so
trema per un non so che si trova a volte a caso
		fromPersonID	510417314
		name	Federica Cumer

id	510417314_10151860063452315
msg	
	Likes
		id	1541893645
		name	Ferruccio Cumer
		id	100000202536491
		name	Letizia Cirillo
		id	529012608
		name	Mohammed Bouchrite
	Comments
		id	10151860063452315_28372650
		msg	su 8 medaglie in tutto, 5 sono sudtirolesi... e sì che in Italia di montagna e di neve non ce n'è mica solo quassù...
		fromPersonID	1541893645
		name	Ferruccio Cumer

id	510417314_10151856687097315
msg	
	Likes
		id	100003764423290
		name	Pasqualino Imbemba

id	510417314_10151856169757315
msg	
	Likes
		id	1541893645
		name	Ferruccio Cumer
		id	1522358253
		name	Georg Karbon
		id	618547639
		name	Vanni Barone
		id	618368534
		name	Qaiser Abbas Gondal

id	510417314_10151854692057315
msg	
	Likes
		id	663481932
		name	Romans Kas
		id	618368534
		name	Qaiser Abbas Gondal

id	510417314_10151854679192315
msg	
	Likes
		id	1364302341
		name	Marchioro Francesco

id	510417314_10151854678807315
msg	

id	510417314_10151852317067315
msg	Miao
	Likes
		id	669192295
		name	Jonathan Pierini

id	510417314_10151852196517315
msg	
	Likes
		id	100003233619894
		name	Fathi Mardassi
		id	100000448796829
		name	Emilia Cioroaica

id	510417314_10151847890942315
msg	
	Likes
		id	1541893645
		name	Ferruccio Cumer
		id	1398271239
		name	Elena Fattoretto
		id	100003764423290
		name	Pasqualino Imbemba
		id	100006667323007
		name	Monika Mareso

id	510417314_10151846249482315
msg	
	Likes
		id	100000202536491
		name	Letizia Cirillo
		id	516453588
		name	Amantia Pano
		id	100003233619894
		name	Fathi Mardassi
		id	500181125
		name	Roberto Gritti

id	510417314_10151843973322315
msg	
	Likes
		id	618368534
		name	Qaiser Abbas Gondal
		id	1534930555
		name	Paolo Guagliardo
		id	748979064
		name	Klaus Runggaldier
		id	1041100093
		name	Chiara Ghidini
	Comments
		id	10151843973322315_28203693
		msg	LOL!!!
		fromPersonID	1041100093
		name	Chiara Ghidini

id	510417314_10151840213247315
msg	
	Likes
		id	663481932
		name	Romans Kas
		id	618368534
		name	Qaiser Abbas Gondal
		id	1541893645
		name	Ferruccio Cumer
		id	507358784
		name	Vikash Kumar
		id	1296275612
		name	Carlo Bassetti
		id	685880697
		name	Igor 'koba' Falcomatà
		id	748979064
		name	Klaus Runggaldier
		id	796392368
		name	Justas Gedvilas
		id	590025543
		name	Moomin Moto

id	510417314_10151840208897315
msg	

id	510417314_10151840184947315
msg	http://www.independent.co.uk/news/uk/politics/genderneutral-toys-why-dressing-your-daughter-in-pink-damages-the-future-of-our-economy-9111397.html
	Likes
		id	1595246634
		name	Rosella Gennari
		id	724291249
		name	Sonia Quispe Lisarazo
		id	100001401645617
		name	Aristea Ibershimi
		id	100001004713386
		name	Edona Gashi
		id	1848480355
		name	Erica Tomaselli
	Comments
		id	10151840184947315_28179046
		msg	Spread the word: http://pinkstinks.co.uk/
		fromPersonID	100003764423290
		name	Pasqualino Imbemba
		id	10151840184947315_28183763
		msg	:-(
		fromPersonID	1541893645
		name	Ferruccio Cumer

id	510417314_10151839882762315
msg	
	Likes
		id	100001292114044
		name	Manuel Piubelli

id	510417314_10151835211417315
msg	
	Likes
		id	659357741
		name	Giovanna Tamassia
		id	1534930555
		name	Paolo Guagliardo
		id	1161456127
		name	Mehtab Kayani
		id	724291249
		name	Sonia Quispe Lisarazo
		id	716416882
		name	Nonnie Ndefo
		id	1522358253
		name	Georg Karbon
		id	100000505486566
		name	Carla Benini
		id	1412851709
		name	Lecha Nohcho
		id	1587447080
		name	Yazmin Ibanez
		id	1351268105
		name	Marco Montali
		id	1838193386
		name	Martin Meraner
		id	100003764423290
		name	Pasqualino Imbemba
		id	100000463106114
		name	Sikander Ankur Khanna
		id	100000202536491
		name	Letizia Cirillo
	Comments
		id	10151835211417315_28138821
		msg	Epic win!
		fromPersonID	100003764423290
		name	Pasqualino Imbemba
		id	10151835211417315_28139994
		msg	lol
		fromPersonID	1412851709
		name	Lecha Nohcho

