id	510950350
name	Roberta Catizone
Posts
id	510950350_10152017846730351
msg	
	Likes
		id	100000608973375
		name	Vicki Catizone Mannion
		id	532296032
		name	Evi Georgopoulou
		id	1055911477
		name	Carolyn Dutton
		id	823139708
		name	Ella Clocksin
	Comments
		id	10152017846730351_30448308
		msg	I don't even have kids, and I totally LOVED this.  How you doin' Bomberta ??  Miss you.
		fromPersonID	1415212092
		name	Jessica Montgomery

id	510950350_10151780761620351
msg	
	Likes
		id	100003521809262
		name	Sue Ellen Wagner-Pollock
		id	100000608973375
		name	Vicki Catizone Mannion
		id	817149828
		name	Yorick Wilks
		id	843160706
		name	Claire Wilks-Fennelly
		id	765012118
		name	Ivonne Childes
		id	100001509096997
		name	Richard Dutton
		id	1442356929
		name	Andrea Setzer-Beranek
		id	505772474
		name	Carmel Sandler
		id	548007423
		name	Zoe Alexa Wilks
		id	1055911477
		name	Carolyn Dutton
		id	581645262
		name	David Mooney
		id	708801098
		name	Sherri Serbin
	Comments
		id	10151780761570351_11004848
		msg	Where is this???
		fromPersonID	708801098
		name	Sherri Serbin
		id	10151780761570351_11004850
		msg	http://www.facebook.com/womadcharltonpark?fref=ts
		fromPersonID	510950350
		name	Roberta Catizone
		id	10151780761570351_11004870
		msg	Cool!
		fromPersonID	708801098
		name	Sherri Serbin
		id	10151780761570351_11004890
		msg	It was super fun.  Looks like you've been to lots of festies this summer. xx
		fromPersonID	510950350
		name	Roberta Catizone
		id	10151780761570351_11004930
		msg	Actually just one- Merlefest in N Carolina. Potter is just a 'family reunion'!
		fromPersonID	708801098
		name	Sherri Serbin
		id	10151780761570351_11004934
		msg	Do you have a British accent now?
		fromPersonID	708801098
		name	Sherri Serbin
		id	10151780761570351_11005481
		msg	Where was this?
		fromPersonID	1055911477
		name	Carolyn Dutton
		id	10151780761570351_11005757
		msg	Charlton Park - see link above.   Are you in the UK?
		fromPersonID	510950350
		name	Roberta Catizone
		id	10151780761570351_11005801
		msg	na Sherri, hung on to my Pittsburgh accent for old times' sake. You?  have you got a Phily accent now?
		fromPersonID	510950350
		name	Roberta Catizone
		id	10151780761570351_11005816
		msg	No WAY!!! Haha! But a British one would be cool!
		fromPersonID	708801098
		name	Sherri Serbin
		id	10151780761570351_11006906
		msg	I have the same pants.
		fromPersonID	1322517140
		name	Aneeta Randhawa Clark
		id	10151780761570351_11017722
		msg	I want them.
		fromPersonID	100001190697806
		name	Shiela MacLean

