id	526262016
name	Preslav Nakov
Posts
id	526262016_10152007510312017
msg	Учебники русского языка для иностранцев...
	Likes
		id	100000273966012
		name	Надежда Йорданова
		id	100000807841333
		name	Stoyan Iordanov
		id	100000295852488
		name	Lydia Kaplamadzhieva-Dimova
		id	1070670647
		name	Kristina Georgieva
		id	1296795892
		name	Христо Пенев
		id	100000738483071
		name	Evgeny Matusov
		id	585033737
		name	Boryana Norazman
		id	816564044
		name	Калина Бончева
		id	36920786
		name	Katia Shutova
		id	747480258
		name	Gal Viola
	Comments
		id	10152007510312017_29161948
		msg	Я бы сказала, что здесь еще и перед водкой все очень странно!! :)
		fromPersonID	36920786
		name	Katia Shutova
		id	10152007510312017_29162095
		msg	хахаха
		fromPersonID	100000325051083
		name	Svetlozar Doychinov
		id	10152007510312017_29168544
		msg	:D
		fromPersonID	100000273966012
		name	Надежда Йорданова

id	526262016_10151986015292017
msg	http://9gag.com/gag/a445yV1
	Likes
		id	100000202395565
		name	Rosen Alexandrov
		id	734425110
		name	Chris Dyer
		id	100001232023990
		name	Angel Uzunov
		id	1435722441
		name	Kevin Bretonnel Cohen
		id	1107439
		name	Kenton Murray
		id	669544726
		name	Zornitza Kosseva
		id	1228273979
		name	Asia Gyurova
		id	1003302277
		name	Valia Kordoni
		id	100000677124313
		name	Vladimir Mikov
		id	816564044
		name	Калина Бончева
		id	754237359
		name	Maja Popović
		id	100001254317717
		name	Vladimir Jotov
		id	100001237375312
		name	Ekai Txapartegi
		id	100003113406281
		name	Nikolay Kirov
		id	585033737
		name	Boryana Norazman
		id	100000119163146
		name	Atanas Cherkezov

