id	526451889
name	Julie Robinson
Posts
id	526451889_10151879108746890
msg	

id	526451889_10151878642321890
msg	
	Likes
		id	1427342563
		name	Lynn Anderson

id	526451889_10151878626101890
msg	

id	526451889_10151878624231890
msg	

id	526451889_10151878623376890
msg	Well worth watching :-)

id	526451889_10151878622106890
msg	

id	526451889_10151878621151890
msg	

id	526451889_10151878616861890
msg	

id	526451889_10151877402941890
msg	
	Likes
		id	1427342563
		name	Lynn Anderson

id	526451889_10151877397566890
msg	

id	526451889_10151877395696890
msg	

id	526451889_10151877339481890
msg	I am an elephant !!!!
	Likes
		id	803548700
		name	Jenny Bennett-veale
	Comments
		id	10151877339481890_28500238
		msg	I am a Dolphin!
		fromPersonID	100000431708469
		name	Pat Haines

id	526451889_10151877090561890
msg	

id	526451889_10151877069041890
msg	
	Comments
		id	10151877069041890_28506540
		msg	It's time we questioned what goes on behind every closed door and every big brand!
		fromPersonID	1498967479
		name	Aj Stanley

id	526451889_10151877053531890
msg	

id	526451889_10151877029911890
msg	
	Comments
		id	10151877029911890_28499087
		msg	Money better spent cleaning up the rivers!! Bet they don't get many volunteers.
		fromPersonID	100001581050746
		name	Viv Billingham Parkes
		id	10151877029911890_28506314
		msg	How could it not??? No scientific basis in any of it! if you are culling to prevent a disease how can RANDOM killing be effective? This was yet another example of know nothing politicians appeasing the hands that feed them! Outrageous!
		fromPersonID	1498967479
		name	Aj Stanley

id	526451889_10151877029466890
msg	Reunited :-)

id	526451889_10151877004256890
msg	

id	526451889_10151876995981890
msg	

id	526451889_10151876994691890
msg	

id	526451889_10151876994261890
msg	
	Likes
		id	803548700
		name	Jenny Bennett-veale

id	526451889_10151876992846890
msg	

id	526451889_10151876990431890
msg	

