id	534863183
name	Roberto Pieraccini
Posts
id	534863183_10152240394403184
msg	RIP Francesco di Giacomo, the lead singer of Banco del Mutuo Soccorso, and one of the most extraordinary voices and talents of Italian progressive rock. 

http://www.youtube.com/watch?v=cotVYVz65CI
	Likes
		id	100002362727470
		name	Gianluca Zucchiatti
		id	100000139114561
		name	Alessandra Garzella
		id	1729823192
		name	Samantha Wells
		id	100000936325315
		name	Maddalena Lisanti
		id	1552536471
		name	Tiziana Baldassarri
	Comments
		id	10152240394403184_29149280
		msg	Da qui messere si domina la valle...
		fromPersonID	100000936325315
		name	Maddalena Lisanti
		id	10152240394403184_29149330
		msg	Ed io tengo il respiro 
se mi vedessi fuggiresti via 
e pianto l'unghie in terra 
l'argilla rossa mi nasconde il viso 
ma vorrei per un momento stringerti a me 
qui sul mio petto 
ma non posso fuggiresti fuggiresti via da me 
io non posso possederti possederti 
io non posso fuggiresti 
possederti io non posso... 
Anche per una volta sola.
http://www.youtube.com/watch?v=-RR_iRdCtuk
		fromPersonID	534863183
		name	Roberto Pieraccini
		id	10152240394403184_29150412
		msg	un pezzo della mia esistenza che vola via R.I.P
		fromPersonID	1550266816
		name	Stefano Berruto

id	534863183_10152133240873184
msg	Alex's scuba-diving adventures at the Great Barrier Reef
	Likes
		id	100000936325315
		name	Maddalena Lisanti
		id	524552789
		name	Sasha Caskey
		id	1511788449
		name	Anna Maria Di Maria
		id	19609544
		name	Amanda Jean Fulmer
		id	100003721200749
		name	Daniela Tomei
		id	706383470
		name	Leide Porcu
		id	100002418871720
		name	Roberta Umicini
		id	100000699972972
		name	Yuko Ohmori
		id	1600839748
		name	Gigliola Tarabella
	Comments
		id	10152133240873184_28546660
		msg	careful, you'll get wet.
		fromPersonID	100002085966159
		name	Ericka Hamburg

id	534863183_10152127475178184
msg	Bell Labs, Parte II. Una storia dell'altro mondo. 
(In Italian ... sorry ... but you can always use Google Translate)

http://pensierioltreoceano.wordpress.com/2014/01/02/bell-labs-parte-ii/
	Likes
		id	1511788449
		name	Anna Maria Di Maria
		id	100004529918977
		name	Duilia Francesconi
		id	100000772964138
		name	Rodolfo Ceruti
		id	100000497935618
		name	Andrea Di Carlo
		id	685457096
		name	Silvio Nasi
		id	100003721200749
		name	Daniela Tomei
		id	1557720215
		name	Elena Tricarico
		id	1476388092
		name	Patrizia Pieraccini
		id	1234545091
		name	Bonaventura Coppola
		id	1028174325
		name	Imed Zitouni
		id	1552573898
		name	Nicoletta Calzolari Zamorani
		id	1426878168
		name	Gianni Stano
		id	1563200405
		name	Giovanni Ponte
		id	100002393659140
		name	Federico Stano
	Comments
		id	10152127475178184_28522030
		msg	I experienced a momentary rush when I thought Bell Labs had developed a lightsaber training droid.
		fromPersonID	580961714
		name	Finn Melchior
		id	10152127475178184_28531010
		msg	Molto interessante "la tua novella....." aspettiamo il seguito.... buon anno
		fromPersonID	100001137188532
		name	Maria Patrizia Bertani

id	534863183_10152039978178184
msg	Bell Labs, Parte I. Una storia dell'altro mondo. 
(In Italian ... sorry ... but you can always use Google Translate)

http://pensierioltreoceano.wordpress.com/2013/11/26/bell-labs-parte-i/
	Likes
		id	1236266047
		name	Laura Contin
		id	1812431747
		name	Riccardo Pieraccini
		id	1014005765
		name	Ugo Allisiardi
		id	100004529918977
		name	Duilia Francesconi
		id	1511788449
		name	Anna Maria Di Maria
		id	1601751921
		name	Tomei Giuseppe
		id	100002393659140
		name	Federico Stano
		id	100000788085397
		name	Franco Canavesio
		id	1552573898
		name	Nicoletta Calzolari Zamorani
		id	1035755672
		name	Susanna Ragazzini
		id	825756247
		name	Giuseppe Castagneri
		id	100000962233118
		name	Liviana Pieraccini
		id	1028174325
		name	Imed Zitouni
		id	763474875
		name	Jamin Nieri
		id	100002161525238
		name	Lovely Jack You
	Comments
		id	10152039978178184_28082267
		msg	I still remember that building :-)
		fromPersonID	1028174325
		name	Imed Zitouni
		id	10152039978178184_28082312
		msg	I heard they are demolishing the wings.
		fromPersonID	1851550710
		name	Minkyu Lee
		id	10152039978178184_28085967
		msg	L'edificio nella foto credo di averlo visto qualche anno fa dall'esterno con Pino
		fromPersonID	100002393659140
		name	Federico Stano
		id	10152039978178184_28097808
		msg	Ohh, the old days at Bell Labs, how can I forget? ...
		fromPersonID	1522634087
		name	Neri Merhav
		id	10152039978178184_28099686
		msg	Perché non hai fatto lo scrittore?
		fromPersonID	100000435578032
		name	Roberto Segre
		id	10152039978178184_28107864
		msg	carissima !! come va ?
		fromPersonID	100003269672755
		name	Davide Moro
		id	10152039978178184_28107872
		msg	abbiamo desiderio di avere vs. notizie, su di voi e sulla vostra nuova ed iperbolica casa: procede tutto bene ? fateci sapere !! ciao da tutti noi !
		fromPersonID	100003269672755
		name	Davide Moro
		id	10152039978178184_28111806
		msg	Interessante come sempre ti invito a continuare... grazie
		fromPersonID	100001137188532
		name	Maria Patrizia Bertani

id	534863183_10151996972393184
msg	Traveling with Sofia, The End (In viaggio con Sofia, Fine)

http://travelingwithsofia.wordpress.com/2013/11/10/traveling-with-sofia-the-end-in-viaggio-con-sofia-fine/
	Likes
		id	1235853936
		name	Karin Erika
		id	100003241746115
		name	Andrew Hunt
		id	1321629389
		name	Federico Genovesi
		id	658763355
		name	Blanca Gordo Harry
		id	1031780896
		name	Kyriaki Kalimeri
		id	100001407564311
		name	Marilyn Walker
		id	100004529918977
		name	Duilia Francesconi
		id	746528688
		name	Chris McManus
		id	1035755672
		name	Susanna Ragazzini
		id	100002393659140
		name	Federico Stano
		id	100000788085397
		name	Franco Canavesio
		id	1273953945
		name	Rudina Boshi
		id	1476388092
		name	Patrizia Pieraccini
		id	100000962233118
		name	Liviana Pieraccini
	Comments
		id	10151996972393184_27888970
		msg	e la storia continua........
		fromPersonID	100001137188532
		name	Maria Patrizia Bertani
		id	10151996972393184_27895063
		msg	Grande
		fromPersonID	1321629389
		name	Federico Genovesi
		id	10151996972393184_28011728
		msg	Real trip or not could continue as a Fiction.
		fromPersonID	523995024
		name	Ilija Zeljkovic

id	534863183_10151994558173184
msg	Traveling with Sofia, Day 10 (In viaggio con Sofia, Giorno 10)

http://travelingwithsofia.wordpress.com/2013/11/09/day-10-giorno-10/
	Likes
		id	100004529918977
		name	Duilia Francesconi
		id	1511788449
		name	Anna Maria Di Maria
		id	100000485001467
		name	Theresa Hilaire Hogg
		id	1552573898
		name	Nicoletta Calzolari Zamorani
		id	1035755672
		name	Susanna Ragazzini
		id	100000962233118
		name	Liviana Pieraccini
		id	1600839748
		name	Gigliola Tarabella
		id	100002393659140
		name	Federico Stano
		id	1031780896
		name	Kyriaki Kalimeri
		id	1235853936
		name	Karin Erika
		id	1476388092
		name	Patrizia Pieraccini
		id	100002362727470
		name	Gianluca Zucchiatti
		id	680770624
		name	Gaëlle Solal
		id	1466967240
		name	Ronnie Levine
		id	1294827119
		name	Giovanni Belotti

