id	541824967
name	Christian Kennedy
Posts
id	541824967_10152735079919968
msg	I can't wait until summer to try this out!
	Likes
		id	1306471050
		name	Lynne Moses
		id	1497845438
		name	Helen Wilson
		id	1095465451
		name	Glaen Redeker
		id	1161655931
		name	Natsuo Tomita
		id	1627971805
		name	Rick Ravanello
		id	648634888
		name	Vanessa Waters
	Comments
		id	10152735079919968_39261043
		msg	This looks amazing!  Let me know when you make it! ;)
		fromPersonID	648634888
		name	Vanessa Waters

id	541824967_10152729945554968
msg	This article (especially item nine) is for you, Renée Bauer!
	Likes
		id	100007515973457
		name	Joanne Hunt
		id	749124671
		name	Renée Bauer
	Comments
		id	10152729945554968_39221859
		msg	Too funny, Christian Kennedy—the clown career is alive and well in Portland!
		fromPersonID	749124671
		name	Renée Bauer

id	541824967_10152721767299968
msg	
	Likes
		id	1095465451
		name	Glaen Redeker
		id	825005463
		name	Debi Fryman Driscoll
		id	100001941425172
		name	Den Combs
		id	1531773717
		name	Michael Giammatteo

id	541824967_10152719800144968
msg	To all those I know in Washington State, helping network these two dogs found in the rain storm outside Wynoochee valley. Please share and help get the word out so these two pups and their owners can be reunited.
	Likes
		id	100000116411121
		name	Jacob Price
		id	1065168964
		name	Ruthanne Vogel Peebles

id	541824967_10152717130059968
msg	You know it.
	Likes
		id	1459457584
		name	Gizelle Grimaud Armstrong
		id	100000887595652
		name	Sydney Rafferty
		id	657888981
		name	Elyse Ashton
		id	100001941425172
		name	Den Combs
		id	616598413
		name	Kat Podmolik
		id	100001717728140
		name	Karen Combs
		id	1531773717
		name	Michael Giammatteo
	Comments
		id	10152717130059968_39134490
		msg	Me too, at least I used to, now I go to the library and borrow them. lol
		fromPersonID	100000103309401
		name	Kimberlee Shattuck
		id	10152717130059968_39135350
		msg	I buy both.  ; )
		fromPersonID	616598413
		name	Kat Podmolik
		id	10152717130059968_39143754
		msg	I swap books with my Mom and Wray's Mom. Saves me money!! ;)
		fromPersonID	100000887595652
		name	Sydney Rafferty
		id	10152717130059968_39143873
		msg	I miss the book stores! It's not the same buying off the internet.
		fromPersonID	1459457584
		name	Gizelle Grimaud Armstrong

id	541824967_10152704955514968
msg	Well, considering 80% of the people I've met since moving to LA (way too many years ago) typically ask me where I'm from back east, I guess this makes sense. Maybe it is time to plan a relocation scouting vacation. :-)
	Comments
		id	10152704955514968_39068037
		msg	Well cuz we could move together cause I got Maine too!
		fromPersonID	1610912298
		name	Korena Runnion
		id	10152704955514968_39071619
		msg	LOL. So it looks like Maine runs in the family!  Up for a road trip? Miss you. It has been too long!!!
		fromPersonID	541824967
		name	Christian Kennedy
		id	10152704955514968_39073032
		msg	It has been too long. After I have some vacation at this new company. Ill have to make a trip to see you
		fromPersonID	1610912298
		name	Korena Runnion
		id	10152704955514968_39088255
		msg	Ooo. That would be fabulous!
		fromPersonID	541824967
		name	Christian Kennedy
		id	10152704955514968_39088940
		msg	Good afternoon Korena and Christian
		fromPersonID	100001717728140
		name	Karen Combs
		id	10152704955514968_39089141
		msg	Good afternoon Aunt Diane. Hows the weather over there? I noticed you guys had some snow, is it still there?
		fromPersonID	1610912298
		name	Korena Runnion
		id	10152704955514968_39094178
		msg	Korena Snow all gone. Big wind storm and rain coming tonight
		fromPersonID	100001717728140
		name	Karen Combs

id	541824967_10152699230859968
msg	
	Likes
		id	100001941425172
		name	Den Combs

id	541824967_10152659493829968
msg	Thank you, Pete.

id	541824967_10152631454649968
msg	Home Sweet Home. Maybe you are calling my name! 
	Likes
		id	609089427
		name	Kurt J. Swanson
	Comments
		id	10152631454649968_38539422
		msg	That is very funny
		fromPersonID	609089427
		name	Kurt J. Swanson

id	541824967_10152614792494968
msg	Makes all the sense in the world. Viva la vino!
	Likes
		id	100000887595652
		name	Sydney Rafferty
		id	703783084
		name	Colette Freedman
		id	691189369
		name	Christine Wilson
		id	813409372
		name	DayJah Combs

id	541824967_10152611983524968
msg	Of course. Who else would it be?

id	541824967_10152609087864968
msg	One of the best reads I've had the pleasure of including in my morning routine. It made me laugh. It made me think. In many ways, it made sense. It may very well be the new list to live by.
	Likes
		id	749808992
		name	Jim Hay
		id	617895772
		name	Tom O'Keefe

id	541824967_10152604053669968
msg	If part of the campaign to "Keep Portland Weird" includes providing an environment where a 5-year-old boy can become a book critic and co-write a book with his mom... I am fully in support of keeping it weird. Portland, Oregon and Powell's Books, Inc. I miss and love you!
	Likes
		id	6955862551
		name	Powell's Books, Inc.

id	541824967_10152603141634968
msg	A little bit of inspiration to start your week. :-)
	Likes
		id	100000478688054
		name	Lou Renton
		id	100001941425172
		name	Den Combs

id	541824967_10152596673809968
msg	Alright. That was pretty fun.
	Likes
		id	100001941425172
		name	Den Combs
		id	703783084
		name	Colette Freedman
	Comments
		id	10152596673809968_38290266
		msg	Wait until you see mine.
		fromPersonID	609089427
		name	Kurt J. Swanson
		id	10152596673809968_38290638
		msg	I got her too, Christian!
		fromPersonID	648634888
		name	Vanessa Waters
		id	10152596673809968_38293252
		msg	I got Carson.  Love that both you & Nessa got Lady Mary as Carson & LM are tight!!!
		fromPersonID	703783084
		name	Colette Freedman

id	541824967_10152594898754968
msg	Very groovy ideas for some backyard gardening. :-)
	Likes
		id	100001717728140
		name	Karen Combs
		id	1013994061
		name	Ellenina Harris
	Comments
		id	10152594898754968_38284663
		msg	Oh how I wish I had dirt.  Condo space just doesn't allow....  Plus, I only get morning sun, so plants just don't do well without full sun.
		fromPersonID	1171325349
		name	Wendy Shipley

id	541824967_10152591545884968
msg	Will so be making this in 2014.
	Likes
		id	1459457584
		name	Gizelle Grimaud Armstrong
		id	703783084
		name	Colette Freedman
		id	1627971805
		name	Rick Ravanello
		id	738765751
		name	Jolene Andersen
		id	1610912298
		name	Korena Runnion
		id	548719191
		name	Samantha Hartog McCollough
	Comments
		id	10152591545884968_38262263
		msg	OhBoy, I want some of that.
		fromPersonID	1476863655
		name	Joset A. Cook
		id	10152591545884968_38288072
		msg	Sounds delicious
		fromPersonID	1465135681
		name	Maureen Lewis

id	541824967_10152567828669968
msg	You can take the girl out of the Northwest...but it will follow her wherever she goes😜
	Likes
		id	100001941425172
		name	Den Combs
		id	100001717728140
		name	Karen Combs
		id	1604126502
		name	Tina Wilderson Wilson
		id	1610912298
		name	Korena Runnion
		id	657370417
		name	John Cochran
	Comments
		id	10152567828669968_38121870
		msg	Hey lady!! Merry xmas to you and jonh from Jeff and I. We're thinking about going down to Tahoe for our anniversary next October. It would be great to hook up. I'll keep you updated!!
		fromPersonID	1604126502
		name	Tina Wilderson Wilson
		id	10152567828669968_38159936
		msg	Merry Christmas to you and Jeff too Tina Wilderson Wilson! Definitely keep us posted on the Tahoe details. Any excuse (and especially the company and celebration with good friends) is a great one for a Tahoe meet up!!!
		fromPersonID	541824967
		name	Christian Kennedy

id	541824967_10152567781349968
msg	
	Likes
		id	1095465451
		name	Glaen Redeker
		id	1187616701
		name	Ebba-Marie Gendron
		id	625327539
		name	Tamara Buuck
		id	100001941425172
		name	Den Combs
	Comments
		id	10152567781349968_38122300
		msg	Wow How awesome
		fromPersonID	100001717728140
		name	Karen Combs
		id	10152567781349968_38128431
		msg	That is  beautiful.
		fromPersonID	1476863655
		name	Joset A. Cook

