id	585558935
name	Massimo Poesio
Posts
id	585558935_10152182164968936
msg	
	Likes
		id	100000416110628
		name	Martje Postma
		id	701690233
		name	Vincenzo Pallotta
		id	1112014441
		name	Dora Alexopoulou
		id	1121053728
		name	Peter Lasersohn
		id	100004899370677
		name	Olia Uryupina

id	585558935_10152175727008936
msg	Il fatto che  215 milioni e' piu' o meno quanto si risparmierebbe se si tagliassero i costi del Quirinale  (il bilancio direbbe che il Quirinale costa 336 milioni l'anno, ma il segretario del Quirinale dice che si tratta solo di un giro contabile e che in realta' sono 235, e noi ci crediamo ciecamente) ai costi della monarchia Inglese  (45 milioni di euro l'anno) mi ha dato un'idea ......

id	585558935_10152169779633936
msg	First time at a ceilidh with a kilt! Not sure this is a warning or a recommendation, but the West Mersea ceilidhs (the first Friday of every month) are definitely recommended ...
	Likes
		id	522233671
		name	Ayşegül Akdemir
		id	701132130
		name	Bruce Perry
		id	1003302277
		name	Valia Kordoni
		id	659048644
		name	Renata Vieira
		id	1102745674
		name	Federica Cavicchio
		id	591131999
		name	Yannick Versley
		id	583058332
		name	Amy Isard
	Comments
		id	10152169779633936_30473689
		msg	Nice kilt! The footwork will improve with time  :)
		fromPersonID	591131999
		name	Yannick Versley
		id	10152169779633936_30474653
		msg	Umm, footwork, what's that?
		fromPersonID	585558935
		name	Massimo Poesio

id	585558935_10152168662603936
msg	No comment ....

id	585558935_10152160916083936
msg	Insomma, bisogna pur distinguersi in qualche modo!

id	585558935_10152160148813936
msg	I don't necessarily agree with Lind on everything but he's always interesting ....

id	585558935_10152155448003936
msg	What a loss!
	Likes
		id	1074069896
		name	Livio Robaldo
		id	510417314
		name	Federica Cumer
		id	1064101970
		name	Andrea Prascsaics
		id	590025543
		name	Moomin Moto
		id	1003302277
		name	Valia Kordoni
	Comments
		id	10152155448003936_30384928
		msg	Tragic ...
		fromPersonID	719088992
		name	Martin Henson

id	585558935_10152155444678936
msg	Very measured yet very damaging ...
	Likes
		id	100000968024483
		name	Reinhard Muskens
	Comments
		id	10152155444678936_30379471
		msg	And here we go...
http://www.ft.com/cms/s/0/53d00268-8a89-11e3-ba54-00144feab7de.html#axzz2sCxO6ZGV
		fromPersonID	100000968024483
		name	Reinhard Muskens
		id	10152155444678936_30386647
		msg	Interesting that there are no high profile calls for boycotts of China, despite its terrible human rights record, nor for boycotts of Russia (the Olympic games), the Ukraine, Saudia Arabia, Turkey, etc. It seems that boycotts of oppressive policies and regimes are popular to the extent that they do not adversely affect the personal interests of the boycotters. There is a long and disreputable tradition of this sort of thing, and not a small part of Europe has always managed to distinguish itself in this tradition.
		fromPersonID	560137976
		name	Shalom Lappin
		id	10152155444678936_30386999
		msg	I think an important reason why this is getting traction now is because European companies are now likely to be sued if they get involved with Israeli companies in the West Bank. See Juan Cole's blog.

"European governments are increasingly warning their companies not to invest in or do business with Israeli firms in the Palestinian West Bank, since they might well be sued in Europe by the Palestinians so harmed. The recognition by the UN General Assembly of Palestine as a non-member observer state (on the same footing at the UN as the Vatican) has given Palestine more standing, even in national courts. Palestine is increasingly being upgraded diplomatically in Europe."

http://www.juancole.com/2014/01/annexation-palestinian-johansson.html
		fromPersonID	100000968024483
		name	Reinhard Muskens
		id	10152155444678936_30387277
		msg	Let me clarify. I am strongly opposed to Israel's occupation of the West Bank and settlement activity there. I have taken a public position against this occupation since the late 1960s, and I was active in the Israeli peace movement for many years. A part of the boycott movement targets not the occupation of the West Bank or the settlements as such, but Israel's existence as a sovereign country. Moreover, why do we not see comparable boycott movements (with legal sanctions being threatened) against other countries that have long and disgraceful histories of human rights abuses on a large scale? Don't you see a problem in this lack of consistency?
		fromPersonID	560137976
		name	Shalom Lappin
		id	10152155444678936_30387865
		msg	Hi Shalom, I'm certainly opposed to any attempt to delegitimise Israel's existence as a sovereign country. So I'm with you on that point (I dislike the notion of Israel as a "Jewish state", though---no state should identify itself on the basis of ethnicity). But the disinvestments of the Dutch PGGM, the Norwegian group mentioned in the FT, and also Danske Bank are specifically targeted at companies that are involved in the occupation. If these companies act in ways that are illegal under international law, we can hardly allow our own companies to become complicit in this. It's not only human rights abuses that are involved here (if we started to boycott all countries involved in human rights abuses that would be economic suicide and we can't be morally obliged to commit economic suicide), and human rights abuses are not the main argument for these companies to take their money elsewhere. It's particular violations of international law, such as settlements and economic activities in an occupied area.
		fromPersonID	100000968024483
		name	Reinhard Muskens
		id	10152155444678936_30388016
		msg	I agree that Israel's cultural and ethnic character should be decided by its citizens and residents, rather than by legislation. Netanyhau's insistence on foreign recognition of Israel as a  Jewish state is a new demand, that previous leaders (and much of the population) did not raise or endorse in the past. It is up to us (Israelis) to decide on the character of the country, not others. It is, and will be Jewish by virtue of the culture, history, language, and religious traditions of its majority, as is the case with the cultural identity of other countries, rather than through legal decree. By the same measure, countries that define themselves as Arab, Islamic, etc. should be no less problematic for you. Concerning possible legal actions against agencies dealing with settlements, I have no problem, in principle, with companies deciding not to conduct business with West Bank settlements (I don't either). However, there should be a recognition of the double standard involved here. China has  occupied Tibet since the early 1950s against the will of most of the Tibetan population, and in the face of international censure. The Russians continue to occupy countries in the Caucasus as a result of historical conquests, and in opposition to the aspirations of much of the resident populations in several of these countries. Turkey, Iran, and Syria systematically suppress large Kurdish populations. As you know, the list goes on extensively. Why is there no pressure among human rights activist and their supporters to take these cases to the International Court in the Hague, with a view to having these occupations declared illegal? Why are there no boycott campaigns against the countries that continue to occupy these territories and oppress their populations?
		fromPersonID	560137976
		name	Shalom Lappin
		id	10152155444678936_30388436
		msg	Apparently there is a greater duty to correct people that your own culture/religion/country has a long history of persecuting.
		fromPersonID	1181634022
		name	Nancy Hall
		id	10152155444678936_30388782
		msg	Well, if it can be shown that companies in these countries violate international law I do think no company here should invest in them and I'm sure I'm not the only one. No double standards involved.
		fromPersonID	100000968024483
		name	Reinhard Muskens
		id	10152155444678936_30394432
		msg	Shalom, Nancy - the main difference between Israel and states like China, Turkey, etc is that justified criticism of the violations of civil rights in those states (which is actually frequent both in the press and from organizations such as Amnesty International etc - see the numerous calls for boycotting the Beijing games and now the Sochi games) may be ignored by governments for realpolitik reasons, but doesn't lead to the liberal and rightwing press alike violently attacking the critics and labelling them as racists (that the respective governments attempt to do so is par for the course)
		fromPersonID	585558935
		name	Massimo Poesio
		id	10152155444678936_30394702
		msg	Massimo, no idea about China and Turkey (but suspect it's similar). In Russia, the conservative (we have no left-right there) press does perceive such criticism (e.g. boycotting Sochi) as hypocritical and racist -- and attacks it quite heavily. You don't see it because nobody bothers to translate their attacks. The liberal press perceives it as anti-putin and is happy to join (unlike in Israel, i think you're right here).
		fromPersonID	100004899370677
		name	Olia Uryupina
		id	10152155444678936_30412931
		msg	Massimo, this is a surprisingly weak and irrelevant argument. Yes, attacking supporters of a boycott of Israel as racist simply because they support the boycott, is entirely unwarranted. This does not entail that the boycott is well motivated, nor does it undermine the claim that it involves the application of a severe double standard, given the absence of comparable movements for boycotting other countries with dismal human rights records.
		fromPersonID	560137976
		name	Shalom Lappin
		id	10152155444678936_30413007
		msg	What about the boycott of the apartheid regime in SA? Not making any comparisons, but this was a country with a dismal human rights record and it was quite successfully boycotted.
		fromPersonID	100000968024483
		name	Reinhard Muskens
		id	10152155444678936_30413028
		msg	The boycott of apartheid South Africa was fine. It should not have been sui generis. Similar boycotts should be imposed on other countries with comparable human rights records.
		fromPersonID	560137976
		name	Shalom Lappin

id	585558935_10152141481473936
msg	"...We’re not talking captains of industry here, men who make stuff. We are, instead, talking about wheeler-dealers, men who push money around and get rich by skimming some off the top as it sloshes by. They may boast that they are job creators, the people who make the economy work, but are they really adding value? Many of us doubt it — and so, I suspect, do some of the wealthy themselves .... "
	Likes
		id	559968746
		name	Mark Ellison
		id	1064101970
		name	Andrea Prascsaics
		id	583058332
		name	Amy Isard
		id	1003302277
		name	Valia Kordoni
		id	873370601
		name	Gert Westermann
		id	100000968024483
		name	Reinhard Muskens
		id	100004899370677
		name	Olia Uryupina

id	585558935_10152108376148936
msg	I had no idea either ...
	Likes
		id	583058332
		name	Amy Isard

id	585558935_10152106555168936
msg	Brilliant! Thanks Moomin Moto
	Likes
		id	591131999
		name	Yannick Versley
		id	873370601
		name	Gert Westermann
		id	1064101970
		name	Andrea Prascsaics

id	585558935_10152093332518936
msg	John Fortune, RIP
	Likes
		id	583058332
		name	Amy Isard
		id	1235513049
		name	Shona Douglas
		id	616455612
		name	John Bartle
	Comments
		id	10152093332518936_30046461
		msg	Sorry about the accuracy.
		fromPersonID	1169016179
		name	Caroline Heycock
		id	10152093332518936_30047682
		msg	And even more sorry for the loss ... 'The Long Johns' would certainly be in my list of things that make life worth living ...
		fromPersonID	585558935
		name	Massimo Poesio

id	585558935_10152088793733936
msg	Oh dear ...
	Likes
		id	100000522638891
		name	Michael Fliegner
		id	583058332
		name	Amy Isard
		id	1003302277
		name	Valia Kordoni

id	585558935_10152062038273936
msg	I just watched 'Philomena' and was tremendously impressed with Judi Dench's performance... amazing!
	Likes
		id	1003302277
		name	Valia Kordoni

id	585558935_10152058557793936
msg	Amen to that, even though saying that  "The Blues Brothers is 133 minutes of unadulterated self-indulgence" is bizarre (is that supposed to be a criticism?)
	Likes
		id	583058332
		name	Amy Isard
		id	510417314
		name	Federica Cumer

id	585558935_10152054351943936
msg	Finche' in magistratura ci sono persone del genere  qualche motivo per essere ottimisti rimane ...

id	585558935_10152050092473936
msg	Let's hope this is the signal of a fightback, the stupidity has been going on for too long ...

id	585558935_10152048172443936
msg	

id	585558935_10152046653868936
msg	Very useful (notice the four views)
	Likes
		id	1003302277
		name	Valia Kordoni
		id	591131999
		name	Yannick Versley
	Comments
		id	10152046653868936_29814549
		msg	Thanks for pointing out the four views, especially per capita and cumulative
		fromPersonID	672534632
		name	Richard Crouch

id	585558935_10152016361788936
msg	Obiettivo dell'Italia per il 2014: cercare di essere un po' meno corrotta del Montenegro. E poi chissa', nel 2015 possiamo puntare a raggiungere la Slovacchia.
	Likes
		id	534863183
		name	Roberto Pieraccini
		id	1377150784
		name	Chao-Mi Ko
		id	100004899370677
		name	Olia Uryupina
		id	1102745674
		name	Federica Cavicchio

id	585558935_10151996616748936
msg	

id	585558935_10151927858268936
msg	Courtesy Livio Robaldo ....
	Likes
		id	100000592414571
		name	Aline Villavicencio
		id	614489748
		name	Truc-Vien Nguyen
		id	100000522638891
		name	Michael Fliegner
		id	100004899370677
		name	Olia Uryupina
		id	1102745674
		name	Federica Cavicchio
		id	1003302277
		name	Valia Kordoni
		id	1010242426
		name	Eleni Miltsakaki
		id	1074069896
		name	Livio Robaldo
	Comments
		id	10151927858268936_29289654
		msg	Eheheheh :-D
		fromPersonID	1074069896
		name	Livio Robaldo

id	585558935_10151917107443936
msg	
	Likes
		id	614489748
		name	Truc-Vien Nguyen
		id	719088992
		name	Martin Henson
		id	1003302277
		name	Valia Kordoni
		id	1010242426
		name	Eleni Miltsakaki
		id	666907873
		name	Claire Rennie
	Comments
		id	10151917107443936_29252393
		msg	Wow - I also posted this on FB earlier this year - definitely worth seeing. Also like this too https://www.facebook.com/InequalityForAll
		fromPersonID	719088992
		name	Martin Henson

id	585558935_10151875497883936
msg	Oh good, so I can avoid 'Breaking Bad' and concentrate on Frasier
	Likes
		id	1003302277
		name	Valia Kordoni
		id	100004899370677
		name	Olia Uryupina
	Comments
		id	10151875497883936_29042548
		msg	父子情深: Deep relations between father and son.
		fromPersonID	100005542271816
		name	Yuqiao Gu

id	585558935_10151852900238936
msg	The analogy between today's 1% and the Ancient Regime is so obvious that I wonder how come it never occurred to me before ...
	Likes
		id	592651222
		name	Carol Rennie
		id	1112014441
		name	Dora Alexopoulou
		id	873370601
		name	Gert Westermann
		id	1003302277
		name	Valia Kordoni

