id	594810203
name	Suei Henty
Posts
id	594810203_10153908523300204
msg	going to the gym will never be viewed the same, but this is rather fun

id	594810203_10153907241405204
msg	Life is about being nice to yourself and others as well, but one does need time out to be a wee bit selfish
	Likes
		id	100002642820151
		name	Loreta Algor
		id	833255698
		name	Kim Rixson
		id	1285817200
		name	Karen Byatt
		id	1259162188
		name	Nathan Pops Popplewell
		id	1251493667
		name	Sandra Willford
		id	591041554
		name	Seb Brockel

id	594810203_10153905807480204
msg	rather a good idea..................present for grandparents?
	Likes
		id	833255698
		name	Kim Rixson
		id	517174368
		name	Charlotte Russell
		id	510485782
		name	Maxine Ashley Foxx
		id	1259162188
		name	Nathan Pops Popplewell
		id	534216065
		name	Naomi Alesworth
		id	663821654
		name	Abbie Mowbray

id	594810203_10153905458000204
msg	another brilliant piece of artwork cake............
	Likes
		id	100002642820151
		name	Loreta Algor
		id	1636973268
		name	Luke Urbanski
		id	680971186
		name	Jayesh Raut

id	594810203_10153900397535204
msg	True only I would rather have my mum NOW
	Likes
		id	1259162188
		name	Nathan Pops Popplewell
		id	1636973268
		name	Luke Urbanski
		id	1117657177
		name	Haviour Xihui Chen
		id	510485782
		name	Maxine Ashley Foxx
		id	100002183061130
		name	Katherine Souto-Mills
		id	1347963671
		name	Cathy Richards
		id	1251493667
		name	Sandra Willford
	Comments
		id	10153900397535204_48547768
		msg	So true!  So grateful to still have both of my parents.
		fromPersonID	100001044910231
		name	Betty Paulsen

id	594810203_10153893094690204
msg	would need lesson from my daughter on how to use these.......but they look lovely

id	594810203_10153890362690204
msg	Rather beautiful
	Likes
		id	100002642820151
		name	Loreta Algor
		id	1142650871
		name	Alex George

id	594810203_10153890209530204
msg	To Paul, Nigel and Scott..................what more can a girl want!

id	594810203_10153886605145204
msg	Impressive
	Likes
		id	100001721101229
		name	Crystal Deng
		id	100002642820151
		name	Loreta Algor
		id	100001277780315
		name	Laura Rixson
	Comments
		id	10153886605145204_48432319
		msg	Thank you :)
		fromPersonID	588085407
		name	Elizabeth White
		id	10153886605145204_48432424
		msg	Glad you can see the posts cause I can't and its my page !!! I saw it when I first posted but now it's vanished.
		fromPersonID	588085407
		name	Elizabeth White
		id	10153886605145204_48455653
		msg	got it through Cathy's page posting
		fromPersonID	594810203
		name	Suei Henty
		id	10153886605145204_48455790
		msg	Yer its a little random on who it allows to see it
		fromPersonID	588085407
		name	Elizabeth White
		id	10153886605145204_48455808
		msg	Got 391 views last check
		fromPersonID	588085407
		name	Elizabeth White

id	594810203_10153870728000204
msg	if you do not wear the proper kit you pay the price.............it is cheap at the price to be safe!!!!!!!!!!!!!!!!
	Likes
		id	1117657177
		name	Haviour Xihui Chen
	Comments
		id	10153870728000204_48309693
		msg	How the hell?!?!??
		fromPersonID	534216065
		name	Naomi Alesworth
		id	10153870728000204_48311542
		msg	That is not nice to see as the 3 rd post when you just wake up.  If they want to be a tit and not wear the kit and grind off their skin and everything else good luck to them.  That was bleaurgh.
		fromPersonID	588085407
		name	Elizabeth White
		id	10153870728000204_48311612
		msg	yea...I'm usually pretty tough with these things...but still one really made me go, as you say, bleaurgh!! and curl my toes!
		fromPersonID	534216065
		name	Naomi Alesworth
		id	10153870728000204_48319488
		msg	have actually seen this in real life when I was about 15 it was yuck then, but had noticed a couple of students wearing tennis shoes on them so had words, they know who they are!  Sorry for offending you both
		fromPersonID	594810203
		name	Suei Henty
		id	10153870728000204_48319523
		msg	Just a bit yuck first thing
		fromPersonID	588085407
		name	Elizabeth White
		id	10153870728000204_48320313
		msg	Not offended! Educated in fact! Thanks for sharing it. Just took me a little off guard..;)
		fromPersonID	534216065
		name	Naomi Alesworth
		id	10153870728000204_48320631
		msg	And im grumpy first thing lol
		fromPersonID	588085407
		name	Elizabeth White
		id	10153870728000204_48321546
		msg	OMG!!!!!!!!!!!
		fromPersonID	1117657177
		name	Haviour Xihui Chen
		id	10153870728000204_48323826
		msg	We all look like that under the skin. If you cherish your skin, be safe not sorry.
		fromPersonID	591041554
		name	Seb Brockel

