id	609089427
name	Kurt J. Swanson
Posts
id	609089427_10152626280104428
msg	Ok mr. Ryan Hardy........
	Likes
		id	507859178
		name	Ryan Hardy

id	609089427_10152613938734428
msg	
	Likes
		id	1179101242
		name	Jim Ellis

id	609089427_10152608174314428
msg	
	Likes
		id	100000491548443
		name	Fionnuala Kenny
	Comments
		id	10152608174314428_36182882
		msg	Wyoming? HAHAHAHAHA! :) I got Illinois.  Brrrrrr.  :(
		fromPersonID	657888981
		name	Elyse Ashton
		id	10152608174314428_36185464
		msg	Damn I got Wyoming,too! How can that be?
		fromPersonID	1544906627
		name	Robert Rickun
		id	10152608174314428_36186110
		msg	Kurt I just don't see you raising sheep in Wyo! I got New Mexico which makes sense having been raised there!
		fromPersonID	1255343817
		name	Steve Chisum
		id	10152608174314428_36190666
		msg	Cowboy
		fromPersonID	507859178
		name	Ryan Hardy
		id	10152608174314428_36198949
		msg	We can be neighbors! Me too! Not so sure about going back to winter, though...
		fromPersonID	1249939006
		name	Karen Anderson Morgan

id	609089427_10152601785019428
msg	Have to say - was not too surprised by this one - although I would prefer to look like Stabler!

id	609089427_10152599353624428
msg	
	Likes
		id	100003937204065
		name	Heidi Swanson Furr
		id	1544906627
		name	Robert Rickun
		id	657888981
		name	Elyse Ashton
	Comments
		id	10152599353624428_36123515
		msg	You did knock them dead on the dance floor!
		fromPersonID	657888981
		name	Elyse Ashton
		id	10152599353624428_36129367
		msg	Painter?  Haha!  That's a good one.   Maybe house painting:)
		fromPersonID	100003937204065
		name	Heidi Swanson Furr

id	609089427_10152593722474428
msg	
	Likes
		id	100000491548443
		name	Fionnuala Kenny
		id	1052182228
		name	Karen Barreyro Frazin

id	609089427_10152591983189428
msg	LOL - I guess Burbank was not one of the choices :)
	Likes
		id	100000491548443
		name	Fionnuala Kenny
		id	570591816
		name	DeeAnne Sathe
		id	1250863481
		name	Lila Parsai
	Comments
		id	10152591983189428_36066745
		msg	Also need to thank Jackie Mendelson for encouraging us to move to the valley :)
		fromPersonID	609089427
		name	Kurt J. Swanson
		id	10152591983189428_36066752
		msg	Have to add and being a great mentor to me!
		fromPersonID	609089427
		name	Kurt J. Swanson
		id	10152591983189428_36067122
		msg	That is so sweet Kurt! !!!  Thank you and the time we spent together was a wonderful leap up for both of us!!
		fromPersonID	1046277335
		name	Jackie Mendelson
		id	10152591983189428_36068245
		msg	You got: The Westside
Via gocalifornia.about.com
The Westside is where you go when you want a large home without having to live in the Valley or in Beverly Hills. It also is the place to go if you never want your friends from the east side to come visit you since getting across town is a nightmare. Plus, you’re close to the beach, which you hardly ever go to, but it’s nice to have the option. LAX is also nearby, so there’s that.

Fitting..
		fromPersonID	570591816
		name	DeeAnne Sathe
		id	10152591983189428_36074207
		msg	I got Beverly Hills. That really surprised me
		fromPersonID	1255343817
		name	Steve Chisum
		id	10152591983189428_36075535
		msg	I got the Valley and that does not surprise me!
		fromPersonID	1046277335
		name	Jackie Mendelson

id	609089427_10152574250359428
msg	Wow - so far I'm a mutt that should be an astronaut living in New York.....
	Likes
		id	100003937204065
		name	Heidi Swanson Furr
		id	507859178
		name	Ryan Hardy
		id	1310362112
		name	Barbara Beaubien
		id	570591816
		name	DeeAnne Sathe
		id	1249939006
		name	Karen Anderson Morgan
		id	657888981
		name	Elyse Ashton
		id	100000200422166
		name	Julie Vermeyen
	Comments
		id	10152574250359428_35942466
		msg	I was a humanitarian mutt....
		fromPersonID	570591816
		name	DeeAnne Sathe
		id	10152574250359428_35942479
		msg	ahhh, but where should you live :)
		fromPersonID	609089427
		name	Kurt J. Swanson
		id	10152574250359428_36037431
		msg	Professor?  Me?  Said I am Einstein.  That's funny!
		fromPersonID	100003937204065
		name	Heidi Swanson Furr
		id	10152574250359428_36039056
		msg	So what I am getting is that maybe these tests are backwards?
		fromPersonID	100000308581047
		name	Dawn Swanson Rickman
		id	10152574250359428_36039283
		msg	Haha I agree. What are you?
		fromPersonID	100003937204065
		name	Heidi Swanson Furr
		id	10152574250359428_36048836
		msg	Awesome!! Oh you meant in test? I haven't taken any.
		fromPersonID	100000308581047
		name	Dawn Swanson Rickman
		id	10152574250359428_36057392
		msg	Chicken.
		fromPersonID	1373552498
		name	Maryfrances Furr Kirsh

id	609089427_10152573680079428
msg	Yep just as I suspected 


	Likes
		id	100003937204065
		name	Heidi Swanson Furr
		id	668187306
		name	Therese Jansen
		id	507859178
		name	Ryan Hardy
	Comments
		id	10152573680079428_35937123
		msg	I did too!
		fromPersonID	657888981
		name	Elyse Ashton
		id	10152573680079428_36037513
		msg	A pug?  That's odd.  I want to be a basett hound.
		fromPersonID	100003937204065
		name	Heidi Swanson Furr
		id	10152573680079428_36037844
		msg	Hey, I'm a pug, too!!  I guess we have bulging eyes and we snort a lot.  I chose Ira Glass as my favorite pop star.  Hahahahahaha!!!!
		fromPersonID	1373552498
		name	Maryfrances Furr Kirsh

