id	614489748
name	Truc-Vien Nguyen
Posts
id	614489748_10152231968859749
msg	
	Likes
		id	100000271893525
		name	Hong Manh
		id	100000260547441
		name	Nguyen Ha
		id	647323433
		name	Phuong Nhu Phung
		id	100003346470646
		name	Phuc Mai
		id	100000269058499
		name	Tran Khai Thien
		id	776684992
		name	Nguyen Thi Tu Anh
		id	1312894181
		name	Nam Ma
		id	100001240017845
		name	Vu Pham
		id	1573110678
		name	Domenica Cortese
		id	100005196490050
		name	Kim Hoang Phan
		id	635993152
		name	Nhu Nguyen
		id	100001082832911
		name	Tien-Dung Le
		id	100003754886608
		name	Eduard Barbu
		id	578430827
		name	Mai Anh Nguyen
		id	100001639902162
		name	Hieu Luu
		id	1034223500
		name	Anh Khuong
		id	100001307964522
		name	Tran Giang Son
		id	665236692
		name	Huy Nguyen
		id	100000638676832
		name	Dang 'sSolutions
		id	100000103375768
		name	Xuan Nguyen
		id	1251848933
		name	Ngo Nguyen Nhat Minh
		id	530087345
		name	Noelle Ho
		id	1741401795
		name	Than Huu Tai
		id	665164921
		name	Dinh Mai Huong
		id	100002132229332
		name	Bao Tran Tran
	Comments
		id	10152026127944749_11086576
		msg	Lạnh teo :-P ... về VN đây ... :-)
		fromPersonID	100000638676832
		name	Dang 'sSolutions
		id	10152026127944749_11086715
		msg	Dạ, anh Khánh đi về mạnh giỏi. Mai mốt có lên chức gì mong anh vẫn nhớ đến đàn em nhé. Hẹn gặp lần sau ở khoa vậy.
		fromPersonID	614489748
		name	Truc-Vien Nguyen

id	614489748_10152230706344749
msg	
	Likes
		id	703108710
		name	Loc Nguyen
		id	665164921
		name	Dinh Mai Huong
		id	100006609872522
		name	Empty Wall
	Comments
		id	10152230705854749_11886728
		msg	Hẹn hò nhau, làm 1tour Châu Âu điiiii...Truc-Vien Nguyen,Nhu Nguyen,Loc Nguyen,Tai Nguyen.....,aloooooo...
		fromPersonID	665164921
		name	Dinh Mai Huong
		id	10152230705854749_11887009
		msg	Hẹn hò nhiêu đó người chắc.. kiếp sau mới làm tour được Dinh Mai Huong à :D!
		fromPersonID	614489748
		name	Truc-Vien Nguyen

id	614489748_10152230651324749
msg	
	Likes
		id	711873587
		name	Vo Ngoc Phuoc An
		id	100006609872522
		name	Empty Wall
		id	100005196490050
		name	Kim Hoang Phan
		id	100001307964522
		name	Tran Giang Son
		id	709176121
		name	Tung Tran
		id	635993152
		name	Nhu Nguyen
		id	1553312439
		name	Tran Le
		id	578430827
		name	Mai Anh Nguyen
		id	100000269058499
		name	Tran Khai Thien
		id	665236692
		name	Huy Nguyen
		id	1573110678
		name	Domenica Cortese
		id	647867922
		name	Thuong Nguyen
		id	100000271893525
		name	Hong Manh
		id	1068296002
		name	Hung Nguyen
		id	723015170
		name	Diệu Thu Lê
		id	568496944
		name	Vasja Popovic
		id	1824672288
		name	Tuan Nguyen
		id	100003092499681
		name	Nga Mai
		id	1151192770
		name	Nguyen Thanh Phuong
		id	749279836
		name	Le Minh Sang Tran
		id	1339351229
		name	Nam Khanh Tran
		id	100000407745182
		name	Tenzin Nyima
		id	1791324804
		name	Thượng Thiên Chi Hỏa
		id	100000472785619
		name	Canh Khuu
		id	530087345
		name	Noelle Ho
	Comments
		id	10151432769829749_25366690
		msg	Viên đang sống ở một chỗ đẹp nhất nhì của Thụy Sĩ đấy! Nhớ tranh thủ những cuối tuần để khám phá!
		fromPersonID	1850706946
		name	Dong Thi Bich Thuy
		id	10151432769829749_25368973
		msg	Cảm ơn cô!
		fromPersonID	614489748
		name	Truc-Vien Nguyen

id	614489748_10152230607244749
msg	
	Likes
		id	711873587
		name	Vo Ngoc Phuoc An
		id	100006609872522
		name	Empty Wall
		id	100005196490050
		name	Kim Hoang Phan
		id	100001307964522
		name	Tran Giang Son
		id	709176121
		name	Tung Tran
		id	635993152
		name	Nhu Nguyen
		id	1553312439
		name	Tran Le
		id	578430827
		name	Mai Anh Nguyen
		id	100000269058499
		name	Tran Khai Thien
		id	665236692
		name	Huy Nguyen
		id	1573110678
		name	Domenica Cortese
		id	647867922
		name	Thuong Nguyen
		id	100000271893525
		name	Hong Manh
		id	1068296002
		name	Hung Nguyen
		id	723015170
		name	Diệu Thu Lê
		id	568496944
		name	Vasja Popovic
		id	1824672288
		name	Tuan Nguyen
		id	100003092499681
		name	Nga Mai
		id	1151192770
		name	Nguyen Thanh Phuong
		id	749279836
		name	Le Minh Sang Tran
		id	1339351229
		name	Nam Khanh Tran
		id	100000407745182
		name	Tenzin Nyima
		id	1791324804
		name	Thượng Thiên Chi Hỏa
		id	100000472785619
		name	Canh Khuu
		id	530087345
		name	Noelle Ho
	Comments
		id	10151432769829749_25366690
		msg	Viên đang sống ở một chỗ đẹp nhất nhì của Thụy Sĩ đấy! Nhớ tranh thủ những cuối tuần để khám phá!
		fromPersonID	1850706946
		name	Dong Thi Bich Thuy
		id	10151432769829749_25368973
		msg	Cảm ơn cô!
		fromPersonID	614489748
		name	Truc-Vien Nguyen

id	614489748_10152228431254749
msg	Đôi khi cũng cần xả stress.
	Likes
		id	100000880038371
		name	Hoa Huong Duong
		id	100000043981021
		name	Catherine Pham
		id	530087345
		name	Noelle Ho
		id	100000269058499
		name	Tran Khai Thien

id	614489748_10152227277629749
msg	For those who are learning Italian!
	Likes
		id	100005196490050
		name	Kim Hoang Phan
		id	100000472785619
		name	Canh Khuu
		id	100000043981021
		name	Catherine Pham
		id	100000880038371
		name	Hoa Huong Duong

id	614489748_10152225884439749
msg	Running 30 Lab Tests with Only One Drop of Blood -- It is doable.
	Likes
		id	635993152
		name	Nhu Nguyen
		id	1306651188
		name	Giang Binh Tran
	Comments
		id	10152225884439749_29667651
		msg	Mung qua, tui so nhat luc mang bau be' bi rut het 4, 5 ong mau.
		fromPersonID	635993152
		name	Nhu Nguyen

id	614489748_10152224078969749
msg	The world has globalised massively yet some worry that academic publication has not.
	Likes
		id	100000269058499
		name	Tran Khai Thien
		id	100000472785619
		name	Canh Khuu
		id	1260054681
		name	Minh Ngọc Lê

id	614489748_10152223241999749
msg	Until as recently as the early 1900s, "&" was considered a letter of the alphabet and listed after Z in 27th position.
	Likes
		id	530087345
		name	Noelle Ho
		id	681445510
		name	Duc-Tien Dang-Nguyen
		id	100003346470646
		name	Phuc Mai

id	614489748_10152222720184749
msg	Paw bump! Paw bump! Paw bump! :-)
	Likes
		id	530087345
		name	Noelle Ho
		id	100003346470646
		name	Phuc Mai

id	614489748_10152221180089749
msg	Forensic linguists help to solve crimes through analysing text messages.
	Likes
		id	100000269058499
		name	Tran Khai Thien
		id	681445510
		name	Duc-Tien Dang-Nguyen
		id	100000472785619
		name	Canh Khuu

id	614489748_10152220814964749
msg	
	Likes
		id	100005196490050
		name	Kim Hoang Phan
		id	100003346470646
		name	Phuc Mai
		id	100000583846580
		name	Soc Nau
		id	100000043981021
		name	Catherine Pham
		id	100000271893525
		name	Hong Manh
		id	1573110678
		name	Domenica Cortese
		id	100002132229332
		name	Bao Tran Tran
		id	625019283
		name	Michela Corbetta

id	614489748_10152220450909749
msg	Breakfast
	Likes
		id	578430827
		name	Mai Anh Nguyen
		id	100000129595948
		name	Thanh Hai Pham
		id	665164921
		name	Dinh Mai Huong
		id	1573110678
		name	Domenica Cortese
		id	777228430
		name	Mai Ngoc Thu
		id	100000116915834
		name	Vinh Nguyen Duc

id	614489748_10152216189394749
msg	
	Likes
		id	711873587
		name	Vo Ngoc Phuoc An
		id	100006609872522
		name	Empty Wall
		id	100005196490050
		name	Kim Hoang Phan
		id	100001307964522
		name	Tran Giang Son
		id	709176121
		name	Tung Tran
		id	635993152
		name	Nhu Nguyen
		id	1553312439
		name	Tran Le
		id	578430827
		name	Mai Anh Nguyen
		id	100000269058499
		name	Tran Khai Thien
		id	665236692
		name	Huy Nguyen
		id	1573110678
		name	Domenica Cortese
		id	647867922
		name	Thuong Nguyen
		id	100000271893525
		name	Hong Manh
		id	1068296002
		name	Hung Nguyen
		id	723015170
		name	Diệu Thu Lê
		id	568496944
		name	Vasja Popovic
		id	1824672288
		name	Tuan Nguyen
		id	100003092499681
		name	Nga Mai
		id	1151192770
		name	Nguyen Thanh Phuong
		id	749279836
		name	Le Minh Sang Tran
		id	1339351229
		name	Nam Khanh Tran
		id	100000407745182
		name	Tenzin Nyima
		id	1791324804
		name	Thượng Thiên Chi Hỏa
		id	100000472785619
		name	Canh Khuu
		id	530087345
		name	Noelle Ho
	Comments
		id	10151432769829749_25366690
		msg	Viên đang sống ở một chỗ đẹp nhất nhì của Thụy Sĩ đấy! Nhớ tranh thủ những cuối tuần để khám phá!
		fromPersonID	1850706946
		name	Dong Thi Bich Thuy
		id	10151432769829749_25368973
		msg	Cảm ơn cô!
		fromPersonID	614489748
		name	Truc-Vien Nguyen

id	614489748_10152213730334749
msg	I used to think that informational privacy and data protection are synonymous, but it seems they just have a large part of overlapping sometimes. However, found no reference.
	Likes
		id	100001307964522
		name	Tran Giang Son
		id	100002425363982
		name	Chahrazed Bouhini
		id	100000472785619
		name	Canh Khuu
		id	100000269058499
		name	Tran Khai Thien

id	614489748_10152213600264749
msg	Muốn lại đây quá mà xa quá. Hình như gần nhà Nhu Nguyen
	Likes
		id	698311991
		name	Huong Vtt
		id	716871477
		name	Viet Ha-Thuc
		id	530087345
		name	Noelle Ho
		id	100001307964522
		name	Tran Giang Son
		id	635993152
		name	Nhu Nguyen
		id	100000269058499
		name	Tran Khai Thien
		id	578430827
		name	Mai Anh Nguyen
		id	723015170
		name	Diệu Thu Lê
	Comments
		id	10152213594284749_11823885
		msg	Thu 7 tuan sau di luon Truc-Vien Nguyen. Xuong day roi di chung cho vui :)
		fromPersonID	635993152
		name	Nhu Nguyen
		id	10152213594284749_11823896
		msg	Đó là vùng nói tiếng Đức hay Pháp vậy Như? Cách nhà Như bao xa? Thông tin nói là nằm giữa Bern và Valais.
		fromPersonID	614489748
		name	Truc-Vien Nguyen
		id	10152213594284749_11823997
		msg	Lúc nhỏ mình cứ mơ ước được đến núi An-pờ trượt tuyết, thật là GATO với bạn Như quá đi!
		fromPersonID	1390781661
		name	Mai Tú Khanh
		id	10152213594284749_11824176
		msg	Troi oi, minh thi chi mo den vung nang am ma tam bien :)
		fromPersonID	635993152
		name	Nhu Nguyen
		id	10152213594284749_11824408
		msg	Mai Tú Khanh: Trượt tuyết mệt lắm Khanh ơi. Tắm biển (nhất là khi nắng ấm) mới thật sự là relax.
		fromPersonID	614489748
		name	Truc-Vien Nguyen
		id	10152213594284749_11824461
		msg	Sao thấy ai cũng ngán tuyết hết vậy ta?
		fromPersonID	1390781661
		name	Mai Tú Khanh

id	614489748_10152212222044749
msg	Oh this is the fifth email from them, where the received email changed from DISI-UNITN-GMAIL-USI. I really admire their perseverance, shall I proceed to a book with them!!!

Dear Truc-vien T. Nguyen,

As stated by the University of Trento's electronic repository, you authored the work about ... in the framework of your postgraduate degree.

Due to the fact that we are currently planning publications in this subject field, we would be pleased to know whether you would be interested in publishing the above mentioned work with us.

Scholars' Press  is a member of an international publishing group, which has almost 10 years of experience in the publication of high-quality research works from well-known institutions across the globe.

Besides producing printed scientific books, we also market them actively through more than 80,000 booksellers.

Kindly confirm your interest in receiving more detailed information in this respect.

I am looking forward to hearing from you.

Kindest Regards,

Acquisition Editor
	Likes
		id	635993152
		name	Nhu Nguyen
		id	578430827
		name	Mai Anh Nguyen
		id	100001307964522
		name	Tran Giang Son
		id	100000269058499
		name	Tran Khai Thien
		id	706915817
		name	An Thy
		id	1038620044
		name	Dang Thanh Ha
		id	1170288829
		name	Vinh Nguyen
	Comments
		id	10152212222044749_29590515
		msg	I received the same invitation from them last year. Some people told me they are not serious. They only want to get some money from you...
		fromPersonID	100003754886608
		name	Eduard Barbu
		id	10152212222044749_29590632
		msg	Eduard Barbu: Yeah, I've received some emails from Lambert Academic Publishing, some from Scholars' Press. Both are imprints of VDM Publishing (http://en.wikipedia.org/wiki/VDM_Publishing). I did some search for its celebrity, for example here http://scholarlyoa.com/2012/11/05/lambert-academic-publishing-a-must-to-avoid/.
		fromPersonID	614489748
		name	Truc-Vien Nguyen
		id	10152212222044749_29593745
		msg	I was just being sarcastic!! Should inform other webmails to classify those as spams.
		fromPersonID	614489748
		name	Truc-Vien Nguyen

id	614489748_10152212175509749
msg	So touching photos..
	Likes
		id	100001307964522
		name	Tran Giang Son

id	614489748_10152206389874749
msg	Mathematics is full of discoveries.
	Likes
		id	100000116915834
		name	Vinh Nguyen Duc
		id	1068296002
		name	Hung Nguyen
		id	681445510
		name	Duc-Tien Dang-Nguyen
		id	100000248266587
		name	Doan Vu
		id	100002425363982
		name	Chahrazed Bouhini
		id	100002128578358
		name	Yoko Tanaka
		id	100000272807232
		name	Hero Nguyen
		id	631258441
		name	The-Duy Phan-Dinh
		id	100000472785619
		name	Canh Khuu
		id	100000269058499
		name	Tran Khai Thien
		id	1573110678
		name	Domenica Cortese
		id	100006609872522
		name	Empty Wall
	Comments
		id	10152206387559749_11796998
		msg	thấy số ko muốn hoa mắt chóng mặt
		fromPersonID	100000248266587
		name	Doan Vu
		id	10152206387559749_11798756
		msg	Doan Vu: Cuộc sống cũng đầy số thôi, mà số còn lằng nhằng hơn gấp mấy lần mà :-P
		fromPersonID	614489748
		name	Truc-Vien Nguyen

id	614489748_10152206354949749
msg	The inner workings of the brain.. Incredible!!
	Likes
		id	100000043981021
		name	Catherine Pham
		id	100000472785619
		name	Canh Khuu
		id	100003346470646
		name	Phuc Mai
		id	100000269058499
		name	Tran Khai Thien

id	614489748_10152205222979749
msg	
	Likes
		id	100001740444410
		name	Adal Heydys
		id	530087345
		name	Noelle Ho
		id	625019283
		name	Michela Corbetta
		id	100000269058499
		name	Tran Khai Thien
		id	100000260547441
		name	Nguyen Ha
		id	100001307964522
		name	Tran Giang Son
		id	100001799561503
		name	Thanh Vo
		id	100004899370677
		name	Olia Uryupina
		id	568496944
		name	Vasja Popovic
		id	100000472785619
		name	Canh Khuu
	Comments
		id	10152205222669749_11796226
		msg	good point
		fromPersonID	100001740444410
		name	Adal Heydys

id	614489748_10152204425789749
msg	I've used half of them!!
	Likes
		id	711873587
		name	Vo Ngoc Phuoc An
		id	100001307964522
		name	Tran Giang Son
		id	100000269058499
		name	Tran Khai Thien
		id	100003754886608
		name	Eduard Barbu
	Comments
		id	10152204425789749_29549907
		msg	I've used none of them ;)
		fromPersonID	681445510
		name	Duc-Tien Dang-Nguyen
		id	10152204425789749_29550459
		msg	Well, people are talking about softwares used in Text Analysis, Text Mining, Text Analytics. Obviously those who are not in these communities probably use none of them.
		fromPersonID	614489748
		name	Truc-Vien Nguyen

id	614489748_10152194134264749
msg	
	Likes
		id	650138035
		name	Tu Bui
		id	1428746906
		name	Chau Tran
		id	1390781661
		name	Mai Tú Khanh
		id	100000102893706
		name	Minh Đức Phạm
		id	100001639902162
		name	Hieu Luu
		id	568496944
		name	Vasja Popovic
		id	100000271893525
		name	Hong Manh
		id	586124805
		name	Nam Trung Pham
		id	515852481
		name	Luong Tuan Anh
		id	1364633023
		name	Trang Nguyen
		id	1034223500
		name	Anh Khuong
		id	777228430
		name	Mai Ngoc Thu
		id	100006609872522
		name	Empty Wall
		id	100000880038371
		name	Hoa Huong Duong
		id	100002425363982
		name	Chahrazed Bouhini
		id	647323433
		name	Phuong Nhu Phung
		id	100001082832911
		name	Tien-Dung Le
		id	1033863612
		name	Hoai-Minh Nguyen
		id	635993152
		name	Nhu Nguyen
		id	100002132229332
		name	Bao Tran Tran
		id	711873587
		name	Vo Ngoc Phuoc An
		id	1020127485
		name	Amelia Chong
		id	100000260547441
		name	Nguyen Ha
		id	100003346470646
		name	Phuc Mai
		id	100000472785619
		name	Canh Khuu
	Comments
		id	10152194133859749_11747068
		msg	đẹp quá ku!
		fromPersonID	100000260547441
		name	Nguyen Ha
		id	10152194133859749_11747280
		msg	cảnh đệp quớ hơ
		fromPersonID	100002132229332
		name	Bao Tran Tran
		id	10152194133859749_11748083
		msg	Canh dep qua Nguyen Truc-Vien! Cu Tep cu hoi la luc nao co Vien den choi! ;)
		fromPersonID	647323433
		name	Phuong Nhu Phung
		id	10152194133859749_11748712
		msg	Tep toan hoi thoi, den luc nguoi ta den choi thi cha them nhin luon :)
		fromPersonID	635993152
		name	Nhu Nguyen
		id	10152194133859749_11749019
		msg	Hê hê... vậy đó Nhu Nguyen!!! Thứ bảy nào cũng rủ rê ba mẹ sang eLam chơi. Vậy mà hôm gặp em Lam ở Hội chợ Tết, lại lôi kiểu gặp nhau làm ngơ ra xài! ;)
		fromPersonID	647323433
		name	Phuong Nhu Phung
		id	10152194133859749_11752544
		msg	Nguyen Ha: Ku nào ở đây đây :-)?
		fromPersonID	614489748
		name	Truc-Vien Nguyen
		id	10152194133859749_11756291
		msg	Phuong Nhu Phung: Đợi nhà Tép qua đây chơi!!!
		fromPersonID	614489748
		name	Truc-Vien Nguyen

id	614489748_10152185485304749
msg	
	Likes
		id	100002425363982
		name	Chahrazed Bouhini
		id	100000116915834
		name	Vinh Nguyen Duc
		id	100001639902162
		name	Hieu Luu
		id	100000271893525
		name	Hong Manh
		id	100003346470646
		name	Phuc Mai
		id	100000472785619
		name	Canh Khuu
		id	100000260547441
		name	Nguyen Ha
		id	100001082832911
		name	Tien-Dung Le
		id	665236692
		name	Huy Nguyen
		id	100000269058499
		name	Tran Khai Thien
		id	625019283
		name	Michela Corbetta
	Comments
		id	10152185485214749_11719757
		msg	Chú này mới chất nè :)
		fromPersonID	100003619627392
		name	Andy Vox
		id	10152185485214749_11722061
		msg	Andy Vox sắm một bộ như vậy đi. Chừng nào tui qua Sing sẽ thuê Andy làm bảo vệ :D!!!
		fromPersonID	614489748
		name	Truc-Vien Nguyen

id	614489748_10152181372829749
msg	"The best way to understand the world consists in seeing it from as many angles as possible."
	Likes
		id	100002425363982
		name	Chahrazed Bouhini
		id	100003346470646
		name	Phuc Mai
		id	100000472785619
		name	Canh Khuu
		id	100001307964522
		name	Tran Giang Son
		id	711873587
		name	Vo Ngoc Phuoc An
		id	100001082832911
		name	Tien-Dung Le
		id	100003754886608
		name	Eduard Barbu
		id	530087345
		name	Noelle Ho
	Comments
		id	10152181372829749_29420064
		msg	how many angles do we need ?
		fromPersonID	100001082832911
		name	Tien-Dung Le
		id	10152181372829749_29420878
		msg	Tien-Dung Le: Oh, try as many as you can ;)!
		fromPersonID	614489748
		name	Truc-Vien Nguyen
		id	10152181372829749_29427983
		msg	wrong, 360 angles :-)
		fromPersonID	100001082832911
		name	Tien-Dung Le

