id	617895772
name	Tom O'Keefe
Posts
id	617895772_10151936074895773
msg	Today: 1 Camera rehearsal Hamlet; 2 Matinee Hamlet - live streaming; 3 Evening Hamlet; 4 Sleep, perchance? @TheatreBEDLAM #livestreaming
	Likes
		id	29000471
		name	Stacey Hull
		id	656976857
		name	Perri Yaniv
		id	573147303
		name	Chelsea LeSage
		id	1019830907
		name	James Lynes
		id	707725260
		name	Mike Angus Vaughan
		id	100002321193040
		name	Claire Warden
		id	100000811175231
		name	Judith Krupp
		id	585207259
		name	Kari Viste
		id	935272
		name	Clifton Dunn
		id	717941418
		name	Nicholas Gray
		id	1199063935
		name	A.D. Newcomer
		id	823969280
		name	Mark Marino
		id	1219133984
		name	Eileen Deutsch
		id	557819855
		name	Bert Rotundo
		id	100000214837245
		name	Thom Pinto
		id	1664726901
		name	Arash Mokhtar
		id	25003997
		name	Jesse Presler
		id	1060036121
		name	Reesa Graham
		id	13800428
		name	Molly Hennighausen
		id	748198228
		name	Donna Murakami-Kanights
		id	823095
		name	Kimberley Wong
		id	35803872
		name	Yvonne Cone
		id	802349311
		name	Joe Henwood
		id	522941970
		name	Sarah Corey
		id	680821548
		name	Traci Swartz
	Comments
		id	10151936074895773_29182011
		msg	Good luck!
		fromPersonID	802349311
		name	Joe Henwood
		id	10151936074895773_29182315
		msg	How can you possibly do that show three times in one day?!? You guys are superheroes.
		fromPersonID	821200
		name	Lindsay Tanner
		id	10151936074895773_29182762
		msg	Where can one watch the live stream?
		fromPersonID	748198228
		name	Donna Murakami-Kanights
		id	10151936074895773_29182864
		msg	live stream is not public - going to high schools
		fromPersonID	617895772
		name	Tom O'Keefe
		id	10151936074895773_29182902
		msg	Break things... I'd be dead after a day like that
		fromPersonID	671102505
		name	Tamara Braun
		id	10151936074895773_29182952
		msg	Slugabed!
		fromPersonID	1406140990
		name	Ellen Lichtash Jones
		id	10151936074895773_29183006
		msg	Cool, very cool.
		fromPersonID	748198228
		name	Donna Murakami-Kanights
		id	10151936074895773_29183334
		msg	What a piece of work is SteadiCam...
		fromPersonID	1475003597
		name	Carl Aveni
		id	10151936074895773_29183358
		msg	It is the stuff you're made of.  Enjoy.
		fromPersonID	1664726901
		name	Arash Mokhtar
		id	10151936074895773_29183695
		msg	Opinion? - you are one lucky working actor.  Congrats!
		fromPersonID	1187616701
		name	Ebba-Marie Gendron
		id	10151936074895773_29185769
		msg	hamlet, hamlet, hamlet....words, words, words
		fromPersonID	1199063935
		name	A.D. Newcomer
		id	10151936074895773_29186576
		msg	You are NUTS! Which is why you are so awesome!
		fromPersonID	600612621
		name	Franco D'Alessandro
		id	10151936074895773_29196513
		msg	We survived. But I hurt ... kind of everywhere.
		fromPersonID	617895772
		name	Tom O'Keefe
		id	10151936074895773_29196708
		msg	If you really cared about the craft I think you would fit at least another 2-3 performances of Hamlet in there somewhere.  #LeanIn
		fromPersonID	505416817
		name	Megan Kingery

id	617895772_10151936067050773
msg	https://t.co/5Xcs1wP9Yk
	Likes
		id	680821548
		name	Traci Swartz
		id	562580347
		name	Alicia Sable Sterbutzel
		id	823095
		name	Kimberley Wong
		id	557819855
		name	Bert Rotundo
		id	100002778912866
		name	Chevy Garcia

id	617895772_10151935373315773
msg	I thought I was going to get John Grisham.
	Likes
		id	1187616701
		name	Ebba-Marie Gendron
		id	600612621
		name	Franco D'Alessandro
	Comments
		id	10151935373315773_29183877
		msg	Chekhov.
		fromPersonID	1219133984
		name	Eileen Deutsch
		id	10151935373315773_29189797
		msg	Glad to know Langston's considered a classic author.  When Brautigan becomes "classic" - that's me :)
		fromPersonID	100000231300871
		name	Ellen W. Cohn
		id	10151935373315773_29194029
		msg	I got Thoreau.
		fromPersonID	1294999276
		name	Jeff Lang

id	617895772_10151934264430773
msg	I don't like to brag, but I just left the dentist and he said, re: my dental state,"not too bad." #smallvictories
	Likes
		id	19800498
		name	Grace Trull
		id	549022230
		name	Eric Liebman
		id	640371324
		name	Keith Miller
		id	100000974906701
		name	Deena Adar
		id	680821548
		name	Traci Swartz
		id	858490166
		name	Stacy Bingler Forbes
		id	843380225
		name	Rebecca Friese Rodskog
		id	1187616701
		name	Ebba-Marie Gendron
		id	823969280
		name	Mark Marino
		id	927126
		name	Alison Klejna
		id	100002778912866
		name	Chevy Garcia
		id	517820960
		name	Glory Simon
		id	1106400044
		name	Alix Rosenfeld
		id	520106523
		name	Andrus Nichols
		id	745605853
		name	Elizabeth Dressler Mulheisen
		id	1570500020
		name	Elena Kritter
		id	784462159
		name	Trampas Thompson
		id	667796695
		name	Vaishnavi Sharma
		id	1561680024
		name	Jenna Duncan
		id	1084260160
		name	Sydney Lemmon
		id	100000218894247
		name	Jenny Yusella
		id	1512360064
		name	Lucas Womack
		id	684794451
		name	Kristin Friberg
		id	689178031
		name	Hilary Walker
		id	1144004082
		name	TaraFawn Marek
	Comments
		id	10151934264430773_29167868
		msg	My dentist told me that the reason I don't have children is because my front tooth is crooked and that I should have it fixed.
		fromPersonID	500024952
		name	Olivia Marlowe-Giovetti
		id	10151934264430773_29167874
		msg	(I should add that my dentist and I are both Arabic Jews and so this is a totally legit conversation.)
		fromPersonID	500024952
		name	Olivia Marlowe-Giovetti
		id	10151934264430773_29167992
		msg	Way to shoot for the moon
		fromPersonID	1165898560
		name	Don Golder
		id	10151934264430773_29173927
		msg	change the "d" to "m" and your life will be perfect.  Cheers Tom!
		fromPersonID	657482742
		name	Janice Allen
		id	10151934264430773_29176237
		msg	Laughing out loud
		fromPersonID	100000231300871
		name	Ellen W. Cohn
		id	10151934264430773_29176595
		msg	That's spectacular news.  Especially since we all know where your mouth has been.
		fromPersonID	100003788122692
		name	Octavio Chaidez

id	617895772_10151932869200773
msg	Is the #YellowKing "right under our noses" in the @TD_HBO  opening credits? http://t.co/t1lxCWBv3E
	Likes
		id	652178871
		name	Stephen Decker
	Comments
		id	10151932869200773_29158012
		msg	...woah. i just watched the first episode.
		fromPersonID	660851629
		name	Rachel Esther Tate
		id	10151932869200773_29162687
		msg	only 2 episodes left; you know it ALL ends on episode 8....
		fromPersonID	600612621
		name	Franco D'Alessandro
		id	10151932869200773_29164081
		msg	Agghh!!
		fromPersonID	680821548
		name	Traci Swartz
		id	10151932869200773_29171522
		msg	Say it isn't so!  I wondered how they could keep it going once all was revealed.
		fromPersonID	1219133984
		name	Eileen Deutsch
		id	10151932869200773_29171527
		msg	OMG.
		fromPersonID	1219133984
		name	Eileen Deutsch

id	617895772_10151931363160773
msg	Thanks for the follow @sdmattpotter

id	617895772_10151931361955773
msg	Hey @joankaufman thanks for the follow

id	617895772_10151931360095773
msg	Hey @KateHavard , thanks for the follow

id	617895772_10151923067410773
msg	

id	617895772_10151920161115773
msg	So, the #LegoMovie ? Yeah. Way, way yeah! Wonderful!!
	Likes
		id	823095
		name	Kimberley Wong
		id	1440111353
		name	Stephanie Hoffman Helms
		id	1825878094
		name	Mark Helms
		id	835812371
		name	Adam Dombchik
		id	590386823
		name	Ken McGraw Jr.
		id	858490166
		name	Stacy Bingler Forbes
		id	573147303
		name	Chelsea LeSage
		id	100000974906701
		name	Deena Adar
		id	1193190664
		name	Samantha Steinmetz
		id	665435796
		name	Jason O'Connell
		id	592023407
		name	Vickie Brewster
		id	518544221
		name	Jill Merchant Fuster
		id	1162721478
		name	Jo Wilson
		id	628677618
		name	Michelle Yohe Henriquez
		id	1019830907
		name	James Lynes
		id	731579577
		name	Ian Gould
		id	505416817
		name	Megan Kingery
		id	100000024952050
		name	Jenna Rubin Lisa
	Comments
		id	10151920161115773_29074146
		msg	Clearly I need to see this. And I did not see that coming.
		fromPersonID	731579577
		name	Ian Gould
		id	10151920161115773_29074907
		msg	Loved it! Max can't stop building since the minute we got home.
		fromPersonID	518544221
		name	Jill Merchant Fuster
		id	10151920161115773_29074940
		msg	Seen it twice.  Kids have the Lego Movie Xbox One game and have put together two Lego Movie Lego sets.  I am still not tired of the stuff yet.  Yep, gets the mom stamp of approval.
		fromPersonID	628677618
		name	Michelle Yohe Henriquez
		id	10151920161115773_29074970
		msg	Saw it today and loved it!
		fromPersonID	592023407
		name	Vickie Brewster
		id	10151920161115773_29075179
		msg	Just saw it! Totally loved it! (and not just because of all the bat stuff!)
		fromPersonID	665435796
		name	Jason O'Connell

