id	638121214
name	Jeanne Lovely
Posts
id	638121214_10152238475546215
msg	
	Likes
		id	100001968858838
		name	Betty Gatchell
		id	100002439937843
		name	Dave Madden
		id	1557360057
		name	Dick Buckley
		id	100006794832018
		name	Joanne Carey
	Comments
		id	10152238475546215_32113578
		msg	Lol!
		fromPersonID	1648680910
		name	Dianne Broughton Valente

id	638121214_10152234623896215
msg	
	Likes
		id	100000185515244
		name	Loraine J Arrigo
		id	1080361234
		name	John Sindoni
		id	100001968858838
		name	Betty Gatchell
		id	1245192143
		name	Tracey Mahoney Albrecht
		id	702938942
		name	Laury Baccari Lapointe
		id	1513278458
		name	Elaine Tavis
		id	1245546545
		name	Jeanette Cates
		id	100006794832018
		name	Joanne Carey
		id	1302193921
		name	Oralia Acosta
		id	833028768
		name	Tara Hughes

id	638121214_10152234268541215
msg	
	Likes
		id	1279171022
		name	Jeanne B. Charnigo
		id	100000086683629
		name	Janys Walsh
		id	100001968858838
		name	Betty Gatchell
		id	1302193921
		name	Oralia Acosta
		id	100006794832018
		name	Joanne Carey

id	638121214_10152234020311215
msg	
	Likes
		id	100000185515244
		name	Loraine J Arrigo
		id	1355682326
		name	Ginger Lord
		id	100001968858838
		name	Betty Gatchell
		id	1245192143
		name	Tracey Mahoney Albrecht
		id	100000499072414
		name	Connee Smith Re
		id	100006794832018
		name	Joanne Carey
		id	1513278458
		name	Elaine Tavis
		id	100001556933549
		name	Susan Oleary
		id	646898161
		name	Sandy Bernard Comeau

id	638121214_10152233773901215
msg	Some of these are ingenious
	Likes
		id	1557360057
		name	Dick Buckley
		id	1391935268
		name	Sara Dembkoski
		id	1453159796
		name	Eric Towne
	Comments
		id	10152233773901215_32078259
		msg	Love the brownies in a cup :)
		fromPersonID	1313243154
		name	Siobhan Phelan
		id	10152233773901215_32084548
		msg	Love the pool noodle!
		fromPersonID	100006794832018
		name	Joanne Carey

id	638121214_10152225569581215
msg	Wonderful video!

id	638121214_10152225559476215
msg	
	Likes
		id	1428759238
		name	Elisabeth Ryan
		id	100000086683629
		name	Janys Walsh
		id	1214949499
		name	Aileen Corbett
		id	636047017
		name	Cecile Hache Mattei
		id	1313243154
		name	Siobhan Phelan

id	638121214_10152225550531215
msg	Too funny!
	Likes
		id	684553612
		name	Tony Scoglio
		id	562249825
		name	Ann McGovern
		id	748305222
		name	Sylvie Fortin
	Comments
		id	10152225550531215_32041174
		msg	That is so funny
		fromPersonID	633605911
		name	Michele Meadows

id	638121214_10152218081111215
msg	Love and Light to all!
	Likes
		id	100001968858838
		name	Betty Gatchell
		id	1245192143
		name	Tracey Mahoney Albrecht
		id	100006794832018
		name	Joanne Carey
		id	562249825
		name	Ann McGovern
		id	1279171022
		name	Jeanne B. Charnigo
		id	100000499072414
		name	Connee Smith Re
		id	1245546545
		name	Jeanette Cates
		id	1431894183
		name	Susan Box

id	638121214_10152218068661215
msg	
	Likes
		id	100006794832018
		name	Joanne Carey
		id	100000794430092
		name	Rena H Fontaine
		id	1374424521
		name	Irene Wronkowski
		id	1098040581
		name	Leonette Strout
		id	100002439937843
		name	Dave Madden
		id	100000499072414
		name	Connee Smith Re
		id	1302193921
		name	Oralia Acosta
		id	833028768
		name	Tara Hughes

id	638121214_10152206282196215
msg	
	Likes
		id	100001617519642
		name	Patty Kane
		id	100000086683629
		name	Janys Walsh
		id	100006794832018
		name	Joanne Carey
	Comments
		id	10152206282196215_31891597
		msg	They spelled "stawm" wrong! And they should give a "blizzud" wahning! I miss the accent. They don't tawk right in NJ.
		fromPersonID	100002439937843
		name	Dave Madden
		id	10152206282196215_31891981
		msg	They definitely don't talk like a Bostonian in Columbus, GA.  :-)
		fromPersonID	830953605
		name	Cheryl Williams
		id	10152206282196215_31892337
		msg	Maybe, maybe NOT!!!  You never know!
		fromPersonID	1302193921
		name	Oralia Acosta

id	638121214_10152198720596215
msg	Pretty Cool
	Likes
		id	641392326
		name	Don Carrico
		id	100006794832018
		name	Joanne Carey
		id	1391935268
		name	Sara Dembkoski
		id	1098040581
		name	Leonette Strout
		id	1144743658
		name	Kathleen Dougherty

id	638121214_10152198716536215
msg	The countdown is still on!
	Likes
		id	100006794832018
		name	Joanne Carey
		id	562249825
		name	Ann McGovern
		id	1214949499
		name	Aileen Corbett
		id	100001556933549
		name	Susan Oleary
		id	1428759238
		name	Elisabeth Ryan
		id	1431894183
		name	Susan Box
		id	1313243154
		name	Siobhan Phelan
		id	1374424521
		name	Irene Wronkowski
	Comments
		id	10152198716536215_31843009
		msg	No need, you need to head south it's spring already
		fromPersonID	100003702620886
		name	Robert Pelletier

id	638121214_10152191927226215
msg	This is a great article on addiction: http://debiehive.blogspot.com/2014/02/addiction-mental-health-and-society.html?m=1
	Likes
		id	100006794832018
		name	Joanne Carey
	Comments
		id	10152191927226215_31787047
		msg	Excellent posting.  Thanks for sharing.
		fromPersonID	100006794832018
		name	Joanne Carey

id	638121214_10152190090196215
msg	
	Likes
		id	562249825
		name	Ann McGovern
		id	100006794832018
		name	Joanne Carey
		id	100001556933549
		name	Susan Oleary
		id	1663903958
		name	Linda Boshart
		id	1002578400
		name	Denise Brown
	Comments
		id	10152190090196215_31765503
		msg	I ask Tom every day "Why are we staying here??"
		fromPersonID	1002578400
		name	Denise Brown
		id	10152190090196215_31766250
		msg	Thank God!
		fromPersonID	1355682326
		name	Ginger Lord
		id	10152190090196215_31775836
		msg	not soon enough!!!  Missed you at the MAA holiday party last night...
		fromPersonID	562249825
		name	Ann McGovern
		id	10152190090196215_31784460
		msg	...all in due course, I'm looking forward to it...all in due course!  I honor ALL seasons!
		fromPersonID	1302193921
		name	Oralia Acosta

id	638121214_10152189127081215
msg	So true LOL
	Likes
		id	1002578400
		name	Denise Brown
		id	1245546545
		name	Jeanette Cates
		id	1102246279
		name	Maria Solomos
		id	830953605
		name	Cheryl Williams
		id	100000086683629
		name	Janys Walsh
		id	100002439937843
		name	Dave Madden
		id	562249825
		name	Ann McGovern
		id	100000499072414
		name	Connee Smith Re
		id	100006794832018
		name	Joanne Carey
		id	1513278458
		name	Elaine Tavis
		id	1098040581
		name	Leonette Strout
	Comments
		id	10152189127081215_31757575
		msg	I can relate to that!  Upside to everything!
		fromPersonID	1663903958
		name	Linda Boshart
		id	10152189127081215_31759297
		msg	Sad but true!!
		fromPersonID	100000499072414
		name	Connee Smith Re

id	638121214_10152188510256215
msg	
	Likes
		id	100001968858838
		name	Betty Gatchell

id	638121214_10152188111486215
msg	

id	638121214_10152186396136215
msg	

id	638121214_10152186237491215
msg	
	Likes
		id	100000086683629
		name	Janys Walsh
		id	1313243154
		name	Siobhan Phelan

id	638121214_10152186197276215
msg	The countdown is still on!!!!
	Likes
		id	1279171022
		name	Jeanne B. Charnigo
		id	100000392398227
		name	Leo Jodoin
		id	1214949499
		name	Aileen Corbett
		id	748635570
		name	Dale Lewinski
		id	1245192143
		name	Tracey Mahoney Albrecht
		id	1428759238
		name	Elisabeth Ryan
		id	1606136445
		name	Connie Callahan
		id	1438944695
		name	Karen Walsh
		id	1513278458
		name	Elaine Tavis
	Comments
		id	10152186197276215_31735643
		msg	And counting !!!
		fromPersonID	1438944695
		name	Karen Walsh
		id	10152186197276215_31736017
		msg	Noooo....cuz our spring comes about 40 days sooner than that and starts summer two days later!
		fromPersonID	832238043
		name	Elise Dalton
		id	10152186197276215_31741095
		msg	Thanks! Can't wait!
		fromPersonID	100000046623198
		name	Donna Jachowicz

id	638121214_10152186195601215
msg	
	Likes
		id	1002578400
		name	Denise Brown
		id	1245192143
		name	Tracey Mahoney Albrecht
		id	1428759238
		name	Elisabeth Ryan
		id	1833456538
		name	Lori LaPlante Low
		id	100001617519642
		name	Patty Kane
		id	684553612
		name	Tony Scoglio
		id	1431894183
		name	Susan Box
		id	100000939300230
		name	Michael Valletta
		id	100000499072414
		name	Connee Smith Re

id	638121214_10152186152706215
msg	
	Likes
		id	100001617519642
		name	Patty Kane
		id	562249825
		name	Ann McGovern
		id	1431894183
		name	Susan Box
		id	1245546545
		name	Jeanette Cates
		id	1622018379
		name	Kathy Madden
		id	1663903958
		name	Linda Boshart
		id	1428759238
		name	Elisabeth Ryan

