id	648287386
name	Stephenie Bjorkman
Posts
id	648287386_10152288699602387
msg	Wow! Bullit and I got to be the poster photo! He is such a nice horse!
	Likes
		id	1166963334
		name	Bev Chicotel
		id	1433904820
		name	Sherry Smith
		id	1668405283
		name	Vikki Harbour Goy
		id	1556385264
		name	Sue MacDowell Shomperlen
		id	1132281336
		name	Arlie Denomme
		id	783973242
		name	Christina Keith
		id	1313776710
		name	Myra Belson
		id	100004690123352
		name	Michael Lange
		id	1452195116
		name	JoshandEmily Newman
		id	1803981479
		name	Bonnie Kline
		id	100001936926759
		name	Pompeo Mazzola
		id	1460766000
		name	Marti Daugherty
		id	100000283275341
		name	Robin Blanco
		id	100003095849661
		name	Marjorie Gillies
		id	1526643243
		name	Carol Ann Peterson
		id	100001280974767
		name	Wendy Huss
		id	100000978303714
		name	Gary Lvov
		id	1252110967
		name	Venessa Medina
		id	1057650409
		name	Janna Caringola Fijalkowski
		id	699498127
		name	Lea Patterson
		id	1812523534
		name	George Watkins
		id	1830871007
		name	Rebecca Winfield
		id	1280887840
		name	Jen Landers Campbell
		id	1406680316
		name	Kristin Darnall Titov
		id	1624197884
		name	Michelle Bennett
	Comments
		id	10152288699602387_32460857
		msg	Awesome!  :)
		fromPersonID	1136467403
		name	Donna Beers
		id	10152288699602387_32461421
		msg	Glad my horse got to be there even I I can't ! Great job Stephenie !!!! 
If that doesn't sell this awesome horse, I'll be happy to keep him and keep winning !
		fromPersonID	10208101
		name	Gianna S Hansen
		id	10152288699602387_32461476
		msg	beautiful
		fromPersonID	100000631573652
		name	Jessie Brown-Orlet
		id	10152288699602387_32462573
		msg	That's my boss!
		fromPersonID	100000118815270
		name	Tom McAuliffe
		id	10152288699602387_32463704
		msg	That is AWESOME!!!
		fromPersonID	1668405283
		name	Vikki Harbour Goy

id	648287386_10152281903652387
msg	
	Likes
		id	1012181395
		name	Tangie Prieskorn
		id	100001936926759
		name	Pompeo Mazzola
		id	1283131342
		name	Nonie Stanley Doyle
		id	1388934832
		name	Ashley Wilson

id	648287386_10152271474827387
msg	Kara Jackson-Royer quit sharing recipes...now I have to make this!
	Likes
		id	1388839501
		name	Kara Jackson-Royer
		id	1313776710
		name	Myra Belson
		id	1506934529
		name	Kathleen Bryan Keith
		id	743758961
		name	Kelly Ware

id	648287386_10152271467172387
msg	I need a piggy!
	Likes
		id	100000513932440
		name	Davide Bartolozzi
		id	100000148567674
		name	Debra McAlahney Dodson
		id	100001269980994
		name	Margie Gendler
		id	1242926300
		name	Patti Wise Mueller
		id	1325061619
		name	Lari Bratcher
		id	100002597442496
		name	Antje Splittstößer
		id	592826293
		name	Tara Cormier
		id	1026189337
		name	Suzy Fremming Bond
		id	1460766000
		name	Marti Daugherty
		id	100001036836320
		name	Katy Weaver
		id	1022250274
		name	Katie Herberger Stelzleni
		id	10031689
		name	Ann Keith
		id	1315666880
		name	Lori Getzwiller
		id	100000978303714
		name	Gary Lvov
		id	1463014734
		name	Janice Hollins Williams
		id	1415971098
		name	Jeff Royer
		id	1161284970
		name	Alicia Keith
		id	783973242
		name	Christina Keith
		id	100004378441920
		name	Ruby Moreno
		id	1650671038
		name	Sandra Kae Swearingen
	Comments
		id	10152271467172387_32349502
		msg	SSSUUURRREEE  you do!
		fromPersonID	1388839501
		name	Kara Jackson-Royer
		id	10152271467172387_32349700
		msg	No such DAMN Thing as a Mini!!!
		fromPersonID	1106910569
		name	Jill Bradley
		id	10152271467172387_32349948
		msg	No you don't LOL
		fromPersonID	1452195116
		name	JoshandEmily Newman
		id	10152271467172387_32350283
		msg	This little piggy went to Sami's. :)
		fromPersonID	1270482749
		name	Rickie Lynn Parvin
		id	10152271467172387_32352396
		msg	Me too!  Milan Eaton It's not convinced That I do though. LOL
		fromPersonID	1640563763
		name	DeAnna Wrather Eaton
		id	10152271467172387_32360290
		msg	I thought my two where mini Not.. They grow...ask to see the  the adults and how old they are
		fromPersonID	1822896711
		name	Karen Van Alstine
		id	10152271467172387_32372937
		msg	Now that is worth a comment!   2 2 Cute!
		fromPersonID	1053682448
		name	Cindy Carter Keith

id	648287386_10152269718847387
msg	
	Likes
		id	100004095063954
		name	Rosemary Powell

id	648287386_10152267151542387
msg	
	Likes
		id	100002505183147
		name	Mattie Nunnemaker
		id	1463014734
		name	Janice Hollins Williams
		id	1650671038
		name	Sandra Kae Swearingen
		id	1835244947
		name	Gera Hoving
		id	100004378441920
		name	Ruby Moreno
		id	1452195116
		name	JoshandEmily Newman
		id	100003273525971
		name	Bernadine Burnette
		id	100001036836320
		name	Katy Weaver

id	648287386_10152267050747387
msg	
	Likes
		id	100001092039407
		name	Jack Morris

id	648287386_10152266127962387
msg	Watch this GREAT video from the Love in the Hills 2014 event!  Who knows maybe you are on it???  Biz Media did an amazing job creating this just for you- make sure and use them for all of your video needs! Thanks Biz Media for being a sponsor! http://bizmediastudios.com/love
	Likes
		id	1506934529
		name	Kathleen Bryan Keith
		id	100003273525971
		name	Bernadine Burnette
	Comments
		id	10152266127962387_32314180
		msg	Awesome Steph......congrats.
		fromPersonID	1506934529
		name	Kathleen Bryan Keith

id	648287386_10152259774397387
msg	

id	648287386_10152258129837387
msg	Here was a great news segment with Sheriff Joe and Ava Arpaio from Love in the Hills. Sheriff Joe said, "If you want to keep your wife happy buy her diamonds". HE GOT THAT RIGHT!!! http://www.myfoxphoenix.com/video?autoStart=true&topVideoCatNo=default&clipId=9841478#.Uv5qIAJpsI0.twitter
	Likes
		id	1270482749
		name	Rickie Lynn Parvin
		id	1640563763
		name	DeAnna Wrather Eaton
		id	743758961
		name	Kelly Ware
		id	100001936926759
		name	Pompeo Mazzola
		id	1506934529
		name	Kathleen Bryan Keith
		id	100006271746933
		name	Cindy O'Brien
		id	1313776710
		name	Myra Belson
		id	10031689
		name	Ann Keith
		id	100003273525971
		name	Bernadine Burnette

