id	654846003
name	Patrick John Hayes
Posts
id	654846003_10152296456556004
msg	Interesting. Still, the up side is, there are a lot fewer of them to shoot. http://tinyurl.com/lkvwsau

	Likes
		id	635138993
		name	Ken Forbus
		id	545493304
		name	Alexandre Monnin

id	654846003_10152295155166004
msg	So why aren't these fat thugs being prosecuted?
	Likes
		id	1607816382
		name	Gabriela Galescu
		id	100000147905190
		name	Nigel Searle
		id	817149828
		name	Yorick Wilks
	Comments
		id	10152295155166004_32081170
		msg	Whats fat got to do with it?
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152295155166004_32084646
		msg	Fair enough, nothing. I would have expressed the same sentiments had they been thin thugs, but I concede I may have omitted the adjective in that case.
		fromPersonID	654846003
		name	Patrick John Hayes
		id	10152295155166004_32084883
		msg	Eight criminals beating an unarmed man, in the middle of a street, in the middle of a day, and no one calls police?!
		fromPersonID	1004952639
		name	Søtost Gråeng Ekkelby
		id	10152295155166004_32085000
		msg	You can hear from the soundtrack that the women filming are too scared to cal anyone. Calling the police is self- contradictory. Calling an ambulance might have been right.
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152295155166004_32085054
		msg	I wouldn't like to imagine what medics would do to this man...
		fromPersonID	1004952639
		name	Søtost Gråeng Ekkelby
		id	10152295155166004_32085254
		msg	OK but they are supposed to be under ethical constraints ---- the police plainly are not.
		fromPersonID	817149828
		name	Yorick Wilks

id	654846003_10152291631121004
msg	Interesting what gets reported, and what doesn't.
	Likes
		id	1018641114
		name	Vivienne Woodhead
		id	100000687943773
		name	Bernd Owsnicki
		id	5738376
		name	Jim Hendler
		id	545493304
		name	Alexandre Monnin
		id	1473172493
		name	Andrea Jost Ashdown
		id	15205266
		name	Tim Finin
		id	100000147905190
		name	Nigel Searle
	Comments
		id	10152291631121004_32056853
		msg	Yes, this might be NC, but we're not all going to take this crap!
		fromPersonID	1473172493
		name	Andrea Jost Ashdown
		id	10152291631121004_32073531
		msg	I read a two column short report on it in the Pensacola News Journal today (2/10)  Not much else!
		fromPersonID	1037048671
		name	Robert Kennedy

id	654846003_10152289934101004
msg	Forget about privacy, folks. Just forget about it.
	Likes
		id	1638371825
		name	Ulises Cortes
		id	1751010993
		name	Steven Dickey
		id	100000147905190
		name	Nigel Searle
	Comments
		id	10152289934101004_32045409
		msg	Very alarming, I had no idea they stored all information on their own hard drive.
		fromPersonID	1081496470
		name	Nicholas Edwards
		id	10152289934101004_32046956
		msg	Holy crap. This story is four years old. Why does it not seem to have gained any traction?
		fromPersonID	1119968227
		name	Chris Menzel
		id	10152289934101004_32048981
		msg	Nothing new here folks. Copiers have had hard drives for some time now. The interconnectedness of things no longer applies only to nature. ALL of our smart devices have processors and memory, that’s what makes them smart. Your phone, your car, your TV, your smart appliances (yes your frig!) your power meter, your home security system. If it is connected to a home/office network or to the internet (usually both), if it has Bluetooth it is connected, it can be hacked. 
There will come a day when you won’t be able to turn on a light switch or run water in your home that the event isn’t stored is some form of memory. The highest capacity flash drive (thumb drive) is 512GB with a 1TB on the horizon.
In industry machines are connected so they can be monitored and controlled from a central/remote location. Everyday more devices hit the shelves that are connected.  This is the new world, this is why IT security is so important. 
I’m no expert, I only know a little. It does concern me that few people realize what is possible with the connectivity of devices. 
Another thing that many people aren’t aware of is what happens when you click delete. That data does not go away. All delete does is remove the “flags” (the markers) that allow the computer to find the location of that data on a hard drive. The data is still there, intact, waiting to be harvested. Memory has to be overwritten several times to be removed OR the storage device must be destroyed.
		fromPersonID	1751010993
		name	Steven Dickey
		id	10152289934101004_32050161
		msg	Thanks, but most of us are pretty clear on the "interconnectedness" thing. What Pat Hayes (a computer scientist, in case you weren't aware) and I were alarmed about was not the fact that copiers are networked (I send stuff from my office copier to my email account all the time) but the fact that everything copied is stored permanently on the copier and, more alarmingly, rarely erased after the printer is retired. That fact is entirely independent of interconnectedness (which I myself think is largely a great thing) and I suspect the vast majority of people who use copiers are unaware of it. I certainly wasn't. At the least, it should be common knowledge in every office and there should be (a) an option that disables permanent storage and (b) a simple procedure for securely deleting permanently stored data that can be invoked when a copier is retired.
		fromPersonID	1119968227
		name	Chris Menzel
		id	10152289934101004_32050253
		msg	Yes I know Pat is a computer scientist and I'm sure most people that know him are aware of these things we discussed but there are many out there who are not.
		fromPersonID	1751010993
		name	Steven Dickey
		id	10152289934101004_32050348
		msg	I'm not saying interconnectedness is a bad thing. Sorry if my comment sounded different than I intended.
		fromPersonID	1751010993
		name	Steven Dickey
		id	10152289934101004_32050360
		msg	But my point was that your lesson on interconnectedness was not at all relevant to Pat's post. Your opening line "Nothing new here folks" suggested that anyone aware of the extent of modern networking should have realized that copiers store their copies. It simply doesn't follow.
		fromPersonID	1119968227
		name	Chris Menzel
		id	10152289934101004_32050630
		msg	This seems to me what one might call a  second-degree worry-----worrying that one's legacy copying data might get into the wrong hands on the machines retirement--that would all be random and opportunist. Nothing like as worrying as first-degree SEARCHES and monitoring of one's (meta) data as the NSA do--they dont go around buying up old copiers just in case!
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152289934101004_32051019
		msg	True, of course.
		fromPersonID	1119968227
		name	Chris Menzel

id	654846003_10152285178006004
msg	Dont know the fine print, but this sure seems like a step in the right direction.
	Likes
		id	664132773
		name	M. Scott Marshall
	Comments
		id	10152285178006004_32012034
		msg	Holy *&%#@ !
		fromPersonID	1291135064
		name	Rebecca Elizabeth Skinner
		id	10152285178006004_32012304
		msg	Generally; but there are  some concerns about the fine print.
http://www.hrw.org/news/2014/02/03/problem-tunisia-s-new-constitution
		fromPersonID	1796511697
		name	Ernest Davis
		id	10152285178006004_32012892
		msg	A Wonderful step forward.  Keep it rolling!
		fromPersonID	1037048671
		name	Robert Kennedy
		id	10152285178006004_32013423
		msg	There may be concerns about the fine print but that picture shows a legislative body with both men and women, and in the Maghrib/ Levant that is a big deal regardless.
		fromPersonID	1291135064
		name	Rebecca Elizabeth Skinner
		id	10152285178006004_32015655
		msg	Hmmmm....the Soviet constitution was a model of liberality. The words mean nothing. Nullus in verba. I hate to mention constitutions nearer  home.  Practice us the issue not words.
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152285178006004_32015659
		msg	Us=is
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152285178006004_32017142
		msg	Yorick can prove his point with the US as well as the Soviets -- look at the incarceration rate for young,  black males, or poor people.  Still, it is a hopeful step.  I always figure you cannot count any government as a democracy until there has been a peaceful and voluntary transfer of power to someone elected.  Iraq is still waiting.
		fromPersonID	1225479496
		name	David Wilkins

id	654846003_10152276298791004
msg	
	Likes
		id	1157931472
		name	Jason Peterman
		id	1219760395
		name	Simon Hayes
		id	519775814
		name	David Karger
		id	1784935454
		name	Geri Nettles
		id	817149828
		name	Yorick Wilks
		id	1568740270
		name	Ronald Reck
		id	1601565407
		name	Donald Conklin
		id	1182803508
		name	Pierre de Lacaze
		id	100000147905190
		name	Nigel Searle
		id	1751010993
		name	Steven Dickey
	Comments
		id	10152276298791004_31942899
		msg	And don’t forget; if you do this 3.14 seconds God will do you a favor.
		fromPersonID	1751010993
		name	Steven Dickey
		id	10152276298791004_31943763
		msg	Haha! :-)
		fromPersonID	1182803508
		name	Pierre de Lacaze
		id	10152276298791004_31950326
		msg	"lol"
		fromPersonID	1653909629
		name	Julia Kay
		id	10152276298791004_31950648
		msg	....and worse yet, you might die if you don't within 24 hours.
		fromPersonID	550950752
		name	Diana Kaye

id	654846003_10152269224136004
msg	http://www.imagesnippets.com/imgtag/images/phayes@ihmc.us/DSC00779.html

id	654846003_10152269222121004
msg	We had some good music at the Man Show.
http://www.imagesnippets.com/imgtag/images/phayes@ihmc.us/DSC00743.html

id	654846003_10152269190506004
msg	Ten pieces of my art spanning 50 years (!) at the Man Show last saturday.  The oldest was painted when I was in grammar school in 1962. http://www.imagesnippets.com/imgtag/images/phayes@ihmc.us/DSC00688.html
http://www.imagesnippets.com/imgtag/images/phayes@ihmc.us/DSC00709.html
	Likes
		id	645692637
		name	Margaret Warren
		id	1584026461
		name	Robin Akerstrom Hoffman
		id	5738376
		name	Jim Hendler
		id	1018641114
		name	Vivienne Woodhead
		id	100001000668954
		name	Jean Harris
		id	1368432354
		name	Suzanne Robbert
		id	545493304
		name	Alexandre Monnin
		id	2410852
		name	David Ayman Shamma
		id	635138993
		name	Ken Forbus
		id	1641006017
		name	JoEllen Anderson
		id	1754991663
		name	Gabrielle Raviolo
		id	874995533
		name	Ric Kindle
		id	501592474
		name	Danny Ayers
		id	763362041
		name	Amit Sheth
		id	715266897
		name	Francesca Rossi
		id	507939596
		name	Randy Gobbel
		id	1132066162
		name	Michael Greene
		id	1117825335
		name	Rachael Pongetti
		id	100000488275815
		name	Irit Levy
		id	696033844
		name	Jerry R. Hobbs
		id	579674127
		name	Peter Fox
		id	1751010993
		name	Steven Dickey
		id	1081496470
		name	Nicholas Edwards
	Comments
		id	10152269190506004_31889655
		msg	Way to go,Patrick!
		fromPersonID	742363745
		name	Marc Hochman
		id	10152269190506004_31889701
		msg	And here's another genuine Hayes...
		fromPersonID	584289231
		name	Livia Polanyi
		id	10152269190506004_31889818
		msg	I am so glad you kept this, Livia. I have done hundreds, maybe thousands, of these caricature/sketches and hardly any of them survive. But I have to say, this is one of my better ones :-)
		fromPersonID	654846003
		name	Patrick John Hayes
		id	10152269190506004_31889951
		msg	I was flattered that you chose to draw me and I have always treasured the caricature.
		fromPersonID	584289231
		name	Livia Polanyi
		id	10152269190506004_31891490
		msg	Very nice Pat!
		fromPersonID	715266897
		name	Francesca Rossi
		id	10152269190506004_31894592
		msg	Congrats on the show Pat!
		fromPersonID	505370838
		name	Valeria De Paiva
		id	10152269190506004_31896852
		msg	WOW!  Talented!
		fromPersonID	100000448931625
		name	Anne Marie Cargill

id	654846003_10152267938846004
msg	
	Likes
		id	664132773
		name	M. Scott Marshall
		id	1018641114
		name	Vivienne Woodhead
		id	721352026
		name	Elizabeth Churchill
		id	1119968227
		name	Chris Menzel
		id	849994646
		name	Rennie Walker
		id	100000147905190
		name	Nigel Searle
		id	501730978
		name	Dan Brickley
		id	5738376
		name	Jim Hendler
		id	674323635
		name	Alberto J. Cañas
		id	9509204
		name	Abir Qasem
	Comments
		id	10152267938846004_31880878
		msg	That's what we used to have in Norway six months a year - not any more. There has been no snow in Trondheim in January.
		fromPersonID	1004952639
		name	Søtost Gråeng Ekkelby
		id	10152267938846004_31881800
		msg	Last time I saw an ice storm like this was in Rochester, NY, about 25 years ago. All the trees are glazed with ice, branches weighed down and shimmering. Its very beautiful, seen from indoors with the heat on full.
		fromPersonID	654846003
		name	Patrick John Hayes

id	654846003_10152266918556004
msg	

id	654846003_10152266083971004
msg	This is well worth a careful read. I wonder what it will take, short of outright assassination, to bring down these monsters.

id	654846003_10152264612466004
msg	If Machiavelli were writing today, these are the techniques he would talking about.
	Likes
		id	100000151210902
		name	Philip McBride
		id	664132773
		name	M. Scott Marshall
	Comments
		id	10152264612466004_31852941
		msg	Wow.
		fromPersonID	1119968227
		name	Chris Menzel

id	654846003_10152255171046004
msg	Our 'democratic' western governments don't give a damn about destroying the planet, but they care a whole lot about people being free to talk about it.
	Likes
		id	100000147905190
		name	Nigel Searle
		id	100000151210902
		name	Philip McBride

id	654846003_10152253003391004
msg	It wasn't the FBI, but they are now saying it was the DHS. But why would Homeland Security even care if someone was recording a movie? What has breach of copyright got to do with homeland security? Either these goons were just outright lying, or something very ugly is cooking inside DHS. Or both, of course.
	Likes
		id	100000147905190
		name	Nigel Searle

id	654846003_10152245412926004
msg	Ah, capitalism at work. So to speak.
	Likes
		id	1004952639
		name	Søtost Gråeng Ekkelby
	Comments
		id	10152245412926004_31719760
		msg	Signed and shared. It seems that our friends in corporate executive world have lost their moral compass, and indeed their sense of reality!
		fromPersonID	1018641114
		name	Vivienne Woodhead
		id	10152245412926004_31724560
		msg	Starfucks???
		fromPersonID	1004952639
		name	Søtost Gråeng Ekkelby

id	654846003_10152237919086004
msg	Sounds like Alabama and Russia have something in common. 
	Likes
		id	1796511697
		name	Ernest Davis
		id	100000147905190
		name	Nigel Searle
		id	1607816382
		name	Gabriela Galescu
		id	817149828
		name	Yorick Wilks
	Comments
		id	10152237919086004_31667830
		msg	I can never completely grasp the paradox: the US has in some sense the most guaranteed freedom of expression while at the same time persecuting free speech in a way unthinkable in countries with no constitution ( you know the one I mean!)
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152237919086004_31669342
		msg	I think the paradox is that the US is a republic, not a country. This guy is incarcerated by Alabama, not by the USA. But the USA hardly exists down here in the South, as I am sure you know. My corrupt Governor has far more influence over my day-to-day life than some President guy way up on the East coast somewhere.
		fromPersonID	654846003
		name	Patrick John Hayes
		id	10152237919086004_31679132
		msg	excellent point
		fromPersonID	9509204
		name	Abir Qasem
		id	10152237919086004_31698047
		msg	Posting plainly false and libelous claims against a private person is not journalism. In the UK he'd have been in court and /or jail years ago. There are plenty of things to worry about with the US justice system, but this isn't one of them.
		fromPersonID	1399147733
		name	Henry Kautz

