id	672534632
name	Richard Crouch
Posts
id	672534632_10152027937909633
msg	For Valeria De Paiva:

http://www.theatlantic.com/international/archive/2014/02/crib-your-valentines-day-card-from-the-western-canon/283842/
	Likes
		id	100001938262508
		name	Tracy Holloway King
		id	700691812
		name	Giuseppe Bregoli
		id	749665475
		name	Revati Crouch Dhomse
		id	505370838
		name	Valeria De Paiva
		id	661531196
		name	Anna Crouch
	Comments
		id	10152027937909633_29625126
		msg	Hmm, I think I still prefer what you wrote on my category theory videos in YouTube, but yes a Marx ecard is lovely too!...
		fromPersonID	505370838
		name	Valeria De Paiva

id	672534632_10152021526399633
msg	Anna Crouch and Eric Crouch: maybe a useful antidote to your parents (and others). I particularly like the line "Do you really think your life has been so devoid of cares that you need to take up a pastime you dislike in order to teach yourself what adversity is?"

http://www.theatlantic.com/education/archive/2014/02/teaching-kids-to-quit/283707/
	Likes
		id	505370838
		name	Valeria De Paiva
		id	749665475
		name	Revati Crouch Dhomse
		id	661531196
		name	Anna Crouch

id	672534632_10151999343319633
msg	That time of the evening when you go back to the greatest swearers of popular music. Poetry. And his childhood home was right next door to my primary school. http://www.youtube.com/watch?v=xblXyUfQ0HI
	Likes
		id	100000208475100
		name	David Crouch
		id	100005111473068
		name	David Carter
	Comments
		id	10151999343319633_29444176
		msg	Wow. I once met someone on a bus whose maths teacher was a friend of George Best's parents, but your connection to the famous is far more immediate.
		fromPersonID	100005111473068
		name	David Carter
		id	10151999343319633_29444296
		msg	Once sat on a flight back to the UK with a dutchman on the way back home after some 25 years who had played with George Best at San Jose CA. Close as I got to fame, though I believe my mum lived near to Billy Cotton (wakey, wakey) as a kid. Though on second thoughts, maybe I'm ahead. Did I ever tell you that Alan Whicker was an old boy from my old school (which my brother got the free place to, but I was too thick so only got the assisted place -- chip the size of a King Edward).
		fromPersonID	672534632
		name	Richard Crouch
		id	10151999343319633_29444440
		msg	And while I'm at it, not a a bad beggar's opera. Reminds me of my first ever hangover, 1976, when the Bubble Theatre had a performance the day after a night out with Bruce Eadie, which I had to attend with my mum in Hatch End (not the night out, but the one after). Infamy, infamy, they've all got it in for me): http://www.youtube.com/watch?v=TW2GIYQTtIY
		fromPersonID	672534632
		name	Richard Crouch
		id	10151999343319633_29444662
		msg	And David Crouch, while you're deigning to like my occasional forays into FB, say hi to Robin Cooper while you're in Gothenburg -- much more interesting than your cousins.
		fromPersonID	672534632
		name	Richard Crouch
		id	10151999343319633_29444689
		msg	will do!! am tempted to start a chain of swearing songs, but it could be rather long...
		fromPersonID	100000208475100
		name	David Crouch
		id	10151999343319633_29444709
		msg	Let me know. My morning bouts of tourette's are getting repetitive. Definitely lack harmony (but make up for it in enthusiasm)
		fromPersonID	672534632
		name	Richard Crouch
		id	10151999343319633_29450867
		msg	Oh, my god.  I see that David comes from Bognor!  I'm old enough to have gone to the Grammar School, though, before they created the comprehensive.  Guess we'll have a lot to talk about...
		fromPersonID	691311157
		name	Robin Cooper
		id	10151999343319633_29462049
		msg	Liz & I both thought of this one, mainly because we've seen him sing it a couple of times and he makes us laugh... http://www.youtube.com/watch?v=cPtMM4tPolM
		fromPersonID	718344409
		name	Gary Smith
		id	10151999343319633_29472782
		msg	I can't remember the source of that hangover but your friend is right about Noddy.
		fromPersonID	1626126055
		name	Bruce Eadie

id	672534632_10151990378949633
msg	Something to boil Valeria De Paiva's blood, probably. The Guardian will do that for many: http://www.theguardian.com/world/2014/jan/26/voices-of-brazil-our-hour-has-arrived

id	672534632_10151893779154633
msg	Might have to add reading this to my regular perusal of Newsbiscuit. Hilarious.
	Likes
		id	100005679133991
		name	Neil Ghani
		id	100005111473068
		name	David Carter
		id	680802164
		name	Avery Andrews
		id	1422294468
		name	Martin Forst

id	672534632_10151829498709633
msg	Great performance, Spartans. And congratulations to Giuseppe and James

	Likes
		id	700691812
		name	Giuseppe Bregoli
		id	505370838
		name	Valeria De Paiva

id	672534632_10151769391124633
msg	
	Comments
		id	10151769391124633_28148434
		msg	Family oriented rugby? It could happen.
		fromPersonID	1639058477
		name	Christopher Lee Kuszmaul

id	672534632_10151696439074633
msg	For Eric and Anna mainly. And I'll forebear from suggesting that the sooner you start drinking beer the better.
	Likes
		id	661531196
		name	Anna Crouch
		id	1209681139
		name	Christian Retoré
		id	1003302277
		name	Valia Kordoni
		id	100005111473068
		name	David Carter
	Comments
		id	10151696439074633_27730931
		msg	I tried drinking some water once. It was actually OK.
		fromPersonID	100005111473068
		name	David Carter
		id	10151696439074633_27733903
		msg	Which brings to mind the W C Fields quote: I never drink water; fish f@$k in it.
		fromPersonID	672534632
		name	Richard Crouch
		id	10151696439074633_27736117
		msg	That's not the most serious problem with it, as anyone with the initials WC should be well aware.
		fromPersonID	100005111473068
		name	David Carter

id	672534632_167219586773462
msg	Keep thinking she must have had redeeming features, since she was so clearly and widely influential. But racking my brains, really.
	Likes
		id	100005111473068
		name	David Carter
		id	700691812
		name	Giuseppe Bregoli
		id	505370838
		name	Valeria De Paiva
		id	100000968024483
		name	Reinhard Muskens
		id	1045398474
		name	Andy Way
		id	749665475
		name	Revati Crouch Dhomse
	Comments
		id	167219586773462_399612
		msg	The only redeeming feature that I can think of is that you can detest and hate on her in public and it's OK.
		fromPersonID	680802164
		name	Avery Andrews
		id	167219586773462_400196
		msg	well if you looking for a legacy here is a very dubious one
http://www.guardian.co.uk/media/2013/apr/10/rupert-murdoch-lady-thatcher
		fromPersonID	688810739
		name	Ayman Farahat
		id	167219586773462_400674
		msg	She was both loved and hated. If you were a miner up north you'd probably not like her. I thought she was okay...
		fromPersonID	601216076
		name	Chris Fisher
		id	167219586773462_401835
		msg	She got me off my backside and marching through London on various demonstrations over the years. Probably good for me.
		fromPersonID	100005111473068
		name	David Carter

id	672534632_581247105233729
msg	I do miss the NHS

id	672534632_422351711188347
msg	Personally, I prefer 'The Third Policeman'. But nice to see it get a mention.
	Likes
		id	505370838
		name	Valeria De Paiva
		id	578616652
		name	Nick Benton
		id	1003302277
		name	Valia Kordoni

id	672534632_266771483453376
msg	Made me laugh at a time I wasn't expecting to be able to: "Those of us who work in the cloud understand the utility of snail mail to solve the problem of transferring large amounts of data - amounts that would take days or weeks on a high speed network. "
	Likes
		id	100005111473068
		name	David Carter
		id	1003302277
		name	Valia Kordoni
	Comments
		id	266771483453376_1188987
		msg	Absolutely, that's what snail mail is for. Back in the day (2008) at the start of the Thousand Genomes Project, we used to send discs back and forth by courier between the UK and US. It was a lot cheaper and simpler than squirting it all down wires. Not sure if they still do it that way! Weirdly, I found myself sitting by my ex-colleague from that project, who I believe used to actually send the packages, on the train today.
		fromPersonID	100005111473068
		name	David Carter

id	672534632_235435579926786
msg	Home, sweet home.
	Likes
		id	505370838
		name	Valeria De Paiva
	Comments
		id	235435579926786_936026
		msg	Brilliant, but so sad....
		fromPersonID	505370838
		name	Valeria De Paiva

id	672534632_228749210591988
msg	Another one for Valeria De Paiva (and me too, but it might work on her): http://www.theatlantic.com/technology/archive/2012/12/why-taking-breaks-will-help-you-get-more-work-done/266272/
	Likes
		id	505370838
		name	Valeria De Paiva
		id	661531196
		name	Anna Crouch
	Comments
		id	228749210591988_907390
		msg	I think it counts as one of those small, pretend tasks that gets in the way of doing anything productive
		fromPersonID	672534632
		name	Richard Crouch
		id	228749210591988_910687
		msg	I swear the reason Miriam and I didn't get carpal tunnel in grad school like everyone else did was all the tea breaks we took; of course, it also took us five year to finish
		fromPersonID	100001938262508
		name	Tracy Holloway King

id	672534632_392516057495077
msg	OK, Valeria De Paiva, you were right all along; for now.
http://www.theatlantic.com/health/archive/2012/11/the-case-for-drinking-as-much-coffee-as-you-like/265693/
	Likes
		id	100000292542637
		name	Liz Smith
		id	100000592414571
		name	Aline Villavicencio
		id	1003302277
		name	Valia Kordoni
		id	718344409
		name	Gary Smith
	Comments
		id	392516057495077_2581285
		msg	Thank you! I swear I thought you're taking the mickey until I read it...
		fromPersonID	505370838
		name	Valeria De Paiva

id	672534632_296422227133243
msg	Interesting, persuasive, historical perspective, albeit partisan: http://www.theatlantic.com/politics/archive/2012/10/political-science-says-a-romney-presidency-would-be-doomed/263918/
	Likes
		id	2905164
		name	Robert L. Voyer

