id	673153139
name	Birthe Brinch Helgertz
Posts
id	673153139_10152335475528140
msg	
	Likes
		id	1489205321
		name	Beth Maxwell Boyle
		id	1381898319
		name	Sonia Fajdic
		id	100002590914653
		name	Nancy Hebb

id	673153139_10152332554583140
msg	

id	673153139_10152322229453140
msg	
	Likes
		id	696498775
		name	Edward Werner Cook

id	673153139_10152318563213140
msg	

id	673153139_10152293865693140
msg	Clint quotes

id	673153139_10152276887873140
msg	
	Likes
		id	1138843275
		name	Caroline Smith
		id	1310187102
		name	Carolynn Bernard-Harwell
	Comments
		id	10152276887873140_33000987
		msg	Just done my window ledges with this mixture as they are at floor level and are scratched by the dogs claws Impressive result although I had to find an alternate to Canola oil Rapeseed is the same according to the internet and I had some. Was pleased with the result went upstairs to vacuum to return to find Rory the Border Collie (Mad as a box of Adders) Licking the Window Sills He must have a thing about Vinegar Perhaps!!!
		fromPersonID	1138843275
		name	Caroline Smith

id	673153139_10152273958508140
msg	

id	673153139_10152232432098140
msg	A noble face
	Likes
		id	572096909
		name	Birgitte Brüel
		id	606217455
		name	Gloria Erin Atwater
		id	100004187132999
		name	Alysoun Shadowcatfilms Sharpe
		id	1489205321
		name	Beth Maxwell Boyle
		id	696498775
		name	Edward Werner Cook
		id	738424879
		name	Pauline Dean

id	673153139_10152223454998140
msg	Come on!
	Likes
		id	1381898319
		name	Sonia Fajdic
		id	738424879
		name	Pauline Dean
		id	1489205321
		name	Beth Maxwell Boyle
		id	597891063
		name	Geraldine Clark
		id	696498775
		name	Edward Werner Cook

id	673153139_10152223373158140
msg	
	Likes
		id	738424879
		name	Pauline Dean
		id	1381898319
		name	Sonia Fajdic
	Comments
		id	10152223373158140_32596195
		msg	I remember super markets in poor areas carrying tins of malt which could be purchased with food stamps so they could brew their own beer.
		fromPersonID	696498775
		name	Edward Werner Cook
		id	10152223373158140_32646376
		msg	true xx
		fromPersonID	738424879
		name	Pauline Dean

id	673153139_10152223372083140
msg	Who can blame him?
	Likes
		id	738424879
		name	Pauline Dean
		id	597891063
		name	Geraldine Clark
		id	696498775
		name	Edward Werner Cook

id	673153139_10152222031258140
msg	Hope she gets her walks anyway
	Likes
		id	738424879
		name	Pauline Dean

id	673153139_10152214585848140
msg	
	Likes
		id	1381898319
		name	Sonia Fajdic
		id	738424879
		name	Pauline Dean

id	673153139_10152214544918140
msg	
	Likes
		id	738424879
		name	Pauline Dean
		id	696498775
		name	Edward Werner Cook
	Comments
		id	10152214544918140_32536423
		msg	Just like our house, although ours have to wait in turn to be allowed to start!  This guy's obviously a fan of Cesar Milan!
		fromPersonID	597891063
		name	Geraldine Clark
		id	10152214544918140_32548340
		msg	So am I and not ashamed of admitting it. But I realize he is not popular with bc people in general or am I wrong?
		fromPersonID	673153139
		name	Birthe Brinch Helgertz
		id	10152214544918140_32551220
		msg	I'm not sure.  Some don't like his use of check collars etc, but I really like his understanding and use of dog psychology.  I suspect that if more people applied this to raising their puppies (and their children, for that matter!) there would be fewer problem dogs needing his management!
		fromPersonID	597891063
		name	Geraldine Clark
		id	10152214544918140_32551502
		msg	With Foxy I have applied Cesar's methods right from the beginning with the result that he is not afraid of anything, lightning, fireworks, other dogs etc. When he was little and their was an unusual new noise we would go back and investigate it so he would see there was nothing dangerous. I have some times looked after friends' dogs that the owners said were afraid of going into elevators or buses but after one or two attempts with Foxy acting as "Daddy" they would gladly climb either. I think it's the owners that scare their own dogs by showing their concern, don't you?
		fromPersonID	673153139
		name	Birthe Brinch Helgertz
		id	10152214544918140_32551559
		msg	sorry, misspelling above, there" not "their" of course
		fromPersonID	673153139
		name	Birthe Brinch Helgertz
		id	10152214544918140_32552085
		msg	I quite agree - and don't worry about the misspelling, most Brits (sadly) won't even notice!!
		fromPersonID	597891063
		name	Geraldine Clark
		id	10152214544918140_32646457
		msg	wow this is amazin...i actually like ceaser and his methods..not seen anything to make me think otherwise xx
		fromPersonID	738424879
		name	Pauline Dean

id	673153139_10152199429483140
msg	Lovely babes
	Likes
		id	738424879
		name	Pauline Dean
		id	100001541137245
		name	Wolfgang Waetke
		id	696498775
		name	Edward Werner Cook
		id	1837249300
		name	Gayle Richardson
		id	1159026389
		name	Liza Korfitz Brinch
		id	1310187102
		name	Carolynn Bernard-Harwell
	Comments
		id	10152199429483140_32646467
		msg	so lovely xx
		fromPersonID	738424879
		name	Pauline Dean

id	673153139_10152171505973140
msg	Does he read the notes, too?
	Likes
		id	597891063
		name	Geraldine Clark

id	673153139_10152165877918140
msg	
	Comments
		id	10152165877918140_32265439
		msg	Thanks so much Birthe :)
		fromPersonID	100004187132999
		name	Alysoun Shadowcatfilms Sharpe

