id	691189369
name	Christine Wilson
Posts
id	691189369_10152004002174370
msg	What we do at OBE. Never a dull moment at my job!
	Likes
		id	100004639900826
		name	Brian Reinhardt
		id	1171325349
		name	Wendy Shipley
		id	810288426
		name	George Herbert Rehmet
		id	721780773
		name	Kerri Hogan
		id	540598382
		name	Emily Dolber
	Comments
		id	10152004002174370_28776301
		msg	OMG!  So cool. Tell me you got to do that!
		fromPersonID	534495452
		name	Robin Schaefer

id	691189369_10151978344624370
msg	I need all the help I can get. Guess I should start training?
	Likes
		id	1037293475
		name	Joshua Ruhnke
		id	1469303497
		name	Sacha Fleury

id	691189369_10151965036414370
msg	And the Veggie Burger Bar makes it on Buzz Feed! #msfsundance #obelife
	Likes
		id	1156412434
		name	Stephanie Drexler
		id	7811927
		name	Leah Conley

id	691189369_10151939332334370
msg	Missing Kara, but this is one amazing group! Davila's breakout performance in Boston is one of my favorite races to date.
	Likes
		id	657335578
		name	James Jay Ridgeway

id	691189369_10151923050559370
msg	Friends running Boston or other hilly races/marathons, this link has some good training tips.  My quads hated me those last miles of Boston. Next time, more hill training. 
	Likes
		id	1557685930
		name	Roseann Langlois Keegan

