id	6955862551
name	Powell's Books, Inc.
Posts
id	6955862551_10152226635602552
msg	Today is Share a Smile Day! What book puts a grin on your face?
	Likes
		id	661893376
		name	Lori Larson
		id	1446078402
		name	Bijan Bodaghi
		id	1506821318
		name	Annie Hicks
		id	100000004752384
		name	Gale Dupell
		id	1011676271
		name	Denise Barnett
		id	1607725350
		name	Samantha McGowan Glass
		id	655446822
		name	Naomi Way
		id	100006433771617
		name	Heather Rojas
		id	100000162310044
		name	Matt Pewo
		id	1287534084
		name	Chas Wineland
		id	100001032522428
		name	Francie King
		id	100000706251136
		name	Wil Thornton
		id	535975733
		name	Kay Schatzel
	Comments
		id	10152226635602552_29420643
		msg	A good murder mystery always puts a smile on my face. Is that bad?
		fromPersonID	100001351707774
		name	Amy Siedlecki
		id	10152226635602552_29420627
		msg	Christopher Moore takes you right past smiling into the laugh out loud zone.
		fromPersonID	1263743855
		name	Michelle Jolin
		id	10152226635602552_29422243
		msg	Anything by Richard Russo or Mary Roach
		fromPersonID	1518464089
		name	Marcus Pelletier
		id	10152226635602552_29422134
		msg	Anything by Kurt Vonnegut.
		fromPersonID	1422033612
		name	Jonathan Wightman
		id	10152226635602552_29421778
		msg	Anything by Jim Butcher!
		fromPersonID	756653123
		name	Vanessa Shannen
		id	10152226635602552_29421709
		msg	Woody Allen short stories 'Side Effects'
		fromPersonID	100005144864045
		name	Emily Coe
		id	10152226635602552_29421452
		msg	Bill Bryson always funny
		fromPersonID	100000004752384
		name	Gale Dupell
		id	10152226635602552_29421209
		msg	Bill Bryson. Also, Josh Wolk's 'Cabin Pressure.'
		fromPersonID	622545015
		name	Bryan Pope
		id	10152226635602552_29421056
		msg	Catcher....
		fromPersonID	1508261965
		name	Sam Frederick
		id	10152226635602552_29420937
		msg	Where'd You Go Bernadette :)
		fromPersonID	738983422
		name	Terri Edwards
		id	10152226635602552_29420902
		msg	Flann O'Brien's The Best of Myles.
		fromPersonID	733893123
		name	Phyllis Cohen
		id	10152226635602552_29420886
		msg	David Sedaris
		fromPersonID	100000633270217
		name	Deirdre Cerkanowicz
		id	10152226635602552_29420869
		msg	Straight Man by Richard Russo!!
		fromPersonID	1011676271
		name	Denise Barnett
		id	10152226635602552_29420848
		msg	Any Beverly Cleary book with Ramona.
		fromPersonID	1607725350
		name	Samantha McGowan Glass
		id	10152226635602552_29420844
		msg	Kate Atkinson's Case Histories and following Brody books. Best mood altering books.
		fromPersonID	655446822
		name	Naomi Way
		id	10152226635602552_29420799
		msg	Eat, Pray, Love!
		fromPersonID	100006970003674
		name	Susanna Brooks
		id	10152226635602552_29420770
		msg	anything by  R.A. Salvatore
		fromPersonID	100000289278888
		name	Alexander Vander Wel
		id	10152226635602552_29420735
		msg	Bill Bryson; his funny stuff is really funny.
		fromPersonID	100000538503607
		name	Susan Whitcomb Foster
		id	10152226635602552_29420622
		msg	The Amazing Adventures of Kavalier & Clay by Michael Chabon
		fromPersonID	100002082559170
		name	Brady Davis
		id	10152226635602552_29420620
		msg	Also Dave Barry's Book of Bad Songs.
		fromPersonID	1398028485
		name	April Vosburgh
		id	10152226635602552_29420615
		msg	Any Stephanie Plum book by Janet Evanovich.
		fromPersonID	1398028485
		name	April Vosburgh
		id	10152226635602552_29420603
		msg	The one I've just purchased...
		fromPersonID	78446812845
		name	Gina Loree Marks - Embody Grace
		id	10152226635602552_29420346
		msg	Anything by Alexander McCall Smith...
		fromPersonID	866150640
		name	Michael Norman

id	6955862551_10152225454577552
msg	The free bird leaps
on the back of the wind
and floats downstream
till the current ends
and dips his wings
in the orange sun rays
and dares to claim the sky.
~Maya Angelou

(Have a lovely weekend.)
	Likes
		id	1131265186
		name	Judy Teufel
		id	100006970003674
		name	Susanna Brooks
		id	1538327490
		name	Emily Goldner
		id	712582656
		name	Leslie Rice
		id	722260156
		name	Kristen Licata
		id	574744458
		name	J-Ice Davis
		id	1011413979
		name	Robin Russell
		id	1048327817
		name	Annē Dennee
		id	1462383929
		name	Katharine Peck
		id	1356531585
		name	Delane Cunningham
		id	100001098213699
		name	Daisy Chesterfield
		id	1133250043
		name	Jeriann Watkins
		id	1313618715
		name	Jennifer Cowan Lootens
		id	100000184066427
		name	Anni O'Connor
		id	1253965873
		name	Kathleen P Fleming
		id	100000177003370
		name	Ito Yumi
		id	562363903
		name	Janine Gelish
		id	100000005564250
		name	Jacob J. S. Zawa
		id	1382981308
		name	Victoria Aberle
		id	569217442
		name	Julie A Richards
		id	261624750533812
		name	Food PDX
		id	1478837376
		name	Debbie Adler
		id	350785018368187
		name	Napa Valley Bitters Company
		id	1029880480
		name	Debbie Henry
		id	1461159313
		name	DeAnne Bocksler Spencer

id	6955862551_10152224755912552
msg	March on down for one (or all) of our upcoming events! (See what we did there?) http://powells.us/1dJArHV
	Likes
		id	1357810850
		name	Rosemary Covney Gangloff
		id	1540592278
		name	Diane E. Barnowsky-Alfafara
		id	1193152763
		name	Joanne E McMorine
		id	1305622833
		name	Catherine Clark
		id	100000455761086
		name	Merlin Varaday
		id	604949446
		name	Kate Kenny
		id	65201517
		name	Vicki Smallwood
		id	722119747801769
		name	Humans of Portland
		id	569217442
		name	Julie A Richards
		id	100004053652456
		name	Aida Gutierrez
		id	1313618715
		name	Jennifer Cowan Lootens
		id	1465811225
		name	Julie Matthies
		id	1506821318
		name	Annie Hicks
	Comments
		id	10152224755887552_11776458
		msg	I had the pleasure of running into one of your authors, Nicholas Epley, today! https://www.facebook.com/HumansofPDX/photos/a.722636904416720.1073741828.722119747801769/807867329227010/?type=1&theater
		fromPersonID	722119747801769
		name	Humans of Portland

id	6955862551_10152223135542552
msg	Looking for a spring gardening book? A farm-to-table tome? A tantalizing new read? Email us at askabuyer@powells.com for recommendations.
	Likes
		id	258066297678065
		name	Mojoflyer
		id	100003133318669
		name	Janice McGinnis
		id	539529618
		name	Rebecca Bizonet
		id	1568652908
		name	Richard Stringfellow
		id	14103254
		name	Jenn Siegel

id	6955862551_10152220463757552
msg	We're thrilled to announce #Indiespensable Vol. 46! http://powells.us/1myW07t
	Likes
		id	1359353355
		name	Trisha Ofstad
		id	1413822218
		name	Jennie Gnu Kassick
		id	666995791
		name	Heather Hart
		id	1465811225
		name	Julie Matthies
		id	100000050577928
		name	Susanne Pichler

id	6955862551_10152218889667552
msg	"What Ivan Orkin does not know about noodles is not worth knowing." http://powells.us/1dcfoxp
	Likes
		id	110585655647063
		name	Kumon of Hillsboro & Cedar Mill
		id	1003025919
		name	Amy Wren
		id	11000381
		name	Courtney McCarroll
		id	117549988296903
		name	TartBerry Inc.
		id	1264271819
		name	Tim Tucker

id	6955862551_10152218600747552
msg	"I find summarizing [my] book akin to describing someone I love dearly — my husband, my sons. One chooses obvious qualities, but somehow, in doing so, the real essence of the person flattens and becomes something other, even false…" http://powells.us/1dvDyTI
	Likes
		id	117549988296903
		name	TartBerry Inc.
		id	694544658
		name	John Loranger
		id	100001765036788
		name	Laura White
		id	843498531
		name	Francesca Varela
		id	1556925424
		name	Haley Pettit
		id	100004001225868
		name	Jennifer Balke
		id	100003156482730
		name	Juliana Jones
		id	509906873
		name	Rachael Fung
		id	1459585166
		name	Patty Conchi Turner
		id	100002082559170
		name	Brady Davis
		id	1320193376
		name	Nancy J Sandretto
		id	527745174
		name	Michael Devoe
		id	679492232
		name	Ron Blair
		id	1430156256
		name	Kevin Burns
		id	655446822
		name	Naomi Way
		id	1438778321
		name	Jonathan Fisher
		id	726810610
		name	Fion Lau

id	6955862551_10152216884422552
msg	20 #YALit titles that you should be reading, right now: http://powells.us/1myxtzp
	Likes
		id	1628977923
		name	Mary Bernadette O'Keefe
		id	171306426245681
		name	The Cairo Review
		id	1329862729
		name	Daphne Monary-Ernsdorff
		id	122094640224
		name	Beaverton Education Foundation
		id	100004053652456
		name	Aida Gutierrez
		id	1714647465
		name	Ian Jeffers
		id	1540592278
		name	Diane E. Barnowsky-Alfafara
		id	1320193376
		name	Nancy J Sandretto
		id	1045982855
		name	Danielle Gleason
		id	1046706587
		name	Katrina N Michael Meister
		id	100005442849372
		name	Eve Velazquez
		id	1461606959
		name	Mikiko Shinchi
		id	509450983
		name	Eliana Martel
		id	100006152760700
		name	Laurel Emma
		id	1622216266
		name	Cruz-elena Sundquist
		id	100003940810466
		name	Kim Uddin Leimer
		id	552264012
		name	Raisse Phillips Ward
		id	641470374
		name	Dale Sloan
		id	681475918
		name	Kaci Anderson-Wilkie
		id	544860100
		name	Amanda LaGuardia
		id	1262817072
		name	Tessara Gabrielle Dudley
		id	1572255993
		name	Kathleen Coombs Laborico
		id	100006487071544
		name	Jemma Sager
		id	19100356
		name	Robin Anderson

id	6955862551_10152216373437552
msg	As part of our ongoing support for civil rights causes, we’re happy to offer Oregon United for Marriage stickers, buttons (online and in stores), and sweatshirts (online only). All proceeds benefit Oregon United for Marriage. Details: http://powells.us/1dpUL0B
	Likes
		id	21909444
		name	Mary Edwina Fuson-Stearley
		id	699489888
		name	Simona Bazinga Fisichella
		id	688373671
		name	Ashli Hughes
		id	100003846360368
		name	Oscar Perez-Cordero
		id	1143883252
		name	Debbie E King
		id	100000127328681
		name	Kathryn Creswell
		id	1020196128
		name	Vivian Tompkins
		id	186400217
		name	Tim Dooley
		id	1349619627
		name	Dale Eckhardt
		id	117549988296903
		name	TartBerry Inc.
		id	734912897
		name	Coline Maurice Grunblatt
		id	100006560292481
		name	Carla Almaraz
		id	899690330
		name	Bry Hoeg
		id	100006433771617
		name	Heather Rojas
		id	1114942674
		name	Jody Brassfield-English
		id	100002609773769
		name	Craig Ward
		id	1320193376
		name	Nancy J Sandretto
		id	1414962481
		name	Sylvia Lindsay
		id	1187384387
		name	Alice Player
		id	19100356
		name	Robin Anderson
		id	1634239182
		name	Thomas Tk
		id	1461606959
		name	Mikiko Shinchi
		id	503342082
		name	FuR Ball
		id	100001873742705
		name	Christen Valentine
		id	3113455
		name	Stephanie Chang
	Comments
		id	10152216373417552_11738571
		msg	Thank you for your support!
		fromPersonID	1726387872
		name	MaryAnn Nelson
		id	10152216373417552_11736496
		msg	Although I certainly also support the option for all of us to live in sin as well.
		fromPersonID	100001677120284
		name	Lark Jarvis

id	6955862551_10152215994047552
msg	Do you love Facebook, Twitter, and Tumblr — almost as much as you love books? 

We're hiring a social media marketing coordinator. Click "Employment" at the bottom of our homepage for details: http://powells.us/1dcyBii
	Likes
		id	899295530
		name	Susan Mann
		id	503342082
		name	FuR Ball
		id	1578223525
		name	Wyatt Rose Hack
		id	1619785802
		name	Jessey Dilley
		id	1568479081
		name	Linda McQuaw Henderson
		id	100000229683174
		name	Timothy Grover
		id	652341939
		name	Paul Mietz Egli
		id	1592305120
		name	Sheila Zahra
		id	657030298
		name	Ann Kirkpatrick
		id	522521060
		name	Sarah-e Nadeau
		id	1506821318
		name	Annie Hicks
		id	100003843975522
		name	Ralph Kieffer
		id	826770057
		name	Anna Rex
	Comments
		id	10152215994047552_29366250
		msg	No.
		fromPersonID	1527786940
		name	Ann Davis Crane
		id	10152215994047552_29362962
		msg	Love your store and would love to do this job but am in Seattle. Telecommute possible? I keep hoping you're going to open a store here! 
		fromPersonID	555551075
		name	Christina Hyun
		id	10152215994047552_29362832
		msg	Would love to see you on Instagram too!
		fromPersonID	1465811225
		name	Julie Matthies

id	6955862551_10152210443852552
msg	"I'm pretty sure a typo like this, on the first page of your book, was just as painful in 1830 as it is now."

Our favorite thing on the Internet this week, courtesy of author Melissa Harrison: http://powells.us/1myTWfw
	Likes
		id	1717866523
		name	Kathy Harris Sexton
		id	100000310887070
		name	Mandy Dow
		id	1496762787
		name	D Lee Navin
		id	1013200319
		name	Zoya Arora
		id	796379550
		name	Lounge-a Rama
		id	100006885549578
		name	Tracy Maxwell
		id	899295530
		name	Susan Mann
		id	100002969419770
		name	Andrew Peterson
		id	100002755306874
		name	Bill Brink
		id	1343047448
		name	Michelle Nisle
		id	100000398350929
		name	Elizabeth Pollock
		id	1092096234
		name	Rox Nicholson
		id	1203990645
		name	Karen Duncan
		id	100000584529379
		name	Art Thompson
		id	667099494
		name	Heather Conn Duncan
		id	1614521059
		name	Cathrine McClure
		id	608293727
		name	Sara Bethell
		id	100001399621159
		name	Deborah Witkin
		id	100005825401142
		name	Noah Lukwesa
		id	100001215864992
		name	Bruce Stewart
		id	244256432290290
		name	Kat Daughtry
		id	569420070
		name	Vanessa Herman
		id	100001620530174
		name	Christine Crowley
		id	100000661510287
		name	Dawn Fanshier
		id	100003940810466
		name	Kim Uddin Leimer
	Comments
		id	10152210443842552_11707922
		msg	That made me laugh way more than it should.
		fromPersonID	100005068662396
		name	Karen Brightwell Neiberger
		id	10152210443842552_11707593
		msg	It may be expected from the Editor that he will edit.
		fromPersonID	1008451410
		name	Kellyann Falkenberg Wolfe
		id	10152210443842552_11708460
		msg	If I can just get published I'd take a "peeface" any day!!!" I love it!
		fromPersonID	100001328572543
		name	Bmom Isaac
		id	10152210443842552_11708128
		msg	I've misspelled a lot of things but never "PIEFACE"
		fromPersonID	753478777
		name	Charles Hudson
		id	10152210443842552_11708327
		msg	The moral of this story is to buy the typesetter a beer AFTER he finishes setting the book type...
		fromPersonID	1787293154
		name	Gerald White
		id	10152210443842552_11707895
		msg	Oh, what a difference one letter makes...
		fromPersonID	627977711
		name	Laura Koetzle
		id	10152210443842552_11707562
		msg	Peeface.  That's a pretty good one.
		fromPersonID	100000684415431
		name	Betsy Melo
		id	10152210443842552_11709515
		msg	Rachel Arizaga
		fromPersonID	44900133
		name	MaryMichelle Sosne
		id	10152210443842552_11709228
		msg	Best typo I ever saw was when we proofread the Oregon State ballots. 
"The tax will be for three ears."

Eeks!!!
		fromPersonID	608723641
		name	Heather Novickis
		id	10152210443842552_11708043
		msg	Top 10 signs you have pissed off your editor
		fromPersonID	1340016826
		name	Jenny Hamilton Bishop
		id	10152210443842552_11707552
		msg	And this is why you double-check your work before submitting...
		fromPersonID	1506047441
		name	Vicky Kerill
		id	10152210443842552_11707820
		msg	I squint my eyes a little bit, and look down, and never to the side, and never too intently.  That is my "Peeface."
		fromPersonID	669576671
		name	Randy Cromwell
		id	10152210443842552_11729295
		msg	Alas
		fromPersonID	1036212771
		name	Lee Taylor
		id	10152210443842552_11723360
		msg	Ouch.
		fromPersonID	608293727
		name	Sara Bethell
		id	10152210443842552_11722966
		msg	Oh, my! Not sure: would auto-correct change this word to PREFACE in today's world, or just accept it as a pejorative in colloquial usage?  Note to self: remember to read every word of every piece that goes out with your name on it (including those words in titles and subtitles) one last time, ideally in reverse order, before pressing "send."
		fromPersonID	1557020624
		name	Cindy Slane
		id	10152210443842552_11719258
		msg	Oh, how embarrassing!
		fromPersonID	1624296694
		name	Mary Esther Provencio
		id	10152210443842552_11718226
		msg	Yep. Especially that one.
		fromPersonID	1817836644
		name	Mardi VanEgdom
		id	10152210443842552_11715581
		msg	When I worked at IBM, there was a companywide email telling us about the IBM helpdesk phone number, 1-800-IBM-HELP. Except that this was a sex chat hotline. The right number was 1-888. There were a lot of helpdesk calls that week.
		fromPersonID	4801883
		name	Scott Martin Heimendinger
		id	10152210443842552_11712324
		msg	HA HA HA!
		fromPersonID	100000887120992
		name	Brenda Zwickel
		id	10152210443842552_11711326
		msg	HA HA SOOOO FUNNY!!
		fromPersonID	100000734877230
		name	Maureen Crowder
		id	10152210443842552_11710386
		msg	"Full and explicit" indeed. Good thing they got "account" right at least.
		fromPersonID	100004017856777
		name	Harry Gordon
		id	10152210443842552_11710375
		msg	me too Karen..I got busy reading the content then glanced up at the title...heh,heh..
		fromPersonID	703907883
		name	Diane Charmley
		id	10152210443842552_11710051
		msg	I'm guessing the printer did another run for free.
		fromPersonID	891820617
		name	Jenny Crackenberg
		id	10152210443842552_11709928
		msg	Haha. That typesetter was probably embarrassed.
		fromPersonID	624915677
		name	Sarah Monda
		id	10152210443842552_11709918
		msg	At the college reunion, everyone called him Pee Face.
		fromPersonID	1129373535
		name	Neal Pattison

id	6955862551_10152210028757552
msg	“Listen, are you breathing just a little, and calling it a life?” 
― Mary Oliver (http://powells.us/1dbgRE3)
	Likes
		id	1020196128
		name	Vivian Tompkins
		id	1198301748
		name	Jenny Ervin
		id	1037739018
		name	Margaret Oliver
		id	1059385008
		name	Sarah Shepherd
		id	1622216266
		name	Cruz-elena Sundquist
		id	42003236
		name	Naomi Marshall
		id	24415125
		name	Veena Chatti
		id	846685547
		name	Rachel Swan
		id	1525081197
		name	Wendy Staley Colbert
		id	1424190778
		name	Julie Ehlers
		id	1253965873
		name	Kathleen P Fleming
		id	100001773658436
		name	Karen Orr
		id	100005655092584
		name	Mary Presnell
		id	100001489846449
		name	Judie Gray
		id	100000159234963
		name	Courtney Martin
		id	100000021720034
		name	Esinheim Junior
		id	100000189124010
		name	Randee Gibbons
		id	658002984
		name	Connie Burmeister
		id	100003156482730
		name	Juliana Jones
		id	123532511057009
		name	Invisible Ink Freelance
		id	508640799
		name	Rachel Parker Martin
		id	1538327490
		name	Emily Goldner
		id	678783370
		name	Michelle Klotz
		id	1445527451
		name	Willow Ray Garrick
		id	144883505679811
		name	Bright Yoga with Colleen Cash

id	6955862551_10152207904887552
msg	Q: What's the strangest or most interesting job you've ever had?
A: I was the secretary at a sex clinic. Very bad job for someone who can't spell. 

Q: What fictional character would you like to date, and why? 
A: Heathcliff. Wouldn't everyone?

More from our Q&A with author Alice Hoffman: http://powells.us/1d5KMgT
	Likes
		id	1059385008
		name	Sarah Shepherd
		id	222909101966
		name	Camas Hotel
		id	100000048390299
		name	Cynthia Jacobs Spiller
		id	1054513499
		name	Laura Checkman
		id	505786420
		name	Jennifer Lynne Anderson
	Comments
		id	10152207904887552_29318314
		msg	Undercover store detective  @ Harvard Coop!
		fromPersonID	1054513499
		name	Laura Checkman

id	6955862551_10152206386872552
msg	Q: I'm looking for some sad, hopeless short stories, preferably written by a woman. I love Carson McCullers, Joan Didion, and, though not a woman, James Joyce ("A Painful Case" is a good example of what I like). Jhumpa Lahiri's Unaccustomed Earth was the perfect depressing collection for me recently. Any recommendations? –Lexi

A: You might try Jamaica Kincaid. She is an American author of Caribbean origins and is magnificent and lyrical. She has a number of novels and a collection of short stories. The stories are contained in At the Bottom of the River, but I think you'd also like her novels. You might try Autobiography of My Mother or Lucy for starters. –Tom (More book recommendations here: http://powells.us/1mukOxm)
	Likes
		id	726810610
		name	Fion Lau
		id	1524669199
		name	Jasminka Fajdetic
		id	608976056
		name	Hayley Haynes
		id	1541664906
		name	Jeannie O'Neil Hardy
		id	100004897083138
		name	Edie Rylander
		id	100001275885696
		name	Debbie Seibel
		id	843661307
		name	Dorothy Randall
		id	1556925424
		name	Haley Pettit
		id	1632618787
		name	Gretl Kramer
		id	1329014834
		name	Alexandra Wilson
		id	1506821318
		name	Annie Hicks
		id	660020025
		name	Heidi M. Smithee
		id	562159592
		name	Nancy Nason
	Comments
		id	10152206386872552_29310081
		msg	What about Lorrie Moore? She def fits the bill.
		fromPersonID	1619331500
		name	Angela Starks Doherty
		id	10152206386872552_29313302
		msg	Flannery O'Connor, for sure. She is an unbelievable short storyteller, a more modern (and female) Nathaniel Hawthorne.
		fromPersonID	1153922252
		name	Deborah Charette
		id	10152206386872552_29310464
		msg	Flannery O'Conner, Zora Neale Hurston
		fromPersonID	1042166715
		name	Megan Sullivan
		id	10152206386872552_29322987
		msg	American Salvage by Bonnie Jo Campbell was excellent.
		fromPersonID	1005361723
		name	Terry Orr Monfort
		id	10152206386872552_29316565
		msg	Canonical reading: wide and varied. Non-canonical reading: narrow and destined for dust.
		fromPersonID	1503201223
		name	Aaron Lee Padilla
		id	10152206386872552_29313231
		msg	Alice munro
		fromPersonID	1054903405
		name	JoJo Magno
		id	10152206386872552_29310207
		msg	Strangers by Anita Brookner. Lots of hopelessness there.
		fromPersonID	100000021644012
		name	Annie Ellis
		id	10152206386872552_29310093
		msg	Self-Help, to be a bit more specific.
		fromPersonID	1619331500
		name	Angela Starks Doherty
		id	10152206386872552_29309930
		msg	http://www.huffingtonpost.com/2013/12/05/joan-didion_n_4384590.html
		fromPersonID	1478805990
		name	Georgene Z. Russell
		id	10152206386872552_29309904
		msg	Lahiri's first, The Interpreter of Maladies, is my all time first choice for short stories.
		fromPersonID	655446822
		name	Naomi Way
		id	10152206386872552_29309713
		msg	Read "the good women of china" whew.
		fromPersonID	1613681886
		name	Damask Pamela Schantz
		id	10152206386872552_29309645
		msg	Look in a bell-jar.
		fromPersonID	100001170863519
		name	Bruce McIntyre
		id	10152206386872552_29318790
		msg	Edith Wharton is your author. Read Summer, Ethan Frome, Bunner Sisters - you'll love her! :)
		fromPersonID	1444436795
		name	April Anderson
		id	10152206386872552_29314927
		msg	Louise Erdrich. Not so much short stories, and not so much hopeless, but haunting and beautiful and rare and worth it.
		fromPersonID	1062365192
		name	Kate Rowlands Hayes

id	6955862551_10152205754672552
msg	Do you love books? We have a few openings for part-time booksellers. Click "Employment" at the bottom of our homepage for more details: http://powells.us/1d0Ulhh
	Likes
		id	21909444
		name	Mary Edwina Fuson-Stearley
		id	100000034506042
		name	JoDee Doyle
		id	828267667
		name	Maria Martin
		id	100000850070773
		name	Ariel Valladares
		id	620732244
		name	Andrew Simpson
		id	337078279640264
		name	Obvious State
		id	100003587569706
		name	Megan Donna Lynn Meng
		id	117549988296903
		name	TartBerry Inc.
		id	100000040991144
		name	Sunshine Steich
		id	167571551986
		name	NAI Norris, Beggs & Simpson
		id	530600639
		name	Angela Rogers
		id	100000559632642
		name	Judith Smith
		id	634421883
		name	Tami Grossi
		id	100001808442862
		name	Toby Brown
		id	1248407467
		name	Becca Schroeder Nelson
		id	100000634536530
		name	Teresa Buzzell
		id	1039962017
		name	Jean François Mezeix
		id	1540592278
		name	Diane E. Barnowsky-Alfafara
		id	1539708662
		name	Eve Maurice Young
		id	146998938751232
		name	Don Roff
		id	682482233
		name	Mandy Stanley King
		id	1560086797
		name	Laurie Hall
		id	1064876204
		name	Bronwyn Bron
		id	100001328572543
		name	Bmom Isaac
		id	2536929
		name	Sol Eufracio
	Comments
		id	10152205754637552_11693289
		msg	If only!!!! I'd do that in a heartbeat!!! Got to finish my Ph. D, and I live all the way in Tacoma..Darn! Enjoy probably one of the best jobs going, whomever gets one! (I'd work part time and stay to read!)
		fromPersonID	100001328572543
		name	Bmom Isaac
		id	10152205754637552_11692473
		msg	Dream job to be with books all day! But I'd be too interested in reading and not working.
		fromPersonID	1542186358
		name	Kristina K Estrada
		id	10152205754637552_11691543
		msg	Oh, if only I lived in Portland! I would LOVE working at Powell's Books, Inc.
		fromPersonID	1397385669
		name	DeAnn Rossetti
		id	10152205754637552_11690860
		msg	A bit of a drive from Arkansas.
		fromPersonID	1522953676
		name	Beverly Whisenhunt Holman
		id	10152205754637552_11690234
		msg	Lol, if it would pay enough to move there I'd be all over it.
		fromPersonID	1522953676
		name	Beverly Whisenhunt Holman
		id	10152205754637552_11689172
		msg	Schmemily Bean
		fromPersonID	505220577
		name	Tina Baker
		id	10152205754637552_11688840
		msg	Dang it! Its at cedar hills! If it were downtown I would apply because I love Powell's and that job would be perfect for me. But I just can't get out there within a reasonable amount of time. :(
		fromPersonID	673812234
		name	Emily Porter
		id	10152205754637552_11688825
		msg	If only I had the time...  :)
		fromPersonID	1568479081
		name	Linda McQuaw Henderson

id	6955862551_10152204236722552
msg	Which books are helping you escape the winter doldrums?
	Likes
		id	574686232
		name	Amber Kaipaka-Mcmannis
		id	1424190778
		name	Julie Ehlers
		id	100003556684038
		name	Kanyapak Akarachotikavanich
		id	218719704813649
		name	Lime Creek by Joe Henry
		id	552264012
		name	Raisse Phillips Ward
		id	1289882829
		name	Jodie Hammond
		id	100000148022798
		name	David Nemeyer
		id	1203044108
		name	Clarissa J Winn
		id	1187384387
		name	Alice Player
		id	100000127328681
		name	Kathryn Creswell
		id	655446822
		name	Naomi Way
		id	100000229683174
		name	Timothy Grover
		id	451046818302394
		name	Tutu's Storybooks
		id	750197742
		name	Josh Lewis
		id	663120174
		name	Michele Steward
		id	100006487071544
		name	Jemma Sager
	Comments
		id	10152204236722552_29296805
		msg	The Goldfinch by Donna Tartt
		fromPersonID	1184809573
		name	Tiffany Johnson
		id	10152204236722552_29296927
		msg	It's summer here in Aus, so I'm reading Brief Interviews with Hideous Men by David Foster Wallace to help me be less joyful and more ruthlessly introspective.
		fromPersonID	820909431
		name	Sam Jemsek
		id	10152204236722552_29298002
		msg	A Confederacy of Dunces by John Kennedy Toole. Crazy characters and awesome story twists!
		fromPersonID	557477250
		name	Karen Brush
		id	10152204236722552_29296810
		msg	Pride and Prejudice.
		fromPersonID	1465656789
		name	Cami Romig
		id	10152204236722552_29296540
		msg	Mortality - Christopher Hitchens
		fromPersonID	592904097
		name	Michael Christy
		id	10152204236722552_29296534
		msg	Hyperbole and a Half by Allie Brosh, of course.
		fromPersonID	542686881
		name	Alexandra Sundell
		id	10152204236722552_29301902
		msg	The Goldfinch by Donna Tartt
		fromPersonID	100000544110897
		name	Michelle Cabral
		id	10152204236722552_29298482
		msg	All Creatures Great and Small by James Herriot
		fromPersonID	100000177426886
		name	Josh Bolender
		id	10152204236722552_29297031
		msg	MaddAddam
		fromPersonID	604903407
		name	Charlie Williams
		id	10152204236722552_29296869
		msg	The Road :D
		fromPersonID	1354661565
		name	Jennifer Ellis
		id	10152204236722552_29296828
		msg	Sherlock Holmes collection
		fromPersonID	1096545328
		name	Todd Prosser
		id	10152204236722552_29296816
		msg	THE FLAME THROWERS by Rachel Kushner. Is there a better title to heat up a cold snap?
		fromPersonID	100003159932587
		name	Sherry Covill
		id	10152204236722552_29296710
		msg	The Trickster series by Tamora Pierce
		fromPersonID	673812234
		name	Emily Porter
		id	10152204236722552_29296702
		msg	Paul Theroux happy isles of Oceania
		fromPersonID	549583943
		name	Maria McLeese
		id	10152204236722552_29296603
		msg	Love Dishonor Marry Die Cherish Perish by David Rakoff
		fromPersonID	502574495
		name	Anna Peterson
		id	10152204236722552_29296562
		msg	High Fidelity by Nick Hornby. Winter and breakup doldrums rescue!
		fromPersonID	100002266577503
		name	Quinn Read
		id	10152204236722552_29305945
		msg	The Invention of Wings by Sue Monk Kidd
		fromPersonID	1808926369
		name	Pam Lancaster
		id	10152204236722552_29300710
		msg	Back in Blood Tom Wolfe
		fromPersonID	1430156256
		name	Kevin Burns
		id	10152204236722552_29298581
		msg	An Abundance of Katherine's by John Green
		fromPersonID	1023163386
		name	Kathy Beyer
		id	10152204236722552_29298256
		msg	The Creature from Jekyll Island by G. Edward Griffin
		fromPersonID	100004395012486
		name	Mai Tran
		id	10152204236722552_29298209
		msg	The Death Class by Erika Hayasaki
		fromPersonID	1604935527
		name	Sylvia Lausted
		id	10152204236722552_29298171
		msg	Dharma Punx by Noah Levine 
		fromPersonID	33206468
		name	Suzie Oliver
		id	10152204236722552_29297796
		msg	Cress by Marissa Meyer and the Star Wars: Knights of the Old Republic comics.
		fromPersonID	1661543369
		name	Kaylin Calvert
		id	10152204236722552_29297747
		msg	The Fault in Our Stars.......so good.
		fromPersonID	1503780233
		name	Ramah Rosenquist
		id	10152204236722552_29297303
		msg	Hollow City
		fromPersonID	100004417718635
		name	Geo Campbell

id	6955862551_10152203922107552
msg	"My pick for the best under-the-radar book of 2013." http://powells.us/1cWFvYS
	Likes
		id	1539708662
		name	Eve Maurice Young
		id	1462383929
		name	Katharine Peck
		id	100002924499516
		name	Alison Francis Bringuier
		id	100000467105437
		name	Tiffany Rodriguez
		id	1118697485
		name	Korri Cook Miller
		id	1512753769
		name	Katie Vonada Lloyd
		id	788803145
		name	Debbie Holm
		id	1458948202
		name	Kelsey Yuzon
		id	100000232620853
		name	Janet Williams
		id	1270237163
		name	Janet Loy
	Comments
		id	10152203922107552_29294991
		msg	Completely agree!  My favorite of 2013.  I keep recommending it to others and am surprised that more people have not read it.
		fromPersonID	1118697485
		name	Korri Cook Miller
		id	10152203922107552_29294619
		msg	I agree
		fromPersonID	1660650248
		name	Matthew Nelson
		id	10152203922107552_29294461
		msg	This is one of my favorites!
		fromPersonID	1270237163
		name	Janet Loy

id	6955862551_10152203661222552
msg	Nothing beats a solid book recommendation. Here's a list of titles hand-picked by us, just for you: http://powells.us/1mrBBRN
	Likes
		id	100000134595290
		name	Sharon Davis Rogan Smith
		id	1289882829
		name	Jodie Hammond
		id	100002632510728
		name	Brooke Decker
		id	1446184983
		name	Megan DuBos
		id	1506821318
		name	Annie Hicks
		id	1195580579
		name	Rayna Young
		id	519392423
		name	Kelly Anderson
	Comments
		id	10152203661222552_29300925
		msg	Il n'y a pas que Anne Marie qui connaisse de belles librairies
		fromPersonID	1506885929
		name	Cecile Furlan

id	6955862551_10152202195307552
msg	"There's nothing quite as awesome as getting hooked on a great book series. You suddenly realize there's a huge pile of content just waiting for you to love it. But starting in on a series, even one that's popular, can be intimidating. It's not always best to start at the beginning. Sometimes a series takes a few books to really get good. Other times, the best book for introducing new readers ends up somewhere in the middle. So where do you begin?" http://powells.us/1cRJtSJ
	Likes
		id	518898055
		name	Shannon Paulson Eddings
		id	1073525429
		name	Lauren Ray
		id	100002282021540
		name	Carrie Bryan
		id	1461606959
		name	Mikiko Shinchi
		id	1430156256
		name	Kevin Burns
		id	502910947
		name	Kelly Heckman
		id	730322923
		name	VarNé Vardanyan
		id	641470374
		name	Dale Sloan
		id	1372170325
		name	Holly Hunt
		id	100000596460202
		name	Teresa James
		id	19100356
		name	Robin Anderson
		id	100006646930629
		name	Rhyan-Michelle De La Torre
		id	100000404115514
		name	Kate Palczak
		id	1247681843
		name	Kati Arzeta
		id	1166607231
		name	Nancy Prevot Fattlar
		id	1506821318
		name	Annie Hicks
		id	11500917
		name	Carrie Lintner Cook
		id	100000295875160
		name	Adam Wallis
		id	717689018
		name	Kristina Knudson
		id	1208851739
		name	Nicole Bissett
		id	100001123890805
		name	Pat Toups
		id	1262817072
		name	Tessara Gabrielle Dudley
		id	100006487071544
		name	Jemma Sager
		id	1060240320
		name	Wanda Worthington VanderVeen
		id	663118948
		name	Kristine Kvamme
	Comments
		id	10152202195307552_29285424
		msg	I always try to start at the beginning, especially for a science fiction series....but for Ender's Game, I read that first and then read the prequels, sequels, and parallels!
		fromPersonID	1166607231
		name	Nancy Prevot Fattlar
		id	10152202195307552_29291297
		msg	Usually I begin where I found it - with the earliest volume that I found at the library book sale bag day.  
Otherwise, at the first.  And then give it a couple to capture me.
		fromPersonID	1611870759
		name	Gary Schopp
		id	10152202195307552_29286265
		msg	Peter F. Hamilton and Brent Weeks, start at the beginning....
David Weber (Honor Harrington) start wherever...
		fromPersonID	1605674458
		name	Dave Simmons
		id	10152202195307552_29285800
		msg	Depends on the author. Tana French- the beginning. Karin Slaughter- I pick and choose.
		fromPersonID	549583943
		name	Maria McLeese
		id	10152202195307552_29285263
		msg	1. Stay in the Canon. 2. If you want a lot to read, read Proust.
		fromPersonID	1503201223
		name	Aaron Lee Padilla
		id	10152202195307552_29285240
		msg	Robert B. Parker 
		fromPersonID	100000107927946
		name	Craig Fisher

id	6955862551_10152201778702552
msg	"Just because you can't see your home doesn't mean it's not there. Wherever you go, you carry it with you." http://powells.us/1cS9BwJ
	Likes
		id	167571551986
		name	NAI Norris, Beggs & Simpson
		id	1791589610
		name	Mike Zarn
		id	100002099814979
		name	Vanessa Hay
		id	100000284140453
		name	B Lira Inairad
		id	1538327490
		name	Emily Goldner
		id	607588286
		name	Pamela Johnson
		id	1461606959
		name	Mikiko Shinchi
		id	546049082
		name	Barbara Winter
		id	1552255728
		name	Rachell Anderson
		id	682552266
		name	Stephen Brown
		id	843661307
		name	Dorothy Randall
		id	429075757116275
		name	Yellow Cab Taxi
		id	553231032
		name	Tabitha Jensen-Blankenbiller
		id	100000154725284
		name	Heidi Fedak
		id	1506821318
		name	Annie Hicks
		id	1681690797
		name	Dave D Dudeness
		id	100000229683174
		name	Timothy Grover
		id	100003043549603
		name	Carla Beaz-Lopez
		id	1556925424
		name	Haley Pettit
		id	100004675088815
		name	Cairistìona Coppercorn
		id	1178763554
		name	Mary Cellini
		id	1060240320
		name	Wanda Worthington VanderVeen
		id	680813574
		name	Edna Z. Ruano
		id	100006970003674
		name	Susanna Brooks

id	6955862551_10152201438417552
msg	"I could not put this book down and was obsessed with finding out what drove the author to madness." http://powells.us/1mp0wW2
	Likes
		id	21909444
		name	Mary Edwina Fuson-Stearley
		id	11000381
		name	Courtney McCarroll
		id	100000453431908
		name	Boone Jaxson Hammarley
		id	1658183718
		name	Randy Costa
		id	100000038981791
		name	Sharon Byrd
		id	1193152763
		name	Joanne E McMorine
		id	692534352
		name	Ed Keyes
		id	1003025919
		name	Amy Wren
		id	31700104
		name	Rachel Immel
		id	901573
		name	Jenn Schenk R
		id	551681772
		name	Katelyn Castro
		id	656731262
		name	Linda Fletcher
		id	615200320
		name	Libby Nemeth
		id	1601425386
		name	Dianah Hughley
		id	843661307
		name	Dorothy Randall
		id	1515519538
		name	Colleen Long Beach
		id	31600333
		name	Jessica Dutton
		id	1290408680
		name	David Skidmore
		id	100000254687822
		name	Samantha Duby
		id	1791589610
		name	Mike Zarn
		id	100001393668344
		name	Sandy Grace
		id	100000106105083
		name	Diahana Huber-Vargas
		id	1538327490
		name	Emily Goldner
		id	1295658149
		name	Grace Alexander
		id	1273951592
		name	Brad Craft
	Comments
		id	10152201438367552_11753604
		msg	LOVED LOVED LOVED this book
		fromPersonID	11000381
		name	Courtney McCarroll
		id	10152201438367552_11678730
		msg	Reading forty chances
		fromPersonID	100000038981791
		name	Sharon Byrd
		id	10152201438367552_11673689
		msg	LOVED THIS BOOK!
		fromPersonID	1320193376
		name	Nancy J Sandretto

id	6955862551_10152201247472552
msg	
	Likes
		id	1414962481
		name	Sylvia Lindsay
		id	100001992877558
		name	Jim Chen
		id	1658183718
		name	Randy Costa
		id	167571551986
		name	NAI Norris, Beggs & Simpson
		id	1054513499
		name	Laura Checkman
		id	100000661510287
		name	Dawn Fanshier
		id	263441650360360
		name	Ex Libris Editing
		id	629847252
		name	Hailey R. Hawkins
		id	100000022205505
		name	Judy Dupell Van Aken
		id	697119135
		name	Sarah Bennett
		id	1103882854
		name	Maryjo Jarvis
		id	100000038981791
		name	Sharon Byrd
		id	875700312
		name	Eileen M. Rowley
		id	100007053546330
		name	Rebecca Meryl
		id	1768614158
		name	Ian Callaway
		id	1564519731
		name	Robert Walker
		id	588816882
		name	Joshua Caleb
		id	1456290259
		name	Allison Bednark
		id	682482233
		name	Mandy Stanley King
		id	2536929
		name	Sol Eufracio
		id	596641805
		name	Kaleton Caitlin Hart
		id	1627869149
		name	Beth Pullen Cummings
		id	835140222
		name	Rachel Clare
		id	100001152184907
		name	Tomas Zamora
		id	118056628293049
		name	Lincoln School Library, Kathmandu, Nepal
	Comments
		id	10152201247382552_11675623
		msg	How is the remodel?
		fromPersonID	100000107927946
		name	Craig Fisher

id	6955862551_10152195697067552
msg	When did you fall in love with reading? We shared 18 stories this week: http://powells.us/1mhklyz

Now, it's your turn. Tell us your story in the comments.
	Likes
		id	21909444
		name	Mary Edwina Fuson-Stearley
		id	1056050891
		name	Allena Baker
		id	1150837503
		name	Gigi DeRoin
		id	100001328572543
		name	Bmom Isaac
		id	1036347759
		name	Linda McNiel Winchell
		id	581277852
		name	Amy French
		id	1193152763
		name	Joanne E McMorine
		id	1658183718
		name	Randy Costa
		id	100006646930629
		name	Rhyan-Michelle De La Torre
		id	813460116
		name	Vickie Cox Stokka
		id	519058659
		name	LeeAnne Deardorff Goen
		id	1816828117
		name	Lawrence Kofi Owusu
		id	1491582560
		name	Jeffreyanne Sheridan
		id	1629967389
		name	Brenda J Stratton
		id	604949446
		name	Kate Kenny
		id	1372170325
		name	Holly Hunt
		id	1496406428
		name	Beth Hickman
		id	1114942674
		name	Jody Brassfield-English
		id	1370061777
		name	Toby Derscheid Moodyw
		id	1506821318
		name	Annie Hicks
		id	1336241354
		name	Jessica Terese Torres
		id	831918138
		name	Mary Fremont
		id	596194997
		name	Larissa Pixie Lindgren
		id	1419085527
		name	Ollie Wan Henobi Zimmerman
		id	1646776015
		name	Alan Dickerson
	Comments
		id	10152195697037552_11646079
		msg	I can't pinpoint a time when I fell in love with it; I was raised in a household of readers and have always loved it. It's always been a part of who I am.
		fromPersonID	1432780814
		name	Anne Cirelli
		id	10152195697037552_11647040
		msg	I always loved it. Mom and dad would read me bed time stories, but the first books I remember loving were Roald Dahl and the Boxcar Children series.
		fromPersonID	27220818
		name	Kellie Ann Watenpaugh
		id	10152195697037552_11646789
		msg	I fell in love with reading early on, memories of the best gifts from my family were being books, not just one...but what ended up being a stack of them...with the first editions of Harriet the Spy, Nancy Drew, Little House on the Prairie, parts of a set, or the whole...loved diving in to read, dinner time would roll around and I would get comments like..."Jennifer, your nose is out if a book!" But the love was there, and I treasure it and share that love with my children. Looking forward to the weekend for some time to read!!
		fromPersonID	1313618715
		name	Jennifer Cowan Lootens
		id	10152195697037552_11650317
		msg	I don't remember reading a book for pleasure until I was 19, in the Navy, floating around in the Pacific Ocean and a friend handed me a copy of Vonnegut's "Player Piano" and said, "I think you might like this."  40 years later, I haven't stopped reading.
		fromPersonID	1568154917
		name	Rex Garrett
		id	10152195697037552_11646877
		msg	At about 9-10.  I read Scruffy and cried.
		fromPersonID	520277593
		name	Michele Murphy
		id	10152195697037552_11646846
		msg	My first memory is reading Grimm's Fairy Tales. However, my real love of reading started with Anne of Green Gables.
		fromPersonID	1588771726
		name	CarolynRon Orr
		id	10152195697037552_11646557
		msg	A product of the 80's I read a lot of V.C Andrews books and Sweet Valley twins and High. My taste has improved since then ;)
		fromPersonID	626140647
		name	Amber Renee Tilton
		id	10152195697037552_11646471
		msg	My mother read the Chronicles Of Narnia to me, a chapter a night, when I was about 8 years old.  I read the final volumes on my own.  Later, I thought Catcher In The Rye was a book only I knew about.  Thanks mom!
		fromPersonID	1357879575
		name	Sarah Hefte
		id	10152195697037552_11646339
		msg	Encyclopedia Brittanica at age 4.  The color acetates of the human body were particularly fascinating.
		fromPersonID	731144144
		name	Todd Prepsky
		id	10152195697037552_11646335
		msg	It was with my first books....Dick & jane.....Black Beauty.  I fell in love with the fact that these books could take me anywhere!  I felt like it  was magical.  I loved going to the library and filling my bike basket with books.  Then, my third grade teacher told me that a collection of Dickens was too hard for me, so she out it back on the library shelf.  I DID check out that leather bound book and read it cover to cover.  Love Dickens to this day.  Thank you, Mrs. McCoy!
		fromPersonID	1276980774
		name	Cheri Hoglund Mitton
		id	10152195697037552_11646186
		msg	Way before I went to school. I was born when my mom was a mid 40's, college Latin professor. She knew nothing about kids. She bought me every Caldecott and  Newbery Medal book, plus any other kid's book she read about in the NY Times. She read them all to me, beginning at birth(1949) until About 7th grade, though I could read well at 5 or 6. I grew up to be a children's librarian. Surprise, surprise.
		fromPersonID	100000538503607
		name	Susan Whitcomb Foster
		id	10152195697037552_11781750
		msg	Ahh, I fell in love with reading before I knew how to officially read. Like many children, I used to memorize and make up my own words to my books growing up. I was really lucky to have parents and grandparents who always read to me before bed and pretty much all day if necessary. I lived next to my grandparents in the woods in Southern Indiana and really fell in love with "Little House in the Big Woods" by Laura Ingalls Wilder. I felt that I could vaguely relate to that book! I would play in the woods with my brother and sister and we would pretend to be indians and settlers. Then a magical thing happened, my family went on a 2 week camping trip "out west" into the mountains. The furthest west I had been was Wichita, Kansas, so you can imagine how inspiring it was to see the Rocky Mountain Range for the first time!! That was the first time I had really gotten into "Little House on the Prairie." I fell in love with the book because, like Little House in the Big Woods, I could totally relate! Books were always such a great catalyst for my imagination! I am beyond blessed to have had the opportunity to be inspired by  great books both in my youth AND into my adult life! xx
		fromPersonID	21909444
		name	Mary Edwina Fuson-Stearley
		id	10152195697037552_11647450
		msg	I hated to read because I couldn't concentrate and I thought it was too hard. When I was 6 my parents bought me The Little Engine That Could and after struggling through it, I re-read it over and over. If that engine could do something he thought was hard and "saved" all the toys, I could read. I have been an avid reader ever since. Thanks, Mom & Dad!!
		fromPersonID	604949446
		name	Kate Kenny
		id	10152195697037552_11647034
		msg	Roald Dahl. ALL the Roald Dahl. Age 4-present.
		fromPersonID	100007053546330
		name	Rebecca Meryl
		id	10152195697037552_11646595
		msg	About 5th grade when I won a copy of the first Harry Potter book from a contest
		fromPersonID	596194997
		name	Larissa Pixie Lindgren
		id	10152195697037552_11646360
		msg	Hated reading as a kid. At 17 I read the "God Father" have been addicted since.
		fromPersonID	1473532329
		name	Bea Bill Reed
		id	10152195697037552_11646286
		msg	when a teacher took the time to teach me 1 on 1 as I struggled to learn-I've been addicted ever since :)
		fromPersonID	1012873311
		name	Josh Dollins
		id	10152195697037552_11646266
		msg	I always remember loving books even though the rest of my family was more into tv. I walked to the library at least weekly and told the librarian I was checking out Hardy Boys for my brother because she said they were for boys.
		fromPersonID	1726387872
		name	MaryAnn Nelson
		id	10152195697037552_11666080
		msg	I fell in love with reading before I could read.  My grandmother read to me, and I loved it so much, I taught myself.
		fromPersonID	1150837503
		name	Gigi DeRoin
		id	10152195697037552_11659783
		msg	I was 4 years old and friends of my parents gave us the old 1930's version of the Childcraft Encyclopedia.  I have since acquired the 1950's collection that had the same artwork in the stories for children, poems, and fairytales was in this collection.  It was where I first encountered "The Highway Man." Our mother taught us to read early and my older brothers would help me if I became stuck reading (it helps being the baby of the family!).  I was writing letters to my brother in VietNam at aged 4 (although, I often wrote my 'S's" backwards ha ha)
		fromPersonID	100001328572543
		name	Bmom Isaac
		id	10152195697037552_11654256
		msg	The Fudge books in second grade, I've been hooked ever since.
		fromPersonID	100006646930629
		name	Rhyan-Michelle De La Torre
		id	10152195697037552_11653068
		msg	I don't remember not being a reader. Not too long ago, my mom told me I've been reading since I was 4. I had no idea. 
I grew up as a military brat--17  schools before graduating from high school. I know that whenever we moved I always found the library within the first few days; if there there was a book mobile, my joy increased exponentially. I know that because we moved so much, books were my friend long before people were my friends. Books were always there. I still carry a book with me wherever I go.
		fromPersonID	25916598
		name	Lisa Rice
		id	10152195697037552_11652992
		msg	I come from a long line of dedicated readers, and my first and happiest memories are of times spent with my books.  My great-grandmother, who was a children's librarian until she was 80, read to my sister and me every afternoon when we visited in the summer.  One year we read Treasure Island, and the next summer it was The Wizard of Oz.  I still remember those warm summer afternoons spent with her, listening to her wonderful voice, reading to us.
		fromPersonID	1545662552
		name	Cammy Iverson
		id	10152195697037552_11652525
		msg	When I was about 12. My sister who is 6 years older than me was an avid reader, and kept several books around. She had just finished one and was telling me about it, so I wanted to hear the rest of the story. It was an old book called Rajan. I could visualize so much, and was hooked from then.
		fromPersonID	1522953676
		name	Beverly Whisenhunt Holman
		id	10152195697037552_11652450
		msg	Brighty of the Grand Canyon, first grade 1969
		fromPersonID	519058659
		name	LeeAnne Deardorff Goen

id	6955862551_10152195065012552
msg	There's still time to delight the book lover in your life with an eGift Card: http://powells.us/1cFgEsw
	Likes
		id	1506821318
		name	Annie Hicks

id	6955862551_10152194795317552
msg	Valentine's Day? Time to treat your shelf. http://powells.us/1cECuwi
	Likes
		id	796520656
		name	Greg DeRossi
		id	1461606959
		name	Mikiko Shinchi
		id	1036347759
		name	Linda McNiel Winchell
		id	222909101966
		name	Camas Hotel
		id	100000225375991
		name	Fara Zaleski
		id	1054513499
		name	Laura Checkman
		id	1658183718
		name	Randy Costa
		id	100006646930629
		name	Rhyan-Michelle De La Torre
		id	121001074
		name	Sara Eazell
		id	100003952251083
		name	Yonas Mulisa
		id	1213839960
		name	Tiffany Pool
		id	771033711
		name	Curtis Lanoue
		id	100004053652456
		name	Aida Gutierrez
		id	1473531143
		name	Connie Barrand Doll
		id	1059412613
		name	Sandra Arguello
		id	1072158439
		name	Sarah Provonche
		id	100000113104441
		name	Etsuko Kamata Oshita
		id	100000227666855
		name	Alice Lanteigne
		id	562159592
		name	Nancy Nason
		id	1568479081
		name	Linda McQuaw Henderson
		id	100003940810466
		name	Kim Uddin Leimer
		id	1143883252
		name	Debbie E King
		id	798922574
		name	Loretta Esparza
		id	811103971
		name	Tim Moon
		id	1336241354
		name	Jessica Terese Torres

