id	701690233
name	Vincenzo Pallotta
Posts
id	701690233_10153826344380234
msg	The Lean Startup Daily is out! http://t.co/PGDKwSwYWt Stories via @SeedstarsWorld @bchytracek @internetsociety
	Likes
		id	1601135340
		name	Reginald Maitre

id	701690233_10153825149870234
msg	Going to Venture capitalists- can you give me some advice plz? http://t.co/kMTPagXUBL via @mosaichub
	Comments
		id	10153825149870234_47368014
		msg	I did not ask this question. I just answered to it... :-)
		fromPersonID	701690233
		name	Vincenzo Pallotta

id	701690233_10153822961450234
msg	The Lean Startup Daily is out! http://t.co/PGDKwSwYWt Stories via @rockstartaccel @rezonance @nickholzherr
	Likes
		id	546275371
		name	Jeslyn Li

id	701690233_10153819865980234
msg	The Lean Startup Daily is out! http://t.co/PGDKwSwYWt Stories via @IndexVentures @startuptickerCH

id	701690233_10153817630900234
msg	Creativity comes from constraint... and the fact to see them as opportunities.

id	701690233_10153817613380234
msg	Who said Steve Jobs didn't care about customers?

id	701690233_10153816484980234
msg	The Lean Startup Daily is out! http://t.co/kWgPHfAzUz Stories via @cindylchin @creaholicsa

id	701690233_10153813051900234
msg	Teachers wanted!! Be part of the knowledge sharing revolution...

id	701690233_10153812854795234
msg	The Lean Startup Daily is out! http://t.co/kWgPHfAzUz Stories via @giorgiop5 @bilanmagazine @BillAulet
	Likes
		id	1513598076
		name	Doris Edwards

id	701690233_10153809564655234
msg	Upcoming Meetup at Lean Startup Group Geneva. Impossible to miss! http://www.meetup.com/The-Geneva-Lean-StartUp-Group/events/164183522/
	Likes
		id	1381723946
		name	Lorenzo Formenti
		id	514257325
		name	Giorgio Pauletto
		id	732025904
		name	Nadine Reichenthal
		id	100004474293408
		name	Sandro Tronnolone
		id	502863200
		name	Marcus Kuhn

id	701690233_10153809554330234
msg	We Are Happy From... all over the world! http://t.co/l4M1uWNywy #wearehappyfrom

id	701690233_10153809328960234
msg	The Lean Startup Daily is out! http://t.co/kWgPHfAzUz Stories via @SebastienFlury @SWNext

id	701690233_10153805502190234
msg	The Lean Startup Daily is out! http://t.co/kWgPHfAzUz Stories via @BillAulet

id	701690233_10153802069665234
msg	The Lean Startup Daily is out! http://t.co/kWgPHfAzUz Stories via @bchytracek @rockstartaccel

id	701690233_10153798698835234
msg	The Lean Startup Daily is out! http://t.co/kWgPHfAzUz Stories via @bilanmagazine @GencVonGenf @startuptickerCH

id	701690233_10153795524705234
msg	The Lean Startup Daily is out! http://t.co/kWgPHfAzUz Stories via @nickholzherr @giorgiop5 @startups_CH

id	701690233_10153792058405234
msg	The Lean Startup Daily is out! http://t.co/kWgPHfAzUz Stories via @John_Dearie @nouvo

id	701690233_10153788913720234
msg	The Lean Startup Daily is out! http://t.co/kWgPHfAzUz Stories via @startuptickerCH @bilanmagazine

id	701690233_10153787219595234
msg	La Suisse à boostée son avantage compétitif grâce à sa participation aux programmes cadre de recherche de l'Union Européene. Maintenant ça suffit: les Suisses (la moitié d'entre eux, plus précisément) ont décidé de ralentir et reculer pour donner des opportunités aux pays voisins moins développés. Quelle belle forme de solidarité! :-)

id	701690233_10153787203065234
msg	

id	701690233_10153785999995234
msg	Thumb up for Vitaly, the CEO of Wayray, whom I coached at SeedStars World Bootcamp. The technology is amazing and I wish him and his team all the best!
	Likes
		id	1000550520
		name	Dan Rybs
		id	100004474293408
		name	Sandro Tronnolone
		id	100000818545080
		name	Sami El Ashram
		id	1184345547
		name	Marina Kalenkovich
		id	1126638960
		name	Ioana Monica Muntean
		id	100001148026282
		name	Julia Fateeva
		id	1062559153
		name	Vitaly Ponomarev
	Comments
		id	10153785999995234_47083755
		msg	Thank you, Vincenzo! Thanks for great coaching in Switzerland! It was very useful.
		fromPersonID	1062559153
		name	Vitaly Ponomarev
		id	10153785999995234_47083795
		msg	It was my great pleasure, Vitaly Ponomarev!
		fromPersonID	701690233
		name	Vincenzo Pallotta

id	701690233_10153785996170234
msg	Wayray: la réalité augmentée au volant http://t.co/QMJ9uIgkRx

id	701690233_10153785537375234
msg	The Lean Startup Daily is out! http://t.co/kWgPHfAzUz Stories via @SWNext @QoQa_ch

id	701690233_10153782331350234
msg	The Lean Startup Daily is out! http://t.co/kWgPHfAzUz Stories via @founding @NicolasSierro

id	701690233_10153779112745234
msg	The Lean Startup Daily is out! http://t.co/kWgPHfAzUz Stories via @startuptickerCH @John_Dearie @bilanmagazine

