id	743758961
name	Kelly Ware
Posts
id	743758961_10152071708938962
msg	Hey herders.... here is Friday lesson order. 4 dogs at a time in a group.
	Likes
		id	100000016237222
		name	Maci McGraw
		id	100001877681807
		name	Gailen White Smith
	Comments
		id	10152071708938962_29579836
		msg	I am so happy and excited for you !!  Sorry to be missing it,  will be hunting rabbits (more our size lol) in Utah with the family.  
Wishing you the best wish this one and cannot wait to be around for the next one !!   Have a great time and congrats  !!!
		fromPersonID	1197668633
		name	El Requa
		id	10152071708938962_29591619
		msg	I thought we were at 1000. Do we come at 800?
		fromPersonID	1045445143
		name	Karen Behringer

id	743758961_10152070835623962
msg	What is up with this? I am incredulous.
	Likes
		id	100000282481241
		name	Bryan Hawk
		id	100001877681807
		name	Gailen White Smith
		id	100005943159320
		name	Jim Mcgraw
	Comments
		id	10152070835623962_29568486
		msg	Kelly, if she would like to meet people who are gay, I'd be happy to help. ;-)
		fromPersonID	1412828959
		name	Cesilee Coulson
		id	10152070835623962_29568610
		msg	It's satire!
		fromPersonID	1593233989
		name	Shari Plecenik Malcomb
		id	10152070835623962_29570385
		msg	And it appears idiots have money too!
		fromPersonID	100000345003134
		name	Cynthia Atkinson Roper
		id	10152070835623962_29572368
		msg	Crazy what Arizona did.  Feels like we now should sit in the back of the bus and drink from a separate water fountain...
		fromPersonID	623475496
		name	Tonie Cole Jacobs
		id	10152070835623962_29575663
		msg	I am just dumb founded... I did not know tat gays had money....where do they spend it?????? are there gay malls that we don't know about????
		fromPersonID	100001477968395
		name	Rick DeKam
		id	10152070835623962_29575800
		msg	You know this could change evolution.... I wish I could talk to one of these these gays I have so many questions
		fromPersonID	100001477968395
		name	Rick DeKam

id	743758961_10152063157933962
msg	Just saving for later.
	Likes
		id	619056060
		name	Kerrie Field
		id	1197668633
		name	El Requa
		id	1108250759
		name	Pauline Leatham
		id	504852269
		name	Donna James
		id	100001877681807
		name	Gailen White Smith
		id	1706487174
		name	Rae Nell Krusen
	Comments
		id	10152063157933962_29528012
		msg	Warm fresh squeezed lemon water is really good first thing in the morning too.
		fromPersonID	1685583400
		name	Cindi Minto
		id	10152063157933962_29555355
		msg	Sounds great....but needs a lil Vodka!
		fromPersonID	1586959931
		name	Lucia Sceglio-Bodenhorn

id	743758961_10152063134553962
msg	Use small business whenever you can.....it's what keeps America working.
	Likes
		id	800037146
		name	Samantha Mulvaney
		id	100000345003134
		name	Cynthia Atkinson Roper
		id	100001201374546
		name	Hiroko Komori
		id	1241611001
		name	Julie Bourm
		id	1131390494
		name	Julia Darnold Clemmons
		id	100001160325187
		name	JoDee Livingston
		id	1503340778
		name	Jaime Green
		id	100001877681807
		name	Gailen White Smith
		id	1460766000
		name	Marti Daugherty
		id	100000075454057
		name	Jen Valentine
		id	1685583400
		name	Cindi Minto
	Comments
		id	10152063134553962_29527942
		msg	It's not one over the other but a balance of both.  Workers need living wage jobs.  Many Mom/Pop may live well if their business is a success but is it at the expense of dedicated workers that work for minimal pay, short shifts and no benefits.  I say buy smart with your money and support both where it counts.
		fromPersonID	1129553246
		name	Laurie Burgess
		id	10152063134553962_29528065
		msg	#bevocalsupportlocal
		fromPersonID	1318160661
		name	Mark Sivek
		id	10152063134553962_29528129
		msg	Kelly Ware please like my be vocal support local fan page
		fromPersonID	1318160661
		name	Mark Sivek
		id	10152063134553962_29528133
		msg	As an insurance broker who specializes in benefit packages for small business ......i find my small employers try to provide big benefits up to and including loans to employees when bad things happen, paying deductibles for unplanned hospital stays while my large employers 100 and up offer what is required by law....so you are right Laurie Burgess definately use your dollars where they count.
		fromPersonID	743758961
		name	Kelly Ware
		id	10152063134553962_29528153
		msg	Mark Sivek done! Well done u!
		fromPersonID	743758961
		name	Kelly Ware
		id	10152063134553962_29528243
		msg	Check out wwwbevocalsupportlocal.com still working on it
		fromPersonID	1318160661
		name	Mark Sivek

id	743758961_10152062187738962
msg	23 days until St Patricks Day......
	Likes
		id	1533187259
		name	Annie Capik
		id	100001877681807
		name	Gailen White Smith
		id	1437938769
		name	Barb Sena-Brizzee

id	743758961_10152061684073962
msg	Hahahaha
	Likes
		id	1174944842
		name	Jennifer Dawson
		id	1121285469
		name	Nancy Webster
		id	100003021109146
		name	Ann Busch
		id	1241611001
		name	Julie Bourm
		id	1539137460
		name	Cheryl Necochea
		id	100000554485274
		name	Julie Vreones
		id	100000310110406
		name	Cindy Neil Legere
		id	1296335284
		name	Norah Ryan
		id	1082281263
		name	Pam Muilenburg
		id	1193220174
		name	Dianne Deal
		id	1460766000
		name	Marti Daugherty
		id	1650341766
		name	Helen Zamba
		id	1056062700
		name	Bill Johnson
		id	1283131342
		name	Nonie Stanley Doyle
		id	1113415539
		name	Paige Lemcke
		id	100002034836567
		name	Kimberly Ackers
		id	1053060588
		name	Lynne Wilson Fasone
		id	1749469633
		name	Terri Dyson-Wirthlin
		id	100001877681807
		name	Gailen White Smith
		id	1108250759
		name	Pauline Leatham
	Comments
		id	10152061684073962_29520869
		msg	THIS IS SO ME!!!!!!!!
		fromPersonID	1460766000
		name	Marti Daugherty
		id	10152061684073962_29528935
		msg	Amen! Must share !
		fromPersonID	1121285469
		name	Nancy Webster

id	743758961_10152060455968962
msg	He'll yea!
	Likes
		id	100002550980129
		name	Debra Adamski Hartman
		id	1403410804
		name	Pam Rector Howe

id	743758961_10152060338318962
msg	Just saving it for later....
	Likes
		id	623475496
		name	Tonie Cole Jacobs
		id	100001877681807
		name	Gailen White Smith
		id	100000074505307
		name	Annie Perry
		id	1634227251
		name	Cathy Mitchell
		id	1685583400
		name	Cindi Minto
		id	1312127583
		name	Jessica Cummins Muller
	Comments
		id	10152060338318962_29511212
		msg	Thanks for sharing! I am making this one.
		fromPersonID	1547375828
		name	Jenn Gann Carlton
		id	10152060338318962_29511935
		msg	This looks delicious,I love Blueberries,infact I am making blueberry Muffins.
		fromPersonID	1108250759
		name	Pauline Leatham

id	743758961_10152058209143962
msg	Hahahahaha
	Likes
		id	100000554485274
		name	Julie Vreones
		id	529962496
		name	Mary Minor
		id	1227385657
		name	Fran Wheeler
		id	1593466968
		name	Don Laskey
		id	100000465422489
		name	Suzanne Vander Salm
		id	100000301925902
		name	Joan Huntington Dyson
		id	100001877681807
		name	Gailen White Smith
		id	100002034836567
		name	Kimberly Ackers
		id	781140465
		name	Lauren McCoy
		id	100000325851388
		name	Kylee Genett
		id	623475496
		name	Tonie Cole Jacobs
		id	1593233989
		name	Shari Plecenik Malcomb
	Comments
		id	10152058209143962_29499541
		msg	I'll be able to iron my shirts right on my body, then? YES!
		fromPersonID	1593233989
		name	Shari Plecenik Malcomb
		id	10152058209143962_29502601
		msg	Obamacare is closing emergency rooms in many areas , this problem will then self correct itself.
		fromPersonID	100006566713477
		name	Sanders Livestock

id	743758961_10152056949638962
msg	Hahahaha....like I said, girls working together could rule the world! Go GalScouts!
	Likes
		id	100000465422489
		name	Suzanne Vander Salm
		id	648287386
		name	Stephenie Bjorkman
		id	1056062700
		name	Bill Johnson
		id	100000074505307
		name	Annie Perry
		id	1500526459
		name	Lauri Brookstra Sisson
		id	1437938769
		name	Barb Sena-Brizzee
		id	623475496
		name	Tonie Cole Jacobs
		id	100000282481241
		name	Bryan Hawk
		id	1749469633
		name	Terri Dyson-Wirthlin
		id	1460766000
		name	Marti Daugherty
		id	1685583400
		name	Cindi Minto
		id	1634227251
		name	Cathy Mitchell
		id	100000554485274
		name	Julie Vreones
		id	100001877681807
		name	Gailen White Smith
	Comments
		id	10152056949638962_29494650
		msg	The other side of the door has a guy peddling giant bags of Doritos, and cold bottles of Mountain Dew.
		fromPersonID	100000482528901
		name	Mark Hill

id	743758961_10152056936033962
msg	Check this out ladies....no chemicals!
	Likes
		id	1685583400
		name	Cindi Minto

id	743758961_10152056910548962
msg	
	Likes
		id	1108250759
		name	Pauline Leatham
		id	1113415539
		name	Paige Lemcke
		id	1403410804
		name	Pam Rector Howe
		id	100001877681807
		name	Gailen White Smith

id	743758961_10152056909368962
msg	Hahahaha
	Likes
		id	1460766000
		name	Marti Daugherty
		id	1634227251
		name	Cathy Mitchell
		id	100001877681807
		name	Gailen White Smith
		id	1113415539
		name	Paige Lemcke
		id	1318143269
		name	Kristine Dedolph
		id	1403410804
		name	Pam Rector Howe

id	743758961_10152056469453962
msg	Hahahaha......now this is funny stuff.
	Likes
		id	1296335284
		name	Norah Ryan
		id	506163642
		name	John Coovert
		id	100000074505307
		name	Annie Perry
		id	100002550980129
		name	Debra Adamski Hartman
		id	100000345003134
		name	Cynthia Atkinson Roper
		id	1403410804
		name	Pam Rector Howe
		id	1564137664
		name	J.b. Eckley
		id	1444305378
		name	Cindy Meadows
		id	1749469633
		name	Terri Dyson-Wirthlin
		id	619653759
		name	Kristi Clay
		id	1053060588
		name	Lynne Wilson Fasone
		id	1131390494
		name	Julia Darnold Clemmons
		id	1651805400
		name	Elaine Graitge
		id	100000198167326
		name	Leanne Lemke

id	743758961_10152054713813962
msg	Hahahaha.....now that's funny. Soy means "I am" in Spanish por ustedes no hables espanol.
	Likes
		id	100000301925902
		name	Joan Huntington Dyson
		id	100000138705081
		name	Helen Newton
		id	100001877681807
		name	Gailen White Smith
		id	1650341766
		name	Helen Zamba
		id	21723274
		name	Ryan Vaughan
		id	100000539890500
		name	Robyn Selzle
		id	1460766000
		name	Marti Daugherty

id	743758961_10152053180923962
msg	Hahaha... Dianne Deal find this dog for me....i think this dog could drag me into the open.
	Likes
		id	1444305378
		name	Cindy Meadows
		id	1650341766
		name	Helen Zamba
		id	1460766000
		name	Marti Daugherty
		id	100001877681807
		name	Gailen White Smith
		id	1685583400
		name	Cindi Minto
		id	1197668633
		name	El Requa
		id	1437938769
		name	Barb Sena-Brizzee
		id	100005943159320
		name	Jim Mcgraw
		id	1634227251
		name	Cathy Mitchell
		id	1193220174
		name	Dianne Deal
		id	1121285469
		name	Nancy Webster
		id	100000075454057
		name	Jen Valentine
		id	100000554485274
		name	Julie Vreones
		id	1682283699
		name	Jo Anne Carollo

id	743758961_10152052946128962
msg	......
	Likes
		id	1444305378
		name	Cindy Meadows
		id	100001877681807
		name	Gailen White Smith
		id	1682301933
		name	Steve Sprague
		id	1121285469
		name	Nancy Webster
		id	1403410804
		name	Pam Rector Howe
		id	718862883
		name	Susan Burkinshaw
		id	1053060588
		name	Lynne Wilson Fasone
		id	1460766000
		name	Marti Daugherty

id	743758961_10152052875788962
msg	Arrrghhhh....who would want this? Is this not the creepiest thing you have ever seen? ......and someone had to go to the slaughterhouse and pick them out. Humans.....sometimes I wonder.....and don't say the same as leather shoes.
	Likes
		id	100000703932913
		name	Cliff Gilland
		id	21723274
		name	Ryan Vaughan
		id	100000554485274
		name	Julie Vreones
		id	1804806581
		name	Mary Hunnicutt
		id	1389345500
		name	Eric Bonnici
	Comments
		id	10152052875788962_29468510
		msg	no words...but I am laughing!
		fromPersonID	623475496
		name	Tonie Cole Jacobs
		id	10152052875788962_29468593
		msg	GROSS!!!
		fromPersonID	590362282
		name	Janet Warner
		id	10152052875788962_29468614
		msg	Sick
		fromPersonID	1547375828
		name	Jenn Gann Carlton
		id	10152052875788962_29468618
		msg	Pitiful!
		fromPersonID	100000562221161
		name	Karen Monitz
		id	10152052875788962_29468736
		msg	That is awful!! 
		fromPersonID	23710594
		name	Pat Pat
		id	10152052875788962_29468865
		msg	That's nasty
		fromPersonID	100003168106916
		name	Keri Heslop
		id	10152052875788962_29468933
		msg	I don't even know what to say.. :(
		fromPersonID	1403410804
		name	Pam Rector Howe
		id	10152052875788962_29468978
		msg	So, let me be sure.  Its is because the heals are too short, right?  ;)
		fromPersonID	584191900
		name	Kevin Pursel
		id	10152052875788962_29469103
		msg	NO NO NO
		fromPersonID	1460766000
		name	Marti Daugherty
		id	10152052875788962_29469117
		msg	OMG!
		fromPersonID	1389345500
		name	Eric Bonnici
		id	10152052875788962_29469235
		msg	Disgusting!
		fromPersonID	607124851
		name	Kim Mead Stogner
		id	10152052875788962_29469324
		msg	That takes the cake ,I couldn't wear the hoofs of a poor animal.(sick)
		fromPersonID	1108250759
		name	Pauline Leatham
		id	10152052875788962_29469804
		msg	Sick !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		fromPersonID	100000869132191
		name	Marlene Wisotsky
		id	10152052875788962_29470273
		msg	Sad :(
		fromPersonID	100000554485274
		name	Julie Vreones
		id	10152052875788962_29470523
		msg	Gross! ZJeni
		fromPersonID	1539694352
		name	Jeni Martell
		id	10152052875788962_29470718
		msg	Photoshop?
		fromPersonID	1321586476
		name	Keith Doyle
		id	10152052875788962_29471250
		msg	not photoshop, real.
		fromPersonID	619653759
		name	Kristi Clay
		id	10152052875788962_29471339
		msg	Totally creepy!  Yuck
		fromPersonID	1242064101
		name	Eileen Barnes
		id	10152052875788962_29472571
		msg	That is so disgusting on all levels!!!!
		fromPersonID	100001877681807
		name	Gailen White Smith
		id	10152052875788962_29473419
		msg	Sorry we didn't connect when we were in LV but Bev was ill.
		fromPersonID	1082391175
		name	John Hersey
		id	10152052875788962_29474573
		msg	Awful... Just awful... I don't even believe these to be real
		fromPersonID	100002550980129
		name	Debra Adamski Hartman
		id	10152052875788962_29474691
		msg	Would you have to shoe your shoes? I'd like mine to be cloven, for evening wear.
		fromPersonID	1262493787
		name	Katy Madrid
		id	10152052875788962_29480154
		msg	Makes me puke!
		fromPersonID	1303184038
		name	Kim Henneman
		id	10152052875788962_29480373
		msg	Katy MadridKaty hahahaha
		fromPersonID	743758961
		name	Kelly Ware
		id	10152052875788962_29481280
		msg	I have a pair in Palomino, and Appaloosa........
		fromPersonID	100000550912730
		name	Mike Clancy

id	743758961_10152052257948962
msg	I'm sharing this so that I can find it tomorrow when my battery is charged.

id	743758961_10152048724188962
msg	Hahahaha
	Likes
		id	100002550980129
		name	Debra Adamski Hartman
		id	504852269
		name	Donna James
		id	848165626
		name	Matt Brumbaugh
		id	1121285469
		name	Nancy Webster
		id	100000345003134
		name	Cynthia Atkinson Roper
		id	100000703932913
		name	Cliff Gilland
		id	1296335284
		name	Norah Ryan
		id	100002034836567
		name	Kimberly Ackers
		id	100000579455567
		name	Bill Campbell
		id	1096980597
		name	MaryKay Grahn
		id	1082281263
		name	Pam Muilenburg
		id	1547375828
		name	Jenn Gann Carlton
		id	100001877681807
		name	Gailen White Smith
		id	1680499250
		name	Robyn Sigety
	Comments
		id	10152048724188962_29451139
		msg	Lol....
		fromPersonID	100000703932913
		name	Cliff Gilland
		id	10152048724188962_29453596
		msg	That is soooo funny !
		fromPersonID	1121285469
		name	Nancy Webster

id	743758961_10152046150783962
msg	Absolutely!
	Likes
		id	1230489018
		name	Selina Scott
		id	100000171303001
		name	Cheri Slatter
		id	1108250759
		name	Pauline Leatham
		id	1599921923
		name	Fawn Williams
		id	1113415539
		name	Paige Lemcke
		id	100001960387698
		name	Camp Camelot
		id	100000074505307
		name	Annie Perry
		id	100000703932913
		name	Cliff Gilland
		id	100001877681807
		name	Gailen White Smith
		id	100000350367214
		name	Susie Fryar
		id	529962496
		name	Mary Minor
		id	100000164050126
		name	Cristal LaDiabla
		id	1242064101
		name	Eileen Barnes
		id	506006088
		name	Joe Struck

id	743758961_10152043768858962
msg	HahahahahHa
	Likes
		id	100002707830867
		name	Karen Marcello
		id	100000465422489
		name	Suzanne Vander Salm
		id	1174944842
		name	Jennifer Dawson
		id	100000362341215
		name	Mark Hicks
		id	100000310110406
		name	Cindy Neil Legere
		id	1121285469
		name	Nancy Webster
		id	100000053937939
		name	Tracey Rolofson
		id	1685583400
		name	Cindi Minto
		id	100001877681807
		name	Gailen White Smith
		id	1273404531
		name	Sue Osborn Bowerman
	Comments
		id	10152043768858962_29415029
		msg	you're EVIL!!!!! lol
		fromPersonID	1685583400
		name	Cindi Minto
		id	10152043768858962_29416114
		msg	Except Easter is on the 20th of April this year.
		fromPersonID	623475496
		name	Tonie Cole Jacobs

id	743758961_10152043241988962
msg	Help if you can.....$1 from 1000 people adds up. This BC was brutally attacked by a pack of dogs but can make it with help.
	Likes
		id	1437938769
		name	Barb Sena-Brizzee
		id	1634227251
		name	Cathy Mitchell
		id	1310187102
		name	Carolynn Bernard-Harwell
	Comments
		id	10152043241988962_29409066
		msg	Oh no...that sucks. It even sucks more that it was Pit Bulls  that did it. They truly are good dogs if raised the right way. I hope the 3 that did it are taken away from the owners. They don't deserve to have them if they can't control them. Good thoughts for a complete recovery for this beautiful little guy...so sad.
		fromPersonID	1403410804
		name	Pam Rector Howe

id	743758961_10152040609103962
msg	Me at gym class.....
	Likes
		id	100003551425021
		name	Heather Stroup
		id	1629491014
		name	Heather Rose Fonte
		id	1460766000
		name	Marti Daugherty
		id	100000075454057
		name	Jen Valentine
		id	1685583400
		name	Cindi Minto
		id	1503340778
		name	Jaime Green
		id	100000171303001
		name	Cheri Slatter
		id	1403410804
		name	Pam Rector Howe
		id	620418590
		name	Eva Hagdahl
		id	100001877681807
		name	Gailen White Smith
		id	100001160325187
		name	JoDee Livingston
		id	100000053937939
		name	Tracey Rolofson
		id	1809436769
		name	Jamie Gentry
	Comments
		id	10152040609103962_29390364
		msg	Awwww, that's cute!
		fromPersonID	100000053937939
		name	Tracey Rolofson
		id	10152040609103962_29394479
		msg	Awsome.
		fromPersonID	1460766000
		name	Marti Daugherty

id	743758961_10152033249413962
msg	Yum.....
	Likes
		id	619056060
		name	Kerrie Field
		id	100000345003134
		name	Cynthia Atkinson Roper
		id	100001877681807
		name	Gailen White Smith
	Comments
		id	10152033249413962_29348404
		msg	Sounds delicious.
		fromPersonID	1460766000
		name	Marti Daugherty

