id	817149828
name	Yorick Wilks
Posts
id	817149828_10152626237844829
msg	Hearty congratulations to Kalina Bontcheva (a former student, I'm proud to say) on being featured in the Times and Telegraph (at least) today for Pheme, a system that tries to detect the truth of tweets! http://www.telegraph.co.uk/technology/social-media/10647974/Scientists-develop-a-lie-detector-for-tweets.html
	Likes
		id	100000608973375
		name	Vicki Catizone Mannion
		id	816564044
		name	Калина Бончева
		id	1423087577
		name	Corina Forascu
		id	510950350
		name	Roberta Catizone
		id	690610142
		name	Gillian Callaghan
		id	1307946451
		name	Lisa Catizone Heslop
		id	661843449
		name	Gregor Erbach
		id	566656797
		name	Fabio Ciravegna
		id	689306891
		name	Angelo Dalli
		id	1552573898
		name	Nicoletta Calzolari Zamorani
		id	611030026
		name	Diana Maynard
		id	100004694290792
		name	Alexiei Dingli
	Comments
		id	10152626237844829_36374107
		msg	Hate to sound cliche, but...cool!  :-D   <3
		fromPersonID	1307946451
		name	Lisa Catizone Heslop
		id	10152626237844829_36375961
		msg	This is the kind of story that makes me check the date. Nice work Kalina.
		fromPersonID	1407214015
		name	Harry Somers
		id	10152626237844829_36376366
		msg	She might put Twitter out of business. -)
		fromPersonID	1607816382
		name	Gabriela Galescu
		id	10152626237844829_36385326
		msg	Thanks, Yorick!
		fromPersonID	816564044
		name	Калина Бончева

id	817149828_10152618633784829
msg	Perfect for Dailymailophobes! Even has its own version of the girlystrip! http://www.philosophersmail.com/index140214.php
	Likes
		id	689306891
		name	Angelo Dalli
		id	530235153
		name	Henry Story
		id	710656108
		name	Linda Vvendelbo-Madsen
		id	843160706
		name	Claire Wilks-Fennelly
		id	823139708
		name	Ella Clocksin
	Comments
		id	10152618633784829_36331560
		msg	Can you explain this? What has it got to do with the Daily Mail? What is it, anyway?
		fromPersonID	654846003
		name	Patrick John Hayes
		id	10152618633784829_36331604
		msg	Why did I never know about this before? I love the piece on the English weather. http://www.philosophersmail.com/060214-perspective-weather.php
		fromPersonID	611030026
		name	Diana Maynard
		id	10152618633784829_36331638
		msg	Pat: its the same format as the Mail on Line---and wonderfully transformed sexist bits (among others)--check the original and see.
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152618633784829_36331676
		msg	Thanks for the explanation. Being able to completely forget about the Daily Mail is one of the benefits of leaving England, and I think I will keep it that way.
		fromPersonID	654846003
		name	Patrick John Hayes
		id	10152618633784829_36331684
		msg	Mail on Line wasnt there when you were--biggest news website in the world!
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152618633784829_36331698
		msg	Interesting. I have never seen it come up as a source on Google news.
		fromPersonID	654846003
		name	Patrick John Hayes
		id	10152618633784829_36331726
		msg	You dont go to the MoL for news, you go to see what it is up to---news is easy!
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152618633784829_36332014
		msg	Is Alain de Botton behind this?!
		fromPersonID	823139708
		name	Ella Clocksin
		id	10152618633784829_36332047
		msg	Yes indeed.
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152618633784829_36332052
		msg	It sounds like him!
		fromPersonID	823139708
		name	Ella Clocksin

id	817149828_10152608445904829
msg	
	Likes
		id	1173048663
		name	Mary Dee Harris
	Comments
		id	10152608445904829_36279814
		msg	I'm sure it works better than, "I never had Chinese food before you suggested it."
		fromPersonID	1173048663
		name	Mary Dee Harris

id	817149828_10152608420489829
msg	Sometimes the French are so.........French!
	Likes
		id	100001162235114
		name	Victoria Windham
		id	710656108
		name	Linda Vvendelbo-Madsen
		id	100000179882330
		name	Sergei Nirenburg
		id	841120234
		name	Nizar Habash
		id	567531992
		name	Corinna di Gennaro
		id	1055911477
		name	Carolyn Dutton
		id	1229153692
		name	Jonathan Blanchard Smith
		id	100001205384200
		name	Muriel Lavender
		id	689306891
		name	Angelo Dalli
		id	719674186
		name	Mike Stannett
		id	1190392910
		name	Carlotta Brostrøm Lincoln
		id	510950350
		name	Roberta Catizone
		id	823139708
		name	Ella Clocksin
		id	661843449
		name	Gregor Erbach
		id	1449037350
		name	Massimiliano Marcon
		id	1498671315
		name	Mounia Lalmas-Roelleke
		id	1045398474
		name	Andy Way
		id	61109237
		name	Matthew Rowe
	Comments
		id	10152608420489829_36258838
		msg	Covers all bases!
		fromPersonID	823139708
		name	Ella Clocksin
		id	10152608420489829_36259305
		msg	Oh, mon Dieu!
		fromPersonID	1190392910
		name	Carlotta Brostrøm Lincoln
		id	10152608420489829_36259627
		msg	Next year it will be buy 2 get one free :)
		fromPersonID	689306891
		name	Angelo Dalli
		id	10152608420489829_36262577
		msg	Gasp! *shocked face*
		fromPersonID	100001205384200
		name	Muriel Lavender
		id	10152608420489829_36264663
		msg	My favorite, a small plate in old French hotels: "Prier de suppresses les cries de joie."
		fromPersonID	600783779
		name	Edmond Stevens
		id	10152608420489829_36287059
		msg	Good for business!
		fromPersonID	100002848773400
		name	Tomek Strzalkowski

id	817149828_10152604737384829
msg	Oh dear, it's all out in open now, isn't?! Utter contempt for electorates..... But we knew this all along, didn't we? Are these the people we want as our masters for ever?http://www.dailymail.co.uk/news/article-2556397/Britons-ignorant-EU-referendum-Top-official-says-debate-Europe-distorted-people-not-make-informed-decision.html
	Comments
		id	10152604737384829_36241577
		msg	As "Masters," yes. As a democratically elected government, no. But you don't need democracy, dignity, privacy anymore, do you? You first invented it all, so it is only fair for you to give it up.
		fromPersonID	783738599
		name	Victor Raskin

id	817149828_10152566565534829
msg	Ignore the tacky context, forget that its the Daily Mail and just think of the legal and philosophy of mind implications of this gadget! It gives a whole new lease of life to the old "You say no but your body says yes" excuse! http://www.dailymail.co.uk/sciencetech/article-2546676/The-smart-bra-tells-youre-LOVE-Underwear-undoes-partners-raise-heart-rate.html

	Likes
		id	1784586667
		name	Nancy Beckons-Baroody
		id	1607816382
		name	Gabriela Galescu
		id	100000608973375
		name	Vicki Catizone Mannion
		id	689306891
		name	Angelo Dalli
		id	1055911477
		name	Carolyn Dutton
	Comments
		id	10152566565534829_35980431
		msg	That's it, I'm getting an iPhone! :-)
		fromPersonID	1607816382
		name	Gabriela Galescu
		id	10152566565534829_36150138
		msg	hahahahaha!
		fromPersonID	1784586667
		name	Nancy Beckons-Baroody
		id	10152566565534829_36150144
		msg	No more online dating sites needed!
		fromPersonID	1784586667
		name	Nancy Beckons-Baroody

id	817149828_10152566377229829
msg	This is rather a positive story: in nearly all countries in the world he would have been shot, beaten to a pulp, or never got near his quarry! http://www.theguardian.com/commentisfree/2014/jan/27/citizens-arrest-tony-blair-iraq-syria-twiggy-garcia
	Likes
		id	1055911477
		name	Carolyn Dutton

id	817149828_10152536712489829
msg	Essential, if depressing, reading for all serious FB users. I think the antidote is something Ive been practising for a while: defriend all who post only to boast---not in real life of course, only on FB, because they dont behave as badly in person as on FB. This research confirms Im doing it to cheer myself up! I think the error in the research is that, for a given level of "success" however measured, different people behave differently--some boast, some dont ("here is my new keynote invitation lecture you are all dying to read"), and this article doesnt distinguish the two modes.
http://www.independent.co.uk/news/science/youre-not-just-insecure-study-reveals-how-your-friends-really-are-richer-happier-and-more-popular-than-you-9060922.html
	Likes
		id	1784586667
		name	Nancy Beckons-Baroody
		id	841120234
		name	Nizar Habash
		id	1229153692
		name	Jonathan Blanchard Smith
	Comments
		id	10152536712489829_35774272
		msg	I haven't read the article yet, but I do think there's a fine line between boasting and using social media to promote your work. It goes against my natural instincts, but I've learnt to use social media for self promotion occasionally, and I've had a lot of good things happen precisely because I've talked about my amazing keynote speech (or whatever) on facebook/twitter/LinkedIn. But since you haven't defriended me yet, I guess I don't boast too much on fb :-)
		fromPersonID	611030026
		name	Diana Maynard
		id	10152536712489829_35774327
		msg	:-}    Key word for me was "ONLY to..."  Of course, were all egomaniacs/prima-donnas--I took that for granted.
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152536712489829_35774439
		msg	LOL. I had noted the "only". But my point about boasting vs promoting is still valid - do you make a distinction between people who you think are promoting their own work solely for their own self-aggrandisement? Or was boasting just a general term to cover the lot? I'm genuinely curious.
		fromPersonID	611030026
		name	Diana Maynard
		id	10152536712489829_35774872
		msg	I cant analyse what I mean further without giving examples--and thats out of the question. Maybe it's just tone---some people are boastful and funny and some arent........for me, I guess , it may come down to their place on the Takes-Self-Totally-Seriously index---which is only loosely related to self-promotion.
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152536712489829_35774942
		msg	@Diana: just in case you think this is all academic, I have, believe it or not, relatives/FBfriends, who post pictures of their bottoms on here to promote their work. Wouldnt dream of defriending them! i.e. self-aggrandizement is a complex thing---didnt we know it, even if the Independent doesnt?
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152536712489829_35775100
		msg	http://www.edge.org/response-detail/25539 here is something that will cheer you up Yorick
		fromPersonID	711091981
		name	Roger Schank
		id	10152536712489829_35775127
		msg	right, my question wasn't really related to the defriending aspect. But my question was really only if you make this distinction, not necessarily how. Which I see you do. I don't think I have any fb friends who only post to boast, luckily.
		fromPersonID	611030026
		name	Diana Maynard
		id	10152536712489829_35775777
		msg	Depressing indeed! But they are looking at the wrong thing on the wrong network. Twitter (etc. ) is for business - Facebook(etc.)  is for pleasure? Regarding other things outside work, they may be right - and that is because offline, we wouldn't know - because we wouldn't be friends with these people, or at least wouldn't know so much about their lives?
		fromPersonID	705106078
		name	Helen Margetts
		id	10152536712489829_35776305
		msg	I don't think you can make the twitter/facebook business/pleasure distinction quite so easily. The fact that 7 of the top 10 accounts followed on twitter are pop stars gives you a clue. And these days it's all about playing the game (sadly) - "friendships" are often nothing to do with real life and everything to do with social (or other) advancement...it gets complicated very quickly. The notion of "friend" itself is an interesting study in its own right on social networks.
		fromPersonID	611030026
		name	Diana Maynard
		id	10152536712489829_35784863
		msg	Isn't it UNfriend? See my 1998 world-shattering article in which I correctly anticipated blah blah ... Oh - have you bought my new book, yet? Available from ... Etc.
		fromPersonID	1844226921
		name	Mark Tatham
		id	10152536712489829_35784911
		msg	I think of it like delousing. ridding yourself of an unwanted pest. anyway, surely defriend is the opposite of befriend?
		fromPersonID	611030026
		name	Diana Maynard
		id	10152536712489829_35790067
		msg	No, it really is UNfriend for FB!!! You friend a person, and equally you can unfriend them when you're through - nothing to do with befriend ...
		fromPersonID	1844226921
		name	Mark Tatham
		id	10152536712489829_35790158
		msg	There was once a lively debate on this and now clearly "unfriend" has it by 10:1 on Google searches, but I think that's the worse choice for English. Ok, "unlock" has an active sense (as opposed to the mere negative-state passivity of most un-s like "unlikely" "uncertain" "unusual" etc.) But de- is clearly the active prefix, and appropriate to this case: "defibrillate" "decontaminate" "delouse" "detox" etc.
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152536712489829_35790205
		msg	Yes, I was really just talking about what makes most sense English-wise.
		fromPersonID	611030026
		name	Diana Maynard
		id	10152536712489829_35797661
		msg	"Unfriend me, sir!" shouted the Countess angrily. (I'm sure I read that somewhere.)
		fromPersonID	654846003
		name	Patrick John Hayes
		id	10152536712489829_36150234
		msg	Currently I go on fb for either of the two: to cheer myself up like u or view  Bragathons others have about me!  Lol
		fromPersonID	1784586667
		name	Nancy Beckons-Baroody
		id	10152536712489829_36150248
		msg	Oh..and I get the most quality international news, analysis and other right here on this page!
		fromPersonID	1784586667
		name	Nancy Beckons-Baroody

id	817149828_10152512386889829
msg	Nice provocative jeu d'esprit from Hugo Rifkind about links between what we eat and what we have sex with, though I dont think he's followed the logic through to the abhorrence of cannibalism. I think the logic is:

F(x)--> ~E(x)   i.e. dont eat what you sleep with (i.e. no cannibalism)
from which you get
E(x)--> ~F(x) i.e.dont screw what you eat (i.e. no bestiality)

His linking of these two fundamental concepts may be entirely original--though I bet some medieval theologian was there first!

http://www.spectator.co.uk/columnists/hugo-rifkind/9106232/why-is-eating-sheep-acceptable-and-shagging-them-not/
	Likes
		id	100004665940429
		name	Ken Lovesy
		id	545493304
		name	Alexandre Monnin
	Comments
		id	10152512386889829_35618307
		msg	compelling, for sure.  but there's a large literature suggesting that people typically don't naturally gravitate toward employing the logic of modus tollens :)
		fromPersonID	552912609
		name	Paul Bello
		id	10152512386889829_35618552
		msg	Couldnt agree more, Paul--it was just for fun. I think logic has its moments but theyre few and far between, like FB posts on bestiality!
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152512386889829_35618596
		msg	I flouted a Gricean maxim with my last post.  It wasn't supposed to be informative ;)
		fromPersonID	552912609
		name	Paul Bello
		id	10152512386889829_35624922
		msg	Gentle bestiality! Now there's a concept!!!
		fromPersonID	710656108
		name	Linda Vvendelbo-Madsen

id	817149828_10152480018299829
msg	
	Likes
		id	100003442170261
		name	Alexander Krotov
		id	564638570
		name	Björn Gambäck
		id	689306891
		name	Angelo Dalli
	Comments
		id	10152480018299829_35445014
		msg	auguri
		fromPersonID	552912609
		name	Paul Bello

id	817149828_10152476468524829
msg	Old Labour nostalgia reaches new high!

	Comments
		id	10152476468524829_35438841
		msg	Not so subtly: let Ms. Williams spend a month or two in "clean-and-sober" housing in Seattle with $187 (or whatever) a month in food stamps.  Then, have her write the article again.
		fromPersonID	100003442170261
		name	Alexander Krotov

id	817149828_10152421233759829
msg	
	Likes
		id	1045398474
		name	Andy Way

id	817149828_10152418150359829
msg	Beware live TV if youre a politician: Boris Johnson "fails" IQ test of trick questions that couldnt appear in any actual IQ test! http://www.telegraph.co.uk/news/politics/london-mayor-election/mayor-of-london/10491083/Take-the-IQ-quiz-that-Boris-Johnson-failed.html
	Likes
		id	1229153692
		name	Jonathan Blanchard Smith
		id	1055911477
		name	Carolyn Dutton
	Comments
		id	10152418150359829_35068483
		msg	They're pretty easy questions to answer correctly though, no? But I agree they're logic, not IQ questions. Very different thing. Aside from that, hasn't everyone missed the point? Did Boris ever try to claim he had a high IQ (if you really want to claim that those questions are indicative of IQ). Wasn't his point that people have different innate IQs, regardless of education and other external factors?
		fromPersonID	611030026
		name	Diana Maynard
		id	10152418150359829_35069459
		msg	I think they are all trick questions that rest, in two cases, on misleading forms of question wording  (the clock and the apples)---impatience versus reading care are not really IQ. And the polar bear one is an old joke that you only get if youve heard it before--its not really logic. I agree the whole campaign against him is absurd--he is supremely intelligent by normal academic measures but that is irrelevant and he made no claims about that. His claim was about IQ distribution and whether that has an impact on some dream of "economic equality"--what he said was unquestionably true and his critics have not really questioned its truth. He is being pilloried for being impolite enough to mention that fact. I just get irritated that the critics descend to this kind of stuff to try and prove him stupid when he is almost certainly smarter than them on any measure.
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152418150359829_35069831
		msg	I agree completely, except that I don't think they're trick questions as such, they're the standard kind of questions you get in logic puzzles and games. I don't think they're misleading though. And all are old ones. But they're not IQ-measuring questions either, I agree on that.
		fromPersonID	611030026
		name	Diana Maynard
		id	10152418150359829_35070246
		msg	The clock one is just plain wrong. There are windup clocks that run for more than 12 hours and distinguish am from pm.
		fromPersonID	654846003
		name	Patrick John Hayes

id	817149828_10152409055309829
msg	This is a swiz--theyre not really banned in any uniform sense.


id	817149828_10152409050744829
msg	The Unite trade union are just amateurs at vote rigging without the voter knowing theyve voted: this is how to do it!
	Comments
		id	10152409050744829_35026288
		msg	My vote goes to Malala Yousafzai.
		fromPersonID	1055911477
		name	Carolyn Dutton

id	817149828_10152383930039829
msg	Wonderful!!

	Likes
		id	1229153692
		name	Jonathan Blanchard Smith
		id	1160782646
		name	Karen Melham
		id	592531311
		name	June Lax
		id	1607816382
		name	Gabriela Galescu
		id	526262016
		name	Preslav Nakov
		id	1055911477
		name	Carolyn Dutton
		id	510950350
		name	Roberta Catizone
		id	823139708
		name	Ella Clocksin
	Comments
		id	10152383930039829_34878155
		msg	Amazing! Do you know who it's by?
		fromPersonID	823139708
		name	Ella Clocksin
		id	10152383930039829_34879153
		msg	Can't read Russian!
		fromPersonID	817149828
		name	Yorick Wilks
		id	10152383930039829_34879306
		msg	Me neither!
		fromPersonID	823139708
		name	Ella Clocksin
		id	10152383930039829_34879499
		msg	It says: Theo Jansen (Тео Янсен)
		fromPersonID	526262016
		name	Preslav Nakov
		id	10152383930039829_34879525
		msg	Hey - thanks - any chance you could translate a title to the film as well?
		fromPersonID	823139708
		name	Ella Clocksin
		id	10152383930039829_34879540
		msg	Wind-powered sculptures
		fromPersonID	526262016
		name	Preslav Nakov
		id	10152383930039829_34879677
		msg	Many thanks, Preslav. Nice to meet you!
		fromPersonID	823139708
		name	Ella Clocksin
		id	10152383930039829_34885278
		msg	Jansen is Dutch, and there is lots of stuff on the web about him and his machines, which he calls Strandbeests, Beach Creatures. http://www.ted.com/talks/theo_jansen_creates_new_creatures.html
		fromPersonID	654846003
		name	Patrick John Hayes
		id	10152383930039829_34886357
		msg	Waaay cool!!
		fromPersonID	100000608973375
		name	Vicki Catizone Mannion
		id	10152383930039829_34887785
		msg	IMO the coolest version yet.  http://www.youtube.com/watch?v=A3iP0NGDDao#t=54
		fromPersonID	654846003
		name	Patrick John Hayes
		id	10152383930039829_34899173
		msg	You can buy kits to build your own.
		fromPersonID	1060557109
		name	Robert Futrelle

id	817149828_10152383569094829
msg	This should be compulsory reading for them: http://www.theguardian.com/science/2013/nov/20/top-20-things-politicians-need-to-know-about-science
	Likes
		id	652257270
		name	Vicki Nash
		id	689306891
		name	Angelo Dalli
		id	1055911477
		name	Carolyn Dutton
		id	1229153692
		name	Jonathan Blanchard Smith
	Comments
		id	10152383569094829_34910606
		msg	Yorick, I'm amazed you actually read the Guardian!
		fromPersonID	585433181
		name	Pete Whitelock
		id	10152383569094829_34923686
		msg	Course I do--it and the Daily Mail are the only ones still free in the US!
		fromPersonID	817149828
		name	Yorick Wilks

