id	835283216
name	Elaine Havens
Posts
id	835283216_10152305502143217
msg	
	Comments
		id	10152305502143217_30229712
		msg	That's gonna leave a mark.
		fromPersonID	1674012128
		name	Bonnie Leonard

id	835283216_10152305492943217
msg	This is just too funny not to pass on!!
	Likes
		id	1679019291
		name	Melinda Hughes

id	835283216_10152305461158217
msg	
	Comments
		id	10152305461158217_30226120
		msg	That is just awful!! : (
		fromPersonID	1607684083
		name	Rebecca Bennett Hernandez
		id	10152305461158217_30231726
		msg	When my daughter was about 8 she got the same kind of bite from a neighbor's dog, and it WASN'T a pitbull!
		fromPersonID	100000087844152
		name	Janice Dyer

id	835283216_10152303435328217
msg	

id	835283216_10152301269183217
msg	I really enjoyed this video!
	Likes
		id	1630302356
		name	Robin Rogers Cloud
		id	100002327763247
		name	Kim Wilson
		id	1449663752
		name	Suzanne Castle

id	835283216_10152299368098217
msg	
	Likes
		id	100000365980778
		name	Beverly Goldstein
		id	100001196527470
		name	Barb Bell
		id	1366399043
		name	Wilson J Hipley
		id	1449663752
		name	Suzanne Castle
		id	100002327763247
		name	Kim Wilson
		id	100003228367617
		name	Claudia Dickerson
	Comments
		id	10152299368098217_30197936
		msg	Right On!  Thanks for this.
		fromPersonID	100000350150767
		name	Kathleen Roberts

id	835283216_10152299102738217
msg	This cartoon was  rather disturbing to watch.  It really makes one think. You can change the language to English before you start.

id	835283216_10152297106613217
msg	This is a long video but well worth watching!
	Likes
		id	100000365980778
		name	Beverly Goldstein
		id	1452463805
		name	Laura Mae Sutton-Harville
		id	1746589349
		name	Kathy Greer

id	835283216_10152297072593217
msg	

id	835283216_10152296900853217
msg	This is a fascinating video.
	Likes
		id	1449663752
		name	Suzanne Castle

id	835283216_10152294857473217
msg	
	Likes
		id	100000365980778
		name	Beverly Goldstein
		id	100000438607809
		name	Ann Byrne
		id	100000350150767
		name	Kathleen Roberts

id	835283216_10152294825323217
msg	
	Comments
		id	10152294825323217_30165927
		msg	Wow... I find this very disrespectful... and ridiculous....
		fromPersonID	688929718
		name	Dana Hadath
		id	10152294825323217_30166344
		msg	Me, too!
		fromPersonID	100000350150767
		name	Kathleen Roberts
		id	10152294825323217_30166396
		msg	We absolutely are taking the same path and unless we change courses drastically, our country is gone.  It's not just Obama and the Democrats, but the Republicans as well.  The people, like sheep are just going along with our destruction.
		fromPersonID	835283216
		name	Elaine Havens
		id	10152294825323217_30166467
		msg	Do you have any idea how offensive this kind of diatribe is to those of the Jewish faith?  Any?  By putting any of our policy differences on the same level as the Holocaust is so offensive, shameful, cold and just wrong.
		fromPersonID	100000350150767
		name	Kathleen Roberts
		id	10152294825323217_30166507
		msg	It should be offensive to everyone... IMO
		fromPersonID	688929718
		name	Dana Hadath
		id	10152294825323217_30176962
		msg	We must learn from history.   If not, it could happen all over again.  How this is a diatribe against Jews is way beyond me.  This is a warning to prevent something like the Holocaust from ever occurring again.  People need to wake up to what is happening to our country and it is not policy differences.
		fromPersonID	835283216
		name	Elaine Havens
		id	10152294825323217_30177818
		msg	To equate the Holocaust with our policies in this country is absolutely, totally, ridiculously absurd.  BTW, who are the 6 million people we will send to the gas chambers?  I know you won't get it so....sigh and exhaustion.
		fromPersonID	100000350150767
		name	Kathleen Roberts
		id	10152294825323217_30188495
		msg	Kathleen, sorry you don't understand what is happening to our country.
		fromPersonID	835283216
		name	Elaine Havens
		id	10152294825323217_30188665
		msg	Please don't be sorry, as I do understand and I do understand the far right agenda.
		fromPersonID	100000350150767
		name	Kathleen Roberts

id	835283216_10152294801003217
msg	More downsides of Obamacare.
	Comments
		id	10152294801003217_30169211
		msg	I realize you will most likely remove this comment but for a friend it has been a life saver.  The only additional cost was she is a smoker.  She has diabetics, kidney disease, had cancer 3 times in the past. Glaucoma, for $69 a month she has a good blue cross plan that after she pays the first $500 a year all is covered.  She is finally looking at life as continuing not when will she need dialysis and be forced to die.  She is the primary caregiver to her disabled brother and due to very unreal led services can't work a regular job.  She works cleaning houses and painting when she can get a caregiver for him
		fromPersonID	1680066529
		name	Dawn Schneider
		id	10152294801003217_30176974
		msg	I am glad it worked out for your friend, but this must be the exception from all I have read and everyone I have talked to.
		fromPersonID	835283216
		name	Elaine Havens
		id	10152294801003217_30183869
		msg	Good for your friend, Dawn.  What was truly unaffordable, and usually impossible, was trying to obtain a private health insurance policy on your own,  especially with pre-existing conditions.  Thanks to the ACA, these greedy insurance companies were forced to cover people with pre-existing conditions at no additional cost and cannot drop them if they actually use their insurance.  Also, no more caps on lifetime benefits.  And, preventive health screenings are covered at no cost.  Anyone that looks at the ACA on its own merit will realize this.  Do your own research, folks, and not just listen to isolated horror stories.
		fromPersonID	100000350150767
		name	Kathleen Roberts
		id	10152294801003217_30188359
		msg	I suspect Dawn's friend must have a huge subsidy from the government to pay for this kind of insurance as this is unusual for the average person.  If this kind of insurance was not highly subsidized it would break all the insurance companies and they could not afford to cover anyone.  Thus, the eventual result when this all breaks down, Single Payer Insurance by the government.  It is inevitable and what Obama wanted from the beginning.
		fromPersonID	835283216
		name	Elaine Havens
		id	10152294801003217_30188723
		msg	Exactly!!  That is what should have been, but the Repubs were not willing to lose their base-Insurance Companies who had them in their pockets.  EXACTLY!  This was a Republican Bill and Choice!  Get it?  It was the choice of the Repbulicans, in order to keep them in such a lucrative business.
		fromPersonID	100000350150767
		name	Kathleen Roberts
		id	10152294801003217_30191471
		msg	I can say her income is right at $15000 a year. No not much money, she is her disabled brothers night and weekend caregiver and paints houses when she can find a daytime caregiver who will show up to work
		fromPersonID	1680066529
		name	Dawn Schneider
		id	10152294801003217_30191480
		msg	I was the person who started the sign up for her
		fromPersonID	1680066529
		name	Dawn Schneider

id	835283216_10152290829198217
msg	I don't get curling at all, but Mike Rowe managed to make it exciting, sort of.  I still don't understand curling.
	Likes
		id	1607684083
		name	Rebecca Bennett Hernandez
	Comments
		id	10152290829198217_30142333
		msg	Nor do I. Really doesn't seem very athletic at all.
		fromPersonID	100000350150767
		name	Kathleen Roberts
		id	10152290829198217_30142367
		msg	Strange sport.
		fromPersonID	835283216
		name	Elaine Havens
		id	10152290829198217_30142535
		msg	Many many years ago during a long winter in Minnesota, a small group of people must have been very very bored..
		fromPersonID	100001430402295
		name	Lynnette Gandl
		id	10152290829198217_30142643
		msg	Ha ha,  I hear ya Elaine!!  Very strange and silly!
		fromPersonID	1607684083
		name	Rebecca Bennett Hernandez
		id	10152290829198217_30143366
		msg	I am getting to like it. Funny, years ago at the Purina Challenge her in San Diego I was watching the weaves. It was very crowded and while watching a lady next to me who obviously had not a clue  said to all around her. "These people must have a lot of time on their hands"....   I LOL
		fromPersonID	100000365980778
		name	Beverly Goldstein
		id	10152290829198217_30147102
		msg	Curling, otherwise known as the Ouji Board Ice Game, is a "sport" played by people who have toooo much time on their hands.
		fromPersonID	1746589349
		name	Kathy Greer

id	835283216_10152289064703217
msg	I have been following Justina's story for quite a while.  It is now reaching the media. I hope this exposure can save Justina.
	Likes
		id	100000350150767
		name	Kathleen Roberts

id	835283216_10152289027133217
msg	
	Likes
		id	687235004
		name	Kristy Lantz Astry
	Comments
		id	10152289027133217_30131048
		msg	He was referring to the Government of England, of course.
		fromPersonID	100000350150767
		name	Kathleen Roberts
		id	10152289027133217_30140767
		msg	Any government, but in particular ours.
		fromPersonID	835283216
		name	Elaine Havens
		id	10152289027133217_30141428
		msg	He spoke this pre-1776, Elaine.
		fromPersonID	100000350150767
		name	Kathleen Roberts
		id	10152289027133217_30141846
		msg	It applies to any government!
		fromPersonID	835283216
		name	Elaine Havens

id	835283216_10152287051263217
msg	This is a wonderful video, but emotional to watch.
	Likes
		id	1607684083
		name	Rebecca Bennett Hernandez
	Comments
		id	10152287051263217_30116990
		msg	Yep,  that's good!  Made me cry!
		fromPersonID	1607684083
		name	Rebecca Bennett Hernandez

id	835283216_10152287013193217
msg	

id	835283216_10152282457673217
msg	
	Likes
		id	100001446529645
		name	Teri Meredyth
		id	100000365980778
		name	Beverly Goldstein
	Comments
		id	10152282457673217_30093212
		msg	Gorgeous!
		fromPersonID	100000350150767
		name	Kathleen Roberts

id	835283216_10152282384468217
msg	I found this rather interesting.
	Comments
		id	10152282384468217_30093220
		msg	Koch's are greedy so and so's!
		fromPersonID	100000350150767
		name	Kathleen Roberts
		id	10152282384468217_30103586
		msg	The Koch Brothers have never been on my radar and this is the very first time I have ever seen a photo of even one of them.  This is probably because I suspect they contribute to Republicans and I am not a Republican, but a libertarian and not affiliated with a political party.  Seems like the unions are the biggest political contributors.
		fromPersonID	835283216
		name	Elaine Havens
		id	10152282384468217_30104914
		msg	They should get on your radar.  Behind the Waltons, I believe they are the richest family in the US.  They spend their wealth on crushing the poor.  It really isn't too hard to look this up.
		fromPersonID	100000350150767
		name	Kathleen Roberts

id	835283216_10152280388628217
msg	This is fascinating and a must watch!!!!
	Likes
		id	100001446529645
		name	Teri Meredyth
		id	1241892505
		name	Deborah Catell
		id	1289832358
		name	Pamela V Anderson
		id	100000365980778
		name	Beverly Goldstein
		id	100000204917612
		name	Victoria Hynes
	Comments
		id	10152280388628217_30082927
		msg	really liked this.If only more people knew.
		fromPersonID	100000365980778
		name	Beverly Goldstein

id	835283216_10152280361533217
msg	

id	835283216_10152275632728217
msg	
	Likes
		id	100001918134789
		name	Mimi Eden
		id	1569015881
		name	Kathay Lovell
		id	100000365980778
		name	Beverly Goldstein
		id	100002327763247
		name	Kim Wilson
		id	100000350150767
		name	Kathleen Roberts
	Comments
		id	10152275632728217_30057474
		msg	appreciating APRICITY.
		fromPersonID	100000627971327
		name	Pat Porter
		id	10152275632728217_30082248
		msg	Love it.
		fromPersonID	100001963267486
		name	Ruth Avila

id	835283216_10152271778828217
msg	
	Likes
		id	593178462
		name	Deb Frank

id	835283216_10152271642203217
msg	I am still so upset after watching this video.  No, the dogs should not have been running loose.  However, most dogs can be backed down by yelling at them or giving them commands.  This officer should have called an animal control officer to help with the dogs. Instead he shot and killed one in the owner's front yard.
	Comments
		id	10152271642203217_30026533
		msg	Their behavior was definitely threatening.  I wonder what was going on that the officer couldn't simply retreat to his vehicle? I also wonder if public opinion would be different if the dogs were Rottweilers, Dobies, Pit Bulls, Malinois or other visually intimidating breeds?
		fromPersonID	100000204917612
		name	Victoria Hynes
		id	10152271642203217_30026688
		msg	Yes, their behavior was threatening, but it was their yard and property. They were  Labs and could have been backed down easily!  Instead of insisting on going to the front door, the officer could have used a bull horn or called an animal control officer.  After all, it wasn't a life or death situation!  Even with a Pit Bull, the officer could have retreated to his car and called for animal control.   He did not have to go to the front door immediately.
		fromPersonID	835283216
		name	Elaine Havens
		id	10152271642203217_30029114
		msg	I blame the owner for letting them run at large. Actually the owner did not sound all that upset, I would have been out of control and hysterical for a least a few minutes. Poor dogs, what humans do to them some times. That owner should have taken better care of his "service dog."
		fromPersonID	100000365980778
		name	Beverly Goldstein
		id	10152271642203217_30032774
		msg	That is awful!  Didn't the article say there was a birthday party going on?  The owner might not have known the dog was out. Maybe when someone came or left, the dog got out. Labs are usually friendly. The officer didn't need to shoot the dog!  He could have called the residence!
		fromPersonID	1607684083
		name	Rebecca Bennett Hernandez
		id	10152271642203217_30036859
		msg	Why I am terrified at the thought of any of mine getting out.
		fromPersonID	100001430402295
		name	Lynnette Gandl
		id	10152271642203217_30038643
		msg	I don't condone the choice made by the officer but I don't believe there is animal control in Filer, a town of 2500.  And there were 10 filed complaints from neighbors about these dogs being loose and aggressive.  It is a shame this happened but the ultimate responsibility is that of the dog's owner.
		fromPersonID	1626530812
		name	Mary Hunter
		id	10152271642203217_30038741
		msg	Mary, if this is the case then perhaps the officer was justified.  Guess it wasn't a case of dogs getting out accidentally while a birthday party was going on.  Yes, ultimately the responsibility is with the dog owner.  Actually, he didn't sound all that upset at losing his dog and I doubt very much if he was a service dog.  Still, the officer had other choices and should have been trained to deal with dogs.
		fromPersonID	835283216
		name	Elaine Havens
		id	10152271642203217_30038901
		msg	Lynnette, I, too, am terrified at the thought of Zan getting out  so we have multiple safe guards to hopefully prevent it.  We won't even let Zan alone without us in our secure back yard as police often go over fences to look for a criminal and  sometimes shoot the homeowner's dog.
		fromPersonID	835283216
		name	Elaine Havens
		id	10152271642203217_30040699
		msg	I am not excusing the actions of the police officer, but this fool was intentionally allowing his dog to roam.
		fromPersonID	100003228367617
		name	Claudia Dickerson

