id	841120234
name	Nizar Habash
Posts
id	841120234_10153889260330235
msg	This article's attempt to explain what Arabic script is pitiful. In particular, what it describes as Persian handwriting in Arabic script is actually an extinct form of Persian writing with a script called Pahlavi (based on Aramaic script not Arabic script).
	Likes
		id	719491776
		name	Shadi M. Habash
		id	511634440
		name	Nadia Mansour
		id	523631559
		name	Tuomo Neuvonen
		id	1413811
		name	Uri Horesh
		id	109822
		name	Aaron Harnly
		id	100006461852290
		name	Enam Al-Wer
		id	1604511159
		name	Houman Alborzi
		id	729031547
		name	Amjad Abuzaid
	Comments
		id	10153889260330235_47153459
		msg	Needless to say the ignorance and casual hatred of the story itself is disgusting.
		fromPersonID	109822
		name	Aaron Harnly
		id	10153889260330235_47155285
		msg	THIS. IS. AMAZING. Then again,  I know someone who spent time in an INS Detention Center because INS couldn't distinguish between Arabic and Manchu...
		fromPersonID	688567346
		name	Chuck Haberl

id	841120234_10153864856270235
msg	:-) Warren Churchill Randall Everett Allsup Hope Hudson, Jane Lindamood
	Likes
		id	1205737407
		name	Jane Lindamood
		id	1465127392
		name	Eric Nevid
		id	100000189922626
		name	Warren Churchill
		id	1239760703
		name	Cynthia Hagstrom
		id	100006772178418
		name	Abu Shquier
		id	511074589
		name	Husam Saoudi
		id	719491776
		name	Shadi M. Habash
		id	1215982048
		name	Jen Baugher
	Comments
		id	10153864856270235_47080691
		msg	A little flash mob opera anyone?
		fromPersonID	100004054942301
		name	Jerry Crummel

id	841120234_10153851897700235
msg	Good Job Sana' Odeh!
	Likes
		id	597515583
		name	Haider Abdul
		id	536155310
		name	Fadi Biadsy
		id	623096119
		name	Sana' Odeh
		id	875515426
		name	Serin Atiani
		id	589659172
		name	David Lybarger
	Comments
		id	10153851897700235_46897198
		msg	You know Sana'? I think I will be seeing her in Abu Dhabi this week for the NYU Hackathon. Hopefully I'll get my visa before then.
		fromPersonID	55100362
		name	Samer Atiani
		id	10153851897700235_46899761
		msg	Thanks Nizar Habash! I hope to see you soon:) Samer Atiani: See you in few days.
		fromPersonID	623096119
		name	Sana' Odeh
		id	10153851897700235_46903624
		msg	Enjoy the Hackathon Samer! Thanks Sana.
		fromPersonID	841120234
		name	Nizar Habash

id	841120234_10153765710745235
msg	
	Likes
		id	651600071
		name	Patrick Hall
		id	100001912125708
		name	Samuel Cruz
		id	621962890
		name	Ari Stern
		id	510991724
		name	Nida Alahmad
		id	511074589
		name	Husam Saoudi
		id	511634440
		name	Nadia Mansour
		id	100006461852290
		name	Enam Al-Wer
		id	523631559
		name	Tuomo Neuvonen
		id	589659172
		name	David Lybarger
	Comments
		id	10153765710745235_46315617
		msg	thank god for ctl+z :D
		fromPersonID	503674099
		name	Yassine Ghailan Benajiba
		id	10153765710745235_46323756
		msg	Love it!  Check out the article in the Dec. 24 New Yorker on artificial languages.  You'll like it!  Happy new year!
		fromPersonID	630809028
		name	Janet Bing

id	841120234_10153667183575235
msg	
	Likes
		id	623096119
		name	Sana' Odeh
		id	100001475716393
		name	Rami Ny
		id	578906273
		name	Amany Fashwan
		id	541662632
		name	Hatim Diab
		id	1768852995
		name	Teresa De Salvatore
		id	100003493738681
		name	Perse Polis
		id	834835093
		name	Mazen Sidani
		id	1157141136
		name	Karam Tannous
		id	511634440
		name	Nadia Mansour
		id	100000189922626
		name	Warren Churchill
		id	688567346
		name	Chuck Haberl
		id	523631559
		name	Tuomo Neuvonen
		id	804800135
		name	Mona Diab
		id	806589373
		name	Pablo Duboue
		id	503682592
		name	Ahmed El Kholy
	Comments
		id	10153667183575235_45644759
		msg	what does the poem says? :)
		fromPersonID	806589373
		name	Pablo Duboue
		id	10153667183575235_45644977
		msg	It is the first two verses from a song by Fairuz called "laylit Eid" - the night of the festival. It is the Arabic version of Jingle Bells :-)  The lyrics say - festival night, festival night, tonight is the  festival night; decorations, people, and the sounds of bells ringing from afar.  http://www.youtube.com/watch?v=FkKvXNURbjM
		fromPersonID	841120234
		name	Nizar Habash
		id	10153667183575235_45645032
		msg	Very nice :)
		fromPersonID	806589373
		name	Pablo Duboue
		id	10153667183575235_45645212
		msg	WHat a beautiful voice!
		fromPersonID	804800135
		name	Mona Diab
		id	10153667183575235_45645694
		msg	Chorus -- not too often you hear Western-style scales/harmonies unless it's a Xmas carol or some other hymn
		fromPersonID	644516731
		name	Dan Parvaz
		id	10153667183575235_45658632
		msg	bellissima
		fromPersonID	100003493738681
		name	Perse Polis

id	841120234_10153658828135235
msg	:-)
	Likes
		id	727546125
		name	Daniel McElwain
		id	100000189922626
		name	Warren Churchill
		id	511634440
		name	Nadia Mansour
		id	741207934
		name	Natti Baron
		id	1171765007
		name	Detlef Guertler
		id	697275235
		name	Muath Alzghool
		id	523631559
		name	Tuomo Neuvonen
		id	100001130374633
		name	Ramy Nagah Eskander
	Comments
		id	10153658828135235_45583913
		msg	I remember Maha.
		fromPersonID	734425110
		name	Chris Dyer
		id	10153658828135235_45584017
		msg	مسكينة مها!
		fromPersonID	841120234
		name	Nizar Habash
		id	10153658828135235_45584083
		msg	هي البنت الوحيدة في اسرتها وهي فعلا وحيرة
		fromPersonID	688567346
		name	Chuck Haberl
		id	10153658828135235_45584842
		msg	With some modifications, the same can be applied for learners of Finnish (including the facial expressions!), which is "only" a category IV language according to FSI whereas Arabic is a category V language ;-)
		fromPersonID	523631559
		name	Tuomo Neuvonen
		id	10153658828135235_45585044
		msg	I remember...Alw7da
		fromPersonID	734425110
		name	Chris Dyer
		id	10153658828135235_45585078
		msg	Hilarious!
		fromPersonID	511634440
		name	Nadia Mansour
		id	10153658828135235_45585177
		msg	I'd like to note that the picture is of New Maha and not the pre-9/11 vintage version. Few of us were having daydreams about her, I'm afraid.
		fromPersonID	688567346
		name	Chuck Haberl
		id	10153658828135235_45593171
		msg	Al-Kitaab, Shmal-Kitaab... The Orange and Green books, now *those* were the days.
		fromPersonID	644516731
		name	Dan Parvaz

id	841120234_10153656944375235
msg	Happy International Day of the Arabic Language!
	Likes
		id	860720789
		name	Paco Guzman
		id	1155493948
		name	Reem Khamis-Dakwar
		id	1365632707
		name	Bonnie Waltz
		id	780591767
		name	Manoj Pooleery
		id	100000189922626
		name	Warren Churchill
		id	1317739029
		name	Michael Calabria
		id	511634440
		name	Nadia Mansour
		id	574252966
		name	Ibrahim Sobh
		id	100001497881783
		name	Bassem Sayrafi
		id	1114140908
		name	Ahmed H. Makkawi
		id	1247211355
		name	Mahmoud Ahmed
		id	820600426
		name	Nizar Z. GHazzawi
		id	100001267010197
		name	Mourad Nash
	Comments
		id	10153656944375235_45568314
		msg	Shukran!
		fromPersonID	523631559
		name	Tuomo Neuvonen

id	841120234_10153648279235235
msg	Amused that the conversations in the reenactment of the life of Jesus as part of the Military Channel show "The Bible's Geeatest Secrets" are all in Arabic :-)
	Likes
		id	804800135
		name	Mona Diab
		id	1317739029
		name	Michael Calabria
		id	834835093
		name	Mazen Sidani
		id	615777741
		name	Philip Resnik
		id	523631559
		name	Tuomo Neuvonen
	Comments
		id	10153648279235235_45509050
		msg	"Arabic, Aramaic... Aren't they all just the same [insert most appropriately inappropriate ethnic slur here]?" :-/
		fromPersonID	523631559
		name	Tuomo Neuvonen
		id	10153648279235235_45509372
		msg	Oh good lord.  No pun intended.  Did someone at the channel get confused between Arabic and Aramaic?  I would just love it if this could be attributed to a Google search correction.  (Some casting intern types "Actors who can speak Aramaic" --> "Returning results for Actors who can speak ARABIC...")  In fact, I don't care if its true.  I think we should start the Facebook thread reporting this as fact.
		fromPersonID	615777741
		name	Philip Resnik
		id	10153648279235235_45520892
		msg	Maybe Jesus having spoken Arabic WAS one of the Bible's greatest secrets they were trying to reveal.
		fromPersonID	1420887837
		name	Jennifer Chu-Carroll

id	841120234_10153643356885235
msg	By my brother Ahmad.
	Likes
		id	623096119
		name	Sana' Odeh
		id	503282224
		name	Rami Musa Alayan
		id	810845290
		name	Nur Arafeh
		id	716007668
		name	Noa Provizor

id	841120234_10153642508945235
msg	Smile - Talk - Raise 
	Likes
		id	1281649907
		name	Markus Dreyer
		id	729031547
		name	Amjad Abuzaid

id	841120234_10153640995210235
msg	
	Likes
		id	100001475716393
		name	Rami Ny
		id	589880483
		name	Falastini Qudsi
		id	589659172
		name	David Lybarger
		id	1060160648
		name	Mary Catherine DiNunzio
		id	109822
		name	Aaron Harnly
		id	570104669
		name	Laura Cloke
		id	817149828
		name	Yorick Wilks
		id	100006772178418
		name	Abu Shquier
		id	100000736772949
		name	El Mahdaouy Abdelkader
		id	1552573898
		name	Nicoletta Calzolari Zamorani
		id	1205737407
		name	Jane Lindamood
		id	560305926
		name	Jamil Dakwar
		id	820600426
		name	Nizar Z. GHazzawi
	Comments
		id	10153640995210235_45468228
		msg	Beautiful!
		fromPersonID	1205737407
		name	Jane Lindamood

id	841120234_10153640994320235
msg	
	Likes
		id	100000189922626
		name	Warren Churchill
		id	805408837
		name	Hamdy Hussein
		id	560305926
		name	Jamil Dakwar
		id	820600426
		name	Nizar Z. GHazzawi

id	841120234_10153631226790235
msg	
	Likes
		id	5744747
		name	Nitin Madnani
		id	511634440
		name	Nadia Mansour
		id	523631559
		name	Tuomo Neuvonen
		id	1524151363
		name	Mona El-Kadi
	Comments
		id	10153631226790235_45401328
		msg	This is astonishing.
		fromPersonID	109822
		name	Aaron Harnly
		id	10153631226790235_45401525
		msg	I thought he looked off somehow. Wow! How shameful.
		fromPersonID	1524151363
		name	Mona El-Kadi
		id	10153631226790235_45401882
		msg	WOW.
		fromPersonID	621962890
		name	Ari Stern
		id	10153631226790235_45403400
		msg	I knew he lost it when he started doing that fake magic trick where you pull off your thumb.  That ain't fooling anyone.
		fromPersonID	557989133
		name	Tom Cheng
		id	10153631226790235_45405636
		msg	This would be funny if it wasnt tragic!
		fromPersonID	817149828
		name	Yorick Wilks

id	841120234_10153610928140235
msg	Christmas tree lit in Bethlehem!
	Likes
		id	100000189922626
		name	Warren Churchill
		id	874900194
		name	May Ahmar
		id	100003493738681
		name	Perse Polis
		id	621962890
		name	Ari Stern
		id	523631559
		name	Tuomo Neuvonen
		id	511634440
		name	Nadia Mansour

id	841120234_10153597956495235
msg	wow.
	Likes
		id	1517556356
		name	Kamel Ayari
		id	828571459
		name	Todd Cedarholm
		id	608528243
		name	Amittai F. Aviram
		id	1215982048
		name	Jen Baugher
		id	621962890
		name	Ari Stern
	Comments
		id	10153597956495235_45190115
		msg	a little scary.
		fromPersonID	1317739029
		name	Michael Calabria
		id	10153597956495235_45190661
		msg	GMO.
		fromPersonID	100000497658359
		name	Christer Samuelsson

id	841120234_10153579056460235
msg	she is quite impressive.
	Likes
		id	100003968833456
		name	بشير العزي
		id	5744747
		name	Nitin Madnani
		id	100000189922626
		name	Warren Churchill
		id	729031547
		name	Amjad Abuzaid

id	841120234_10153525621030235
msg	
	Likes
		id	109822
		name	Aaron Harnly
		id	688567346
		name	Chuck Haberl
		id	511634440
		name	Nadia Mansour
	Comments
		id	10153525621030235_44814285
		msg	These are great, thanks Nizar.
		fromPersonID	109822
		name	Aaron Harnly

id	841120234_10153508279050235
msg	
	Likes
		id	1188524332
		name	Michelle Vanni
		id	100002709635650
		name	Kholoud Al-Thubaiti
		id	860720789
		name	Paco Guzman
		id	100006461852290
		name	Enam Al-Wer
		id	511074589
		name	Husam Saoudi
		id	657815548
		name	Zelalem Sintayehu
		id	585287577
		name	Daniel Yacob
		id	716416956
		name	Mostafa Hossny
	Comments
		id	10153508279050235_44770824
		msg	Brilliant, thanks for the post Nizar Habash. I hadn't noticed it on the OU site before. in 10 minutes they do what I do in 20 weeks, my students of varieties of English will be pleased!
		fromPersonID	100006461852290
		name	Enam Al-Wer

id	841120234_10153482676240235
msg	:-)
	Likes
		id	100000189922626
		name	Warren Churchill
		id	722621059
		name	Jehad Najajreh
		id	100001093210425
		name	Ansaf Salleb Aouissi
		id	741207934
		name	Natti Baron
		id	100000143633544
		name	Michael McNaull
		id	1311883072
		name	Leslie Yilmaz
		id	729031547
		name	Amjad Abuzaid
		id	1283165629
		name	Marjukka Barron
		id	621962890
		name	Ari Stern
		id	511074589
		name	Husam Saoudi
		id	523631559
		name	Tuomo Neuvonen
		id	711450483
		name	Harry Hochheiser
	Comments
		id	10153482676240235_44611718
		msg	Love it. I have to share :)
		fromPersonID	511074589
		name	Husam Saoudi
		id	10153482676240235_44612547
		msg	Wow, this actually could explain several moments of my life
		fromPersonID	55100362
		name	Samer Atiani
		id	10153482676240235_44623142
		msg	30+ years and I can very much relate.  Perhaps this is why I talk so much. Married to an Engineer.
		fromPersonID	1526288558
		name	Denise Lancon Best

id	841120234_10153382517010235
msg	
	Likes
		id	100000189922626
		name	Warren Churchill
		id	598650672
		name	Haifa Sayegh
		id	100006461852290
		name	Enam Al-Wer
		id	570104669
		name	Laura Cloke
		id	100000736772949
		name	El Mahdaouy Abdelkader
		id	100001093210425
		name	Ansaf Salleb Aouissi
		id	100005987383143
		name	Yoav Mehozay
		id	646338197
		name	Mohamed Elbadrashiny
	Comments
		id	10153382517010235_44064110
		msg	much nicer than slaughtering them; really cute this greeting is... and civilised. كل سنة وانت سالم نزار
		fromPersonID	100006461852290
		name	Enam Al-Wer

id	841120234_10153377713580235
msg	
	Likes
		id	100001093210425
		name	Ansaf Salleb Aouissi
		id	690836176
		name	Zahera Habash

id	841120234_10153359001735235
msg	My father was posthumously awarded yesterday the Star of Jerusalem Medal, the highest medal bestowed by the State of Palestine.
	Likes
		id	100001130374633
		name	Ramy Nagah Eskander
		id	875515426
		name	Serin Atiani
		id	804800135
		name	Mona Diab
		id	721785611
		name	Marine Carpuat
		id	1432845674
		name	Vinod Kumar P G
		id	503682592
		name	Ahmed El Kholy
		id	100001093210425
		name	Ansaf Salleb Aouissi
		id	803494213
		name	Anoop Sarkar
		id	100003848087181
		name	Mike Veronis
		id	839435455
		name	Nadi Tomeh
		id	1212952815
		name	Naomie Margaret Zaji
		id	100000189922626
		name	Warren Churchill
		id	100006513968981
		name	Nour Yamin
		id	653625711
		name	Adam Gemmell
		id	1215982048
		name	Jen Baugher
		id	1524151363
		name	Mona El-Kadi
		id	570104669
		name	Laura Cloke
		id	1004366785
		name	Dana A. Rahim
		id	100000143633544
		name	Michael McNaull
		id	100006461852290
		name	Enam Al-Wer
		id	1073623871
		name	Haimonti Dutta
		id	735775287
		name	Marta Arias
		id	1678671702
		name	Nawal Gridach
		id	100001267010197
		name	Mourad Nash
		id	503674099
		name	Yassine Ghailan Benajiba
	Comments
		id	10153359001735235_43891629
		msg	What an honor! Abu Nizar!
		fromPersonID	668872336
		name	Habiba Jaffa
		id	10153359001735235_43891948
		msg	Mabrook Nizar, and the Habash Family....
		fromPersonID	834835093
		name	Mazen Sidani
		id	10153359001735235_43892153
		msg	Congratulations :)
		fromPersonID	646338197
		name	Mohamed Elbadrashiny
		id	10153359001735235_43892175
		msg	Wow what an honor. You must be very pleased and proud!
		fromPersonID	1155493948
		name	Reem Khamis-Dakwar
		id	10153359001735235_43892323
		msg	Congratulations
		fromPersonID	788433824
		name	Mahmoud A Ghoneim
		id	10153359001735235_43892478
		msg	Alf Mabruk, ya Nizar. Were you present when he received the award?
		fromPersonID	553091670
		name	Aref Dajani
		id	10153359001735235_43893876
		msg	Congratulations
		fromPersonID	1322967755
		name	Musab Bassam Zghoul
		id	10153359001735235_43894243
		msg	Congratulations.. Sure he deserves!
		fromPersonID	805408837
		name	Hamdy Hussein
		id	10153359001735235_43894338
		msg	Congratulations :) .... so proud
		fromPersonID	574252966
		name	Ibrahim Sobh
		id	10153359001735235_43894394
		msg	congratulations :)
		fromPersonID	1324969745
		name	Lys Riri
		id	10153359001735235_43895003
		msg	Well-earned.
		fromPersonID	658614648
		name	Rami Kishek
		id	10153359001735235_43895299
		msg	Congrats to you and your family .
		fromPersonID	100000706820823
		name	Dina EL-Kadi
		id	10153359001735235_43895565
		msg	Congrats :))
		fromPersonID	503751267
		name	Mohamed AlTantawy
		id	10153359001735235_43900553
		msg	Congratulations to you and your family.
		fromPersonID	1073623871
		name	Haimonti Dutta
		id	10153359001735235_43903798
		msg	Congratulations.
		fromPersonID	570104669
		name	Laura Cloke
		id	10153359001735235_43904579
		msg	Congrats to you and your family and all of us :-) x
		fromPersonID	719491776
		name	Shadi M. Habash
		id	10153359001735235_43912362
		msg	Congratulations to the Habash Family!
		fromPersonID	100000189922626
		name	Warren Churchill
		id	10153359001735235_43944098
		msg	A;f mabrouk Nizar!
		fromPersonID	100001093210425
		name	Ansaf Salleb Aouissi
		id	10153359001735235_43946773
		msg	Mabrouk le Nizar w Abu Nizar :)
		fromPersonID	503682592
		name	Ahmed El Kholy
		id	10153359001735235_43958507
		msg	WOW ... ma shaa Allah ... Alf mabrouk... May uncle rest in peace ya rab!
		fromPersonID	804800135
		name	Mona Diab

